@@ -986,6 +986,7 @@ int32 map_config_default()
     map_config.max_time_lastupdate = 60000;
     map_config.newstyle_skillups = 7;
     map_config.drop_rate_multiplier = 1.0f;
+    map_config.mob_gil_multiplier = 1.0f;
     map_config.all_mobs_gil_bonus = 0;
     map_config.max_gil_bonus = 9999;
     map_config.Battle_cap_tweak = 0;
@@ -1183,6 +1184,10 @@ int32 map_config_read(const int8* cfgName)
         {
             map_config.drop_rate_multiplier = (float)atof(w2);
         }
+        else if (strcmp(w1, "mob_gil_multiplier") == 0)
+        {
+            map_config.mob_gil_multiplier = (float)atof(w2);
+        }
         else if (strcmp(w1, "all_mobs_gil_bonus") == 0)
         {
             map_config.all_mobs_gil_bonus = atoi(w2);