@@ -50,9 +50,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Aern',3,1380);
 INSERT INTO `mob_skill_lists` VALUES ('Aern',3,1381);
 INSERT INTO `mob_skill_lists` VALUES ('Aern',3,1382);
 INSERT INTO `mob_skill_lists` VALUES ('Aern',3,1387);
-INSERT INTO `mob_skill_lists` VALUES ('Aern',3,3411);
-INSERT INTO `mob_skill_lists` VALUES ('Aern',3,3412);
-INSERT INTO `mob_skill_lists` VALUES ('Aern',3,3413);
 INSERT INTO `mob_skill_lists` VALUES ('Ahriman',4,548);
 INSERT INTO `mob_skill_lists` VALUES ('Ahriman',4,549);
 INSERT INTO `mob_skill_lists` VALUES ('Ahriman',4,550);
@@ -2312,8 +2309,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Ashrakk',493,3365);
 INSERT INTO `mob_skill_lists` VALUES ('Ashrakk',493,3366);
 INSERT INTO `mob_skill_lists` VALUES ('Ashrakk',493,3367);
 INSERT INTO `mob_skill_lists` VALUES ('Ashrakk',493,3368);
-INSERT INTO `mob_skill_lists` VALUES ('Sekhmet',494,3414);
-INSERT INTO `mob_skill_lists` VALUES ('Sekhmet',494,3415);
 INSERT INTO `mob_skill_lists` VALUES ('Sekhmet',494,483);
 INSERT INTO `mob_skill_lists` VALUES ('Astral_Flow_Pet',495,839);
 INSERT INTO `mob_skill_lists` VALUES ('Astral_Flow_Pet',495,912);