@@ -10,961 +10,668 @@ tpz = tpz or {}
 
 tpz.jobAbility =
 {
-    MIGHTY_STRIKES     = 0,
-    HUNDRED_FISTS      = 1,
-    BENEDICTION        = 2,
-    MANAFONT           = 3,
-    CHAINSPELL         = 4,
-    PERFECT_DODGE      = 5,
-    INVINCIBLE         = 6,
-    BLOOD_WEAPON       = 7,
-    FAMILIAR           = 8,
-    SOUL_VOICE         = 9,
-    EAGLE_EYE_SHOT     = 10,
-    MEIKYO_SHISUI      = 11,
-    MIJIN_GAKURE       = 12,
-    SPIRIT_SURGE       = 13,
-    ASTRAL_FLOW        = 14,
-    BERSERK            = 15,
-    WARCRY             = 16,
-    DEFENDER           = 17,
-    AGGRESSOR          = 18,
-    PROVOKE            = 19,
-    FOCUS              = 20,
-    DODGE              = 21,
-    CHAKRA             = 22,
-    BOOST              = 23,
-    COUNTERSTANCE      = 24,
-    STEAL              = 25,
-    FLEE               = 26,
-    HIDE               = 27,
-    SNEAK_ATTACK       = 28,
-    MUG                = 29,
-    SHIELD_BASH        = 30,
-    HOLY_CIRCLE        = 31,
-    SENTINEL           = 32,
-    SOULEATER          = 33,
-    ARCANE_CIRCLE      = 34,
-    LAST_RESORT        = 35,
-    CHARM              = 36,
-    GAUGE              = 37,
-    TAME               = 38,
-    PET_COMMANDS       = 39,
-    SCAVENGE           = 40,
-    SHADOWBIND         = 41,
-    CAMOUFLAGE         = 42,
-    SHARPSHOT          = 43,
-    BARRAGE            = 44,
-    CALL_WYVERN        = 45,
-    THIRD_EYE          = 46,
-    MEDITATE           = 47,
-    WARDING_CIRCLE     = 48,
-    ANCIENT_CIRCLE     = 49,
-    JUMP               = 50,
-    HIGH_JUMP          = 51,
-    SUPER_JUMP         = 52,
-    FIGHT              = 53,
-    HEEL               = 54,
-    LEAVE              = 55,
-    SIC                = 56,
-    STAY               = 57,
-    DIVINE_SEAL        = 58,
-    ELEMENTAL_SEAL     = 59,
-    TRICK_ATTACK       = 60,
-    WEAPON_BASH        = 61,
-    REWARD             = 62,
-    COVER              = 63,
-    SPIRIT_LINK        = 64,
-    ENRAGE             = 65,
-    CHI_BLAST          = 66,
-    CONVERT            = 67,
-    ACCOMPLICE         = 68,
-    CALL_BEAST         = 69,
-    UNLIMITED_SHOT     = 70,
-    DISMISS            = 71,
-    ASSAULT            = 72,
-    RETREAT            = 73,
-    RELEASE            = 74,
-    BLOOD_PACT_RAGE    = 75,
-    RAMPART            = 76,
-    AZURE_LORE         = 77,
-    CHAIN_AFFINITY     = 78,
-    BURST_AFFINITY     = 79,
-    WILD_CARD          = 80,
-    PHANTOM_ROLL       = 81,
-    FIGHTERS_ROLL      = 82,
-    MONKS_ROLL         = 83,
-    HEALERS_ROLL       = 84,
-    WIZARDS_ROLL       = 85,
-    WARLOCKS_ROLL      = 86,
-    ROGUES_ROLL        = 87,
-    GALLANTS_ROLL      = 88,
-    CHAOS_ROLL         = 89,
-    BEAST_ROLL         = 90,
-    CHORAL_ROLL        = 91,
-    HUNTERS_ROLL       = 92,
-    SAMURAI_ROLL       = 93,
-    NINJA_ROLL         = 94,
-    DRACHEN_ROLL       = 95,
-    EVOKERS_ROLL       = 96,
-    MAGUSS_ROLL        = 97,
-    CORSAIRS_ROLL      = 98,
-    PUPPET_ROLL        = 99,
-    DANCERS_ROLL       = 100,
-    SCHOLARS_ROLL      = 101,
-    BOLTERS_ROLL       = 102,
-    CASTERS_ROLL       = 103,
-    COURSERS_ROLL      = 104,
-    BLITZERS_ROLL      = 105,
-    TACTICIANS_ROLL    = 106,
-    DOUBLE_UP          = 107,
-    QUICK_DRAW         = 108,
-    FIRE_SHOT          = 109,
-    ICE_SHOT           = 110,
-    WIND_SHOT          = 111,
-    EARTH_SHOT         = 112,
-    THUNDER_SHOT       = 113,
-    WATER_SHOT         = 114,
-    LIGHT_SHOT         = 115,
-    DARK_SHOT          = 116,
-    RANDOM_DEAL        = 117,
-    -- NONE            = 118,
-    OVERDRIVE          = 119,
-    ACTIVATE           = 120,
-    REPAIR             = 121,
-    DEPLOY             = 122,
-    DEACTIVATE         = 123,
-    RETRIEVE           = 124,
-    FIRE_MANEUVER      = 125,
-    ICE_MANEUVER       = 126,
-    WIND_MANEUVER      = 127,
-    EARTH_MANEUVER     = 128,
-    THUNDER_MANEUVER   = 129,
-    WATER_MANEUVER     = 130,
-    LIGHT_MANEUVER     = 131,
-    DARK_MANEUVER      = 132,
-    WARRIORS_CHARGE    = 133,
-    TOMAHAWK           = 134,
-    MANTRA             = 135,
-    FORMLESS_STRIKES   = 136,
-    MARTYR             = 137,
-    DEVOTION           = 138,
-    ASSASSINS_CHARGE   = 139,
-    FEINT              = 140,
-    FEALTY             = 141,
-    CHIVALRY           = 142,
-    DARK_SEAL          = 143,
-    DIABOLIC_EYE       = 144,
-    FERAL_HOWL         = 145,
-    KILLER_INSTINCT    = 146,
-    NIGHTINGALE        = 147,
-    TROUBADOUR         = 148,
-    STEALTH_SHOT       = 149,
-    FLASHY_SHOT        = 150,
-    SHIKIKOYO          = 151,
-    BLADE_BASH         = 152,
-    DEEP_BREATHING     = 153,
-    ANGON              = 154,
-    SANGE              = 155,
-    BLOOD_PACT_WARD    = 156,
-    HASSO              = 157,
-    SEIGAN             = 158,
-    CONVERGENCE        = 159,
-    DIFFUSION          = 160,
-    SNAKE_EYE          = 161,
-    FOLD               = 162,
-    ROLE_REVERSAL      = 163,
-    VENTRILOQUY        = 164,
-    TRANCE             = 165,
-    SAMBAS             = 166,
-    WALTZES            = 167,
-    DRAIN_SAMBA        = 168,
-    DRAIN_SAMBA_II     = 169,
-    DRAIN_SAMBA_III    = 170,
-    ASPIR_SAMBA        = 171,
-    ASPIR_SAMBA_II     = 172,
-    HASTE_SAMBA        = 173,
-    CURING_WALTZ       = 174,
-    CURING_WALTZ_II    = 175,
-    CURING_WALTZ_III   = 176,
-    CURING_WALTZ_IV    = 177,
-    HEALING_WALTZ      = 178,
-    DIVINE_WALTZ       = 179,
-    SPECTRAL_JIG       = 180,
-    CHOCOBO_JIG        = 181,
-    JIGS               = 182,
-    STEPS              = 183,
-    FLOURISHES_I       = 184,
-    QUICKSTEP          = 185,
-    BOX_STEP           = 186,
-    STUTTER_STEP       = 187,
-    ANIMATED_FLOURISH  = 188,
-    DESPERATE_FLOURISH = 189,
-    REVERSE_FLOURISH   = 190,
-    VIOLENT_FLOURISH   = 191,
-    BUILDING_FLOURISH  = 192,
-    WILD_FLOURISH      = 193,
-    TABULA_RASA        = 194,
-    LIGHT_ARTS         = 195,
-    DARK_ARTS          = 196,
-    FLOURISHES_II      = 197,
-    MODUS_VERITAS      = 198,
-    PENURY             = 199,
-    CELERITY           = 200,
-    RAPTURE            = 201,
-    ACCESSION          = 202,
-    PARSIMONY          = 203,
-    ALACRITY           = 204,
-    EBULLIENCE         = 205,
-    MANIFESTATION      = 206,
-    STRATAGEMS         = 207,
-    VELOCITY_SHOT      = 208,
-    SNARL              = 209,
-    RETALIATION        = 210,
-    FOOTWORK           = 211,
-    DESPOIL            = 212,
-    PIANISSIMO         = 213,
-    SEKKANOKI          = 214,
-    -- NONE            = 215,
-    ELEMENTAL_SIPHON   = 216,
-    SUBLIMATION        = 217,
-    ADDENDUM_WHITE     = 218,
-    ADDENDUM_BLACK     = 219,
-    COLLABORATOR       = 220,
-    SABER_DANCE        = 221,
-    FAN_DANCE          = 222,
-    NO_FOOT_RISE       = 223,
-    ALTRUISM           = 224,
-    FOCALIZATION       = 225,
-    TRANQUILITY        = 226,
-    EQUANIMITY         = 227,
-    ENLIGHTENMENT      = 228,
-    AFFLATUS_SOLACE    = 229,
-    AFFLATUS_MISERY    = 230,
-    COMPOSURE          = 231,
-    YONIN              = 232,
-    INNIN              = 233,
-    AVATARS_FAVOR      = 234,
-    READY              = 235,
-    RESTRAINT          = 236,
-    PERFECT_COUNTER    = 237,
-    MANA_WALL          = 238,
-    DIVINE_EMBLEM      = 239,
-    NETHER_VOID        = 240,
-    DOUBLE_SHOT        = 241,
-    SENGIKORI          = 242,
-    FUTAE              = 243,
-    SPIRIT_JUMP        = 244,
-    PRESTO             = 245,
-    DIVINE_WALTZ_II    = 246,
-    FLOURISHES_III     = 247,
-    CLIMACTIC_FLOURISH = 248,
-    LIBRA              = 249,
-    TACTICAL_SWITCH    = 250,
-    BLOOD_RAGE         = 251,
-    -- NONE            = 252,
-    IMPETUS            = 253,
-    DIVINE_CARESS      = 254,
-    SANCROSANCTITY     = 255,
-    ENMITY_DOUSE       = 256,
-    MANAWELL           = 257,
-    SABOTEUR           = 258,
-    SPONTANEITY        = 259,
-    CONSPIRATOR        = 260,
-    SEPULCHER          = 261,
-    PALISADE           = 262,
-    ARCANE_CREST       = 263,
-    SCARLET_DELIRIUM   = 264,
-    SPUR               = 265,
-    RUN_WILD           = 266,
-    TENUTO             = 267,
-    MARCATO            = 268,
-    BOUNTY_SHOT        = 269,
-    DECOY_SHOT         = 270,
-    HAMANOHA           = 271,
-    HAGAKURE           = 272,
-    -- NONE            = 273,
-    -- NONE            = 274,
-    ISSEKIGAN          = 275,
-    DRAGON_BREAKER     = 276,
-    SOUL_JUMP          = 277,
-    -- NONE            = 278,
-    STEADY_WING        = 279,
-    MANA_CEDE          = 280,
-    EFFLUX             = 281,
-    UNBRIDLED_LEARNING = 282,
-    -- NONE            = 283,
-    -- NONE            = 284,
-    TRIPLE_SHOT        = 285,
-    ALLIES_ROLL        = 286,
-    MISERS_ROLL        = 287,
-    COMPANIONS_ROLL    = 288,
-    AVENGERS_ROLL      = 289,
+    MIGHTY_STRIKES     = 16,
+    HUNDRED_FISTS      = 17,
+    BENEDICTION        = 18,
+    MANAFONT           = 19,
+    CHAINSPELL         = 20,
+    PERFECT_DODGE      = 21,
+    INVINCIBLE         = 22,
+    BLOOD_WEAPON       = 23,
+    FAMILIAR           = 24,
+    SOUL_VOICE         = 25,
+    EAGLE_EYE_SHOT     = 26,
+    MEIKYO_SHISUI      = 27,
+    MIJIN_GAKURE       = 28,
+    SPIRIT_SURGE       = 29,
+    ASTRAL_FLOW        = 30,
+    BERSERK            = 31,
+    WARCRY             = 32,
+    DEFENDER           = 33,
+    AGGRESSOR          = 34,
+    PROVOKE            = 35,
+    FOCUS              = 36,
+    DODGE              = 37,
+    CHAKRA             = 38,
+    BOOST              = 39,
+    COUNTERSTANCE      = 40,
+    STEAL              = 41,
+    FLEE               = 42,
+    HIDE               = 43,
+    SNEAK_ATTACK       = 44,
+    MUG                = 45,
+    SHIELD_BASH        = 46,
+    HOLY_CIRCLE        = 47,
+    SENTINEL           = 48,
+    SOULEATER          = 49,
+    ARCANE_CIRCLE      = 50,
+    LAST_RESORT        = 51,
+    CHARM              = 52,
+    GAUGE              = 53,
+    TAME               = 54,
+    PET_COMMANDS       = 55,
+    SCAVENGE           = 56,
+    SHADOWBIND         = 57,
+    CAMOUFLAGE         = 58,
+    SHARPSHOT          = 59,
+    BARRAGE            = 60,
+    CALL_WYVERN        = 61,
+    THIRD_EYE          = 62,
+    MEDITATE           = 63,
+    WARDING_CIRCLE     = 64,
+    ANCIENT_CIRCLE     = 65,
+    JUMP               = 66,
+    HIGH_JUMP          = 67,
+    SUPER_JUMP         = 68,
+    FIGHT              = 69,
+    HEEL               = 70,
+    LEAVE              = 71,
+    SIC                = 72,
+    STAY               = 73,
+    DIVINE_SEAL        = 74,
+    ELEMENTAL_SEAL     = 75,
+    TRICK_ATTACK       = 76,
+    WEAPON_BASH        = 77,
+    REWARD             = 78,
+    COVER              = 79,
+    SPIRIT_LINK        = 80,
+    ENRAGE             = 81,
+    CHI_BLAST          = 82,
+    CONVERT            = 83,
+    ACCOMPLICE         = 84,
+    CALL_BEAST         = 85,
+    UNLIMITED_SHOT     = 86,
+    DISMISS            = 87,
+    ASSAULT            = 88,
+    RETREAT            = 89,
+    RELEASE            = 90,
+    BLOOD_PACT_RAGE    = 91,
+    RAMPART            = 92,
+    AZURE_LORE         = 93,
+    CHAIN_AFFINITY     = 94,
+    BURST_AFFINITY     = 95,
+    WILD_CARD          = 96,
+    PHANTOM_ROLL       = 97,
+    FIGHTERS_ROLL      = 98,
+    MONKS_ROLL         = 99,
+    HEALERS_ROLL       = 100,
+    WIZARDS_ROLL       = 101,
+    WARLOCKS_ROLL      = 102,
+    ROGUES_ROLL        = 103,
+    GALLANTS_ROLL      = 104,
+    CHAOS_ROLL         = 105,
+    BEAST_ROLL         = 106,
+    CHORAL_ROLL        = 107,
+    HUNTERS_ROLL       = 108,
+    SAMURAI_ROLL       = 109,
+    NINJA_ROLL         = 110,
+    DRACHEN_ROLL       = 111,
+    EVOKERS_ROLL       = 112,
+    MAGUSS_ROLL        = 113,
+    CORSAIRS_ROLL      = 114,
+    PUPPET_ROLL        = 115,
+    DANCERS_ROLL       = 116,
+    SCHOLARS_ROLL      = 117,
+    BOLTERS_ROLL       = 118,
+    CASTERS_ROLL       = 119,
+    COURSERS_ROLL      = 120,
+    BLITZERS_ROLL      = 121,
+    TACTICIANS_ROLL    = 122,
+    DOUBLE_UP          = 123,
+    QUICK_DRAW         = 124,
+    FIRE_SHOT          = 125,
+    ICE_SHOT           = 126,
+    WIND_SHOT          = 127,
+    EARTH_SHOT         = 128,
+    THUNDER_SHOT       = 129,
+    WATER_SHOT         = 130,
+    LIGHT_SHOT         = 131,
+    DARK_SHOT          = 132,
+    RANDOM_DEAL        = 133,
+    -- NONE            = 134,
+    OVERDRIVE          = 135,
+    ACTIVATE           = 136,
+    REPAIR             = 137,
+    DEPLOY             = 138,
+    DEACTIVATE         = 139,
+    RETRIEVE           = 140,
+    FIRE_MANEUVER      = 141,
+    ICE_MANEUVER       = 142,
+    WIND_MANEUVER      = 143,
+    EARTH_MANEUVER     = 144,
+    THUNDER_MANEUVER   = 145,
+    WATER_MANEUVER     = 146,
+    LIGHT_MANEUVER     = 147,
+    DARK_MANEUVER      = 148,
+    WARRIORS_CHARGE    = 149,
+    TOMAHAWK           = 150,
+    MANTRA             = 151,
+    FORMLESS_STRIKES   = 152,
+    MARTYR             = 153,
+    DEVOTION           = 154,
+    ASSASSINS_CHARGE   = 155,
+    FEINT              = 156,
+    FEALTY             = 157,
+    CHIVALRY           = 158,
+    DARK_SEAL          = 159,
+    DIABOLIC_EYE       = 160,
+    FERAL_HOWL         = 161,
+    KILLER_INSTINCT    = 162,
+    NIGHTINGALE        = 163,
+    TROUBADOUR         = 164,
+    STEALTH_SHOT       = 165,
+    FLASHY_SHOT        = 166,
+    SHIKIKOYO          = 167,
+    BLADE_BASH         = 168,
+    DEEP_BREATHING     = 169,
+    ANGON              = 170,
+    SANGE              = 171,
+    BLOOD_PACT_WARD    = 172,
+    HASSO              = 173,
+    SEIGAN             = 174,
+    CONVERGENCE        = 175,
+    DIFFUSION          = 176,
+    SNAKE_EYE          = 177,
+    FOLD               = 178,
+    ROLE_REVERSAL      = 179,
+    VENTRILOQUY        = 180,
+    TRANCE             = 181,
+    SAMBAS             = 182,
+    WALTZES            = 183,
+    DRAIN_SAMBA        = 184,
+    DRAIN_SAMBA_II     = 185,
+    DRAIN_SAMBA_III    = 186,
+    ASPIR_SAMBA        = 187,
+    ASPIR_SAMBA_II     = 188,
+    HASTE_SAMBA        = 189,
+    CURING_WALTZ       = 190,
+    CURING_WALTZ_II    = 191,
+    CURING_WALTZ_III   = 192,
+    CURING_WALTZ_IV    = 193,
+    HEALING_WALTZ      = 194,
+    DIVINE_WALTZ       = 195,
+    SPECTRAL_JIG       = 196,
+    CHOCOBO_JIG        = 197,
+    JIGS               = 198,
+    STEPS              = 199,
+    FLOURISHES_I       = 200,
+    QUICKSTEP          = 201,
+    BOX_STEP           = 202,
+    STUTTER_STEP       = 203,
+    ANIMATED_FLOURISH  = 204,
+    DESPERATE_FLOURISH = 205,
+    REVERSE_FLOURISH   = 206,
+    VIOLENT_FLOURISH   = 207,
+    BUILDING_FLOURISH  = 208,
+    WILD_FLOURISH      = 209,
+    TABULA_RASA        = 210,
+    LIGHT_ARTS         = 211,
+    DARK_ARTS          = 212,
+    FLOURISHES_II      = 213,
+    MODUS_VERITAS      = 214,
+    PENURY             = 215,
+    CELERITY           = 216,
+    RAPTURE            = 217,
+    ACCESSION          = 218,
+    PARSIMONY          = 219,
+    ALACRITY           = 220,
+    EBULLIENCE         = 221,
+    MANIFESTATION      = 222,
+    STRATAGEMS         = 223,
+    VELOCITY_SHOT      = 224,
+    SNARL              = 225,
+    RETALIATION        = 226,
+    FOOTWORK           = 227,
+    DESPOIL            = 228,
+    PIANISSIMO         = 229,
+    SEKKANOKI          = 230,
+    -- NONE            = 231,
+    ELEMENTAL_SIPHON   = 232,
+    SUBLIMATION        = 233,
+    ADDENDUM_WHITE     = 234,
+    ADDENDUM_BLACK     = 235,
+    COLLABORATOR       = 236,
+    SABER_DANCE        = 237,
+    FAN_DANCE          = 238,
+    NO_FOOT_RISE       = 239,
+    ALTRUISM           = 240,
+    FOCALIZATION       = 241,
+    TRANQUILITY        = 242,
+    EQUANIMITY         = 243,
+    ENLIGHTENMENT      = 244,
+    AFFLATUS_SOLACE    = 245,
+    AFFLATUS_MISERY    = 246,
+    COMPOSURE          = 247,
+    YONIN              = 248,
+    INNIN              = 249,
+    AVATARS_FAVOR      = 250,
+    READY              = 251,
+    RESTRAINT          = 252,
+    PERFECT_COUNTER    = 253,
+    MANA_WALL          = 254,
+    DIVINE_EMBLEM      = 255,
+    NETHER_VOID        = 256,
+    DOUBLE_SHOT        = 257,
+    SENGIKORI          = 258,
+    FUTAE              = 259,
+    SPIRIT_JUMP        = 260,
+    PRESTO             = 261,
+    DIVINE_WALTZ_II    = 262,
+    FLOURISHES_III     = 263,
+    CLIMACTIC_FLOURISH = 264,
+    LIBRA              = 265,
+    TACTICAL_SWITCH    = 266,
+    BLOOD_RAGE         = 267,
+    -- NONE            = 268,
+    IMPETUS            = 269,
+    DIVINE_CARESS      = 270,
+    SANCROSANCTITY     = 271,
+    ENMITY_DOUSE       = 272,
+    MANAWELL           = 273,
+    SABOTEUR           = 274,
+    SPONTANEITY        = 275,
+    CONSPIRATOR        = 276,
+    SEPULCHER          = 277,
+    PALISADE           = 278,
+    ARCANE_CREST       = 279,
+    SCARLET_DELIRIUM   = 280,
+    SPUR               = 281,
+    RUN_WILD           = 282,
+    TENUTO             = 283,
+    MARCATO            = 284,
+    BOUNTY_SHOT        = 285,
+    DECOY_SHOT         = 286,
+    HAMANOHA           = 287,
+    HAGAKURE           = 288,
+    -- NONE            = 289,
     -- NONE            = 290,
-    -- NONE            = 291,
-    -- NONE            = 292,
-    COOLDOWN           = 293,
-    DEUX_EX_AUTOMATA   = 294,
-    CURING_WALTZ_V     = 295,
-    FEATHER_STEP       = 296,
-    STRIKING_FLOURISH  = 297,
-    TERNARY_FLOURISH   = 298,
+    ISSEKIGAN          = 291,
+    DRAGON_BREAKER     = 292,
+    SOUL_JUMP          = 293,
+    -- NONE            = 294,
+    STEADY_WING        = 295,
+    MANA_CEDE          = 296,
+    EFFLUX             = 297,
+    UNBRIDLED_LEARNING = 298,
     -- NONE            = 299,
-    PERPETUANCE        = 300,
-    IMMANENCE          = 301,
-    SMITING_BREATH     = 302,
-    RESTORING_BREATH   = 303,
-    KONZEN_ITTAI       = 304,
-    BULLY              = 305,
-    MAINTENANCE        = 306,
-    BRAZEN_RUSH        = 307,
-    INNER_STRENGTH     = 308,
-    ASYLUM             = 309,
-    SUBLTE_SORCERY     = 310,  --yes, subtle is misspelled
-    STYMIE             = 311,
-    LARCENY            = 312,
-    INTERVENE          = 313,
-    SOUL_ENSLAVEMENT   = 314,
-    UNLEASH            = 315,
-    CLARION_CALL       = 316,
-    OVERKILL           = 317,
-    YAEGASUMI          = 318,
-    MIKAGE             = 319,
-    FLY_HIGH           = 320,
-    ASTRAL_CONDUIT     = 321,
-    UNBRIDLED_WISDOM   = 322,
-    CUTTING_CARDS      = 323,
-    HEADY_ARTIFICE     = 324,
-    GRAND_PAS          = 325,
-    CAPER_EMISSARIUS   = 326,
-    BOLSTER            = 327,
-    SWIPE              = 328,
-    FULL_CIRCLE        = 329,
-    LASTING_EMANATION  = 330,
-    ECLIPTIC_ATTRITION = 331,
-    COLLIMATED_FERVOR  = 332,
-    LIFE_CYCLE         = 333,
-    BLAZE_OF_GLORY     = 334,
-    DEMATERIALIZE      = 335,
-    THEURGIC_FOCUS     = 336,
-    CONCENTRIC_PULSE   = 337,
-    MENDING_HALATION   = 338,
-    RADIAL_ARCANA      = 339,
-    ELEMENTAL_SFORZO   = 340,
-    RUNE_ENCHANTMENT   = 341,
-    IGNIS              = 342,
-    GELUS              = 343,
-    FLABRA             = 344,
-    TELLUS             = 345,
-    SULPOR             = 346,
-    UNDA               = 347,
-    LUX                = 348,
-    TENEBRAE           = 349,
-    VALLATION          = 350,
-    SWORDPLAY          = 351,
-    LUNGE              = 352,
-    PFLUG              = 353,
-    EMBOLDEN           = 354,
-    VALIANCE           = 355,
-    GAMBIT             = 356,
-    LIEMENT            = 357,
-    ONE_FOR_ALL        = 358,
-    RAYKE              = 359,
-    BATTUTA            = 360,
-    WIDENED_COMPASS    = 361,
-    ODYLLIC_SUBTERFUGE = 362,
-    WARD               = 363,
-    EFFUSION           = 364,
-    CHOCOBO_JIG_II     = 365,
-    RELINQUISH         = 366,
-    VIVACIOUS_PULSE    = 367,
-    CONTRADANCE        = 368,
-    APOGEE             = 369,
-    ENTRUST            = 370,
-    BESTIAL_LOYALTY    = 371,
-    CASCADE            = 372,
-    CONSUME_MANA       = 373,
-    NATURALISTS_ROLL   = 374,
-    RUNEISTS_ROLL      = 375,
-    CROOKED_CARDS      = 376,
-    SPIRIT_BOND        = 377,
-    MAJESTY            = 378,
-    -- NONE            = 379,
-    -- NONE            = 380,
-    -- NONE            = 381,
-    -- NONE            = 382,
-    -- NONE            = 383,
-    -- NONE            = 384,
-    -- NONE            = 385,
-    -- NONE            = 386,
-    -- NONE            = 387,
-    -- NONE            = 388,
-    -- NONE            = 389,
-    -- NONE            = 390,
-    -- NONE            = 391,
-    -- NONE            = 392,
-    -- NONE            = 393,
-    -- NONE            = 394,
-    -- NONE            = 395,
-    -- NONE            = 396,
-    -- NONE            = 397,
-    -- NONE            = 398,
-    -- NONE            = 399,
-    -- NONE            = 400,
-    -- NONE            = 401,
-    -- NONE            = 402,
-    -- NONE            = 403,
-    -- NONE            = 404,
-    -- NONE            = 405,
-    -- NONE            = 406,
-    -- NONE            = 407,
-    -- NONE            = 408,
-    -- NONE            = 409,
-    -- NONE            = 410,
-    -- NONE            = 411,
-    -- NONE            = 412,
-    -- NONE            = 413,
-    -- NONE            = 414,
-    -- NONE            = 415,
-    -- NONE            = 416,
-    -- NONE            = 417,
-    -- NONE            = 418,
-    -- NONE            = 419,
-    -- NONE            = 420,
-    -- NONE            = 421,
-    -- NONE            = 422,
-    -- NONE            = 423,
-    -- NONE            = 424,
-    -- NONE            = 425,
-    -- NONE            = 426,
-    -- NONE            = 427,
-    -- NONE            = 428,
-    -- NONE            = 429,
-    -- NONE            = 430,
-    -- NONE            = 431,
-    -- NONE            = 432,
-    -- NONE            = 433,
-    -- NONE            = 434,
-    -- NONE            = 435,
-    -- NONE            = 436,
-    -- NONE            = 437,
-    -- NONE            = 438,
-    -- NONE            = 439,
-    -- NONE            = 440,
-    -- NONE            = 441,
-    -- NONE            = 442,
-    -- NONE            = 443,
-    -- NONE            = 444,
-    -- NONE            = 445,
-    -- NONE            = 446,
-    -- NONE            = 447,
-    -- NONE            = 448,
-    -- NONE            = 449,
-    -- NONE            = 450,
-    -- NONE            = 451,
-    -- NONE            = 452,
-    -- NONE            = 453,
-    -- NONE            = 454,
-    -- NONE            = 455,
-    -- NONE            = 456,
-    -- NONE            = 457,
-    -- NONE            = 458,
-    -- NONE            = 459,
-    -- NONE            = 460,
-    -- NONE            = 461,
-    -- NONE            = 462,
-    -- NONE            = 463,
-    -- NONE            = 464,
-    -- NONE            = 465,
-    -- NONE            = 466,
-    -- NONE            = 467,
-    -- NONE            = 468,
-    -- NONE            = 469,
-    -- NONE            = 470,
-    -- NONE            = 471,
-    -- NONE            = 472,
-    -- NONE            = 473,
-    -- NONE            = 474,
-    -- NONE            = 475,
-    -- NONE            = 476,
-    -- NONE            = 477,
-    -- NONE            = 478,
-    -- NONE            = 479,
-    -- NONE            = 480,
-    -- NONE            = 481,
-    -- NONE            = 482,
-    -- NONE            = 483,
-    -- NONE            = 484,
-    -- NONE            = 485,
-    -- NONE            = 486,
-    -- NONE            = 487,
-    -- NONE            = 488,
-    -- NONE            = 489,
-    -- NONE            = 490,
-    -- NONE            = 491,
-    -- NONE            = 492
-    -- NONE            = 493,
-    -- NONE            = 494,
-    -- NONE            = 495,
-    HEALING_RUBY       = 496,
-    POISON_NAILS       = 497,
-    SHINING_RUBY       = 498,
-    GLITTERING_RUBY    = 499,
-    METEORITE          = 500,
-    HEALING_RUBY_II    = 501,
-    SEARING_LIGHT      = 502,
-    HOLY_MIST          = 503,
-    SOOTHING_RUBY      = 504,
-    REGAL_SCRATCH      = 505,
-    MEWING_LULLABY     = 506,
-    EERIE_EYE          = 507,
-    LEVEL_QM_HOLY      = 508,
-    RAISE_II           = 509,
-    RERAISE_II         = 510,
-    ALTANAS_FAVOR      = 511,
-    MOONLIT_CHARGE     = 512,
-    CRESCENT_FANG      = 513,
-    LUNAR_CRY          = 514,
-    LUNAR_ROAR         = 515,
-    ECLIPTIC_GROWL     = 516,
-    ECLIPTIC_HOWL      = 517,
-    ECLIPSE_BITE       = 518,
-    -- NONE            = 519,
-    HOWLING_MOON       = 520,
-    LUNAR_BAY          = 521,
-    HEAVENWARD_HOWL    = 522,
-    IMPACT             = 523,
-    -- NONE            = 524,
-    -- NONE            = 525,
-    -- NONE            = 526,
-    -- NONE            = 527,
-    PUNCH              = 528,
-    FIRE_II            = 529,
-    BURNING_STRIKE     = 530,
-    DOUBLE_PUNCH       = 531,
-    CRIMSON_HOWL       = 532,
-    FIRE_IV            = 533,
-    FLAMING_CRUSH      = 534,
-    METEOR_STRIKE      = 535,
-    INFERNO            = 536,
-    INFERNO_HOWL       = 537,
-    CONFLAG_STRIKE     = 538,
-    -- NONE            = 539,
+    -- NONE            = 300,
+    TRIPLE_SHOT        = 301,
+    ALLIES_ROLL        = 302,
+    MISERS_ROLL        = 303,
+    COMPANIONS_ROLL    = 304,
+    AVENGERS_ROLL      = 305,
+    -- NONE            = 306,
+    -- NONE            = 307,
+    -- NONE            = 308,
+    COOLDOWN           = 309,
+    DEUX_EX_AUTOMATA   = 310,
+    CURING_WALTZ_V     = 311,
+    FEATHER_STEP       = 312,
+    STRIKING_FLOURISH  = 313,
+    TERNARY_FLOURISH   = 314,
+    -- NONE            = 315,
+    PERPETUANCE        = 316,
+    IMMANENCE          = 317,
+    SMITING_BREATH     = 318,
+    RESTORING_BREATH   = 319,
+    KONZEN_ITTAI       = 320,
+    BULLY              = 321,
+    MAINTENANCE        = 322,
+    BRAZEN_RUSH        = 323,
+    INNER_STRENGTH     = 324,
+    ASYLUM             = 325,
+    SUBTLE_SORCERY     = 326,
+    STYMIE             = 327,
+    LARCENY            = 328,
+    INTERVENE          = 329,
+    SOUL_ENSLAVEMENT   = 330,
+    UNLEASH            = 331,
+    CLARION_CALL       = 332,
+    OVERKILL           = 333,
+    YAEGASUMI          = 334,
+    MIKAGE             = 335,
+    FLY_HIGH           = 336,
+    ASTRAL_CONDUIT     = 337,
+    UNBRIDLED_WISDOM   = 338,
+    CUTTING_CARDS      = 339,
+    HEADY_ARTIFICE     = 340,
+    GRAND_PAS          = 341,
+    CAPER_EMISSARIUS   = 342,
+    BOLSTER            = 343,
+    SWIPE              = 344,
+    FULL_CIRCLE        = 345,
+    LASTING_EMANATION  = 346,
+    ECLIPTIC_ATTRITION = 347,
+    COLLIMATED_FERVOR  = 348,
+    LIFE_CYCLE         = 349,
+    BLAZE_OF_GLORY     = 350,
+    DEMATERIALIZE      = 351,
+    THEURGIC_FOCUS     = 352,
+    CONCENTRIC_PULSE   = 353,
+    MENDING_HALATION   = 354,
+    RADIAL_ARCANA      = 355,
+    ELEMENTAL_SFORZO   = 356,
+    RUNE_ENCHANTMENT   = 357,
+    IGNIS              = 358,
+    GELUS              = 359,
+    FLABRA             = 360,
+    TELLUS             = 361,
+    SULPOR             = 362,
+    UNDA               = 363,
+    LUX                = 364,
+    TENEBRAE           = 365,
+    VALLATION          = 366,
+    SWORDPLAY          = 367,
+    LUNGE              = 368,
+    PFLUG              = 369,
+    EMBOLDEN           = 370,
+    VALIANCE           = 371,
+    GAMBIT             = 372,
+    LIEMENT            = 373,
+    ONE_FOR_ALL        = 374,
+    RAYKE              = 375,
+    BATTUTA            = 376,
+    WIDENED_COMPASS    = 377,
+    ODYLLIC_SUBTERFUGE = 378,
+    WARD               = 379,
+    EFFUSION           = 380,
+    CHOCOBO_JIG_II     = 381,
+    RELINQUISH         = 382,
+    VIVACIOUS_PULSE    = 383,
+    CONTRADANCE        = 384,
+    APOGEE             = 385,
+    ENTRUST            = 386,
+    BESTIAL_LOYALTY    = 387,
+    CASCADE            = 388,
+    CONSUME_MANA       = 389,
+    NATURALISTS_ROLL   = 390,
+    RUNEISTS_ROLL      = 391,
+    CROOKED_CARDS      = 392,
+    SPIRIT_BOND        = 393,
+    MAJESTY            = 394,
+
+    -- NONE       = 395 - 511
+
+    HEALING_RUBY       = 512,
+    POISON_NAILS       = 513,
+    SHINING_RUBY       = 514,
+    GLITTERING_RUBY    = 515,
+    METEORITE          = 516,
+    HEALING_RUBY_II    = 517,
+    SEARING_LIGHT      = 518,
+    HOLY_MIST          = 519,
+    SOOTHING_RUBY      = 520,
+    REGAL_SCRATCH      = 521,
+    MEWING_LULLABY     = 522,
+    EARIE_EYE          = 523,
+    LEVEL_QM_HOLY      = 524,
+    RAISE_II           = 525,
+    RERAISE_II         = 526,
+    ALTANAS_FAVOR      = 527,
+    MOONLIT_CHARGE     = 528,
+    CRESCENT_FANG      = 529,
+    LUNAR_CRY          = 530,
+    LUNAR_ROAR         = 531,
+    ECLIPTIC_GROWL     = 532,
+    ECLIPTIC_HOWL      = 533,
+    ECLIPSE_BITE       = 534,
+    -- NONE            = 535,
+    HOWLING_MOON       = 536,
+    LUNAR_BAY          = 537,
+    HEAVENWARD_HOWL    = 538,
+    IMPACT             = 539,
     -- NONE            = 540,
     -- NONE            = 541,
     -- NONE            = 542,
     -- NONE            = 543,
-    ROCK_THROW         = 544,
-    STONE_II           = 545,
-    ROCK_BUSTER        = 546,
-    MEGALITH_THROW     = 547,
-    EARTHEN_WARD       = 548,
-    STONE_IV           = 549,
-    MOUNTAIN_BUSTER    = 550,
-    GEOCRUSH           = 551,
-    EARTHEN_FURY       = 552,
-    EARTHEN_ARMOR      = 553,
-    CRAG_THROW         = 554,
-    -- NONE            = 555,
-    -- NONE            = 556,
-    -- NONE            = 557,
-    -- NONE            = 558,
-    -- NONE            = 559,
-    BARRACUDA_DIVE     = 560,
-    WATER_II           = 561,
-    TAIL_WHIP          = 562,
-    SPRING_WATER       = 563,
-    SLOWGA             = 564,
-    WATER_IV           = 565,
-    SPINNING_DIVE      = 566,
-    GRAND_FALL         = 567,
-    TIDAL_WAVE         = 568,
-    TIDAL_ROAR         = 569,
-    SOOTHING_CURRENT   = 570,
-    -- NONE            = 571,
-    -- NONE            = 572,
-    -- NONE            = 573,
-    -- NONE            = 574,
-    -- NONE            = 575,
-    CLAW               = 576,
-    AERO_II            = 577,
-    WHISPERING_WIND    = 578,
-    HASTEGA            = 579,
-    AERIAL_ARMOR       = 580,
-    AERO_IV            = 581,
-    PREDATOR_CLAWS     = 582,
-    WIND_BLADE         = 583,
-    AERIAL_BLAST       = 584,
-    FLEET_WIND         = 585,
-    HASTEGA_II         = 586,
-    -- NONE            = 587,
-    -- NONE            = 588,
-    -- NONE            = 589,
-    -- NONE            = 590,
-    -- NONE            = 591,
-    AXE_KICK           = 592,
-    BLIZZARD_II        = 593,
-    FROST_ARMOR        = 594,
-    SLEEPGA            = 595,
-    DOUBLE_SLAP        = 596,
-    BLIZZARD_IV        = 597,
-    RUSH               = 598,
-    HEAVENLY_STRIKE    = 599,
-    DIAMOND_DUST       = 600,
-    DIAMOND_STORM      = 601,
-    CRYSTAL_BLESSING   = 602,
-    -- NONE            = 603,
-    -- NONE            = 604,
-    -- NONE            = 605,
-    -- NONE            = 606,
-    -- NONE            = 607,
-    SHOCK_STRIKE       = 608,
-    THUNDER_II         = 609,
-    ROLLING_THUNDER    = 610,
-    THUNDERSPARK       = 611,
-    LIGHTNING_ARMOR    = 612,
-    THUNDER_IV         = 613,
-    CHAOTIC_STRIKE     = 614,
-    THUNDERSTORM       = 615,
-    JUDGMENT_BOLT      = 616,
-    SHOCK_SQUALL       = 617,
-    VOLT_STRIKE        = 618,
-    -- NONE            = 619,
-    -- NONE            = 620,
-    -- NONE            = 621,
-    -- NONE            = 622,
-    -- NONE            = 623,
+    PUNCH              = 544,
+    FIRE_II            = 545,
+    BURNING_STRIKE     = 546,
+    DOUBLE_PUNCH       = 547,
+    CRIMSON_HOWL       = 548,
+    FIRE_IV            = 549,
+    FLAMING_CRUSH      = 550,
+	METEOR_STRIKE      = 551,
+    INFERNO            = 552,
+    INFERNO_HOWL       = 553,
+    CONFLAG_STRIKE     = 554,
+
+    -- NONE      = 554 - 559,
+
+    ROCK_THROW         = 560,
+    STONE_II           = 561,
+    ROCK_BUSTER        = 562,
+    MEGALITH_THROW     = 563,
+    EARTHEN_WARD       = 564,
+    STONE_IV           = 565,
+    MOUNTAIN_BUSTER    = 566,
+    GEOCRUSH           = 567,
+    EARTHEN_FURY       = 568,
+    EARTHEN_ARMOR      = 569,
+    CRAG_THROW         = 570,
+
+    -- NONE      = 571 - 575,
+
+    BARRACUDA_DIVE     = 576,
+    WATER_II           = 577,
+    TAIL_WHIP          = 578,
+    SPRING_WATER       = 579,
+    SLOWGA             = 580,
+    WATER_IV           = 581,
+    SPINNING_DIVE      = 582,
+    GRAND_FALL         = 583,
+    TIDAL_WAVE         = 584,
+    TIDAL_ROAR         = 585,
+    SOOTHING_CURRENT   = 586,
+
+    -- NONE      = 587 - 591,
+
+    CLAW               = 592,
+    AERO_II            = 593,
+    WHISPERING_WIND    = 594,
+    HASTEGA            = 595,
+    AERIAL_ARMOR       = 596,
+    AERO_IV            = 597,
+    PREDATOR_CLAWS     = 598,
+    WIND_BLADE         = 599,
+    AERIAL_BLAST       = 600,
+    FLEET_WIND         = 601,
+    HASTEGA_II         = 602,
 
-    HEALING_BREATH_IV  = 624,
-    HEALING_BREATH     = 625,
-    HEALING_BREATH_II  = 626,
-    HEALING_BREATH_III = 627,
-    REMOVE_POISON      = 628,
-    REMOVE_BLINDNESS   = 629,
-    REMOVE_PARALYSIS   = 630,
-    FLAME_BREATH       = 631,
-    FROST_BREATH       = 632,
-    GUST_BREATH        = 633,
-    SAND_BREATH        = 634,
-    LIGHTNING_BREATH   = 635,
-    HYDRO_BREATH       = 636,
-    SUPER_CLIMB        = 637,
-    REMOVE_CURSE       = 638,
-    REMOVE_DISEASE     = 639,
-    CAMISADO           = 640,
-    SOMNOLENCE         = 641,
-    NIGHTMARE          = 642,
-    ULTIMATE_TERROR    = 643,
-    NOCTOSHIELD        = 644,
-    DREAM_SHROUD       = 645,
-    NETHER_BLAST       = 646,
-    CACODEMONIA        = 647,
-    RUINOUS_OMEN       = 648,
-    NIGHT_TERROR       = 649,
-    PAVOR_NOCTURNUS    = 650,
-    BLINDSIDE          = 651,
-    DECONSTRUCTION     = 652,
-    CHRONOSHIFT        = 653,
-    ZANTETSUKEN        = 654,
-    PERFECT_DEFENSE    = 655,
-    FOOT_KICK          = 656,
-    DUST_CLOUD         = 657,
-    WHIRL_CLAWS        = 658,
-    HEAD_BUTT          = 659,
-    DREAM_FLOWER       = 660,
-    WILD_OATS          = 661,
-    LEAF_DAGGER        = 662,
-    SCREAM             = 663,
-    ROAR               = 664,
-    RAZOR_FANG         = 665,
-    CLAW_CYCLONE       = 666,
-    TAIL_BLOW          = 667,
-    FIREBALL           = 668,
-    BLOCKHEAD          = 669,
-    BRAIN_CRUSH        = 670,
-    INFRASONICS        = 671,
-    SECRETION          = 672,
-    LAMB_CHOP          = 673,
-    RAGE               = 674,
-    SHEEP_CHARGE       = 675,
-    SHEEP_SONG         = 676,
-    BUBBLE_SHOWER      = 677,
-    BUBBLE_CURTAIN     = 678,
-    BIG_SCISSORS       = 679,
-    SCISSOR_GUARD      = 680,
-    METALLIC_BODY      = 681,
-    NEEDLESHOT         = 682,
-    QMQMQM_NEEDLES     = 683,
-    FROGKICK           = 684,
-    SPORE              = 685,
-    QUEASYSHROOM       = 686,
-    NUMBSHROOM         = 687,
-    SHAKESHROOM        = 688,
-    SILENCE_GAS        = 689,
-    DARK_SPORE         = 690,
-    POWER_ATTACK       = 691,
-    HI_FREQ_FIELD      = 692,
-    RHINO_ATTACK       = 693,
-    RHINO_GUARD        = 694,
-    SPOIL              = 695,
-    CURSED_SPHERE      = 696,
-    VENOM              = 697,
-    SANDBLAST          = 698,
-    SANDPIT            = 699,
-    VENOM_SPRAY        = 700,
-    MANDIBULAR_BITE    = 701,
-    SOPORIFIC          = 702,
-    GLOEOSUCCUS        = 703,
-    PALSY_POLLEN       = 704,
-    GEIST_WALL         = 705,
-    NUMBING_NOISE      = 706,
-    NIMBLE_SNAP        = 707,
-    CYCLOTAIL          = 708,
-    TOXIC_SPIT         = 709,
-    DOUBLE_CLAW        = 710,
-    GRAPPLE            = 711,
-    SPINNING_TOP       = 712,
-    FILAMENTED_HOLD    = 713,
-    CHAOTIC_EYE        = 714,
-    BLASTER            = 715,
-    SUCTION            = 716,
-    DRAINKISS          = 717,
-    SNOW_CLOUD         = 718,
-    WILD_CARROT        = 719,
-    SUDDEN_LUNGE       = 720,
-    SPIRAL_SPIN        = 721,
-    NOISOME_POWDER     = 722,
-    -- NONE            = 723,
-    ACID_MIST          = 724,
-    TP_DRAINKISS       = 725,
-    -- NONE            = 726,
-    SCYTHE_TAIL        = 727,
-    RIPPER_FANG        = 728,
-    CHOMP_RUSH         = 729,
-    CHARGED_WHISKER    = 730,
-    PURULENT_OOZE      = 731,
-    CORROSIVE_OOZE     = 732,
-    BACK_HEEL          = 733,
-    JETTATURA          = 734,
-    CHOKE_BREATH       = 735,
-    FANTOD             = 736,
-    TORTOISE_STOMP     = 737,
-    HARDEN_SHELL       = 738,
-    AQUA_BREATH        = 739,
-    WING_SLAP          = 740,
-    BEAK_LUNGE         = 741,
-    INTIMIDATE         = 742,
-    RECOIL_DIVE        = 743,
-    WATER_WALL         = 744,
-    SENSILLA_BLADES    = 745,
-    TEGMINA_BUFFET     = 746,
-    MOLTING_PLUMAGE    = 747,
-    SWOOPING_FRENZY    = 748,
-    SWEEPING_GOUGE     = 749,
-    ZEALOUS_SNORT      = 750,
-    PENTAPECK          = 751,
-    TICKLING_TENDRILS  = 752,
-    STINK_BOMB         = 753,
-    NECTAROUS_DELUGE   = 754,
-    NEPENTHIC_PLUNGE   = 755,
-    SOMERSAULT         = 756,
-    PACIFYING_RUBY     = 757,
-    FOUL_WATERS        = 758,
-    PESTILENT_PLUME    = 759,
-    PECKING_FLURRY     = 760,
-    SICKLE_SLASH       = 761,
-    ACID_SPRAY         = 762,
-    SPIDER_WEB         = 763,
-    REGAL_GASH         = 764,
-    INFECTED_LEECH     = 765,
-    GLOOM_SPRAY        = 766,
-    -- NONE            = 767,
-    -- NONE            = 768,
-    -- NONE            = 769,
-    DISEMBOWEL         = 770,
-    EXTIRPATING_SALVO  = 771,
-    -- NONE            = 772,
-    -- NONE            = 773,
-    -- NONE            = 774,
-    -- NONE            = 775,
-    -- NONE            = 776,
-    -- NONE            = 777,
-    -- NONE            = 778,
-    -- NONE            = 779,
-    -- NONE            = 780,
-    -- NONE            = 781,
-    -- NONE            = 782,
+    -- NONE      = 603 - 607,
+
+    AXE_KICK           = 608,
+    BLIZZARD_II        = 609,
+    FROST_ARMOR        = 610,
+    SLEEPGA            = 611,
+    DOUBLE_SLAP        = 612,
+    BLIZZARD_IV        = 613,
+    RUSH               = 614,
+    HEAVENLY_STRIKE    = 615,
+    DIAMOND_DUST       = 616,
+    DIAMOND_STORM      = 617,
+    CRYSTAL_BLESSING   = 618,
+
+    -- NONE      = 619 - 623,
+
+    SHOCK_STRIKE       = 624,
+    THUNDER_II         = 625,
+    ROLLING_THUNDER    = 626,
+    THUNDERSPARK       = 627,
+    LIGHTNING_ARMOR    = 628,
+    THUNDER_IV         = 629,
+    CHAOTIC_STRIKE     = 630,
+    THUNDERSTORM       = 631,
+    JUDGMENT_BOLT      = 632,
+    SHOCK_SQUALL       = 633,
+    VOLT_STRIKE        = 634,
+
+    -- NONE      = 635 - 638,
+
+    HEALING_BREATH_IV  = 639,
+    HEALING_BREATH     = 640,
+    HEALING_BREATH_II  = 641,
+    HEALING_BREATH_III = 642,
+    REMOVE_POISON      = 643,
+    REMOVE_BLINDNESS   = 644,
+    REMOVE_PARALYSIS   = 645,
+    FLAME_BREATH       = 646,
+    FROST_BREATH       = 647,
+    GUST_BREATH        = 648,
+    SAND_BREATH        = 649,
+    LIGHTNING_BREATH   = 650,
+    HYDRO_BREATH       = 651,
+    SUPER_CLIMB        = 652,
+    REMOVE_CURSE       = 653,
+    REMOVE_DISEASE     = 654,
+    CAMISADO           = 656,
+    SOMNOLENCE         = 657,
+    NIGHTMARE          = 658,
+    ULTIMATE_TERROR    = 659,
+    NOCTOSHIELD        = 660,
+    DREAM_SHROUD       = 661,
+    NETHER_BLAST       = 662,
+    CACODEMONIA        = 663,
+    RUINOUS_OMEN       = 664,
+    NIGHT_TERROR       = 665,
+    PAVOR_NOCTURNUS    = 666,
+    BLINDSIDE          = 667,
+    DECONSTRUCTION     = 668,
+    CHRONOSHIFT        = 669,
+    ZANTETSUKEN        = 670,
+    PERFECT_DEFENSE    = 671,
+    FOOT_KICK          = 672,
+    DUST_CLOUD         = 673,
+    WHIRL_CLAWS        = 674,
+    HEAD_BUTT          = 675,
+    DREAM_FLOWER       = 676,
+    WILD_OATS          = 677,
+    LEAF_DAGGER        = 678,
+    SCREAM             = 679,
+    ROAR               = 680,
+    RAZOR_FANG         = 681,
+    CLAW_CYCLONE       = 682,
+    TAIL_BLOW          = 683,
+    FIREBALL           = 684,
+    BLOCKHEAD          = 685,
+    BRAINCRUSH         = 686,
+    INFRASONICS        = 687,
+    SECRETION          = 688,
+    LAMB_CHOP          = 689,
+    RAGE               = 690,
+    SHEEP_CHARGE       = 691,
+    SHEEP_SONG         = 692,
+    BUBBLE_SHOWER      = 693,
+    BUBBLE_CURTAIN     = 694,
+    BIG_SCISSORS       = 695,
+    SCISSOR_GAURD      = 696,
+    METALLIC_BODY      = 697,
+    NEEDLESHOT         = 698,
+    QMQMQM_NEEDLES     = 699,
+    FROGKICK           = 700,
+    SPORE              = 701,
+    QUEASYSHROOM       = 702,
+    NUMBSHROOM         = 703,
+    SHAKESHROOM        = 704,
+    SILENCE_GAS        = 705,
+    DARK_SPORE         = 706,
+    POWER_ATTACK       = 707,
+    HI_FREQ_FIELD      = 708,
+    RHINO_ATTACK       = 709,
+    RHINO_GAURD        = 710,
+    SPOIL              = 711,
+    CURSED_SPHERE      = 712,
+    VENOM              = 713,
+    SANDBLAST          = 714,
+    SANDPIT            = 715,
+    VENOM_SPRAY        = 716,
+    MANDIBULAR_BITE    = 717,
+    SOPORIFIC          = 718,
+    GLOEOSUCCUS        = 719,
+    PALSY_POLLEN       = 720,
+    GEIST_WALL         = 721,
+    NUMBING_NOISE      = 722,
+    NIMBLE_SNAP        = 723,
+    CYCLOTAIL          = 724,
+    TOXIC_SPIT         = 725,
+    DOUBLE_CLAW        = 726,
+    GRAPPLE            = 727,
+    SPINNING_TOP       = 728,
+    FILAMENTED_HOLD    = 729,
+    CHAOTIC_EYE        = 730,
+    BLASTER            = 731,
+    SUCTION            = 732,
+    DRAINKISS          = 733,
+    SNOW_CLOUD         = 734,
+    WILD_CARROT        = 735,
+    SUDDEN_LUNGE       = 736,
+    SPIRAL_SPIN        = 737,
+    NOISOME_POWDER     = 738,
+    -- NONE            = 739,
+    ACID_MIST          = 740,
+    TP_DRAINKISS       = 741,
+    -- NONE            = 742,
+    SCYTHE_TAIL        = 743,
+    RIPPER_FANG        = 744,
+    CHOMP_RUSH         = 745,
+    CHARGED_WHISKER    = 746,
+    PURULENT_OOZE      = 747,
+    CORROSIVE_OOZE     = 748,
+    BACK_HEEL          = 749,
+    JETTATURA          = 750,
+    CHOKE_BREATH       = 751,
+    FANTOD             = 752,
+    TORTOISE_STOMP     = 753,
+    HARDEN_SHELL       = 754,
+    AQUA_BREATH        = 755,
+    WING_SLAP          = 756,
+    BEAK_LUNGE         = 757,
+    INTIMIDATE         = 758,
+    RECOIL_DIVE        = 759,
+    WATER_WALL         = 760,
+    SENSILLA_BLADES    = 761,
+    TEGMINA_BUFFET     = 762,
+    MOLTING_PLUMAGE    = 763,
+    SWOOPING_FRENZY    = 764,
+    SWEEPING_GOUGE     = 765,
+    ZEALOUS_SNORT      = 766,
+    PENTAPECK          = 767,
+    TICKLING_TENDRILS  = 768,
+    STINK_BOMB         = 769,
+    NECTAROUS_DELUGE   = 770,
+    NEPENTHIC_PLUNGE   = 771,
+    SOMERSAULT         = 772,
+    PACIFYING_RUBY     = 773,
+    FOUL_WATERS        = 774,
+    PESTILENT_PLUME    = 775,
+    PECKING_FLURRY     = 776,
+    SICKLE_SLASH       = 777,
+    ACID_SPRAY         = 778,
+    SPIDER_WEB         = 779,
+    REGAL_GASH         = 780,
+    INFECTED_LEECH     = 781,
+    GLOOM_SPRAY        = 782,
     -- NONE            = 783,
     -- NONE            = 784,
     -- NONE            = 785,
-    -- NONE            = 786,
-    -- NONE            = 787,
-    -- NONE            = 788,
-    -- NONE            = 789,
-    -- NONE            = 790,
-    -- NONE            = 791,
-    -- NONE            = 792,
-    -- NONE            = 793,
-    -- NONE            = 794,
-    -- NONE            = 795,
-    -- NONE            = 796,
-    -- NONE            = 797,
-    -- NONE            = 798,
-    -- NONE            = 799,
-    -- NONE            = 800,
-    -- NONE            = 801,
-    -- NONE            = 802,
-    -- NONE            = 803,
-    -- NONE            = 804
-    -- NONE            = 805,
-    -- NONE            = 806,
-    -- NONE            = 807,
-    -- NONE            = 808,
-    -- NONE            = 809,
-    -- NONE            = 810,
-    -- NONE            = 811,
-    -- NONE            = 812,
-    -- NONE            = 813,
-    -- NONE            = 814,
-    -- NONE            = 815,
-    -- NONE            = 816,
-    -- NONE            = 817,
-    -- NONE            = 818,
-    -- NONE            = 819,
-    -- NONE            = 820,
-    -- NONE            = 821,
-    -- NONE            = 822,
-    -- NONE            = 823,
-    -- NONE            = 824,
-    -- NONE            = 825,
-    -- NONE            = 826,
-    -- NONE            = 827,
-    -- NONE            = 828,
-    -- NONE            = 829,
-    -- NONE            = 830,
-    -- NONE            = 831,
-    -- NONE            = 832,
-    -- NONE            = 833,
-    -- NONE            = 834,
-    -- NONE            = 835,
-    -- NONE            = 836,
-    -- NONE            = 837,
-    -- NONE            = 838,
-    -- NONE            = 839,
-    -- NONE            = 840,
-    -- NONE            = 841,
-    -- NONE            = 842,
-    -- NONE            = 843,
-    -- NONE            = 844,
-    -- NONE            = 845,
-    -- NONE            = 846,
-    -- NONE            = 847,
-    -- NONE            = 848,
-    -- NONE            = 849,
-    -- NONE            = 850,
-    -- NONE            = 851,
-    -- NONE            = 852,
-    -- NONE            = 853,
-    -- NONE            = 854,
-    -- NONE            = 856,
-    -- NONE            = 857,
-    -- NONE            = 858,
-    -- NONE            = 859,
-    -- NONE            = 860,
-    -- NONE            = 861,
-    -- NONE            = 862,
-    -- NONE            = 863,
-    -- NONE            = 864,
-    -- NONE            = 865,
-    -- NONE            = 866,
-    -- NONE            = 867,
-    -- NONE            = 868,
-    -- NONE            = 869,
-    -- NONE            = 870,
-    -- NONE            = 871,
-    -- NONE            = 872,
-    -- NONE            = 873,
-    -- NONE            = 874,
-    -- NONE            = 875,
-    -- NONE            = 876,
-    -- NONE            = 877,
-    -- NONE            = 878,
-    -- NONE            = 879,
-    -- NONE            = 880,
-    -- NONE            = 881,
-    -- NONE            = 882,
-    -- NONE            = 883,
-    -- NONE            = 884,
-    -- NONE            = 885,
-    -- NONE            = 886,
-    -- NONE            = 887,
-    -- NONE            = 888,
-    -- NONE            = 889,
-    -- NONE            = 890,
-    -- NONE            = 891,
-    -- NONE            = 892,
-    -- NONE            = 893,
-    -- NONE            = 894,
-    -- NONE            = 895,
-    -- NONE            = 896,
-    -- NONE            = 897,
-    -- NONE            = 898,
-    -- NONE            = 899,
-    -- NONE            = 900,
-    -- NONE            = 901,
-    -- NONE            = 902,
-    -- NONE            = 903,
-    -- NONE            = 904,
-    -- NONE            = 905,
-    -- NONE            = 906,
-    -- NONE            = 907,
-    -- NONE            = 908,
-    -- NONE            = 909,
-    -- NONE            = 910,
-    -- NONE            = 911,
-    -- NONE            = 912,
-    -- NONE            = 813,
-    -- NONE            = 914,
-    -- NONE            = 915,
-    -- NONE            = 916,
-    -- NONE            = 917,
-    -- NONE            = 918,
-    -- NONE            = 919,
-    -- NONE            = 920,
-    -- NONE            = 921,
-    -- NONE            = 922,
-    -- NONE            = 923,
-    -- NONE            = 924,
-    -- NONE            = 925,
-    -- NONE            = 926,
-    -- NONE            = 927,
-    -- NONE            = 928,
-    -- NONE            = 929,
-    -- NONE            = 930,
-    -- NONE            = 931,
-    -- NONE            = 932,
-    -- NONE            = 933,
-    -- NONE            = 934,
-    -- NONE            = 935,
-    -- NONE            = 936,
-    -- NONE            = 937,
-    -- NONE            = 938,
-    -- NONE            = 939,
-    -- NONE            = 940,
-    -- NONE            = 941,
-    -- NONE            = 942,
-    -- NONE            = 943,
-    CLARSACH_CALL      = 944,
-    WELT               = 945,
-    KATABATIC_BLADES   = 946,
-    LUNATIC_VOICE      = 947,
-    ROUNDHOUSE         = 948,
-    CHINOOK            = 949,
-    BITTER_ELEGY       = 950,
-    SONIC_BUFFET       = 951,
-    TORNADO_II         = 952,
-    WINDS_BLESSING     = 953,
-    HYSTERIC_ASSAULT   = 954,
+    DISEMBOWEL         = 786,
+    EXTIRPATING_SALVO  = 787,
+
+    -- NONE      = 788 - 959,
+
+    CLARSACH_CALL      = 960,
+    WELT               = 961,
+    KATABATIC_BLADES   = 962,
+    LUNATIC_VOICE      = 963,
+    ROUNDHOUSE         = 964,
+    CHINOOK            = 965,
+    BITTER_ELEGY       = 966,
+    SONIC_BUFFET       = 967,
+    TORNADO_II         = 968,
+    WINDS_BLESSING     = 969,
+    HYSTERIC_ASSAULT   = 970,
+	
+
 }
 tpz.ja = tpz.jobAbility
 
@@ -990,7 +697,7 @@ tpz.specEffect =
 }
 
 function corsairSetup(caster, ability, action, effect, job)
-    local roll = math.random(1, 6)
+    local roll = math.random(1,6)
     caster:delStatusEffectSilent(tpz.effect.DOUBLE_UP_CHANCE)
     caster:addStatusEffectEx(tpz.effect.DOUBLE_UP_CHANCE,
                              tpz.effect.DOUBLE_UP_CHANCE,
@@ -1024,7 +731,7 @@ end
 
 function checkForElevenRoll(caster)
     local effects = caster:getStatusEffects()
-    for _, effect in ipairs(effects) do
+    for _,effect in ipairs(effects) do
         if (effect:getType() >= tpz.effect.FIGHTERS_ROLL and
             effect:getType() <= tpz.effect.NATURALISTS_ROLL and
             effect:getSubPower() == 11) then
@@ -1054,7 +761,7 @@ function phantombuffMultiple(caster) -- Check for tpz.mod.PHANTOM_ROLL Value and
     return phantombuffMultiplier
 end
 
-function AbilityFinalAdjustments(dmg, mob, skill, target, skilltype, skillparam, shadowbehav)
+function AbilityFinalAdjustments(dmg,mob,skill,target,skilltype,skillparam,shadowbehav)
     -- physical attack missed, skip rest
     local msg = skill:getMsg()
     if (msg == 158 or msg == 188 or msg == 31 or msg == 30) then
@@ -1116,7 +823,7 @@ function AbilityFinalAdjustments(dmg, mob, skill, target, skilltype, skillparam,
 
     if (dmg > 0) then
         target:wakeUp()
-        target:updateEnmityFromDamage(mob, dmg)
+        target:updateEnmityFromDamage(mob,dmg)
     end
 
     return dmg