@@ -75,6 +75,7 @@ tpz.jobAbility =
     REWARD             = 62,
     COVER              = 63,
     SPIRIT_LINK        = 64,
+    ENRAGE             = 65,
     CHI_BLAST          = 66,
     CONVERT            = 67,
     ACCOMPLICE         = 68,
@@ -127,6 +128,7 @@ tpz.jobAbility =
     LIGHT_SHOT         = 115,
     DARK_SHOT          = 116,
     RANDOM_DEAL        = 117,
+    -- NONE            = 118,
     OVERDRIVE          = 119,
     ACTIVATE           = 120,
     REPAIR             = 121,
@@ -223,6 +225,7 @@ tpz.jobAbility =
     DESPOIL            = 212,
     PIANISSIMO         = 213,
     SEKKANOKI          = 214,
+    -- NONE            = 215,
     ELEMENTAL_SIPHON   = 216,
     SUBLIMATION        = 217,
     ADDENDUM_WHITE     = 218,
@@ -259,6 +262,7 @@ tpz.jobAbility =
     LIBRA              = 249,
     TACTICAL_SWITCH    = 250,
     BLOOD_RAGE         = 251,
+    -- NONE            = 252,
     IMPETUS            = 253,
     DIVINE_CARESS      = 254,
     SANCROSANCTITY     = 255,
@@ -279,52 +283,62 @@ tpz.jobAbility =
     DECOY_SHOT         = 270,
     HAMANOHA           = 271,
     HAGAKURE           = 272,
+    -- NONE            = 273,
+    -- NONE            = 274,
     ISSEKIGAN          = 275,
     DRAGON_BREAKER     = 276,
     SOUL_JUMP          = 277,
+    -- NONE            = 278,
     STEADY_WING        = 279,
     MANA_CEDE          = 280,
     EFFLUX             = 281,
     UNBRIDLED_LEARNING = 282,
+    -- NONE            = 283,
+    -- NONE            = 284,
     TRIPLE_SHOT        = 285,
     ALLIES_ROLL        = 286,
-    MISER_S_ROLL       = 287,
-    COMPANION_S_ROLL   = 288,
-    AVENGER_S_ROLL     = 289,
+    MISERS_ROLL        = 287,
+    COMPANIONS_ROLL    = 288,
+    AVENGERS_ROLL      = 289,
+    -- NONE            = 290,
+    -- NONE            = 291,
+    -- NONE            = 292,
     COOLDOWN           = 293,
     DEUX_EX_AUTOMATA   = 294,
     CURING_WALTZ_V     = 295,
     FEATHER_STEP       = 296,
     STRIKING_FLOURISH  = 297,
     TERNARY_FLOURISH   = 298,
+    -- NONE            = 299,
     PERPETUANCE        = 300,
     IMMANENCE          = 301,
     SMITING_BREATH     = 302,
     RESTORING_BREATH   = 303,
     KONZEN_ITTAI       = 304,
     BULLY              = 305,
     MAINTENANCE        = 306,
-    -- WAR_SP2            = 307,
-    -- MNK_SP2            = 308,
-    -- ASYLUM             = 309,
-    -- SUBLTE_SORCERY     = 310,  --yes, subtle is misspelled
-    -- RDM_SP2            = 311,
-    -- THF_SP2            = 312,
-    -- PLD_SP2            = 313,
-    -- SOUL_ENSLAVEMENT   = 314,
-    -- BST_SP2            = 315,
-    -- BRD_SP2            = 316,
-    -- RNG_SP2            = 317,
-    -- YAEGASUMI          = 318,
-    -- NIN_SP2            = 319,
-    -- DSG_SP2            = 320,
-    -- ASTRAL_CONDUIT     = 321,
-    -- UNBRIDLED_WISDOM   = 322,
-    -- COR_SP2            = 323,
-    -- HEADY_ARTIFICE     = 324,
-    -- GRAND_PAS          = 325,
-    -- CAPER_EMISSARIUS   = 326,
+    BRAZEN_RUSH        = 307,
+    INNER_STRENGTH     = 308,
+    ASYLUM             = 309,
+    SUBLTE_SORCERY     = 310,  --yes, subtle is misspelled
+    STYMIE             = 311,
+    LARCENY            = 312,
+    INTERVENE          = 313,
+    SOUL_ENSLAVEMENT   = 314,
+    UNLEASH            = 315,
+    CLARION_CALL       = 316,
+    OVERKILL           = 317,
+    YAEGASUMI          = 318,
+    MIKAGE             = 319,
+    FLY_HIGH           = 320,
+    ASTRAL_CONDUIT     = 321,
+    UNBRIDLED_WISDOM   = 322,
+    CUTTING_CARDS      = 323,
+    HEADY_ARTIFICE     = 324,
+    GRAND_PAS          = 325,
+    CAPER_EMISSARIUS   = 326,
     BOLSTER            = 327,
+    SWIPE              = 328,
     FULL_CIRCLE        = 329,
     LASTING_EMANATION  = 330,
     ECLIPTIC_ATTRITION = 331,
@@ -334,6 +348,8 @@ tpz.jobAbility =
     DEMATERIALIZE      = 335,
     THEURGIC_FOCUS     = 336,
     CONCENTRIC_PULSE   = 337,
+    MENDING_HALATION   = 338,
+    RADIAL_ARCANA      = 339,
     ELEMENTAL_SFORZO   = 340,
     RUNE_ENCHANTMENT   = 341,
     IGNIS              = 342,
@@ -353,27 +369,175 @@ tpz.jobAbility =
     GAMBIT             = 356,
     LIEMENT            = 357,
     ONE_FOR_ALL        = 358,
+    RAYKE              = 359,
+    BATTUTA            = 360,
+    WIDENED_COMPASS    = 361,
+    ODYLLIC_SUBTERFUGE = 362,
     WARD               = 363,
     EFFUSION           = 364,
+    CHOCOBO_JIG_II     = 365,
+    RELINQUISH         = 366,
+    VIVACIOUS_PULSE    = 367,
+    CONTRADANCE        = 368,
     APOGEE             = 369,
+    ENTRUST            = 370,
+    BESTIAL_LOYALTY    = 371,
+    CASCADE            = 372,
     CONSUME_MANA       = 373,
     NATURALISTS_ROLL   = 374,
     RUNEISTS_ROLL      = 375,
+    CROOKED_CARDS      = 376,
+    SPIRIT_BOND        = 377,
+    MAJESTY            = 378,
+    -- NONE            = 379,
+    -- NONE            = 380,
+    -- NONE            = 381,
+    -- NONE            = 382,
+    -- NONE            = 383,
+    -- NONE            = 384,
+    -- NONE            = 385,
+    -- NONE            = 386,
+    -- NONE            = 387,
+    -- NONE            = 388,
+    -- NONE            = 389,
+    -- NONE            = 390,
+    -- NONE            = 391,
+    -- NONE            = 392,
+    -- NONE            = 393,
+    -- NONE            = 394,
+    -- NONE            = 395,
+    -- NONE            = 396,
+    -- NONE            = 397,
+    -- NONE            = 398,
+    -- NONE            = 399,
+    -- NONE            = 400,
+    -- NONE            = 401,
+    -- NONE            = 402,
+    -- NONE            = 403,
+    -- NONE            = 404,
+    -- NONE            = 405,
+    -- NONE            = 406,
+    -- NONE            = 407,
+    -- NONE            = 408,
+    -- NONE            = 409,
+    -- NONE            = 410,
+    -- NONE            = 411,
+    -- NONE            = 412,
+    -- NONE            = 413,
+    -- NONE            = 414,
+    -- NONE            = 415,
+    -- NONE            = 416,
+    -- NONE            = 417,
+    -- NONE            = 418,
+    -- NONE            = 419,
+    -- NONE            = 420,
+    -- NONE            = 421,
+    -- NONE            = 422,
+    -- NONE            = 423,
+    -- NONE            = 424,
+    -- NONE            = 425,
+    -- NONE            = 426,
+    -- NONE            = 427,
+    -- NONE            = 428,
+    -- NONE            = 429,
+    -- NONE            = 430,
+    -- NONE            = 431,
+    -- NONE            = 432,
+    -- NONE            = 433,
+    -- NONE            = 434,
+    -- NONE            = 435,
+    -- NONE            = 436,
+    -- NONE            = 437,
+    -- NONE            = 438,
+    -- NONE            = 439,
+    -- NONE            = 440,
+    -- NONE            = 441,
+    -- NONE            = 442,
+    -- NONE            = 443,
+    -- NONE            = 444,
+    -- NONE            = 445,
+    -- NONE            = 446,
+    -- NONE            = 447,
+    -- NONE            = 448,
+    -- NONE            = 449,
+    -- NONE            = 450,
+    -- NONE            = 451,
+    -- NONE            = 452,
+    -- NONE            = 453,
+    -- NONE            = 454,
+    -- NONE            = 455,
+    -- NONE            = 456,
+    -- NONE            = 457,
+    -- NONE            = 458,
+    -- NONE            = 459,
+    -- NONE            = 460,
+    -- NONE            = 461,
+    -- NONE            = 462,
+    -- NONE            = 463,
+    -- NONE            = 464,
+    -- NONE            = 465,
+    -- NONE            = 466,
+    -- NONE            = 467,
+    -- NONE            = 468,
+    -- NONE            = 469,
+    -- NONE            = 470,
+    -- NONE            = 471,
+    -- NONE            = 472,
+    -- NONE            = 473,
+    -- NONE            = 474,
+    -- NONE            = 475,
+    -- NONE            = 476,
+    -- NONE            = 477,
+    -- NONE            = 478,
+    -- NONE            = 479,
+    -- NONE            = 480,
+    -- NONE            = 481,
+    -- NONE            = 482,
+    -- NONE            = 483,
+    -- NONE            = 484,
+    -- NONE            = 485,
+    -- NONE            = 486,
+    -- NONE            = 487,
+    -- NONE            = 488,
+    -- NONE            = 489,
+    -- NONE            = 490,
+    -- NONE            = 491,
+    -- NONE            = 492
+    -- NONE            = 493,
+    -- NONE            = 494,
+    -- NONE            = 495,
     HEALING_RUBY       = 496,
     POISON_NAILS       = 497,
     SHINING_RUBY       = 498,
     GLITTERING_RUBY    = 499,
     METEORITE          = 500,
     HEALING_RUBY_II    = 501,
     SEARING_LIGHT      = 502,
+    HOLY_MIST          = 503,
+    SOOTHING_RUBY      = 504,
+    REGAL_SCRATCH      = 505,
+    MEWING_LULLABY     = 506,
+    EERIE_EYE          = 507,
+    LEVEL_QM_HOLY      = 508,
+    RAISE_II           = 509,
+    RERAISE_II         = 510,
+    ALTANAS_FAVOR      = 511,
     MOONLIT_CHARGE     = 512,
     CRESCENT_FANG      = 513,
     LUNAR_CRY          = 514,
     LUNAR_ROAR         = 515,
     ECLIPTIC_GROWL     = 516,
     ECLIPTIC_HOWL      = 517,
     ECLIPSE_BITE       = 518,
+    -- NONE            = 519,
     HOWLING_MOON       = 520,
+    LUNAR_BAY          = 521,
+    HEAVENWARD_HOWL    = 522,
+    IMPACT             = 523,
+    -- NONE            = 524,
+    -- NONE            = 525,
+    -- NONE            = 526,
+    -- NONE            = 527,
     PUNCH              = 528,
     FIRE_II            = 529,
     BURNING_STRIKE     = 530,
@@ -383,6 +547,13 @@ tpz.jobAbility =
     FLAMING_CRUSH      = 534,
     METEOR_STRIKE      = 535,
     INFERNO            = 536,
+    INFERNO_HOWL       = 537,
+    CONFLAG_STRIKE     = 538,
+    -- NONE            = 539,
+    -- NONE            = 540,
+    -- NONE            = 541,
+    -- NONE            = 542,
+    -- NONE            = 543,
     ROCK_THROW         = 544,
     STONE_II           = 545,
     ROCK_BUSTER        = 546,
@@ -392,15 +563,29 @@ tpz.jobAbility =
     MOUNTAIN_BUSTER    = 550,
     GEOCRUSH           = 551,
     EARTHEN_FURY       = 552,
+    EARTHEN_ARMOR      = 553,
+    CRAG_THROW         = 554,
+    -- NONE            = 555,
+    -- NONE            = 556,
+    -- NONE            = 557,
+    -- NONE            = 558,
+    -- NONE            = 559,
     BARRACUDA_DIVE     = 560,
     WATER_II           = 561,
     TAIL_WHIP          = 562,
-    SLOWGA             = 564,
     SPRING_WATER       = 563,
+    SLOWGA             = 564,
     WATER_IV           = 565,
     SPINNING_DIVE      = 566,
     GRAND_FALL         = 567,
     TIDAL_WAVE         = 568,
+    TIDAL_ROAR         = 569,
+    SOOTHING_CURRENT   = 570,
+    -- NONE            = 571,
+    -- NONE            = 572,
+    -- NONE            = 573,
+    -- NONE            = 574,
+    -- NONE            = 575,
     CLAW               = 576,
     AERO_II            = 577,
     WHISPERING_WIND    = 578,
@@ -410,6 +595,13 @@ tpz.jobAbility =
     PREDATOR_CLAWS     = 582,
     WIND_BLADE         = 583,
     AERIAL_BLAST       = 584,
+    FLEET_WIND         = 585,
+    HASTEGA_II         = 586,
+    -- NONE            = 587,
+    -- NONE            = 588,
+    -- NONE            = 589,
+    -- NONE            = 590,
+    -- NONE            = 591,
     AXE_KICK           = 592,
     BLIZZARD_II        = 593,
     FROST_ARMOR        = 594,
@@ -419,15 +611,360 @@ tpz.jobAbility =
     RUSH               = 598,
     HEAVENLY_STRIKE    = 599,
     DIAMOND_DUST       = 600,
+    DIAMOND_STORM      = 601,
+    CRYSTAL_BLESSING   = 602,
+    -- NONE            = 603,
+    -- NONE            = 604,
+    -- NONE            = 605,
+    -- NONE            = 606,
+    -- NONE            = 607,
     SHOCK_STRIKE       = 608,
     THUNDER_II         = 609,
-    THUNDERSPARK       = 611,
     ROLLING_THUNDER    = 610,
+    THUNDERSPARK       = 611,
     LIGHTNING_ARMOR    = 612,
     THUNDER_IV         = 613,
     CHAOTIC_STRIKE     = 614,
     THUNDERSTORM       = 615,
     JUDGMENT_BOLT      = 616,
+    SHOCK_SQUALL       = 617,
+    VOLT_STRIKE        = 618,
+    -- NONE            = 619,
+    -- NONE            = 620,
+    -- NONE            = 621,
+    -- NONE            = 622,
+    -- NONE            = 623,
+
+    HEALING_BREATH_IV  = 624,
+    HEALING_BREATH     = 625,
+    HEALING_BREATH_II  = 626,
+    HEALING_BREATH_III = 627,
+    REMOVE_POISON      = 628,
+    REMOVE_BLINDNESS   = 629,
+    REMOVE_PARALYSIS   = 630,
+    FLAME_BREATH       = 631,
+    FROST_BREATH       = 632,
+    GUST_BREATH        = 633,
+    SAND_BREATH        = 634,
+    LIGHTNING_BREATH   = 635,
+    HYDRO_BREATH       = 636,
+    SUPER_CLIMB        = 637,
+    REMOVE_CURSE       = 638,
+    REMOVE_DISEASE     = 639,
+    CAMISADO           = 640,
+    SOMNOLENCE         = 641,
+    NIGHTMARE          = 642,
+    ULTIMATE_TERROR    = 643,
+    NOCTOSHIELD        = 644,
+    DREAM_SHROUD       = 645,
+    NETHER_BLAST       = 646,
+    CACODEMONIA        = 647,
+    RUINOUS_OMEN       = 648,
+    NIGHT_TERROR       = 649,
+    PAVOR_NOCTURNUS    = 650,
+    BLINDSIDE          = 651,
+    DECONSTRUCTION     = 652,
+    CHRONOSHIFT        = 653,
+    ZANTETSUKEN        = 654,
+    PERFECT_DEFENSE    = 655,
+    FOOT_KICK          = 656,
+    DUST_CLOUD         = 657,
+    WHIRL_CLAWS        = 658,
+    HEAD_BUTT          = 659,
+    DREAM_FLOWER       = 660,
+    WILD_OATS          = 661,
+    LEAF_DAGGER        = 662,
+    SCREAM             = 663,
+    ROAR               = 664,
+    RAZOR_FANG         = 665,
+    CLAW_CYCLONE       = 666,
+    TAIL_BLOW          = 667,
+    FIREBALL           = 668,
+    BLOCKHEAD          = 669,
+    BRAIN_CRUSH        = 670,
+    INFRASONICS        = 671,
+    SECRETION          = 672,
+    LAMB_CHOP          = 673,
+    RAGE               = 674,
+    SHEEP_CHARGE       = 675,
+    SHEEP_SONG         = 676,
+    BUBBLE_SHOWER      = 677,
+    BUBBLE_CURTAIN     = 678,
+    BIG_SCISSORS       = 679,
+    SCISSOR_GUARD      = 680,
+    METALLIC_BODY      = 681,
+    NEEDLESHOT         = 682,
+    QMQMQM_NEEDLES     = 683,
+    FROGKICK           = 684,
+    SPORE              = 685,
+    QUEASYSHROOM       = 686,
+    NUMBSHROOM         = 687,
+    SHAKESHROOM        = 688,
+    SILENCE_GAS        = 689,
+    DARK_SPORE         = 690,
+    POWER_ATTACK       = 691,
+    HI_FREQ_FIELD      = 692,
+    RHINO_ATTACK       = 693,
+    RHINO_GUARD        = 694,
+    SPOIL              = 695,
+    CURSED_SPHERE      = 696,
+    VENOM              = 697,
+    SANDBLAST          = 698,
+    SANDPIT            = 699,
+    VENOM_SPRAY        = 700,
+    MANDIBULAR_BITE    = 701,
+    SOPORIFIC          = 702,
+    GLOEOSUCCUS        = 703,
+    PALSY_POLLEN       = 704,
+    GEIST_WALL         = 705,
+    NUMBING_NOISE      = 706,
+    NIMBLE_SNAP        = 707,
+    CYCLOTAIL          = 708,
+    TOXIC_SPIT         = 709,
+    DOUBLE_CLAW        = 710,
+    GRAPPLE            = 711,
+    SPINNING_TOP       = 712,
+    FILAMENTED_HOLD    = 713,
+    CHAOTIC_EYE        = 714,
+    BLASTER            = 715,
+    SUCTION            = 716,
+    DRAINKISS          = 717,
+    SNOW_CLOUD         = 718,
+    WILD_CARROT        = 719,
+    SUDDEN_LUNGE       = 720,
+    SPIRAL_SPIN        = 721,
+    NOISOME_POWDER     = 722,
+    -- NONE            = 723,
+    ACID_MIST          = 724,
+    TP_DRAINKISS       = 725,
+    -- NONE            = 726,
+    SCYTHE_TAIL        = 727,
+    RIPPER_FANG        = 728,
+    CHOMP_RUSH         = 729,
+    CHARGED_WHISKER    = 730,
+    PURULENT_OOZE      = 731,
+    CORROSIVE_OOZE     = 732,
+    BACK_HEEL          = 733,
+    JETTATURA          = 734,
+    CHOKE_BREATH       = 735,
+    FANTOD             = 736,
+    TORTOISE_STOMP     = 737,
+    HARDEN_SHELL       = 738,
+    AQUA_BREATH        = 739,
+    WING_SLAP          = 740,
+    BEAK_LUNGE         = 741,
+    INTIMIDATE         = 742,
+    RECOIL_DIVE        = 743,
+    WATER_WALL         = 744,
+    SENSILLA_BLADES    = 745,
+    TEGMINA_BUFFET     = 746,
+    MOLTING_PLUMAGE    = 747,
+    SWOOPING_FRENZY    = 748,
+    SWEEPING_GOUGE     = 749,
+    ZEALOUS_SNORT      = 750,
+    PENTAPECK          = 751,
+    TICKLING_TENDRILS  = 752,
+    STINK_BOMB         = 753,
+    NECTAROUS_DELUGE   = 754,
+    NEPENTHIC_PLUNGE   = 755,
+    SOMERSAULT         = 756,
+    PACIFYING_RUBY     = 757,
+    FOUL_WATERS        = 758,
+    PESTILENT_PLUME    = 759,
+    PECKING_FLURRY     = 760,
+    SICKLE_SLASH       = 761,
+    ACID_SPRAY         = 762,
+    SPIDER_WEB         = 763,
+    REGAL_GASH         = 764,
+    INFECTED_LEECH     = 765,
+    GLOOM_SPRAY        = 766,
+    -- NONE            = 767,
+    -- NONE            = 768,
+    -- NONE            = 769,
+    DISEMBOWEL         = 770,
+    EXTIRPATING_SALVO  = 771,
+    -- NONE            = 772,
+    -- NONE            = 773,
+    -- NONE            = 774,
+    -- NONE            = 775,
+    -- NONE            = 776,
+    -- NONE            = 777,
+    -- NONE            = 778,
+    -- NONE            = 779,
+    -- NONE            = 780,
+    -- NONE            = 781,
+    -- NONE            = 782,
+    -- NONE            = 783,
+    -- NONE            = 784,
+    -- NONE            = 785,
+    -- NONE            = 786,
+    -- NONE            = 787,
+    -- NONE            = 788,
+    -- NONE            = 789,
+    -- NONE            = 790,
+    -- NONE            = 791,
+    -- NONE            = 792,
+    -- NONE            = 793,
+    -- NONE            = 794,
+    -- NONE            = 795,
+    -- NONE            = 796,
+    -- NONE            = 797,
+    -- NONE            = 798,
+    -- NONE            = 799,
+    -- NONE            = 800,
+    -- NONE            = 801,
+    -- NONE            = 802,
+    -- NONE            = 803,
+    -- NONE            = 804
+    -- NONE            = 805,
+    -- NONE            = 806,
+    -- NONE            = 807,
+    -- NONE            = 808,
+    -- NONE            = 809,
+    -- NONE            = 810,
+    -- NONE            = 811,
+    -- NONE            = 812,
+    -- NONE            = 813,
+    -- NONE            = 814,
+    -- NONE            = 815,
+    -- NONE            = 816,
+    -- NONE            = 817,
+    -- NONE            = 818,
+    -- NONE            = 819,
+    -- NONE            = 820,
+    -- NONE            = 821,
+    -- NONE            = 822,
+    -- NONE            = 823,
+    -- NONE            = 824,
+    -- NONE            = 825,
+    -- NONE            = 826,
+    -- NONE            = 827,
+    -- NONE            = 828,
+    -- NONE            = 829,
+    -- NONE            = 830,
+    -- NONE            = 831,
+    -- NONE            = 832,
+    -- NONE            = 833,
+    -- NONE            = 834,
+    -- NONE            = 835,
+    -- NONE            = 836,
+    -- NONE            = 837,
+    -- NONE            = 838,
+    -- NONE            = 839,
+    -- NONE            = 840,
+    -- NONE            = 841,
+    -- NONE            = 842,
+    -- NONE            = 843,
+    -- NONE            = 844,
+    -- NONE            = 845,
+    -- NONE            = 846,
+    -- NONE            = 847,
+    -- NONE            = 848,
+    -- NONE            = 849,
+    -- NONE            = 850,
+    -- NONE            = 851,
+    -- NONE            = 852,
+    -- NONE            = 853,
+    -- NONE            = 854,
+    -- NONE            = 856,
+    -- NONE            = 857,
+    -- NONE            = 858,
+    -- NONE            = 859,
+    -- NONE            = 860,
+    -- NONE            = 861,
+    -- NONE            = 862,
+    -- NONE            = 863,
+    -- NONE            = 864,
+    -- NONE            = 865,
+    -- NONE            = 866,
+    -- NONE            = 867,
+    -- NONE            = 868,
+    -- NONE            = 869,
+    -- NONE            = 870,
+    -- NONE            = 871,
+    -- NONE            = 872,
+    -- NONE            = 873,
+    -- NONE            = 874,
+    -- NONE            = 875,
+    -- NONE            = 876,
+    -- NONE            = 877,
+    -- NONE            = 878,
+    -- NONE            = 879,
+    -- NONE            = 880,
+    -- NONE            = 881,
+    -- NONE            = 882,
+    -- NONE            = 883,
+    -- NONE            = 884,
+    -- NONE            = 885,
+    -- NONE            = 886,
+    -- NONE            = 887,
+    -- NONE            = 888,
+    -- NONE            = 889,
+    -- NONE            = 890,
+    -- NONE            = 891,
+    -- NONE            = 892,
+    -- NONE            = 893,
+    -- NONE            = 894,
+    -- NONE            = 895,
+    -- NONE            = 896,
+    -- NONE            = 897,
+    -- NONE            = 898,
+    -- NONE            = 899,
+    -- NONE            = 900,
+    -- NONE            = 901,
+    -- NONE            = 902,
+    -- NONE            = 903,
+    -- NONE            = 904,
+    -- NONE            = 905,
+    -- NONE            = 906,
+    -- NONE            = 907,
+    -- NONE            = 908,
+    -- NONE            = 909,
+    -- NONE            = 910,
+    -- NONE            = 911,
+    -- NONE            = 912,
+    -- NONE            = 813,
+    -- NONE            = 914,
+    -- NONE            = 915,
+    -- NONE            = 916,
+    -- NONE            = 917,
+    -- NONE            = 918,
+    -- NONE            = 919,
+    -- NONE            = 920,
+    -- NONE            = 921,
+    -- NONE            = 922,
+    -- NONE            = 923,
+    -- NONE            = 924,
+    -- NONE            = 925,
+    -- NONE            = 926,
+    -- NONE            = 927,
+    -- NONE            = 928,
+    -- NONE            = 929,
+    -- NONE            = 930,
+    -- NONE            = 931,
+    -- NONE            = 932,
+    -- NONE            = 933,
+    -- NONE            = 934,
+    -- NONE            = 935,
+    -- NONE            = 936,
+    -- NONE            = 937,
+    -- NONE            = 938,
+    -- NONE            = 939,
+    -- NONE            = 940,
+    -- NONE            = 941,
+    -- NONE            = 942,
+    -- NONE            = 943,
+    CLARSACH_CALL      = 944,
+    WELT               = 945,
+    KATABATIC_BLADES   = 946,
+    LUNATIC_VOICE      = 947,
+    ROUNDHOUSE         = 948,
+    CHINOOK            = 949,
+    BITTER_ELEGY       = 950,
+    SONIC_BUFFET       = 951,
+    TORNADO_II         = 952,
+    WINDS_BLESSING     = 953,
+    HYSTERIC_ASSAULT   = 954,
 }
 tpz.ja = tpz.jobAbility
 