@@ -373,7 +373,7 @@ enum ABILITY
     ABILITY_GRAND_PAS          = 325,
     ABILITY_CAPER_EMISSARIUS   = 326,
     ABILITY_BOLSTER            = 327,
-    // .                        = 328,
+    ABILITY_SWIPE              = 328,
     ABILITY_FULL_CIRCLE        = 329,
     ABILITY_LASTING_EMANATION  = 330,
     ABILITY_ECLIPTIC_ATTRITION = 331,
@@ -413,9 +413,15 @@ enum ABILITY
     ABILITY_CHOCOBO_JIG_II     = 365,
     ABILITY_RELINQUISH         = 366,
     ABILITY_APOGEE             = 369,
+    ABILITY_ENTRUST            = 370,
+    ABILITY_BESTIAL_LOYALTY    = 371,
+    ABILITY_CASCADE            = 372,
     ABILITY_CONSUME_MANA       = 373,
     ABILITY_NATURALISTS_ROLL   = 374,
     ABILITY_RUNEISTS_ROLL      = 375,
+    ABILITY_CROOKED_CARDS      = 376,
+    ABILITY_SPIRIT_BOND        = 377,
+    ABILITY_MAJESTY            = 378,
 
     ABILITY_HEALING_RUBY       = 496,
     ABILITY_POISON_NAILS       = 497,
@@ -426,7 +432,13 @@ enum ABILITY
     ABILITY_SEARING_LIGHT      = 502,
     ABILITY_HOLY_MIST          = 503,
     ABILITY_SOOTHING_RUBY      = 504,
-
+    ABILITY_REGAL_SCRATCH      = 505,
+    ABILITY_MEWING_LULLABY     = 506,
+    ABILITY_EERIE_EYE          = 507,
+    ABILITY_LEVEL_QM_HOLY      = 508,
+    ABILITY_RAISE_II           = 509,
+    ABILITY_RERAISE_II         = 510,
+    ABILITY_ALTANAS_FAVOR      = 511,
     ABILITY_MOONLIT_CHARGE     = 512,
     ABILITY_CRESCENT_FANG      = 513,
     ABILITY_LUNAR_CRY          = 514,
@@ -438,6 +450,7 @@ enum ABILITY
     ABILITY_HOWLING_MOON       = 520,
     ABILITY_LUNAR_BAY          = 521,
     ABILITY_HEAVENWARD_HOWL    = 522,
+    ABILITY_IMPACT             = 523,
 
     ABILITY_PUNCH              = 528,
     ABILITY_FIRE_II            = 529,
@@ -449,6 +462,7 @@ enum ABILITY
     ABILITY_METEOR_STRIKE      = 535,
     ABILITY_INFERNO            = 536,
     ABILITY_INFERNO_HOWL       = 537,
+    ABILITY_CONFLAG_STRIKE     = 538,
 
     ABILITY_ROCK_THROW         = 544,
     ABILITY_STONE_II           = 545,
@@ -460,6 +474,7 @@ enum ABILITY
     ABILITY_GEOCRUSH           = 551,
     ABILITY_EARTHEN_FURY       = 552,
     ABILITY_EARTHEN_ARMOR      = 553,
+    ABILITY_CRAG_THROW         = 554,
 
     ABILITY_BARRACUDA_DIVE     = 560,
     ABILITY_WATER_II           = 561,
@@ -471,6 +486,7 @@ enum ABILITY
     ABILITY_GRAND_FALL         = 567,
     ABILITY_TIDAL_WAVE         = 568,
     ABILITY_TIDAL_ROAR         = 569,
+    ABILITY_SOOTHING_CURRENT   = 570,
 
     ABILITY_CLAW               = 576,
     ABILITY_AERO_II            = 577,
@@ -482,6 +498,7 @@ enum ABILITY
     ABILITY_WIND_BLADE         = 583,
     ABILITY_AERIAL_BLAST       = 584,
     ABILITY_FLEET_WIND         = 585,
+    ABILITY_HASTEGA_II         = 586,
 
     ABILITY_AXE_KICK           = 592,
     ABILITY_BLIZZARD_II        = 593,
@@ -493,6 +510,7 @@ enum ABILITY
     ABILITY_HEAVENLY_STRIKE    = 599,
     ABILITY_DIAMOND_DUST       = 600,
     ABILITY_DIAMOND_STORM      = 601,
+    ABILITY_CRYSTAL_BLESSING   = 602,
 
     ABILITY_SHOCK_STRIKE       = 608,
     ABILITY_THUNDER_II         = 609,
@@ -504,6 +522,7 @@ enum ABILITY
     ABILITY_THUNDERSTORM       = 615,
     ABILITY_JUDGMENT_BOLT      = 616,
     ABILITY_SHOCK_SQUALL       = 617,
+    ABILITY_VOLT_STRIKE        = 618,
 
     ABILITY_HEALING_BREATH_IV  = 623,
     ABILITY_HEALING_BREATH     = 624,
@@ -601,8 +620,10 @@ enum ABILITY
     ABILITY_SUDDEN_LUNGE       = 720,
     ABILITY_SPIRAL_SPIN        = 721,
     ABILITY_NOISOME_POWDER     = 722,
+
     ABILITY_ACID_MIST          = 724,
     ABILITY_TP_DRAINKISS       = 725,
+
     ABILITY_SCYTHE_TAIL        = 727,
     ABILITY_RIPPER_FANG        = 728,
     ABILITY_CHOMP_RUSH         = 729,
@@ -627,8 +648,37 @@ enum ABILITY
     ABILITY_SWOOPING_FRENZY    = 748,
     ABILITY_SWEEPING_GOUGE     = 749,
     ABILITY_ZEALOUS_SNORT      = 750,
-    ABILITY_PENTAPECK          = 751
-
+    ABILITY_PENTAPECK          = 751,
+    ABILITY_TICKLING_TENDRILS  = 752,
+    ABILITY_STINK_BOMB         = 753,
+    ABILITY_NECTAROUS_DELUGE   = 754,
+    ABILITY_NEPENTHIC_PLUNGE   = 755,
+    ABILITY_SOMERSAULT         = 756,
+    ABILITY_PACIFYING_RUBY     = 757,
+    ABILITY_FOUL_WATERS        = 758,
+    ABILITY_PESTILENT_PLUME    = 759,
+    ABILITY_PECKING_FLURRY     = 760,
+    ABILITY_SICKLE_SLASH       = 761,
+    ABILITY_ACID_SPRAY         = 762,
+    ABILITY_SPIDER_WEB         = 763,
+    ABILITY_REGAL_GASH         = 764,
+    ABILITY_INFECTED_LEECH     = 765,
+    ABILITY_GLOOM_SPRAY        = 766,
+
+    ABILITY_DISEMBOWEL         = 770,
+    ABILITY_EXTIRPATING_SALVO  = 771,
+
+    ABILITY_CLARSACH_CALL      = 944,
+    ABILITY_WELT               = 945,
+    ABILITY_KATABATIC_BLADES   = 946,
+    ABILITY_LUNATIC_VOICE      = 947,
+    ABILITY_ROUNDHOUSE         = 948,
+    ABILITY_CHINOOK            = 949,
+    ABILITY_BITTER_ELEGY       = 950,
+    ABILITY_SONIC_BUFFET       = 951,
+    ABILITY_TORNADO_II         = 952,
+    ABILITY_WINDS_BLESSING     = 953,
+    ABILITY_HYSTERIC_ASSAULT   = 954
 };
 
 #define MAX_ABILITY_ID  752