@@ -10790,6 +10790,7 @@ INSERT INTO `mob_droplist` VALUES (2046,0,0,1000,834,140);
 INSERT INTO `mob_droplist` VALUES (2046,0,0,1000,934,40);
 INSERT INTO `mob_droplist` VALUES (2046,0,0,1000,4368,160);
 INSERT INTO `mob_droplist` VALUES (2046,0,0,1000,4369,30);
+INSERT INTO `mob_droplist` VALUES (2046,0,0,1000,9083,130); -- Mandragora Dewdrop 
 INSERT INTO `mob_droplist` VALUES (2047,0,0,1000,13179,100);
 INSERT INTO `mob_droplist` VALUES (2047,0,0,1000,13180,100);
 INSERT INTO `mob_droplist` VALUES (2047,0,0,1000,13181,100);
@@ -16543,4 +16544,4 @@ UNLOCK TABLES;
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2014-03-05 14:55:12
\ No newline at end of file
+-- Dump completed on 2014-03-05 14:55:12