@@ -3007,5 +3007,76 @@ tpz.keyItem =
     AFTERPARTY_PASS                          = 3153,
     REASSEMBLING_TECHNIQUE                   = 3154,
     EMPTY_HOURGLASS                          = 3156,
+    FILLED_MEMORY_GEM                        = 3157,
+    ELVAAN_MASK_OF_DARKNESS                  = 3158,
+    ELVAAN_MASK_OF_LIGHT                     = 3159,
+    GALKA_MASK_OF_DARKNESS                   = 3160,
+    GALKA_MASK_OF_LIGHT                      = 3161,
+    TARUTARU_MASK_OF_DARKNESS                = 3162,
+    TARUTARU_MASK_OF_LIGHT                   = 3163,
+    MITHRA_MASK_OF_DARKNESS                  = 3164,
+    MITHRA_MASK_OF_LIGHT                     = 3165,
+    BROKEN_FLYING_MACHINE                    = 3166,
+    LEVITATION_DEVICE                        = 3167,
+    WHIRRING_ENGINE                          = 3168,
+    MOG_KUPON_WRMEA                          = 3169,
+    DEED_VOUCHER                             = 3170,
+    DEED_VOUCHER_PLUS_1_HEAD                 = 3171,
+    DEED_VOUCHER_PLUS_1_CHEST                = 3172,
+    DEED_VOUCHER_PLUS_1_HANDS                = 3173,
+    DEED_VOUCHER_PLUS_1_LEGS                 = 3174,
+    DEED_VOUCHER_PLUS_1_FEET                 = 3175,
+    DEED_VOUCHER_PLUS_2_HEAD                 = 3176,
+    DEED_VOUCHER_PLUS_2_CHEST                = 3177,
+    DEED_VOUCHER_PLUS_2_HANDS                = 3178,
+    DEED_VOUCHER_PLUS_2_LEGS                 = 3179,
+    DEED_VOUCHER_PLUS_2_FEET                 = 3180,
+    TENTACLE_TOUCHING_TICKET                 = 3181,
+    INVITATION_FROM_EXCENMILLE               = 3182,
+    INVITATION_FROM_NAJI                     = 3183,
+    INVITATION_FROM_KUPIPI                   = 3184,
+    STYGIAN_PACT_PHANTOM_GEM                 = 3185,
+    CHAMPION_PHANTOM_GEM                     = 3186,
+    DIVINE_PHANTOM_GEM                       = 3187,
+    MAIDEN_PHANTOM_GEM                       = 3188,
+    INERT_GEOMANCY_BELL                      = 3189,
+    FISTFUL_OF_FAMILIAR_SOIL                 = 3190,
+    SHEET_OF_MAPITOTO_TUNES                  = 3191,
+    MANDRAGORA_SPROUTLINK_MEMENTO            = 3192,
+    MANDRAGORA_MEMENTO                       = 3193,
+    ELDER_MANDRAGORA_MEMENTO                 = 3194,
+    LYCOPODIUM_MEMENTO                       = 3195,
+    AKE_OME_MEMENTO                          = 3196,
+    ADENIUM_MEMENTO                          = 3197,
+    ELDER_ADENIUM_MEMENTO                    = 3198,
+    KORRIGAN_MEMENTO                         = 3199,
+    PACHYPODIUM_MEMENTO                      = 3200,
+    CITRULLUS_MEMENTO                        = 3201,
+    CHEER_MANDRAGORA_SPROUTLING              = 3202,
+    CHEER_MANDRAGORA                         = 3203,
+    CHEER_ELDER_MANDRAGORA                   = 3204,
+    CHEER_LYCOPODIUM                         = 3205,
+    CHEER_AKE_OME                            = 3206,
+    CHEER_ADENIUM                            = 3207,
+    CHEER_ELDER_ADENIUM                      = 3208,
+    CHEER_KORRIGAN                           = 3209,
+    CHEER_PACHYPODIUM                        = 3210,
+    CHEER_CITRULLUS                          = 3211,
+    MOGLOPHONE                               = 3212,
+    DEED_TOKEN                               = 3213,
+    DEED_TOKEN_PLUS_1_HEAD                   = 3214,
+    DEED_TOKEN_PLUS_1_CHEST                  = 3215,
+    DEED_TOKEN_PLUS_1_HANDS                  = 3216,
+    DEED_TOKEN_PLUS_1_LEGS                   = 3217,
+    DEED_TOKEN_PLUS_1_FEET                   = 3218,
+    DEED_TOKEN_PLUS_2_HEAD                   = 3219,
+    DEED_TOKEN_PLUS_2_CHEST                  = 3220,
+    DEED_TOKEN_PLUS_2_HANDS                  = 3221,
+    DEED_TOKEN_PLUS_2_LEGS                   = 3222,
+    DEED_TOKEN_PLUS_2_FEET                   = 3223,
+    PRIMER_ON_MARTIAL_TECHNIQUES             = 3224,
+    TREATISE_ON_MARTIAL_TECHNIQUES           = 3225,
+    SHEET_OF_ALTAIEU_TUNES                   = 3226,
+    SHEET_OF_JEUNO_TUNES                     = 3227,
 }
 tpz.ki = tpz.keyItem