@@ -166,6 +166,7 @@ int32 do_init(int32 argc, char** argv)
 
     map_config_default();
     map_config_read((const int8*)MAP_CONF_FILENAME);
+    map_config_from_env();
     ShowMessage("\t\t - " CL_GREEN"[OK]" CL_RESET"\n");
     ShowStatus("do_init: map_config is reading");
     ShowMessage("\t\t - " CL_GREEN"[OK]" CL_RESET"\n");
@@ -1018,6 +1019,18 @@ int32 map_config_default()
     return 0;
 }
 
+int32 map_config_from_env()
+{
+    map_config.mysql_login     = std::getenv("DB_USER") ? std::getenv("DB_USER") : map_config.mysql_login;
+    map_config.mysql_password  = std::getenv("DB_USER_PASSWD") ? std::getenv("DB_USER_PASSWD") : map_config.mysql_password;
+    map_config.mysql_host      = std::getenv("DB_HOST") ? std::getenv("DB_HOST") : map_config.mysql_host;
+    map_config.mysql_port      = std::getenv("DB_PORT") ? std::stoi(std::getenv("DB_PORT")) : map_config.mysql_port;
+    map_config.mysql_database  = std::getenv("DB_NAME") ? std::getenv("DB_NAME") : map_config.mysql_database;
+    map_config.msg_server_ip   = std::getenv("MSG_IP") ? std::getenv("MSG_IP") : map_config.msg_server_ip;
+    map_config.msg_server_port = std::getenv("MSG_PORT") ? std::stoi(std::getenv("MSG_PORT")) : map_config.msg_server_port;
+    return 0;
+}
+
 /************************************************************************
 *                                                                       *
 *  Map-Server Config [venom]                                            *