@@ -0,0 +1,16 @@
+version: '3.3'
+services:
+  provision-db:
+    image: mysql:5.7
+    container_name: safe-db-reload
+    environment:
+      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
+      - DB_NAME=${DB_NAME}
+      - DB_USER=${DB_USER}
+      - DB_USER_PASSWD=${DB_USER_PASSWD}
+      - EXTERNAL_IP=${EXTERNAL_IP}
+    volumes:
+      - ${PWD}/tools/scripts/safe-db-reload.sh:/docker-entrypoint-initdb.d/safe-db-reload.sh
+      - ${PWD}/sql/:/init-scripts/
+#      - ${PWD}/sql/qr_sql/:/init-scripts/qr_sql mount your custom sql here
+      - ${DB_MOUNT}:/var/lib/mysql