@@ -0,0 +1,24 @@
+---
+- hosts: xiserver
+  become: true
+
+  vars_prompt:
+    - name: user_name
+      prompt: Enter the user name
+      private: no
+
+    - name: user_password
+      prompt: Enter a password for the user
+      private: yes
+      encrypt: sha512_crypt
+      confirm: yes
+      salt_size: 7
+
+  tasks:
+    - name: provisioning user
+      user:
+        name: "{{ user_name }}"
+        password: "{{ user_password }}"
+        shell: /bin/bash
+        create_home: yes
+        state: present