@@ -5681,10 +5681,9 @@ INSERT INTO `nm_spawn_points` VALUES (17555890,46,243.304,7.563,-286.714);
 INSERT INTO `nm_spawn_points` VALUES (17555890,47,201.935,7.500,-323.092);
 INSERT INTO `nm_spawn_points` VALUES (17555890,48,209.553,7.118,-292.888);
 INSERT INTO `nm_spawn_points` VALUES (17555890,49,213.200,8.350,-316.937);
-INSERT INTO `nm_spawn_points` VALUES (17559558,0,-334.000, 4.200, -67.800);
-INSERT INTO `nm_spawn_points` VALUES (17559558,1,-303.000, 4.000, -78.200);
-INSERT INTO `nm_spawn_points` VALUES (17559558,2,-275.000, 3.950, -87.000);
-INSERT INTO `nm_spawn_points` VALUES (17559558,3,-345.000, 4.200, -91.700);
+INSERT INTO `nm_spawn_points` VALUES (17559558,0,-211.909,3.537,549.528); -- Geyser Lizard
+INSERT INTO `nm_spawn_points` VALUES (17559558,1,-447.935,3.412,230.371); -- Geyser Lizard
+INSERT INTO `nm_spawn_points` VALUES (17559558,2,-413.266,4.000,120.417); -- Geyser Lizard
 INSERT INTO `nm_spawn_points` VALUES (17559584,0,-189.000,3.000,79.000);
 INSERT INTO `nm_spawn_points` VALUES (17563785,0,-238.000,-0.500,-167.000); -- Slendlix Spindlethumb
 INSERT INTO `nm_spawn_points` VALUES (17563801,0,-236.855,0.476,-51.263);