@@ -2,20 +2,16 @@
 -- Area: Temenos N T
 --  Mob: Goblin Slaughterman
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
-
-function onMobDeath(mob, player, isKiller)
- local mobID = mob:getID();
- -- print(mobID);
-      local mobX = mob:getXPos();
-    local mobY = mob:getYPos();
-    local mobZ = mob:getZPos();
+require("scripts/globals/limbus")
+mixins = {require("scripts/mixins/job_special")}
+local ID = require("scripts/zones/Temenos/IDs")
 
- if (mobID ==16928773) then
-       GetNPCByID(16928768+18):setPos(330,70,468);
-    GetNPCByID(16928768+18):setStatus(tpz.status.NORMAL);
-  elseif (mobID ==16928772) then
-      GetNPCByID(16928770+450):setStatus(tpz.status.NORMAL);
- end
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        if GetMobByID(ID.mob.TEMENOS_N_MOB[1]):isDead() and GetMobByID(ID.mob.TEMENOS_N_MOB[1]+1):isDead() then
+            GetNPCByID(ID.npc.TEMENOS_N_CRATE[1]):setStatus(tpz.status.NORMAL)
+            GetNPCByID(ID.npc.TEMENOS_N_CRATE[1]+1):setStatus(tpz.status.NORMAL)
+            GetNPCByID(ID.npc.TEMENOS_N_CRATE[1]+2):setStatus(tpz.status.NORMAL)
+        end
+    end
+end