@@ -5,11 +5,16 @@
 -- !pos -79.928 -4.824 -135.114 235
 -----------------------------------
 local ID = require("scripts/zones/Bastok_Markets/IDs")
+require("scripts/globals/events/harvest_festivals")
 require("scripts/globals/quests")
 require("scripts/globals/utils")
 require("scripts/globals/shop")
 -----------------------------------
 
+function onTrade(player, npc, trade)
+    onHalloweenTrade(player, trade, npc)
+end
+
 function onTrigger(player, npc)
     local WildcatBastok = player:getCharVar("WildcatBastok")
 