@@ -25620,17 +25620,17 @@ INSERT INTO `npc_list` VALUES (17723600,'csnpc','     ',0,0.000,0.000,0.000,0,50
 INSERT INTO `npc_list` VALUES (17723601,'Excenmille','Excenmille',182,-229.344,7.999,22.976,15,40,40,0,0,0,0,27,0x0100020300103E203E303C403C50D16000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17723602,'Alphollon_C_Meriard','Alphollon C Meriard',13,98.108,0.000,137.999,8,40,40,0,0,0,0,27,0x0000820000000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17723603,'NPC[cf]','',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
--- Not Found (2016/08): 17723604-17723613
-INSERT INTO `npc_list` VALUES (17723604,'Trick_Shadow','Trick Shadow',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723605,'Trick_Specter','Trick Specter',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723606,'Trick_Shade','Trick Shade',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723607,'Trick_Ghost','Trick Ghost',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723608,'Trick_Spirit','Trick Spirit',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723609,'Trick_Phantom','Trick Phantom',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723610,'Trick_Skeleton','Trick Skeleton',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723611,'Trick_Wight','Trick Wight',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723612,'Trick_Bones','Trick Bones',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17723613,'Trick_Ghast','Trick Ghast',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723604,'Trick_Shadow','Trick Shadow',92,24.857,-18.308,30.831,436,40,40,0,0,0,2,129,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723605,'Trick_Specter','Trick Specter',92,24.857,-18.308,30.831,2805,40,40,0,0,0,2,131,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723606,'Trick_Shade','Trick Shade',92,24.857,-18.308,30.831,1109,40,40,0,0,0,2,133,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723607,'Trick_Ghost','Trick Ghost',92,24.857,-18.308,30.831,6942,40,40,0,0,0,2,129,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723608,'Trick_Spirit','Trick Spirit',92,24.857,-18.308,30.831,2821,40,40,0,0,0,2,131,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723609,'Trick_Phantom','Trick Phantom',92,24.857,-18.308,30.831,6942,40,40,0,0,0,2,129,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723610,'Trick_Skeleton','Trick Skeleton',92,24.857,-18.308,30.831,6435,40,40,0,0,0,2,1155,0x00003C02,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723611,'Trick_Wight','Trick Wight',92,24.857,-18.308,30.831,2778,40,40,0,0,0,2,1157,0x00003C02,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723612,'Trick_Bones','Trick Bones',92,24.857,-18.308,30.831,1689,40,40,0,0,0,2,1155,0x00003402,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17723613,'Trick_Ghast','Trick Ghast',92,24.857,-18.308,30.831,4098,40,40,0,0,0,2,1157,0x00003402,0,NULL,1);
+
 INSERT INTO `npc_list` VALUES (17723614,'NPC[da]','',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17723615,'NOT_CAPTURED','Goblin Merrymaker',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17723616,'NOT_CAPTURED','Goblin Merrymaker',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -25830,7 +25830,7 @@ INSERT INTO `npc_list` VALUES (17723805,'blank','     ',0,80.811,-0.199,28.629,3
 INSERT INTO `npc_list` VALUES (17723806,'Moogle','Moogle',131,-224.934,7.999,49.008,1,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17723807,'Moogle','Moogle',192,0.000,0.499,49.910,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17723808,'Moogle','Moogle',0,13.350,0.000,40.000,21,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17723809,'Moogle','Moogle',64,-224.346,7.999,80.698,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17723809,'Harvest_Moogle','Moogle',64,-224.346,7.999,80.698,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17723810,'Moogle','Moogle',64,-221.336,7.999,80.698,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17723811,'Moogle','Moogle',64,-222.800,7.999,79.000,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17723812,'Event_Moogle_Stall','     ',0,-222.863,7.999,80.730,32769,50,50,0,4,68,2,2075,0x0000140500000000000000000000000000000000,34,NULL,0);
@@ -26461,7 +26461,7 @@ INSERT INTO `npc_list` VALUES (17735956,'blank','     ',0,20.946,-3.000,-61.886,
 INSERT INTO `npc_list` VALUES (17735957,'Moogle','Moogle',144,21.893,0.000,-88.895,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17735958,'Moogle','Moogle',57,9.774,0.000,-72.000,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
 -- Event Vendor Moogles, Stall Model: 0x00000F05
-INSERT INTO `npc_list` VALUES (17735959,'Moogle','Moogle',0,-39.500,0.000,-82.000,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17735959,'Harvest_Moogle','Moogle',0,-39.500,0.000,-82.000,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17735960,'Moogle','Moogle',0,-39.500,0.000,-78.000,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17735961,'Moogle','Moogle',0,-38.000,0.000,-80.000,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17735962,'Event_Moogle_Stall','     ',0,-40.000,0.000,-80.000,32769,40,40,0,4,68,2,2075,0x00000F0500000000000000000000000000000000,34,NULL,1);
@@ -26648,17 +26648,16 @@ INSERT INTO `npc_list` VALUES (17739890,'Enu','Enu',164,-253.673,-12.000,-92.326
 INSERT INTO `npc_list` VALUES (17739891,'Alisa','Alisa',30,-264.000,-12.021,-82.500,0,40,40,0,1,0,6,27,0x0100170200106620003009400850006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17739892,'Marin','Marin',92,-340.060,-10.003,-148.181,14,40,40,0,0,0,0,29,0x0100020200101420683008400A50006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17739893,'Ken','Ken',220,-340.857,-10.003,-149.008,1,40,40,0,0,0,0,25,0x0100060100101C201C3001401C50F9601F700000,32,NULL,1);
--- Not Seen (2016/08): 17739895-17739904
-INSERT INTO `npc_list` VALUES (17739895,'Trick_Shadow','Trick Shadow',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739896,'Trick_Specter','Trick Specter',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739897,'Trick_Shade','Trick Shade',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739898,'Trick_Ghost','Trick Ghost',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739899,'Trick_Spirit','Trick Spirit',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739900,'Trick_Phantom','Trick Phantom',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739901,'Trick_Skeleton','Trick Skeleton',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739902,'Trick_Wight','Trick Wight',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739903,'Trick_Bones','Trick Bones',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17739904,'Trick_Ghast','Trick Ghast',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739895,'Trick_Shadow','Trick Shadow',92,24.857,-18.308,30.831,436,40,40,0,0,0,2,129,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739896,'Trick_Specter','Trick Specter',92,24.857,-18.308,30.831,2805,40,40,0,0,0,2,131,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739897,'Trick_Shade','Trick Shade',92,24.857,-18.308,30.831,1109,40,40,0,0,0,2,133,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739898,'Trick_Ghost','Trick Ghost',92,24.857,-18.308,30.831,6942,40,40,0,0,0,2,129,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739899,'Trick_Spirit','Trick Spirit',92,24.857,-18.308,30.831,2821,40,40,0,0,0,2,131,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739900,'Trick_Phantom','Trick Phantom',92,24.857,-18.308,30.831,6942,40,40,0,0,0,2,129,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739901,'Trick_Skeleton','Trick Skeleton',92,24.857,-18.308,30.831,6435,40,40,0,0,0,2,1155,0x00003C02,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739902,'Trick_Wight','Trick Wight',92,24.857,-18.308,30.831,2778,40,40,0,0,0,2,1157,0x00003C02,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739903,'Trick_Bones','Trick Bones',92,24.857,-18.308,30.831,1689,40,40,0,0,0,2,1155,0x00003402,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17739904,'Trick_Ghast','Trick Ghast',92,24.857,-18.308,30.831,4098,40,40,0,0,0,2,1157,0x00003402,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17739906,'NOT_CAPTURED','Goblin Merrymaker',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17739907,'NOT_CAPTURED','Goblin Merrymaker',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17739908,'NOT_CAPTURED','Goblin Merrymaker',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -27806,17 +27805,16 @@ INSERT INTO `npc_list` VALUES (17752287,'Talking_Doll','Talking Doll',253,152.88
 INSERT INTO `npc_list` VALUES (17752288,'Dienger','Dienger',201,-46.448,-5.312,212.384,21,40,40,34,0,0,0,27,0x0000CE0300000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17752289,'Lumomo','Lumomo',187,-55.770,-4.499,18.914,14,40,40,0,0,0,0,27,0x010009060E101320093009400950006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17752290,'NPC[de]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
--- Halloween event npcs (Not Found 2016/08: 17752291-17752300)
-INSERT INTO `npc_list` VALUES (17752291,'Trick_Shadow','Trick Shadow',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752292,'Trick_Specter','Trick Specter',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752293,'Trick_Shade','Trick Shade',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752294,'Trick_Ghost','Trick Ghost',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752295,'Trick_Spirit','Trick Spirit',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752296,'Trick_Phantom','Trick Phantom',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752297,'Trick_Skeleton','Trick Skeleton',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752298,'Trick_Wight','Trick Wight',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752299,'Trick_Bones','Trick Bones',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17752300,'Trick_Ghast','Trick Ghast',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752291,'Trick_Shadow','Trick Shadow',239, 84.044, -2.836, 29.705,436,40,40,0,0,0,2,129,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752292,'Trick_Specter','Trick Specter',253, -201.949, -2.044, -171.028,2805,40,40,0,0,0,2,131,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752293,'Trick_Shade','Trick Shade',66, -51.549, -3.015, -123.271,1109,40,40,0,0,0,2,133,0x00001302,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752294,'Trick_Ghost','Trick Ghost',192, -51.790, -2.836, -151.317,6942,40,40,0,0,0,2,129,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752295,'Trick_Spirit','Trick Spirit',205, -1.151, -1.500, 44.304,2821,40,40,0,0,0,2,131,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752296,'Trick_Phantom','Trick Phantom',192, -50.790, -2.836, -153.317,6942,40,40,0,0,0,2,129,0x00007001,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752297,'Trick_Skeleton','Trick Skeleton',243, 85.458, -3.015, 31.045,6435,40,40,0,0,0,2,1155,0x00003C02,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752298,'Trick_Wight','Trick Wight',157, 148.635, -2.284, 23.133,2778,40,40,0,0,0,2,1157,0x00003C02,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752299,'Trick_Bones','Trick Bones',12, 69.767, -2.541, 30.448,1689,40,40,0,0,0,2,1155,0x00003402,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17752300,'Trick_Ghast','Trick Ghast',51,-51.343,-5.177, 73.661,4098,40,40,0,0,0,2,1157,0x00003402,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17752301,'NPC[e9]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
 -- Christmas event goblins (Not Found 2016/08)
 INSERT INTO `npc_list` VALUES (17752302,'Goblin_Merrymaker','Goblin Merrymaker',206,114.000,-2.447,48.775,2069,50,50,0,0,0,2,129,0x0000550000000000000000000000000000000000,0,NULL,1);
@@ -27830,7 +27828,7 @@ INSERT INTO `npc_list` VALUES (17752309,'Goblin_Merrymaker','Goblin Merrymaker',
 INSERT INTO `npc_list` VALUES (17752310,'Goblin_Merrymaker','Goblin Merrymaker',0,0.000,0.000,0.000,0,50,50,0,0,0,2,129,0x0000550000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17752311,'Goblin_Merrymaker','Goblin Merrymaker',0,0.000,0.000,0.000,0,50,50,0,0,0,2,129,0x0000550000000000000000000000000000000000,0,NULL,1);
 -- End christmas event goblins
--- NC: INSERT INTO `npc_list` VALUES (17752312,'NOT_CAPTURED','Trick Flan',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17752312,'Trick_Flan','Trick Flan',230,120.316,-2.342,48.050,7721,32,32,0,0,0,2,131,0x00000707,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17752313,'Qhum_Knaidjn','Qhum Knaidjn',81,-112.561,-2.000,55.205,14,40,40,0,0,0,0,27,0x010005077C107C20003074404650AC6000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17752314,'Pursuivant','Pursuivant',11,113.971,-2.077,51.524,21,40,40,0,0,0,0,3,0x0100090760102C203A303A403A50306100700000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17752315,'qm2','???',210,-39.827,-5.104,68.231,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,NULL,0);
@@ -28064,7 +28062,7 @@ INSERT INTO `npc_list` VALUES (17752542,'Spriggan_Graverobber','Spriggan Gravero
 INSERT INTO `npc_list` VALUES (17752543,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,112,6,3,0x0000340000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17752544,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,112,6,3,0x0000340000000000000000000000000000000000,0,NULL,0);
 -- Event Vendor Moogles, Stall Model: 0x00001605
-INSERT INTO `npc_list` VALUES (17752545,'Moogle','Moogle',0,-12.140,-1.000,28.499,1,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17752545,'Harvest_Moogle','Moogle',0,-12.140,-1.000,28.499,1,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17752546,'Moogle','Moogle',0,-12.140,-1.000,25.609,1,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17752547,'Moogle','Moogle',0,-10.500,-1.000,27.000,1,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17752548,'blank','     ',0,-12.033,-1.000,27.040,32769,50,50,0,4,68,2,2075,0x0000160500000000000000000000000000000000,34,NULL,0);