@@ -334,6 +334,8 @@ tpz.jobAbility =
     DEMATERIALIZE      = 335,
     THEURGIC_FOCUS     = 336,
     CONCENTRIC_PULSE   = 337,
+    MENDING_HALATION   = 338,
+    RADIAL_ARCANA      = 339,
     ELEMENTAL_SFORZO   = 340,
     RUNE_ENCHANTMENT   = 341,
     IGNIS              = 342,
@@ -347,15 +349,17 @@ tpz.jobAbility =
     VALLATION          = 350,
     SWORDPLAY          = 351,
     LUNGE              = 352,
-    PFLUG              = 353,
+    PFLUG              = 353,        
     EMBOLDEN           = 354,
     VALIANCE           = 355,
     GAMBIT             = 356,
     LIEMENT            = 357,
     ONE_FOR_ALL        = 358,
+    WIDENED_COMPASS    = 361,
     WARD               = 363,
     EFFUSION           = 364,
     APOGEE             = 369,
+    ENTRUST            = 370,
     CONSUME_MANA       = 373,
     NATURALISTS_ROLL   = 374,
     RUNEISTS_ROLL      = 375,