@@ -1,18 +1,16 @@
 -----------------------------------
 --
---     tpz.effect.REGEN_II
+-- tpz.effect.BLAZE_OF_GLORY
 --
 -----------------------------------
 require("scripts/globals/status")
 -----------------------------------
 
 function onEffectGain(target,effect)
-    target:addMod(tpz.mod.REGEN, effect:getPower())
 end
 
 function onEffectTick(target,effect)
 end
 
 function onEffectLose(target,effect)
-    target:delMod(tpz.mod.REGEN, effect:getPower())
-end
\ No newline at end of file
+end