@@ -1,16 +1,16 @@
 -----------------------------------
--- tpz.effect.REFRESH_II
+-- Effect: Theurgic Focus
 -----------------------------------
 require("scripts/globals/status")
 -----------------------------------
 
 function onEffectGain(target,effect)
-    target:addMod(tpz.mod.REFRESH, effect:getPower())
+    target:addMod(tpz.mod.MATT, effect:getPower())
 end
 
 function onEffectTick(target,effect)
 end
 
-function onEffectLose(target,effect)
-    target:delMod(tpz.mod.REFRESH, effect:getPower())
-end
\ No newline at end of file
+function onEffectLose(target,effect) 
+    target:delMod(tpz.mod.MATT, effect:getPower())
+end