@@ -367,18 +367,18 @@ namespace message
             {
                 uint8 kickerRank = ref<uint8>((uint8*)extra->data(), 28);
                 CItemLinkshell* targetLS = (CItemLinkshell*)PChar->getEquip(SLOT_LINK1);
-                if (kickerRank == LSTYPE_LINKSHELL || (kickerRank == LSTYPE_PEARLSACK && targetLS && targetLS->GetLSType() == LSTYPE_LINKPEARL))
+                if (targetLS && (kickerRank == LSTYPE_LINKSHELL || (kickerRank == LSTYPE_PEARLSACK && targetLS->GetLSType() == LSTYPE_LINKPEARL)))
                 {
-                    PChar->PLinkshell1->RemoveMemberByName((int8*)extra->data() + 4);
+                    PChar->PLinkshell1->RemoveMemberByName((int8*)extra->data() + 4, (targetLS->GetLSType() == LSTYPE_LINKSHELL ? LSTYPE_PEARLSACK : kickerRank));
                 }
             }
             else if (PChar && PChar->PLinkshell2 && PChar->PLinkshell2->getID() == ref<uint32>((uint8*)extra->data(), 24))
             {
                 uint8 kickerRank = ref<uint8>((uint8*)extra->data(), 28);
                 CItemLinkshell* targetLS = (CItemLinkshell*)PChar->getEquip(SLOT_LINK2);
-                if (kickerRank == LSTYPE_LINKSHELL || (kickerRank == LSTYPE_PEARLSACK && targetLS && targetLS->GetLSType() == LSTYPE_LINKPEARL))
+                if (targetLS && (kickerRank == LSTYPE_LINKSHELL || (kickerRank == LSTYPE_PEARLSACK && targetLS->GetLSType() == LSTYPE_LINKPEARL)))
                 {
-                    PChar->PLinkshell2->RemoveMemberByName((int8*)extra->data() + 4);
+                    PChar->PLinkshell2->RemoveMemberByName((int8*)extra->data() + 4, kickerRank);
                 }
             }
             break;