@@ -1,10 +1,12 @@
 -----------------------------------------
 -- Trust: Curilla
 -----------------------------------------
-require("scripts/globals/magic")
+require("scripts/globals/ability")
 require("scripts/globals/gambits")
+require("scripts/globals/magic")
 require("scripts/globals/status")
 require("scripts/globals/trust")
+require("scripts/globals/weaponskillids")
 -----------------------------------------
 
 function onMagicCastingCheck(caster, target, spell)
@@ -16,9 +18,24 @@ function onSpellCast(caster, target, spell)
 end
 
 function onMobSpawn(mob)
+    -- TODO: Spells table /cry
     local FLASH  = 112
 
-    mob:addGambit(PARTY, HPP_LTE, 75, MA, SELECT_HIGHEST, tpz.magic.spellFamily.CURE)
+    mob:addSimpleGambit(ai.t.SELF, ai.c.NOT_STATUS, tpz.effect.SENTINEL,
+                        ai.r.JA, ai.s.SPECIFIC, tpz.ja.SENTINEL)
+
+    mob:addSimpleGambit(ai.t.TARGET, ai.c.NOT_STATUS, tpz.effect.FLASH,
+                        ai.r.MA, ai.s.SPECIFIC, FLASH)
+
+    mob:addSimpleGambit(ai.t.PARTY, ai.c.HPP_LT, 75,
+                        ai.r.MA, ai.s.HIGHEST, tpz.magic.spellFamily.CURE)
+
+    mob:addSimpleGambit(ai.t.SELF, ai.c.TP_GTE, 1000,
+                        ai.r.WS, ai.s.SPECIFIC, tpz.ws.RED_LOTUS_BLADE)
+end
+
+function onMobDespawn(mob)
+end
 
-    mob:addGambit(TARGET, NOT_STATUS, tpz.effect.FLASH, MA, SELECT_SPECIFIC, FLASH)
+function onMobDeath(mob)
 end