@@ -8048,9 +8048,9 @@ INSERT INTO `item_basic` VALUES (10765,0,'arvina_ringlet','arvina_ringlet',1,348
 INSERT INTO `item_basic` VALUES (10766,0,'lunette_ring','lunette_ring',1,34820,25,0,0);
 INSERT INTO `item_basic` VALUES (10767,0,'pernicious_ring','pernicious_ring',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (10768,0,'gelatinous_ring','gelatinous_ring',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (10769,0,'gelatinous_ring_+1','gelatinous_ring_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (10769,0,'gelatinous_ring_+1','gelatinous_ring_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (10770,0,'cacoethic_ring','cacoethic_ring',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (10771,0,'cacoethic_ring_+1','cacoethic_ring_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (10771,0,'cacoethic_ring_+1','cacoethic_ring_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (10772,0,'petrov_ring','petrov_ring',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (10773,0,'fortified_ring','fortified_ring',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (10774,0,'vertigo_ring','vertigo_ring',1,63572,0,0,0);
@@ -17165,7 +17165,7 @@ INSERT INTO `item_basic` VALUES (20487,0,'verethragna','verethragna',1,63552,0,1
 INSERT INTO `item_basic` VALUES (20505,0,'condemners','condemners',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (20506,0,'suwaiyas','suwaiyas',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20507,0,'comeuppances','comeuppances',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20508,0,'comeuppances_+1','comeuppances_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20508,0,'comeuppances_+1','comeuppances_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20509,0,'spharai','spharai',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20510,0,'glanzfaust','glanzfaust',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20511,0,'kenkonken','kenkonken',1,63552,0,0,0);
@@ -17178,13 +17178,13 @@ INSERT INTO `item_basic` VALUES (20518,0,'eshus','eshus',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20519,0,'hammerfists','hammerfists',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20520,0,'midnights','midnights',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20521,0,'emeici','emeici',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20522,0,'emeici_+1','emeici_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20522,0,'emeici_+1','emeici_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20523,0,'chastisers','chastisers',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20524,0,'nibiru_sainti','nibiru_sainti',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20525,0,'blurred_claws','blurred_claws',1,2084,1,0,0);
 INSERT INTO `item_basic` VALUES (20526,0,'blurred_claws_+1','blurred_claws_+1',1,2080,1,0,0);
 INSERT INTO `item_basic` VALUES (20527,0,'fists_of_fury','fists_of_fury',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20528,0,'fists_of_fury_+1','fists_of_fury_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (20528,0,'fists_of_fury_+1','fists_of_fury_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (20529,0,'calved_claws','calved_claws',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20530,0,'ohrmazd','ohrmazd',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20531,0,'homestead_cesti','homestead_cesti',1,63572,0,0,0);
@@ -17226,7 +17226,7 @@ INSERT INTO `item_basic` VALUES (20576,0,'qutrub_knife','qutrub_knife',1,63552,0
 INSERT INTO `item_basic` VALUES (20577,0,'chicken_knife_ii','chicken_knife_ii',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20579,0,'skinflayer','skinflayer',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (20580,0,'kustawi','kustawi',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20581,0,'kustawi_+1','kustawi_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20581,0,'kustawi_+1','kustawi_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20583,0,'mandau','mandau',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20584,0,'terpsichore','terpsichore',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20585,0,'vajra','vajra',1,63552,0,0,0);
@@ -17243,17 +17243,17 @@ INSERT INTO `item_basic` VALUES (20600,0,'nibiru_knife','nibiru_knife',1,30805,0
 INSERT INTO `item_basic` VALUES (20601,0,'blurred_knife','blurred_knife',1,2084,2,0,0);
 INSERT INTO `item_basic` VALUES (20602,0,'blurred_knife_+1','blurred_knife_+1',1,2080,2,0,0);
 INSERT INTO `item_basic` VALUES (20603,0,'ternion_dagger','ternion_dagger',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20604,0,'ternion_dagger_+1','ternion_dagger_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (20604,0,'ternion_dagger_+1','ternion_dagger_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (20605,0,'odium','odium',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20606,0,'anathema_harpe','anathema_harpe',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20607,0,'anathema_harpe_+1','anathema_harpe_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20607,0,'anathema_harpe_+1','anathema_harpe_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20608,0,'jugo_kukri','jugo_kukri',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20609,0,'jugo_kukri_+1','jugo_kukri_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20609,0,'jugo_kukri_+1','jugo_kukri_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20610,0,'rhadamanthus','rhadamanthus',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20611,0,'sangarius','sangarius',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20612,0,'sangarius_+1','sangarius_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (20612,0,'sangarius_+1','sangarius_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (20613,0,'pukulatmuj','pukulatmuj',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20614,0,'pukulatmuj_+1','pukulatmuj_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (20614,0,'pukulatmuj_+1','pukulatmuj_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (20615,0,'levante_dagger','levante_dagger',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20616,0,'ipetam','ipetam',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20617,0,'homestead_dagger','homestead_dagger',1,63572,0,0,0);
@@ -17303,9 +17303,9 @@ INSERT INTO `item_basic` VALUES (20674,0,'aern_sword','aern_sword',1,63552,0,1,0
 INSERT INTO `item_basic` VALUES (20677,0,'colada','colada',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (20678,0,'firangi','firangi',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20679,0,'tanmogayi','tanmogayi',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20680,0,'tanmogayi_+1','tanmogayi_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20680,0,'tanmogayi_+1','tanmogayi_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20681,0,'flyssa','flyssa',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20682,0,'flyssa_+1','flyssa_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20682,0,'flyssa_+1','flyssa_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20683,0,'zantetsuken','zantetsuken',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20685,0,'excalibur','excalibur',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20686,0,'murgleis','murgleis',1,63552,0,0,0);
@@ -17316,7 +17316,7 @@ INSERT INTO `item_basic` VALUES (20690,0,'reikiko','reikiko',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20694,0,'fermion_sword','fermion_sword',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20695,0,'sequence','sequence',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20696,0,'combuster','combuster',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20697,0,'combuster_+1','combuster_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20697,0,'combuster_+1','combuster_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20698,0,'fettering_blade','fettering_blade',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20699,0,'koboto','koboto',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20700,0,'nixxer','nixxer',1,30805,0,0,0);
@@ -17328,7 +17328,7 @@ INSERT INTO `item_basic` VALUES (20705,0,'brilliance','brilliance',1,30800,0,0,0
 INSERT INTO `item_basic` VALUES (20706,0,'vampirism','vampirism',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (20707,0,'medeina_kilij','medeina_kilij',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20708,0,'demersal_degen','demersal_degen',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20709,0,'demersal_degen_+1','demers._degen_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20709,0,'demersal_degen_+1','demers._degen_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20710,0,'nibiru_blade','nibiru_blade',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20711,0,'blurred_sword','blurred_sword',1,2084,3,0,0);
 INSERT INTO `item_basic` VALUES (20712,0,'blurred_sword_+1','blurred_sword_+1',1,2080,3,0,0);
@@ -17419,14 +17419,14 @@ INSERT INTO `item_basic` VALUES (20796,0,'purgation','purgation',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (20797,0,'skullrender','skullrender',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20798,0,'deacon_tabar','deacon_tabar',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20799,0,'mdomo_axe','mdomo_axe',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20800,0,'mdomo_axe_+1','mdomo_axe_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20800,0,'mdomo_axe_+1','mdomo_axe_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20801,0,'nibiru_tabar','nibiru_tabar',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20802,0,'blurred_axe','blurred_axe',1,2084,5,0,0);
 INSERT INTO `item_basic` VALUES (20803,0,'blurred_axe_+1','blurred_axe_+1',1,2080,5,0,0);
 INSERT INTO `item_basic` VALUES (20804,0,'perun','perun',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20805,0,'perun_+1','perun_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (20805,0,'perun_+1','perun_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (20806,0,'buramgh','buramgh',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20807,0,'buramgh_+1','buramgh_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20807,0,'buramgh_+1','buramgh_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20808,0,'tramontane_axe','tramontane_axe',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20809,0,'kumbhakarna','kumbhakarna',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20810,0,'homestead_axe','homestead_axe',1,63572,0,0,0);
@@ -17469,9 +17469,9 @@ INSERT INTO `item_basic` VALUES (20848,0,'nibiru_chopper','nibiru_chopper',1,308
 INSERT INTO `item_basic` VALUES (20849,0,'blurred_cleaver','blurred_cleaver',1,2084,6,0,0);
 INSERT INTO `item_basic` VALUES (20850,0,'blurred_cleaver_+1','blurred_cleaver_+1',1,2080,6,0,0);
 INSERT INTO `item_basic` VALUES (20851,0,'aizkora','aizkora',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20852,0,'aizkora_+1','aizkora_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20852,0,'aizkora_+1','aizkora_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20853,0,'beheader','beheader',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20854,0,'beheader_+1','beheader_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20854,0,'beheader_+1','beheader_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20855,0,'devivifier','devivifier',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20856,0,'phreatic_axe','phreatic_axe',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20857,0,'svarga','svarga',1,30804,0,1,0);
@@ -17513,7 +17513,7 @@ INSERT INTO `item_basic` VALUES (20895,0,'nibiru_sickle','nibiru_sickle',1,30805
 INSERT INTO `item_basic` VALUES (20896,0,'blurred_scythe','blurred_scythe',1,2084,7,0,0);
 INSERT INTO `item_basic` VALUES (20897,0,'blurred_scythe_+1','blurred_scythe_+1',1,2080,7,0,0);
 INSERT INTO `item_basic` VALUES (20898,0,'triska_scythe','triska_scythe',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20899,0,'triska_scythe_+1','triska_scythe_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20899,0,'triska_scythe_+1','triska_scythe_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20900,0,'meekculler','meekculler',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20901,0,'inanna','inanna',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20903,0,'homestead_scythe','home._scythe',1,63572,0,0,0);
@@ -17554,7 +17554,7 @@ INSERT INTO `item_basic` VALUES (20939,0,'nibiru_lance','nibiru_lance',1,30805,0
 INSERT INTO `item_basic` VALUES (20940,0,'blurred_lance','blurred_lance',1,2084,8,0,11780);
 INSERT INTO `item_basic` VALUES (20941,0,'blurred_lance_+1','blurred_lance_+1',1,2080,8,0,0);
 INSERT INTO `item_basic` VALUES (20942,0,'gae_derg','gae_derg',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20943,0,'gae_derg_+1','gae_derg_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20943,0,'gae_derg_+1','gae_derg_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20944,0,'pelagos_lance','pelagos_lance',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20945,0,'nativus_halberd','nativus_halberd',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20946,0,'olyndicus','olyndicus',1,30804,0,1,0);
@@ -17591,14 +17591,14 @@ INSERT INTO `item_basic` VALUES (20977,0,'heishi_shorinken','heishi_shorinken',1
 INSERT INTO `item_basic` VALUES (20978,0,'ochu','ochu',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (20979,0,'aizushintogo','aizushintogo',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20980,0,'raicho','raicho',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20981,0,'raicho_+1','raicho_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (20981,0,'raicho_+1','raicho_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (20982,0,'shuhansadamune','shuhansadamune',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20983,0,'mijin','mijin',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20984,0,'kujaku','kujaku',1,2084,9,0,0);
 INSERT INTO `item_basic` VALUES (20985,0,'kujaku_+1','kujaku_+1',1,2080,9,0,0);
 INSERT INTO `item_basic` VALUES (20986,0,'achiuchikapu','achiuchikapu',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20987,0,'tancho','tancho',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20988,0,'tancho_+1','tancho_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (20988,0,'tancho_+1','tancho_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (20989,0,'izuna','izuna',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20990,0,'jushimatsu','jushimatsu',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20991,0,'chidori','chidori',1,63572,0,1,0);
@@ -17637,12 +17637,12 @@ INSERT INTO `item_basic` VALUES (21026,0,'himetsuruichimonji','himetsuruichimonj
 INSERT INTO `item_basic` VALUES (21027,0,'ichigohitofuri','ichigohitofuri',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21028,0,'deacon_blade','deacon_blade',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21029,0,'norifusa','norifusa',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21030,0,'norifusa_+1','norifusa_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21030,0,'norifusa_+1','norifusa_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21031,0,'sensui','sensui',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21032,0,'kunitsuna','kunitsuna',1,2084,10,0,0);
 INSERT INTO `item_basic` VALUES (21033,0,'kunitsuna_+1','kunitsuna_+1',1,2080,10,0,0);
 INSERT INTO `item_basic` VALUES (21034,0,'kunimune','kunimune',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21035,0,'kunimune_+1','kunimune_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21035,0,'kunimune_+1','kunimune_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21036,0,'atakigiri','atakigiri',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21037,0,'nenekirimaru','nenekirimaru',1,30804,0,0,0);
 INSERT INTO `item_basic` VALUES (21038,0,'senkuto','senkuto',1,63572,0,1,0);
@@ -17682,7 +17682,7 @@ INSERT INTO `item_basic` VALUES (21072,0,'gada','gada',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21073,0,'izcalli','izcalli',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21074,0,'kupo_rod','kupo_rod',1,64576,0,0,0);
 INSERT INTO `item_basic` VALUES (21075,0,'septoptic','septoptic',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21076,0,'septoptic_+1','septoptic_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21076,0,'septoptic_+1','septoptic_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21077,0,'mjollnir','mjollnir',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21078,0,'yagrush','yagrush',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21079,0,'gambanteinn','gambanteinn',1,63552,0,0,0);
@@ -17696,7 +17696,7 @@ INSERT INTO `item_basic` VALUES (21087,0,'heartstopper_+1','heartstopper_+1',1,3
 INSERT INTO `item_basic` VALUES (21088,0,'divinity','divinity',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21089,0,'rubicundity','rubicundity',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21090,0,'loxotic_mace','loxotic_mace',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21091,0,'loxotic_mace_+1','loxotic_mace_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21091,0,'loxotic_mace_+1','loxotic_mace_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21092,0,'nibiru_cudgel','nibiru_cudgel',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21093,0,'blurred_rod','blurred_rod',1,2084,11,0,0);
 INSERT INTO `item_basic` VALUES (21094,0,'blurred_rod_+1','blurred_rod_+1',1,2080,11,0,0);
@@ -17705,7 +17705,7 @@ INSERT INTO `item_basic` VALUES (21096,0,'heartbeater_+1','heartbeater_+1',1,318
 INSERT INTO `item_basic` VALUES (21097,0,'leafkin_bopper','leafkin_bopper',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21098,0,'leafkin_bopper_+1','leafkin_bopper_+1',1,64600,0,0,0);
 INSERT INTO `item_basic` VALUES (21099,0,'magesmasher','magesmasher',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21100,0,'magesmasher_+1','magesmasher_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21100,0,'magesmasher_+1','magesmasher_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21101,0,'herkuleskeule','herkuleskeule',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21102,0,'mafic_cudgel','mafic_cudgel',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21103,0,'vadose_rod','vadose_rod',1,63572,0,0,0);
@@ -17763,12 +17763,12 @@ INSERT INTO `item_basic` VALUES (21156,0,'nibiru_staff','nibiru_staff',1,30805,0
 INSERT INTO `item_basic` VALUES (21157,0,'blurred_staff','blurred_staff',1,2084,12,0,11742);
 INSERT INTO `item_basic` VALUES (21158,0,'blurred_staff_+1','blurred_staff_+1',1,2080,12,0,0);
 INSERT INTO `item_basic` VALUES (21159,0,'marin_staff','marin_staff',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21160,0,'marin_staff_+1','marin_staff_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21160,0,'marin_staff_+1','marin_staff_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21161,0,'mindmelter','mindmelter',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21162,0,'pouwhenua','pouwhenua',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21163,0,'pouwhenua_+1','pouwhenua_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21163,0,'pouwhenua_+1','pouwhenua_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21164,0,'ababinili','ababinili',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21165,0,'ababinili_+1','ababinili_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21165,0,'ababinili_+1','ababinili_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21166,0,'staccato_staff','staccato_staff',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21167,0,'frazil_staff','frazil_staff',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21168,0,'ungeri_staff','ungeri_staff',1,63572,0,1,0);
@@ -17822,10 +17822,10 @@ INSERT INTO `item_basic` VALUES (21216,0,'nibiru_bow','nibiru_bow',1,30805,0,0,0
 INSERT INTO `item_basic` VALUES (21217,0,'blurred_bow','blurred_bow',1,2084,13,0,0);
 INSERT INTO `item_basic` VALUES (21218,0,'blurred_bow_+1','blurred_bow_+1',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (21219,0,'paloma_bow','paloma_bow',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21220,0,'paloma_bow_+1','paloma_bow_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (21220,0,'paloma_bow_+1','paloma_bow_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (21221,0,'brahmastra','brahmastra',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21222,0,'mengado','mengado',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21223,0,'mengado_+1','mengado_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21223,0,'mengado_+1','mengado_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21224,0,'phaosphaelia','phaosphaelia',1,30804,0,0,0);
 INSERT INTO `item_basic` VALUES (21226,0,'homestead_bow','homestead_bow',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21227,0,'hangaku-no-yumi','hangaku-no-yumi',1,63572,0,1,0);
@@ -17943,13 +17943,13 @@ INSERT INTO `item_basic` VALUES (21340,0,'halakaala','halakaala',1,38916,13,0,0)
 INSERT INTO `item_basic` VALUES (21341,0,'oreiads_tathlum','oreiads_tathlum',1,38916,15,0,0);
 INSERT INTO `item_basic` VALUES (21342,0,'erlenes_notebook','erlenes_notebook',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21343,0,'ghastly_tathlum','ghastly_tathlum',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21344,0,'ghastly_tathlum_+1','ghastly_tathlum_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21344,0,'ghastly_tathlum_+1','ghastly_tathlum_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21345,0,'focal_orb','focal_orb',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21346,0,'leafkin_grenade','leafkin_grenade',99,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21347,0,'charitoni_sling','charitoni_sling',1,38916,0,0,0);
 INSERT INTO `item_basic` VALUES (21348,0,'narmar_boomerang','narmar_boomerang',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21349,0,'wingcutter','wingcutter',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21350,0,'wingcutter_+1','wingcutter_+1',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (21350,0,'wingcutter_+1','wingcutter_+1',1,63569,0,1,0);
 INSERT INTO `item_basic` VALUES (21351,0,'roppo_shuriken','roppo_shuriken',99,2052,15,0,0);
 INSERT INTO `item_basic` VALUES (21352,0,'roppo_shuriken_+1','roppo_shuriken_+1',99,2048,15,0,0);
 INSERT INTO `item_basic` VALUES (21353,0,'happo_shuriken','happo_shuriken',99,2052,15,0,115);
@@ -18015,9 +18015,9 @@ INSERT INTO `item_basic` VALUES (21413,0,'clemency_grip','clemency_grip',1,63572
 INSERT INTO `item_basic` VALUES (21414,0,'willpower_grip','willpower_grip',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21415,0,'forefathers_grip','forefathers_grip',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21416,0,'refined_grip','refined_grip',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21417,0,'refined_grip_+1','refined_grip_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21417,0,'refined_grip_+1','refined_grip_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21418,0,'rigorous_grip','rigorous_grip',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21419,0,'rigorous_grip_+1','rigorous_grip_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21419,0,'rigorous_grip_+1','rigorous_grip_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21420,0,'benthos_grip','benthos_grip',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21421,0,'immolation_grip','immolation_grip',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21422,0,'kupayopl','kupayopl',1,63572,0,0,0);
@@ -18062,7 +18062,7 @@ INSERT INTO `item_basic` VALUES (21480,0,'blurred_crossbow','blurred_crossbow',1
 INSERT INTO `item_basic` VALUES (21481,0,'blurred_crossbow_+1','blurred_cross._+1',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (21482,0,'compensator','compensator',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21483,0,'malison','malison',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21484,0,'malison_+1','malison_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21484,0,'malison_+1','malison_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21485,0,'fomalhaut','fomalhaut',1,64584,0,0,0);
 INSERT INTO `item_basic` VALUES (21492,0,'jug_of_insipid_broth','insipid_broth',12,2052,48,0,0);
 INSERT INTO `item_basic` VALUES (21493,0,'jug_of_deepwater_broth','deepwater_broth',12,2052,48,0,0);
@@ -18173,20 +18173,20 @@ INSERT INTO `item_basic` VALUES (21685,0,'epeolatry','epeolatry',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21686,0,'zulfiqar','zulfiqar',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21687,0,'takoba','takoba',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21688,0,'montante','montante',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21689,0,'montante_+1','montante_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21689,0,'montante_+1','montante_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21690,0,'ushenzi','ushenzi',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21691,0,'ushenzi_+1','ushenzi_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21691,0,'ushenzi_+1','ushenzi_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21693,0,'irradiance_blade','irradiance_blade',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21694,0,'lionheart','lionheart',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21695,0,'nullis','nullis',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21696,0,'nullis_+1','nullis_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21696,0,'nullis_+1','nullis_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21697,0,'humility','humility',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21698,0,'bidenhander','bidenhander',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21699,0,'nibiru_faussar','nibiru_faussar',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21700,0,'blurred_claymore','blurred_claymore',1,2084,4,0,0);
 INSERT INTO `item_basic` VALUES (21701,0,'blurred_claymore_+1','blurred_clay._+1',1,2080,4,0,0);
 INSERT INTO `item_basic` VALUES (21702,0,'kladenets','kladenets',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21703,0,'kladenets_+1','kladenets_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21703,0,'kladenets_+1','kladenets_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21704,0,'arasy_tabar','arasy_tabar',1,2084,5,0,0);
 INSERT INTO `item_basic` VALUES (21705,0,'arasy_tabar_+1','arasy_tabar_+1',1,2080,5,0,0);
 INSERT INTO `item_basic` VALUES (21706,0,'barbarity','barbarity',1,2084,5,0,0);
@@ -18210,7 +18210,7 @@ INSERT INTO `item_basic` VALUES (21744,0,'gramks_axe','gramks_axe',1,63552,0,0,0
 INSERT INTO `item_basic` VALUES (21746,0,'digirbalag','digirbalag',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21747,0,'freydis','freydis',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21748,0,'habilitator','habilitator',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21749,0,'habilitator_+1','habilitator_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21749,0,'habilitator_+1','habilitator_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21750,0,'guttler','guttler',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21751,0,'aymur','aymur',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21752,0,'farsha','farsha',1,63552,0,0,0);
@@ -18238,7 +18238,7 @@ INSERT INTO `item_basic` VALUES (21778,0,'kaja_chopper','kaja_chopper',1,63552,0
 INSERT INTO `item_basic` VALUES (21779,0,'lycurgos','lycurgos',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21804,0,'obschine','obschine',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21805,0,'pixquizpan','pixquizpan',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21806,0,'pixquizpan_+1','pixquizpan_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (21806,0,'pixquizpan_+1','pixquizpan_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (21808,0,'apocalypse','apocalypse',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21809,0,'liberator','liberator',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21810,0,'redemption','redemption',1,63552,0,0,0);
@@ -18353,7 +18353,7 @@ INSERT INTO `item_basic` VALUES (22054,0,'grioavolr','grioavolr',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (22055,0,'oranyan','oranyan',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22056,0,'gozuki_mezuki','gozuki_mezuki',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22057,0,'contemplator','contemplator',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (22058,0,'contemplator_+1','contemplator_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (22058,0,'contemplator_+1','contemplator_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (22060,0,'claustrum','claustrum',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (22061,0,'tupsimati','tupsimati',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (22062,0,'laevateinn','laevateinn',1,63552,0,0,0);
@@ -18400,7 +18400,7 @@ INSERT INTO `item_basic` VALUES (22117,0,'fail-not','fail-not',1,64584,0,0,0);
 INSERT INTO `item_basic` VALUES (22118,0,'venery_bows','venery_bow',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22119,0,'wochowsen','wochowsen',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22120,0,'imati','imati',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (22121,0,'imati_+1','imati_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (22121,0,'imati_+1','imati_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (22122,0,'arasy_bow','arasy_bow',1,2084,13,0,0);
 INSERT INTO `item_basic` VALUES (22123,0,'arasy_bow_+1','arasy_bow_+1',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (22124,0,'artemiss_bow','artemiss_bow',1,30784,0,1,0);
@@ -18457,7 +18457,7 @@ INSERT INTO `item_basic` VALUES (22251,0,'grenade_core','grenade_core',1,63572,0
 INSERT INTO `item_basic` VALUES (22252,0,'sapience_orb','sapience_orb',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22253,0,'falcon_eye','falcon_eye',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22254,0,'seething_bomblet','seething_bomblet',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (22255,0,'seething_bomblet_+1','seeth._bomblet_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (22255,0,'seething_bomblet_+1','seeth._bomblet_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (22256,0,'jokushunoibuki','jokushunoibuki',12,14416,15,0,0);
 INSERT INTO `item_basic` VALUES (22257,0,'genmeinoibuki','genmeinoibuki',12,14416,15,0,0);
 INSERT INTO `item_basic` VALUES (22258,0,'shukuyunoibuki','shukuyunoibuki',12,14416,15,0,0);
@@ -18469,7 +18469,7 @@ INSERT INTO `item_basic` VALUES (22263,0,'hydrocera','hydrocera',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22264,0,'mantoptera_eye','mantoptera_eye',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22265,0,'elis_tome','elis_tome',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22266,0,'antitail','antitail',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (22267,0,'antitail_+1','antitail_+1',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (22267,0,'antitail_+1','antitail_+1',1,63569,0,0,0);
 INSERT INTO `item_basic` VALUES (22268,0,'homiliary','homiliary',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (22269,0,'barathrum','barathrum',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22270,0,'expeditious_pinion','expeditious_pinion',1,63572,0,0,0);
@@ -18489,9 +18489,9 @@ INSERT INTO `item_basic` VALUES (22289,0,'voluspa_arrow','voluspa_arrow',99,3078
 INSERT INTO `item_basic` VALUES (22290,0,'voluspa_bolt','voluspa_bolt',99,30784,0,1,0);
 INSERT INTO `item_basic` VALUES (22291,0,'voluspa_bullet','voluspa_bullet',99,30784,0,1,0);
 INSERT INTO `item_basic` VALUES (22292,0,'date_shuriken','date_shuriken',99,30784,0,1,0);
-INSERT INTO `item_basic` VALUES (22293,0,'hauksbok_arrow','hauksbok_arrow',99,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (22294,0,'hauksbok_bolt','hauksbok_bolt',99,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (22295,0,'hauksbok_bullet','hauksbok_bullet',99,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (22293,0,'hauksbok_arrow','hauksbok_arrow',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (22294,0,'hauksbok_bolt','hauksbok_bolt',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (22295,0,'hauksbok_bullet','hauksbok_bullet',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22296,0,'voluspa_tathlum','voluspa_tathlum',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22297,0,'aurgelmir_orb','aurgelmir_orb',1,2080,0,0,0);
 INSERT INTO `item_basic` VALUES (22298,0,'aurgelmir_orb_+1','aurgelmir_orb_+1',1,2080,0,0,0);