@@ -3,43 +3,35 @@
 --  NPC: Louartain
 -- Standard Info NPC
 -----------------------------------
-require("scripts/globals/pathfind");
+require("scripts/globals/pathfind")
 -----------------------------------
 
 local path =
 {
-    41.878349, -6.282223, 10.820915,
-    42.088036, -6.282223, 11.867051,
-    42.096603, -6.282223, 12.939011,
-    42.104187, -6.282223, 17.270992,
-    42.126625, -6.282223, 14.951096,
-    42.097260, -6.282223, 10.187170,
-    42.104218, -6.282223, 17.303179,
-    42.128235, -6.282223, 14.767291,
-    42.097534, -6.282223, 10.223410
-};
+    {42.200, -6.282223,  7.717, {delay = 6}},
+    {41.570, -6.282223, 18.748, {delay = 6}},
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    -- onPath(npc);
-end;
+    npc:initNpcPathing()
+    onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.general(npc, path, tpz.path.flag.WALLHACK, false)
+end
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(84);
-    npc:wait();
-end;
+    player:startEvent(84)
+    npc:pathStop()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
-    npc:wait(0);
-end;
+    npc:pathResume()
+end