@@ -69,61 +69,52 @@ LOWER_JEUNO = {
         ..............................................................................................]]
     lampPath =
     {
-         0,0,19,
-        -2,0,13,
-        -5,0,13,
-        -7,0,12,
-        -9,0,12,        -- lamp 12 path 5
-        -10,0,11,
-        -18,0,15,
-        -25,0,3,
-        -19,0,-1,
-        -17,0,-2,
-        -18,0,-5,
-        -19,0,-4,       -- lamp 11 path 12
-        -19,0,-8,
-        -30,0,-27,
-        -32,0,-29,
-        -33,0,-29,
-        -33,0,-29,      -- lamp 10 path 17
-        -32,0,-39,
-        -35,0,-43,
-        -45,0,-47,      -- lamp 9 path 20
-        -53,0,-61,      -- lamp 8 path 21
-        -42,0,-49,
-        -41,0,-49,
-        -40,0,-49,
-        -40,0,-49,
-        -40,0,-50,
-        -46,6,-63,
-        -50,6,-70,
-        -58,6,-75,
-        -61,6,-75,      -- lamp 7 path 30
-        -61,6,-83,
-        -66,6,-93,
-        -73,6,-96,      -- lamp 6 path 33
-        -75,6,-112,
-        -77,6,-116,
-        -83,1,-125,
-        -84,0,-127,
-        -86,0,-126,
-        -81,0,-111,     -- lamp 5 path 39
-        -89,0,-123,     -- lamp 4 path 40
-        -88,0,-134,
-        -88,0,-135,
-        -93,0,-143,
-        -100,0,-144,    -- lamp 3 path 44
-        -109,0,-158,    -- lamp 2 path 45
-        -117,0,-172,    -- lamp 1 path 46
-        -115,0,-182,
-        -122,0,-196,    -- clear path 48
-        -123,0,-196     -- end path 49
+        {   1.531, 0.000,   34.090, {rot = 238, delay = 0}}, -- start
+        {   6.080, 0.000,   31.542},
+        {   6.470, 0.000,   25.144},
+        {  -4.600, 0.000,   15.493},
+        {  -8.833, 0.000,   13.122, {rot = 150, delay = 4}}, -- lamp 1
+        { -10.526, 0.000,    2.396},
+        { -18.941, 0.000,   -4.309, {rot = 150, delay = 4}}, -- lamp 2
+        { -19.931, 0.000,   -8.269},
+        { -30.713, 0.000,  -27.756},
+        { -32.974, 0.000,  -28.554, {rot = 150, delay = 4}}, -- lamp 3
+        { -32.252, 0.000,  -38.309},
+        { -36.578, 0.000,  -45.455},
+        { -45.047, 0.000,  -47.151, {rot = 150, delay = 4}}, -- lamp 4
+        { -45.731, 0.000,  -52.497},
+        { -52.494, 0.000,  -60.238, {rot = 150, delay = 4}}, -- lamp 5
+        { -41.209, 0.000,  -47.596},
+        { -37.514, 0.000,  -51.935},
+        { -43.825, 6.000,  -62.458},
+        { -55.446, 6.000,  -75.588},
+        { -60.904, 6.000,  -74.785, {rot = 150, delay = 4}}, -- lamp 6
+        { -61.146, 6.000,  -83.961},
+        { -67.435, 6.000,  -94.883},
+        { -73.020, 6.000,  -95.701, {rot = 150, delay = 4}}, -- lamp 7
+        { -75.648, 6.000, -112.960},
+        { -76.083, 6.000, -116.388},
+        { -78.459, 3.750, -120.090},
+        { -83.408, 0.000, -126.294},
+        { -86.027, 0.000, -126.946},
+        { -81.627, 0.000, -110.110, {rot = 150, delay = 4}}, -- lamp 8
+        { -86.615, 0.000, -118.916},
+        { -89.185, 0.000, -123.232, {rot = 150, delay = 4}}, -- lamp 9
+        { -88.330, 0.000, -135.539},
+        { -94.206, 0.000, -145.839},
+        {-101.215, 0.000, -144.035, {rot = 150, delay = 4}}, -- lamp 10
+        {-109.137, 0.000, -158.031, {rot = 150, delay = 4}}, -- lamp 11
+        {-117.165, 0.000, -171.811, {rot = 150, delay = 4}}, -- lamp 12
+        {-114.751, 0.000, -182.867},
+        {-119.651, 0.000, -191.165},
+        {-120.659, 0.000, -199.247},
+        {-200.000, 0.000, -250.000}, -- end
     },
 
     --[[..............................................................................................
         indices within lampPath that contain lamps
         ..............................................................................................]]
-    lampPoints = {5, 12, 17, 20, 21, 30, 33, 39, 40, 44, 45, 46}
+    lampPoints = {6, 8, 11, 14, 16, 21, 24, 30, 32, 35, 36, 37}
 }
 
 return LOWER_JEUNO;