@@ -1,30 +1,29 @@
 -----------------------------------
 -- Area: Kazham
---  NPC: Nenepp
+-- NPC: Nenepp
 -- Standard Info NPC
 -----------------------------------
-local ID = require("scripts/zones/Kazham/IDs");
-require("scripts/globals/pathfind");
+local ID = require("scripts/zones/Kazham/IDs")
+require("scripts/globals/pathfind")
 require("scripts/globals/quests")
 require("scripts/globals/titles")
 -----------------------------------
 
 local path =
 {
-    29.014000, -11.00000, -183.884000,
-    31.023000, -11.00000, -183.538000,
-    33.091000, -11.00000, -183.738000
-};
+    {29.014, -11.000, -183.884},
+    {31.023, -11.000, -183.538},
+    {33.091, -11.000, -183.738},
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    onPath(npc);
-end;
+    npc:initNpcPathing(path[1][1], path[1][2], path[1][3])
+    onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.randomPoint(npc, path, false)
+end
 
 
 function onTrade(player,npc,trade)
@@ -39,22 +38,24 @@ function onTrade(player,npc,trade)
     -- 905       Wyvern Skull
     -- 1147      Ancient Salt
     -- 4600      Lucky Egg
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local goodtrade = trade:hasItemQty(4600,1);
-    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(905,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(1147,1));
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local goodtrade = trade:hasItemQty(4600,1)
+    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(905,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(1147,1))
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if progress == 9 or failed == 10 then
             if goodtrade then
-                player:startEvent(241);
+                player:startEvent(241)
+                npc:pathStop()
             elseif badtrade then
-                player:startEvent(238);
+                player:startEvent(238)
+                npc:pathStop()
             end
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
     local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
@@ -64,45 +65,47 @@ function onTrigger(player,npc)
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if retry >= 1 then                          -- has failed on future npc so disregard previous successful trade
-            player:startEvent(206);
-            npc:wait();
+            player:startEvent(206)
+            npc:pathStop()
         elseif (progress == 9 or failed == 10) then
-                player:startEvent(212);  -- asking for lucky egg
+                player:startEvent(212)  -- asking for lucky egg
+                npc:pathStop()
         elseif (progress >= 10 or failed >= 11) then
-            player:startEvent(250); -- happy with lucky egg
+            player:startEvent(250) -- happy with lucky egg
+            npc:pathStop()
         end
     else
-        player:startEvent(206);
-        npc:wait();
+        player:startEvent(206)
+        npc:pathStop()
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
 
     if (csid == 241) then    -- correct trade, finished quest and receive opo opo crown and 3 pamamas
-        local FreeSlots = player:getFreeSlotsCount();
+        local FreeSlots = player:getFreeSlotsCount()
         if (FreeSlots >= 4) then
-            player:tradeComplete();
-            player:addFame(KAZHAM, 75);
-            player:completeQuest(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-            player:addItem(13870);   -- opo opo crown
-            player:messageSpecial(ID.text.ITEM_OBTAINED,13870);
-            player:addItem(4468,3);  -- 3 pamamas
-            player:messageSpecial(ID.text.ITEM_OBTAINED,4468,3);
-            player:setCharVar("OPO_OPO_PROGRESS",0);
-            player:setCharVar("OPO_OPO_FAILED", 0);
-            player:setCharVar("OPO_OPO_RETRY", 0);
-            player:setTitle(tpz.title.KING_OF_THE_OPOOPOS);
+            player:tradeComplete()
+            player:addFame(KAZHAM, 75)
+            player:completeQuest(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+            player:addItem(13870)   -- opo opo crown
+            player:messageSpecial(ID.text.ITEM_OBTAINED,13870)
+            player:addItem(4468,3)  -- 3 pamamas
+            player:messageSpecial(ID.text.ITEM_OBTAINED,4468,3)
+            player:setCharVar("OPO_OPO_PROGRESS",0)
+            player:setCharVar("OPO_OPO_FAILED", 0)
+            player:setCharVar("OPO_OPO_RETRY", 0)
+            player:setTitle(tpz.title.KING_OF_THE_OPOOPOS)
         else
-            player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED);
+            player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED)
         end
     elseif (csid == 238) then              -- wrong trade, restart at first opo
-        player:setCharVar("OPO_OPO_FAILED",1);
-        player:setCharVar("OPO_OPO_RETRY",10);
-    else
-        npc:wait(0);
+        player:setCharVar("OPO_OPO_FAILED",1)
+        player:setCharVar("OPO_OPO_RETRY",10)
     end
-end;
+
+    npc:pathResume()
+end