@@ -2492,7 +2492,7 @@ INSERT INTO `mob_spawn_points` VALUES (16826470,'Goblin_Fireman','Goblin Fireman
 INSERT INTO `mob_spawn_points` VALUES (16826471,'Goblin_Packman','Goblin Packman',3,-19.334,15.777,-178.9,254);
 INSERT INTO `mob_spawn_points` VALUES (16826472,'Goblin_Lengthman','Goblin Lengthman',6,32.273,15.392,-182.360,90);
 INSERT INTO `mob_spawn_points` VALUES (16826473,'Moblin_Draftsman','Moblin Draftsman',10,11.672,15.385,-185.609,35);
-INSERT INTO `mob_spawn_points` VALUES (16826474,'Sword_Sorcerer_Solisoq','Sword Sorcerer Solisoq',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16826474,'Sword_Sorcerer_Solisoq','Sword Sorcerer Solisoq',36,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16826475,'Goblin_Foreman','Goblin Foreman',1,60.078,15.398,-163.398,52);
 INSERT INTO `mob_spawn_points` VALUES (16826476,'Goblins_Bat','Goblin\'s Bat',2,1,1,1,57);
 INSERT INTO `mob_spawn_points` VALUES (16826477,'Goblin_Lengthman','Goblin Lengthman',6,50.827,15.392,-185.153,188);
@@ -3186,11 +3186,11 @@ INSERT INTO `mob_spawn_points` VALUES (16842812,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16842813,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842814,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842815,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16842816,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16842816,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842817,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842818,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842819,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16842820,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16842820,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842821,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842822,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842823,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
@@ -3339,7 +3339,7 @@ INSERT INTO `mob_spawn_points` VALUES (16842975,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16842976,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842977,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842978,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16842979,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16842979,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842980,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842981,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842982,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
@@ -3349,11 +3349,11 @@ INSERT INTO `mob_spawn_points` VALUES (16842985,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16842986,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842987,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842988,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16842989,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16842989,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842990,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842991,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842992,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16842993,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16842993,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16842994,'Weeper','Weeper',17,34.205,-0.5,-117.434,111);
 INSERT INTO `mob_spawn_points` VALUES (16842995,'Seether','Seether',18,44.818,-0.5,-112.988,189);
 INSERT INTO `mob_spawn_points` VALUES (16842996,'Weeper','Weeper',17,0,0,0,0);
@@ -3678,7 +3678,7 @@ INSERT INTO `mob_spawn_points` VALUES (16851134,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16851135,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851136,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851137,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851138,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851138,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851139,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851140,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851141,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
@@ -3687,7 +3687,7 @@ INSERT INTO `mob_spawn_points` VALUES (16851143,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16851144,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851145,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851146,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851147,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851147,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851149,'Memory_Receptacle','Memory Receptacle',5,-320,-1,160,0);
 INSERT INTO `mob_spawn_points` VALUES (16851150,'Stray','Stray',16,-324.410,-0.499,160.867,126);
 INSERT INTO `mob_spawn_points` VALUES (16851151,'Stray','Stray',16,-319.459,-0.499,161.820,63);
@@ -3731,10 +3731,10 @@ INSERT INTO `mob_spawn_points` VALUES (16851190,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16851191,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851192,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851193,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851194,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851194,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851195,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851196,'Livid_Seether','Livid Seether',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851197,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851196,'Livid_Seether','Livid Seether',23,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851197,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851198,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851199,'Wanderer','Wanderer',19,316.124,-0.5,200.401,129);
 INSERT INTO `mob_spawn_points` VALUES (16851200,'Seether','Seether',17,311.126,-0.5,171.4,158);
@@ -3783,18 +3783,18 @@ INSERT INTO `mob_spawn_points` VALUES (16851242,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16851243,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851244,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851245,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851246,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851246,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851247,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851248,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851249,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851250,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851251,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851252,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851252,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851253,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851254,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851255,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851256,'Idle_Wanderer','Idle Wanderer',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16851257,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16851257,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16851258,'Satiator','Satiator',21,-65.131,-0.5,-244.187,154);
 
 -- ------------------------------------------------------------
@@ -4018,14 +4018,14 @@ INSERT INTO `mob_spawn_points` VALUES (16859254,'Weeper','Weeper',13,-273.118,-0
 INSERT INTO `mob_spawn_points` VALUES (16859255,'Seether','Seether',14,-278.117,-0.5,14.342,220);
 INSERT INTO `mob_spawn_points` VALUES (16859256,'Weeper','Weeper',13,-115.938,-0.5,43.951,45);
 INSERT INTO `mob_spawn_points` VALUES (16859257,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16859258,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16859258,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859259,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859260,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859261,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859262,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859263,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859264,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16859265,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16859265,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859266,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859267,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859268,'Craver','Craver',15,-189.459,-0.499,-3.169,81);
@@ -4086,11 +4086,11 @@ INSERT INTO `mob_spawn_points` VALUES (16859325,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16859326,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859327,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859328,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16859329,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16859329,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859330,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859331,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859332,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16859333,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16859333,'Woeful_Weeper','Woeful Weeper',22,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859334,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859335,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859336,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
@@ -4132,15 +4132,15 @@ INSERT INTO `mob_spawn_points` VALUES (16859374,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16859375,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859376,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859377,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16859378,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16859378,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859379,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859380,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859381,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16859382,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16859382,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859383,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859384,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859385,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16859386,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16859386,'Livid_Seether','Livid Seether',23,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859387,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859388,'Idle_Wanderer','Idle Wanderer',3,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16859389,'Seether','Seether',17,-30.508,-0.5,209.501,143);
@@ -4943,7 +4943,7 @@ INSERT INTO `mob_spawn_points` VALUES (16875686,'Gigantobugard','Gigantobugard',
 INSERT INTO `mob_spawn_points` VALUES (16875687,'Gigantobugard','Gigantobugard',52,-436.707,-8.262,39.068,25);
 INSERT INTO `mob_spawn_points` VALUES (16875688,'Gigantobugard','Gigantobugard',52,-412.672,-7.966,59.247,168);
 INSERT INTO `mob_spawn_points` VALUES (16875689,'Air_Elemental','Air Elemental',22,-456.8,-6.363,68.642,40);
-INSERT INTO `mob_spawn_points` VALUES (16875690,'Sengann','Sengann',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16875690,'Sengann','Sengann',79,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16875691,'Thunder_Elemental','Thunder Elemental',25,-426.442,-7.827,64.270,7);
 INSERT INTO `mob_spawn_points` VALUES (16875692,'Gigantobugard','Gigantobugard',52,-433.289,-16.412,203.463,151);
 INSERT INTO `mob_spawn_points` VALUES (16875693,'Atomic_Cluster','Atomic Cluster',53,-419.441,-15.704,132.393,114);
@@ -5367,10 +5367,10 @@ INSERT INTO `mob_spawn_points` VALUES (16879900,'Ziphius','Ziphius',59,148.401,-
 INSERT INTO `mob_spawn_points` VALUES (16879901,'Tsui-Goab','Tsui-Goab',0,0,0,0,0); -- VNM
 INSERT INTO `mob_spawn_points` VALUES (16879902,'Bloodswiller_Fly','Bloodswiller Fly',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16879903,'Bloodswiller_Fly','Bloodswiller Fly',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16879904,'Tsui-Goab','Tsui-Goab',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16879904,'Tsui-Goab','Tsui-Goab',60,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16879905,'Bloodswiller_Fly','Bloodswiller Fly',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16879906,'Bloodswiller_Fly','Bloodswiller Fly',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16879907,'Tsui-Goab','Tsui-Goab',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16879907,'Tsui-Goab','Tsui-Goab',60,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16879908,'Bloodswiller_Fly','Bloodswiller Fly',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16879909,'Bloodswiller_Fly','Bloodswiller Fly',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16879910,'Tiyanak','Tiyanak',0,0,0,0,0); -- UWNM
@@ -6431,36 +6431,36 @@ INSERT INTO `mob_spawn_points` VALUES (16908378,'Tenzen','Tenzen',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16908379,'Makki-Chebukki','Makki-Chebukki',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16908380,'Kukki-Chebukki','Kukki-Chebukki',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16908381,'Cherukiki','Cherukiki',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908382,'Omega','Omega',0,0,0,0,0); -- *One to Be Feared (HTMBF)
-INSERT INTO `mob_spawn_points` VALUES (16908383,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908384,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908385,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908386,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908387,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908388,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908389,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908390,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908391,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908392,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908393,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908394,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908395,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908396,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908397,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908398,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908399,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908400,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908401,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908402,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908403,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908404,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908405,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908406,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908407,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908408,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908409,'Ultima','Ultima',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908410,'Omega','Omega',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16908411,'Ultima','Ultima',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908382,'Omega','Omega',8,0,0,0,0); -- *One to Be Feared (HTMBF)
+INSERT INTO `mob_spawn_points` VALUES (16908383,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908384,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908385,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908386,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908387,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908388,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908389,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908390,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908391,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908392,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908393,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908394,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908395,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908396,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908397,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908398,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908399,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908400,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908401,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908402,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908403,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908404,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908405,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908406,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908407,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908408,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908409,'Ultima','Ultima',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908410,'Omega','Omega',8,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16908411,'Ultima','Ultima',9,0,0,0,0);
 
 -- ------------------------------------------------------------
 -- Al'Taieu (Zone 33)