@@ -12089,21 +12089,21 @@ INSERT INTO `mob_spawn_points` VALUES (16998843,'Archaic_Mirror','Archaic Mirror
 INSERT INTO `mob_spawn_points` VALUES (16998844,'Archaic_Mirror','Archaic Mirror',81,-574.105,-15.442,261.351,12);
 INSERT INTO `mob_spawn_points` VALUES (16998845,'Archaic_Mirror','Archaic Mirror',81,-150.02,-6.549,-501.904,96);
 INSERT INTO `mob_spawn_points` VALUES (16998846,'Lamia_Palace_Guard','Lamia Palace Guard',82,630.185,-15.481,139.951,255);
-INSERT INTO `mob_spawn_points` VALUES (16998847,'Lamia_Palace_Guard','Lamia Palace Guard',82,618.654,-15.317,137.708,96);
+INSERT INTO `mob_spawn_points` VALUES (16998847,'Lamia_Palace_Guard','Lamia Palace Guard',94,618.654,-15.317,137.708,96);
 INSERT INTO `mob_spawn_points` VALUES (16998848,'Lamia_Palace_Guard','Lamia Palace Guard',82,435.476,-7.153,184.263,28);
-INSERT INTO `mob_spawn_points` VALUES (16998849,'Lamia_Palace_Guard','Lamia Palace Guard',82,428.557,-7.860,191.688,169);
+INSERT INTO `mob_spawn_points` VALUES (16998849,'Lamia_Palace_Guard','Lamia Palace Guard',94,428.557,-7.860,191.688,169);
 INSERT INTO `mob_spawn_points` VALUES (16998850,'Lamia_Palace_Guard','Lamia Palace Guard',82,143.4,-2.372,144.604,231);
-INSERT INTO `mob_spawn_points` VALUES (16998851,'Lamia_Palace_Guard','Lamia Palace Guard',82,147.187,-2.576,138.588,189);
+INSERT INTO `mob_spawn_points` VALUES (16998851,'Lamia_Palace_Guard','Lamia Palace Guard',94,147.187,-2.576,138.588,189);
 INSERT INTO `mob_spawn_points` VALUES (16998852,'Lamia_Palace_Guard','Lamia Palace Guard',82,-146.201,-4.06,187.705,253);
-INSERT INTO `mob_spawn_points` VALUES (16998853,'Lamia_Palace_Guard','Lamia Palace Guard',82,-143.338,-4.417,188.159,6);
+INSERT INTO `mob_spawn_points` VALUES (16998853,'Lamia_Palace_Guard','Lamia Palace Guard',94,-143.338,-4.417,188.159,6);
 INSERT INTO `mob_spawn_points` VALUES (16998854,'Lamia_Palace_Guard','Lamia Palace Guard',82,-374.297,-15.995,54.175,29);
-INSERT INTO `mob_spawn_points` VALUES (16998855,'Lamia_Palace_Guard','Lamia Palace Guard',82,-381.340,-15.354,62.192,5);
+INSERT INTO `mob_spawn_points` VALUES (16998855,'Lamia_Palace_Guard','Lamia Palace Guard',94,-381.340,-15.354,62.192,5);
 INSERT INTO `mob_spawn_points` VALUES (16998856,'Lamia_Palace_Guard','Lamia Palace Guard',82,-520.475,-7.982,-59.101,131);
-INSERT INTO `mob_spawn_points` VALUES (16998857,'Lamia_Palace_Guard','Lamia Palace Guard',82,-514.474,-7.662,-59.672,135);
+INSERT INTO `mob_spawn_points` VALUES (16998857,'Lamia_Palace_Guard','Lamia Palace Guard',94,-514.474,-7.662,-59.672,135);
 INSERT INTO `mob_spawn_points` VALUES (16998858,'Lamia_Palace_Guard','Lamia Palace Guard',82,-590.476,-15.888,256.825,112);
-INSERT INTO `mob_spawn_points` VALUES (16998859,'Lamia_Palace_Guard','Lamia Palace Guard',82,-577.597,-15.460,259.740,244);
+INSERT INTO `mob_spawn_points` VALUES (16998859,'Lamia_Palace_Guard','Lamia Palace Guard',94,-577.597,-15.460,259.740,244);
 INSERT INTO `mob_spawn_points` VALUES (16998860,'Lamia_Palace_Guard','Lamia Palace Guard',82,-149.378,-5.374,-498.903,158);
-INSERT INTO `mob_spawn_points` VALUES (16998861,'Lamia_Palace_Guard','Lamia Palace Guard',82,-141.828,-4.789,-501.637,205);
+INSERT INTO `mob_spawn_points` VALUES (16998861,'Lamia_Palace_Guard','Lamia Palace Guard',94,-141.828,-4.789,-501.637,205);
 INSERT INTO `mob_spawn_points` VALUES (16998862,'Medusa','Medusa',83,-460,-20.5,460,32);
 INSERT INTO `mob_spawn_points` VALUES (16998863,'Lamia_Exon','Lamia Exon',84,-458,-20.5,458,7);
 INSERT INTO `mob_spawn_points` VALUES (16998864,'Lamia_Exon','Lamia Exon',84,-448.5,-18.16,444.781,188);
@@ -13923,23 +13923,23 @@ INSERT INTO `mob_spawn_points` VALUES (17047589,'Mamool_Ja_Executioner','Mamool
 -- Sagelord extermination  entrance @ -300 -3.299 115 rot 64
 INSERT INTO `mob_spawn_points` VALUES (17047590,'Sagelord_Molaal_Ja','Sagelord Molaal Ja',10,-427.7,-3.561,319.423,12);
 INSERT INTO `mob_spawn_points` VALUES (17047591,'Mamool_Ja_Trainee','Mamool Ja Trainee',11,-370,-4.532,104.272,33);
-INSERT INTO `mob_spawn_points` VALUES (17047592,'Mamool_Ja_Trainee','Mamool Ja Trainee',12,-349.5,-5.278,105.569,198);
+INSERT INTO `mob_spawn_points` VALUES (17047592,'Mamool_Ja_Trainee','Mamool Ja Trainee',20,-349.5,-5.278,105.569,198);
 INSERT INTO `mob_spawn_points` VALUES (17047593,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',3,1,1,1,0);
-INSERT INTO `mob_spawn_points` VALUES (17047594,'Mamool_Ja_Trainee','Mamool Ja Trainee',12,-442.1,-3.469,209.067,136);
-INSERT INTO `mob_spawn_points` VALUES (17047595,'Mamool_Ja_Trainee','Mamool Ja Trainee',13,-456.8,-3.694,200.261,110);
+INSERT INTO `mob_spawn_points` VALUES (17047594,'Mamool_Ja_Trainee','Mamool Ja Trainee',20,-442.1,-3.469,209.067,136);
+INSERT INTO `mob_spawn_points` VALUES (17047595,'Mamool_Ja_Trainee','Mamool Ja Trainee',21,-456.8,-3.694,200.261,110);
 INSERT INTO `mob_spawn_points` VALUES (17047596,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',3,1,1,1,0);
 INSERT INTO `mob_spawn_points` VALUES (17047597,'Mamool_Ja_Trainee','Mamool Ja Trainee',11,-442.8,-3.795,359.123,247);
-INSERT INTO `mob_spawn_points` VALUES (17047598,'Mamool_Ja_Trainee','Mamool Ja Trainee',13,-410.6,-3.573,318.649,92);
-INSERT INTO `mob_spawn_points` VALUES (17047599,'Mamool_Ja_Trainee','Mamool Ja Trainee',13,-403.7,-3.694,313.347,180);
+INSERT INTO `mob_spawn_points` VALUES (17047598,'Mamool_Ja_Trainee','Mamool Ja Trainee',21,-410.6,-3.573,318.649,92);
+INSERT INTO `mob_spawn_points` VALUES (17047599,'Mamool_Ja_Trainee','Mamool Ja Trainee',21,-403.7,-3.694,313.347,180);
 INSERT INTO `mob_spawn_points` VALUES (17047600,'Mamool_Ja_Trainee','Mamool Ja Trainee',11,-476.9,-3.698,294.115,41);
-INSERT INTO `mob_spawn_points` VALUES (17047601,'Mamool_Ja_Trainee','Mamool Ja Trainee',13,-483.9,-3.548,313.67,136);
-INSERT INTO `mob_spawn_points` VALUES (17047602,'Mamool_Ja_Trainee','Mamool Ja Trainee',12,-361.9,-3.378,240.764,65);
-INSERT INTO `mob_spawn_points` VALUES (17047603,'Mamool_Ja_Trainee','Mamool Ja Trainee',13,-362.1,-3.579,297.851,184);
+INSERT INTO `mob_spawn_points` VALUES (17047601,'Mamool_Ja_Trainee','Mamool Ja Trainee',21,-483.9,-3.548,313.67,136);
+INSERT INTO `mob_spawn_points` VALUES (17047602,'Mamool_Ja_Trainee','Mamool Ja Trainee',20,-361.9,-3.378,240.764,65);
+INSERT INTO `mob_spawn_points` VALUES (17047603,'Mamool_Ja_Trainee','Mamool Ja Trainee',21,-362.1,-3.579,297.851,184);
 INSERT INTO `mob_spawn_points` VALUES (17047604,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',3,1,1,1,0);
 INSERT INTO `mob_spawn_points` VALUES (17047605,'Mamool_Ja_Trainee','Mamool Ja Trainee',11,-384.5,-8.1,89.814,111);
-INSERT INTO `mob_spawn_points` VALUES (17047606,'Mamool_Ja_Trainee','Mamool Ja Trainee',12,-469.4,-11.42,220.632,147);
+INSERT INTO `mob_spawn_points` VALUES (17047606,'Mamool_Ja_Trainee','Mamool Ja Trainee',20,-469.4,-11.42,220.632,147);
 INSERT INTO `mob_spawn_points` VALUES (17047607,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',3,1,1,1,0);
-INSERT INTO `mob_spawn_points` VALUES (17047608,'Mamool_Ja_Trainee','Mamool Ja Trainee',12,-462.4,-10.81,174.072,211);
+INSERT INTO `mob_spawn_points` VALUES (17047608,'Mamool_Ja_Trainee','Mamool Ja Trainee',20,-462.4,-10.81,174.072,211);
 INSERT INTO `mob_spawn_points` VALUES (17047609,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',3,1,1,1,0);
 
 -- Assault Marids in the mist entrance @ 339 14.199 98 rot 192