@@ -2619,6 +2619,8 @@ INSERT INTO `mob_groups` VALUES (90,4490,54,'Zareehkl_the_Jubilant',0,128,2794,7
 INSERT INTO `mob_groups` VALUES (91,2920,54,'Nuhn',0,128,1828,36000,0,86,86,0);
 INSERT INTO `mob_groups` VALUES (92,5198,54,'Dimgruzub',0,128,0,0,5000,95,95,0);
 INSERT INTO `mob_groups` VALUES (93,5199,54,'Assassins_Apprentice',0,128,0,0,5000,80,80,0);
+INSERT INTO `mob_groups` VALUES (94,6673,54,'Lamia_Palace_Guard',960,0,0,0,0,81,82,0);
+
 INSERT INTO `mob_groups` VALUES (1806,110,54,'Amnaf_blu',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (1815,872,54,'Cutter',0,128,0,0,0,65,70,0);
 INSERT INTO `mob_groups` VALUES (1821,1284,54,'Fallen_Imperial',0,128,0,0,0,72,74,0);
@@ -2853,9 +2855,9 @@ INSERT INTO `mob_groups` VALUES (46,524,61,'Brass_Borer',0,128,347,15000,0,83,83
 INSERT INTO `mob_groups` VALUES (47,738,61,'Claret',0,128,477,15000,0,78,80,0);
 INSERT INTO `mob_groups` VALUES (48,118,61,'Anantaboga',0,128,78,30000,0,85,87,0);
 INSERT INTO `mob_groups` VALUES (49,2223,61,'Khromasoul_Bhurborlor',0,128,1438,39000,0,82,84,0);
-INSERT INTO `mob_groups` VALUES (50,4018,61,'Troll_Grenadier',0,128,0,0,0,73,75,0);
-INSERT INTO `mob_groups` VALUES (51,4013,61,'Troll_Cuirasser',0,128,0,0,0,73,75,0);
-INSERT INTO `mob_groups` VALUES (52,4009,61,'Troll_Artilleryman',0,128,0,0,0,73,75,0);
+INSERT INTO `mob_groups` VALUES (50,6686,61,'Troll_Grenadier',0,128,0,0,0,73,75,0);
+INSERT INTO `mob_groups` VALUES (51,6685,61,'Troll_Cuirasser',0,128,0,0,0,73,75,0);
+INSERT INTO `mob_groups` VALUES (52,6684,61,'Troll_Artilleryman',0,128,0,0,0,73,75,0);
 INSERT INTO `mob_groups` VALUES (53,4019,61,'Troll_Hammersmith',0,128,0,0,0,73,75,0);
 INSERT INTO `mob_groups` VALUES (54,3465,61,'Sarameya',0,128,2162,50000,0,88,89,0);
 INSERT INTO `mob_groups` VALUES (55,5191,61,'Vanasarvik',0,128,0,0,25000,94,95,0);
@@ -3059,7 +3061,7 @@ INSERT INTO `mob_groups` VALUES (7,2515,66,'Mamool_Ja_Executioner',0,128,0,0,999
 INSERT INTO `mob_groups` VALUES (8,5467,66,'Mamool_Ja_Executioner',0,128,0,0,0,77,78,0);
 INSERT INTO `mob_groups` VALUES (9,6501,66,'Mamool_Ja_Executioner',0,128,0,0,0,77,78,0);
 INSERT INTO `mob_groups` VALUES (10,3437,66,'Sagelord_Molaal_Ja',0,128,0,0,0,82,84,0);
-INSERT INTO `mob_groups` VALUES (11,2542,66,'Mamool_Ja_Trainee_nin',0,0,0,0,0,77,78,0);
+INSERT INTO `mob_groups` VALUES (11,2542,66,'Mamool_Ja_Trainee_nin',0,128,0,0,0,77,78,0);
 INSERT INTO `mob_groups` VALUES (12,5466,66,'Mamool_Ja_Warder_whm',0,128,0,0,0,77,78,0);
 INSERT INTO `mob_groups` VALUES (13,5467,66,'Mamool_Ja_Executioner_bl',0,128,0,0,0,77,78,0);
 INSERT INTO `mob_groups` VALUES (14,5742,66,'Marid',0,128,0,0,0,80,80,0);
@@ -3068,6 +3070,9 @@ INSERT INTO `mob_groups` VALUES (16,2509,66,'Mamool_Ja_Breeder',0,128,0,0,0,76,7
 INSERT INTO `mob_groups` VALUES (17,2524,66,'Mamool_Ja_Mahout',0,128,0,0,0,76,78,0);
 INSERT INTO `mob_groups` VALUES (18,2516,66,'Mamool_Ja_Farrier',0,128,0,0,0,76,78,0);
 INSERT INTO `mob_groups` VALUES (19,3060,66,'Orochi',0,128,0,25000,0,80,82,0);
+INSERT INTO `mob_groups` VALUES (20,6675,66,'Mamool_Ja_Trainee_bst',0,128,0,0,0,77,78,0);
+INSERT INTO `mob_groups` VALUES (21,6676,66,'Mamool_Ja_Trainee_blu',0,128,0,0,0,77,78,0);
+
 INSERT INTO `mob_groups` VALUES (2230,478,66,'Bluethunder_Kaqool_Ja',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2231,557,66,'Bugard',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2234,1327,66,'Festive_Firedrake',0,128,0,0,0,0,0,0);
@@ -3877,9 +3882,9 @@ INSERT INTO `mob_groups` VALUES (37,5196,79,'Draugar_Servant',960,0,2088,0,5000,
 INSERT INTO `mob_groups` VALUES (38,2335,79,'Lamia_Idolater',330,0,1493,0,0,79,81,0);
 INSERT INTO `mob_groups` VALUES (39,5197,79,'Draugar_Servant',960,0,2088,0,5000,78,80,0);
 INSERT INTO `mob_groups` VALUES (40,1111,79,'Draugar_Servant',330,0,702,0,0,78,80,0);
-INSERT INTO `mob_groups` VALUES (41,2361,79,'Lamia_Toxophilite',330,0,1495,0,0,82,83,0);
+INSERT INTO `mob_groups` VALUES (41,6674,79,'Lamia_Toxophilite',330,0,1495,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (42,2326,79,'Lamia_Chaukidar',330,0,1486,0,0,82,83,0);
-INSERT INTO `mob_groups` VALUES (43,2338,79,'Lamia_Necromancer',330,0,1494,0,0,82,83,0);
+INSERT INTO `mob_groups` VALUES (43,6672,79,'Lamia_Necromancer',330,0,1494,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (44,5206,79,'Aynu-Kaysey',0,128,2936,20000,5000,80,80,0);
 INSERT INTO `mob_groups` VALUES (45,5337,79,'Vauxia_Fly',330,0,2310,0,0,86,89,0);
 INSERT INTO `mob_groups` VALUES (46,5203,79,'Ephramadian_Shade',330,0,2878,0,0,75,77,0);
@@ -3965,7 +3970,7 @@ INSERT INTO `mob_groups` VALUES (2879,1752,80,'Gold_Badger_Esquire',0,128,0,0,0,
 INSERT INTO `mob_groups` VALUES (2880,1852,80,'Gutrender_Trooper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (2881,2085,80,'Invincible_Shield',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2882,2100,80,'Iron_Bomb',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (2883,2126,80,'Jagidbod_of_Clan_Reaper',0,128,1391,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (2883,6677,80,'Jagidbod_of_Clan_Reaper',0,128,1391,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2884,2127,80,'Jagidbods_Warmachine',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (2885,2137,80,'Jajaro',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2886,2179,80,'Kagetora',0,128,0,0,0,1,1,0);
@@ -4134,7 +4139,7 @@ INSERT INTO `mob_groups` VALUES (3011,1681,81,'Goblin_Lansquenet',0,128,0,0,0,60
 INSERT INTO `mob_groups` VALUES (3017,1752,81,'Gold_Badger_Esquire',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3018,1852,81,'Gutrender_Trooper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3019,2100,81,'Iron_Bomb',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (3020,2126,81,'Jagidbod_of_Clan_Reaper',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3020,6677,81,'Jagidbod_of_Clan_Reaper',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3021,2127,81,'Jagidbods_Warmachine',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3022,2137,81,'Jajaro',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3023,2179,81,'Kagetora',0,128,0,0,0,1,1,0);
@@ -4276,7 +4281,7 @@ INSERT INTO `mob_groups` VALUES (78,1852,82,'Gutrender_Trooper',0,128,0,0,0,75,8
 INSERT INTO `mob_groups` VALUES (79,935,82,'Deathlord_Rojgnoj',0,128,580,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (80,3730,82,'Spinebeak_Neckchopper',0,128,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (81,2127,82,'Jagidbods_Warmachine',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (82,2126,82,'Jagidbod_of_Clan_Reaper',0,128,1392,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (82,6677,82,'Jagidbod_of_Clan_Reaper',0,128,1392,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (83,737,82,'Clan_Reaper_Grunt',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (84,96,82,'Alpha_Gnole_Anders',0,128,53,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (85,132,82,'Anderss_Guard',0,128,0,0,0,60,60,0);
@@ -4438,7 +4443,7 @@ INSERT INTO `mob_groups` VALUES (79,1852,83,'Gutrender_Trooper',0,128,0,0,0,60,6
 INSERT INTO `mob_groups` VALUES (80,935,83,'Deathlord_Rojgnoj',0,128,580,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (81,3730,83,'Spinebeak_Neckchopper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (82,2127,83,'Jagidbods_Warmachine',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (83,2126,83,'Jagidbod_of_Clan_Reaper',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (83,6677,83,'Jagidbod_of_Clan_Reaper',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (84,737,83,'Clan_Reaper_Grunt',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (85,96,83,'Alpha_Gnole_Anders',0,0,53,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (86,132,83,'Anderss_Guard',0,128,0,0,0,60,60,0);
@@ -4610,7 +4615,7 @@ INSERT INTO `mob_groups` VALUES (3457,1752,84,'Gold_Badger_Esquire',0,0,0,0,0,0,
 INSERT INTO `mob_groups` VALUES (3458,1795,84,'Gravemaker_Mesmerizer',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3460,1852,84,'Gutrender_Trooper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3462,2100,84,'Iron_Bomb',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (3463,2126,84,'Jagidbod_of_Clan_Reaper',0,0,1393,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3463,6677,84,'Jagidbod_of_Clan_Reaper',0,0,1393,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3464,2127,84,'Jagidbods_Warmachine',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3465,2137,84,'Jajaro',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3466,2179,84,'Kagetora',1,0,0,0,0,1,1,0);
@@ -4695,7 +4700,7 @@ INSERT INTO `mob_groups` VALUES (15,5557,85,'Hawkeyed_Dnatbat',0,32,3035,15000,0
 INSERT INTO `mob_groups` VALUES (16,3541,85,'Seneschal_Imp',330,0,0,9000,5000,77,79,0);
 INSERT INTO `mob_groups` VALUES (17,1338,85,'Fighting_Smilodon',330,0,0,9000,5000,75,78,0);
 INSERT INTO `mob_groups` VALUES (18,3912,85,'Thunder_Elemental',330,0,0,3000,5000,75,75,0);
-INSERT INTO `mob_groups` VALUES (19,3011,85,'Orcish_Firebelcher',330,0,0,13000,5000,81,83,0);
+INSERT INTO `mob_groups` VALUES (19,6679,85,'Orcish_Firebelcher',330,0,0,13000,5000,81,83,0);
 INSERT INTO `mob_groups` VALUES (20,5554,85,'Ashmaker_Gotblut',0,32,177,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (21,5559,85,'Orcish_Warlord',330,0,0,8500,9000,78,81,0);
 INSERT INTO `mob_groups` VALUES (22,3588,85,'Shatterskull_Mippdapp',330,0,0,20000,9000,82,82,0);
@@ -4786,9 +4791,8 @@ INSERT INTO `mob_groups` VALUES (3610,1752,85,'Gold_Badger_Esquire',0,0,0,0,0,0,
 INSERT INTO `mob_groups` VALUES (3611,1765,85,'Gorepledge_Rozzbrezz',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3612,1795,85,'Gravemaker_Mesmerizer',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3614,1852,85,'Gutrender_Trooper',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (3615,1903,85,'Hawkeyed_Dnatbat',86400,0,1284,0,0,84,86,0);
 INSERT INTO `mob_groups` VALUES (3616,2100,85,'Iron_Bomb',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (3617,2126,85,'Jagidbod_of_Clan_Reaper',0,0,1393,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3617,6677,85,'Jagidbod_of_Clan_Reaper',0,0,1393,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3619,2137,85,'Jajaro',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3620,2179,85,'Kagetora',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3621,2180,85,'Kaiser_Behemoth',0,128,0,0,0,60,60,0);
@@ -4809,7 +4813,6 @@ INSERT INTO `mob_groups` VALUES (3636,2909,85,'Norvallen_Knight',0,0,0,0,0,0,0,0
 INSERT INTO `mob_groups` VALUES (3637,2946,85,'Odzmanouk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3638,2949,85,'Oggbi',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3641,2980,85,'One-eyed_Gwajboj',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (3649,3011,85,'Orcish_Firebelcher',924,0,1901,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (3654,3037,85,'Orcish_Strongarm',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3655,3040,85,'Orcish_Turret',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3659,3096,85,'Papako',1,0,0,0,0,1,1,0);
@@ -4943,7 +4946,7 @@ INSERT INTO `mob_groups` VALUES (3772,320,87,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,
 INSERT INTO `mob_groups` VALUES (3773,352,87,'Bartholomaus',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3774,381,87,'Beadeaux_Vanguard',0,128,249,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3775,420,87,'Binding_Tube',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3776,427,87,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3776,6680,87,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3777,502,87,'Boodlix',0,128,339,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3778,516,87,'BoDho_Hundredfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3779,517,87,'BoDhos_Shieldwarrior',0,128,0,0,0,75,80,0);
@@ -4957,7 +4960,7 @@ INSERT INTO `mob_groups` VALUES (3786,776,87,'Confederate_Mantelet',0,128,506,0,
 INSERT INTO `mob_groups` VALUES (3787,896,87,'Dalzakk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3788,903,87,'Darach',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3789,960,87,'Degenhard',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3790,1023,87,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3790,6681,87,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3791,1066,87,'DiDha_Adamantfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3792,1067,87,'DiDhas_Elite_Guard',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3793,1141,87,'Duskraven',1,0,0,0,0,1,1,0);
@@ -5063,7 +5066,7 @@ INSERT INTO `mob_groups` VALUES (28,6237,88,'Greater_Quadav',330,0,1233,0,0,59,6
 INSERT INTO `mob_groups` VALUES (29,6238,88,'Onyx_Quadav',330,0,1861,0,0,59,63,0);
 INSERT INTO `mob_groups` VALUES (30,1644,88,'Goblin_Chapman',330,0,1036,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (31,1633,88,'Goblin_Aidman',330,0,1013,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (32,1663,88,'Goblin_Freelance',330,0,1062,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (32,6661,88,'Goblin_Freelance',330,0,1062,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (33,2000,88,'Huge_Hornet',330,0,1333,0,0,38,39,0);
 INSERT INTO `mob_groups` VALUES (34,1695,88,'Goblin_Patrolman',330,0,1056,0,0,56,59,0);
 INSERT INTO `mob_groups` VALUES (35,6304,88,'Goblins_Bee',0,128,1697,0,0,52,53,0);
@@ -5111,7 +5114,7 @@ INSERT INTO `mob_groups` VALUES (3882,312,88,'Azo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3883,320,88,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3884,352,88,'Bartholomaus',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3885,381,88,'Beadeaux_Vanguard',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (3886,427,88,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3886,6680,88,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3888,502,88,'Boodlix',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3889,516,88,'BoDho_Hundredfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3890,517,88,'BoDhos_Shieldwarrior',0,128,0,0,0,75,80,0);
@@ -5126,7 +5129,7 @@ INSERT INTO `mob_groups` VALUES (3900,889,88,'Dadough_Vanguard',0,128,0,0,0,60,6
 INSERT INTO `mob_groups` VALUES (3901,896,88,'Dalzakk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3902,903,88,'Darach',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3903,960,88,'Degenhard',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3904,1023,88,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3904,6681,88,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3906,1066,88,'DiDha_Adamantfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3907,1067,88,'DiDhas_Elite_Guard',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3908,1096,88,'DoBho_Venomtail',0,128,0,0,0,75,80,0);
@@ -5261,7 +5264,7 @@ INSERT INTO `mob_groups` VALUES (60,3624,89,'Silencing_Tube',0,128,0,0,0,70,70,0
 INSERT INTO `mob_groups` VALUES (61,420,89,'Binding_Tube',0,128,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (62,9,89,'2nd_Legion_Scout',0,128,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (63,1332,89,'Field_Woundpatcher',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (64,2916,89,'NoMho_Crimsonarmor',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (64,6682,89,'NoMho_Crimsonarmor',0,128,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (65,2917,89,'NoMhos_Elite_Guard',0,128,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (66,517,89,'BoDhos_Shieldwarrior',0,128,0,0,0,65,65,0);
 INSERT INTO `mob_groups` VALUES (67,2100,89,'Iron_Bomb',0,128,0,0,0,50,50,0);
@@ -5288,7 +5291,7 @@ INSERT INTO `mob_groups` VALUES (4038,312,89,'Azo',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4039,320,89,'Babban_Ny_Mheillea',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4040,352,89,'Bartholomaus',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4041,381,89,'Beadeaux_Vanguard',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4043,427,89,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4043,6680,89,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4046,502,89,'Boodlix',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4047,516,89,'BoDho_Hundredfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4051,526,89,'Bravo',0,128,0,0,0,1,1,0);
@@ -5301,7 +5304,7 @@ INSERT INTO `mob_groups` VALUES (4060,812,89,'Count_Bifrons',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4061,896,89,'Dalzakk',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4062,903,89,'Darach',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4064,960,89,'Degenhard',0,128,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4065,1023,89,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4065,6681,89,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4066,1066,89,'DiDha_Adamantfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4067,1067,89,'DiDhas_Elite_Guard',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4070,1141,89,'Duskraven',0,128,0,0,0,1,1,0);
@@ -5466,7 +5469,7 @@ INSERT INTO `mob_groups` VALUES (4192,312,90,'Azo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4193,320,90,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4194,352,90,'Bartholomaus',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4195,381,90,'Beadeaux_Vanguard',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4196,427,90,'BiGho_Headtaker',0,128,0,0,0,60,60,0);
+INSERT INTO `mob_groups` VALUES (4196,6680,90,'BiGho_Headtaker',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4199,502,90,'Boodlix',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4200,516,90,'BoDho_Hundredfist',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4201,517,90,'BoDhos_Shieldwarrior',0,128,0,0,0,75,80,0);
@@ -5480,7 +5483,7 @@ INSERT INTO `mob_groups` VALUES (4208,776,90,'Confederate_Mantelet',0,128,0,0,0,
 INSERT INTO `mob_groups` VALUES (4209,896,90,'Dalzakk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4210,903,90,'Darach',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4211,960,90,'Degenhard',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4212,1023,90,'DeVyu_Headhunter',0,128,0,0,0,60,60,0);
+INSERT INTO `mob_groups` VALUES (4212,6681,90,'DeVyu_Headhunter',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4213,1066,90,'DiDha_Adamantfist',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4214,1067,90,'DiDhas_Elite_Guard',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4215,1141,90,'Duskraven',1,0,0,0,0,1,1,0);
@@ -5621,7 +5624,7 @@ INSERT INTO `mob_groups` VALUES (4341,312,91,'Azo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4342,320,91,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4343,352,91,'Bartholomaus',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4344,381,91,'Beadeaux_Vanguard',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4348,427,91,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4348,6680,91,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4349,502,91,'Boodlix',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4350,516,91,'BoDho_Hundredfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4351,517,91,'BoDhos_Shieldwarrior',0,128,0,0,0,75,80,0);
@@ -5635,7 +5638,7 @@ INSERT INTO `mob_groups` VALUES (4362,776,91,'Confederate_Mantelet',0,128,0,0,0,
 INSERT INTO `mob_groups` VALUES (4364,896,91,'Dalzakk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4365,903,91,'Darach',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4369,960,91,'Degenhard',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4370,1023,91,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4370,6681,91,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4371,1066,91,'DiDha_Adamantfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4372,1067,91,'DiDhas_Elite_Guard',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4374,1141,91,'Duskraven',0,0,0,0,0,0,0,0);
@@ -5777,15 +5780,15 @@ INSERT INTO `mob_groups` VALUES (62,1066,92,'DiDha_Adamantfist',0,128,0,0,0,70,7
 INSERT INTO `mob_groups` VALUES (63,1067,92,'DiDhas_Elite_Guard',0,0,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (64,516,92,'BoDho_Hundredfist',0,128,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (65,4315,92,'Waughroon_Heavyshell',0,128,0,0,0,70,70,0);
-INSERT INTO `mob_groups` VALUES (66,1023,92,'DeVyu_Headhunter',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (66,6681,92,'DeVyu_Headhunter',0,128,0,0,0,70,70,0);
 INSERT INTO `mob_groups` VALUES (67,381,92,'Beadeaux_Vanguard',0,128,0,0,0,70,70,0);
-INSERT INTO `mob_groups` VALUES (68,427,92,'BiGho_Headtaker',0,128,0,0,0,69,69,0);
+INSERT INTO `mob_groups` VALUES (68,6680,92,'BiGho_Headtaker',0,128,0,0,0,69,69,0);
 INSERT INTO `mob_groups` VALUES (69,3293,92,'Qulun_Heavyshell',0,128,0,0,0,69,69,0);
 INSERT INTO `mob_groups` VALUES (70,1779,92,'GoBhu_Herohunter',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (71,1780,92,'GoBhus_Elite_Raider',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (72,1096,92,'DoBho_Venomtail',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (73,889,92,'Dadough_Vanguard',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (74,2916,92,'NoMho_Crimsonarmor',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (74,6682,92,'NoMho_Crimsonarmor',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (75,2917,92,'NoMhos_Elite_Guard',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (76,1611,92,'GiGhi_Rockchopper',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (77,1613,92,'GiGhis_Peiste',0,128,0,0,0,60,64,0);
@@ -6683,7 +6686,7 @@ INSERT INTO `mob_groups` VALUES (12,193,99,'Antlion_Fly',960,0,142,0,0,63,64,0);
 INSERT INTO `mob_groups` VALUES (13,1160,99,'Earth_Elemental',960,4,733,0,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (14,1341,99,'Fire_Elemental',960,4,831,0,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (15,1145,99,'Duu_Masa_the_Onecut',0,128,725,0,0,80,80,0);
-INSERT INTO `mob_groups` VALUES (16,4502,99,'Zhuu_Buxu_the_Silent',0,32,3033,0,0,80,84,0);
+INSERT INTO `mob_groups` VALUES (16,6687,99,'Zhuu_Buxu_the_Silent',0,32,3033,0,0,80,84,0);
 INSERT INTO `mob_groups` VALUES (17,5347,99,'War_Lynx',960,0,413,0,0,71,73,0);
 INSERT INTO `mob_groups` VALUES (18,2062,99,'Immolatory_Pugil',960,0,1359,0,0,64,64,0);
 INSERT INTO `mob_groups` VALUES (19,17,99,'Aa_Xalmo_the_Savage',0,32,1,14500,0,80,84,0);
@@ -6977,7 +6980,7 @@ INSERT INTO `mob_groups` VALUES (39,4049,102,'Tumbling_Truffle',0,32,2493,550,0,
 INSERT INTO `mob_groups` VALUES (40,2449,102,'Lumbering_Lambert',0,32,1548,2200,0,27,28,0);
 INSERT INTO `mob_groups` VALUES (41,462,102,'Bloodtear_Baldurf',0,32,304,19700,0,55,56,0);
 INSERT INTO `mob_groups` VALUES (42,3170,102,'Poltergeist',330,0,0,0,0,18,20,0);
-INSERT INTO `mob_groups` VALUES (43,1648,102,'Goblin_Digger',330,0,1039,0,0,11,14,0);
+INSERT INTO `mob_groups` VALUES (43,6658,102,'Goblin_Digger',330,0,1039,0,0,11,14,0);
 INSERT INTO `mob_groups` VALUES (44,1636,102,'Goblin_Archaeologist',0,128,3104,0,0,30,75,0);
 INSERT INTO `mob_groups` VALUES (45,2880,102,'Nihniknoovi',0,128,1809,715,0,14,14,0);
 INSERT INTO `mob_groups` VALUES (46,3148,102,'Pixie',330,128,2001,0,0,51,54,0);
@@ -7023,7 +7026,7 @@ INSERT INTO `mob_groups` VALUES (27,5735,103,'Hippomaritimus',3600,0,2998,2250,0
 INSERT INTO `mob_groups` VALUES (28,4124,103,'Valkurm_Emperor',0,32,2536,0,0,29,30,0);
 INSERT INTO `mob_groups` VALUES (29,1522,103,'Giant_Bat',330,0,19,0,0,20,22,0);
 INSERT INTO `mob_groups` VALUES (30,1751,103,'Golden_Bat',0,32,1191,0,0,26,27,0);
-INSERT INTO `mob_groups` VALUES (31,1648,103,'Goblin_Digger',330,0,1040,0,0,19,21,0);
+INSERT INTO `mob_groups` VALUES (31,6658,103,'Goblin_Digger',330,0,1040,0,0,19,21,0);
 INSERT INTO `mob_groups` VALUES (32,2558,103,'Marchelute',0,128,1616,0,0,41,41,0);
 INSERT INTO `mob_groups` VALUES (33,1077,103,'Doman',0,128,0,0,0,52,52,0);
 INSERT INTO `mob_groups` VALUES (34,2984,103,'Onryo',0,128,0,0,0,52,52,0);
@@ -7112,7 +7115,7 @@ INSERT INTO `mob_groups` VALUES (41,5768,104,'Supplespine_Mujwuj',0,32,3052,3000
 INSERT INTO `mob_groups` VALUES (42,483,104,'Boggart',330,0,319,0,0,25,27,0);
 INSERT INTO `mob_groups` VALUES (43,5739,104,'Sappy_Sycamore',3600,0,3002,2920,0,42,42,0);
 INSERT INTO `mob_groups` VALUES (44,3095,104,'Panzer_Percival',0,32,1981,0,0,25,26,0);
-INSERT INTO `mob_groups` VALUES (45,1648,104,'Goblin_Digger',330,0,1040,0,0,18,21,0);
+INSERT INTO `mob_groups` VALUES (45,6658,104,'Goblin_Digger',330,0,1040,0,0,18,21,0);
 INSERT INTO `mob_groups` VALUES (46,1983,104,'Hobgoblin_Warrior',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (47,1984,104,'Hobgoblin_White_Mage',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (48,1972,104,'Hobgoblin_Black_Mage',0,128,0,0,0,30,35,0);
@@ -7186,7 +7189,7 @@ INSERT INTO `mob_groups` VALUES (38,5852,105,'Eyegouger',3600,0,3063,4000,0,46,4
 INSERT INTO `mob_groups` VALUES (39,1267,105,'Evil_Weapon',330,0,0,0,0,36,38,0);
 INSERT INTO `mob_groups` VALUES (40,5758,105,'Prankster_Maverix',0,32,1610,5500,0,51,51,0);
 INSERT INTO `mob_groups` VALUES (41,66,105,'Ahtu',0,128,33,2500,0,51,52,0);
-INSERT INTO `mob_groups` VALUES (42,1648,105,'Goblin_Digger',330,0,1040,0,0,28,32,0);
+INSERT INTO `mob_groups` VALUES (42,6658,105,'Goblin_Digger',330,0,1040,0,0,28,32,0);
 INSERT INTO `mob_groups` VALUES (43,3800,105,'Sturmtiger',0,128,0,0,0,29,35,0);
 INSERT INTO `mob_groups` VALUES (44,3809,105,'Suparna',0,128,0,10000,0,65,70,0);
 INSERT INTO `mob_groups` VALUES (45,3810,105,'Suparna_Fledgling',0,128,0,8000,0,65,70,0);
@@ -7354,7 +7357,7 @@ INSERT INTO `mob_groups` VALUES (27,3785,108,'Stray_Mary',0,32,2343,0,0,19,20,0)
 INSERT INTO `mob_groups` VALUES (28,3995,108,'Tremor_Ram',660,0,2466,0,0,21,23,0);
 INSERT INTO `mob_groups` VALUES (29,3316,108,'Rampaging_Ram',0,32,2074,2200,0,27,28,0);
 INSERT INTO `mob_groups` VALUES (30,3766,108,'Steelfleece_Baldarich',0,32,2329,20000,0,55,56,0);
-INSERT INTO `mob_groups` VALUES (31,1648,108,'Goblin_Digger',330,0,1041,0,0,11,14,0);
+INSERT INTO `mob_groups` VALUES (31,6658,108,'Goblin_Digger',330,0,1041,0,0,11,14,0);
 INSERT INTO `mob_groups` VALUES (32,1636,108,'Goblin_Archaeologist',0,128,3104,0,0,30,75,0);
 INSERT INTO `mob_groups` VALUES (33,1407,108,'Forger',0,128,897,0,0,33,33,0);
 INSERT INTO `mob_groups` VALUES (34,1899,108,'Haty',0,128,253,850,0,14,14,0);
@@ -7406,7 +7409,7 @@ INSERT INTO `mob_groups` VALUES (35,2579,109,'Marsh_Funguar',330,0,1633,0,0,21,2
 INSERT INTO `mob_groups` VALUES (36,1419,109,'Fox_Fire',330,8,569,0,0,24,25,0);
 INSERT INTO `mob_groups` VALUES (37,460,109,'Bloodpool_Vorax',0,32,301,0,0,24,25,0);
 INSERT INTO `mob_groups` VALUES (38,519,109,'BoWho_Warmonger',0,128,2852,2250,0,37,37,0);
-INSERT INTO `mob_groups` VALUES (39,1648,109,'Goblin_Digger',330,0,1040,0,0,18,21,0);
+INSERT INTO `mob_groups` VALUES (39,6658,109,'Goblin_Digger',330,0,1040,0,0,18,21,0);
 INSERT INTO `mob_groups` VALUES (40,1983,109,'Hobgoblin_Warrior',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (41,1984,109,'Hobgoblin_White_Mage',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (42,1972,109,'Hobgoblin_Black_Mage',0,128,0,0,0,30,35,0);
@@ -7475,7 +7478,7 @@ INSERT INTO `mob_groups` VALUES (36,6025,110,'Ravenous_Crawler',7200,0,3097,3500
 INSERT INTO `mob_groups` VALUES (37,1266,110,'Evil_Spirit',330,1,796,0,0,35,38,0);
 INSERT INTO `mob_groups` VALUES (38,5729,110,'Eldritch_Edge',0,32,2993,5096,0,55,55,0);
 INSERT INTO `mob_groups` VALUES (39,1124,110,'Drooling_Daisy',0,32,712,0,0,39,40,0);
-INSERT INTO `mob_groups` VALUES (40,1648,110,'Goblin_Digger',330,0,1040,0,0,28,32,0);
+INSERT INTO `mob_groups` VALUES (40,6658,110,'Goblin_Digger',330,0,1040,0,0,28,32,0);
 INSERT INTO `mob_groups` VALUES (41,3630,110,'Simurgh',0,128,2255,45000,0,58,58,0);
 INSERT INTO `mob_groups` VALUES (42,3745,110,'Sprite',0,128,0,0,0,61,63,0);
 INSERT INTO `mob_groups` VALUES (43,4107,110,'Urayuli',1,0,0,0,0,1,1,0);
@@ -7542,7 +7545,6 @@ INSERT INTO `mob_groups` VALUES (50,6549,111,'Ghast',330,0,953,0,0,40,40,0);
 
 INSERT INTO `mob_groups` VALUES (6108,710,111,'Cherukiki',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6111,1027,111,'Diabolos',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6123,1669,111,'Goblin_Grenadier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6142,2226,111,'Kilhwch',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6145,2293,111,'Kukki-Chebukki',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6146,2405,111,'Lhu_Mhakaracca',0,0,0,0,0,0,0,0);
@@ -7689,7 +7691,7 @@ INSERT INTO `mob_groups` VALUES (31,1732,114,'Goblins_Spider',0,128,0,0,0,38,40,
 INSERT INTO `mob_groups` VALUES (32,2398,114,'Lesser_Manticore',330,0,1513,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (33,5855,114,'Nandi',0,128,3067,4500,0,48,49,0);
 INSERT INTO `mob_groups` VALUES (34,1084,114,'Doom_Scorpion',330,0,681,0,0,44,47,0);
-INSERT INTO `mob_groups` VALUES (35,1648,114,'Goblin_Digger',330,0,1042,0,0,45,49,0);
+INSERT INTO `mob_groups` VALUES (35,6658,114,'Goblin_Digger',330,0,1042,0,0,45,49,0);
 INSERT INTO `mob_groups` VALUES (36,948,114,'Decurio_I-III',0,128,0,0,0,55,55,0);
 INSERT INTO `mob_groups` VALUES (37,4045,114,'Tsuchigumo',0,128,0,0,0,42,42,0);
 INSERT INTO `mob_groups` VALUES (38,1983,114,'Hobgoblin_Warrior',0,128,0,0,0,50,55,0);
@@ -7861,7 +7863,7 @@ INSERT INTO `mob_groups` VALUES (27,1160,117,'Earth_Elemental',330,4,733,0,0,18,
 INSERT INTO `mob_groups` VALUES (28,1812,117,'Grenade',330,8,0,0,0,15,17,0);
 INSERT INTO `mob_groups` VALUES (29,3170,117,'Poltergeist',330,0,0,0,0,18,20,0);
 INSERT INTO `mob_groups` VALUES (30,4571,117,'Herbage_Hunter',0,32,2983,0,0,29,29,0);
-INSERT INTO `mob_groups` VALUES (31,1648,117,'Goblin_Digger',330,0,1039,0,0,11,14,0);
+INSERT INTO `mob_groups` VALUES (31,6658,117,'Goblin_Digger',330,0,1039,0,0,11,14,0);
 INSERT INTO `mob_groups` VALUES (32,1636,117,'Goblin_Archaeologist',0,128,3104,0,0,30,75,0);
 INSERT INTO `mob_groups` VALUES (33,4466,117,'Yara_Ma_Yha_Who',0,128,2779,0,0,15,20,0);
 INSERT INTO `mob_groups` VALUES (34,3148,117,'Pixie',0,128,2001,0,0,51,54,0);
@@ -7899,7 +7901,7 @@ INSERT INTO `mob_groups` VALUES (23,4309,118,'Water_Elemental',960,4,2629,0,0,28
 INSERT INTO `mob_groups` VALUES (24,646,118,'Carnivorous_Crawler',330,0,422,0,0,20,23,0);
 INSERT INTO `mob_groups` VALUES (25,1919,118,'Helldiver',0,32,1292,0,0,29,30,0);
 INSERT INTO `mob_groups` VALUES (26,552,118,'Buburimboo',0,32,369,0,0,30,31,0);
-INSERT INTO `mob_groups` VALUES (27,1648,118,'Goblin_Digger',330,0,1040,0,0,19,21,0);
+INSERT INTO `mob_groups` VALUES (27,6658,118,'Goblin_Digger',330,0,1040,0,0,19,21,0);
 INSERT INTO `mob_groups` VALUES (28,1983,118,'Hobgoblin_Warrior',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (29,1984,118,'Hobgoblin_White_Mage',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (30,1972,118,'Hobgoblin_Black_Mage',0,128,0,0,0,30,35,0);
@@ -7972,7 +7974,7 @@ INSERT INTO `mob_groups` VALUES (33,3752,119,'Stag_Beetle',330,0,2322,0,0,20,23,
 INSERT INTO `mob_groups` VALUES (34,759,119,'Coeurl',330,0,496,0,0,22,26,0);
 INSERT INTO `mob_groups` VALUES (35,788,119,'Coo_Keja_the_Unseen',64800,128,508,0,0,37,40,0);
 INSERT INTO `mob_groups` VALUES (36,4575,119,'Patripatan',0,32,3017,0,0,27,30,0);
-INSERT INTO `mob_groups` VALUES (37,1648,119,'Goblin_Digger',330,0,1040,0,0,18,21,0);
+INSERT INTO `mob_groups` VALUES (37,6658,119,'Goblin_Digger',330,0,1040,0,0,18,21,0);
 INSERT INTO `mob_groups` VALUES (38,1983,119,'Hobgoblin_Warrior',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (39,1984,119,'Hobgoblin_White_Mage',0,128,0,0,0,30,35,0);
 INSERT INTO `mob_groups` VALUES (40,1972,119,'Hobgoblin_Black_Mage',0,128,0,0,0,30,35,0);
@@ -8040,7 +8042,7 @@ INSERT INTO `mob_groups` VALUES (36,1065,120,'Diving_Beetle',330,0,670,0,0,25,28
 INSERT INTO `mob_groups` VALUES (37,1267,120,'Evil_Weapon',330,0,0,0,0,36,38,0);
 INSERT INTO `mob_groups` VALUES (38,5730,120,'Blighting_Brand',0,32,2994,4900,4900,54,55,0);
 INSERT INTO `mob_groups` VALUES (39,1266,120,'Evil_Spirit',330,1,797,0,0,35,38,0);
-INSERT INTO `mob_groups` VALUES (40,1648,120,'Goblin_Digger',330,0,1040,0,0,28,32,0);
+INSERT INTO `mob_groups` VALUES (40,6658,120,'Goblin_Digger',330,0,1040,0,0,28,32,0);
 INSERT INTO `mob_groups` VALUES (41,3376,120,'Roc',0,128,2112,30000,0,55,55,0);
 INSERT INTO `mob_groups` VALUES (42,741,120,'Climbpix_Highrise',0,128,478,0,0,55,55,0);
 INSERT INTO `mob_groups` VALUES (43,3745,120,'Sprite',0,128,0,0,0,61,63,0);
@@ -8079,7 +8081,7 @@ INSERT INTO `mob_groups` VALUES (19,3379,121,'Rock_Golem',330,0,2117,0,0,49,50,0
 INSERT INTO `mob_groups` VALUES (20,4572,121,'Huwasi',7200,0,3014,0,0,64,65,0);
 INSERT INTO `mob_groups` VALUES (21,3232,121,'Puroboros',330,8,569,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (22,2203,121,'Keeper_of_Halidom',0,32,1428,0,0,56,57,0);
-INSERT INTO `mob_groups` VALUES (23,1709,121,'Goblin_Robber',330,0,1146,0,0,42,46,0);
+INSERT INTO `mob_groups` VALUES (23,6669,121,'Goblin_Robber',330,0,1146,0,0,42,46,0);
 INSERT INTO `mob_groups` VALUES (24,4309,121,'Water_Elemental',330,4,2629,0,0,48,49,0);
 INSERT INTO `mob_groups` VALUES (25,1741,121,'Goblin_Trader',330,0,1179,0,0,42,46,0);
 INSERT INTO `mob_groups` VALUES (26,6397,121,'Goblins_Leech',0,128,0,0,0,35,37,0);
@@ -8174,7 +8176,7 @@ INSERT INTO `mob_groups` VALUES (26,3393,123,'Rose_Garden',75612,128,2123,5000,0
 INSERT INTO `mob_groups` VALUES (27,4252,123,'Voluptuous_Vilma',75612,128,2589,6000,0,52,53,0);
 INSERT INTO `mob_groups` VALUES (28,2168,123,'Jungle_Coeurl',330,0,1420,0,0,35,38,0);
 INSERT INTO `mob_groups` VALUES (29,1705,123,'Goblin_Reaper',330,0,1142,0,0,42,47,0);
-INSERT INTO `mob_groups` VALUES (30,1648,123,'Goblin_Digger',330,0,1040,0,0,35,38,0);
+INSERT INTO `mob_groups` VALUES (30,6659,123,'Goblin_Digger',330,0,1040,0,0,35,38,0);
 INSERT INTO `mob_groups` VALUES (31,1983,123,'Hobgoblin_Warrior',0,128,0,0,0,40,45,0);
 INSERT INTO `mob_groups` VALUES (32,1984,123,'Hobgoblin_White_Mage',0,128,0,0,0,40,45,0);
 INSERT INTO `mob_groups` VALUES (33,1972,123,'Hobgoblin_Black_Mage',0,128,0,0,0,40,45,0);
@@ -8240,7 +8242,7 @@ INSERT INTO `mob_groups` VALUES (36,417,124,'Big_Jaw_fished',0,128,279,0,0,36,38
 INSERT INTO `mob_groups` VALUES (37,423,124,'Bisque-heeled_Sunberry',0,128,280,0,0,58,59,0);
 INSERT INTO `mob_groups` VALUES (38,3232,124,'Puroboros',330,8,569,0,0,51,54,0);
 INSERT INTO `mob_groups` VALUES (39,532,124,'Bright-handed_Kunberry',75612,128,358,5400,0,55,56,0);
-INSERT INTO `mob_groups` VALUES (40,1648,124,'Goblin_Digger',330,0,1042,0,0,41,44,0);
+INSERT INTO `mob_groups` VALUES (40,6659,124,'Goblin_Digger',330,0,1042,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (41,2186,124,'Kappa_Akuso',0,128,0,0,0,63,63,0);
 INSERT INTO `mob_groups` VALUES (42,2188,124,'Kappa_Bonze',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (43,2187,124,'Kappa_Biwa',0,128,0,0,0,61,61,0);
@@ -8296,7 +8298,7 @@ INSERT INTO `mob_groups` VALUES (27,1745,125,'Goblin_Welldigger',330,0,1188,0,0,
 INSERT INTO `mob_groups` VALUES (28,1641,125,'Goblin_Bouncer',330,0,0,0,0,51,55,0);
 INSERT INTO `mob_groups` VALUES (29,1654,125,'Goblin_Enchanter',330,0,1047,0,0,51,55,0);
 INSERT INTO `mob_groups` VALUES (30,1677,125,'Goblin_Hunter',330,0,0,0,0,51,55,0);
-INSERT INTO `mob_groups` VALUES (31,1648,125,'Goblin_Digger',330,0,1042,0,0,51,54,0);
+INSERT INTO `mob_groups` VALUES (31,6658,125,'Goblin_Digger',330,0,1042,0,0,51,54,0);
 INSERT INTO `mob_groups` VALUES (32,3430,125,'Sabotender_Enamorado',0,128,0,15000,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (33,1165,125,'Eastern_Sphinx',0,128,0,6400,0,62,62,0);
 INSERT INTO `mob_groups` VALUES (34,4324,125,'Western_Sphinx',0,128,0,6400,0,62,62,0);
@@ -9264,7 +9266,7 @@ INSERT INTO `mob_groups` VALUES (7557,312,138,'Azo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7558,320,138,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7559,352,138,'Bartholomaus',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7560,381,138,'Beadeaux_Vanguard',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (7561,427,138,'BiGho_Headtaker',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (7561,6680,138,'BiGho_Headtaker',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7562,502,138,'Boodlix',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7563,526,138,'Bravo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7564,549,138,'Bryher',0,0,0,0,0,0,0,0);
@@ -9279,7 +9281,7 @@ INSERT INTO `mob_groups` VALUES (7572,903,138,'Darach',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7574,935,138,'Deathlord_Rojgnoj',0,0,580,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7575,953,138,'Dee_Xalmo_the_Grim',0,0,593,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7576,960,138,'Degenhard',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (7582,1023,138,'DeVyu_Headhunter',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (7582,6681,138,'DeVyu_Headhunter',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7584,1055,138,'Divine_Ascetic',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7585,1056,138,'Divine_Assassin',0,0,669,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7586,1141,138,'Duskraven',0,0,0,0,0,0,0,0);
@@ -9299,7 +9301,7 @@ INSERT INTO `mob_groups` VALUES (7600,1779,138,'GoBhu_Herohunter',0,0,0,0,0,0,0,
 INSERT INTO `mob_groups` VALUES (7601,1780,138,'GoBhus_Elite_Raider',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7602,1875,138,'Haja_Zhwan',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7605,2100,138,'Iron_Bomb',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (7607,2126,138,'Jagidbod_of_Clan_Reaper',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (7607,6677,138,'Jagidbod_of_Clan_Reaper',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7608,2127,138,'Jagidbods_Warmachine',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7609,2137,138,'Jajaro',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7610,2179,138,'Kagetora',0,0,0,0,0,0,0,0);
@@ -9728,7 +9730,7 @@ INSERT INTO `mob_groups` VALUES (4,3463,148,'Sapphire_Quadav',960,0,2159,0,0,69,
 INSERT INTO `mob_groups` VALUES (5,3410,148,'Ruby_Quadav',1200,0,2129,3700,0,72,74,0);
 INSERT INTO `mob_groups` VALUES (6,46,148,'Adaman_Quadav',1200,0,23,0,0,72,74,0);
 INSERT INTO `mob_groups` VALUES (7,1034,148,'Diamond_Quadav',0,128,650,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (8,4494,148,'ZaDha_Adamantking',0,128,2830,0,0,85,85,0);
+INSERT INTO `mob_groups` VALUES (8,6683,148,'ZaDha_Adamantking',0,128,2830,0,0,85,85,0);
 INSERT INTO `mob_groups` VALUES (9,2780,148,'MuZha_Infernoblade',0,128,0,0,0,72,75,0);
 INSERT INTO `mob_groups` VALUES (10,2017,148,'HuRhe_Marrowgorger',0,128,0,0,0,72,75,0);
 INSERT INTO `mob_groups` VALUES (11,1022,148,'DePha_Unscarred',0,128,0,0,0,72,75,0);
@@ -9788,7 +9790,7 @@ INSERT INTO `mob_groups` VALUES (45,419,149,'Bilopdop',0,128,0,0,0,55,55,0);
 INSERT INTO `mob_groups` VALUES (46,964,149,'Deloknok',0,128,0,0,0,53,53,0);
 INSERT INTO `mob_groups` VALUES (47,3233,149,'Purpleflash_Brukdok',600,0,2044,0,0,45,45,0);
 INSERT INTO `mob_groups` VALUES (48,2980,149,'One-eyed_Gwajboj',0,128,1859,0,0,62,62,0);
-INSERT INTO `mob_groups` VALUES (49,3902,149,'Three-eyed_Prozpuz',0,128,307,0,0,60,60,0);
+INSERT INTO `mob_groups` VALUES (49,6678,149,'Three-eyed_Prozpuz',0,128,307,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (50,1930,149,'Hematic_Cyst',0,128,0,0,0,40,40,0);
 INSERT INTO `mob_groups` VALUES (8047,3992,149,'Treasure_Chest',0,0,0,0,0,0,0,0);
 
@@ -10022,7 +10024,7 @@ INSERT INTO `mob_groups` VALUES (8198,311,155,'Azima',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8199,312,155,'Azo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8200,320,155,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8202,381,155,'Beadeaux_Vanguard',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (8204,427,155,'BiGho_Headtaker',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (8204,6680,155,'BiGho_Headtaker',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8205,502,155,'Boodlix',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8206,526,155,'Bravo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8207,549,155,'Bryher',0,0,0,0,0,0,0,0);
@@ -10036,7 +10038,7 @@ INSERT INTO `mob_groups` VALUES (8217,903,155,'Darach',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8219,935,155,'Deathlord_Rojgnoj',0,0,580,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8220,953,155,'Dee_Xalmo_the_Grim',0,0,593,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8221,960,155,'Degenhard',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (8227,1023,155,'DeVyu_Headhunter',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (8227,6681,155,'DeVyu_Headhunter',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8228,1055,155,'Divine_Ascetic',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8229,1056,155,'Divine_Assassin',0,0,669,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8231,1141,155,'Duskraven',0,0,0,0,0,0,0,0);
@@ -10056,7 +10058,7 @@ INSERT INTO `mob_groups` VALUES (8246,1779,155,'GoBhu_Herohunter',0,0,0,0,0,0,0,
 INSERT INTO `mob_groups` VALUES (8247,1780,155,'GoBhus_Elite_Raider',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8248,1875,155,'Haja_Zhwan',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8251,2100,155,'Iron_Bomb',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (8252,2126,155,'Jagidbod_of_Clan_Reaper',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (8252,6677,155,'Jagidbod_of_Clan_Reaper',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8253,2127,155,'Jagidbods_Warmachine',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8254,2137,155,'Jajaro',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8255,2179,155,'Kagetora',0,0,0,0,0,0,0,0);
@@ -10617,18 +10619,14 @@ INSERT INTO `mob_groups` VALUES (18,1912,166,'Hecteyes',960,0,1288,0,0,31,34,0);
 INSERT INTO `mob_groups` VALUES (19,4574,166,'Mucoid_Mass',6000,0,3016,0,0,45,48,0);
 INSERT INTO `mob_groups` VALUES (20,6606,166,'Hovering_Oculus',330,0,0,0,0,87,92,0);
 INSERT INTO `mob_groups` VALUES (21,6459,166,'Bilesucker',330,0,0,0,0,87,92,0);
-INSERT INTO `mob_groups` VALUES (22,1637,166,'Goblin_Bandit',330,0,0,0,0,86,90,0);
-INSERT INTO `mob_groups` VALUES (23,1664,166,'Goblin_Freesword',330,0,0,0,0,88,90,0);
-INSERT INTO `mob_groups` VALUES (24,1637,166,'Goblin_Bandit',330,0,0,0,0,88,90,0);
-INSERT INTO `mob_groups` VALUES (25,1695,166,'Goblin_Patrolman',330,0,0,0,0,88,90,0);
+INSERT INTO `mob_groups` VALUES (22,6657,166,'Goblin_Hoodoo',330,0,0,0,0,86,90,0);
+INSERT INTO `mob_groups` VALUES (23,6662,166,'Goblin_Artificer',330,0,0,0,0,88,90,0);
+INSERT INTO `mob_groups` VALUES (24,6655,166,'Goblin_Tanner',330,0,0,0,0,88,90,0);
+INSERT INTO `mob_groups` VALUES (25,6668,166,'Goblin_Chaser',330,0,0,0,0,88,90,0);
 INSERT INTO `mob_groups` VALUES (26,1721,166,'Goblins_Bats',0,128,0,0,0,83,84,0);
 INSERT INTO `mob_groups` VALUES (27,1267,166,'Evil_Weapon',660,0,799,0,0,35,37,0);
 INSERT INTO `mob_groups` VALUES (28,4041,166,'Tros',0,128,0,0,0,44,44,0);
 INSERT INTO `mob_groups` VALUES (8748,1370,166,'Floating_Eye',960,0,850,0,0,34,36,0);
-INSERT INTO `mob_groups` VALUES (8750,1665,166,'Goblin_Furrier',960,0,1071,0,0,32,34,0);
-INSERT INTO `mob_groups` VALUES (8754,1694,166,'Goblin_Pathfinder',960,0,1131,0,0,32,34,0);
-INSERT INTO `mob_groups` VALUES (8755,1710,166,'Goblin_Shaman',960,0,1152,0,0,32,34,0);
-INSERT INTO `mob_groups` VALUES (8756,1715,166,'Goblin_Smithy',960,0,1163,0,0,32,34,0);
 INSERT INTO `mob_groups` VALUES (8761,2633,166,'Metallic_Slime',0,128,1664,0,0,29,33,0);
 
 -- ------------------------------------------------------------
@@ -10814,7 +10812,7 @@ INSERT INTO `mob_groups` VALUES (8884,312,171,'Azo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8885,320,171,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8886,352,171,'Bartholomaus',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8887,381,171,'Beadeaux_Vanguard',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (8888,427,171,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (8888,6680,171,'BiGho_Headtaker',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8889,502,171,'Boodlix',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8890,516,171,'BoDho_Hundredfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8891,517,171,'BoDhos_Shieldwarrior',0,128,0,0,0,75,80,0);
@@ -10828,7 +10826,7 @@ INSERT INTO `mob_groups` VALUES (8901,776,171,'Confederate_Mantelet',0,128,0,0,0
 INSERT INTO `mob_groups` VALUES (8902,896,171,'Dalzakk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8903,903,171,'Darach',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8904,960,171,'Degenhard',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (8905,1023,171,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (8905,6681,171,'DeVyu_Headhunter',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8906,1066,171,'DiDha_Adamantfist',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8907,1067,171,'DiDhas_Elite_Guard',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8909,1141,171,'Duskraven',1,0,0,0,0,1,1,0);
@@ -11065,7 +11063,7 @@ INSERT INTO `mob_groups` VALUES (9104,1681,175,'Goblin_Lansquenet',0,128,0,0,0,6
 INSERT INTO `mob_groups` VALUES (9107,1752,175,'Gold_Badger_Esquire',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (9108,1852,175,'Gutrender_Trooper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (9112,2100,175,'Iron_Bomb',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (9113,2126,175,'Jagidbod_of_Clan_Reaper',0,0,1394,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (9113,6677,175,'Jagidbod_of_Clan_Reaper',0,0,1394,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (9114,2127,175,'Jagidbods_Warmachine',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (9115,2137,175,'Jajaro',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (9116,2179,175,'Kagetora',1,0,0,0,0,1,1,0);
@@ -11802,24 +11800,21 @@ INSERT INTO `mob_groups` VALUES (15,3764,191,'Steam_Lizard',330,0,2327,0,0,16,20
 INSERT INTO `mob_groups` VALUES (16,1659,191,'Goblin_Fisher',330,0,1055,0,0,5,8,0);
 INSERT INTO `mob_groups` VALUES (17,3780,191,'Stone_Eater',330,0,2341,0,0,3,5,0);
 INSERT INTO `mob_groups` VALUES (18,4271,191,'Wadi_Crab',330,0,2597,0,0,7,9,0);
-INSERT INTO `mob_groups` VALUES (19,1690,191,'Goblin_Mugger',330,0,1117,0,0,86,89,0);
-INSERT INTO `mob_groups` VALUES (20,1715,191,'Goblin_Smithy',330,0,0,0,0,86,90,0);
-INSERT INTO `mob_groups` VALUES (21,1683,191,'Goblin_Leecher',330,0,2881,0,0,86,90,0);
+INSERT INTO `mob_groups` VALUES (19,6666,191,'Goblin_Brigand',330,0,1117,0,0,86,89,0);
+INSERT INTO `mob_groups` VALUES (20,6671,191,'Goblin_Headsman',330,0,0,0,0,86,90,0);
+INSERT INTO `mob_groups` VALUES (21,6664,191,'Goblin_Healer',330,0,2881,0,0,86,90,0);
 INSERT INTO `mob_groups` VALUES (22,6415,191,'Witchetty_Grub',330,0,0,0,0,86,90,0);
 INSERT INTO `mob_groups` VALUES (23,6398,191,'Couloir_Leech',330,0,0,0,0,87,88,0);
 INSERT INTO `mob_groups` VALUES (24,5354,191,'Prim_Pika',330,0,2598,0,0,86,90,0);
 INSERT INTO `mob_groups` VALUES (25,5352,191,'Natty_Gibbon',330,0,0,0,0,90,93,0);
 INSERT INTO `mob_groups` VALUES (26,6367,191,'Trimmer',330,0,0,0,0,90,92,0);
 INSERT INTO `mob_groups` VALUES (27,5644,191,'Fume_Lizard',330,0,424,0,0,86,89,0);
-INSERT INTO `mob_groups` VALUES (28,1710,191,'Goblin_Shaman',330,0,0,0,0,86,91,0);
-INSERT INTO `mob_groups` VALUES (29,1662,191,'Goblin_Franctireur',330,0,0,0,0,86,91,0);
-INSERT INTO `mob_groups` VALUES (30,1684,191,'Goblin_Lengthman',330,0,0,0,0,90,91,0);
+INSERT INTO `mob_groups` VALUES (28,6670,191,'Goblin_Conjurer',330,0,0,0,0,86,91,0);
+INSERT INTO `mob_groups` VALUES (29,6660,191,'Goblin_Bladesmith',330,0,0,0,0,86,91,0);
+INSERT INTO `mob_groups` VALUES (30,6665,191,'Goblin_Bushwhacker',330,0,0,0,0,90,91,0);
 INSERT INTO `mob_groups` VALUES (31,724,191,'Chocoboleech',0,128,470,0,0,24,25,0);
 INSERT INTO `mob_groups` VALUES (32,5528,191,'Fire_Elemental',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (9557,1527,191,'Giant_Grub',330,0,967,0,0,9,12,0);
-INSERT INTO `mob_groups` VALUES (9561,1666,191,'Goblin_Gambler',330,0,1081,0,0,21,23,0);
-INSERT INTO `mob_groups` VALUES (9562,1683,191,'Goblin_Leecher',330,0,1107,0,0,21,23,0);
-INSERT INTO `mob_groups` VALUES (9563,1690,191,'Goblin_Mugger',330,0,1119,0,0,21,23,0);
 INSERT INTO `mob_groups` VALUES (9570,5733,191,'Snipper',330,0,2283,0,0,16,20,0);
 INSERT INTO `mob_groups` VALUES (9572,3772,191,'Stickpin',330,0,79,0,0,7,9,0);
 INSERT INTO `mob_groups` VALUES (9575,3992,191,'Treasure_Chest',0,0,0,0,0,0,0,0);
@@ -11835,13 +11830,13 @@ INSERT INTO `mob_groups` VALUES (4,1744,192,'Goblin_Weaver',900,0,1187,0,0,1,7,0
 INSERT INTO `mob_groups` VALUES (5,2475,192,'Magicked_Bones',480,0,0,0,0,3,8,0);
 INSERT INTO `mob_groups` VALUES (6,4915,192,'Troika_Bats',330,0,244,0,0,78,82,0);
 INSERT INTO `mob_groups` VALUES (7,6077,192,'Deathwatch_Beetle',330,0,169,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (8,1693,192,'Goblin_Paratrooper',330,0,0,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (9,1669,192,'Goblin_Grenadier',330,0,0,0,0,78,82,0);
-INSERT INTO `mob_groups` VALUES (10,1637,192,'Goblin_Bandit',330,0,0,0,0,78,84,0);
+INSERT INTO `mob_groups` VALUES (8,6667,192,'Goblin_Flesher',330,0,0,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (9,6663,192,'Goblin_Metallurgist',330,0,0,0,0,78,82,0);
+INSERT INTO `mob_groups` VALUES (10,6654,192,'Goblin_Lurcher',330,0,0,0,0,78,84,0);
 INSERT INTO `mob_groups` VALUES (11,6530,192,'Skinnymalinks',330,0,0,0,0,81,84,0);
 INSERT INTO `mob_groups` VALUES (12,6535,192,'Skinnymajinx',330,0,0,0,0,81,84,0);
 INSERT INTO `mob_groups` VALUES (13,6461,192,'Covin_Bat',330,0,0,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (14,1637,192,'Goblin_Bandit',330,0,0,0,0,78,82,0);
+INSERT INTO `mob_groups` VALUES (14,6656,192,'Goblin_Trailblazer',330,0,0,0,0,78,82,0);
 INSERT INTO `mob_groups` VALUES (15,455,192,'Blob',480,0,297,0,0,15,18,0);
 INSERT INTO `mob_groups` VALUES (16,2498,192,'Maltha',3600,0,1584,0,0,22,23,0);
 INSERT INTO `mob_groups` VALUES (17,332,192,'Balloon',480,0,217,0,0,8,10,0);
@@ -11862,9 +11857,6 @@ INSERT INTO `mob_groups` VALUES (9585,373,192,'Bat_Battalion',480,0,241,0,0,12,1
 INSERT INTO `mob_groups` VALUES (9586,382,192,'Beady_Beetle',480,0,250,0,0,11,16,0);
 INSERT INTO `mob_groups` VALUES (9590,506,192,'Bopa_Greso',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (9591,704,192,'Cha_Lebagta',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (9592,1635,192,'Goblin_Ambusher',900,0,1021,0,0,14,18,0);
-INSERT INTO `mob_groups` VALUES (9593,1643,192,'Goblin_Butcher',900,0,1035,0,0,14,18,0);
-INSERT INTO `mob_groups` VALUES (9598,1738,192,'Goblin_Tinkerer',900,0,1035,0,0,14,18,0);
 INSERT INTO `mob_groups` VALUES (9600,2258,192,'King_of_Batons',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (9603,2804,192,'Nanaa_Mihgo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (9604,3584,192,'Shantotto',0,0,0,0,0,0,0,0);