@@ -20052,11 +20052,8 @@ INSERT INTO `npc_list` VALUES (17481851,'Survival_Guide','Survival Guide',192,-1
 -- Korroloka Tunnel (Zone 173)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (17486213,'qm1','???',0,254.652,-6.039,20.878,7,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486214,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17486215,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486216,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486217,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486216,'qm1','???',0,254.652,-6.039,20.878,7,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486217,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17486218,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486219,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486220,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
@@ -20070,43 +20067,46 @@ INSERT INTO `npc_list` VALUES (17486227,'Treasure_Casket','Treasure Casket',0,0.
 INSERT INTO `npc_list` VALUES (17486228,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486229,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486230,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486231,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17486232,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-
-INSERT INTO `npc_list` VALUES (17486235,'NPC[199]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,1,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17486236,'NPC[19A]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,129,0x00002C0900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17486237,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17486238,'qm2','???',98,-206.819,-9.909,176.239,1,40,40,0,0,0,0,3,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486239,'_4t0','Giant Clam',0,105.479,-5.915,13.928,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486240,'_4t1','Giant Clam',0,-25.170,-5.915,186.351,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486241,'_4t2','Giant Clam',0,-254.002,-5.911,-54.476,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486242,'_4t3','Giant Clam',0,-386.066,-5.916,54.547,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486243,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17486244,'NPC[1a2]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17486245,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486246,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486247,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486231,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486232,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486233,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486234,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17486235,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
+
+INSERT INTO `npc_list` VALUES (17486238,'NPC[199]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,1,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17486239,'NPC[19A]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,129,0x00002C0900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17486240,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17486241,'qm2','???',98,-206.819,-9.909,176.239,1,40,40,0,0,0,0,3,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486242,'_4t0','Giant Clam',0,105.479,-5.915,13.928,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486243,'_4t1','Giant Clam',0,-25.170,-5.915,186.351,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486244,'_4t2','Giant Clam',0,-254.002,-5.911,-54.476,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486245,'_4t3','Giant Clam',0,-386.066,-5.916,54.547,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486246,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17486247,'NPC[1a2]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17486248,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486249,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486250,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486251,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17486252,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486253,'Excavation_Point','Excavation Point',0,-162.855,-7.433,135.520,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486254,'Excavation_Point','Excavation Point',0,-146.129,-0.971,-82.968,32774,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486255,'Excavation_Point','Excavation Point',0,61.417,0.342,-29.337,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486256,'Excavation_Point','Excavation Point',0,-102.172,-1.953,-30.428,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486257,'Excavation_Point','Excavation Point',0,61.417,0.342,-29.337,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486258,'Excavation_Point','Excavation Point',0,-146.129,-0.971,-82.968,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486259,'qm3','???',0,-413.666,-0.446,120.294,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486260,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0100000005100520053005400050006000700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17486261,'Ramblix','Ramblix',102,462.758,-38.734,165.410,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17486262,'Goblin_Footprint','Goblin Footprint',102,462.758,-38.734,165.410,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17486263,'Grounds_Tome','Grounds Tome',190,441.765,-30.894,183.887,27,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
-INSERT INTO `npc_list` VALUES (17486264,'Grounds_Tome','Grounds Tome',71,210.305,-1.698,69.487,20,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
-INSERT INTO `npc_list` VALUES (17486265,'Grounds_Tome','Grounds Tome',177,-107.908,-1.790,52.335,10,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
-INSERT INTO `npc_list` VALUES (17486266,'Grounds_Tome','Grounds Tome',126,-343.546,-5.490,144.155,1,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
-INSERT INTO `npc_list` VALUES (17486267,'Geomagnetic_Fount','Geomagnetic Fount',0,-112.997,1.500,-103.864,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17486268,'Survival_Guide','Survival Guide',32,-463.000,-10.000,-23.000,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
+INSERT INTO `npc_list` VALUES (17486253,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486254,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486255,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486256,'Excavation_Point','Excavation Point',0,-162.855,-7.433,135.520,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486257,'Excavation_Point','Excavation Point',0,-146.129,-0.971,-82.968,32774,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486258,'Excavation_Point','Excavation Point',0,61.417,0.342,-29.337,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486259,'Excavation_Point','Excavation Point',0,-102.172,-1.953,-30.428,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486260,'Excavation_Point','Excavation Point',0,61.417,0.342,-29.337,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486261,'Excavation_Point','Excavation Point',0,-146.129,-0.971,-82.968,32775,40,40,0,0,0,2,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486262,'qm3','???',0,-413.666,-0.446,120.294,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486263,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0100000005100520053005400050006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17486264,'Ramblix','Ramblix',102,462.758,-38.734,165.410,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17486265,'Goblin_Footprint','Goblin Footprint',102,462.758,-38.734,165.410,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17486266,'Grounds_Tome','Grounds Tome',190,441.765,-30.894,183.887,27,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
+INSERT INTO `npc_list` VALUES (17486267,'Grounds_Tome','Grounds Tome',71,210.305,-1.698,69.487,20,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
+INSERT INTO `npc_list` VALUES (17486268,'Grounds_Tome','Grounds Tome',177,-107.908,-1.790,52.335,10,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
+INSERT INTO `npc_list` VALUES (17486269,'Grounds_Tome','Grounds Tome',126,-343.546,-5.490,144.155,1,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
+INSERT INTO `npc_list` VALUES (17486270,'Geomagnetic_Fount','Geomagnetic Fount',0,-112.997,1.500,-103.864,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17486271,'Survival_Guide','Survival Guide',32,-463.000,-10.000,-23.000,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
 
 -- ------------------------------------------------------------
 -- Kuftal Tunnel (Zone 174)
@@ -21074,21 +21074,23 @@ INSERT INTO `npc_list` VALUES (17523358,'blank','',148,-638.506,0.399,-422.899,3
 -- Maquette Abdhaljs-Legion (Zone 183)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (17526900,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526905,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17526906,'Legion_Portal','Legion Portal',64,-20.000,12.000,68.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526907,'Legion_Portal','Legion Portal',192,-220.000,12.000,333.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526908,'Legion_Tome','Legion Tome',192,-220.000,12.000,355.000,7,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526909,'Legion_Libretto','Legion Libretto',0,-211.000,12.000,340.000,20,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526910,'monthly_master','monthly_master',0,0.000,0.000,0.000,0,50,50,0,0,0,6,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526899,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,1);
+
+INSERT INTO `npc_list` VALUES (17526904,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17526905,'Legion_Portal','Legion Portal',64,-20.000,12.000,68.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526906,'Legion_Portal','Legion Portal',192,-220.000,12.000,333.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526907,'Legion_Tome','Legion Tome',192,-220.000,12.000,355.000,7,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526908,'Legion_Libretto','Legion Libretto',0,-211.000,12.000,340.000,20,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526909,'monthly_master','monthly_master',0,0.000,0.000,0.000,0,50,50,0,0,0,6,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
+
+INSERT INTO `npc_list` VALUES (17526911,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526912,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526913,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526914,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526915,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526916,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526917,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526918,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17526919,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
 -- Lower Delkfutt's Tower (Zone 184)
@@ -26507,6 +26509,9 @@ INSERT INTO `npc_list` VALUES (17736014,'blank','     ',0,0.000,0.000,0.000,0,40
 INSERT INTO `npc_list` VALUES (17736015,'Ephemeral_Moogle','Ephemeral Moogle',25,118.870,2.020,4.290,1,50,50,0,0,128,0,3,0x0000520000000000000000000000000000000000,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17736016,'NOT_CAPTURED','Yek Falimeygo',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17736017,'Enigmatic_Footprints','Enigmatic Footprints',0,8.690,0.000,-117.200,32769,50,50,0,0,112,0,3,0x0000160900000000000000000000000000000000,0,'ROV',0);
+-- NC: INSERT INTO `npc_list` VALUES (17736018,'Layer_Reserve','Layer Reserve',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17736019,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17736020,'Raebrimm','Raebrimm',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
 -- Bastok Markets (Zone 235)