@@ -28899,7 +28899,7 @@ INSERT INTO `npc_list` VALUES (17764591,'Ibwam','Ibwam',142,-25.655,2.749,-60.65
 INSERT INTO `npc_list` VALUES (17764592,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17764593,'Bwi_Kaghonsa','Bwi Kaghonsa',61,123.933,-6.250,-120.470,1,40,40,0,1,0,0,27,0x0100000700101020103010401050006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17764594,'blank','     ',192,115.000,-5.000,-140.545,98305,40,40,0,0,64,0,2075,0x0000E00500000000000000000000000000000000,34,NULL,0);
-INSERT INTO `npc_list` VALUES (17764595,'Robino-Mobino','Robino-Mobino',188,112.639,-4.999,-139.181,1,40,40,0,0,0,0,27,0x0100030500106720673067406750006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17764595,'Toppi-Meppi','Toppi-Meppi',188,112.639,-4.999,-139.181,1,40,40,0,0,0,0,27,0x0100030500106720673067406750006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17764596,'Claiborne','Claiborne',148,118.929,-5.000,-138.910,1,40,40,0,0,0,2,27,0x0100000200100020003000400050006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17764597,'Game_Table','Game Table',247,55.408,-3.500,-153.458,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17764598,'Gate_Chocobo_Circuit','Gate: Chocobo Circuit',0,115.000,-6.699,-140.580,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
@@ -33707,17 +33707,18 @@ INSERT INTO `npc_list` VALUES (17871241,'Hollowed_Pathway','Hollowed Pathway',0,
 -- NC: INSERT INTO `npc_list` VALUES (17871242,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17871243,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17871244,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17871235,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17871236,'blank','     ',0,39.318,37.544,-378.941,1,50,50,0,0,112,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17871247,'blank','     ',0,232.257,40.247,-270.032,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17871245,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17871246,'blank','     ',0,39.318,37.544,-378.941,1,50,50,0,0,112,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17871247,'Mnemonic_Pool','Mnemonic Pool',0,232.257,40.247,-270.032,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17871248,'blank','     ',0,79.265,40.295,-355.238,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17871249,'blank','     ',0,-207.058,19.556,91.820,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
+-- NC: INSERT INTO `npc_list` VALUES (17871250,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17871251,'Veil','Veil',0,-327.607,22.795,150.655,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
--- NC: INSERT INTO `npc_list` VALUES (17871252,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17871253,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17871254,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17871255,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17871256,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17871252,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17871253,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17871254,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17871255,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17871256,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
 -- Sih Gates (Zone 268)