@@ -1,8 +1,8 @@
--- MySQL dump 10.16  Distrib 10.2.7-MariaDB, for Win64 (AMD64)
+-- MySQL dump 10.16  Distrib 10.1.36-MariaDB, for Win32 (AMD64)
 --
--- Host: localhost    Database: tpzdb
+-- Host: localhost    Database: dspfish
 -- ------------------------------------------------------
--- Server version	10.2.7-MariaDB
+-- Server version	10.1.36-MariaDB
 
 /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
 /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
@@ -23,795 +23,55 @@ DROP TABLE IF EXISTS `fishing_rod`;
 /*!40101 SET @saved_cs_client     = @@character_set_client */;
 /*!40101 SET character_set_client = utf8 */;
 CREATE TABLE `fishing_rod` (
-  `rodid` smallint(5) unsigned NOT NULL,
-  `name` text NOT NULL,
-  `fishid` smallint(5) unsigned NOT NULL,
-  `flag` int(10) unsigned NOT NULL,
-  PRIMARY KEY (`rodid`,`fishid`)
-) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=38;
+  `rodid` int(10) unsigned NOT NULL,
+  `name` varchar(64) NOT NULL,
+  `material` tinyint(2) unsigned NOT NULL,
+  `size_type` tinyint(3) unsigned NOT NULL,
+  `flags` int(11) unsigned NOT NULL DEFAULT '0',
+  `durability` tinyint(3) unsigned NOT NULL DEFAULT '10',
+  `fish_attack` tinyint(3) unsigned NOT NULL,
+  `lgd_bonus_attack` tinyint(3) unsigned NOT NULL,
+  `miss_regen` tinyint(3) unsigned NOT NULL,
+  `lgd_miss_regen` tinyint(3) unsigned NOT NULL,
+  `fish_time` tinyint(3) unsigned NOT NULL,
+  `lgd_bonus_time` tinyint(3) unsigned NOT NULL DEFAULT '0',
+  `sm_delay_bonus` tinyint(2) unsigned NOT NULL,
+  `sm_move_bonus` tinyint(2) unsigned NOT NULL,
+  `lg_delay_bonus` tinyint(2) unsigned NOT NULL,
+  `lg_move_bonus` tinyint(2) unsigned NOT NULL,
+  `multiplier` tinyint(2) unsigned NOT NULL DEFAULT '0',
+  `breakable` tinyint(2) unsigned NOT NULL DEFAULT '1',
+  `broken_rodid` int(10) unsigned NOT NULL,
+  `mmm` tinyint(2) unsigned NOT NULL,
+  PRIMARY KEY (`rodid`)
+) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 /*!40101 SET character_set_client = @saved_cs_client */;
 
 --
 -- Dumping data for table `fishing_rod`
 --
--- ORDER BY:  `rodid`,`fishid`
 
 LOCK TABLES `fishing_rod` WRITE;
 /*!40000 ALTER TABLE `fishing_rod` DISABLE KEYS */;
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',688,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',887,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',1135,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',1210,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',1624,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',1638,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',2216,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4288,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4289,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4290,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4291,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4304,4);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4305,9);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4306,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4307,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4308,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4309,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4310,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4313,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4314,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4315,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4316,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4317,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4318,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4319,4);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4354,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4361,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4383,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4384,7);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4385,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4399,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4401,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4402,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4403,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4427,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4428,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4429,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4443,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4451,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4454,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4461,7);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4462,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4463,4);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4464,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4469,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4470,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4471,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4473,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4474,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4475,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4476,9);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4477,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4478,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4479,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4480,7);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4481,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4482,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4483,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4484,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4485,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4500,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4501,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4528,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4579,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',4580,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5120,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5121,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5125,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5126,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5127,11);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5128,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5129,13);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5130,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5131,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5132,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5133,4);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5134,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5135,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5136,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5137,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5138,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5139,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5140,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5141,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5447,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5448,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5449,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5450,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5451,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5452,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5453,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5454,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5455,7);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5456,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5457,7);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5458,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5459,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5460,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5461,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5462,7);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5463,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5464,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5465,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5466,3);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5467,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5468,7);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5469,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5470,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5471,9);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5472,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5473,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5474,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5475,9);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',5476,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',12316,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',13456,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',14242,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',16451,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',16537,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',16606,5);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',16655,1);
-INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',65535,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',887,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',2216,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4310,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4313,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4315,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4354,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4361,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4399,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4401,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4403,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4427,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4428,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4443,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4451,3);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4461,7);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4464,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4483,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4485,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4500,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4501,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4528,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',4580,3);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5126,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5128,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5130,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5447,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5448,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5449,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5452,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5455,7);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',5459,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',12522,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',14242,5);
-INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',16606,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',688,7);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',887,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',2216,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4288,3);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4289,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4290,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4291,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4304,4);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4310,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4313,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4315,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4354,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4360,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4361,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4379,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4383,7);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4384,7);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4385,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4399,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4401,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4402,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4403,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4426,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4427,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4428,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4429,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4443,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4451,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4461,7);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4462,4);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4464,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4470,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4472,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4473,3);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4474,4);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4479,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4480,7);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4481,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4482,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4483,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4484,3);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4485,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4500,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4501,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4514,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4515,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4528,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',4580,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5126,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5128,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5130,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5131,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5132,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5447,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5448,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5449,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5452,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5454,3);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5455,7);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5456,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5458,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5459,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5460,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5461,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5469,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',5473,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',13456,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',14242,3);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',16537,3);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',16606,5);
-INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Fishing Rod',16655,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',688,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',887,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',1135,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',1210,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',2216,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4291,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4304,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4306,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4307,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4313,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4316,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4354,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4360,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4361,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4379,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4383,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4384,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4385,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4399,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4401,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4402,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4403,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4426,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4427,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4428,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4429,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4443,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4451,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4454,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4461,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4462,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4463,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4464,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4469,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4470,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4471,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4472,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4473,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4474,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4475,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4476,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4477,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4478,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4479,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4480,7);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4481,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4482,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4483,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4484,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4485,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4500,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4501,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4514,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4515,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4528,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4579,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',4580,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',5128,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',5141,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',5448,9);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',5455,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',13456,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',14242,1);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',16537,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',16606,5);
-INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',16655,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',688,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',887,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',1135,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',1210,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',1624,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',1638,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4288,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4289,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4290,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4291,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4304,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4305,5);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4306,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4307,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4313,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4314,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4315,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4316,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4317,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4318,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4354,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4360,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4361,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4379,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4383,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4384,11);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4385,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4399,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4401,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4402,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4403,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4426,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4427,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4428,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4429,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4443,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4451,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4454,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4461,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4462,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4463,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4464,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4469,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4470,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4471,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4472,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4473,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4474,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4475,5);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4476,5);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4477,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4478,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4479,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4480,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4481,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4482,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4483,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4484,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4485,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4500,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4501,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4514,8);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4528,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4579,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',4580,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5121,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5125,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5126,5);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5128,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5133,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5135,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5141,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5447,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5448,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5450,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5452,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5453,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5454,9);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',5455,3);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',12316,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',13456,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',14242,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',16451,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',16537,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',16606,1);
-INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',16655,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',1135,5);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4360,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4385,8);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4401,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4426,8);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4443,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4462,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4469,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4472,8);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4477,5);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4479,5);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4480,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4514,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',4515,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',5448,8);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',13456,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',14242,1);
-INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',16537,5);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',90,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',624,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',1624,3);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',1638,3);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',2341,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4379,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4385,9);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4401,9);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4426,9);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4443,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4451,9);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4469,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4472,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4477,4);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4480,7);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',4515,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',12522,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',13454,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',14117,1);
-INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',14242,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',1135,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',1624,3);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',1638,3);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4289,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4291,7);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4354,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4361,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4383,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4384,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4385,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4399,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4401,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4402,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4403,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4427,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4428,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4429,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4443,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4451,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4461,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4464,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4469,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4470,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4472,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4473,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4474,7);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4480,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4481,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4482,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4483,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4484,7);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4485,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4500,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4501,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4528,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',4580,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',5126,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',5130,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',5449,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',5459,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',13456,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',14242,5);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',16537,1);
-INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',16655,1);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',90,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',624,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',1624,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',1638,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4291,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4354,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4399,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4401,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4403,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4427,1);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4428,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4443,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4464,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4483,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4500,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4501,1);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',4528,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',5449,1);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',12522,5);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',90,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',624,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',688,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',887,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',1135,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',1210,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',1624,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',1638,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',2216,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4288,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4289,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4290,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4291,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4304,4);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4305,9);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4306,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4307,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4308,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4309,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4310,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4313,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4314,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4315,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4316,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4317,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4318,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4319,4);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4354,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4361,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4383,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4384,7);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4385,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4399,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4401,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4402,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4403,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4427,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4428,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4429,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4443,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4451,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4454,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4461,7);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4462,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4463,4);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4464,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4469,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4470,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4471,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4473,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4474,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4475,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4476,9);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4477,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4478,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4479,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4480,7);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4481,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4482,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4483,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4484,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4485,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4500,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4501,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4528,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4579,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',4580,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5120,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5121,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5125,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5126,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5127,11);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5128,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5129,13);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5130,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5131,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5132,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5133,4);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5134,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5135,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5136,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5137,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5138,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5139,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5140,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5141,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5447,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5448,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5449,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5450,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5451,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5452,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5453,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5454,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5455,7);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5456,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5457,7);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5458,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5459,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5460,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5461,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5462,7);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5463,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5464,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5465,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5466,3);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5467,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5468,7);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5469,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5470,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5471,9);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5472,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5473,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5474,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5475,9);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',5476,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',12316,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',13456,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',14242,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',16451,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',16537,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',16606,5);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',16655,1);
-INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',65535,1);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',90,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',624,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4354,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4361,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4401,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4403,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4427,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4428,1);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4443,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4451,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4461,4);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4464,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4500,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',4528,5);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',90,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',624,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',1624,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',1638,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4354,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4361,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4379,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4401,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4403,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4443,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4451,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4461,4);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4464,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4482,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4483,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',12522,5);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',90,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',624,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',1624,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',1638,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4401,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4403,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4443,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4461,4);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4472,1);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4474,7);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4500,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4501,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',12522,1);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',90,5);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',624,5);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',4401,1);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',4443,5);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',4461,4);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',4474,13);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',14117,1);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',90,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',624,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',2341,1);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4360,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4401,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4426,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4443,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4461,4);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4472,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4514,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',4515,5);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',13454,1);
-INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',14117,1);
+INSERT INTO `fishing_rod` VALUES (17011,'Ebisu Fishing Rod',1,2,4,40,0,50,50,125,30,10,2,1,1,0,3,0,0,0);
+INSERT INTO `fishing_rod` VALUES (17012,'Judges Rod',1,2,0,50,100,100,10,50,60,30,2,1,1,0,5,0,0,0);
+INSERT INTO `fishing_rod` VALUES (17014,'Hume Fishing Rod',0,0,2,22,25,0,90,0,30,0,2,1,0,2,3,1,1832,0);
+INSERT INTO `fishing_rod` VALUES (17015,'Halcyon Rod',1,0,2,26,0,0,50,0,41,0,2,1,0,2,3,1,1833,0);
+INSERT INTO `fishing_rod` VALUES (17380,'Mithran Fishing Rod',0,1,1,32,30,0,65,0,30,0,0,0,1,0,3,1,483,0);
+INSERT INTO `fishing_rod` VALUES (17381,'Composite Fishing Rod',1,1,1,34,0,0,50,0,43,0,0,0,1,0,2,1,473,0);
+INSERT INTO `fishing_rod` VALUES (17382,'Single Hook Fishing Rod',1,1,1,30,0,0,50,0,45,0,0,0,1,0,3,1,472,0);
+INSERT INTO `fishing_rod` VALUES (17383,'Clothespole',0,1,1,28,70,0,70,0,30,0,0,0,1,0,3,1,482,0);
+INSERT INTO `fishing_rod` VALUES (17384,'Carbon Fishing Rod',1,0,0,20,0,0,50,0,43,0,2,1,1,0,4,1,490,0);
+INSERT INTO `fishing_rod` VALUES (17385,'Glass Fiber Fishing Rod',1,0,0,24,0,0,50,0,45,0,2,1,1,0,4,1,491,0);
+INSERT INTO `fishing_rod` VALUES (17386,'Lu Shang\'s Fishing Rod',0,2,0,38,10,20,120,110,40,10,2,1,1,0,2,1,489,0);
+INSERT INTO `fishing_rod` VALUES (17387,'Tarutaru Fishing Rod',0,0,0,18,30,0,80,0,30,0,2,1,1,0,4,1,484,0);
+INSERT INTO `fishing_rod` VALUES (17388,'Fastwater Fishing Rod',0,0,0,16,35,0,75,0,30,0,2,1,1,0,2,1,488,0);
+INSERT INTO `fishing_rod` VALUES (17389,'Bamboo Fishing Rod',0,0,0,14,40,0,70,0,30,0,2,1,1,0,2,1,487,0);
+INSERT INTO `fishing_rod` VALUES (17390,'Yew Fishing Rod',0,0,0,10,45,0,55,0,30,0,2,1,1,0,2,1,486,0);
+INSERT INTO `fishing_rod` VALUES (17391,'Willow Fishing Rod',0,0,0,12,50,0,50,0,30,0,2,1,1,0,2,1,485,0);
+INSERT INTO `fishing_rod` VALUES (19319,'Maze Monger Fishing Rod',1,2,0,30,0,0,100,0,30,0,2,1,1,10,2,1,2526,1);
+INSERT INTO `fishing_rod` VALUES (19320,'Lu Shang\'s Fishing Rod +1',0,2,0,38,10,20,120,110,50,10,2,1,1,0,2,1,9091,0);
+INSERT INTO `fishing_rod` VALUES (19321,'Ebisu Fishing Rod +1',1,2,4,40,0,50,50,125,40,10,2,1,1,0,3,0,0,0);
 /*!40000 ALTER TABLE `fishing_rod` ENABLE KEYS */;
 UNLOCK TABLES;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -824,4 +84,4 @@ UNLOCK TABLES;
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2018-04-03 17:39:25
+-- Dump completed on 2018-12-17 13:47:01