@@ -5055,4 +5055,31 @@ namespace charutils
         return 0;
     }
 
+    void AddVar(CCharEntity* PChar, const char* var, int32 value)
+    {
+        if (PChar == nullptr)
+            return;
+        const char* Query = "INSERT INTO char_vars SET charid = %u, varname = '%s', value = %i ON DUPLICATE KEY UPDATE value = value + %i;";
+
+        Sql_Query(SqlHandle, Query,
+            PChar->id,
+            var,
+            value,
+            value);
+    }
+
+    void SetVar(CCharEntity* PChar, const char* var, int32 value)
+    {
+        if (PChar == nullptr)
+            return;
+
+        if (value == 0)
+        {
+            Sql_Query(SqlHandle, "DELETE FROM char_vars WHERE charid = %u AND varname = '%s' LIMIT 1;", PChar->id, var);
+        }
+        else
+        {
+            Sql_Query(SqlHandle, "INSERT INTO char_vars SET charid = %u, varname = '%s', value = %i ON DUPLICATE KEY UPDATE value = %i;", PChar->id, var, value, value);
+        }
+    }
 }; // namespace charutils