@@ -860,6 +860,12 @@
     <ClInclude Include="..\..\src\map\char_recast_container.h">
       <Filter>Header Files</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\caught_fish.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\caught_monster.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\packets\event_update_string.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
@@ -1621,6 +1627,12 @@
     <ClCompile Include="..\..\src\map\ai\controllers\trust_controller.cpp">
       <Filter>Source Files\ai\controllers</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\caught_fish.cpp">
+      <Filter>Source Files\packets</Filter>
+    </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\caught_monster.cpp">
+      <Filter>Source Files\packets</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\packets\trust_sync.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>