@@ -330,6 +330,8 @@
     <ClInclude Include="..\..\src\map\packets\bazaar_message.h" />
     <ClInclude Include="..\..\src\map\packets\blacklist.h" />
     <ClInclude Include="..\..\src\map\packets\campaign_map.h" />
+    <ClInclude Include="..\..\src\map\packets\caught_fish.h" />
+    <ClInclude Include="..\..\src\map\packets\caught_monster.h" />
     <ClInclude Include="..\..\src\map\packets\char.h" />
     <ClInclude Include="..\..\src\map\packets\char_abilities.h" />
     <ClInclude Include="..\..\src\map\packets\char_appearance.h" />
@@ -581,6 +583,8 @@
     <ClCompile Include="..\..\src\map\packets\bazaar_message.cpp" />
     <ClCompile Include="..\..\src\map\packets\blacklist.cpp" />
     <ClCompile Include="..\..\src\map\packets\campaign_map.cpp" />
+    <ClCompile Include="..\..\src\map\packets\caught_fish.cpp" />
+    <ClCompile Include="..\..\src\map\packets\caught_monster.cpp" />
     <ClCompile Include="..\..\src\map\packets\char.cpp" />
     <ClCompile Include="..\..\src\map\packets\char_abilities.cpp" />
     <ClCompile Include="..\..\src\map\packets\char_appearance.cpp" />