@@ -23,7 +23,7 @@ end
 
 function onItemUse(target)
     local zone = target:getZoneID()
-    
+
     if (zone == 241 or zone == 242 or zone == 240 or zone == 239 or zone == 238) then -- Item is used in Windurst
         target:setPos(0, 3, 2, 64, 243) -- Player/s will end up at Ru'Lude Gardens
     elseif (zone == 237 or zone == 236 or zone == 235 or zone == 234) then -- Item is used in Bastok
@@ -43,4 +43,4 @@ function onItemUse(target)
     elseif (zone == 53) then -- Item is used in Nashmu
         target:setPos(-73, 0, 0, 252, 50) -- player/s ends up at Aht Urahgan Whitegate
     end
-end
\ No newline at end of file
+end