@@ -1,13 +1,13 @@
 -----------------------------------
 -- Area: Appolyon
--- Name: 
+-- Name:
 -----------------------------------
 require("scripts/globals/limbus");
 require("scripts/globals/battlefield")
 
 
 -- After registering the BCNM via bcnmRegister(bcnmid)
-function onBattlefieldRegister(player,battlefield)        
+function onBattlefieldRegister(player,battlefield)
 end;
 function onBattlefieldTick(battlefield, tick)
     tpz.battlefield.onBattlefieldTick(battlefield, tick)
@@ -23,14 +23,14 @@ end;
 
 function onBattlefieldLeave(player,battlefield,leavecode)
 --print("leave code "..leavecode);
-    
+
     if leavecode == tpz.battlefield.leaveCode.WON then
-    
+
         local name, clearTime, partySize = battlefield:getRecord()
      --    player:setPos(0,0,0,0,0x00);
     end
     if leavecode == tpz.battlefield.leaveCode.LOST then
         --SetServerVariable("[]UniqueID",0);
     end
-    
+
 end;