@@ -36,7 +36,7 @@ function onTrigger(player, target, cellId, reason)
     if (cellId == nil or cellId == 0 or cellId > 32) then
         cellId = 1
     end
-    
+
     -- Validate the reason..
     if (reason == nil) then
         reason = "Unspecified."
@@ -50,4 +50,4 @@ function onTrigger(player, target, cellId, reason)
     local dest = jailCells[ cellId ]
     targ:setCharVar( "inJail", cellId )
     targ:setPos( dest[1], dest[2], dest[3], dest[4], 131 )
-end
\ No newline at end of file
+end