@@ -1634,10 +1634,10 @@ INSERT INTO `item_usable` VALUES (5831,'lucid_elixir_ii',1,1,34,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5832,'flask_of_healing_mist',1,4,30,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5833,'flask_of_mana_mist',1,4,32,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5834,'pair_of_lucid_wings_i',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5835,'tube_of_healing_salve_i',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5836,'tube_of_healing_salve_ii',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5837,'tube_of_clear_salve_i',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5838,'tube_of_clear_salve_ii',1,4,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5835,'tube_of_healing_salve_i',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5836,'tube_of_healing_salve_ii',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5837,'tube_of_clear_salve_i',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5838,'tube_of_clear_salve_ii',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5839,'bottle_of_stalwarts_tonic',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5840,'bottle_of_stalwarts_gambir',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5841,'bottle_of_ascetics_tonic',1,4,0,0,0,0,0,0);