@@ -1060,6 +1060,7 @@ INSERT INTO `mob_skill_lists` VALUES ('Soulflayer',233,1967);
 INSERT INTO `mob_skill_lists` VALUES ('Soulflayer',233,1968);
 INSERT INTO `mob_skill_lists` VALUES ('Spheroid',234,561);
 INSERT INTO `mob_skill_lists` VALUES ('Spheroid',234,984);
+-- INSERT INTO `mob_skill_lists` VALUES ('Soulflayer_NM',234,1969);
 INSERT INTO `mob_skill_lists` VALUES ('Spider',235,810);
 INSERT INTO `mob_skill_lists` VALUES ('Spider',235,811);
 INSERT INTO `mob_skill_lists` VALUES ('Spider',235,812);
@@ -3461,3 +3462,4 @@ INSERT INTO `mob_skill_lists` VALUES ('Siren',1010,3512); -- Sonic Buffet
 INSERT INTO `mob_skill_lists` VALUES ('Siren',1010,3513); -- Entice
 INSERT INTO `mob_skill_lists` VALUES ('Siren',1010,3514); -- Hysteric Assault
 INSERT INTO `mob_skill_lists` VALUES ('Siren',1010,3515); -- Clarsach Call
+