@@ -136,6 +136,16 @@ player_mp_multiplier: 1.0
 #Sets the fraction of MP a subjob provides to the main job. Retail is half and this acts as a divisor so default is 2
 sj_mp_divisor: 2.0
 
+# Modify ratio of subjob-to-mainjob
+# 0 = no subjobs
+# 1 = 1/2   (default, 75/37, 99/49)
+# 2 = 2/3   (75/50, 99/66)
+# 3 = equal (75/75, 99/99)
+subjob_ratio: 1
+
+#Also adjust monsters subjob in ratio adjustments? 1= true / 0 = false
+include_mob_sj: 0
+
 #Adjust base stats (str/vit/etc.) for NMs, regular mobs, and players. Acts as a multiplier, so default is 1.
 nm_stat_multiplier:     1.0
 mob_stat_multiplier:    1.0