@@ -1006,6 +1006,8 @@ int32 map_config_default()
     map_config.skillup_bloodpact = true;
     map_config.anticheat_enabled = false;
     map_config.anticheat_jail_disable = false;
+    map_config.daily_tally_amount = 10;
+    map_config.daily_tally_limit = 50000;
     return 0;
 }
 
@@ -1347,6 +1349,14 @@ int32 map_config_read(const int8* cfgName)
         {
             map_config.anticheat_jail_disable = atoi(w2);
         }
+        else if (strcmp(w1, "daily_tally_amount") == 0)
+        {
+            map_config.daily_tally_amount = atoi(w2);
+        }
+        else if (strcmp(w1, "daily_tally_limit") == 0)
+        {
+            map_config.daily_tally_limit = atoi(w2);
+        }
         else
         {
             ShowWarning(CL_YELLOW"Unknown setting '%s' in file %s\n" CL_RESET, w1, cfgName);