@@ -751,6 +751,7 @@ class CStatusEffect
     uint16  GetTier();
     uint32  GetFlag();
     uint16  GetType();
+    uint8   GetSlot();
 
     uint32  GetTickTime();
     uint32  GetDuration();
@@ -761,6 +762,7 @@ class CStatusEffect
     void    SetFlag(uint32 Flag);
     void    UnsetFlag(uint32 Flag);
     void    SetType(uint16 Type);
+    void    SetSlot(uint8 Slot);
     void    SetIcon(uint16 Icon);
     void    SetPower(uint16 Power);
     void    SetSubPower(uint16 subPower);
@@ -807,6 +809,7 @@ class CStatusEffect
     uint16      m_Tier {0};                 // Tier of the effect
     uint32      m_Flag {0};                 // флаг эффекта (условия его исчезновения)
     uint16      m_Type {0};                 // used to enforce only one
+    uint8       m_Slot {0};                 // used to determine slot order for songs/rolls
 
     uint32      m_TickTime {0};             // время повторения эффекта (млс)
     uint32      m_Duration {0};             // продолжительность эффекта (млс)