@@ -43,13 +43,174 @@ enum SPELLGROUP
     SPELLGROUP_TRUST     = 8
 };
 
+enum SPELLFAMILY
+{
+    SPELLFAMILY_NONE               = 0,
+    SPELLFAMILY_CURE               = 1,
+    SPELLFAMILY_CURAGA             = 2,
+    SPELLFAMILY_RAISE              = 3,
+    SPELLFAMILY_NA                 = 4,
+    SPELLFAMILY_HOLY               = 5,
+    SPELLFAMILY_DIA                = 6,
+    SPELLFAMILY_BANISH             = 7,
+    SPELLFAMILY_DIAGA              = 8,
+    SPELLFAMILY_BANISHGA           = 9,
+    SPELLFAMILY_PROTECT            = 10,
+    SPELLFAMILY_SHELL              = 11,
+    SPELLFAMILY_SLOW               = 12,
+    SPELLFAMILY_HASTE              = 13,
+    SPELLFAMILY_PARALYZE           = 14,
+    SPELLFAMILY_ELE_BAR            = 15,
+    SPELLFAMILY_ELE_BAR_RA         = 16,
+    SPELLFAMILY_STATUS_BAR         = 17,
+    SPELLFAMILY_STATUS_BAR_RA      = 18,
+    SPELLFAMILY_RECALL             = 19,
+    SPELLFAMILY_CURA               = 20,
+    SPELLFAMILY_ENFIRE             = 21,
+    SPELLFAMILY_ENBLIZZARD         = 22,
+    SPELLFAMILY_ENAERO             = 23,
+    SPELLFAMILY_ENSTONE            = 24,
+    SPELLFAMILY_ENTHUNDER          = 25,
+    SPELLFAMILY_ENWATER            = 26,
+    SPELLFAMILY_PHALANX            = 27,
+    SPELLFAMILY_REGEN              = 28,
+    SPELLFAMILY_REFRESH            = 29,
+    SPELLFAMILY_SANDSTORM          = 30,
+    SPELLFAMILY_RAINSTORM          = 31,
+    SPELLFAMILY_WINDSTORM          = 32,
+    SPELLFAMILY_FIRESTORM          = 33,
+    SPELLFAMILY_HAILSTORM          = 34,
+    SPELLFAMILY_THUNDERSTORM       = 35,
+    SPELLFAMILY_VOIDSTORM          = 36,
+    SPELLFAMILY_AURORASTORM        = 37,
+    SPELLFMAILY_TELEPORT           = 38,
+    SPELLFAMILY_PROTECTRA          = 39,
+    SPELLFAMILY_SHELLRA            = 40,
+    SPELLFAMILY_RERAISE            = 41,
+    SPELLFAMILY_FIRE               = 42,
+    SPELLFAMILY_BLIZZARD           = 43,
+    SPELLFAMILY_AERO               = 44,
+    SPELLFAMILY_STONE              = 45,
+    SPELLFAMILY_THUNDER            = 46,
+    SPELLFAMILY_WATER              = 47,
+    SPELLFAMILY_FIRAGA             = 48,
+    SPELLFAMILY_BLIZZAGA           = 49,
+    SPELLFAMILY_AEROGA             = 50,
+    SPELLFAMILY_STONEGA            = 51,
+    SPELLFAMILY_THUNDAGA           = 52,
+    SPELLFAMILY_WATERGA            = 53,
+    SPELLFAMILY_FLARE              = 54,
+    SPELLFAMILY_FREEZE             = 55,
+    SPELLFAMILY_TORNADO            = 56,
+    SPELLFAMILY_QUAKE              = 57,
+    SPELLFAMILY_BURST              = 58,
+    SPELLFAMILY_FLOOD              = 59,
+    SPELLFAMILY_GRAVITY            = 60,
+    SPELLFAMILY_METEOR             = 61,
+    SPELLFAMILY_POISON             = 62,
+    SPELLFAMILY_POISONGA           = 63,
+    SPELLFAMILY_BIO                = 64,
+    SPELLFAMILY_ELE_DOT            = 65,
+    SPELLFAMILY_ABSORB             = 66,
+    SPELLFAMILY_DRAIN              = 67,
+    SPELLFAMILY_ASPIR              = 68,
+    SPELLFAMILY_SPIKES             = 69,
+    SPELLFAMILY_STATUS             = 70,
+    SPELLFAMILY_SLEEP              = 71,
+    SPELLFAMILY_BLIND              = 72,
+    SPELLFAMILY_WARP               = 73,
+    SPELLFAMILY_TRACTOR            = 74,
+    SPELLFAMILY_SLEEPGA            = 75,
+    SPELLFAMILY_GEOHELIX           = 76,
+    SPELLFAMILY_HYDROHELIX         = 77,
+    SPELLFAMILY_ANEMOHELIX         = 78,
+    SPELLFAMILY_PYROHELIX          = 79,
+    SPELLFAMILY_CRYOHELIX          = 80,
+    SPELLFAMILY_IONOHELIX          = 81,
+    SPELLFAMILY_NOCTOHELIX         = 82,
+    SPELLFAMILY_LUMINOHELIX        = 83,
+    SPELLFAMILY_ADDLE              = 84,
+    SPELLFAMILY_SPIRIT             = 85,
+    SPELLFAMILY_AVATAR             = 86,
+    SPELLFAMILY_ANIMUS             = 87,
+    SPELLFAMILY_ENLIGHT            = 88,
+    SPELLFAMILY_ENDARK             = 89,
+    SPELLFAMILY_KATON              = 90,
+    SPELLFAMILY_HYOTON             = 91,
+    SPELLFAMILY_HUTON              = 92,
+    SPELLFAMILY_DOTON              = 93,
+    SPELLFAMILY_RAITON             = 94,
+    SPELLFAMILY_SUITON             = 95,
+    SPELLFAMILY_UTSUSEMI           = 96,
+    SPELLFAMILY_JUBAKU             = 97,
+    SPELLFAMILY_HOJO               = 98,
+    SPELLFAMILY_KURAYAMI           = 99,
+    SPELLFAMILY_DOKUMORI           = 100,
+    SPELLFAMILY_TONKO              = 101,
+    SPELLFAMILY_STATUS_GA          = 102,
+    SPELLFAMILY_FOE_REQUIEM        = 103,
+    SPELLFAMILY_HORDE_LULLABY      = 104,
+    SPELLFAMILY_ARMYS_PAEON        = 105,
+    SPELLFAMILY_MAGES_BALLAD       = 106,
+    SPELLFAMILY_KNIGHTS_MINNE      = 107,
+    SPELLFAMILY_VALOR_MINUET       = 108,
+    SPELLFAMILY_MADRIGAL           = 109,
+    SPELLFAMILY_PRELUDE            = 110,
+    SPELLFAMILY_MAMBO              = 111,
+    SPELLFAMILY_OPERETTA           = 112,
+    SPELLFAMILY_MARCH              = 113,
+    SPELLFAMILY_ELEGY              = 114,
+    SPELLFAMILY_STR_ETUDE          = 115,
+    SPELLFAMILY_DEX_ETUDE          = 116,
+    SPELLFAMILY_VIT_ETUDE          = 117,
+    SPELLFAMILY_AGI_ETUDE          = 118,
+    SPELLFAMILY_INT_ETUDE          = 119,
+    SPELLFAMILY_MND_ETUDE          = 120,
+    SPELLFAMILY_CHR_ETUDE          = 121,
+    SPELLFAMILY_FIRE_CAROL         = 122,
+    SPELLFAMILY_ICE_CAROL          = 123,
+    SPELLFAMILY_WIND_CAROL         = 124,
+    SPELLFAMILY_EARTH_CAROL        = 125,
+    SPELLFAMILY_LIGHTNING_CAROL    = 126,
+    SPELLFAMILY_WATER_CAROL        = 127,
+    SPELLFAMILY_LIGHT_CAROL        = 128,
+    SPELLFAMILY_DARK_CAROL         = 129,
+    SPELLFAMILY_FIRE_THRENODY      = 130,
+    SPELLFAMILY_ICE_THRENODY       = 131,
+    SPELLFAMILY_WIND_THRENODY      = 132,
+    SPELLFAMILY_EARTH_THRENODY     = 133,
+    SPELLFAMILY_LIGHTNING_THRENODY = 134,
+    SPELLFAMILY_WATER_THRENODY     = 135,
+    SPELLFAMILY_LIGHT_THRENODY     = 136,
+    SPELLFAMILY_DARK_THRENODY      = 137,
+    SPELLFAMILY_FOE_LULLABY        = 138,
+    SPELLFAMILY_MAZURKA            = 139,
+    SPELLFAMILY_BOOST              = 140,
+    SPELLFAMILY_GAIN               = 141,
+    SPELLFAMILY_TEMPER             = 142,
+    SPELLFAMILY_JA                 = 143,
+    SPELLFAMILY_INDI_BUFF          = 144,
+    SPELLFAMILY_INDI_DEBUFF        = 145,
+    SPELLFAMILY_GEO_BUFF           = 146,
+    SPELLFAMILY_GEO_DEBUFF         = 147,
+    SPELLFAMILY_FIRA               = 148,
+    SPELFAMILY_BLIZZARA            = 149,
+    SPELLFAMILY_AERORA             = 150,
+    SPELLFAMILY_STONERA            = 151,
+    SPELLFAMILY_THUNDARA           = 152,
+    SPELLFAMILY_WATERA             = 153,
+    SPELLFAMILY_DISTRACT           = 154,
+    SPELLFAMILY_FRAZZLE            = 155,
+    SPELLFAMILY_FLURRY             = 156,
+};
+
 enum SPELLREQ
 {
-    SPELLCASTTYPE_NORMAL    = 0x00,
-    SPELLREQ_MERIT          = 0x01,
-    SPELLREQ_ADDENDUM_BLACK = 0x02,
-    SPELLREQ_ADDENDUM_WHITE = 0x04,
-    SPELLREQ_TABULA_RASA    = 0x08,
+    SPELLCASTTYPE_NORMAL        = 0x00,
+    SPELLREQ_MERIT              = 0x01,
+    SPELLREQ_ADDENDUM_BLACK     = 0x02,
+    SPELLREQ_ADDENDUM_WHITE     = 0x04,
+    SPELLREQ_TABULA_RASA        = 0x08,
     SPELLREQ_UNBRIDLED_LEARNING = 0x10
 };
 
@@ -769,6 +930,7 @@ class CSpell
     uint16      getAnimationID();
     uint16      getAnimationTime();
     SPELLGROUP  getSpellGroup();
+    SPELLFAMILY getSpellFamily();
     uint8       getSkillType();
     uint16      getZoneMisc();
     uint8       getAOE();
@@ -806,6 +968,7 @@ class CSpell
     void        setAnimationID(uint16 AnimationID);
     void        setAnimationTime(uint16 AnimationTime);
     void        setSpellGroup(SPELLGROUP SpellGroup);
+    void        setSpellFamily(SPELLFAMILY SpellFamily);
     void        setSkillType(uint8 SkillType);
     void        setZoneMisc(uint16 Misc);
     void        setAOE(uint8 AOE);
@@ -845,6 +1008,7 @@ class CSpell
     uint8       m_job[MAX_JOBTYPE]{};                      // job
     uint8       m_ValidTarget {};                          // target pc/npc/both
     SPELLGROUP  m_spellGroup {SPELLGROUP_NONE};            // spellgroup
+    SPELLFAMILY m_spellFamily {SPELLFAMILY_NONE};          // spell family
     uint16      m_zoneMisc {};                             // spellcasting conditions
     uint8       m_AOE {};                                  // aoe or single target spell
     uint16      m_base {};                                 // spell base damage
@@ -862,7 +1026,7 @@ class CSpell
     int8*       m_contentTag {};
 };
 
-//Namestpace to work with spells
+//Namespace to work with spells
 namespace spell
 {
     void    LoadSpellList();