@@ -12020,7 +12020,7 @@ INSERT INTO `npc_list` VALUES (17195719,'blank','     ',0,0.000,0.000,0.000,0,50
 -- NC: INSERT INTO `npc_list` VALUES (17195720,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195721,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195724,'Geomagnetic_Fount','Geomagnetic Fount',0,-410.523,51.986,-362.174,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17195725,'ErgonLocus???','Ergon Locus ???',209,420.399,24.389,28.734,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17195725,'Ergon_Locus','Ergon Locus ???',209,420.399,24.389,28.734,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195726,'Geomantic_Reservoir','Geomantic Reservoir',0,-5.052,54.625,-405.673,1,50,50,0,0,112,0,3,0x0000160900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17195729,'Geomantic_Reservoir','Geomantic Reservoir',0,0.000,0.000,0.000,1,50,50,0,0,112,0,3,0x0000160900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17195732,'Survival_Guide','Survival Guide',224,775.000,28.500,-18.000,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,NULL,1);
@@ -14338,7 +14338,7 @@ INSERT INTO `npc_list` VALUES (17257113,'Debug','Debug',179,109.856,40.000,316.0
 INSERT INTO `npc_list` VALUES (17257117,'???','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17257118,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17257121,'Geomanticfount','Geomagnetic Fount',0,128.307,-10.104,-177.120,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17257122,'Ergonlocus???','Ergon Locus ???',186,90.846,40.444,339.803,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17257122,'Ergon_Locus','Ergon Locus ???',186,90.846,40.448,339.803,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17257123,'Geomantic_Reservoir','Geomantic Reservoir',0,78.056,15.998,117.224,1,40,40,0,0,112,0,3,0x0000160900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17257124,'NPC[93]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17257125,'NPC[94]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
@@ -33005,7 +33005,7 @@ INSERT INTO `npc_list` VALUES (17855052,'qm3','???',0,0.000,0.000,0.000,0,40,40,
 INSERT INTO `npc_list` VALUES (17855053,'unk','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855054,'unk','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855055,'Pellucid_afflusion','Pellucid Afflusion',199,-175.100,1.700,387.700,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17855056,'ErgonLocus???','Ergon Locus ???',126,171.814,0.172,47.156,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17855056,'Ergon_Locus','Ergon Locus ???',126,171.814,0.172,47.156,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855057,'Arciela','Arciela',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x00008C0A00000000000000000000000000000000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855058,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855059,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);