@@ -17,19 +17,24 @@ require("scripts/globals/weaponskills")
 -----------------------------------
 
 function onUseWeaponSkill(player, target, wsID, tp, primary, action, taChar)
-
     local params = {}
     params.ftp100 = 1 params.ftp200 = 2 params.ftp300 = 2.5
-    params.str_wsc = 0.0 params.dex_wsc = 0.0 params.vit_wsc = 0.0 params.agi_wsc = 0.0 params.int_wsc = 0.0 params.mnd_wsc = 0.0 params.chr_wsc = 0.0
-    params.ele = tpz.magic.ele.DARK params.ele = tpz.magic.ele.LIGHT
+    params.str_wsc = 0.0 params.dex_wsc = 0.0
+    params.vit_wsc = 0.0 params.agi_wsc = 0.0
+    params.int_wsc = 0.0 params.mnd_wsc = 0.0
+    params.chr_wsc = 0.0
     params.skill = tpz.skill.STAFF
     params.includemab = true
+    -- 50/50 shot of being light or dark
+    params.ele = tpz.magic.ele.LIGHT
+    if math.random() < 0.5 then
+        params.ele = tpz.magic.ele.DARK
+    end
 
-    if (USE_ADOULIN_WEAPON_SKILL_CHANGES == true) then
+    if USE_ADOULIN_WEAPON_SKILL_CHANGES == true then
         params.str_wsc = 0.4 params.mnd_wsc = 0.4
     end
 
     local damage, criticalHit, tpHits, extraHits = doMagicWeaponskill(player, target, wsID, params, tp, action, primary)
     return tpHits, extraHits, criticalHit, damage
-
 end