@@ -30,14 +30,15 @@
 CCharJobsPacket::CCharJobsPacket(CCharEntity * PChar)
 {
 	this->type = 0x1B;
-	this->size = 0x32;
+    this->size = 0x34;
 
 	ref<uint8>(0x04) = PChar->look.race;
 
-	ref<uint8>(0x08) = PChar->GetMJob();			    // подсвечиваем желтым главную профессию
-	ref<uint8>(0x0B) = PChar->GetSJob();			    // подсвечиваем синим дополнительную профессию
+	ref<uint8>(0x08) = PChar->GetMJob();			    // Highlight the main job in Yellow
+	ref<uint8>(0x0B) = PChar->GetSJob();			    // Highlight the sub job in Blue
 
 	memcpy(data+(0x0C), &PChar->jobs, 22);
+
     memcpy(data+(0x20), &PChar->stats,14);
 	memcpy(data+(0x44), &PChar->jobs, 27);
 
@@ -46,6 +47,9 @@ CCharJobsPacket::CCharJobsPacket(CCharEntity * PChar)
 
 	ref<uint32>(0x44) = PChar->jobs.unlocked & 1;    // первый бит в unlocked отвечает за дополнительную профессию
 
-    ref<uint16>(0x60) = PChar->m_EquipBlock;         // заблокированные ячейки экипировки
-    ref<uint16>(0x62) = PChar->m_StatsDebilitation;  // битовое поле. занижение физических характеристик, характеристика становится красной и рядом появляется красная стрелка.
+    ref<uint16>(0x60) = PChar->m_EquipBlock;         // Locked equipment slots
+    ref<uint16>(0x62) = PChar->m_StatsDebilitation;  // Bit field. Underestimation of physical characteristics, the characteristic turns red and a red arrlow appears next to it.
+
+    ref<uint8>(0x64) = 0x01; // Unknown, set due to Retail reference; suspicion around mentor unlock
+    ref<uint8>(0x66) = 0x01; // Mastery Rank (In Profile Menu)
 }