@@ -198,7 +198,7 @@ INSERT INTO `merits` VALUES (1734,'blaze_of_glory_recast',5,20,1048576,6,26);
 INSERT INTO `merits` VALUES (1736,'dematerialize_recast',5,20,1048576,6,26);
 INSERT INTO `merits` VALUES (2048,'warriors_charge',5,5,1,7,31);
 INSERT INTO `merits` VALUES (2050,'tomahawk',5,15,1,7,31);
-INSERT INTO `merits` VALUES (2052,'savagery',5,10,1,7,31);
+INSERT INTO `merits` VALUES (2052,'savagery',5,100,1,7,31);
 INSERT INTO `merits` VALUES (2054,'aggressive_aim',5,4,1,7,31);
 INSERT INTO `merits` VALUES (2112,'mantra',5,4,2,7,32);
 INSERT INTO `merits` VALUES (2114,'formless_strikes',5,5,2,7,32);
@@ -288,7 +288,7 @@ INSERT INTO `merits` VALUES (2952,'thunderstorm',5,40,16384,7,45);
 INSERT INTO `merits` VALUES (2954,'grandfall',5,40,16384,7,45);
 INSERT INTO `merits` VALUES (3008,'convergence',5,5,32768,7,46);
 INSERT INTO `merits` VALUES (3010,'diffusion',5,5,32768,7,46);
-INSERT INTO `merits` VALUES (3012,'enchainment',5,10,32768,7,46);
+INSERT INTO `merits` VALUES (3012,'enchainment',5,100,32768,7,46);
 INSERT INTO `merits` VALUES (3014,'assimilation',5,1,32768,7,46);
 INSERT INTO `merits` VALUES (3072,'snake_eye',5,5,65536,7,47);
 INSERT INTO `merits` VALUES (3074,'fold',5,10,65536,7,47);