@@ -0,0 +1,71 @@
+-----------------------------------------
+-- ID: 19132
+-- Item: Twilight Knife
+-- Additional Effect: HP, MP or TP Drain
+-----------------------------------------
+require("scripts/globals/status")
+require("scripts/globals/magic")
+require("scripts/globals/msg")
+-----------------------------------
+
+function onAdditionalEffect(player,target,damage)
+    -- no proc on undead
+    if (target:isUndead()) then
+        return 0,0,0
+    end    
+
+
+    local chance = math.random(0,2)
+    -- HP Drain
+    if (chance == 0) then
+        local power = math.random(1,10)
+        local params = {}
+        params.bonusmab = 0
+        params.includemab = false
+        -- power = addBonusesAbility(player, tpz.magic.ele.DARK, target, power, params)
+        -- power = power * applyResistanceAddEffect(player,target,tpz.magic.ele.DARK,0)
+        -- power = adjustForTarget(target,power,tpz.magic.ele.DARK)
+        -- power = finalMagicNonSpellAdjustments(player,target,tpz.magic.ele.DARK,power )
+
+        if (power > target:getHP()) then
+            power = target:getHP()
+        else
+            target:addHP(-power)
+            player:addHP(power)
+        end
+        return tpz.subEffect.HP_DRAIN, tpz.msg.basic.ADD_EFFECT_HP_DRAIN, power
+
+    -- MP Drain
+    elseif (chance == 1) then
+        local drain = math.random(1,5)
+        local params = {}
+        params.bonusmab = 0
+        params.includemab = false
+        -- drain = addBonusesAbility(player, tpz.magic.ele.DARK, target, drain, params)
+        -- drain = drain * applyResistanceAddEffect(player,target,tpz.magic.ele.DARK,0)
+        -- drain = adjustForTarget(target,drain,tpz.magic.ele.DARK)
+        -- drain = finalMagicNonSpellAdjustments(player,target,tpz.magic.ele.DARK,drain)
+
+        if (drain > target:getMP()) then
+            drain = target:getMP()
+        end
+
+        target:addMP(-drain)
+        player:addMP(drain)
+
+        return tpz.subEffect.MP_DRAIN, tpz.msg.basic.ADD_EFFECT_MP_DRAIN, drain
+
+    -- TP Drain
+    else
+        local TpDrain = math.random(1,10)
+
+        if (TpDrain > target:getTP()) then
+            TpDrain = target:getTP()
+        end
+
+        target:addTP(-TpDrain)
+        player:addTP(TpDrain)
+
+        return tpz.subEffect.TP_DRAIN, tpz.msg.basic.ADD_EFFECT_TP_DRAIN, TpDrain
+    end
+end