@@ -269,7 +269,7 @@ INSERT INTO `guild_item_points` VALUES (1, 17221, 8, 5425, 20640, 4); -- Repeati
 INSERT INTO `guild_item_points` VALUES (1, 17233, 8, 6200, 20640, 4); -- Machine Crossbow (6200 / 20640)
 INSERT INTO `guild_item_points` VALUES (1, 12364, 8, 2560, 18240, 5); -- Nymph Shield (2560 / 18240)
 INSERT INTO `guild_item_points` VALUES (1, 12365, 8, 2760, 18240, 5); -- Nymph Shield +1 (2760 / 18240)
-INSERT INTO `guild_item_points` VALUES (1, 16890, 8, 12750, 22560, 6); -- Armoire (12750 / 22560)
+INSERT INTO `guild_item_points` VALUES (1, 61, 8, 12750, 22560, 6); -- Armoire (12750 / 22560)
 INSERT INTO `guild_item_points` VALUES (1, 55, 8, 3200, 18960, 7); -- Cabinet (3200 / 18960)
 
 -- Woodworking / Veteran
@@ -362,7 +362,7 @@ INSERT INTO `guild_item_points` VALUES (2, 16717, 3, 991, 13200, 7); -- Greataxe
 INSERT INTO `guild_item_points` VALUES (2, 16919, 4, 933, 13680, 0); -- Shinobi-Gatana (933 / 13680)
 INSERT INTO `guild_item_points` VALUES (2, 16920, 4, 942, 13680, 0); -- Shinobi-Gatana +1 (942 / 13680)
 INSERT INTO `guild_item_points` VALUES (2, 16775, 4, 6900, 21120, 1); -- Mythril Scythe (6900 / 21120)
-INSERT INTO `guild_item_points` VALUES (2, 16782, 4, 6900, 21120, 1); -- Mythril Scythe (6900 / 21120)
+INSERT INTO `guild_item_points` VALUES (2, 16782, 4, 6900, 21120, 1); -- Mythril Scythe +1 (6900 / 21120)
 INSERT INTO `guild_item_points` VALUES (2, 16553, 4, 4850, 20160, 2); -- Tulwar (4850 / 20160)
 INSERT INTO `guild_item_points` VALUES (2, 16636, 4, 5330, 20160, 2); -- Tulwar +1 (5330 / 20160)
 INSERT INTO `guild_item_points` VALUES (2, 16475, 4, 2484, 17760, 3); -- Mythril Kukri (2484 / 17760)
@@ -652,14 +652,14 @@ INSERT INTO `guild_item_points` VALUES (4, 12848, 0, 211, 6480, 1); -- Brais (21
 INSERT INTO `guild_item_points` VALUES (4, 12896, 0, 282, 6480, 1); -- Brais +1 (282 / 6480)
 INSERT INTO `guild_item_points` VALUES (4, 13583, 0, 85, 4800, 2); -- Cape (85 / 4800)
 INSERT INTO `guild_item_points` VALUES (4, 13605, 0, 111, 4800, 2); -- Cape +1 (111 / 4800)
-INSERT INTO `guild_item_points` VALUES (4, 12976, 0, 282, 2440, 3); -- Gaiters (282 / 2440)
-INSERT INTO `guild_item_points` VALUES (4, 13030, 0, 352, 2440, 3); -- Gaiters +1 (352 / 2440)
-INSERT INTO `guild_item_points` VALUES (4, 12592, 0, 119, 5280, 4); -- Doublet (119 / 5280)
-INSERT INTO `guild_item_points` VALUES (4, 12591, 0, 148, 5280, 4); -- Doublet +1 (148 / 5280)
+INSERT INTO `guild_item_points` VALUES (4, 12976, 0, 282, 7440, 3); -- Gaiters (282 / 7440)
+INSERT INTO `guild_item_points` VALUES (4, 13030, 0, 352, 7440, 3); -- Gaiters +1 (352 / 7440)
+INSERT INTO `guild_item_points` VALUES (4, 12592, 0, 549, 5280, 4); -- Doublet (549 / 5280)
+INSERT INTO `guild_item_points` VALUES (4, 12591, 0, 549, 5280, 4); -- Doublet +1 (549 / 5280)
 INSERT INTO `guild_item_points` VALUES (4, 13583, 0, 85, 4800, 5); -- Cape (85 / 4800)
 INSERT INTO `guild_item_points` VALUES (4, 13605, 0, 111, 4800, 5); -- Cape +1 (111 / 4800)
-INSERT INTO `guild_item_points` VALUES (4, 12464, 0, 70, 4560, 6); -- Headgear (70 / 4560)
-INSERT INTO `guild_item_points` VALUES (4, 12471, 0, 128, 4560, 6); -- Headgear +1 (128 / 4560)
+INSERT INTO `guild_item_points` VALUES (4, 12464, 0, 176, 4560, 6); -- Headgear (176 / 4560)
+INSERT INTO `guild_item_points` VALUES (4, 12471, 0, 183, 4560, 6); -- Headgear +1 (183 / 4560)
 INSERT INTO `guild_item_points` VALUES (4, 14290, 0, 110, 5040, 7); -- Vagabond's Hose (110 / 5040)
 INSERT INTO `guild_item_points` VALUES (4, 14291, 0, 118, 5040, 7); -- Nomad's Hose (118 / 5040)
 
@@ -685,19 +685,19 @@ INSERT INTO `guild_item_points` VALUES (4, 13807, 1, 126, 6000, 7); -- Nomad's T
 INSERT INTO `guild_item_points` VALUES (4, 12713, 2, 675, 11760, 0); -- Cotton Tekko (675 / 11760)
 INSERT INTO `guild_item_points` VALUES (4, 12777, 2, 829, 11760, 0); -- Cotton Tekko +1 (829 / 11760)
 INSERT INTO `guild_item_points` VALUES (4, 12969, 2, 629, 11280, 1); -- Cotton Kyahan (629 / 11280)
-INSERT INTO `guild_item_points` VALUES (4, 13033, 2, 629, 11280, 1); -- Cotton Kyahan +1 (629 / 11280)
+INSERT INTO `guild_item_points` VALUES (4, 13033, 2, 783, 11280, 1); -- Cotton Kyahan +1 (783 / 11280)
 INSERT INTO `guild_item_points` VALUES (4, 12585, 2, 460, 10080, 2); -- Cotton Dogi (460 / 10080)
 INSERT INTO `guild_item_points` VALUES (4, 12624, 2, 476, 10080, 2); -- Cotton Dogi +1 (476 / 10080)
 INSERT INTO `guild_item_points` VALUES (4, 12457, 2, 814, 12480, 3); -- Cotton Hachimaki (814 / 12480)
-INSERT INTO `guild_item_points` VALUES (4, 12537, 2, 814, 12480, 3); -- Cotton Hachimaki +1 (814 / 12480)
+INSERT INTO `guild_item_points` VALUES (4, 12537, 2, 967, 12480, 3); -- Cotton Hachimaki +1 (967 / 12480)
 INSERT INTO `guild_item_points` VALUES (4, 12594, 2, 2500, 17760, 4); -- Gambison (2500 / 17760)
 INSERT INTO `guild_item_points` VALUES (4, 12625, 2, 2550, 17760, 4); -- Gambison +1 (2550 / 17760)
 INSERT INTO `guild_item_points` VALUES (4, 12729, 2, 349, 9120, 5); -- Linen Cuffs (349 / 9120)
 INSERT INTO `guild_item_points` VALUES (4, 12778, 2, 430, 9120, 5); -- Linen Cuffs +1 (430 / 9120)
 INSERT INTO `guild_item_points` VALUES (4, 13204, 2, 99, 6240, 6); -- Heko Obi (99 / 6240)
 INSERT INTO `guild_item_points` VALUES (4, 13190, 2, 131, 6240, 6); -- Heko Obi +1 (131 / 6240)
 INSERT INTO `guild_item_points` VALUES (4, 12601, 2, 617, 11280, 7); -- Linen Robe (617 / 11280)
-INSERT INTO `guild_item_points` VALUES (4, 12626, 2, 617, 11280, 7); -- Linen Robe (617 / 11280)
+INSERT INTO `guild_item_points` VALUES (4, 12626, 2, 617, 11280, 7); -- Linen Robe +1 (617 / 11280)
 
 -- Clothcraft / Novice
 INSERT INTO `guild_item_points` VALUES (4, 12970, 3, 1836, 16560, 0); -- Soil Kyahan (1836 / 16560)
@@ -761,7 +761,7 @@ INSERT INTO `guild_item_points` VALUES (4, 13752, 6, 4992, 20400, 3); -- Wool Do
 INSERT INTO `guild_item_points` VALUES (4, 13753, 6, 5632, 20400, 3); -- Wool Doublet +1 (5632 / 20400)
 INSERT INTO `guild_item_points` VALUES (4, 13590, 6, 2025, 17280, 4); -- Green Ribbon (2025 / 17280)
 INSERT INTO `guild_item_points` VALUES (4, 13854, 6, 2137, 17280, 4); -- Green Ribbon +1 (2137 / 17280)
-INSERT INTO `guild_item_points` VALUES (4, 12611, 6, 7650, 21600, 5); -- White Cloak (7650 / 21600)
+INSERT INTO `guild_item_points` VALUES (4, 12611, 6, 7200, 21600, 5); -- White Cloak (7200 / 21600)
 INSERT INTO `guild_item_points` VALUES (4, 12651, 6, 7650, 21600, 5); -- White Cloak +1 (7650 / 21600)
 INSERT INTO `guild_item_points` VALUES (4, 12860, 6, 5735, 20880, 6); -- Silk Slops (5735 / 20880)
 INSERT INTO `guild_item_points` VALUES (4, 12927, 6, 6660, 20880, 6); -- Silk Slops +1 (6660 / 20880)
@@ -943,7 +943,7 @@ INSERT INTO `guild_item_points` VALUES (5, 14213, 6, 3225, 18960, 4); -- Beak Tr
 INSERT INTO `guild_item_points` VALUES (5, 13702, 6, 4515, 20160, 5); -- Beak Ledelsens (4515 / 20160)
 INSERT INTO `guild_item_points` VALUES (5, 14088, 6, 4622, 20160, 5); -- Beak Ledelsens +1 (4622 / 20160)
 INSERT INTO `guild_item_points` VALUES (5, 13699, 6, 2150, 17520, 6); -- Beak Jerkin (2150 / 17520)
-INSERT INTO `guild_item_points` VALUES (5, 13739, 6, 2150, 17520, 6); -- Beak Jerkin +1 (2150 / 17520)
+INSERT INTO `guild_item_points` VALUES (5, 13739, 6, 2257, 17520, 6); -- Beak Jerkin +1 (2257 / 17520)
 INSERT INTO `guild_item_points` VALUES (5, 13546, 6, 770, 13200, 7); -- Hard Leather Ring (770 / 13200)
 INSERT INTO `guild_item_points` VALUES (5, 13547, 6, 880, 13200, 7); -- Tiger Ring (880 / 13200)
 
@@ -995,7 +995,7 @@ INSERT INTO `guild_item_points` VALUES (5, 14851, 9, 5267, 19920, 3); -- Brave's
 INSERT INTO `guild_item_points` VALUES (5, 13918, 9, 1080, 15120, 4); -- Tiger Mask (1080 / 15120)
 INSERT INTO `guild_item_points` VALUES (5, 13919, 9, 2280, 15120, 4); -- Feral Mask (2280 / 15120)
 INSERT INTO `guild_item_points` VALUES (5, 14317, 9, 6737, 21360, 5); -- Barone Cosciales (6737 / 21360)
-INSERT INTO `guild_item_points` VALUES (5, 14318, 9, 6737, 21360, 5); -- Conte Cosciales (6737 / 21360)
+INSERT INTO `guild_item_points` VALUES (5, 14318, 9, 7962, 21360, 5); -- Conte Cosciales (7962 / 21360)
 INSERT INTO `guild_item_points` VALUES (5, 13918, 9, 1080, 15120, 6); -- Tiger Mask (1080 / 15120)
 INSERT INTO `guild_item_points` VALUES (5, 13919, 9, 2280, 15120, 6); -- Feral Mask (2280 / 15120)
 INSERT INTO `guild_item_points` VALUES (5, 14182, 9, 2500, 18240, 7); -- Errant Pigaches (2500 / 18240)