@@ -1,6 +1,7 @@
 ---------------------------------------------------------
 -- Trust
 ---------------------------------------------------------
+require("scripts/globals/common")
 require("scripts/globals/keyitems")
 require("scripts/globals/msg")
 require("scripts/globals/settings")
@@ -23,6 +24,31 @@ tpz.trust.message_offset =
     SPECIAL_MOVE_1 = 18,
 }
 
+local rovKIBattlefieldIDs = set{
+    5,    -- Shattering Stars (WAR LB5)
+    6,    -- Shattering Stars (BLM LB5)
+    7,    -- Shattering Stars (RNG LB5)
+    70,   -- Shattering Stars (RDM LB5)
+    71,   -- Shattering Stars (THF LB5)
+    72,   -- Shattering Stars (BST LB5)
+    101,  -- Shattering Stars (MNK LB5)
+    102,  -- Shattering Stars (WHM LB5)
+    103,  -- Shattering Stars (SMN LB5)
+    163,  -- Survival of the Wisest (SCH LB5)
+    194,  -- Shattering Stars (SAM LB5)
+    195,  -- Shattering Stars (NIN LB5)
+    196,  -- Shattering Stars (DRG LB5)
+    517,  -- Shattering Stars (PLD LB5)
+    518,  -- Shattering Stars (DRK LB5)
+    519,  -- Shattering Stars (BRD LB5)
+    530,  -- A Furious Finale (DNC LB5)
+    1091, -- Breaking the Bonds of Fate (COR LB5)
+    1123, -- Achieving True Power (PUP LB5)
+    1154, -- The Beast Within (BLU LB5)
+-- TODO: GEO LB5
+-- TODO: RUN LB5
+} 
+
 tpz.trust.canCast = function(caster, spell, not_allowed_trust_ids)
     -- Trusts not allowed in an alliance
     if caster:checkSoloPartyAlliance() == 2 then
@@ -31,8 +57,7 @@ tpz.trust.canCast = function(caster, spell, not_allowed_trust_ids)
 
     -- Trusts only allowed in certain zones (Remove this for trusts everywhere)
     if not caster:canUseMisc(tpz.zoneMisc.TRUST) then
-        -- TODO: Update area flags
-        --return tpz.msg.basic.TRUST_NO_CALL_AE
+        return tpz.msg.basic.TRUST_NO_CALL_AE
     end
 
     -- You can only summon trusts if you are the party leader or solo
@@ -98,6 +123,12 @@ tpz.trust.canCast = function(caster, spell, not_allowed_trust_ids)
         return -1
     end
 
+    -- Some battlefields allow trusts after you get this ROV Key Item
+    local casterBattlefieldID = caster:getBattlefieldID()
+    if rovKIBattlefieldIDs[casterBattlefieldID] and not caster:hasKeyItem(tpz.ki.RHAPSODY_IN_UMBER) then
+        return tpz.msg.basic.TRUST_NO_CAST_TRUST
+    end
+
     -- Limits set by ROV Key Items
     if num_trusts >= 3 and not caster:hasKeyItem(tpz.ki.RHAPSODY_IN_WHITE) then
         caster:messageSystem(tpz.msg.system.TRUST_MAXIMUM_NUMBER)