@@ -56,49 +56,49 @@ CREATE TABLE `npc_list` (
 
 INSERT INTO `npc_list` VALUES (16781331,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16781332,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16781339,'Laiteconce','Laiteconce',136,4.066,-3.500,-10.450,1,40,40,0,1,0,2,27,0x0100010414101720003067400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16781340,'Luquillaue','Luquillaue',136,4.066,-3.500,-10.450,21,40,40,0,1,0,0,27,0x0100000414101720003067400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16781341,'FXTEST','FXTEST',0,9.857,-7.500,-4.979,32768,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16781342,'Riche','Riche',194,5.945,-2.750,13.612,1,40,40,0,0,0,2,27,0x0000AD0400000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16781343,'Roi','Roi',193,-6.040,-2.750,13.833,1,40,40,0,0,0,0,27,0x0000AE0400000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16781344,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16781345,'Ineuteniace','Ineuteniace',197,11.701,-2.000,1.360,14,40,40,0,0,0,2,27,0x01000E0312107520663066400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16781346,'Eunirange','Eunirange',173,4.397,-2.000,-2.976,8,40,40,0,0,0,0,27,0x01000C0300106620663066406650006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16781348,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16781349,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16781350,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16781351,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16781352,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16781353,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16781354,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16781355,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781339,'Laiteconce','Laiteconce',136,4.066,-3.500,-10.450,1,50,50,0,1,0,0,27,0x0100010414101720003067400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16781340,'Luquillaue','Luquillaue',136,4.066,-3.500,-10.450,20,50,50,0,1,0,2,27,0x0100000414101720003067400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16781341,'FXTEST','FXTEST',0,9.857,-7.500,-4.979,32768,50,50,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16781342,'Riche','Riche',194,5.945,-2.750,13.612,1,50,50,0,0,0,0,27,0x0000AD0400000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16781343,'Roi','Roi',193,-6.040,-2.750,13.833,1,50,50,0,0,0,2,27,0x0000AE0400000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16781344,'blank','     ',0,0.000,0.000,0.000,1,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16781345,'Ineuteniace','Ineuteniace',197,11.701,-2.000,1.360,14,50,50,0,0,0,2,27,0x01000E0312107520663066400050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16781346,'Eunirange','Eunirange',173,4.397,-2.000,-2.976,7,50,50,0,0,0,0,27,0x01000C0300106620663066406650006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16781348,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781349,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781350,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781351,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781352,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781353,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781354,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16781355,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 
 -- ------------------------------------------------------------
 -- Carpenters' Landing (Zone 2)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (16785729,'qm1','???',0,145.500,-9.000,-699.000,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785730,'qm2','???',0,-286.000,-8.000,-78.750,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785731,'qm3','???',0,-263.000,-8.000,-121.500,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785732,'qm4','???',0,-238.000,-8.000,-95.000,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785733,'qm5','???',0,94.000,-8.000,-597.500,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785734,'qm6','???',0,62.000,-8.000,-565.250,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785735,'qm8','???',133,120.615,-5.457,-390.133,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785729,'qm_mycophile','???',0,145.500,-9.000,-699.000,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785730,'qm_hercules_beetle','???',0,-286.000,-8.000,-78.750,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785731,'qm_hercules_beetle','???',0,-263.000,-8.000,-121.500,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785732,'qm_hercules_beetle','???',0,-238.000,-8.000,-95.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785733,'qm_hercules_beetle','???',0,94.000,-8.000,-597.500,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785734,'qm_hercules_beetle','???',0,62.000,-8.000,-565.250,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785735,'qm_hercules_beetle','???',0,117.500,-8.000,-565.750,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16785736,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16785737,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16785744,'Chuaie','Chuaie',134,231.384,-2.000,-531.830,20,40,40,0,1,0,0,27,0x010007041410172000300B400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785745,'Ratoulle','Ratoulle',103,-133.959,-2.000,60.839,10,40,40,0,1,0,0,27,0x010006041410172000300B400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785744,'Chuaie','Chuaie',134,231.384,-2.000,-531.830,21,50,50,0,1,0,0,27,0x010007041410172000300B400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785745,'Ratoulle','Ratoulle',103,-133.959,-2.000,60.839,14,50,50,0,1,0,0,27,0x010006041410172000300B400350006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16785746,'Felourie','Felourie',107,-300.134,-1.999,505.016,1,40,40,0,1,0,0,27,0x01000B041410262008300A400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785747,'','ship',0,0.000,100.000,0.000,98310,40,40,19,0,0,0,2051,0x0400000000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16785748,'Guilloud','Guilloud',248,-123.770,-5.654,-469.062,7,40,40,0,0,0,0,27,0x00008C0000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785747,'','ship',0,0.000,100.000,0.000,98310,50,50,21,0,0,0,2051,0x0400000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16785748,'Guilloud','Guilloud',248,-123.770,-5.654,-469.062,7,50,50,0,0,0,0,27,0x00008C0000000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16785749,'Louverance','Louverance',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x010002036D102C20003064406450406000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16785750,'Louverance','Louverance',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x010002036D102C20003064406450406000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785751,'qm9','???',150,-340.425,-100.249,135.520,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785751,'qm_cryptonberries','???',133,120.615,-5.457,-390.133,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16785752,'Louverance','Louverance',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x010002033E102C20003064406450406000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16785753,'Chocobo','Chocobo',137,-61.257,8.199,92.925,0,40,80,0,0,0,6,3,0x0000560000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16785754,'Beugungel','Beugungel',195,-333.729,-5.538,475.647,7,40,40,0,1,0,0,27,0x01000F0311107520003000400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785755,'_02s','sdoor_s',0,232.547,-4.176,-529.924,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785756,'_02t','sdoor_t',0,-134.909,0.000,63.070,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785755,'_02s','sdoor_s',0,232.547,-4.176,-529.924,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785756,'_02t','sdoor_t',0,-134.909,0.000,63.070,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16785757,'_02u','sdoor_u',0,-301.181,0.000,507.121,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16785758,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16785760,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
@@ -109,93 +109,93 @@ INSERT INTO `npc_list` VALUES (16785764,'Moogle','Moogle',0,0.000,0.000,0.000,0,
 INSERT INTO `npc_list` VALUES (16785765,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16785766,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16785767,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785768,'Ramblix','Ramblix',49,47.619,-6.104,-737.026,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785769,'Goblin_Footprint','Goblin Footprint',49,47.619,-6.104,-737.026,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785770,'qm10','???',0,-416.126,0.000,-363.468,32769,40,40,0,0,0,0,3,0x0000320000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785771,'Anguenet','Anguenet',45,214.672,-2.013,-527.561,27,40,40,0,1,0,0,27,0x0100000300100F200F300F400F50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785772,'Lourdaude','Lourdaude',70,215.597,-1.689,-526.021,20,40,40,0,0,0,0,27,0x0000AE0400000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785773,'Logging_Point','Logging Point',0,-203.982,-6.850,-118.981,32775,40,40,0,0,0,0,3,0x0000770900000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785774,'Logging_Point','Logging Point',0,-242.410,-5.991,-22.328,32775,40,40,0,0,0,2,3,0x0000770900000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785775,'Logging_Point','Logging Point',0,-242.410,-5.991,-22.328,32775,40,40,0,0,0,2,3,0x0000770900000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785776,'Logging_Point','Logging Point',0,-203.024,-6.850,117.348,32775,40,40,0,0,0,2,3,0x0000770900000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785777,'Cofisephe','Cofisephe',177,210.327,-2.885,-532.511,10,40,40,0,1,0,0,27,0x0100010414101720003003400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785768,'Ramblix','Ramblix',49,47.619,-6.104,-737.026,0,50,50,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785769,'Goblin_Footprint','Goblin Footprint',49,47.619,-6.104,-737.026,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785770,'qm','???',0,-416.126,0.000,-363.468,32769,40,40,0,0,0,0,3,0x0000320000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785771,'Anguenet','Anguenet',45,214.672,-2.013,-527.561,1,50,50,0,1,0,0,27,0x0100000300100F200F300F400F50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785772,'Lourdaude','Lourdaude',70,215.597,-1.689,-526.021,21,50,50,0,0,0,0,27,0x0000AE0400000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785773,'Logging_Point','Logging Point',0,-203.982,-6.850,-118.981,32774,50,50,0,0,0,0,3,0x0000770900000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785774,'Logging_Point','Logging Point',0,82.783,-6.864,-480.732,32774,50,50,0,0,0,0,3,0x0000770900000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785775,'Logging_Point','Logging Point',0,-203.024,-6.850,117.348,32774,50,50,0,0,0,0,3,0x0000770900000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785776,'Logging_Point','Logging Point',0,82.783,-6.864,-480.732,32774,50,50,0,0,0,0,3,0x0000770900000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785777,'Cofisephe','Cofisephe',177,210.327,-2.885,-532.511,14,50,50,0,1,0,0,27,0x0100010414101720003003400350006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16785778,'Coupulie','Coupulie',131,-313.585,-2.628,490.944,1,40,40,0,1,0,0,27,0x0100000414102620083003400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785779,'Echanie','Echanie',139,-148.424,-2.948,45.675,27,40,40,0,1,0,0,27,0x010003041410172000300A400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785780,'qm11','???',240,39.877,-7.397,-565.422,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785781,'qm12','???',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16785782,'relic','     ',126,-99.577,-0.016,-514.720,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16785779,'Echanie','Echanie',139,-148.424,-2.948,45.675,1,50,50,0,1,0,0,27,0x010003041410172000300A400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16785780,'qm','???',0,-416.126,0.000,-363.468,32769,50,50,0,0,0,0,3,0x0000320000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785781,'qm','???',240,39.877,-7.397,-565.422,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785782,'relic','     ',126,-99.577,-0.016,-514.720,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16785783,'Perseus','Perseus',0,0.000,0.000,0.000,0,40,40,0,0,0,6,2075,0x010001014D104D204D304D404D50166133700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16785784,'qm7','???',0,117.500,-8.000,-565.750,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
--- NC: INSERT INTO `npc_list` VALUES (16785785,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (16785786,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (16785787,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (16785788,'Survival_Guide','Survival Guide',192,225.000,-2.000,-528.000,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
+INSERT INTO `npc_list` VALUES (16785784,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16785785,'Ethereal_Junction','Ethereal Junction',0,126.090,-6.840,-440.030,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16785786,'Ethereal_Junction','Ethereal Junction',0,152.890,-8.740,-511.440,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16785787,'Ethereal_Junction','Ethereal Junction',0,77.980,-6.000,-603.000,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16785788,'Survival_Guide','Survival Guide',192,225.000,-2.000,-528.000,21,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
 
 -- ------------------------------------------------------------
 -- Manaclipper (Zone 3)
 -- ------------------------------------------------------------
 
 INSERT INTO `npc_list` VALUES (16789521,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16789522,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16789528,'blank','     ',0,0.000,-3.000,0.000,1,40,40,0,0,0,0,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16789529,'Gniyah_Mischatt','Gniyah Mischatt',64,0.033,-3.000,2.725,14,40,40,0,1,0,0,27,0x01000D0774108720003008400850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16789531,'Test_Actor','Test Actor',0,0.000,-3.000,0.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789532,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16789533,'Khots_Chalahko','Khots Chalahko',192,0.019,-3.674,-18.782,14,40,40,47,0,0,0,27,0x0100060700106620663066406650006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16789535,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789536,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789537,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789538,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789539,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789540,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789541,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16789542,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789528,'blank','     ',0,0.000,-3.000,0.000,65537,50,50,0,0,0,0,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16789529,'Gniyah_Mischatt','Gniyah Mischatt',64,0.033,-3.000,2.725,15,50,50,0,1,0,0,27,0x01000D0774108720003008400850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16789531,'Test_Actor','Test Actor',0,0.000,-3.000,0.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789532,'blank','     ',0,0.000,0.000,0.000,1,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16789533,'Khots_Chalahko','Khots Chalahko',192,0.019,-3.674,-18.782,15,50,50,47,0,0,0,27,0x0100060700106620663066406650006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16789535,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789536,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789537,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789538,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789539,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789540,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789541,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16789542,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 
 -- ------------------------------------------------------------
 -- Bibiki Bay (Zone 4)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (16793900,'qm4','???',125,100.221,-44.691,940.547,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16793900,'qm_shen','???',0,-115.108,0.300,-724.664,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16793901,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16793902,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16793909,'Test_LIGHT','Test LIGHT',0,468.227,-4.999,757.645,1,40,40,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16793910,'TAKARA_GOB_NPC','TAKARA_GOB_NPC',0,-322.993,-2.631,-457.733,0,40,40,0,0,0,6,27,0x0000F70100000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793911,'Fheli_Lapatzuo','Fheli Lapatzuo',196,488.793,-3.003,709.473,23,40,40,0,1,0,0,27,0x0100070714101F20003087400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793912,'Noih_Tahparawh','Noih Tahparawh',72,-392.274,-3.000,-385.541,16,40,40,0,1,0,0,27,0x01000D0774108620003000400850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793913,'','ship',0,-391.373,0.000,-364.200,98310,40,40,21,0,0,2,2051,0x0400000000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16793914,'_04s','sdoor_s',0,489.593,-5.236,707.984,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (16793915,'_04t','sdoor_t',0,-393.839,-2.784,-384.703,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (16793916,'Pohka_Chichiyowahl','Pohka Chichiyowahl',254,-416.388,-2.154,-430.095,6,40,40,0,1,0,0,27,0x01000B077D106620083066400850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793917,'Mep_Nhapopoluko','Mep Nhapopoluko',224,464.350,-5.000,752.731,6,40,40,0,1,0,0,27,0x0100000700107A2066306A406650006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793909,'Test_LIGHT','Test LIGHT',0,468.227,-4.999,757.645,65537,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16793910,'TAKARA_GOB_NPC','TAKARA_GOB_NPC',0,-322.993,-2.631,-457.733,0,50,50,0,0,0,6,27,0x0000F70100000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793911,'Fheli_Lapatzuo','Fheli Lapatzuo',196,488.793,-3.003,709.473,1,50,50,0,1,0,0,27,0x0100070714101F20003087400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793912,'Noih_Tahparawh','Noih Tahparawh',72,-392.274,-3.000,-385.541,21,50,50,0,1,0,0,27,0x01000D0774108620003000400850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793913,'','ship',128,491.728,0.000,687.394,100058,50,50,19,0,0,2,2051,0x0400000000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (16793914,'_04s','sdoor_s',0,489.593,-5.236,707.984,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16793915,'_04t','sdoor_t',0,-393.839,-2.784,-384.703,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16793916,'Pohka_Chichiyowahl','Pohka Chichiyowahl',13,-416.388,-2.154,-430.095,21,50,50,0,1,0,0,27,0x01000B077D106620083066400850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793917,'Mep_Nhapopoluko','Mep Nhapopoluko',16,464.350,-5.000,752.731,6,50,50,0,1,0,0,27,0x0100000700107A2066306A406650006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16793918,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,27,0x00002D0100000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793919,'Toh_Zonikki','Toh Zonikki',60,-371.073,-0.929,-419.987,23,40,40,0,1,0,0,27,0x0100090724100020083088400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793920,'Clamming_Point','Clamming Point',126,-624.433,-0.641,-671.316,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793921,'Clamming_Point','Clamming Point',137,-623.773,-0.863,-712.074,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793922,'Clamming_Point','Clamming Point',210,-351.823,-0.222,-934.048,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793923,'Clamming_Point','Clamming Point',53,-372.802,-0.153,-905.358,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793924,'Clamming_Point','Clamming Point',72,-328.517,-0.754,-903.955,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793925,'Clamming_Point','Clamming Point',253,-132.003,0.260,-667.839,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793926,'Clamming_Point','Clamming Point',244,-132.255,0.257,-628.940,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793927,'Clamming_Point','Clamming Point',194,-307.816,-0.191,-414.720,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793919,'Toh_Zonikki','Toh Zonikki',60,-371.073,-0.929,-419.987,1,50,50,0,1,0,0,27,0x0100090724100020083088400050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793920,'Clamming_Point','Clamming Point',194,-307.816,-0.191,-414.720,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793921,'Clamming_Point','Clamming Point',244,-132.255,0.257,-628.940,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793922,'Clamming_Point','Clamming Point',253,-132.003,0.260,-667.839,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793923,'Clamming_Point','Clamming Point',72,-328.517,-0.754,-903.955,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793924,'Clamming_Point','Clamming Point',53,-372.802,-0.153,-905.358,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793925,'Clamming_Point','Clamming Point',210,-351.823,-0.222,-934.048,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793926,'Clamming_Point','Clamming Point',137,-623.773,-0.863,-712.074,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793927,'Clamming_Point','Clamming Point',126,-624.433,-0.641,-671.316,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16793928,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793929,'qm3','???',217,-321.699,-2.739,-735.332,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16793930,'Warmachine','??? Warmachine',188,-345.236,-3.188,-976.563,1,40,40,0,0,0,0,27,0x0000AC0100000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793931,'Vukki-Chebukki','Vukki-Chebukki',4,-619.729,-1.180,-623.925,0,40,40,0,1,0,6,27,0x01000C057310692017300E401150006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793932,'Louverance','Louverance',196,-343.903,-2.847,-966.058,0,40,40,0,0,0,6,27,0x010002033E102C20003064406450406000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793933,'Mame01','Mame01',21,-624.730,0.037,-620.194,0,40,40,0,0,0,6,27,0x00002D0100000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793934,'Mame02','Mame02',32,-625.918,0.111,-620.696,0,40,40,0,0,0,6,27,0x00002D0100000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793935,'Mame03','Mame03',36,-624.899,0.029,-621.219,0,40,40,0,0,0,6,27,0x00002D0100000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793936,'Tori01','Tori01',155,-328.203,-3.190,-957.423,0,40,40,0,0,0,6,27,0x0000BC0100000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793937,'qm2','???',233,116.607,-3.749,91.183,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16793938,'Weathered_Boat','Weathered Boat',245,-618.845,-2.203,-697.396,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793939,'Rohemolipaud','Rohemolipaud',132,-617.260,-1.273,-658.798,0,40,40,0,0,0,6,27,0x0100050300100720073007400750006000703580,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793940,'Sanctia','Sanctia',132,-622.202,-0.552,-622.379,0,40,40,0,1,0,6,25,0x01000F0239100220553054406650006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793941,'Novice_Moogle','Novice Moogle',19,-623.001,-0.442,-622.773,0,40,40,0,1,0,6,27,0x0000520000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793942,'Rhalo_Davigoh','Rhalo Davigoh',16,-407.808,-3.037,-418.531,1,40,40,0,0,0,0,29,0x00003A0300000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793943,'qm5','???',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16793944,'Shikaree_Z','Shikaree Z',152,125.009,-44.729,872.450,0,40,40,0,0,0,6,29,0x010002073F1037203C3058403C50D86000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793929,'qm','???',217,-321.699,-2.739,-735.332,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16793930,'Warmachine','??? Warmachine',188,-345.236,-3.188,-976.563,7,50,50,0,0,0,0,27,0x0000AC0100000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793931,'Vukki-Chebukki','Vukki-Chebukki',4,-619.729,-1.180,-623.925,0,50,50,0,1,0,6,27,0x01000C057310692017300E401150006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793932,'Louverance','Louverance',196,-343.903,-2.847,-966.058,0,50,50,0,0,0,6,27,0x010002033E102C20003064406450406000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793933,'Mame01','Mame01',21,-624.730,0.037,-620.194,0,50,50,0,0,0,6,27,0x00002D0100000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793934,'Mame02','Mame02',32,-625.918,0.111,-620.696,0,50,50,0,0,0,6,27,0x00002D0100000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793935,'Mame03','Mame03',36,-624.899,0.029,-621.219,0,50,50,0,0,0,6,27,0x00002D0100000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793936,'Tori01','Tori01',155,-328.203,-3.190,-957.423,0,50,50,0,0,0,6,27,0x0000BC0100000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793937,'qm','???',217,-321.699,-2.739,-735.332,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16793938,'Weathered_Boat','Weathered Boat',245,-618.845,-2.203,-697.396,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793939,'Rohemolipaud','Rohemolipaud',132,-617.260,-1.273,-658.798,0,50,50,0,0,0,6,27,0x0100050300100720073007400750006000703580,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793940,'Sanctia','Sanctia',132,-622.202,-0.552,-622.379,0,50,50,0,1,0,6,25,0x01000F0239100220553054406650006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793941,'Novice_Moogle','Novice Moogle',19,-623.001,-0.442,-622.773,0,50,50,0,1,0,6,27,0x0000520000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793942,'Rhalo_Davigoh','Rhalo Davigoh',16,-407.808,-3.037,-418.531,7,50,50,0,0,0,0,29,0x00003A0300000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793943,'qm_dalham','???',125,100.221,-44.691,940.547,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16793944,'Shikaree_Z','Shikaree Z',152,125.009,-44.729,872.450,0,50,50,0,0,0,6,29,0x010002073F1037203C3058403C50D86000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16793945,'Shikaree_Y','Shikaree Y',93,-548.938,1.342,-415.367,0,40,40,0,0,0,6,27,0x0100070716103C203C3007403A50C96000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793946,'Shikaree_X','Shikaree X',144,127.547,-44.862,871.801,0,40,40,0,0,0,6,25,0x01000507331036206E3054406E50B460B4700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793946,'Shikaree_X','Shikaree X',144,127.547,-44.862,871.801,0,50,50,0,0,0,6,25,0x01000507331036206E3054406E50B460B4700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16793948,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16793949,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16793950,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
@@ -204,50 +204,50 @@ INSERT INTO `npc_list` VALUES (16793952,'Moogle','Moogle',0,0.000,0.000,0.000,0,
 INSERT INTO `npc_list` VALUES (16793953,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16793954,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16793955,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16793956,'Ramblix','Ramblix',149,648.340,-21.044,877.174,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793957,'Goblin_Footprint','Goblin Footprint',149,648.340,-21.044,877.174,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16793958,'Tswe_Panipahr','Tswe Panipahr',222,484.604,-3.035,729.671,1,40,40,0,0,0,0,27,0x0100070779101F20003000408950FF6000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793956,'Ramblix','Ramblix',149,648.340,-21.044,877.174,0,50,50,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793957,'Goblin_Footprint','Goblin Footprint',149,648.340,-21.044,877.174,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16793958,'Tswe_Panipahr','Tswe Panipahr',222,484.604,-3.035,729.671,7,50,50,0,0,0,0,27,0x0100070779101F20003000408950FF6000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16793959,'blank','     ',17,51.174,-14.000,0.727,1,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793960,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16793961,'qm1','???',0,-115.108,0.300,-724.664,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16793960,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16793961,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16793962,'Makki-Chebukki','Makki-Chebukki',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000A50500000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16793963,'Kukki-Chebukki','Kukki-Chebukki',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000A40500000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16793964,'Cherukiki','Cherukiki',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000A30500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793965,'Kiteh_Nanjyea','Kiteh Nanjyea',44,298.915,-1.892,172.090,1,40,40,0,1,0,2,27,0x0100060700108820883088408850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793966,'blank','     ',34,297.460,-1.978,171.975,1,40,40,0,0,0,2,27,0x0000560000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16793967,'Planar_Rift','Planar Rift',0,-643.000,0.300,-655.000,1,40,40,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16793968,'Planar_Rift','Planar Rift',0,-275.000,0.300,-920.000,1,40,40,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16793969,'Planar_Rift','Planar Rift',0,-120.000,0.300,-629.000,1,40,40,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16793970,'Riftworn_Pyxis','Riftworn Pyxis',0,-642.900,0.300,-655.000,1,40,40,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16793971,'Riftworn_Pyxis','Riftworn Pyxis',0,-274.899,0.300,-920.000,1,40,40,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16793972,'Riftworn_Pyxis','Riftworn Pyxis',0,-119.900,0.300,-629.000,1,40,40,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
--- NC: INSERT INTO `npc_list` VALUES (16793973,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (16793974,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (16793975,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (16793976,'Survival_Guide','Survival Guide',0,495.000,-3.000,728,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
+INSERT INTO `npc_list` VALUES (16793965,'Kiteh_Nanjyea','Kiteh Nanjyea',44,298.915,-1.892,172.090,1,50,50,0,1,0,2,27,0x0100060700108820883088408850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793966,'blank','     ',34,297.460,-1.978,171.975,1,50,50,0,0,0,2,27,0x0000560000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16793967,'Planar_Rift','Planar Rift',0,-643.000,0.300,-655.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16793968,'Planar_Rift','Planar Rift',0,-275.000,0.300,-920.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16793969,'Planar_Rift','Planar Rift',0,-120.000,0.300,-629.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16793970,'Riftworn_Pyxis','Riftworn Pyxis',0,-642.900,0.300,-655.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16793971,'Riftworn_Pyxis','Riftworn Pyxis',0,-274.900,0.300,-920.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16793972,'Riftworn_Pyxis','Riftworn Pyxis',0,-119.900,0.300,-629.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16793973,'Ethereal_Junction','Ethereal Junction',0,582.550,-20.540,847.860,32769,50,50,0,4,116,2,2051,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16793974,'Ethereal_Junction','Ethereal Junction',0,198.670,-28.000,562.660,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16793975,'Ethereal_Junction','Ethereal Junction',0,361.160,-20.000,319.810,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16793976,'Survival_Guide','Survival Guide',0,495.000,-3.000,728.000,21,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
 
 -- ------------------------------------------------------------
 -- Uleguerand Range (Zone 5)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (16798097,'qm1','???',0,575.768,-38.418,124.751,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798100,'Rabbit_Footprint','Rabbit Footprint',0,437.587,0.392,-417.850,7,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798097,'qm_geush_urvan','???',0,575.768,-38.418,124.751,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798100,'Rabbit_Footprint','Rabbit Footprint',0,445.938,-0.591,-406.053,6,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16798101,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (16798102,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16798109,'Fissure','Fissure',0,380.267,34.859,-179.655,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798110,'Fissure','Fissure',0,460.339,-29.137,220.311,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798111,'Fissure','Fissure',0,180.207,-77.147,500.276,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798112,'_058','',0,4.874,-180.593,67.569,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798120,'Eternal_Ice','Eternal Ice',0,575.536,-26.067,-101.472,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798121,'Eternal_Ice','Eternal Ice',0,455.518,-82.107,421.435,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798122,'Eternal_Ice','Eternal Ice',0,-95.498,-146.098,378.526,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798109,'Fissure','Fissure',0,380.267,34.859,-179.655,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798110,'Fissure','Fissure',0,460.339,-29.137,220.311,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798111,'Fissure','Fissure',0,180.207,-77.147,500.276,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798112,'_058','     ',0,4.874,-180.593,67.569,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798120,'Eternal_Ice','Eternal Ice',0,575.536,-26.067,-101.472,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798121,'Eternal_Ice','Eternal Ice',0,455.518,-82.107,421.435,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798122,'Eternal_Ice','Eternal Ice',0,-95.498,-146.098,378.526,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16798123,'Chamnaet_Spring','Chamnaet Spring',0,-305.240,3.605,17.977,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798124,'qm2','???',150,-340.425,-100.249,135.520,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798125,'Buffalostalker_Dodzbraz','Buffalostalker Dodzbraz',184,-380.171,-23.890,-180.797,25,40,40,0,0,0,0,27,0x0000650200000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798126,'Louverance','Louverance',183,-297.780,-52.174,-24.242,0,40,40,0,0,0,6,27,0x010002036D102C20003064406450406000700000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798127,'qm3','???',105,-299.813,-51.934,-18.902,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798128,'Ramblix','Ramblix',47,-304.637,-40.927,-554.044,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798129,'Goblin_Footprint','Goblin Footprint',47,-304.637,-40.927,-554.044,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798124,'qm','???',150,-340.425,-100.249,135.520,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798125,'Buffalostalker_Dodzbraz','Buffalostalker Dodzbraz',184,-380.171,-23.890,-180.797,16,50,50,0,0,0,0,27,0x0000650200000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16798126,'Louverance','Louverance',183,-297.780,-52.174,-24.242,0,50,50,0,0,0,6,27,0x010002036D102C20003064406450406000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16798127,'qm_moblin_hotrok','???',105,-299.813,-51.934,-18.902,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798128,'Ramblix','Ramblix',47,-304.637,-40.927,-554.044,0,50,50,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16798129,'Goblin_Footprint','Goblin Footprint',47,-304.637,-40.927,-554.044,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16798131,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16798132,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16798133,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
@@ -256,26 +256,26 @@ INSERT INTO `npc_list` VALUES (16798135,'Moogle','Moogle',0,0.000,0.000,0.000,0,
 INSERT INTO `npc_list` VALUES (16798136,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16798137,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16798138,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798139,'Zebada','Zebada',232,-308.112,-41.137,-570.096,9,40,40,0,0,0,0,27,0x010001087D1000200A301F407A50006000700000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798139,'Zebada','Zebada',232,-308.112,-41.137,-570.096,1,50,50,0,0,0,0,27,0x010001087D1000200A301F407A50006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16798140,'Louverance','Louverance',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x010002036D102C20003064406450406000700000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16798141,'Louverance','Louverance',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x010002033E102C20003064406450406000700000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798142,'blank','     ',114,-292.639,-59.541,-517.576,1,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16798142,'blank','     ',114,-292.639,-59.541,-517.576,1,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16798143,'Louverance','Louverance',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x010002036D102C20003064406450406000700000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16798144,'Planar_Rift','Planar Rift',0,-141.000,-19.000,-325.000,1,40,40,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16798145,'Planar_Rift','Planar Rift',0,-220.000,-41.000,-503.000,1,40,40,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16798146,'Planar_Rift','Planar Rift',0,295.000,0.001,-358.000,1,40,40,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16798147,'Riftworn_Pyxis','Riftworn Pyxis',0,-140.899,-19.000,-325.000,1,40,40,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16798148,'Riftworn_Pyxis','Riftworn Pyxis',0,-219.899,-41.000,-503.000,1,40,40,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16798149,'Riftworn_Pyxis','Riftworn Pyxis',0,295.100,0.001,-358.000,1,40,40,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
-INSERT INTO `npc_list` VALUES (16798150,'Geomagnetic_Fount','Geomagnetic Fount',0,58.442,-199.381,177.395,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (16798151,'HomePoint#1','Home Point #1',0,65.000,-196.500,181.000,0,50,50,0,0,0,0,0,0x0000330000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798152,'HomePoint#2','Home Point #2',0,379.000,23.181,-62.600,0,50,50,0,0,0,0,0,0x0000330000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798153,'HomePoint#3','Home Point #3',0,424.000,-32.500,220.000,0,50,50,0,0,0,0,0,0x0000330000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798154,'HomePoint#4','Home Point #4',0,64.000,-96.500,460.000,0,50,50,0,0,0,0,0,0x0000330000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16798155,'HomePoint#5','Home Point #5',0,-219.000,-0.974,-62.000,0,50,50,0,0,0,0,0,0x0000330000000000000000000000000000000000,0,'COP',0);
--- NC: INSERT INTO `npc_list` VALUES (16798156,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (16798157,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (16798158,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16798144,'Planar_Rift','Planar Rift',0,-141.000,-19.000,-325.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16798145,'Planar_Rift','Planar Rift',0,-220.000,-41.000,-503.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16798146,'Planar_Rift','Planar Rift',0,295.000,0.000,-358.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16798147,'Riftworn_Pyxis','Riftworn Pyxis',0,-140.900,-19.000,-325.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16798148,'Riftworn_Pyxis','Riftworn Pyxis',0,-219.900,-41.000,-503.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16798149,'Riftworn_Pyxis','Riftworn Pyxis',0,295.100,0.000,-358.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16798150,'Geomagnetic_Fount','Geomagnetic Fount',0,58.442,-199.381,177.396,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (16798151,'HomePoint#1','Home Point #1',0,65.000,-196.500,181.000,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798152,'HomePoint#2','Home Point #2',128,379.000,23.000,-62.600,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798153,'HomePoint#3','Home Point #3',64,424.000,-32.500,220.000,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798154,'HomePoint#4','Home Point #4',64,64.000,-96.500,460.000,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798155,'HomePoint#5','Home Point #5',0,-219.000,-1.000,-62.000,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16798156,'Ethereal_Junction','Ethereal Junction',0,-241.090,-19.130,-302.630,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16798157,'Ethereal_Junction','Ethereal Junction',0,-604.660,-48.060,-124.240,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16798158,'Ethereal_Junction','Ethereal Junction',0,-638.820,-39.200,-16.110,32769,50,50,0,5,116,0,3,0x00008F0900000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
 -- Bearclaw Pinnacle (Zone 6)