@@ -30,9 +30,9 @@ zones[tpz.zone.NORTHERN_SAN_DORIA] =
         FISHING_MESSAGE_OFFSET   = 7417, -- You can't fish here.
         REGIME_CANCELED          = 7968, -- Current training regime canceled.
         HUNT_ACCEPTED            = 7986, -- Hunt accepted!
-        USE_SCYLDS               = 7987, -- You use <fee> scylds. Scyld balance: <scylds>.
+        USE_SCYLDS               = 7987, -- You use <number> [scyld/scylds]. Scyld balance: <number>.
         HUNT_RECORDED            = 7998, -- You record your hunt.
-        OBTAIN_SCYLDS            = 8000, -- You obtain <scylds>! Current Balance: <scylds>.
+        OBTAIN_SCYLDS            = 8000, -- You obtain <number> [scyld/scylds]! Current balance: <number> [scyld/scylds].
         HUNT_CANCELED            = 8004, -- Hunt canceled.
         FFR_GUILBERDRIER         = 11145, -- A magic shop, you say? A bit of magic would come in handy... I know! I'll have my daughter study it for me!
         ABIOLEGET_DIALOG         = 11221, -- All of Altana's children are welcome here.