@@ -23,9 +23,9 @@ zones[tpz.zone.RULUDE_GARDENS] =
         MOG_LOCKER_OFFSET                = 6692, -- Your Mog Locker lease is valid until <timestamp>, kupo.
         REGIME_CANCELED                  = 6851, -- Current training regime canceled.
         HUNT_ACCEPTED                    = 6869, -- Hunt accepted!
-        USE_SCYLDS                       = 6870, -- You use <fee> scylds. Scyld balance: <scylds>.
+        USE_SCYLDS                       = 6870, -- You use <number> [scyld/scylds]. Scyld balance: <number>.
         HUNT_RECORDED                    = 6881, -- You record your hunt.
-        OBTAIN_SCYLDS                    = 6883, -- You obtain <scylds>! Current Balance: <scylds>.
+        OBTAIN_SCYLDS                    = 6883, -- You obtain <number> [scyld/scylds]! Current balance: <number> [scyld/scylds].
         HUNT_CANCELED                    = 6887, -- Hunt canceled.
         RESTRICTED                       = 10094, -- It reads, Restricted Area.
         SOVEREIGN_WITHOUT_AN_APPOINTMENT = 10167, -- Nobody sees the sovereign without an appointment!