@@ -17,20 +17,20 @@ zones[tpz.zone.TEMENOS] =
         CHIP_TRADE_T            = 7028, -- What do you wish to do? Show me the cutscene again. Skip the cutscene and continue.
         TIME_EXCEEDED           = 7054, -- You have exceeded the time limit. Exiting Limbus now.
         WIPE_KICK               = 7354, -- All party members in Limbus have fallen in battle. Exiting now.
-        WIPE                    = 7364, -- All party members in Limbus have fallen in battle. Exiting in <p3> minutes.
+        WIPE                    = 7364, -- All party members in Limbus have fallen in battle. Exiting in <number> [minute/minutes].
         CONDITION_FOR_LIMBUS_T  = 7055, -- You have clearance to enter Limbus, but cannot enter while you or a party member is engaged in battle.
         HUM                     = 7071, -- You hear a faint hum.
-        NO_KEY                  = 7076, -- There is a disc here inscribed ...
-        TIME_EXTENDED           = 7372, -- Your time in Limbus has been extended...
-        TIME_LEFT               = 7373, -- You have <p0> minutes left in Limbus.
+        NO_KEY                  = 7076, -- There is a disc here inscribed with strange letters. There are several six-sided indentations and a thin slot in the center.
+        TIME_EXTENDED           = 7372, -- our time in Limbus has been extended <number> [minute/minutes].
+        TIME_LEFT               = 7373, -- ou have <number> [minute/minutes] left in Limbus.
         CONQUEST_BASE           = 7375, -- Tallying conquest results...
-        CITADEL_BASE            = 7548,
+        CITADEL_BASE            = 7548, -- 30...
         CANNOT_OPEN_CHEST       = 7556, -- You cannot open the treasure chest now.
-        GATE_OPEN               = 7557, -- The gate opens...
+        GATE_OPEN               = 7557, -- he gate opens...
     },
     mob =
     {
-        TEMENOS_N_MOB = 
+        TEMENOS_N_MOB =
         {
             16928772,
             16928781,
@@ -40,7 +40,7 @@ zones[tpz.zone.TEMENOS] =
             16928816,
             16928831,
         },
-        TEMENOS_E_MOB = 
+        TEMENOS_E_MOB =
         {
             16928840,
             16928849,
@@ -50,7 +50,7 @@ zones[tpz.zone.TEMENOS] =
             16928885,
             16928892,
         },
-        TEMENOS_W_MOB = 
+        TEMENOS_W_MOB =
         {
             16928898,
             16928910,
@@ -144,7 +144,7 @@ zones[tpz.zone.TEMENOS] =
             16929045,
             16929029,
             16929004,
-            [4] = 
+            [4] =
             {
                 [1] = 16928965, -- boss
                 [16928967] = 1, -- NE corner