@@ -19,9 +19,9 @@ zones[tpz.zone.BASTOK_MARKETS_S] =
         MOG_LOCKER_OFFSET        = 7460, -- Your Mog Locker lease is valid until <timestamp>, kupo.
         REGIME_CANCELED          = 7698, -- Current training regime canceled.
         HUNT_ACCEPTED            = 7716, -- Hunt accepted!
-        USE_SCYLDS               = 7717, -- You use <fee> scylds. Scyld balance: <scylds>.
+        USE_SCYLDS               = 7717, -- You use <number> [scyld/scylds]. Scyld balance: <number>.
         HUNT_RECORDED            = 7728, -- You record your hunt.
-        OBTAIN_SCYLDS            = 7730, -- You obtain <scylds>! Current Balance: <scylds>.
+        OBTAIN_SCYLDS            = 7730, -- You obtain <number> [scyld/scylds]! Current balance: <number> [scyld/scylds].
         HUNT_CANCELED            = 7734, -- Hunt canceled.
         HOMEPOINT_SET            = 10827, -- Home point set!
         KARLOTTE_DELIVERY_DIALOG = 10861, -- I am here to help with all your parcel delivery needs.