@@ -17,9 +17,9 @@ zones[tpz.zone.SOUTHERN_SAN_DORIA_S] =
         MOG_LOCKER_OFFSET       = 7360, -- Your Mog Locker lease is valid until <timestamp>, kupo.
         REGIME_CANCELED         = 7617, -- Current training regime canceled.
         HUNT_ACCEPTED           = 7635, -- Hunt accepted!
-        USE_SCYLDS              = 7636, -- You use <fee> scylds. Scyld balance: <scylds>.
+        USE_SCYLDS              = 7636, -- You use <number> [scyld/scylds]. Scyld balance: <number>.
         HUNT_RECORDED           = 7647, -- You record your hunt.
-        OBTAIN_SCYLDS           = 7649, -- You obtain <scylds>! Current Balance: <scylds>.
+        OBTAIN_SCYLDS           = 7649, -- You obtain <number> [scyld/scylds]! Current balance: <number> [scyld/scylds].
         HUNT_CANCELED           = 7653, -- Hunt canceled.
         WYATT_DIALOG            = 11079, -- Ahhh, sorry, sorry. The name's Wyatt, an' I be an armor merchant from Jeuno. Ended up 'ere in San d'Oria some way or another, though.
         HOMEPOINT_SET           = 11109, -- Home point set!