@@ -23,9 +23,9 @@ zones[tpz.zone.WINDURST_WATERS_S] =
         MOG_LOCKER_OFFSET          = 7460, -- Your Mog Locker lease is valid until <timestamp>, kupo.
         REGIME_CANCELED            = 7730, -- Current training regime canceled.
         HUNT_ACCEPTED              = 7748, -- Hunt accepted!
-        USE_SCYLDS                 = 7749, -- You use <fee> scylds. Scyld balance: <scylds>.
+        USE_SCYLDS                 = 7749, -- You use <number> [scyld/scylds]. Scyld balance: <number>.
         HUNT_RECORDED              = 7760, -- You record your hunt.
-        OBTAIN_SCYLDS              = 7762, -- You obtain <scylds>! Current Balance: <scylds>.
+        OBTAIN_SCYLDS              = 7762, -- You obtain <number> [scyld/scylds]! Current balance: <number> [scyld/scylds].
         HUNT_CANCELED              = 7766, -- Hunt canceled.
         HOMEPOINT_SET              = 10861, -- Home point set!
         YASSI_POSSI_DIALOG         = 10881, -- Swifty-wifty and safey-wafey parcel delivery! Is there something you need to send?