@@ -19979,7 +19979,6 @@ INSERT INTO `npc_list` VALUES (17478168,'Survival_Guide','Survival Guide',64,364
 -- ------------------------------------------------------------
 -- Zeruhn Mines (Zone 172)
 -- ------------------------------------------------------------
-INSERT INTO `npc_list` VALUES (17481790,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481791,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481792,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481793,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
@@ -19995,50 +19994,51 @@ INSERT INTO `npc_list` VALUES (17481802,'Treasure_Casket','Treasure Casket',0,0.
 INSERT INTO `npc_list` VALUES (17481803,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481804,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481805,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
-
-INSERT INTO `npc_list` VALUES (17481806,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (17481808,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-
-INSERT INTO `npc_list` VALUES (17481811,'NPC[52]','',0,0.000,-0.500,0.000,0,50,50,0,0,0,2,1,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17481812,'NPC[53]','',0,0.000,-0.500,0.000,0,50,50,0,16,32,2,129,0x00002C0900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17481813,'Lasthenes','Lasthenes',254,-78.366,0.000,21.864,1,40,40,0,0,0,0,27,0x0100050100100520163005400550B86000700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481814,'Alaric','Alaric',69,-29.850,0.000,75.314,21,40,40,0,2,0,0,27,0x0000700000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481815,'Rasmus','Rasmus',169,-11.673,0.000,70.783,15,40,40,0,2,0,0,27,0x0000450300000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481816,'Vorzill','Vorzill',63,-8.204,0.000,44.791,8,40,40,0,0,0,0,27,0x0000AE0000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481817,'Drake_Fang','Drake Fang',250,-77.049,0.007,59.073,1,40,40,0,0,0,0,27,0x01000B08021002200230024002504E601E700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481818,'Gildge','Gildge',83,-95.344,7.169,-220.063,21,40,40,0,3,0,0,27,0x0000940000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481819,'Balgamirob','Balgamirob',214,136.745,7.633,-132.590,15,40,40,0,3,0,0,27,0x0000940000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481820,'Dodoi','Dodoi',245,16.509,8.007,-293.376,8,40,40,0,3,0,0,27,0x0000940000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481821,'Smoke_Breath','Smoke Breath',58,-19.214,9.685,-156.468,1,40,40,0,3,0,0,27,0x0000AE0000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481822,'Makarim','Makarim',206,-60.925,8.471,-333.294,21,40,40,0,1,0,0,27,0x0100070200100D20053005400550006000700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481823,'Ormr','Ormr',205,-58.655,8.076,-279.793,15,40,40,0,3,0,0,27,0x0000460300000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481824,'Subodh','Subodh',1,19.110,6.402,-158.396,3465,13,40,0,0,0,0,4194331,0x0000460300000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481825,'Zeid','Zeid',120,-94.754,1.499,59.715,0,40,40,0,0,0,6,27,0x00003E0300000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481826,'Zelman','Zelman',225,17.095,7.704,-52.995,21,40,40,0,0,0,0,27,0x0000700000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481827,'_4s0','Korroloka Tunnel',0,-80.000,-2.725,20.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481828,'_4s1','ship',0,-80.000,-2.696,60.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481829,'NPC[64]','',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17481830,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481806,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481807,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
+
+INSERT INTO `npc_list` VALUES (17481809,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
+
+INSERT INTO `npc_list` VALUES (17481812,'NPC[52]','',0,0.000,-0.500,0.000,0,50,50,0,0,0,2,1,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17481813,'NPC[53]','',0,0.000,-0.500,0.000,0,50,50,0,16,32,2,129,0x00002C0900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17481814,'Lasthenes','Lasthenes',254,-78.366,0.000,21.864,1,40,40,0,0,0,0,27,0x0100050100100520163005400550B86000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481815,'Alaric','Alaric',69,-29.850,0.000,75.314,21,40,40,0,2,0,0,27,0x0000700000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481816,'Rasmus','Rasmus',169,-11.673,0.000,70.783,15,40,40,0,2,0,0,27,0x0000450300000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481817,'Vorzill','Vorzill',63,-8.204,0.000,44.791,8,40,40,0,0,0,0,27,0x0000AE0000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481818,'Drake_Fang','Drake Fang',250,-77.049,0.007,59.073,1,40,40,0,0,0,0,27,0x01000B08021002200230024002504E601E700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481819,'Gildge','Gildge',83,-95.344,7.169,-220.063,21,40,40,0,3,0,0,27,0x0000940000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481820,'Balgamirob','Balgamirob',214,136.745,7.633,-132.590,15,40,40,0,3,0,0,27,0x0000940000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481821,'Dodoi','Dodoi',245,16.509,8.007,-293.376,8,40,40,0,3,0,0,27,0x0000940000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481822,'Smoke_Breath','Smoke Breath',58,-19.214,9.685,-156.468,1,40,40,0,3,0,0,27,0x0000AE0000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481823,'Makarim','Makarim',206,-60.925,8.471,-333.294,21,40,40,0,1,0,0,27,0x0100070200100D20053005400550006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481824,'Ormr','Ormr',205,-58.655,8.076,-279.793,15,40,40,0,3,0,0,27,0x0000460300000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481825,'Subodh','Subodh',1,19.110,6.402,-158.396,3465,13,40,0,0,0,0,4194331,0x0000460300000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481826,'Zeid','Zeid',120,-94.754,1.499,59.715,0,40,40,0,0,0,6,27,0x00003E0300000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481827,'Zelman','Zelman',225,17.095,7.704,-52.995,21,40,40,0,0,0,0,27,0x0000700000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481828,'_4s0','Korroloka Tunnel',0,-80.000,-2.725,20.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481829,'_4s1','ship',0,-80.000,-2.696,60.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481830,'NPC[64]','',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17481831,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481832,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481833,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481834,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481835,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481836,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17481837,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481838,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17481839,'Mining_Point','Mining Point',0,14.464,7.335,-50.905,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481840,'Mining_Point','Mining Point',0,-91.345,8.038,-218.532,32775,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481841,'Mining_Point','Mining Point',0,-87.426,7.436,-333.037,32775,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481842,'Mining_Point','Mining Point',0,53.561,7.657,-272.379,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481843,'Mining_Point','Mining Point',0,133.975,7.184,-131.237,32775,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481844,'Mining_Point','Mining Point',0,66.074,7.700,-151.352,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481845,'Iron_Eater','Iron Eater',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x01000D0801101620053019400C505C6000700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481846,'Gavergo','Gavergo',149,-65.886,0.000,17.955,21,40,40,0,1,0,0,27,0x0100030803100320033003400350036000700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481847,'Ramblix','Ramblix',69,-6.568,0.012,6.602,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17481848,'Goblin_Footprint','Goblin Footprint',69,-6.568,0.012,6.602,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17481849,'Grounds_Tome','Grounds Tome',135,-15.043,0.001,6.814,7,50,50,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
-INSERT INTO `npc_list` VALUES (17481850,'Survival_Guide','Survival Guide',192,-10.000, 0.000, 7,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17481838,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481839,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17481840,'Mining_Point','Mining Point',0,14.464,7.335,-50.905,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481841,'Mining_Point','Mining Point',0,-91.345,8.038,-218.532,32775,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481842,'Mining_Point','Mining Point',0,-87.426,7.436,-333.037,32775,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481843,'Mining_Point','Mining Point',0,53.561,7.657,-272.379,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481844,'Mining_Point','Mining Point',0,133.975,7.184,-131.237,32775,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481845,'Mining_Point','Mining Point',0,66.074,7.700,-151.352,32774,40,40,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481846,'Iron_Eater','Iron Eater',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x01000D0801101620053019400C505C6000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481847,'Gavergo','Gavergo',149,-65.886,0.000,17.955,21,40,40,0,1,0,0,27,0x0100030803100320033003400350036000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481848,'Ramblix','Ramblix',69,-6.568,0.012,6.602,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17481849,'Goblin_Footprint','Goblin Footprint',69,-6.568,0.012,6.602,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17481850,'Grounds_Tome','Grounds Tome',135,-15.043,0.001,6.814,7,50,50,0,8,32,0,3,0x0000F20800000000000000000000000000000000,0,'GROUNDS_TOMES',1);
+INSERT INTO `npc_list` VALUES (17481851,'Survival_Guide','Survival Guide',192,-10.000, 0.000, 7,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,NULL,1);
 
 -- ------------------------------------------------------------
 -- Korroloka Tunnel (Zone 173)
@@ -26946,7 +26946,7 @@ INSERT INTO `npc_list` VALUES (17740211,'Ephemeral_Moogle','Ephemeral Moogle',22
 -- NC: INSERT INTO `npc_list` VALUES (17740212,'Puyutete','Puyutete',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17740213,'AMAN_Validator','A.M.A.N. Validator',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17740214,'blank','_',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17740215,'Raebrim','Raebrim',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17740215,'Raebrimm','Raebrimm',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
 -- Port Bastok (Zone 236)