@@ -1228,66 +1228,66 @@ INSERT INTO `item_basic` VALUES (1340,0,'neptunal_abjuration_body','n.abjuration
 INSERT INTO `item_basic` VALUES (1341,0,'neptunal_abjuration_hands','n.abjuration_hn.',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (1342,0,'neptunal_abjuration_legs','n.abjuration_lg.',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (1343,0,'neptunal_abjuration_feet','n.abjuration_ft.',1,61524,0,1,0);
-INSERT INTO `item_basic` VALUES (1344,0,'cursed_kabuto','cursed_kabuto',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1345,0,'cursed_kabuto_-1','cursed_kabuto_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1346,0,'cursed_togi','cursed_togi',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1347,0,'cursed_togi_-1','cursed_togi_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1348,0,'cursed_kote','cursed_kote',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1349,0,'cursed_kote_-1','cursed_kote_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1350,0,'cursed_haidate','cursed_haidate',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1351,0,'cursed_haidate_-1','cursed_haidate_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1352,0,'cursed_sune-ate','cursed_sune-ate',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1353,0,'cursed_sune-ate_-1','c._sune-ate_-1',1,0,37,0,0);
+INSERT INTO `item_basic` VALUES (1344,0,'cursed_kabuto','cursed_kabuto',1,4,37,0,11177);
+INSERT INTO `item_basic` VALUES (1345,0,'cursed_kabuto_-1','cursed_kabuto_-1',1,0,37,0,12901);
+INSERT INTO `item_basic` VALUES (1346,0,'cursed_togi','cursed_togi',1,4,37,0,19596);
+INSERT INTO `item_basic` VALUES (1347,0,'cursed_togi_-1','cursed_togi_-1',1,0,37,0,21050);
+INSERT INTO `item_basic` VALUES (1348,0,'cursed_kote','cursed_kote',1,4,37,0,11352);
+INSERT INTO `item_basic` VALUES (1349,0,'cursed_kote_-1','cursed_kote_-1',1,0,37,0,12766);
+INSERT INTO `item_basic` VALUES (1350,0,'cursed_haidate','cursed_haidate',1,4,37,0,10702);
+INSERT INTO `item_basic` VALUES (1351,0,'cursed_haidate_-1','cursed_haidate_-1',1,0,37,0,12086);
+INSERT INTO `item_basic` VALUES (1352,0,'cursed_sune-ate','cursed_sune-ate',1,4,37,0,9010);
+INSERT INTO `item_basic` VALUES (1353,0,'cursed_sune-ate_-1','c._sune-ate_-1',1,0,37,0,10593);
 INSERT INTO `item_basic` VALUES (1354,0,'cursed_celata','cursed_celata',1,4,37,0,9937);
-INSERT INTO `item_basic` VALUES (1355,0,'cursed_celata_-1','cursed_celata_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1356,0,'cursed_hauberk','cursed_hauberk',1,4,37,0,27030);
-INSERT INTO `item_basic` VALUES (1357,0,'cursed_hauberk_-1','cursed_hauberk_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1358,0,'cursed_mufflers','cursed_mufflers',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1359,0,'cursed_mufflers_-1','c._mufflers_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1360,0,'cursed_breeches','cursed_breeches',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1361,0,'cursed_breeches_-1','c._breeches_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1362,0,'cursed_sollerets','cursed_sollerets',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1363,0,'cursed_sollerets_-1','c._sollerets_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1364,0,'cursed_crown','cursed_crown',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1365,0,'cursed_crown_-1','cursed_crown_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1366,0,'cursed_dalmatica','cursed_dalmatica',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1367,0,'cursed_dalmatica_-1','c._dalmatica_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1368,0,'cursed_mitts','cursed_mitts',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1369,0,'cursed_mitts_-1','cursed_mitts_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1370,0,'cursed_slacks','cursed_slacks',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1371,0,'cursed_slacks_-1','cursed_slacks_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1372,0,'cursed_pumps','cursed_pumps',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1373,0,'cursed_pumps_-1','cursed_pumps_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1374,0,'cursed_schaller','cursed_schaller',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1375,0,'cursed_schaller_-1','cursed_schaller_-1',1,0,37,0,0);
+INSERT INTO `item_basic` VALUES (1355,0,'cursed_celata_-1','cursed_celata_-1',1,0,37,0,10185);
+INSERT INTO `item_basic` VALUES (1356,0,'cursed_hauberk','cursed_hauberk',1,4,37,0,27705);
+INSERT INTO `item_basic` VALUES (1357,0,'cursed_hauberk_-1','cursed_hauberk_-1',1,0,37,0,27705);
+INSERT INTO `item_basic` VALUES (1358,0,'cursed_mufflers','cursed_mufflers',1,4,37,0,8353);
+INSERT INTO `item_basic` VALUES (1359,0,'cursed_mufflers_-1','c._mufflers_-1',1,0,37,0,10185);
+INSERT INTO `item_basic` VALUES (1360,0,'cursed_breeches','cursed_breeches',1,4,37,0,9235);
+INSERT INTO `item_basic` VALUES (1361,0,'cursed_breeches_-1','c._breeches_-1',1,0,37,0,9235);
+INSERT INTO `item_basic` VALUES (1362,0,'cursed_sollerets','cursed_sollerets',1,4,37,0,15767);
+INSERT INTO `item_basic` VALUES (1363,0,'cursed_sollerets_-1','c._sollerets_-1',1,0,37,0,15767);
+INSERT INTO `item_basic` VALUES (1364,0,'cursed_crown','cursed_crown',1,4,37,0,6757);
+INSERT INTO `item_basic` VALUES (1365,0,'cursed_crown_-1','cursed_crown_-1',1,0,37,0,6757);
+INSERT INTO `item_basic` VALUES (1366,0,'cursed_dalmatica','cursed_dalmatica',1,4,37,0,25804);
+INSERT INTO `item_basic` VALUES (1367,0,'cursed_dalmatica_-1','c._dalmatica_-1',1,0,37,0,25804);
+INSERT INTO `item_basic` VALUES (1368,0,'cursed_mitts','cursed_mitts',1,4,37,0,10457);
+INSERT INTO `item_basic` VALUES (1369,0,'cursed_mitts_-1','cursed_mitts_-1',1,0,37,0,10457);
+INSERT INTO `item_basic` VALUES (1370,0,'cursed_slacks','cursed_slacks',1,4,37,0,20371);
+INSERT INTO `item_basic` VALUES (1371,0,'cursed_slacks_-1','cursed_slacks_-1',1,0,37,0,20371);
+INSERT INTO `item_basic` VALUES (1372,0,'cursed_pumps','cursed_pumps',1,4,37,0,19556);
+INSERT INTO `item_basic` VALUES (1373,0,'cursed_pumps_-1','cursed_pumps_-1',1,0,37,0,21865);
+INSERT INTO `item_basic` VALUES (1374,0,'cursed_schaller','cursed_schaller',1,4,37,0,10427);
+INSERT INTO `item_basic` VALUES (1375,0,'cursed_schaller_-1','cursed_schaller_-1',1,0,37,0,10427);
 INSERT INTO `item_basic` VALUES (1376,0,'cursed_cuirass','cursed_cuirass',1,4,37,0,39150);
-INSERT INTO `item_basic` VALUES (1377,0,'cursed_cuirass_-1','cursed_cuirass_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1378,0,'cursed_handschuhs','c._handschuhs',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1379,0,'cursed_handschuhs_-1','c._handschuhs_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1380,0,'cursed_diechlings','cursed_diechlings',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1381,0,'cursed_diechlings_-1','c._diechlings_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1382,0,'cursed_schuhs','cursed_schuhs',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1383,0,'cursed_schuhs_-1','cursed_schuhs_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1384,0,'cursed_mask','cursed_mask',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1385,0,'cursed_mask_-1','cursed_mask_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1386,0,'cursed_mail','cursed_mail',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1387,0,'cursed_mail_-1','cursed_mail_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1388,0,'cursed_finger_gauntlets','cursed_fng._gnt.',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1389,0,'cursed_finger_gauntlets_-1','cursed_f._gnt._-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1390,0,'cursed_cuisses','cursed_cuisses',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1391,0,'cursed_cuisses_-1','cursed_cuisses_-1',1,0,37,0,0);
+INSERT INTO `item_basic` VALUES (1377,0,'cursed_cuirass_-1','cursed_cuirass_-1',1,0,37,0,39150);
+INSERT INTO `item_basic` VALUES (1378,0,'cursed_handschuhs','c._handschuhs',1,4,37,0,11275);
+INSERT INTO `item_basic` VALUES (1379,0,'cursed_handschuhs_-1','c._handschuhs_-1',1,0,37,0,11275);
+INSERT INTO `item_basic` VALUES (1380,0,'cursed_diechlings','cursed_diechlings',1,4,37,0,11500);
+INSERT INTO `item_basic` VALUES (1381,0,'cursed_diechlings_-1','c._diechlings_-1',1,0,37,0,11500);
+INSERT INTO `item_basic` VALUES (1382,0,'cursed_schuhs','cursed_schuhs',1,4,37,0,11250);
+INSERT INTO `item_basic` VALUES (1383,0,'cursed_schuhs_-1','cursed_schuhs_-1',1,0,37,0,11250);
+INSERT INTO `item_basic` VALUES (1384,0,'cursed_mask','cursed_mask',1,4,37,0,8513);
+INSERT INTO `item_basic` VALUES (1385,0,'cursed_mask_-1','cursed_mask_-1',1,0,37,0,9913);
+INSERT INTO `item_basic` VALUES (1386,0,'cursed_mail','cursed_mail',1,4,37,0,15237);
+INSERT INTO `item_basic` VALUES (1387,0,'cursed_mail_-1','cursed_mail_-1',1,0,37,0,15237);
+INSERT INTO `item_basic` VALUES (1388,0,'cursed_finger_gauntlets','cursed_fng._gnt.',1,4,37,0,7420);
+INSERT INTO `item_basic` VALUES (1389,0,'cursed_finger_gauntlets_-1','cursed_f._gnt._-1',1,0,37,0,7420);
+INSERT INTO `item_basic` VALUES (1390,0,'cursed_cuisses','cursed_cuisses',1,4,37,0,10202);
+INSERT INTO `item_basic` VALUES (1391,0,'cursed_cuisses_-1','cursed_cuisses_-1',1,0,37,0,11181);
 INSERT INTO `item_basic` VALUES (1392,0,'cursed_greaves','cursed_greaves',1,4,37,0,6625);
-INSERT INTO `item_basic` VALUES (1393,0,'cursed_greaves_-1','cursed_greaves_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1394,0,'cursed_cap','cursed_cap',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1395,0,'cursed_cap_-1','cursed_cap_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1396,0,'cursed_harness','cursed_harness',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1397,0,'cursed_harness_-1','cursed_harness_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1398,0,'cursed_gloves','cursed_gloves',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1399,0,'cursed_gloves_-1','cursed_gloves_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1400,0,'cursed_subligar','cursed_subligar',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1401,0,'cursed_subligar_-1','cursed_subligar_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1402,0,'cursed_leggings','cursed_leggings',1,4,37,0,0);
-INSERT INTO `item_basic` VALUES (1403,0,'cursed_leggings_-1','c._leggings_-1',1,0,37,0,0);
+INSERT INTO `item_basic` VALUES (1393,0,'cursed_greaves_-1','cursed_greaves_-1',1,0,37,0,8148);
+INSERT INTO `item_basic` VALUES (1394,0,'cursed_cap','cursed_cap',1,4,37,0,16488);
+INSERT INTO `item_basic` VALUES (1395,0,'cursed_cap_-1','cursed_cap_-1',1,0,37,0,16488);
+INSERT INTO `item_basic` VALUES (1396,0,'cursed_harness','cursed_harness',1,4,37,0,26482);
+INSERT INTO `item_basic` VALUES (1397,0,'cursed_harness_-1','cursed_harness_-1',1,0,37,0,26482);
+INSERT INTO `item_basic` VALUES (1398,0,'cursed_gloves','cursed_gloves',1,4,37,0,11130);
+INSERT INTO `item_basic` VALUES (1399,0,'cursed_gloves_-1','cursed_gloves_-1',1,0,37,0,11130);
+INSERT INTO `item_basic` VALUES (1400,0,'cursed_subligar','cursed_subligar',1,4,37,0,10629);
+INSERT INTO `item_basic` VALUES (1401,0,'cursed_subligar_-1','cursed_subligar_-1',1,0,37,0,10629);
+INSERT INTO `item_basic` VALUES (1402,0,'cursed_leggings','cursed_leggings',1,4,37,0,11388);
+INSERT INTO `item_basic` VALUES (1403,0,'cursed_leggings_-1','c._leggings_-1',1,0,37,0,11388);
 INSERT INTO `item_basic` VALUES (1404,0,'seal_of_genbu','seal_of_genbu',1,45140,0,1,0);
 INSERT INTO `item_basic` VALUES (1405,0,'seal_of_seiryu','seal_of_seiryu',1,45140,0,1,0);
 INSERT INTO `item_basic` VALUES (1406,0,'seal_of_byakko','seal_of_byakko',1,45140,0,1,0);
@@ -3662,7 +3662,7 @@ INSERT INTO `item_basic` VALUES (3905,0,'pair_of_faithfuls_legs_i','faithfuls_le
 INSERT INTO `item_basic` VALUES (3906,0,'pair_of_faithfuls_legs_ii','faithfuls_legs_ii',12,4,64,1,237);
 INSERT INTO `item_basic` VALUES (3907,0,'pair_of_faithfuls_legs_iii','faithfuls_legs_iii',12,4,64,1,300);
 INSERT INTO `item_basic` VALUES (3908,0,'pair_of_faithfuls_legs_iv','faithfuls_legs_iv',12,4,64,1,362);
-INSERT INTO `item_basic` VALUES (3909,0,'pair_of_faithfuls_legs_v','faithfuls_legs_v',12,4,64,1,0);
+INSERT INTO `item_basic` VALUES (3909,0,'pair_of_faithfuls_legs_v','faithfuls_legs_v',12,4,64,1,425);
 INSERT INTO `item_basic` VALUES (3910,0,'cirdas_visage_i','cirdas_visage_i',12,4,64,1,175);
 INSERT INTO `item_basic` VALUES (3911,0,'cirdas_visage_ii','cirdas_visage_ii',12,4,64,1,237);
 INSERT INTO `item_basic` VALUES (3912,0,'cirdas_visage_iii','cirdas_visage_iii',12,4,64,1,300);
@@ -3677,30 +3677,30 @@ INSERT INTO `item_basic` VALUES (3920,0,'chunk_of_vanadium_ore','vanadium_ore',1
 INSERT INTO `item_basic` VALUES (3921,0,'marble_nugget','marble_nugget',12,4,39,1,475);
 INSERT INTO `item_basic` VALUES (3922,0,'chunk_of_rhodium_ore','rhodium_ore',12,4,39,1,600);
 INSERT INTO `item_basic` VALUES (3923,0,'rhodium_ingot','rhodium_ingot',12,4,39,1,2940);
-INSERT INTO `item_basic` VALUES (3924,0,'scholar_stone','scholar_stone',12,4,39,1,0);
-INSERT INTO `item_basic` VALUES (3925,0,'tanzanite_jewel','tanzanite_jewel',12,4,39,1,0);
-INSERT INTO `item_basic` VALUES (3926,0,'urunday_log','urunday_log',12,4,43,1,0);
-INSERT INTO `item_basic` VALUES (3927,0,'piece_of_urunday_lumber','urunday_lumber',12,4,43,1,0);
+INSERT INTO `item_basic` VALUES (3924,0,'scholar_stone','scholar_stone',12,4,39,1,204);
+INSERT INTO `item_basic` VALUES (3925,0,'tanzanite_jewel','tanzanite_jewel',12,4,39,1,3936);
+INSERT INTO `item_basic` VALUES (3926,0,'urunday_log','urunday_log',12,4,43,1,3080);
+INSERT INTO `item_basic` VALUES (3927,0,'piece_of_urunday_lumber','urunday_lumber',12,4,43,1,3144);
 INSERT INTO `item_basic` VALUES (3928,0,'velkk_necklace','velkk_necklace',12,4,50,1,560);
 INSERT INTO `item_basic` VALUES (3929,0,'velkk_mask','velkk_mask',12,4,50,1,560);
 INSERT INTO `item_basic` VALUES (3930,0,'twitherym_wing','twitherym_wing',12,4,40,1,90);
 INSERT INTO `item_basic` VALUES (3931,0,'twitherym_scale','twitherym_scale',12,4,44,1,170);
-INSERT INTO `item_basic` VALUES (3932,0,'chapuli_horn','chapuli_horn',12,4,42,1,0);
-INSERT INTO `item_basic` VALUES (3933,0,'craklaw_pincer','craklaw_pincer',12,4,42,1,0);
-INSERT INTO `item_basic` VALUES (3934,0,'matamata_shell','matamata_shell',12,4,42,1,0);
+INSERT INTO `item_basic` VALUES (3932,0,'chapuli_horn','chapuli_horn',12,4,42,1,104);
+INSERT INTO `item_basic` VALUES (3933,0,'craklaw_pincer','craklaw_pincer',12,4,42,1,297);
+INSERT INTO `item_basic` VALUES (3934,0,'matamata_shell','matamata_shell',12,4,42,1,249);
 INSERT INTO `item_basic` VALUES (3935,0,'jar_of_umbril_ooze','umbril_ooze',12,4,44,1,250);
-INSERT INTO `item_basic` VALUES (3936,0,'jar_of_acuex_poison','acuex_poison',12,4,44,1,0);
-INSERT INTO `item_basic` VALUES (3937,0,'bottle_of_panopt_tears','panopt_tears',12,4,44,1,0);
-INSERT INTO `item_basic` VALUES (3938,0,'mantid_foreleg','mantid_foreleg',12,4,42,1,0);
-INSERT INTO `item_basic` VALUES (3939,0,'mantid_carapace','mantid_carapace',12,4,42,1,0);
+INSERT INTO `item_basic` VALUES (3936,0,'jar_of_acuex_poison','acuex_poison',12,4,44,1,164);
+INSERT INTO `item_basic` VALUES (3937,0,'bottle_of_panopt_tears','panopt_tears',12,4,44,1,16);
+INSERT INTO `item_basic` VALUES (3938,0,'mantid_foreleg','mantid_foreleg',12,4,42,1,311);
+INSERT INTO `item_basic` VALUES (3939,0,'mantid_carapace','mantid_carapace',12,4,42,1,301);
 INSERT INTO `item_basic` VALUES (3940,0,'carrier_crab_carapace','carrier_crab_crpc.',12,4,42,1,191);
-INSERT INTO `item_basic` VALUES (3941,0,'chapuli_wing','chapuli_wing',12,4,40,1,0);
-INSERT INTO `item_basic` VALUES (3942,0,'locust_elutriator','loc._elutriator',12,4,59,1,0);
-INSERT INTO `item_basic` VALUES (3943,0,'bag_of_chapuli_fletchings','chapuli_fltchg.',99,4,43,1,0);
-INSERT INTO `item_basic` VALUES (3944,0,'handful_of_chapuli_arrowheads','chapuli_arrowhd.',99,4,43,1,0);
-INSERT INTO `item_basic` VALUES (3945,0,'handful_of_midrium_bolt_heads','mdr._bolt_heads',99,4,43,1,0);
-INSERT INTO `item_basic` VALUES (3946,0,'handful_of_mantid_arrowheads','mantid_arrowhd.',99,4,43,1,0);
-INSERT INTO `item_basic` VALUES (3947,0,'handful_of_damascus_bolt_heads','dmc._bolt_heads',99,4,43,1,0);
+INSERT INTO `item_basic` VALUES (3941,0,'chapuli_wing','chapuli_wing',12,4,40,1,86);
+INSERT INTO `item_basic` VALUES (3942,0,'locust_elutriator','loc._elutriator',12,4,59,1,16);
+INSERT INTO `item_basic` VALUES (3943,0,'bag_of_chapuli_fletchings','chapuli_fltchg.',99,4,43,1,56);
+INSERT INTO `item_basic` VALUES (3944,0,'handful_of_chapuli_arrowheads','chapuli_arrowhd.',99,4,43,1,81);
+INSERT INTO `item_basic` VALUES (3945,0,'handful_of_midrium_bolt_heads','mdr._bolt_heads',99,4,43,1,50);
+INSERT INTO `item_basic` VALUES (3946,0,'handful_of_mantid_arrowheads','mantid_arrowhd.',99,4,43,1,93);
+INSERT INTO `item_basic` VALUES (3947,0,'handful_of_damascus_bolt_heads','dmc._bolt_heads',99,4,43,1,177);
 INSERT INTO `item_basic` VALUES (3948,0,'bag_of_tulfaire_fletchings','tulfaire_fltchg.',99,4,43,0,79);
 INSERT INTO `item_basic` VALUES (3949,0,'handful_of_titanium_bolt_heads','tit._bolt_heads',99,4,43,0,79);
 INSERT INTO `item_basic` VALUES (3950,0,'pulchridopt_wing','pulchridopt_wing',12,28740,0,0,0);
@@ -3715,10 +3715,10 @@ INSERT INTO `item_basic` VALUES (3958,0,'clump_of_yahse_humus','yahse_humus',12,
 INSERT INTO `item_basic` VALUES (3959,0,'delectable_orobon_steak','d._oro._steak',1,61520,0,1,0);
 INSERT INTO `item_basic` VALUES (3960,0,'celadon_yggrete_rock','celadon_yggrete',1,32772,64,1,519);
 INSERT INTO `item_basic` VALUES (3961,0,'zaffre_yggrete_rock','zaffre_yggrete',1,32772,64,1,519);
-INSERT INTO `item_basic` VALUES (3962,0,'alizarin_yggrete_rock','alizarin_yggrete',1,32772,64,1,0);
+INSERT INTO `item_basic` VALUES (3962,0,'alizarin_yggrete_rock','alizarin_yggrete',1,32772,64,1,519);
 INSERT INTO `item_basic` VALUES (3963,0,'midrium_sheet','midrium_sheet',12,4,38,1,3240);
-INSERT INTO `item_basic` VALUES (3964,0,'rhodium_sheet','rhodium_sheet',12,4,39,1,0);
-INSERT INTO `item_basic` VALUES (3965,0,'clump_of_adoulinian_kelp','adoulinian_kelp',12,4,51,1,0);
+INSERT INTO `item_basic` VALUES (3964,0,'rhodium_sheet','rhodium_sheet',12,4,39,1,3089);
+INSERT INTO `item_basic` VALUES (3965,0,'clump_of_adoulinian_kelp','adoulinian_kelp',12,4,51,1,31);
 INSERT INTO `item_basic` VALUES (3966,0,'pair_of_soul_spectacles','soul_spectacles',99,28756,0,1,0);
 INSERT INTO `item_basic` VALUES (3967,0,'mog_kupon_a-deii','kupon_a-deii',99,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (3968,0,'mog_kupon_a-de','kupon_a-de',99,28736,0,1,0);
@@ -3729,11 +3729,11 @@ INSERT INTO `item_basic` VALUES (3972,0,'mog_kupon_i-s2','kupon_i-s2',99,28736,0
 INSERT INTO `item_basic` VALUES (3973,0,'mog_kupon_i-orche','kupon_i-orche',99,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (3974,0,'airlixir','airlixir',12,4,46,1,100);
 INSERT INTO `item_basic` VALUES (3975,0,'airlixir_+1','airlixir_+1',12,4,46,1,191);
-INSERT INTO `item_basic` VALUES (3976,0,'airlixir_+2','airlixir_+2',12,4,46,1,0);
+INSERT INTO `item_basic` VALUES (3976,0,'airlixir_+2','airlixir_+2',12,4,46,1,307);
 INSERT INTO `item_basic` VALUES (3977,0,'gabbrath_horn','gabbrath_horn',12,4,42,1,6000);
 INSERT INTO `item_basic` VALUES (3978,0,'rockfin_fin','rockfin_fin',12,4,59,1,4800);
-INSERT INTO `item_basic` VALUES (3979,0,'rockfin_tooth','rockfin_tooth',12,4,42,1,0);
-INSERT INTO `item_basic` VALUES (3980,0,'bztavian_stinger','bztavian_stinger',12,4,44,1,0);
+INSERT INTO `item_basic` VALUES (3979,0,'rockfin_tooth','rockfin_tooth',12,4,42,1,4000);
+INSERT INTO `item_basic` VALUES (3980,0,'bztavian_stinger','bztavian_stinger',12,4,44,1,4797);
 INSERT INTO `item_basic` VALUES (3981,0,'bztavian_wing','bztavian_wing',12,4,40,1,5640);
 INSERT INTO `item_basic` VALUES (3982,0,'arborscent_seed','arborscent_seed',12,4,46,0,79);
 INSERT INTO `item_basic` VALUES (3983,0,'arborfruit_seed','arborfruit_seed',12,4,46,0,79);
@@ -3827,18 +3827,18 @@ INSERT INTO `item_basic` VALUES (4071,0,'copy_of_rems_tale,_chapter_8','rems_tal
 INSERT INTO `item_basic` VALUES (4072,0,'copy_of_rems_tale,_chapter_9','rems_tale_ch.9',99,28756,0,0,0);
 INSERT INTO `item_basic` VALUES (4073,0,'copy_of_rems_tale,_chapter_10','rems_tale_ch.10',99,28756,0,0,0);
 INSERT INTO `item_basic` VALUES (4074,0,'thought_crystal','thought_crystal',12,4,44,0,13475);
-INSERT INTO `item_basic` VALUES (4075,0,'hope_crystal','hope_crystal',12,4,44,0,0);
-INSERT INTO `item_basic` VALUES (4076,0,'fulfillment_crystal','fulfillment_crystal',12,4,44,0,0);
+INSERT INTO `item_basic` VALUES (4075,0,'hope_crystal','hope_crystal',12,4,44,0,13475);
+INSERT INTO `item_basic` VALUES (4076,0,'fulfillment_crystal','fulfillment_crystal',12,4,44,0,13475);
 INSERT INTO `item_basic` VALUES (4077,0,'piece_of_moonbow_steel','moonbow_steel',12,4,38,0,19250);
 INSERT INTO `item_basic` VALUES (4078,0,'bolt_of_moonbow_cloth','moonbow_cloth',12,4,40,0,19250);
 INSERT INTO `item_basic` VALUES (4079,0,'square_of_moonbow_leather','moonbow_leather',12,4,41,0,19250);
 INSERT INTO `item_basic` VALUES (4080,0,'pot_of_moonbow_urushi','moonbow_urushi',12,4,43,0,19250);
 INSERT INTO `item_basic` VALUES (4081,0,'moonbow_stone','moonbow_stone',12,4,39,0,19250);
 INSERT INTO `item_basic` VALUES (4082,0,'piece_of_moonlight_coral','moonlight_coral',12,4,0,0,19250);
-INSERT INTO `item_basic` VALUES (4083,0,'handful_of_beryllium_arrowheads','ber._arrowheads',99,4,0,0,0);
-INSERT INTO `item_basic` VALUES (4084,0,'bag_of_mixed_fletchings','mixed_fletchings',99,4,0,0,0);
-INSERT INTO `item_basic` VALUES (4085,0,'handful_of_beryllium_bolt_heads','ber._bolt_heads',99,4,0,0,0);
-INSERT INTO `item_basic` VALUES (4086,0,'lustreless_scale','lustreless_scale',99,4,46,1,0);
+INSERT INTO `item_basic` VALUES (4083,0,'handful_of_beryllium_arrowheads','ber._arrowheads',99,4,0,0,134);
+INSERT INTO `item_basic` VALUES (4084,0,'bag_of_mixed_fletchings','mixed_fletchings',99,4,0,0,96);
+INSERT INTO `item_basic` VALUES (4085,0,'handful_of_beryllium_bolt_heads','ber._bolt_heads',99,4,0,0,235);
+INSERT INTO `item_basic` VALUES (4086,0,'lustreless_scale','lustreless_scale',99,4,46,1,20);
 INSERT INTO `item_basic` VALUES (4094,0,'bowl_of_goblin_stew_880','goblin_stew_880',1,61520,0,0,0);
 INSERT INTO `item_basic` VALUES (4095,0,'bismuth_sheet','bismuth_sheet',12,4,38,0,810);
 INSERT INTO `item_basic` VALUES (4096,0,'fire_crystal','fire_crystal',12,516,35,0,15);
@@ -8046,9 +8046,9 @@ INSERT INTO `item_basic` VALUES (10765,0,'arvina_ringlet','arvina_ringlet',1,348
 INSERT INTO `item_basic` VALUES (10766,0,'lunette_ring','lunette_ring',1,34820,25,0,0);
 INSERT INTO `item_basic` VALUES (10767,0,'pernicious_ring','pernicious_ring',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (10768,0,'gelatinous_ring','gelatinous_ring',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (10769,0,'gelatinous_ring_+1','gelatinous_ring_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (10769,0,'gelatinous_ring_+1','gelatinous_ring_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10770,0,'cacoethic_ring','cacoethic_ring',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (10771,0,'cacoethic_ring_+1','cacoethic_ring_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (10771,0,'cacoethic_ring_+1','cacoethic_ring_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10772,0,'petrov_ring','petrov_ring',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (10773,0,'fortified_ring','fortified_ring',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (10774,0,'vertigo_ring','vertigo_ring',1,63572,0,0,0);
@@ -17163,7 +17163,7 @@ INSERT INTO `item_basic` VALUES (20487,0,'verethragna','verethragna',1,63552,0,1
 INSERT INTO `item_basic` VALUES (20505,0,'condemners','condemners',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (20506,0,'suwaiyas','suwaiyas',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20507,0,'comeuppances','comeuppances',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20508,0,'comeuppances_+1','comeuppances_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20508,0,'comeuppances_+1','comeuppances_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20509,0,'spharai','spharai',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20510,0,'glanzfaust','glanzfaust',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20511,0,'kenkonken','kenkonken',1,63552,0,0,0);
@@ -17176,13 +17176,13 @@ INSERT INTO `item_basic` VALUES (20518,0,'eshus','eshus',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20519,0,'hammerfists','hammerfists',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20520,0,'midnights','midnights',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20521,0,'emeici','emeici',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20522,0,'emeici_+1','emeici_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20522,0,'emeici_+1','emeici_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20523,0,'chastisers','chastisers',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20524,0,'nibiru_sainti','nibiru_sainti',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20525,0,'blurred_claws','blurred_claws',1,2084,1,0,0);
 INSERT INTO `item_basic` VALUES (20526,0,'blurred_claws_+1','blurred_claws_+1',1,2080,1,0,0);
 INSERT INTO `item_basic` VALUES (20527,0,'fists_of_fury','fists_of_fury',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20528,0,'fists_of_fury_+1','fists_of_fury_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (20528,0,'fists_of_fury_+1','fists_of_fury_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20529,0,'calved_claws','calved_claws',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20530,0,'ohrmazd','ohrmazd',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20531,0,'homestead_cesti','homestead_cesti',1,63572,0,0,0);
@@ -17224,7 +17224,7 @@ INSERT INTO `item_basic` VALUES (20576,0,'qutrub_knife','qutrub_knife',1,63552,0
 INSERT INTO `item_basic` VALUES (20577,0,'chicken_knife_ii','chicken_knife_ii',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20579,0,'skinflayer','skinflayer',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (20580,0,'kustawi','kustawi',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20581,0,'kustawi_+1','kustawi_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20581,0,'kustawi_+1','kustawi_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20583,0,'mandau','mandau',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20584,0,'terpsichore','terpsichore',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20585,0,'vajra','vajra',1,63552,0,0,0);
@@ -17241,17 +17241,17 @@ INSERT INTO `item_basic` VALUES (20600,0,'nibiru_knife','nibiru_knife',1,30805,0
 INSERT INTO `item_basic` VALUES (20601,0,'blurred_knife','blurred_knife',1,2084,2,0,0);
 INSERT INTO `item_basic` VALUES (20602,0,'blurred_knife_+1','blurred_knife_+1',1,2080,2,0,0);
 INSERT INTO `item_basic` VALUES (20603,0,'ternion_dagger','ternion_dagger',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20604,0,'ternion_dagger_+1','ternion_dagger_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (20604,0,'ternion_dagger_+1','ternion_dagger_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20605,0,'odium','odium',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20606,0,'anathema_harpe','anathema_harpe',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20607,0,'anathema_harpe_+1','anathema_harpe_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20607,0,'anathema_harpe_+1','anathema_harpe_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20608,0,'jugo_kukri','jugo_kukri',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20609,0,'jugo_kukri_+1','jugo_kukri_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20609,0,'jugo_kukri_+1','jugo_kukri_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20610,0,'rhadamanthus','rhadamanthus',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20611,0,'sangarius','sangarius',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20612,0,'sangarius_+1','sangarius_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (20612,0,'sangarius_+1','sangarius_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20613,0,'pukulatmuj','pukulatmuj',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20614,0,'pukulatmuj_+1','pukulatmuj_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (20614,0,'pukulatmuj_+1','pukulatmuj_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20615,0,'levante_dagger','levante_dagger',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20616,0,'ipetam','ipetam',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20617,0,'homestead_dagger','homestead_dagger',1,63572,0,0,0);
@@ -17301,9 +17301,9 @@ INSERT INTO `item_basic` VALUES (20674,0,'aern_sword','aern_sword',1,63552,0,1,0
 INSERT INTO `item_basic` VALUES (20677,0,'colada','colada',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (20678,0,'firangi','firangi',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20679,0,'tanmogayi','tanmogayi',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20680,0,'tanmogayi_+1','tanmogayi_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20680,0,'tanmogayi_+1','tanmogayi_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20681,0,'flyssa','flyssa',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20682,0,'flyssa_+1','flyssa_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20682,0,'flyssa_+1','flyssa_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20683,0,'zantetsuken','zantetsuken',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20685,0,'excalibur','excalibur',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20686,0,'murgleis','murgleis',1,63552,0,0,0);
@@ -17314,7 +17314,7 @@ INSERT INTO `item_basic` VALUES (20690,0,'reikiko','reikiko',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20694,0,'fermion_sword','fermion_sword',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20695,0,'sequence','sequence',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (20696,0,'combuster','combuster',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (20697,0,'combuster_+1','combuster_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20697,0,'combuster_+1','combuster_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20698,0,'fettering_blade','fettering_blade',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20699,0,'koboto','koboto',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20700,0,'nixxer','nixxer',1,30805,0,0,0);
@@ -17326,7 +17326,7 @@ INSERT INTO `item_basic` VALUES (20705,0,'brilliance','brilliance',1,30800,0,0,0
 INSERT INTO `item_basic` VALUES (20706,0,'vampirism','vampirism',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (20707,0,'medeina_kilij','medeina_kilij',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20708,0,'demersal_degen','demersal_degen',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20709,0,'demersal_degen_+1','demers._degen_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20709,0,'demersal_degen_+1','demers._degen_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20710,0,'nibiru_blade','nibiru_blade',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20711,0,'blurred_sword','blurred_sword',1,2084,3,0,0);
 INSERT INTO `item_basic` VALUES (20712,0,'blurred_sword_+1','blurred_sword_+1',1,2080,3,0,0);
@@ -17417,14 +17417,14 @@ INSERT INTO `item_basic` VALUES (20796,0,'purgation','purgation',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (20797,0,'skullrender','skullrender',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20798,0,'deacon_tabar','deacon_tabar',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20799,0,'mdomo_axe','mdomo_axe',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20800,0,'mdomo_axe_+1','mdomo_axe_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20800,0,'mdomo_axe_+1','mdomo_axe_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20801,0,'nibiru_tabar','nibiru_tabar',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20802,0,'blurred_axe','blurred_axe',1,2084,5,0,0);
 INSERT INTO `item_basic` VALUES (20803,0,'blurred_axe_+1','blurred_axe_+1',1,2080,5,0,0);
 INSERT INTO `item_basic` VALUES (20804,0,'perun','perun',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20805,0,'perun_+1','perun_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (20805,0,'perun_+1','perun_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20806,0,'buramgh','buramgh',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20807,0,'buramgh_+1','buramgh_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20807,0,'buramgh_+1','buramgh_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20808,0,'tramontane_axe','tramontane_axe',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20809,0,'kumbhakarna','kumbhakarna',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20810,0,'homestead_axe','homestead_axe',1,63572,0,0,0);
@@ -17467,9 +17467,9 @@ INSERT INTO `item_basic` VALUES (20848,0,'nibiru_chopper','nibiru_chopper',1,308
 INSERT INTO `item_basic` VALUES (20849,0,'blurred_cleaver','blurred_cleaver',1,2084,6,0,0);
 INSERT INTO `item_basic` VALUES (20850,0,'blurred_cleaver_+1','blurred_cleaver_+1',1,2080,6,0,0);
 INSERT INTO `item_basic` VALUES (20851,0,'aizkora','aizkora',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20852,0,'aizkora_+1','aizkora_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20852,0,'aizkora_+1','aizkora_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20853,0,'beheader','beheader',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20854,0,'beheader_+1','beheader_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20854,0,'beheader_+1','beheader_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20855,0,'devivifier','devivifier',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20856,0,'phreatic_axe','phreatic_axe',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20857,0,'svarga','svarga',1,30804,0,1,0);
@@ -17511,7 +17511,7 @@ INSERT INTO `item_basic` VALUES (20895,0,'nibiru_sickle','nibiru_sickle',1,30805
 INSERT INTO `item_basic` VALUES (20896,0,'blurred_scythe','blurred_scythe',1,2084,7,0,0);
 INSERT INTO `item_basic` VALUES (20897,0,'blurred_scythe_+1','blurred_scythe_+1',1,2080,7,0,0);
 INSERT INTO `item_basic` VALUES (20898,0,'triska_scythe','triska_scythe',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20899,0,'triska_scythe_+1','triska_scythe_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20899,0,'triska_scythe_+1','triska_scythe_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20900,0,'meekculler','meekculler',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20901,0,'inanna','inanna',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20903,0,'homestead_scythe','home._scythe',1,63572,0,0,0);
@@ -17552,7 +17552,7 @@ INSERT INTO `item_basic` VALUES (20939,0,'nibiru_lance','nibiru_lance',1,30805,0
 INSERT INTO `item_basic` VALUES (20940,0,'blurred_lance','blurred_lance',1,2084,8,0,11780);
 INSERT INTO `item_basic` VALUES (20941,0,'blurred_lance_+1','blurred_lance_+1',1,2080,8,0,0);
 INSERT INTO `item_basic` VALUES (20942,0,'gae_derg','gae_derg',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20943,0,'gae_derg_+1','gae_derg_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20943,0,'gae_derg_+1','gae_derg_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20944,0,'pelagos_lance','pelagos_lance',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20945,0,'nativus_halberd','nativus_halberd',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20946,0,'olyndicus','olyndicus',1,30804,0,1,0);
@@ -17589,14 +17589,14 @@ INSERT INTO `item_basic` VALUES (20977,0,'heishi_shorinken','heishi_shorinken',1
 INSERT INTO `item_basic` VALUES (20978,0,'ochu','ochu',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (20979,0,'aizushintogo','aizushintogo',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20980,0,'raicho','raicho',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20981,0,'raicho_+1','raicho_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (20981,0,'raicho_+1','raicho_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (20982,0,'shuhansadamune','shuhansadamune',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (20983,0,'mijin','mijin',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (20984,0,'kujaku','kujaku',1,2084,9,0,0);
 INSERT INTO `item_basic` VALUES (20985,0,'kujaku_+1','kujaku_+1',1,2080,9,0,0);
 INSERT INTO `item_basic` VALUES (20986,0,'achiuchikapu','achiuchikapu',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20987,0,'tancho','tancho',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (20988,0,'tancho_+1','tancho_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (20988,0,'tancho_+1','tancho_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (20989,0,'izuna','izuna',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (20990,0,'jushimatsu','jushimatsu',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (20991,0,'chidori','chidori',1,63572,0,1,0);
@@ -17635,12 +17635,12 @@ INSERT INTO `item_basic` VALUES (21026,0,'himetsuruichimonji','himetsuruichimonj
 INSERT INTO `item_basic` VALUES (21027,0,'ichigohitofuri','ichigohitofuri',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21028,0,'deacon_blade','deacon_blade',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21029,0,'norifusa','norifusa',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21030,0,'norifusa_+1','norifusa_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21030,0,'norifusa_+1','norifusa_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21031,0,'sensui','sensui',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21032,0,'kunitsuna','kunitsuna',1,2084,10,0,0);
 INSERT INTO `item_basic` VALUES (21033,0,'kunitsuna_+1','kunitsuna_+1',1,2080,10,0,0);
 INSERT INTO `item_basic` VALUES (21034,0,'kunimune','kunimune',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21035,0,'kunimune_+1','kunimune_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21035,0,'kunimune_+1','kunimune_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21036,0,'atakigiri','atakigiri',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21037,0,'nenekirimaru','nenekirimaru',1,30804,0,0,0);
 INSERT INTO `item_basic` VALUES (21038,0,'senkuto','senkuto',1,63572,0,1,0);
@@ -17680,7 +17680,7 @@ INSERT INTO `item_basic` VALUES (21072,0,'gada','gada',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21073,0,'izcalli','izcalli',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21074,0,'kupo_rod','kupo_rod',1,64576,0,0,0);
 INSERT INTO `item_basic` VALUES (21075,0,'septoptic','septoptic',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21076,0,'septoptic_+1','septoptic_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21076,0,'septoptic_+1','septoptic_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21077,0,'mjollnir','mjollnir',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21078,0,'yagrush','yagrush',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21079,0,'gambanteinn','gambanteinn',1,63552,0,0,0);
@@ -17694,7 +17694,7 @@ INSERT INTO `item_basic` VALUES (21087,0,'heartstopper_+1','heartstopper_+1',1,3
 INSERT INTO `item_basic` VALUES (21088,0,'divinity','divinity',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21089,0,'rubicundity','rubicundity',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21090,0,'loxotic_mace','loxotic_mace',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21091,0,'loxotic_mace_+1','loxotic_mace_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21091,0,'loxotic_mace_+1','loxotic_mace_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21092,0,'nibiru_cudgel','nibiru_cudgel',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21093,0,'blurred_rod','blurred_rod',1,2084,11,0,0);
 INSERT INTO `item_basic` VALUES (21094,0,'blurred_rod_+1','blurred_rod_+1',1,2080,11,0,0);
@@ -17703,7 +17703,7 @@ INSERT INTO `item_basic` VALUES (21096,0,'heartbeater_+1','heartbeater_+1',1,318
 INSERT INTO `item_basic` VALUES (21097,0,'leafkin_bopper','leafkin_bopper',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21098,0,'leafkin_bopper_+1','leafkin_bopper_+1',1,64600,0,0,0);
 INSERT INTO `item_basic` VALUES (21099,0,'magesmasher','magesmasher',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21100,0,'magesmasher_+1','magesmasher_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21100,0,'magesmasher_+1','magesmasher_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21101,0,'herkuleskeule','herkuleskeule',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21102,0,'mafic_cudgel','mafic_cudgel',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21103,0,'vadose_rod','vadose_rod',1,63572,0,0,0);
@@ -17761,12 +17761,12 @@ INSERT INTO `item_basic` VALUES (21156,0,'nibiru_staff','nibiru_staff',1,30805,0
 INSERT INTO `item_basic` VALUES (21157,0,'blurred_staff','blurred_staff',1,2084,12,0,11742);
 INSERT INTO `item_basic` VALUES (21158,0,'blurred_staff_+1','blurred_staff_+1',1,2080,12,0,0);
 INSERT INTO `item_basic` VALUES (21159,0,'marin_staff','marin_staff',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21160,0,'marin_staff_+1','marin_staff_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21160,0,'marin_staff_+1','marin_staff_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21161,0,'mindmelter','mindmelter',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21162,0,'pouwhenua','pouwhenua',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21163,0,'pouwhenua_+1','pouwhenua_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21163,0,'pouwhenua_+1','pouwhenua_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21164,0,'ababinili','ababinili',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21165,0,'ababinili_+1','ababinili_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21165,0,'ababinili_+1','ababinili_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21166,0,'staccato_staff','staccato_staff',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21167,0,'frazil_staff','frazil_staff',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21168,0,'ungeri_staff','ungeri_staff',1,63572,0,1,0);
@@ -17820,10 +17820,10 @@ INSERT INTO `item_basic` VALUES (21216,0,'nibiru_bow','nibiru_bow',1,30805,0,0,0
 INSERT INTO `item_basic` VALUES (21217,0,'blurred_bow','blurred_bow',1,2084,13,0,0);
 INSERT INTO `item_basic` VALUES (21218,0,'blurred_bow_+1','blurred_bow_+1',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (21219,0,'paloma_bow','paloma_bow',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21220,0,'paloma_bow_+1','paloma_bow_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (21220,0,'paloma_bow_+1','paloma_bow_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (21221,0,'brahmastra','brahmastra',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21222,0,'mengado','mengado',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21223,0,'mengado_+1','mengado_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21223,0,'mengado_+1','mengado_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21224,0,'phaosphaelia','phaosphaelia',1,30804,0,0,0);
 INSERT INTO `item_basic` VALUES (21226,0,'homestead_bow','homestead_bow',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21227,0,'hangaku-no-yumi','hangaku-no-yumi',1,63572,0,1,0);
@@ -17941,13 +17941,13 @@ INSERT INTO `item_basic` VALUES (21340,0,'halakaala','halakaala',1,38916,13,0,0)
 INSERT INTO `item_basic` VALUES (21341,0,'oreiads_tathlum','oreiads_tathlum',1,38916,15,0,0);
 INSERT INTO `item_basic` VALUES (21342,0,'erlenes_notebook','erlenes_notebook',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21343,0,'ghastly_tathlum','ghastly_tathlum',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21344,0,'ghastly_tathlum_+1','ghastly_tathlum_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21344,0,'ghastly_tathlum_+1','ghastly_tathlum_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21345,0,'focal_orb','focal_orb',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21346,0,'leafkin_grenade','leafkin_grenade',99,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21347,0,'charitoni_sling','charitoni_sling',1,38916,0,0,0);
 INSERT INTO `item_basic` VALUES (21348,0,'narmar_boomerang','narmar_boomerang',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21349,0,'wingcutter','wingcutter',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21350,0,'wingcutter_+1','wingcutter_+1',1,63569,0,1,0);
+INSERT INTO `item_basic` VALUES (21350,0,'wingcutter_+1','wingcutter_+1',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (21351,0,'roppo_shuriken','roppo_shuriken',99,2052,15,0,0);
 INSERT INTO `item_basic` VALUES (21352,0,'roppo_shuriken_+1','roppo_shuriken_+1',99,2048,15,0,0);
 INSERT INTO `item_basic` VALUES (21353,0,'happo_shuriken','happo_shuriken',99,2052,15,0,115);
@@ -18013,9 +18013,9 @@ INSERT INTO `item_basic` VALUES (21413,0,'clemency_grip','clemency_grip',1,63572
 INSERT INTO `item_basic` VALUES (21414,0,'willpower_grip','willpower_grip',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21415,0,'forefathers_grip','forefathers_grip',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21416,0,'refined_grip','refined_grip',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21417,0,'refined_grip_+1','refined_grip_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21417,0,'refined_grip_+1','refined_grip_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21418,0,'rigorous_grip','rigorous_grip',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21419,0,'rigorous_grip_+1','rigorous_grip_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21419,0,'rigorous_grip_+1','rigorous_grip_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21420,0,'benthos_grip','benthos_grip',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21421,0,'immolation_grip','immolation_grip',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21422,0,'kupayopl','kupayopl',1,63572,0,0,0);
@@ -18060,7 +18060,7 @@ INSERT INTO `item_basic` VALUES (21480,0,'blurred_crossbow','blurred_crossbow',1
 INSERT INTO `item_basic` VALUES (21481,0,'blurred_crossbow_+1','blurred_cross._+1',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (21482,0,'compensator','compensator',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21483,0,'malison','malison',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21484,0,'malison_+1','malison_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21484,0,'malison_+1','malison_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21485,0,'fomalhaut','fomalhaut',1,64584,0,0,0);
 INSERT INTO `item_basic` VALUES (21492,0,'jug_of_insipid_broth','insipid_broth',12,2052,48,0,0);
 INSERT INTO `item_basic` VALUES (21493,0,'jug_of_deepwater_broth','deepwater_broth',12,2052,48,0,0);
@@ -18143,6 +18143,7 @@ INSERT INTO `item_basic` VALUES (21630,0,'moralltach','moralltach',1,2080,3,0,0)
 INSERT INTO `item_basic` VALUES (21631,0,'mirage_sword','mirage_sword',1,2080,3,0,0);       -- Inscribable, Equippable
 INSERT INTO `item_basic` VALUES (21632,0,'luhlaza_sword','luhlaza_sword',1,2080,3,0,0);     -- Inscribable, Equippable
 INSERT INTO `item_basic` VALUES (21633,0,'zomorrodnegar','zomorrodnegar',1,2080,3,0,0);     -- Inscribable, Equippable
+INSERT INTO `item_basic` VALUES (21635,0,'malignance_sword','malignance_sword',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21654,0,'arasy_claymore','arasy_claymore',1,2084,4,0,0);
 INSERT INTO `item_basic` VALUES (21655,0,'arasy_claymore_+1','arasy_claymore_+1',1,2080,4,0,0);
 INSERT INTO `item_basic` VALUES (21656,0,'dyrnwyn','dyrnwyn',1,2084,4,0,0);
@@ -18170,20 +18171,20 @@ INSERT INTO `item_basic` VALUES (21685,0,'epeolatry','epeolatry',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21686,0,'zulfiqar','zulfiqar',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21687,0,'takoba','takoba',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21688,0,'montante','montante',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21689,0,'montante_+1','montante_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21689,0,'montante_+1','montante_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21690,0,'ushenzi','ushenzi',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21691,0,'ushenzi_+1','ushenzi_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21691,0,'ushenzi_+1','ushenzi_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21693,0,'irradiance_blade','irradiance_blade',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21694,0,'lionheart','lionheart',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21695,0,'nullis','nullis',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21696,0,'nullis_+1','nullis_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21696,0,'nullis_+1','nullis_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21697,0,'humility','humility',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (21698,0,'bidenhander','bidenhander',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21699,0,'nibiru_faussar','nibiru_faussar',1,30805,0,0,0);
 INSERT INTO `item_basic` VALUES (21700,0,'blurred_claymore','blurred_claymore',1,2084,4,0,0);
 INSERT INTO `item_basic` VALUES (21701,0,'blurred_claymore_+1','blurred_clay._+1',1,2080,4,0,0);
 INSERT INTO `item_basic` VALUES (21702,0,'kladenets','kladenets',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21703,0,'kladenets_+1','kladenets_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21703,0,'kladenets_+1','kladenets_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21704,0,'arasy_tabar','arasy_tabar',1,2084,5,0,0);
 INSERT INTO `item_basic` VALUES (21705,0,'arasy_tabar_+1','arasy_tabar_+1',1,2080,5,0,0);
 INSERT INTO `item_basic` VALUES (21706,0,'barbarity','barbarity',1,2084,5,0,0);
@@ -18207,7 +18208,7 @@ INSERT INTO `item_basic` VALUES (21744,0,'gramks_axe','gramks_axe',1,63552,0,0,0
 INSERT INTO `item_basic` VALUES (21746,0,'digirbalag','digirbalag',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21747,0,'freydis','freydis',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21748,0,'habilitator','habilitator',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21749,0,'habilitator_+1','habilitator_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21749,0,'habilitator_+1','habilitator_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21750,0,'guttler','guttler',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21751,0,'aymur','aymur',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21752,0,'farsha','farsha',1,63552,0,0,0);
@@ -18235,7 +18236,7 @@ INSERT INTO `item_basic` VALUES (21778,0,'kaja_chopper','kaja_chopper',1,63552,0
 INSERT INTO `item_basic` VALUES (21779,0,'lycurgos','lycurgos',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21804,0,'obschine','obschine',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (21805,0,'pixquizpan','pixquizpan',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (21806,0,'pixquizpan_+1','pixquizpan_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (21806,0,'pixquizpan_+1','pixquizpan_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21808,0,'apocalypse','apocalypse',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21809,0,'liberator','liberator',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21810,0,'redemption','redemption',1,63552,0,0,0);
@@ -18350,7 +18351,7 @@ INSERT INTO `item_basic` VALUES (22054,0,'grioavolr','grioavolr',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (22055,0,'oranyan','oranyan',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22056,0,'gozuki_mezuki','gozuki_mezuki',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22057,0,'contemplator','contemplator',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (22058,0,'contemplator_+1','contemplator_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (22058,0,'contemplator_+1','contemplator_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22060,0,'claustrum','claustrum',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (22061,0,'tupsimati','tupsimati',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (22062,0,'laevateinn','laevateinn',1,63552,0,0,0);
@@ -18397,7 +18398,7 @@ INSERT INTO `item_basic` VALUES (22117,0,'fail-not','fail-not',1,64584,0,0,0);
 INSERT INTO `item_basic` VALUES (22118,0,'venery_bows','venery_bow',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22119,0,'wochowsen','wochowsen',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22120,0,'imati','imati',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (22121,0,'imati_+1','imati_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (22121,0,'imati_+1','imati_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22122,0,'arasy_bow','arasy_bow',1,2084,13,0,0);
 INSERT INTO `item_basic` VALUES (22123,0,'arasy_bow_+1','arasy_bow_+1',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (22124,0,'artemiss_bow','artemiss_bow',1,30784,0,1,0);
@@ -18454,7 +18455,7 @@ INSERT INTO `item_basic` VALUES (22251,0,'grenade_core','grenade_core',1,63572,0
 INSERT INTO `item_basic` VALUES (22252,0,'sapience_orb','sapience_orb',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22253,0,'falcon_eye','falcon_eye',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22254,0,'seething_bomblet','seething_bomblet',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (22255,0,'seething_bomblet_+1','seeth._bomblet_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (22255,0,'seething_bomblet_+1','seeth._bomblet_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22256,0,'jokushunoibuki','jokushunoibuki',12,14416,15,0,0);
 INSERT INTO `item_basic` VALUES (22257,0,'genmeinoibuki','genmeinoibuki',12,14416,15,0,0);
 INSERT INTO `item_basic` VALUES (22258,0,'shukuyunoibuki','shukuyunoibuki',12,14416,15,0,0);
@@ -18466,7 +18467,7 @@ INSERT INTO `item_basic` VALUES (22263,0,'hydrocera','hydrocera',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22264,0,'mantoptera_eye','mantoptera_eye',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22265,0,'elis_tome','elis_tome',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22266,0,'antitail','antitail',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (22267,0,'antitail_+1','antitail_+1',1,63569,0,0,0);
+INSERT INTO `item_basic` VALUES (22267,0,'antitail_+1','antitail_+1',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (22268,0,'homiliary','homiliary',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (22269,0,'barathrum','barathrum',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22270,0,'expeditious_pinion','expeditious_pinion',1,63572,0,0,0);
@@ -18964,6 +18965,27 @@ INSERT INTO `item_basic` VALUES (23728,0,'volte_sollerets','volte_sollerets',1,6
 INSERT INTO `item_basic` VALUES (23729,0,'volte_boots','volte_boots',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (23730,0,'karakul_cap','karakul_cap',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (23731,0,'royal_chocobo_beret','ryl._chocobo_beret',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (23732,0,'malignance_chapeau','malignance_chapeau',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23733,0,'malignance_tabard','malignance_tabard',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23734,0,'malignance_gloves','malignance_gloves',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23735,0,'malignance_tights','malignance_tights',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23736,0,'malignance_boots','malignance_boots',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23737,0,'byakko_masque','byakko_masque',1,63568,0,1,0);
+INSERT INTO `item_basic` VALUES (23738,0,'hervor_galea','hervor_galea',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23739,0,'heidrek_mask','heidrek_mask',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23740,0,'angantyr_beret','angantyr_beret',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23741,0,'hervor_haubert','hervor_haubert',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23742,0,'heidrek_harness','heidrek_harness',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23743,0,'angantyr_robe','angantyr_robe',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23744,0,'hervor_mouffles','hervor_mouffles',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23745,0,'heidrek_gloves','heidrek_gloves',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23746,0,'angantyr_mittens','angantyr_mittens',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23747,0,'hervor_brayettes','hervor_brayettes',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23748,0,'heidrek_brais','heidrek_brais',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23749,0,'angantyr_tights','angantyr_tights',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23750,0,'hervor_sollerets','hervor_sollerets',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23751,0,'heidrek_boots','heidrek_boots',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23752,0,'angantyr_boots','angantyr_boots',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (25417,0,'warriors_bead_necklace','warriors_beads',1,2084,22,0,0);
 INSERT INTO `item_basic` VALUES (25418,0,'warriors_bead_necklace_+1','war._beads_+1',1,2080,22,0,0);
 INSERT INTO `item_basic` VALUES (25419,0,'warriors_bead_necklace_+2','war._beads_+2',1,2080,22,0,0);
@@ -19230,6 +19252,8 @@ INSERT INTO `item_basic` VALUES (25762,0,'ayanmo_corazza','ayanmo_corazza',1,635
 INSERT INTO `item_basic` VALUES (25763,0,'ayanmo_corazza_+1','ayanmo_corazza_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (25764,0,'taliah_manteel','taliah_manteel',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (25765,0,'taliah_manteel_+1','taliah_manteel_+1',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (25766,0,'hjarrandi_breast','hjarrandi_breast',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (25767,0,'sacro_breastplate','sacro_breastplate',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (25774,0,'fancy_gilet','fancy_gilet',1,64584,0,1,0);
 INSERT INTO `item_basic` VALUES (25775,0,'fancy_top','fancy_top',1,64584,0,1,0);
 INSERT INTO `item_basic` VALUES (25776,0,'black_chocobo_suit','bl._chocobo_suit',1,63552,0,1,0);
@@ -19604,6 +19628,7 @@ INSERT INTO `item_basic` VALUES (26409,0,'dullahan_shield','dullahan_shield',1,6
 INSERT INTO `item_basic` VALUES (26410,0,'diamond_buckler','diamond_buckler',1,30784,0,0,0);
 INSERT INTO `item_basic` VALUES (26411,0,'diamond_buckler_+1','diamond_buckler_+1',1,31816,0,0,0);
 INSERT INTO `item_basic` VALUES (26412,0,'kamlanauts_shield','kamlanauts_shield',1,63552,0,0,0);
+INSERT INTO `item_basic` VALUES (26413,0,'voluspa_shield','voluspa_shield',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (26419,0,'ammurapi_shield','ammurapi_shield',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (26420,0,'adapa_shield','adapa_shield',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (26421,0,'nusku_shield','nusku_shield',1,63568,0,1,0);
@@ -19671,6 +19696,7 @@ INSERT INTO `item_basic` VALUES (26483,0,'brewers_shield_-1','brewers_shield_-1'
 INSERT INTO `item_basic` VALUES (26484,0,'chefs_ecu_-1','chefs_ecu_-1',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (26485,0,'chefs_scutum_-1','chefs_scutum_-1',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (26486,0,'chefs_shield_-1','chefs_shield_-1',1,63552,0,0,0);
+INSERT INTO `item_basic` VALUES (26487,0,'sacro_bulwark','sacro_bulwark',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (26517,0,'shadow_lord_shirt','shadow_lord_shirt',1,64584,0,0,0);
 INSERT INTO `item_basic` VALUES (26518,0,'jody_shirt','jody_shirt',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (26520,0,'akitu_shirt','akitu_shirt',1,63568,0,0,0);