@@ -1,4 +1,4 @@
-﻿/*
+/*
 ===========================================================================
 
 Copyright (c) 2010-2015 Darkstar Dev Teams
@@ -48,12 +48,6 @@ typedef u_int SOCKET;
 
 #define DEFAULT_BUFLEN  1024
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 CTCPRequestPacket::CTCPRequestPacket(SOCKET* socket) : m_data(nullptr), m_size(0), m_socket(socket), blowfish(blowfish_t())
 {
     uint8 keys[24] =
@@ -82,34 +76,16 @@ CTCPRequestPacket::~CTCPRequestPacket()
 #endif
 }
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 uint8* CTCPRequestPacket::GetData()
 {
     return m_data;
 }
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 int32 CTCPRequestPacket::GetSize()
 {
     return m_size;
 }
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 int32 CTCPRequestPacket::ReceiveFromSocket()
 {
     char recvbuf[DEFAULT_BUFLEN];
@@ -145,7 +121,9 @@ int32 CTCPRequestPacket::ReceiveFromSocket()
 
 /************************************************************************
 *                                                                       *
-*  Отправляем данные без шифрования                                     *
+*  Sends raw data to the socket.                                        *
+*                                                                       *
+*  NOTE: The data is sent without encryption.                           *
 *                                                                       *
 ************************************************************************/
 
@@ -166,12 +144,6 @@ int32 CTCPRequestPacket::SendRawToSocket(uint8* data, uint32 length)
     return 1;
 }
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 int32 CTCPRequestPacket::SendToSocket(uint8* data, uint32 length)
 {
     int32 iResult;
@@ -208,12 +180,6 @@ int32 CTCPRequestPacket::SendToSocket(uint8* data, uint32 length)
     return ReceiveFromSocket();
 }
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 int32 CTCPRequestPacket::CheckPacketHash()
 {
     uint8 PacketHash[16];
@@ -237,25 +203,13 @@ int32 CTCPRequestPacket::CheckPacketHash()
     return 1;
 }
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 uint8 CTCPRequestPacket::GetPacketType()
 {
     TPZ_DEBUG_BREAK_IF(m_data == nullptr)
 
         return m_data[0x0B];
 }
 
-/************************************************************************
-*                                                                       *
-*                                                                       *
-*                                                                       *
-************************************************************************/
-
 int32 CTCPRequestPacket::decipher()
 {
     md5((uint8*)(key), blowfish.hash, 20);