@@ -1,4 +1,4 @@
-﻿/*
+/*
 ===========================================================================
 
 Copyright (c) 2010-2015 Darkstar Dev Teams
@@ -30,8 +30,10 @@ along with this program.  If not, see http://www.gnu.org/licenses/
 
 /************************************************************************
 *                                                                       *
-*  Если количество отправляемых предметов превышает 20, то отправляем   *
-*  их несколькими пакетами, в каждый их коротых записываем смещение     *
+*  If the number of items exceeds 20, then we send several packets.     *
+*  The `offset` is used to denote which set of items this packet        *
+*  contains, relative to the total number of items across all           *
+*  packets in the list.                                                 *
 *                                                                       *
 ************************************************************************/
 
@@ -47,7 +49,7 @@ CAHItemsListPacket::CAHItemsListPacket(uint16 offset)
 
 /************************************************************************
 *                                                                       *
-*  Добавляем предмет в пакет (по 10 байт на предмер)                    *
+*  Add an item to the packet (10 bytes per item).                       *
 *                                                                       *
 ************************************************************************/
 
@@ -63,7 +65,7 @@ void CAHItemsListPacket::AddItem(ahItem* item)
 
 /************************************************************************
 *                                                                       *
-*  Устанавливаем общее количество отправляемых предметов                *
+*  Set the total number of items sent in the packet.                    *
 *                                                                       *
 ************************************************************************/
 
@@ -84,7 +86,7 @@ void CAHItemsListPacket::SetItemCount(uint16 count)
 
 /************************************************************************
 *                                                                       *
-*  Возвращаем собранный пакет                                           *
+* Return the data for the packet.                                       *
 *                                                                       *
 ************************************************************************/
 
@@ -95,7 +97,7 @@ uint8* CAHItemsListPacket::GetData()
 
 /************************************************************************
 *                                                                       *
-*  Возвращаем размер отправляемого пакета                               *
+*  Return the total size of the packet.                                 *
 *                                                                       *
 ************************************************************************/
 