@@ -555,7 +555,7 @@ INSERT INTO `item_equipment` VALUES (10767,'pernicious_ring',99,0,4194303,0,0,0,
 INSERT INTO `item_equipment` VALUES (10768,'gelatinous_ring',99,0,4194303,0,0,0,24576,0);
 INSERT INTO `item_equipment` VALUES (10769,'gelatinous_ring_+1',99,0,4194303,0,0,0,24576,0);
 INSERT INTO `item_equipment` VALUES (10770,'cacoethic_ring',99,0,4194303,0,0,0,24576,0);
-INSERT INTO `item_equipment` VALUES (10771,'cacoethic_ring_+1',99,0,4194303,0,0,0,24576,0);
+INSERT INTO `item_equipment` VALUES (10771,'cacoethic_ring_+1',99,256,4194303,0,0,0,24576,0);
 INSERT INTO `item_equipment` VALUES (10772,'petrov_ring',99,0,4194303,0,0,0,24576,0);
 INSERT INTO `item_equipment` VALUES (10773,'fortified_ring',99,0,4194303,0,0,0,24576,0);
 INSERT INTO `item_equipment` VALUES (10774,'vertigo_ring',99,0,4194303,0,0,0,24576,0);
@@ -9689,7 +9689,7 @@ INSERT INTO `item_equipment` VALUES (20524,'nibiru_sainti',99,119,131074,487,0,0
 INSERT INTO `item_equipment` VALUES (20525,'blurred_claws',99,119,131074,486,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20526,'blurred_claws_+1',99,119,131074,486,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20527,'fists_of_fury',99,119,2,129,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (20528,'fists_of_fury_+1',99,119,2,129,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (20528,'fists_of_fury_+1',99,375,2,129,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20529,'calved_claws',99,119,397747,125,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20530,'ohrmazd',99,119,131074,506,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20531,'homestead_cesti',99,119,131074,491,0,0,1,0);
@@ -9731,7 +9731,7 @@ INSERT INTO `item_equipment` VALUES (20576,'qutrub_knife',1,0,4194303,831,0,0,3,
 INSERT INTO `item_equipment` VALUES (20577,'chicken_knife_ii',1,0,4194303,784,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20579,'skinflayer',99,119,262688,430,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20580,'kustawi',99,119,474849,157,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20581,'kustawi_+1',99,119,474849,157,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20581,'kustawi_+1',99,375,474849,157,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20583,'mandau',99,119,560,544,0,1,3,0);
 INSERT INTO `item_equipment` VALUES (20584,'terpsichore',99,119,262144,569,0,1,3,0);
 INSERT INTO `item_equipment` VALUES (20585,'vajra',99,119,32,559,0,1,3,0);
@@ -9748,17 +9748,17 @@ INSERT INTO `item_equipment` VALUES (20600,'nibiru_knife',99,119,262688,732,0,0,
 INSERT INTO `item_equipment` VALUES (20601,'blurred_knife',99,119,333617,459,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20602,'blurred_knife_+1',99,119,333617,459,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20603,'ternion_dagger',99,119,1867769,168,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20604,'ternion_dagger_+1',99,119,1867769,168,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20604,'ternion_dagger_+1',99,375,1867769,168,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20605,'odium',99,119,333617,731,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20606,'anathema_harpe',99,119,33,533,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20607,'anathema_harpe_+1',99,119,33,533,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20607,'anathema_harpe_+1',99,375,33,533,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20608,'jugo_kukri',99,119,32,171,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20609,'jugo_kukri_+1',99,119,32,171,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20609,'jugo_kukri_+1',99,375,32,171,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20610,'rhadamanthus',99,119,328224,724,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20611,'sangarius',99,119,129,287,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20612,'sangarius_+1',99,119,129,287,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20612,'sangarius_+1',99,375,129,287,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20613,'pukulatmuj',99,119,2143985,268,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20614,'pukulatmuj_+1',99,119,2143985,268,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20614,'pukulatmuj_+1',99,375,2143985,268,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20615,'levante_dagger',99,119,1605625,166,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20616,'ipetam',99,119,262704,710,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20617,'homestead_dagger',99,119,262688,166,0,0,3,0);
@@ -9833,7 +9833,7 @@ INSERT INTO `item_equipment` VALUES (20705,'brilliance',99,119,64,750,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20706,'vampirism',99,119,2143985,752,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20707,'medeina_kilij',99,119,32768,402,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20708,'demersal_degen',99,119,336465,185,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20709,'demers._degen_+1',99,119,336465,185,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20709,'demers._degen_+1',99,375,336465,185,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20710,'nibiru_blade',99,119,32848,733,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20711,'blurred_sword',99,119,2195665,460,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20712,'blurred_sword_+1',99,119,2195665,460,0,0,3,0);
@@ -9924,12 +9924,12 @@ INSERT INTO `item_equipment` VALUES (20796,'purgation',99,119,257,387,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20797,'skullrender',99,119,256,591,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20798,'deacon_tabar',99,119,256,587,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20799,'mdomo_axe',99,119,2098561,353,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20800,'mdomo_axe_+1',99,119,2098561,353,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20800,'mdomo_axe_+1',99,375,2098561,353,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20801,'nibiru_tabar',99,119,257,735,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20802,'blurred_axe',99,119,2098561,743,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20803,'blurred_axe_+1',99,119,2098561,743,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20804,'perun',99,119,2098561,91,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20805,'perun_+1',99,119,2098561,91,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20805,'perun_+1',99,375,2098561,91,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20806,'buramgh',99,119,256,83,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20807,'buramgh_+1',99,119,256,83,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20808,'tramontane_axe',99,119,2097537,81,0,0,3,0);
@@ -9974,9 +9974,9 @@ INSERT INTO `item_equipment` VALUES (20848,'nibiru_chopper',99,119,1,364,0,0,1,0
 INSERT INTO `item_equipment` VALUES (20849,'blurred_cleaver',99,119,2097281,744,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20850,'blurred_cleaver_+1',99,119,2097281,744,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20851,'aizkora',99,119,1,339,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (20852,'aizkora_+1',99,119,1,339,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (20852,'aizkora_+1',99,375,1,339,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20853,'beheader',99,119,2097281,93,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (20854,'beheader_+1',99,119,2097281,93,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (20854,'beheader_+1',99,375,2097281,93,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20855,'devivifier',99,119,1,722,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20856,'phreatic_axe',99,119,1,451,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20857,'svarga',99,119,1,714,0,0,1,0);
@@ -10018,7 +10018,7 @@ INSERT INTO `item_equipment` VALUES (20895,'nibiru_sickle',99,119,128,737,0,0,1,
 INSERT INTO `item_equipment` VALUES (20896,'blurred_scythe',99,119,385,745,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20897,'blurred_scythe_+1',99,119,385,745,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20898,'triska_scythe',99,119,128,201,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (20899,'triska_scythe_+1',99,119,128,201,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (20899,'triska_scythe_+1',99,375,128,201,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20900,'meekculler',99,119,128,201,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20901,'inanna',99,119,128,715,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20903,'home._scythe',99,119,128,620,0,0,1,0);
@@ -10059,7 +10059,7 @@ INSERT INTO `item_equipment` VALUES (20939,'nibiru_lance',99,119,8192,738,0,0,1,
 INSERT INTO `item_equipment` VALUES (20940,'blurred_lance',99,119,10241,461,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20941,'blurred_lance_+1',99,119,10241,461,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20942,'gae_derg',99,119,8192,209,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (20943,'gae_derg_+1',99,119,8192,209,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (20943,'gae_derg_+1',99,375,8192,209,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20944,'pelagos_lance',99,119,8192,216,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20945,'nativus_halberd',99,119,10305,202,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20946,'olyndicus',99,119,8192,716,0,0,1,0);
@@ -10096,7 +10096,7 @@ INSERT INTO `item_equipment` VALUES (20977,'heishi_shorinken',99,119,4096,767,0,
 INSERT INTO `item_equipment` VALUES (20978,'ochu',99,119,4096,613,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20979,'aizushintogo',99,119,4096,439,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20980,'raicho',99,119,4096,400,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (20981,'raicho_+1',99,119,4096,400,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20981,'raicho_+1',99,375,4096,400,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20982,'shuhansadamune',99,119,4096,522,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20983,'mijin',99,119,4096,732,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20984,'kujaku',99,119,4096,746,0,0,3,0);
@@ -10142,7 +10142,7 @@ INSERT INTO `item_equipment` VALUES (21026,'himetsuruichimonji',99,119,2048,612,
 INSERT INTO `item_equipment` VALUES (21027,'ichigohitofuri',99,119,2048,440,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21028,'deacon_blade',99,119,2048,588,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21029,'norifusa',99,119,2048,155,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (21030,'norifusa_+1',99,119,2048,155,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (21030,'norifusa_+1',99,375,2048,155,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21031,'sensui',99,119,2048,740,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21032,'kunitsuna',99,119,2048,747,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21033,'kunitsuna_+1',99,119,2048,747,0,0,1,0);
@@ -10201,7 +10201,7 @@ INSERT INTO `item_equipment` VALUES (21087,'heartstopper_+1',1,0,4194303,755,0,0
 INSERT INTO `item_equipment` VALUES (21088,'divinity',99,119,1048645,751,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21089,'rubicundity',99,119,1589276,753,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21090,'loxotic_mace',99,119,2097281,103,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (21091,'loxotic_mace_+1',99,119,2097281,103,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (21091,'loxotic_mace_+1',99,375,2097281,103,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21092,'nibiru_cudgel',99,119,1622044,741,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21093,'blurred_rod',99,119,1622095,748,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21094,'blurred_rod_+1',99,119,1622095,748,0,0,3,0);
@@ -10210,7 +10210,7 @@ INSERT INTO `item_equipment` VALUES (21096,'heartbeater_+1',1,0,4194303,728,0,0,
 INSERT INTO `item_equipment` VALUES (21097,'leafkin_bopper',1,0,4194303,723,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21098,'leafkin_bopper_+1',1,0,4194303,723,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21099,'magesmasher',99,119,1048580,113,0,0,3,0);
-INSERT INTO `item_equipment` VALUES (21100,'magesmasher_+1',99,119,1048580,113,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (21100,'magesmasher_+1',99,375,1048580,113,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21101,'herkuleskeule',99,119,68,360,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21102,'mafic_cudgel',99,119,4194303,100,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21103,'vadose_rod',99,119,1589260,221,0,0,3,0);
@@ -10268,12 +10268,12 @@ INSERT INTO `item_equipment` VALUES (21156,'nibiru_staff',99,119,540680,742,0,0,
 INSERT INTO `item_equipment` VALUES (21157,'blurred_staff',99,119,1598031,462,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21158,'blurred_staff_+1',99,119,1598031,462,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21159,'marin_staff',99,119,1589788,326,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (21160,'marin_staff_+1',99,119,1589788,326,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (21160,'marin_staff_+1',99,375,1589788,326,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21161,'mindmelter',99,119,1572872,726,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21162,'pouwhenua',99,119,1589262,299,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21163,'pouwhenua_+1',99,119,1589262,299,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21164,'ababinili',99,119,4,292,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (21165,'ababinili_+1',99,119,4,292,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (21165,'ababinili_+1',99,375,4,292,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21166,'staccato_staff',99,119,1590047,289,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21167,'frazil_staff',99,119,16384,327,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21168,'ungeri_staff',99,119,1598031,625,0,0,1,0);
@@ -10327,7 +10327,7 @@ INSERT INTO `item_equipment` VALUES (21216,'nibiru_bow',99,119,1024,126,0,0,4,0)
 INSERT INTO `item_equipment` VALUES (21217,'blurred_bow',99,119,1024,129,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (21218,'blurred_bow_+1',99,119,1024,129,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (21219,'paloma_bow',99,119,1024,33,0,0,4,0);
-INSERT INTO `item_equipment` VALUES (21220,'paloma_bow_+1',99,119,1024,33,0,0,4,0);
+INSERT INTO `item_equipment` VALUES (21220,'paloma_bow_+1',99,375,1024,33,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (21221,'brahmastra',99,119,1024,50,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (21222,'mengado',99,119,7665,48,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (21223,'mengado_+1',99,119,7665,48,0,0,4,0);
@@ -10448,7 +10448,7 @@ INSERT INTO `item_equipment` VALUES (21340,'halakaala',99,0,4194303,26,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (21341,'oreiads_tathlum',99,0,1589788,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (21342,'erlenes_notebook',99,0,4194303,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (21343,'ghastly_tathlum',99,0,4194303,0,0,0,8,0);
-INSERT INTO `item_equipment` VALUES (21344,'ghastly_tathlum_+1',99,0,4194303,0,0,0,8,0);
+INSERT INTO `item_equipment` VALUES (21344,'ghastly_tathlum_+1',99,256,4194303,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (21345,'focal_orb',99,0,2473971,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (21346,'leafkin_grenade',1,0,4194303,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (21347,'charitoni_sling',75,0,4194303,0,0,0,8,0);
@@ -10522,7 +10522,7 @@ INSERT INTO `item_equipment` VALUES (21415,'forefathers_grip',99,0,4194303,0,0,0
 INSERT INTO `item_equipment` VALUES (21416,'refined_grip',99,0,2097152,0,0,0,2,0);
 INSERT INTO `item_equipment` VALUES (21417,'refined_grip_+1',99,0,2097152,0,0,0,2,0);
 INSERT INTO `item_equipment` VALUES (21418,'rigorous_grip',99,0,4194303,0,0,0,2,0);
-INSERT INTO `item_equipment` VALUES (21419,'rigorous_grip_+1',99,0,4194303,0,0,0,2,0);
+INSERT INTO `item_equipment` VALUES (21419,'rigorous_grip_+1',99,256,4194303,0,0,0,2,0);
 INSERT INTO `item_equipment` VALUES (21420,'benthos_grip',99,0,4194303,0,0,0,2,0);
 INSERT INTO `item_equipment` VALUES (21421,'immolation_grip',99,0,4194303,0,0,0,2,0);
 INSERT INTO `item_equipment` VALUES (21422,'kupayopl',99,0,4194303,0,0,0,2,0);
@@ -10679,7 +10679,7 @@ INSERT INTO `item_equipment` VALUES (21687,'takoba',99,119,2097344,542,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21688,'montante',99,119,2097345,377,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21689,'montante_+1',99,119,2097345,377,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21690,'ushenzi',99,119,2097345,67,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (21691,'ushenzi_+1',99,119,2097345,67,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (21691,'ushenzi_+1',99,375,2097345,67,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21693,'irradiance_blade',1,0,4194303,776,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21694,'lionheart',99,119,2097152,762,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21695,'nullis',99,119,128,74,0,0,1,0);
@@ -10690,7 +10690,7 @@ INSERT INTO `item_equipment` VALUES (21699,'nibiru_faussar',99,119,2097344,734,0
 INSERT INTO `item_equipment` VALUES (21700,'blurred_claymore',99,119,2097345,463,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21701,'blurred_clay._+1',99,119,2097345,463,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21702,'kladenets',99,119,2097344,74,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (21703,'kladenets_+1',99,119,2097344,74,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (21703,'kladenets_+1',99,375,2097344,74,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21704,'arasy_tabar',99,119,257,81,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21705,'arasy_tabar_+1',99,119,257,81,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21706,'barbarity',99,119,257,91,0,0,3,0);
@@ -10742,7 +10742,7 @@ INSERT INTO `item_equipment` VALUES (21778,'kaja_chopper',99,119,2097281,603,0,0
 INSERT INTO `item_equipment` VALUES (21779,'lycurgos',99,119,2097281,603,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21804,'obschine',99,119,128,393,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21805,'pixquizpan',99,119,393,366,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (21806,'pixquizpan_+1',99,119,393,366,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (21806,'pixquizpan_+1',99,375,393,366,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21808,'apocalypse',99,119,128,550,0,1,1,0);
 INSERT INTO `item_equipment` VALUES (21809,'liberator',99,119,128,561,0,1,1,0);
 INSERT INTO `item_equipment` VALUES (21810,'redemption',99,119,128,576,0,1,1,0);
@@ -10900,7 +10900,7 @@ INSERT INTO `item_equipment` VALUES (22117,'fail-not',99,119,1024,133,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22118,'venery_bow',99,119,1024,132,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22119,'wochowsen',99,119,1024,56,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22120,'imati',99,119,1024,62,0,0,4,0);
-INSERT INTO `item_equipment` VALUES (22121,'imati_+1',99,119,1024,62,0,0,4,0);
+INSERT INTO `item_equipment` VALUES (22121,'imati_+1',99,375,1024,62,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22122,'arasy_bow',99,119,1024,32,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22123,'arasy_bow_+1',99,119,1024,32,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22124,'artemiss_bow',1,0,4194303,138,0,0,4,0);
@@ -10957,7 +10957,7 @@ INSERT INTO `item_equipment` VALUES (22251,'grenade_core',99,0,2101409,0,0,0,8,0
 INSERT INTO `item_equipment` VALUES (22252,'sapience_orb',99,0,4194303,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (22253,'falcon_eye',99,0,2589730,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (22254,'seething_bomblet',99,0,2101409,0,0,0,8,0);
-INSERT INTO `item_equipment` VALUES (22255,'seeth._bomblet_+1',99,0,2101409,0,0,0,8,0);
+INSERT INTO `item_equipment` VALUES (22255,'seeth._bomblet_+1',99,256,2101409,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (22256,'jokushunoibuki',99,119,4194303,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (22257,'genmeinoibuki',99,119,4194303,0,0,0,8,0);
 INSERT INTO `item_equipment` VALUES (22258,'shukuyunoibuki',99,119,4194303,0,0,0,8,0);