@@ -6243,36 +6243,36 @@ INSERT INTO `mob_spawn_points` VALUES (16904224,'Guard_Hippogryph','Guard Hippog
 INSERT INTO `mob_spawn_points` VALUES (16904226,'Hotupuku','Hotupuku',7,-593.932,81.9,0.009,75);
 INSERT INTO `mob_spawn_points` VALUES (16904228,'Hotupuku','Hotupuku',7,8.718,1.5,-8.058,72);
 INSERT INTO `mob_spawn_points` VALUES (16904230,'Hotupuku','Hotupuku',7,610.142,-78.061,3.980,28);
-INSERT INTO `mob_spawn_points` VALUES (16904232,'Mammet_Master','Mammet Master',8,-595,81.9,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904233,'Mammet-800','Mammet-800',9,-595,81.9,0,248);
-INSERT INTO `mob_spawn_points` VALUES (16904234,'Mammet-800','Mammet-800',9,-574.6,81.5,1.128,116);
-INSERT INTO `mob_spawn_points` VALUES (16904235,'Mammet-800','Mammet-800',9,-545.470,79.670,0.680,55);
-INSERT INTO `mob_spawn_points` VALUES (16904236,'Mammet-800','Mammet-800',9,-617.431,81.365,14.301,21);
-INSERT INTO `mob_spawn_points` VALUES (16904237,'Mammet-800','Mammet-800',9,-585.461,81.699,16.317,202);
-INSERT INTO `mob_spawn_points` VALUES (16904238,'Mammet-800','Mammet-800',9,-617.715,81.3,14.349,244);
-INSERT INTO `mob_spawn_points` VALUES (16904239,'Mammet-800','Mammet-800',9,-620.681,81.256,11.280,165);
-INSERT INTO `mob_spawn_points` VALUES (16904240,'Mammet-800','Mammet-800',9,-586.365,81.5,10.033,212);
-INSERT INTO `mob_spawn_points` VALUES (16904241,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904242,'Mammet_Master','Mammet Master',8,5,1.9,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904243,'Mammet-800','Mammet-800',9,14.013,1.5,-1.237,233);
-INSERT INTO `mob_spawn_points` VALUES (16904244,'Mammet-800','Mammet-800',9,13.02,1.299,-4.349,6);
-INSERT INTO `mob_spawn_points` VALUES (16904245,'Mammet-800','Mammet-800',9,18.435,1.5,-4.281,21);
-INSERT INTO `mob_spawn_points` VALUES (16904246,'Mammet-800','Mammet-800',9,16.507,1.7,12.222,225);
-INSERT INTO `mob_spawn_points` VALUES (16904247,'Mammet-800','Mammet-800',9,21.192,1.5,-3.822,49);
-INSERT INTO `mob_spawn_points` VALUES (16904248,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904249,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904250,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904251,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904252,'Mammet_Master','Mammet Master',8,605,-78.099,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904253,'Mammet-800','Mammet-800',9,630.065,-78.968,-0.423,33);
-INSERT INTO `mob_spawn_points` VALUES (16904254,'Mammet-800','Mammet-800',9,605.162,-78.5,15.273,94);
-INSERT INTO `mob_spawn_points` VALUES (16904255,'Mammet-800','Mammet-800',9,619.805,-78.699,-8.381,209);
-INSERT INTO `mob_spawn_points` VALUES (16904256,'Mammet-800','Mammet-800',9,605.446,-78.5,9.029,207);
-INSERT INTO `mob_spawn_points` VALUES (16904257,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904258,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904259,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904260,'Mammet-800','Mammet-800',9,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16904261,'Mammet-800','Mammet-800',9,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16904232,'Mammet_Master','Mammet Master',8,-595.000,82.000,0.000,0); -- Uninvited Guests (Quest BCNM)
+INSERT INTO `mob_spawn_points` VALUES (16904233,'Mammet-800','Mammet-800',9,-595.000,82.000,0.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16904234,'Mammet-800','Mammet-800',9,-600.246,82.400,5.214,3);
+INSERT INTO `mob_spawn_points` VALUES (16904235,'Mammet-800','Mammet-800',9,-596.103,82.200,-10.430,213);
+INSERT INTO `mob_spawn_points` VALUES (16904236,'Mammet-800','Mammet-800',9,-575.020,82.225,9.450,100);
+INSERT INTO `mob_spawn_points` VALUES (16904237,'Mammet-800','Mammet-800',9,-611.224,81.800,-19.871,220);
+INSERT INTO `mob_spawn_points` VALUES (16904238,'Mammet-800','Mammet-800',9,-621.744,81.804,12.348,13);
+INSERT INTO `mob_spawn_points` VALUES (16904239,'Mammet-800','Mammet-800',9,-578.352,81.842,-12.552,155);
+INSERT INTO `mob_spawn_points` VALUES (16904240,'Mammet-800','Mammet-800',9,-588.182,82.200,19.998,71);
+INSERT INTO `mob_spawn_points` VALUES (16904241,'Mammet-800','Mammet-800',9,-558.682,80.209,4.013,119);
+INSERT INTO `mob_spawn_points` VALUES (16904242,'Mammet_Master','Mammet Master',8,5.000,2.000,0.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16904243,'Mammet-800','Mammet-800',9,5.000,2.000,0.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16904244,'Mammet-800','Mammet-800',9,-0.246,2.400,5.214,3);
+INSERT INTO `mob_spawn_points` VALUES (16904245,'Mammet-800','Mammet-800',9,3.897,2.200,-10.430,213);
+INSERT INTO `mob_spawn_points` VALUES (16904246,'Mammet-800','Mammet-800',9,24.980,2.225,9.450,100);
+INSERT INTO `mob_spawn_points` VALUES (16904247,'Mammet-800','Mammet-800',9,-11.224,1.800,-19.871,220);
+INSERT INTO `mob_spawn_points` VALUES (16904248,'Mammet-800','Mammet-800',9,-21.744,1.804,12.348,13);
+INSERT INTO `mob_spawn_points` VALUES (16904249,'Mammet-800','Mammet-800',9,21.648,1.842,-12.552,155);
+INSERT INTO `mob_spawn_points` VALUES (16904250,'Mammet-800','Mammet-800',9,11.818,2.200,19.998,71);
+INSERT INTO `mob_spawn_points` VALUES (16904251,'Mammet-800','Mammet-800',9,41.318,0.209,4.013,119);
+INSERT INTO `mob_spawn_points` VALUES (16904252,'Mammet_Master','Mammet Master',8,605.000,-78.000,0.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16904253,'Mammet-800','Mammet-800',9,605.000,-78.000,0.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16904254,'Mammet-800','Mammet-800',9,599.754,-77.600,5.214,3);
+INSERT INTO `mob_spawn_points` VALUES (16904255,'Mammet-800','Mammet-800',9,603.897,-77.800,-10.430,213);
+INSERT INTO `mob_spawn_points` VALUES (16904256,'Mammet-800','Mammet-800',9,624.980,-77.775,9.450,100);
+INSERT INTO `mob_spawn_points` VALUES (16904257,'Mammet-800','Mammet-800',9,588.776,-78.200,-19.871,220);
+INSERT INTO `mob_spawn_points` VALUES (16904258,'Mammet-800','Mammet-800',9,578.256,-78.196,12.348,13);
+INSERT INTO `mob_spawn_points` VALUES (16904259,'Mammet-800','Mammet-800',9,621.648,-78.158,-12.552,155);
+INSERT INTO `mob_spawn_points` VALUES (16904260,'Mammet-800','Mammet-800',9,611.818,-77.800,19.998,71);
+INSERT INTO `mob_spawn_points` VALUES (16904261,'Mammet-800','Mammet-800',9,641.318,-79.791,4.013,119);
 INSERT INTO `mob_spawn_points` VALUES (16904262,'Gullinkambi','Gullinkambi',0,0,0,0,0); -- Nest of Nightmares (HKC50)
 INSERT INTO `mob_spawn_points` VALUES (16904263,'Gullin_Baelfyr','Gullin Baelfyr',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16904264,'Gullin_Gefyrst','Gullin Gefyrst',0,0,0,0,0);