@@ -1096,6 +1096,36 @@ INSERT INTO `bcnm_battlefield` VALUES (960,3,16904201,3);
 INSERT INTO `bcnm_battlefield` VALUES (961,1,16904202,3); -- savage
 INSERT INTO `bcnm_battlefield` VALUES (961,2,16904203,3);
 INSERT INTO `bcnm_battlefield` VALUES (961,3,16904204,3);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904232,0); -- uninvited guests
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904233,3);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904234,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904235,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904236,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904237,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904238,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904239,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904240,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,1,16904241,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904242,0);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904243,3);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904244,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904245,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904246,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904247,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904248,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904249,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904250,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,2,16904251,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904252,0);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904253,3);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904254,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904255,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904256,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904257,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904258,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904259,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904260,2);
+INSERT INTO `bcnm_battlefield` VALUES (966,3,16904261,2);
 INSERT INTO `bcnm_battlefield` VALUES (992,1,16908289,3); -- one_to_be_feared
 INSERT INTO `bcnm_battlefield` VALUES (992,1,16908290,3);
 INSERT INTO `bcnm_battlefield` VALUES (992,1,16908291,3);