@@ -3,8 +3,10 @@
 --  NPC: Shattered Telepoint
 -- !pos 334 19 -60 102
 -----------------------------------
-require("scripts/globals/missions");
-local ID = require("scripts/zones/La_Theine_Plateau/IDs");
+local ID = require("scripts/zones/La_Theine_Plateau/IDs")
+require("scripts/globals/keyitems")
+require("scripts/globals/missions")
+require("scripts/globals/npc_util")
 -----------------------------------
 
 function onTrade(player,npc,trade)
@@ -22,6 +24,13 @@ function onTrigger(player,npc)
         end
     elseif (player:getCurrentMission(COP) > tpz.mission.id.cop.THE_MOTHERCRYSTALS or player:hasCompletedMission(COP,tpz.mission.id.cop.THE_LAST_VERSE) or (player:getCurrentMission(COP) == tpz.mission.id.cop.BELOW_THE_ARKS and player:getCharVar("PromathiaStatus") > 1)) then
         player:startEvent(202); -- normal cs (third promyvion and each entrance after having that promyvion visited or mission completed)
+    elseif
+        player:getCurrentMission(ROV) == tpz.mission.id.rov.THE_PATH_UNTRAVELED and
+        player:getRank() >= 3
+    then
+        player:startEvent(14)
+    elseif player:getCurrentMission(ROV) == tpz.mission.id.rov.A_LAND_AFTER_TIME then
+        player:startEvent(15)
     else
         player:messageSpecial(ID.text.TELEPOINT_HAS_BEEN_SHATTERED);
     end
@@ -39,6 +48,14 @@ function onEventFinish(player,csid,option)
         player:setPos(92.033, 0, 80.380, 255, 16); -- To Promyvion Holla
     elseif (csid == 202 and option == 0) then
         player:setPos(-266.76, -0.635, 280.058, 0, 14); -- To Hall of Transference {R}
+    elseif csid == 14 then
+        player:completeMission(ROV, tpz.mission.id.rov.THE_PATH_UNTRAVELED)
+        player:addMission(ROV, tpz.mission.id.rov.AT_THE_HEAVENS_DOOR)
+    elseif csid == 15 then
+        npcUtil.giveKeyItem(player, tpz.ki.RHAPSODY_IN_UMBER)
+        player:addItem(10159) -- Cipher: Lion II
+        player:completeMission(ROV, tpz.mission.id.rov.A_LAND_AFTER_TIME)
+        player:addMission(ROV, tpz.mission.id.rov.FATES_CALL)
     end
 
 end;