@@ -2,23 +2,26 @@
 -- Area: Temenos Central Floor
 --  Mob: Temenos Weapon
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobEngaged(mob,target)
-  if (IsMobDead(16929048)==true) then
-     mob:addStatusEffect(tpz.effect.REGAIN,7,3,0);
-     mob:addStatusEffect(tpz.effect.REGEN,50,3,0);
-  end
-end;
+function onMobEngaged(mob, target)
+    if GetMobByID(ID.mob.TEMENOS_C_MOB[1]+2):isDead() then
+        mob:addStatusEffect(tpz.effect.REGAIN, 7, 3, 0)
+        mob:addStatusEffect(tpz.effect.REGEN, 50, 3, 0)
+    end
+end
 
-function onMobDeath(mob, player, isKiller)
-    local mobX = mob:getXPos();
-    local mobY = mob:getYPos();
-    local mobZ = mob:getZPos();
-  if (IsMobDead(16929046)==true and IsMobDead(16929047)==true and IsMobDead(16929048)==true and IsMobDead(16929049)==true and IsMobDead(16929050)==true and IsMobDead(16929051)==true) then
-       GetNPCByID(16928768+71):setPos(mobX,mobY,mobZ);
-    GetNPCByID(16928768+71):setStatus(tpz.status.NORMAL);
-    GetNPCByID(16928770+471):setStatus(tpz.status.NORMAL);
-  end
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        if GetMobByID(ID.mob.TEMENOS_C_MOB[1]):isDead() and GetMobByID(ID.mob.TEMENOS_C_MOB[1]+1):isDead() and
+            GetMobByID(ID.mob.TEMENOS_C_MOB[1]+2):isDead() and GetMobByID(ID.mob.TEMENOS_C_MOB[1]+4):isDead() and
+            GetMobByID(ID.mob.TEMENOS_C_MOB[1]+5):isDead()
+        then
+            local mobX = mob:getXPos()
+            local mobY = mob:getYPos()
+            local mobZ = mob:getZPos()
+            GetNPCByID(ID.npc.TEMENOS_C_CRATE[1]):setPos(mobX, mobY, mobZ)
+            GetNPCByID(ID.npc.TEMENOS_C_CRATE[1]):setStatus(tpz.status.NORMAL)
+        end
+    end
+end