@@ -2,52 +2,71 @@
 -- Area: Temenos
 --  Mob: Temenos Aern
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
-
-function onMobDeath(mob, player, isKiller)
-   local mobID = mob:getID();
-   local mobX = mob:getXPos();
-   local mobY = mob:getYPos();
-   local mobZ = mob:getZPos();
-switch (mobID): caseof {
-       [16929054] = function (x)
-            GetNPCByID(16928768+197):setPos(mobX,mobY,mobZ);
-            GetNPCByID(16928768+197):setStatus(tpz.status.NORMAL);
-       end,
-       [16929060] = function (x)
-            GetNPCByID(16928768+199):setPos(mobX,mobY,mobZ);
-             GetNPCByID(16928768+199):setStatus(tpz.status.NORMAL);
-       end,
-       [16929065] = function (x)
-           GetNPCByID(16928768+200):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+200):setStatus(tpz.status.NORMAL);
-       end,
-       [16929075] = function (x)
-           GetNPCByID(16928768+201):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+201):setStatus(tpz.status.NORMAL);
-       end,
-       [16929083] = function (x)
-           GetNPCByID(16928768+202):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+202):setStatus(tpz.status.NORMAL);
-       end,
-
+require("scripts/globals/limbus")
+require("scripts/globals/zone")
+mixins =
+{
+    require("scripts/mixins/families/aern"),
+    require("scripts/mixins/job_special")
 }
-local leftAern=0;
+local ID = require("scripts/zones/Temenos/IDs")
 
-local AernList = {16929053,16929054,16929055,16929057,16929058,16929060,16929061,16929062,16929063,
-                  16929064,16929065,16929066,16929069,16929071,16929072,16929073,16929075,16929076,
-                  16929077,16929078,16929079,16929082,16929083,16929084,16929085,16929086,16929087};
-
-    for n=1,27,1 do
-      if ( GetMobByID(AernList[n]):isAlive() ) then
-        leftAern=leftAern+1;
-      end
+function onMobDeath(mob, player, isKiller)
+    if isKiller then
+        mob:setLocalVar("killer", player:getID())
     end
- --print("leftAern" ..leftAern);
-    if (leftAern == 0 and isKiller == true) then
-     GetMobByID(16929088):setSpawn(mobX,mobY,mobZ);
-     GetMobByID(16929088):setPos(mobX,mobY,mobZ);
-     SpawnMob(16929088):updateEnmity(player);
+end
+
+function onMobDespawn(mob)
+    local battlefield = mob:getBattlefield()
+    if battlefield then
+        local killer = mob:getLocalVar("killer")
+        
+        switch (mob:getID()): caseof
+        {
+            [ID.mob.TEMENOS_C_MOB[5]+19] = function()
+                tpz.limbus.extendTimeLimit(battlefield, 5, tpz.zone.TEMENOS)
+            end,
+            [ID.mob.TEMENOS_C_MOB[5]+20] = function()
+                tpz.limbus.extendTimeLimit(battlefield, 5, tpz.zone.TEMENOS)
+            end,
+            [ID.mob.TEMENOS_C_MOB[5]+29] = function()
+                tpz.limbus.extendTimeLimit(battlefield, 5, tpz.zone.TEMENOS)
+            end,
+            [ID.mob.TEMENOS_C_MOB[5]+30] = function()
+                tpz.limbus.extendTimeLimit(battlefield, 5, tpz.zone.TEMENOS)
+            end,
+        }
+        local leftAern=0
+        local AernList = 
+        {
+            ID.mob.TEMENOS_C_MOB[5], ID.mob.TEMENOS_C_MOB[5]+1, ID.mob.TEMENOS_C_MOB[5]+2,
+            ID.mob.TEMENOS_C_MOB[5]+4, ID.mob.TEMENOS_C_MOB[5]+5, ID.mob.TEMENOS_C_MOB[5]+7,
+            ID.mob.TEMENOS_C_MOB[5]+8, ID.mob.TEMENOS_C_MOB[5]+9, ID.mob.TEMENOS_C_MOB[5]+10,
+            ID.mob.TEMENOS_C_MOB[5]+11, ID.mob.TEMENOS_C_MOB[5]+12, ID.mob.TEMENOS_C_MOB[5]+13,
+            ID.mob.TEMENOS_C_MOB[5]+16, ID.mob.TEMENOS_C_MOB[5]+18, ID.mob.TEMENOS_C_MOB[5]+19,
+            ID.mob.TEMENOS_C_MOB[5]+20, ID.mob.TEMENOS_C_MOB[5]+22, ID.mob.TEMENOS_C_MOB[5]+23,
+            ID.mob.TEMENOS_C_MOB[5]+24, ID.mob.TEMENOS_C_MOB[5]+25, ID.mob.TEMENOS_C_MOB[5]+26,
+            ID.mob.TEMENOS_C_MOB[5]+29, ID.mob.TEMENOS_C_MOB[5]+30, ID.mob.TEMENOS_C_MOB[5]+31,
+            ID.mob.TEMENOS_C_MOB[5]+32, ID.mob.TEMENOS_C_MOB[5]+33, ID.mob.TEMENOS_C_MOB[5]+34, 
+        }
+    
+        for n = 1, 27 do
+            if GetMobByID(AernList[n]):isSpawned() then
+                leftAern = leftAern + 1
+                break
+            end
+        end
+    
+        if leftAern == 0 and not GetMobByID(ID.mob.TEMENOS_C_MOB[5]+35):isSpawned() then
+            local mobX = mob:getXPos()
+            local mobY = mob:getYPos()
+            local mobZ = mob:getZPos()
+            GetMobByID(ID.mob.TEMENOS_C_MOB[5]+35):setSpawn(mobX, mobY, mobZ)
+            GetMobByID(ID.mob.TEMENOS_C_MOB[5]+35):setPos(mobX, mobY, mobZ)
+            if killer ~= 0 then
+                SpawnMob(ID.mob.TEMENOS_C_MOB[5]+35):updateEnmity(GetPlayerByID(killer))
+            end
+        end
     end
-end;
+end