@@ -2,18 +2,17 @@
 -- Area: Apollyon SE
 --  Mob: Grave Digger
 -----------------------------------
+require("scripts/globals/limbus")
+local ID = require("scripts/zones/Apollyon/IDs")
 
-function onMobEngaged(mob,target)
-    GetMobByID(16933021):updateEnmity(target);
-    GetMobByID(16933022):updateEnmity(target);
-    GetMobByID(16933023):updateEnmity(target);
-    GetMobByID(16933024):updateEnmity(target);
-    GetMobByID(16933025):updateEnmity(target);
-    GetMobByID(16933026):updateEnmity(target);
-    GetMobByID(16933027):updateEnmity(target);
-    GetMobByID(16933028):updateEnmity(target);
-end;
+function onMobSpawn(mob)
+    mob:setMod(tpz.mod.HTHRES, 1500)
+    mob:setMod(tpz.mod.IMPACTRES, 1500)
+    mob:setMod(tpz.mod.PIERCERES, 0)
+end
 
-function onMobDeath(mob, player, isKiller)
-
-end;
+function onMobDeath(mob, player, isKiller, noKiller, noKiller)
+    if isKiller or noKiller then
+        tpz.limbus.handleDoors(mob:getBattlefield(), true, ID.npc.APOLLYON_SE_PORTAL[3])
+    end
+end
\ No newline at end of file