@@ -700,35 +700,35 @@ tpz.effect =
     GAMBIT                   = 536,
     LIEMENT                  = 537,
     ONE_FOR_ALL              = 538,
-    REGEN_II                 = 539,
-    POISON_II                = 540,
-    REFRESH_II               = 541,
-    STR_BOOST_III            = 542,
-    DEX_BOOST_III            = 543,
-    VIT_BOOST_III            = 544,
-    AGI_BOOST_III            = 545,
-    INT_BOOST_III            = 546,
-    MND_BOOST_III            = 547,
-    CHR_BOOST_III            = 548,
-    ATTACK_BOOST_II          = 549,
-    DEFENSE_BOOST_II         = 550,
-    MAGIC_ATK_BOOST_II       = 551,
-    MAGIC_DEF_BOOST_II       = 552,
-    ACCURACY_BOOST_II        = 553,
-    EVASION_BOOST_II         = 554,
-    MAGIC_ACC_BOOST_II       = 555,
-    MAGIC_EVASION_BOOST      = 556,
-    ATTACK_DOWN_II           = 557,
-    DEFENSE_DOWN_II          = 558,
-    MAGIC_ATK_DOWN_II        = 559,
-    MAGIC_DEF_DOWN_II        = 560,
-    ACCURACY_DOWN_II         = 561,
-    EVASION_DOWN_II          = 562,
-    MAGIC_ACC_DOWN_II        = 563,
-    MAGIC_EVASION_DOWN_II    = 564,
-    SLOW_II                  = 565,
-    PARALYSIS_II             = 566,
-    WEIGHT_II                = 567,
+    GEO_REGEN                = 539,
+    GEO_POISON               = 540,
+    GEO_REFRESH              = 541,
+    GEO_STR_BOOST            = 542,
+    GEO_DEX_BOOST            = 543,
+    GEO_VIT_BOOST            = 544,
+    GEO_AGI_BOOST            = 545,
+    GEO_INT_BOOST            = 546,
+    GEO_MND_BOOST            = 547,
+    GEO_CHR_BOOST            = 548,
+    GEO_ATTACK_BOOST         = 549,
+    GEO_DEFENSE_BOOST        = 550,
+    GEO_MAGIC_ATK_BOOST      = 551,
+    GEO_MAGIC_DEF_BOOST      = 552,
+    GEO_ACCURACY_BOOST       = 553,
+    GEO_EVASION_BOOST        = 554,
+    GEO_MAGIC_ACC_BOOST      = 555,
+    GEO_MAGIC_EVASION_BOOST  = 556,
+    GEO_ATTACK_DOWN          = 557,
+    GEO_DEFENSE_DOWN         = 558,
+    GEO_MAGIC_ATK_DOWN       = 559,
+    GEO_MAGIC_DEF_DOWN       = 560,
+    GEO_ACCURACY_DOWN        = 561,
+    GEO_EVASION_DOWN         = 562,
+    GEO_MAGIC_ACC_DOWN       = 563,
+    GEO_MAGIC_EVASION_DOWN   = 564,
+    GEO_SLOW                 = 565,
+    GEO_PARALYSIS            = 566,
+    GEO_WEIGHT               = 567,
     FOIL                     = 568,
     BLAZE_OF_GLORY           = 569,
     BATTUTA                  = 570,
@@ -741,7 +741,7 @@ tpz.effect =
     CAIT_SITH_S_FAVOR        = 577,
     FISHY_INTUITION          = 578,
     COMMITMENT               = 579,
-    HASTE_II                 = 580,
+    GEO_HASTE                = 580,
     FLURRY_II                = 581,
     APOGEE                   = 583,
     ENTRUST                  = 584,
@@ -772,6 +772,8 @@ tpz.effect =
     NEGATE_CURSE             = 609,
     NEGATE_CHARM             = 610,
     MAGIC_EVASION_BOOST_II   = 611,
+    COLURE_ACTIVE            = 612,
+    RAMPART                  = 623,
     -- Effect icons in packet can go from 0-767, so no custom effects should go in that range.
 
     -- Purchased from Cruor Prospector
@@ -863,6 +865,8 @@ tpz.effectFlag =
     ON_JOBCHANGE    = 0x400000,
     NO_CANCEL       = 0x800000,
     INFLUENCE       = 0x1000000,
+    OFFLINE_TICK    = 0x2000000,
+    AURA            = 0x4000000,
 }
 
 ------------------------------------
@@ -1542,9 +1546,18 @@ tpz.mod =
     BERSERK_DURATION                = 954, -- Berserk Duration
     AGGRESSOR_DURATION              = 955, -- Aggressor Duration
     DEFENDER_DURATION               = 956, -- Defender Duration
+    CARDINAL_CHANT                  = 959,
+    INDI_DURATION                   = 960,
+    GEOMANCY                        = 961,
+    WIDENED_COMPASS                 = 962,
+    MENDING_HALATION                = 968,
+    RADIAL_ARCANA                   = 969,
+    CURATIVE_RECANTATION            = 970,
+    PRIMEVAL_ZEAL                   = 971,
 
     -- The spares take care of finding the next ID to use so long as we don't forget to list IDs that have been freed up by refactoring.
     -- 570 - 825 used by WS DMG mods these are not spares.
+
     -- SPARE = 958, -- stuff
     -- SPARE = 959, -- stuff
     -- SPARE = 960, -- stuff
@@ -1644,11 +1657,12 @@ local MCATEGORY_SCH_1 = 0x0640
 
 local MCATEGORY_WS = 0x0680
 
-local MCATEGORY_UNK_0 = 0x06C0
-local MCATEGORY_UNK_1 = 0x0700
-local MCATEGORY_UNK_2 = 0x0740
-local MCATEGORY_UNK_3 = 0x0780
-local MCATEGORY_UNK_4 = 0x07C0
+local MCATEGORY_GEO_1 = 0x06C0
+local MCATEGORY_RUN_1 = 0x0700
+
+local MCATEGORY_UNK_1 = 0x0740
+local MCATEGORY_UNK_2 = 0x0780
+local MCATEGORY_UNK_3 = 0x07C0
 
 local MCATEGORY_WAR_2 = 0x0800
 local MCATEGORY_MNK_2 = 0x0840
@@ -1670,9 +1684,12 @@ local MCATEGORY_COR_2 = 0x0C00
 local MCATEGORY_PUP_2 = 0x0C40
 local MCATEGORY_DNC_2 = 0x0C80
 local MCATEGORY_SCH_2 = 0x0CC0
+local MCATEGORY_UNK_2 = 0x0D00
+local MCATEGORY_GEO_2 = 0x0D40
+local MCATEGORY_RUN_2 = 0x0D80
 
 local MCATEGORY_START = 0x0040
-local MCATEGORY_COUNT = 0x0D00
+local MCATEGORY_COUNT = 0x0D80
 
 tpz.merit =
 {
@@ -1875,6 +1892,13 @@ tpz.merit =
     HELIX_MAGIC_ACC_ATT         = MCATEGORY_SCH_1 + 0x04,
     MAX_SUBLIMATION             = MCATEGORY_SCH_1 + 0x06,
 
+    -- GEO 1
+    FULL_CIRCLE_EFFECT          = MCATEGORY_GEO_1 + 0x00,
+    ECLIPTIC_ATT_RECAST         = MCATEGORY_GEO_1 + 0x02,
+    LIFE_CYCLE_RECAST           = MCATEGORY_GEO_1 + 0x04,
+    BLAZE_OF_GLORY_RECAST       = MCATEGORY_GEO_1 + 0x06,
+    DEMATERIALIZE_RECAST        = MCATEGORY_GEO_1 + 0x08,
+
     -- WEAPON SKILLS
     SHIJIN_SPIRAL               = MCATEGORY_WS + 0x00,
     EXENTERATOR                 = MCATEGORY_WS + 0x02,
@@ -1891,13 +1915,6 @@ tpz.merit =
     APEX_ARROW                  = MCATEGORY_WS + 0x18,
     LAST_STAND                  = MCATEGORY_WS + 0x1A,
 
-    -- unknown
-    -- UNKNOWN1                 = MCATEGORY_UNK_0 + 0x00,
-    -- UNKNOWN2                 = MCATEGORY_UNK_1 + 0x00,
-    -- UNKNOWN3                 = MCATEGORY_UNK_2 + 0x00,
-    -- UNKNOWN4                 = MCATEGORY_UNK_3 + 0x00,
-    -- UNKNOWN5                 = MCATEGORY_UNK_4 + 0x00,
-
     -- WAR 2
     WARRIORS_CHARGE             = MCATEGORY_WAR_2 + 0x00,
     TOMAHAWK                    = MCATEGORY_WAR_2 + 0x02,
@@ -2049,6 +2066,12 @@ tpz.merit =
     EQUANIMITY                  = MCATEGORY_SCH_2 + 0x06,
     ENLIGHTENMENT               = MCATEGORY_SCH_2 + 0x08,
     STORMSURGE                  = MCATEGORY_SCH_2 + 0x0A,
+
+        -- GEO 2
+    MENDING_HALATION            = MCATEGORY_GEO_2 + 0x00,
+    RADIAL_ARCANA               = MCATEGORY_GEO_2 + 0x02,
+    CURATIVE_RECANTATION        = MCATEGORY_GEO_2 + 0x04,
+    PRIMEVAL_ZEAL               = MCATEGORY_GEO_2 + 0x06,
 }
 
 ------------------------------------
@@ -2159,14 +2182,17 @@ tpz.damageType =
 -- DROP_DESPOIL = 0x04
 
 ----------------------------------
--- Allegiance (not currently used in code base)
+-- Allegiance
 ----------------------------------
 
--- ALLEGIANCE_MOB       = 0
--- ALLEGIANCE_PLAYER    = 1
--- ALLEGIANCE_SAN_DORIA = 2
--- ALLEGIANCE_BASTOK    = 3
--- ALLEGIANCE_WINDURST  = 4
+tpz.allegiance =
+{
+    MOB       = 0,
+    PLAYER    = 1,
+    SAN_DORIA = 2,
+    BASTOK    = 3,
+    WINDURST  = 4,
+}
 
 ------------------------------------
 -- MOBMODs
@@ -2350,7 +2376,7 @@ tpz.jobSpecialAbility =
     -- TRANCE               = 2710,
     -- ELEMENTAL_SFORZO     = 3265,
     -- ELEMENTAL_SFORZO     = 3479,
-    -- BOLSTER              = 3482,
+     BOLSTER              = 3482,
 }
 tpz.jsa = tpz.jobSpecialAbility
 
@@ -2402,7 +2428,7 @@ tpz.skill =
     WIND_INSTRUMENT = 42,
     BLUE_MAGIC = 43,
     GEOMANCY = 44,
-
+    HANDBELL = 45,
     -- 45~47 unused
 
     -- Crafting Skills