@@ -1,24 +1,24 @@
 -----------------------------------
 -- Area: Southern San d'Oria
---   NPC: Blendare
+--  NPC: Blendare
 -- Type: Standard NPC
 -- !pos 33.033 0.999 -30.119 230
--- Auto-Script: Requires Verification (Verified by Brawndo)
 -----------------------------------
 local ID = require("scripts/zones/Southern_San_dOria/IDs");
 require("scripts/globals/quests");
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    if (player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED) then
-        if (trade:hasItemQty(532,1) and trade:getItemCount() == 1 and player:getCharVar("tradeBlendare") == 0) then
-            player:messageSpecial(ID.text.BLENDARE_DIALOG);
+    -- FLYERS FOR REGINE
+    if player:getQuestStatus(SANDORIA, tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED and npcUtil.tradeHas(trade, 532) then
+        if player:getCharVar("tradeBlendare") == 0 then
+            player:messageSpecial(ID.text.FLYER_ACCEPTED)
+            player:messageSpecial(ID.text.FFR_BLENDARE)
             player:addCharVar("FFR", -1)
-            player:setCharVar("tradeBlendare",1);
-            player:messageSpecial(ID.text.FLYER_ACCEPTED);
-            player:tradeComplete();
-        elseif (player:getCharVar("tradeBlendare") ==1) then
-            player:messageSpecial(ID.text.FLYER_ALREADY);
+            player:setCharVar("tradeBlendare", 1)
+            player:confirmTrade()
+        else
+            player:messageSpecial(ID.text.FLYER_ALREADY)
         end
     end
 end;