@@ -2,31 +2,34 @@
 -- Area: Temenos
 --  Mob: Orichalcum Quadav
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
+mixins = {require("scripts/mixins/job_special")}
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobEngaged(mob,target)
-  if   (IsMobDead(16929017)==true and IsMobDead(16929018)==true and IsMobDead(16929019)==true and
-        IsMobDead(16929020)==true and IsMobDead(16929021)==true and IsMobDead(16929022)==true
-    ) then
-       mob:setMod(tpz.mod.SLASHRES,1400);
-       mob:setMod(tpz.mod.PIERCERES,1400);
-       mob:setMod(tpz.mod.IMPACTRES,1400);
-       mob:setMod(tpz.mod.HTHRES,1400);
-  else
-      mob:setMod(tpz.mod.SLASHRES,300);
-      mob:setMod(tpz.mod.PIERCERES,300);
-      mob:setMod(tpz.mod.IMPACTRES,300);
-      mob:setMod(tpz.mod.HTHRES,300);
-  end
-  GetMobByID(16929005):updateEnmity(target);
-  GetMobByID(16929007):updateEnmity(target);
-end;
+function onMobEngaged(mob, target)
+    if GetMobByID(ID.mob.TEMENOS_C_MOB[3]+12):isDead() and GetMobByID(ID.mob.TEMENOS_C_MOB[3]+13):isDead() and
+        GetMobByID(ID.mob.TEMENOS_C_MOB[3]+14):isDead() and GetMobByID(ID.mob.TEMENOS_C_MOB[3]+15):isDead() and
+        GetMobByID(ID.mob.TEMENOS_C_MOB[3]+16):isDead() and GetMobByID(ID.mob.TEMENOS_C_MOB[3]+17):isDead()
+    then
+        mob:setMod(tpz.mod.SLASHRES, 1400)
+        mob:setMod(tpz.mod.PIERCERES, 1400)
+        mob:setMod(tpz.mod.IMPACTRES, 1400)
+        mob:setMod(tpz.mod.HTHRES, 1400)
+    else
+        mob:setMod(tpz.mod.SLASHRES, 300)
+        mob:setMod(tpz.mod.PIERCERES, 300)
+        mob:setMod(tpz.mod.IMPACTRES, 300)
+        mob:setMod(tpz.mod.HTHRES, 300)
+    end
+    GetMobByID(ID.mob.TEMENOS_C_MOB[3]):updateEnmity(target)
+    GetMobByID(ID.mob.TEMENOS_C_MOB[3]+2):updateEnmity(target)
+end
 
-function onMobDeath(mob, player, isKiller)
-          if (IsMobDead(16929005)==true and IsMobDead(16929006)==true and IsMobDead(16929007)==true) then
-            GetNPCByID(16928768+78):setPos(-280,-161,-440);
-            GetNPCByID(16928768+78):setStatus(tpz.status.NORMAL);
-            GetNPCByID(16928768+473):setStatus(tpz.status.NORMAL);
-          end
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        if GetMobByID(ID.mob.TEMENOS_C_MOB[3]):isDead() and GetMobByID(ID.mob.TEMENOS_C_MOB[3]+1):isDead() and
+            GetMobByID(ID.mob.TEMENOS_C_MOB[3]+2):isDead()
+        then
+            GetNPCByID(ID.npc.TEMENOS_C_CRATE[3]):setStatus(tpz.status.NORMAL)
+        end
+    end
+end