@@ -24,23 +24,24 @@ end
 function onSpellCast(caster,target,spell)
     local params = {}
     -- This data should match information on http://wiki.ffxiclopedia.org/wiki/Calculating_Blue_Magic_Damage
-        params.tpmod = TPMOD_DAMAGE
-        params.damageType = tpz.damageType.BLUNT
-        params.scattr = SC_FUSION
-        params.numhits = 1
-        params.multiplier = 1.75
-        params.tp150 = 2.125
-        params.tp300 = 2.75
-        params.azuretp = 2.875
-        params.duppercap = 75
-        params.str_wsc = 0.5
-        params.dex_wsc = 0.0
-        params.vit_wsc = 0.5
-        params.agi_wsc = 0.0
-        params.int_wsc = 0.0
-        params.mnd_wsc = 0.0
-        params.chr_wsc = 0.0
-        params.offcratiomod = caster:getStat(tpz.mod.DEF)
+    params.tpmod = TPMOD_DAMAGE
+    params.attackType = tpz.attackType.PHYSICAL
+    params.damageType = tpz.damageType.BLUNT
+    params.scattr = SC_FUSION
+    params.numhits = 1
+    params.multiplier = 1.75
+    params.tp150 = 2.125
+    params.tp300 = 2.75
+    params.azuretp = 2.875
+    params.duppercap = 75
+    params.str_wsc = 0.5
+    params.dex_wsc = 0.0
+    params.vit_wsc = 0.5
+    params.agi_wsc = 0.0
+    params.int_wsc = 0.0
+    params.mnd_wsc = 0.0
+    params.chr_wsc = 0.0
+    params.offcratiomod = caster:getStat(tpz.mod.DEF)
     damage = BluePhysicalSpell(caster, target, spell, params)
     damage = BlueFinalAdjustments(caster, target, spell, damage, params)
 