@@ -1362,9 +1362,9 @@ INSERT INTO `npc_list` VALUES (16859458,'_0k8','warp_08',0,-320.002,-0.400,-359.
 INSERT INTO `npc_list` VALUES (16859459,'_0k9','warp_09',0,-39.997,-0.400,-319.997,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859460,'_0ka','warp_10',0,80.000,-0.400,-239.999,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859461,'_0kb','warp_11',0,240.003,-0.400,-319.994,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859462,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859463,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859464,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859462,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859463,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859464,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859465,'kiokudama_a','kiokudama_a',0,299.920,-0.044,179.982,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859466,'kiokudama_b','kiokudama_b',0,340.261,-0.053,-220.029,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859467,'kiokudama_c','kiokudama_c',0,-299.906,-0.045,-180.055,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
@@ -2791,10 +2791,10 @@ INSERT INTO `npc_list` VALUES (16921138,'HomePoint#1','Home Point #1',224,-426.0
 
 INSERT INTO `npc_list` VALUES (16924733,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16924734,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16924739,'Transcendental','Transcendental Radiance',0,540.042,-1.181,-597.685,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924740,'Transcendental','Transcendental Radiance',53,-519.800,-119.999,488.765,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924741,'Transcendental','Transcendental Radiance',195,520.026,0.000,488.427,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924742,'Transcendental','Transcendental Radiance',203,-519.863,119.999,-551.193,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924739,'Transcendental_Radiance','Transcendental Radiance',0,540.042,-1.181,-597.685,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924740,'Transcendental_Radiance','Transcendental Radiance',53,-519.800,-119.999,488.765,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924741,'Transcendental_Radiance','Transcendental Radiance',195,520.026,0.000,488.427,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924742,'Transcendental_Radiance','Transcendental Radiance',203,-519.863,119.999,-551.193,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16924748,'WARP','WARP',0,540.000,-1.750,-500.000,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16924749,'Trailmix','Trailmix',216,531.961,-0.125,-516.612,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16924750,'Goblin_Footprint','Goblin Footprint',216,531.961,-0.125,-516.612,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
@@ -26660,7 +26660,7 @@ INSERT INTO `npc_list` VALUES (17739943,'Synergy_Furnace','Synergy Furnace',160,
 INSERT INTO `npc_list` VALUES (17739944,'Synergy_Furnace','Synergy Furnace',64,-269.000,-12.500,-31.000,1,40,40,0,5,68,0,643,0x00002C0900000000000000000000000000000000,0,'WOTG',1);
 INSERT INTO `npc_list` VALUES (17739945,'Synergy_Furnace','Synergy Furnace',64,-263.000,-12.500,-31.000,1,40,40,0,5,68,0,643,0x00002C0900000000000000000000000000000000,0,'WOTG',1);
 INSERT INTO `npc_list` VALUES (17739946,'Synergy_Enthusiast','Synergy Enthusiast',63,-255.000,-12.000,-29.000,6,50,50,0,0,0,0,3,0x01000602771078200A300A400A50006000700000,0,'WOTG',1);
-INSERT INTO `npc_list` VALUES (17739947,'ArtisanMoogle','Artisan Moogle',64,-211.174,-8.000,-24.663,1,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17739947,'Artisan_Moogle','Artisan Moogle',64,-211.174,-8.000,-24.663,1,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17739948,'Porter_Moogle','Porter Moogle',136,-182.000,-6.000,-102.000,1,40,40,0,0,0,0,3,0x0000520000000000000000000000000000000000,0,'ABYSSEA',1);
 INSERT INTO `npc_list` VALUES (17739950,'Atmacite_Refiner','Atmacite Refiner',96,-355.500,-10.536,-159.500,18,40,40,0,0,0,0,3,0x01000701141019200C3002400250006000700000,0,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17739951,'Voidwatch_Officer','Voidwatch Officer',149,-352.500,-10.514,-162.000,6,40,40,0,0,0,0,3,0x01000C08141019200C3002400250006000700000,0,'VOIDWATCH',1);
@@ -29390,7 +29390,7 @@ INSERT INTO `npc_list` VALUES (17772781,'Splintery_Chest','Splintery Chest',224,
 INSERT INTO `npc_list` VALUES (17772782,'Magian_Moogle_Blue','Magian Moogle',64,-6.843,2.459,121.089,32784,40,40,0,0,0,0,3,0x0000650900000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772783,'Magian_MoogleHood','Magian MoogleHood',0,-7.944,3.000,115.816,32769,40,40,0,0,0,2,3,0x0000730900000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772784,'Magian_Moogle_Green','Magian Moogle',0,-4.558,2.451,111.306,32797,40,40,0,0,0,0,3,0x0000660900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17772787,'artisanMoogle','Artisan Moogle',128,52.109,9.000,-50.085,22,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17772787,'Artisan_Moogle','Artisan Moogle',128,52.109,9.000,-50.085,22,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17772788,'unk','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772789,'csnpc','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0100000005100520053005400050006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17772790,'Fabien','Fabien',191,2.282,0.001,-65.316,29,40,40,0,0,0,0,3,0x0100070100100421C930B9400251006000700000,0,'ABYSSEA',1);