@@ -1779,6 +1779,36 @@ INSERT INTO `item_usable` VALUES (6069,'bowl_of_riverfin_soup',1,1,26,0,0,0,0,0)
 INSERT INTO `item_usable` VALUES (6070,'bowl_of_oceanfin_soup',1,1,26,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6071,'magma_steak',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6072,'magma_steak_+1',1,1,28,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6073,'plate_of_indi-regen',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6074,'plate_of_indi-poison',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6075,'plate_of_indi-refresh',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6076,'plate_of_indi-str',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6077,'plate_of_indi-dex',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6078,'plate_of_indi-vit',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6079,'plate_of_indi-agi',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6080,'plate_of_indi-int',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6081,'plate_of_indi-mnd',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6082,'plate_of_indi-chr',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6083,'plate_of_indi-fury',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6084,'plate_of_indi-barrier',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6085,'plate_of_indi-acumen',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6086,'plate_of_indi-fend',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6087,'plate_of_indi-precision',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6088,'plate_of_indi-voidance',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6089,'plate_of_indi-focus',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6090,'plate_of_indi-attunement',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6091,'plate_of_indi-wilt',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6092,'plate_of_indi-frailty',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6093,'plate_of_indi-fade',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6094,'plate_of_indi-malaise',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6095,'plate_of_indi-slip',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6096,'plate_of_indi-torpor',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6097,'plate_of_indi-vex',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6098,'plate_of_indi-languor',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6099,'plate_of_indi-slow',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6100,'plate_of_indi-paralysis',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6101,'plate_of_indi-gravity',1,1,13,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6131,'plate_of_indi-haste',1,1,13,5,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6186,'slime_rocket',1,1,115,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6190,'spriggan_spark',1,1,114,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6211,'slice_of_marinara_pizza',1,1,28,0,0,0,0,0);