@@ -67,9 +67,9 @@ enum MERIT_CATEGORY
     MCATEGORY_GEO_1      = 0x06C0,
     MCATEGORY_RUN_1      = 0x0700,
 
-    MCATEGORY_UNK_2      = 0x0740,
-    MCATEGORY_UNK_3      = 0x0780,
-    MCATEGORY_UNK_4      = 0x07C0,
+    MCATEGORY_UNK_1      = 0x0740,
+    MCATEGORY_UNK_2      = 0x0780,
+    MCATEGORY_UNK_3      = 0x07C0,
 
     MCATEGORY_WAR_2      = 0x0800,
     MCATEGORY_MNK_2      = 0x0840,
@@ -91,8 +91,11 @@ enum MERIT_CATEGORY
     MCATEGORY_PUP_2      = 0x0C40,
     MCATEGORY_DNC_2      = 0x0C80,
     MCATEGORY_SCH_2      = 0x0CC0,
-    MCATEGORY_GEO_2      = 0x0400,
-    MCATEGORY_RUN_2      = 0x0440,
+
+    MCATEGORY_UNK_4      = 0x0D00,
+
+    MCATEGORY_GEO_2      = 0x0D40,
+    MCATEGORY_RUN_2      = 0x0D80,
 
     MCATEGORY_START      = 0x0040,
     MCATEGORY_COUNT      = 0x0D80,
@@ -309,7 +312,7 @@ enum MERIT_TYPE
     MERIT_MAX_SUBLIMATION           = MCATEGORY_SCH_1 + 0x06,
 
     //GEO 1
-    MERIT_FULL_CIRCLE               = MCATEGORY_GEO_1 + 0x00,
+    MERIT_FULL_CIRCLE_EFFECT        = MCATEGORY_GEO_1 + 0x00,
     MERIT_ECLIPTIC_ATT_RECAST       = MCATEGORY_GEO_1 + 0x02,
     MERIT_LIFE_CYCLE_RECAST         = MCATEGORY_GEO_1 + 0x04,
     MERIT_BLAZE_OF_GLORY_RECAST     = MCATEGORY_GEO_1 + 0x06,