@@ -1,13 +1,16 @@
 -----------------------------------
---
 -- tpz.effect.ACCURACY_BOOST
---
+-- getPower    = ACC
+-- getSubPower = RACC
 -----------------------------------
 require("scripts/globals/status")
 -----------------------------------
 
 function onEffectGain(target, effect)
     target:addMod(tpz.mod.ACC, effect:getPower())
+    if effect:getSubPower() > 0 then
+        target:addMod(tpz.mod.RACC, effect:getSubPower())
+    end
 end
 
 function onEffectTick(target, effect)
@@ -24,4 +27,7 @@ function onEffectLose(target, effect)
     if (boostACC_effect_size > 0) then
         target:delMod(tpz.mod.ACC, effect:getPower())
     end
+    if effect:getSubPower() > 0 then
+        target:delMod(tpz.mod.RACC, effect:getSubPower())
+    end
 end