@@ -1269,7 +1269,7 @@ INSERT INTO `item_usable` VALUES (5432,'dusty_ether',1,1,32,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5433,'dusty_elixir',1,1,34,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5434,'bottle_of_fanatics_drink',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5435,'bottle_of_fools_drink',1,1,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5436,'dusty_scroll_of_reraise',1,3,33,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5436,'dusty_scroll_of_reraise',1,1,33,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5437,'flask_of_strange_milk',1,1,27,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5438,'bottle_of_strange_juice',1,1,26,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5439,'bottle_of_vicars_drink',1,1,26,0,0,0,0,0);
@@ -1638,19 +1638,19 @@ INSERT INTO `item_usable` VALUES (5835,'tube_of_healing_salve_i',1,1,0,0,0,0,0,0
 INSERT INTO `item_usable` VALUES (5836,'tube_of_healing_salve_ii',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5837,'tube_of_clear_salve_i',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5838,'tube_of_clear_salve_ii',1,1,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5839,'bottle_of_stalwarts_tonic',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5840,'bottle_of_stalwarts_gambir',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5841,'bottle_of_ascetics_tonic',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5842,'bottle_of_ascetics_gambir',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5843,'bottle_of_champions_tonic',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5844,'bottle_of_champions_gambir',1,4,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5839,'bottle_of_stalwarts_tonic',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5840,'bottle_of_stalwarts_gambir',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5841,'bottle_of_ascetics_tonic',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5842,'bottle_of_ascetics_gambir',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5843,'bottle_of_champions_tonic',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5844,'bottle_of_champions_gambir',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5845,'bottle_of_fanatics_tonic',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5846,'bottle_of_fools_tonic',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5847,'pinch_of_fanatics_powder',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5848,'pinch_of_fools_powder',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5849,'bottle_of_berserkers_drink',1,4,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5849,'bottle_of_berserkers_drink',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5850,'bottle_of_swiftshot_drink',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5851,'bottle_of_berserkers_tonic',1,4,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5851,'bottle_of_berserkers_tonic',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5852,'bottle_of_swiftshot_tonic',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5853,'flask_of_primeval_brew',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5854,'frayed_pouch_of_birth',1,4,0,0,0,0,0,0);