@@ -215,6 +215,9 @@
     <ClInclude Include="..\..\src\map\items\item_currency.h">
       <Filter>Header Files\items</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\items\item_flowerpot.h">
+      <Filter>Header Files\items</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\items\item_furnishing.h">
       <Filter>Header Files\items</Filter>
     </ClInclude>
@@ -668,6 +671,9 @@
     <ClInclude Include="..\..\src\map\utils\fishingutils.h">
       <Filter>Header Files\utils</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\utils\gardenutils.h">
+      <Filter>Header Files\utils</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\utils\guildutils.h">
       <Filter>Header Files\utils</Filter>
     </ClInclude>
@@ -997,6 +1003,9 @@
     <ClCompile Include="..\..\src\map\items\item_currency.cpp">
       <Filter>Source Files\items</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\items\item_flowerpot.cpp">
+      <Filter>Source Files\items</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\items\item_furnishing.cpp">
       <Filter>Source Files\items</Filter>
     </ClCompile>
@@ -1447,6 +1456,9 @@
     <ClCompile Include="..\..\src\map\utils\fishingutils.cpp">
       <Filter>Source Files\utils</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\utils\gardenutils.cpp">
+      <Filter>Source Files\utils</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\utils\guildutils.cpp">
       <Filter>Source Files\utils</Filter>
     </ClCompile>