@@ -1,5 +1,6 @@
 ---------------------------------------------
--- Wheel of Impregnability
+-- Bastion of Twilight
+-- Magic Shield Effect
 ---------------------------------------------
 local ID = require("scripts/zones/Empyreal_Paradox/IDs")
 require("scripts/globals/monstertpmoves")
@@ -19,7 +20,7 @@ end
 function onMobWeaponSkill(target, mob, skill)
     local typeEffect = tpz.effect.MAGIC_SHIELD
 
-    mob:addStatusEffect(tpz.effect.MAGIC_SHIELD, 0, 0, 0)
+    mob:addStatusEffect(tpz.effect.MAGIC_SHIELD, 2, 0, 0)
     mob:AnimationSub(2)
 
     skill:setMsg(tpz.msg.basic.SKILL_GAIN_EFFECT)