@@ -10,7 +10,7 @@ require("scripts/globals/keyitems")
 
 function onEffectGain(target,effect)
     target:setLocalVar("dynamis_lasttimeupdate", effect:getTimeRemaining() / 1000)
-end;
+end
 
 -----------------------------------
 -- onEffectTick Action
@@ -22,15 +22,15 @@ function onEffectTick(target,effect)
     local message = 0
 
     if lastTimeUpdate > 600 and remainingTimeLimit < 600 then
-        message = 600;
+        message = 600
     elseif lastTimeUpdate > 300 and remainingTimeLimit < 300 then
-        message = 300;
+        message = 300
     elseif lastTimeUpdate > 60 and remainingTimeLimit < 60 then
-        message = 60;
+        message = 60
     elseif lastTimeUpdate > 30 and remainingTimeLimit < 30 then
-        message = 30;
+        message = 30
     elseif lastTimeUpdate > 10 and remainingTimeLimit < 10 then
-        message = 10;
+        message = 10
     end
 
     if message ~= 0 then
@@ -47,7 +47,7 @@ function onEffectTick(target,effect)
         end
         target:setLocalVar("dynamis_lasttimeupdate", message)
     end
-end;
+end
 
 -----------------------------------
 -- onEffectLose Action
@@ -64,14 +64,14 @@ function onEffectLose(target,effect)
         target:disengage()
         target:startEvent(100)
     end
-end;
+end
 
 function onEventUpdate(target,csid,option)
-    -- printf("onUpdate CSID: %u",csid);
-    -- printf("onUpdate RESULT: %u",option);
-end;
+    -- printf("onUpdate CSID: %u",csid)
+    -- printf("onUpdate RESULT: %u",option)
+end
 
 function onEventFinish(target,csid,option)
-    -- printf("onFinish CSID: %u",csid);
-    -- printf("onFinish RESULT: %u",option);
-end;
+    -- printf("onFinish CSID: %u",csid)
+    -- printf("onFinish RESULT: %u",option)
+end