@@ -649,516 +649,516 @@ tpz.mission.id =
 --  Assault (7)
 -----------------------------------
 
-LEUJAOAM_CLEANSING                = 1; -- ± --
-ORICHALCUM_SURVEY                 = 2;
-ESCORT_PROFESSOR_CHANOIX          = 3;
-SHANARHA_GRASS_CONSERVATION       = 4;
-COUNTING_SHEEP                    = 5;
-SUPPLIES_RECOVERY                 = 6;
-AZURE_EXPERIMENTS                 = 7;
-IMPERIAL_CODE                     = 8;
-RED_VERSUS_BLUE                   = 9;
-BLOODY_RONDO                      = 10;
-IMPERIAL_AGENT_RESCUE             = 11;
-PREEMPTIVE_STRIKE                 = 12; -- ± --
-SAGELORD_ELIMINATION              = 13;
-BREAKING_MORALE                   = 14;
-THE_DOUBLE_AGENT                  = 15;
-IMPERIAL_TREASURE_RETRIEVAL       = 16;
-BLITZKRIEG                        = 17;
-MARIDS_IN_THE_MIST                = 18;
-AZURE_AILMENTS                    = 19;
-THE_SUSANOO_SHUFFLE               = 20;
-EXCAVATION_DUTY                   = 21; --+
-LEBROS_SUPPLIES                   = 22;
-TROLL_FUGITIVES                   = 23; --+
-EVADE_AND_ESCAPE                  = 24;
-SIEGEMASTER_ASSASSINATION         = 25;
-APKALLU_BREEDING                  = 26;
-WAMOURA_FARM_RAID                 = 27;
-EGG_CONSERVATION                  = 28;
-OPERATION__BLACK_PEARL            = 29;
-BETTER_THAN_ONE                   = 30;
-SEAGULL_GROUNDED                  = 31;
-REQUIEM                           = 32; -- ± --
-SAVING_PRIVATE_RYAAF              = 33;
-SHOOTING_DOWN_THE_BARON           = 34;
-BUILDING_BRIDGES                  = 35;
-STOP_THE_BLOODSHED                = 36;
-DEFUSE_THE_THREAT                 = 37;
-OPERATION__SNAKE_EYES             = 38;
-WAKE_THE_PUPPET                   = 39;
-THE_PRICE_IS_RIGHT                = 40;
-GOLDEN_SALVAGE                    = 41; -- ± --
-LAMIA_NO_13                       = 42;
-EXTERMINATION                     = 43; -- ± --
-DEMOLITION_DUTY                   = 44;
-SEARAT_SALVATION                  = 45;
-APKALLU_SEIZURE                   = 46;
-LOST_AND_FOUND                    = 47;
-DESERTER                          = 48;
-DESPERATELY_SEEKING_CEPHALOPODS   = 49;
-BELLEROPHON_S_BLISS               = 50;
-NYZUL_ISLE_INVESTIGATION          = 51;
-NYZUL_ISLE_UNCHARTED_AREA_SURVEY  = 52;
+LEUJAOAM_CLEANSING                = 1 -- ± --
+ORICHALCUM_SURVEY                 = 2
+ESCORT_PROFESSOR_CHANOIX          = 3
+SHANARHA_GRASS_CONSERVATION       = 4
+COUNTING_SHEEP                    = 5
+SUPPLIES_RECOVERY                 = 6
+AZURE_EXPERIMENTS                 = 7
+IMPERIAL_CODE                     = 8
+RED_VERSUS_BLUE                   = 9
+BLOODY_RONDO                      = 10
+IMPERIAL_AGENT_RESCUE             = 11
+PREEMPTIVE_STRIKE                 = 12 -- ± --
+SAGELORD_ELIMINATION              = 13
+BREAKING_MORALE                   = 14
+THE_DOUBLE_AGENT                  = 15
+IMPERIAL_TREASURE_RETRIEVAL       = 16
+BLITZKRIEG                        = 17
+MARIDS_IN_THE_MIST                = 18
+AZURE_AILMENTS                    = 19
+THE_SUSANOO_SHUFFLE               = 20
+EXCAVATION_DUTY                   = 21 --+
+LEBROS_SUPPLIES                   = 22
+TROLL_FUGITIVES                   = 23 --+
+EVADE_AND_ESCAPE                  = 24
+SIEGEMASTER_ASSASSINATION         = 25
+APKALLU_BREEDING                  = 26
+WAMOURA_FARM_RAID                 = 27
+EGG_CONSERVATION                  = 28
+OPERATION__BLACK_PEARL            = 29
+BETTER_THAN_ONE                   = 30
+SEAGULL_GROUNDED                  = 31
+REQUIEM                           = 32 -- ± --
+SAVING_PRIVATE_RYAAF              = 33
+SHOOTING_DOWN_THE_BARON           = 34
+BUILDING_BRIDGES                  = 35
+STOP_THE_BLOODSHED                = 36
+DEFUSE_THE_THREAT                 = 37
+OPERATION__SNAKE_EYES             = 38
+WAKE_THE_PUPPET                   = 39
+THE_PRICE_IS_RIGHT                = 40
+GOLDEN_SALVAGE                    = 41 -- ± --
+LAMIA_NO_13                       = 42
+EXTERMINATION                     = 43 -- ± --
+DEMOLITION_DUTY                   = 44
+SEARAT_SALVATION                  = 45
+APKALLU_SEIZURE                   = 46
+LOST_AND_FOUND                    = 47
+DESERTER                          = 48
+DESPERATELY_SEEKING_CEPHALOPODS   = 49
+BELLEROPHON_S_BLISS               = 50
+NYZUL_ISLE_INVESTIGATION          = 51
+NYZUL_ISLE_UNCHARTED_AREA_SURVEY  = 52
 
 -----------------------------------
 --  Campaign (8)
 -----------------------------------
 -- None yet!
 
 function rankPointMath(rank)
-    return 0.372*rank^2 - 1.62*rank + 6.2;
+    return 0.372*rank^2 - 1.62*rank + 6.2
 end
 
 function getMissionRankPoints(player, missionID)
-    if     (missionID ==  3) then crystals = 9;
-    elseif (missionID ==  4) then crystals = 17;
-    elseif (missionID ==  5) then crystals = 42;
-    elseif (missionID == 10) then crystals = 12;                    -- 1 stack needed to unlock
-    elseif (missionID == 11) then crystals = 30;                    -- 2.5 stacks needed to unlock (2 stacks of crystals + 3.1 rank points corresponding to half a stack)
-    elseif (missionID == 12) then crystals = 48;                    -- 4 stacks to unlock (3.5 stacks + 3.1 rank points corresponding to half a stack)
-    elseif (missionID == 13) then crystals = 36;                    -- 3 stacks to unlock
+    if     (missionID ==  3) then crystals = 9
+    elseif (missionID ==  4) then crystals = 17
+    elseif (missionID ==  5) then crystals = 42
+    elseif (missionID == 10) then crystals = 12                    -- 1 stack needed to unlock
+    elseif (missionID == 11) then crystals = 30                    -- 2.5 stacks needed to unlock (2 stacks of crystals + 3.1 rank points corresponding to half a stack)
+    elseif (missionID == 12) then crystals = 48                    -- 4 stacks to unlock (3.5 stacks + 3.1 rank points corresponding to half a stack)
+    elseif (missionID == 13) then crystals = 36                    -- 3 stacks to unlock
     -- 5.1 starts directly after Magicite, no crystals needed
-    elseif (missionID == 15) then crystals = 44;                    -- Mission unlocks at 50% rank bar ~= 44 crystals using the present formula.
-    elseif (missionID == 16) then crystals = 36;                    -- 3 stacks to unlock
-    elseif (missionID == 17) then crystals = 93;                    -- 3 additional stacks to unlock + 3 original stacks + 21 from mission 6.1
-    elseif (missionID == 18) then crystals = 45;                    -- 45 needed, from http://wiki.ffxiclopedia.org/wiki/The_Final_Image
-    elseif (missionID == 19) then crystals = 119;                    -- 4 additional stacks needed, plus mission reward of 26
-    elseif (missionID == 20) then crystals = 57;                    -- 4 3/4 stacks needed
-    elseif (missionID == 21) then crystals = 148;                    -- 5 additional stacks needed, plus mission reward of 31,
-    elseif (missionID == 22) then crystals = 96;                    -- 8 stacks needed (higher value chosen so final rank bar requirement is closer to 90%)
-    elseif (missionID == 23) then crystals = 228;                    -- Additional 8 stacks needed, plus mission reward of 36 (87% rank bar)
-    end;
+    elseif (missionID == 15) then crystals = 44                    -- Mission unlocks at 50% rank bar ~= 44 crystals using the present formula.
+    elseif (missionID == 16) then crystals = 36                    -- 3 stacks to unlock
+    elseif (missionID == 17) then crystals = 93                    -- 3 additional stacks to unlock + 3 original stacks + 21 from mission 6.1
+    elseif (missionID == 18) then crystals = 45                    -- 45 needed, from http://wiki.ffxiclopedia.org/wiki/The_Final_Image
+    elseif (missionID == 19) then crystals = 119                    -- 4 additional stacks needed, plus mission reward of 26
+    elseif (missionID == 20) then crystals = 57                    -- 4 3/4 stacks needed
+    elseif (missionID == 21) then crystals = 148                    -- 5 additional stacks needed, plus mission reward of 31,
+    elseif (missionID == 22) then crystals = 96                    -- 8 stacks needed (higher value chosen so final rank bar requirement is closer to 90%)
+    elseif (missionID == 23) then crystals = 228                    -- Additional 8 stacks needed, plus mission reward of 36 (87% rank bar)
+    end
 
-    points_needed = 1024 * (crystals-.25) / (3*rankPointMath(player:getRank()));
+    points_needed = 1024 * (crystals-.25) / (3*rankPointMath(player:getRank()))
 
     if (player:getRankPoints() >= points_needed) then
-        return 1;
+        return 1
     else
-        return 0;
+        return 0
     end
-end;
+end
 
 function getMissionMask(player)
     rank = player:getRank()
-    nation = player:getNation();  -- 0 = San d'Oria ; 1 = Bastok ; 2 = Windurst
-    mission_status =  player:getCurrentMission(nation);
+    nation = player:getNation()  -- 0 = San d'Oria  1 = Bastok  2 = Windurst
+    mission_status =  player:getCurrentMission(nation)
 
-    first_mission = 0;
-    repeat_mission = 0;
+    first_mission = 0
+    repeat_mission = 0
 
     if (nation == tpz.nation.WINDURST) then
         if (rank >= 1) then
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_HORUTOTO_RUINS_EXPERIMENT) == false) then
                 -- 1-1 NOTE: This mission will not be listed in the Mission List for Windurst
-                --first_mission = first_mission + 1;
+                --first_mission = first_mission + 1
             end
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_HEART_OF_THE_MATTER) == false) then
                 -- 1-2 NOTE: This mission will not be listed in the Mission List for Windurst
-                --first_mission = first_mission + 2;
+                --first_mission = first_mission + 2
             end
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_PRICE_OF_PEACE) == false) then
                 -- 1-3 NOTE: This mission will not be listed in the Mission List for Windurst
-                --first_mission = first_mission + 4;
+                --first_mission = first_mission + 4
             end
         end
         if (rank >= 2) then
             -- 2-1
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.LOST_FOR_WORDS) == false and getMissionRankPoints(player,3) == 1) then
-                first_mission = first_mission + 8;
+                first_mission = first_mission + 8
             else
                 if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.LOST_FOR_WORDS) and (rank > 2 or getMissionRankPoints(player,4) == 1)) then
                     -- 2-2 Repeatable
-                    repeat_mission = repeat_mission + 16;
+                    repeat_mission = repeat_mission + 16
                 end
                 if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_THREE_KINGDOMS) == false and getMissionRankPoints(player,5) == 1) then
                     -- 2-3
-                    first_mission = first_mission + 32;
+                    first_mission = first_mission + 32
                 end
             end
         end
         if (rank >= 3) then
             -- 3-1
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.TO_EACH_HIS_OWN_RIGHT) == false and getMissionRankPoints(player,10) == 1) then
-                first_mission = first_mission + 1024;
+                first_mission = first_mission + 1024
             else
                 if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.WRITTEN_IN_THE_STARS) == false and getMissionRankPoints(player,11) == 1) then
                     -- 3-2 Repeatable & Skippable
-                    repeat_mission = repeat_mission + 2048;
+                    repeat_mission = repeat_mission + 2048
                 elseif (rank > 3 or getMissionRankPoints(player,11) == 1) then
                     -- 3-2 Repeatable & Skippable
-                    repeat_mission = repeat_mission + 2048;
+                    repeat_mission = repeat_mission + 2048
                 end
                 if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.A_NEW_JOURNEY) == false and getMissionRankPoints(player,12) == 1) then
                     -- 3-3
-                    first_mission = first_mission + 4096;
+                    first_mission = first_mission + 4096
                 end
             end
         end
         if (rank == 4) then
             -- The mission is triggered by the Ambassador in Jeuno
-            -- first_mission = first_mission + 8192;
+            -- first_mission = first_mission + 8192
         end
         if (rank == 5) then
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_FINAL_SEAL) == false and getMissionRankPoints(player,0) == 1 and mission_status == 0) then
-                first_mission = first_mission + 16384;
+                first_mission = first_mission + 16384
             end
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_FINAL_SEAL) and player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_SHADOW_AWAITS) == false and getMissionRankPoints(player,15) == 1) then
                 -- 5-2
-                first_mission = first_mission + 32768;
+                first_mission = first_mission + 32768
             end
         end
         if (rank == 6) then
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.FULL_MOON_FOUNTAIN) == false and getMissionRankPoints(player,16) == 1) then
                 -- 6-1
-                first_mission = first_mission + 65536;
+                first_mission = first_mission + 65536
             elseif (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.SAINTLY_INVITATION) == false and getMissionRankPoints(player,17) == 1) then
                 -- 6-2
-                first_mission = first_mission + 131072;
+                first_mission = first_mission + 131072
             end
         end
         if (rank == 7) then
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_SIXTH_MINISTRY) == false and getMissionRankPoints(player,18) == 1) then
                 -- 7-1
-                first_mission = first_mission + 262144;
+                first_mission = first_mission + 262144
             elseif (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.AWAKENING_OF_THE_GODS) == false and getMissionRankPoints(player,19) == 1) then
                 -- 7-2
-                first_mission = first_mission + 524288;
+                first_mission = first_mission + 524288
             end
         end
         if (rank == 8) then
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.VAIN) == false and getMissionRankPoints(player,20) == 1) then
                 -- 8-1
-                first_mission = first_mission + 1048576;
+                first_mission = first_mission + 1048576
             elseif (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.THE_JESTER_WHO_D_BE_KING) == false and getMissionRankPoints(player,21) == 1) then
                 -- 8-2
-                first_mission = first_mission + 2097152;
+                first_mission = first_mission + 2097152
             end
         end
         if (rank == 9) then
             if (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.DOLL_OF_THE_DEAD) == false and getMissionRankPoints(player,22) == 1) then
                 -- 9-1
-                first_mission = first_mission + 4194304;
+                first_mission = first_mission + 4194304
             elseif (player:hasCompletedMission(WINDURST,tpz.mission.id.windurst.MOON_READING) == false and getMissionRankPoints(player,23) == 1) then
                 -- 9-2
-                first_mission = first_mission + 8388608;
+                first_mission = first_mission + 8388608
             end
         end
     elseif (nation == tpz.nation.SANDORIA) then
         if (rank >= 1) then
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.SMASH_THE_ORCISH_SCOUTS) == false) then -- The first mission is repeatable in San d'Oria
                 -- 1-1
-                repeat_mission = repeat_mission + 1;
+                repeat_mission = repeat_mission + 1
             elseif (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.BAT_HUNT) == false) then
                 -- 1-2 If we completed 1-1, we can start and repeat this mission
-                repeat_mission = repeat_mission + 2 + 1;
+                repeat_mission = repeat_mission + 2 + 1
             elseif (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.SAVE_THE_CHILDREN) == false) then
                 -- 1-3 If we completed 1-2, we can start and repeat this mission
-                repeat_mission = repeat_mission + 4 + 2 + 1;
+                repeat_mission = repeat_mission + 4 + 2 + 1
             else
-                repeat_mission = repeat_mission + 4 + 2 + 1;
+                repeat_mission = repeat_mission + 4 + 2 + 1
             end
         end
         if (rank >= 2) then
             -- 2-1
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.THE_RESCUE_DRILL) == false and getMissionRankPoints(player,3) == 1) then
-                first_mission = first_mission + 8;
+                first_mission = first_mission + 8
             else
                 if (rank > 2 or getMissionRankPoints(player,4) == 1) then
                     -- 2-2 Repeatable & Skippable
-                    repeat_mission = repeat_mission + 16;
+                    repeat_mission = repeat_mission + 16
                 end
                 if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.JOURNEY_ABROAD) == false and getMissionRankPoints(player,5) == 1) then
                     -- 2-3
-                    first_mission = first_mission + 32;
+                    first_mission = first_mission + 32
                 end
             end
         end
         if (rank >= 3) then
             if (rank > 3 or getMissionRankPoints(player,10) == 1) then
                 -- 3-1
-                repeat_mission = repeat_mission + 1024;
+                repeat_mission = repeat_mission + 1024
             end
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.INFILTRATE_DAVOI) == true and getMissionRankPoints(player,11) == 1) then
                 -- 3-2 Repeatable & Skippable
-                repeat_mission = repeat_mission + 2048;
+                repeat_mission = repeat_mission + 2048
             end
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.APPOINTMENT_TO_JEUNO) == false and getMissionRankPoints(player,12) == 1) then
                 -- 3-3
-                first_mission = first_mission + 4096;
+                first_mission = first_mission + 4096
             end
         end
         if (rank == 4) then
             -- The mission is triggered by the Ambassador in Jeuno
-            -- first_mission = first_mission + 8192;
+            -- first_mission = first_mission + 8192
         end
         if (rank == 5) then
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.THE_RUINS_OF_FEI_YIN) == false and player:hasKeyItem(tpz.ki.MESSAGE_TO_JEUNO_SANDORIA) == false) then
-                first_mission = first_mission + 16384;
+                first_mission = first_mission + 16384
             end
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.THE_SHADOW_LORD) == false and player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.THE_RUINS_OF_FEI_YIN) and getMissionRankPoints(player,15) == 1) then
                 -- 5-2
-                first_mission = first_mission + 32768;
+                first_mission = first_mission + 32768
             end
         end
         if (rank == 6) then
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.LEAUTE_S_LAST_WISHES) == false and getMissionRankPoints(player,16) == 1) then
                 -- 6-1
-                first_mission = first_mission + 65536;
+                first_mission = first_mission + 65536
             elseif (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.RANPERRE_S_FINAL_REST) == false and getMissionRankPoints(player,17) == 1) then
                 -- 6-2
-                first_mission = first_mission + 131072;
+                first_mission = first_mission + 131072
             end
         end
         if (rank == 7) then
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.PRESTIGE_OF_THE_PAPSQUE) == false and getMissionRankPoints(player,18) == 1) then
                 -- 7-1
-                first_mission = first_mission + 262144;
+                first_mission = first_mission + 262144
             elseif (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.THE_SECRET_WEAPON) == false and getMissionRankPoints(player,19) == 1) then
                 -- 7-2
-                first_mission = first_mission + 524288;
+                first_mission = first_mission + 524288
             end
         end
         if (rank == 8) then
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.COMING_OF_AGE) == false and getMissionRankPoints(player,20) == 1) then
                 -- 8-1
-                first_mission = first_mission + 1048576;
+                first_mission = first_mission + 1048576
             elseif (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.LIGHTBRINGER) == false and getMissionRankPoints(player,21) == 1 and player:getCharVar("Mission8-1Completed") == 1) then
                 -- 8-2
-                first_mission = first_mission + 2097152;
+                first_mission = first_mission + 2097152
             end
         end
         if (rank == 9) then
             if (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.BREAKING_BARRIERS) == false and getMissionRankPoints(player,22) == 1) then
                 -- 9-1
-                first_mission = first_mission + 4194304;
+                first_mission = first_mission + 4194304
             elseif (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.BREAKING_BARRIERS) == false and getMissionRankPoints(player,22) == 1 and player:getCharVar("Cutscenes_8-2") == 2) then
                 -- 9-2
-                first_mission = first_mission + 8388608;
+                first_mission = first_mission + 8388608
 
     elseif (player:hasCompletedMission(SANDORIA,tpz.mission.id.sandoria.THE_HEIR_TO_THE_LIGHT) == false and getMissionRankPoints(player,23) == 1) then
                 -- 9-2
-                first_mission = first_mission + 8388608;
+                first_mission = first_mission + 8388608
 
             end
         end
     elseif (nation == tpz.nation.BASTOK) then
         if (rank >= 1) then
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_ZERUHN_REPORT) == false) then
                 -- 1-1 NOTE: This mission will not be listed in the Mission List for Bastok
-                --first_mission = first_mission + 1;
+                --first_mission = first_mission + 1
             end
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.GEOLOGICAL_SURVEY) == false) then
                 -- 1-2 NOTE: This mission will not be listed in the Mission List for Bastok
-                first_mission = first_mission + 2;
+                first_mission = first_mission + 2
             end
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.GEOLOGICAL_SURVEY) == true) then
                 -- 1-3
-                repeat_mission = repeat_mission + 4;
+                repeat_mission = repeat_mission + 4
             end
         end
         if (rank >= 2) then
             -- 2-1
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_CRYSTAL_LINE) == false and getMissionRankPoints(player,3) == 1) then
-                first_mission = first_mission + 8;
+                first_mission = first_mission + 8
             else
                 if (rank > 2 or getMissionRankPoints(player,4) == 1) then
                     -- 2-2 Repeatable
-                    repeat_mission = repeat_mission + 16;
+                    repeat_mission = repeat_mission + 16
                 end
                 if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_EMISSARY) == false and getMissionRankPoints(player,5) == 1) then
                     -- 2-3
-                    first_mission = first_mission + 32;
+                    first_mission = first_mission + 32
                 end
             end
         end
         if (rank >= 3) then
             -- 3-1
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_FOUR_MUSKETEERS) == false and getMissionRankPoints(player,10) == 1) then
-                first_mission = first_mission + 1024;
+                first_mission = first_mission + 1024
             else
                 if (rank > 3 or getMissionRankPoints(player,11) == 1) then
                     -- 3-2 Repeatable & Skippable
-                    repeat_mission = repeat_mission + 2048;
+                    repeat_mission = repeat_mission + 2048
                 end
                 if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.JEUNO) == false and getMissionRankPoints(player,12) == 1) then
                     -- 3-3
-                    first_mission = first_mission + 4096;
+                    first_mission = first_mission + 4096
                 end
             end
         end
         if (rank == 4) then
             -- The mission is triggered by the Ambassador in Jeuno
-            -- first_mission = first_mission + 8192;
+            -- first_mission = first_mission + 8192
         end
         if (rank == 5) then
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.DARKNESS_RISING) == false and getMissionRankPoints(player,0) == 1 and mission_status == 0) then
-                first_mission = first_mission + 16384;
+                first_mission = first_mission + 16384
             end
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.DARKNESS_RISING) and player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.XARCABARD_LAND_OF_TRUTHS) == false and getMissionRankPoints(player,15) == 1) then
                 -- 5-2
-                first_mission = first_mission + 32768;
+                first_mission = first_mission + 32768
             end
         end
         if (rank == 6) then
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.RETURN_OF_THE_TALEKEEPER) == false and getMissionRankPoints(player,16) == 1) then
                 -- 6-1
-                first_mission = first_mission + 65536;
+                first_mission = first_mission + 65536
             elseif (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_PIRATE_S_COVE) == false and getMissionRankPoints(player,17) == 1) then
                 -- 6-2
-                first_mission = first_mission + 131072;
+                first_mission = first_mission + 131072
             end
         end
         if (rank == 7) then
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_FINAL_IMAGE) == false and getMissionRankPoints(player,18) == 1) then
                 -- 7-1
-                first_mission = first_mission + 262144;
+                first_mission = first_mission + 262144
             elseif (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.ON_MY_WAY) == false and getMissionRankPoints(player,19) == 1) then
                 -- 7-2
-                first_mission = first_mission + 524288;
+                first_mission = first_mission + 524288
             end
         end
         if (rank == 8) then
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_CHAINS_THAT_BIND_US) == false and getMissionRankPoints(player,20) == 1) then
                 -- 8-1
-                first_mission = first_mission + 1048576;
+                first_mission = first_mission + 1048576
             elseif (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.ENTER_THE_TALEKEEPER) == false and getMissionRankPoints(player,21) == 1) then
                 -- 8-2
-                first_mission = first_mission + 2097152;
+                first_mission = first_mission + 2097152
             end
         end
         if (rank == 9) then
             if (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.THE_SALT_OF_THE_EARTH) == false and getMissionRankPoints(player,22) == 1) then
                 -- 9-1
-                first_mission = first_mission + 4194304;
+                first_mission = first_mission + 4194304
             elseif (player:hasCompletedMission(BASTOK,tpz.mission.id.bastok.WHERE_TWO_PATHS_CONVERGE) == false and getMissionRankPoints(player,23) == 1) then
                 -- 9-2
-                first_mission = first_mission + 8388608;
+                first_mission = first_mission + 8388608
             end
         end
     end
 
     if (player:getCurrentMission(nation) == tpz.mission.id.sandoria.THE_RUINS_OF_FEI_YIN and player:getCharVar("MissionStatus") == 8) then
-        mission_mask = 2147483647 - 16384;
+        mission_mask = 2147483647 - 16384
     else
-        mission_mask = 2147483647 - repeat_mission - first_mission; -- 2^31 -1 - ..
+        mission_mask = 2147483647 - repeat_mission - first_mission -- 2^31 -1 - ..
     end
 
-    return mission_mask,repeat_mission;
-end;
+    return mission_mask,repeat_mission
+end
 
 function getMissionOffset(player,guard,pMission,MissionStatus)
 
-    offset = 0; cs = 0; params = {0,0,0,0,0,0,0,0};
-    nation = player:getNation();
+    offset = 0 cs = 0 params = {0,0,0,0,0,0,0,0}
+    nation = player:getNation()
 
     if (nation == tpz.nation.SANDORIA) then
 
-            if (guard == 1) then GuardCS = {1022,1021,1025,1004,1024,1005,1006,1028,1029,1012,1031};
-        elseif (guard == 2) then GuardCS = {2022,2021,2025,2004,2024,2005,2006,2028,2029,2012,2031};
+            if (guard == 1) then GuardCS = {1022,1021,1025,1004,1024,1005,1006,1028,1029,1012,1031}
+        elseif (guard == 2) then GuardCS = {2022,2021,2025,2004,2024,2005,2006,2028,2029,2012,2031}
         end
 
         switch (pMission) : caseof {
-            [0] = function (x) offset = 0; end, -- Mission 1-1
-            [1] = function (x) if (MissionStatus == 2) then cs = GuardCS[1]; else cs = GuardCS[2]; end end, -- Mission 1-2 (1) after check tombstone
-            [2] = function (x) if (MissionStatus == 0) then cs = GuardCS[3]; -- Mission 1-3 before Battlefield
-                           elseif (MissionStatus == 4 and player:hasCompletedMission(0,2) == false) then cs = GuardCS[4]; -- Mission 1-3 after Battlefield
-                           elseif (MissionStatus == 4) then cs = GuardCS[5]; else offset = 24; end end, -- Mission 1-3 after Battlefield (Finish Quest)
-            [3] = function (x) if (MissionStatus == 11) then cs = GuardCS[6]; else offset = 36; end end,
-            [4] = function (x) if (MissionStatus == 3 and player:hasCompletedMission(0,4)) then cs = GuardCS[7];
-                           elseif (MissionStatus == 3) then cs = GuardCS[8]; params = {0,0,0,44}; else offset = 44; end end,
-            [5] = function (x) if (MissionStatus == 0) then offset = 50; else offset = 51; end end,
-            [10] = function (x) if (MissionStatus == 0) then cs = GuardCS[9];
-                            elseif (MissionStatus == 4) then offset = 55;
-                            elseif (MissionStatus == 5) then offset = 60;
-                            elseif (MissionStatus == 10) then cs = GuardCS[10]; end end,
-            [11] = function (x) if (MissionStatus == 0) then offset = 68;
-                            elseif (MissionStatus == 2) then cs = GuardCS[11]; end end,
-            [12] = function (x) if (MissionStatus == 0) then offset = 74; end end,
-            [14] = function (x) if (MissionStatus == 0) then cs = 61; end end,
+            [0] = function (x) offset = 0 end, -- Mission 1-1
+            [1] = function (x) if (MissionStatus == 2) then cs = GuardCS[1] else cs = GuardCS[2] end end, -- Mission 1-2 (1) after check tombstone
+            [2] = function (x) if (MissionStatus == 0) then cs = GuardCS[3] -- Mission 1-3 before Battlefield
+                           elseif (MissionStatus == 4 and player:hasCompletedMission(0,2) == false) then cs = GuardCS[4] -- Mission 1-3 after Battlefield
+                           elseif (MissionStatus == 4) then cs = GuardCS[5] else offset = 24 end end, -- Mission 1-3 after Battlefield (Finish Quest)
+            [3] = function (x) if (MissionStatus == 11) then cs = GuardCS[6] else offset = 36 end end,
+            [4] = function (x) if (MissionStatus == 3 and player:hasCompletedMission(0,4)) then cs = GuardCS[7]
+                           elseif (MissionStatus == 3) then cs = GuardCS[8] params = {0,0,0,44} else offset = 44 end end,
+            [5] = function (x) if (MissionStatus == 0) then offset = 50 else offset = 51 end end,
+            [10] = function (x) if (MissionStatus == 0) then cs = GuardCS[9]
+                            elseif (MissionStatus == 4) then offset = 55
+                            elseif (MissionStatus == 5) then offset = 60
+                            elseif (MissionStatus == 10) then cs = GuardCS[10] end end,
+            [11] = function (x) if (MissionStatus == 0) then offset = 68
+                            elseif (MissionStatus == 2) then cs = GuardCS[11] end end,
+            [12] = function (x) if (MissionStatus == 0) then offset = 74 end end,
+            [14] = function (x) if (MissionStatus == 0) then cs = 61 end end,
         }
-        return cs, params, offset;
+        return cs, params, offset
 
     elseif (nation == tpz.nation.BASTOK) then
 
         switch (pMission) : caseof {
-            [0] = function (x) offset = 0; end,
-            [1] = function (x) offset = 3; end,
-            [2] = function (x) offset = 6; end,
-            [3] = function (x) offset = 19; end,
-            [4] = function (x) offset = 21; end,
-            [5] = function (x) offset = 23; end,
-            [10] = function (x) offset = 27; end,
-            [11] = function (x) offset = 30; end,
-            [12] = function (x) offset = 35; end,
-            [14] = function (x) cs = 1007; end,
-            [15] = function (x) offset = 39; end,
-            [16] = function (x) offset = 0; end,
-            [17] = function (x) offset = 3; end,
-            [18] = function (x) offset = 5; end,
-            [19] = function (x) offset = 7; end,
-            [20] = function (x) offset = 10; end,
-            [21] = function (x) offset = 12; end,
-            [22] = function (x) offset = 14; end,
-            [23] = function (x) offset = 19; end,
+            [0] = function (x) offset = 0 end,
+            [1] = function (x) offset = 3 end,
+            [2] = function (x) offset = 6 end,
+            [3] = function (x) offset = 19 end,
+            [4] = function (x) offset = 21 end,
+            [5] = function (x) offset = 23 end,
+            [10] = function (x) offset = 27 end,
+            [11] = function (x) offset = 30 end,
+            [12] = function (x) offset = 35 end,
+            [14] = function (x) cs = 1007 end,
+            [15] = function (x) offset = 39 end,
+            [16] = function (x) offset = 0 end,
+            [17] = function (x) offset = 3 end,
+            [18] = function (x) offset = 5 end,
+            [19] = function (x) offset = 7 end,
+            [20] = function (x) offset = 10 end,
+            [21] = function (x) offset = 12 end,
+            [22] = function (x) offset = 14 end,
+            [23] = function (x) offset = 19 end,
         }
-        return cs, params, offset;
+        return cs, params, offset
 
     elseif (nation == tpz.nation.WINDURST) then
 
-            if (guard == 1) then GuardCS = {127,136,150,154,160,473,177};
-        elseif (guard == 2) then GuardCS = {123,131,310,148,156,177,215};
-        elseif (guard == 3) then GuardCS = {89,105,110,114,120,133,138};
-        elseif (guard == 4) then GuardCS = {99,107,112,116,122,127,134};
+            if (guard == 1) then GuardCS = {127,136,150,154,160,473,177}
+        elseif (guard == 2) then GuardCS = {123,131,310,148,156,177,215}
+        elseif (guard == 3) then GuardCS = {89,105,110,114,120,133,138}
+        elseif (guard == 4) then GuardCS = {99,107,112,116,122,127,134}
         end
 
         switch (pMission) : caseof {
-            [0] = function (x) cs = GuardCS[1]; end,
-            [1] = function (x) cs = GuardCS[2]; end,
-            [2] = function (x) if (MissionStatus <= 2) then cs = GuardCS[3]; else cs = GuardCS[4]; end end,
-            [3] = function (x) cs = GuardCS[5]; end,
-            [4] = function (x) cs = GuardCS[6]; end,
-            [5] = function (x) cs = GuardCS[7]; end,
+            [0] = function (x) cs = GuardCS[1] end,
+            [1] = function (x) cs = GuardCS[2] end,
+            [2] = function (x) if (MissionStatus <= 2) then cs = GuardCS[3] else cs = GuardCS[4] end end,
+            [3] = function (x) cs = GuardCS[5] end,
+            [4] = function (x) cs = GuardCS[6] end,
+            [5] = function (x) cs = GuardCS[7] end,
         }
-        return cs, params, offset;
+        return cs, params, offset
     end
 
-end;
+end
 
 function finishMissionTimeline(player,guard,csid,option)
 
-    nation = player:getNation();
+    nation = player:getNation()
 
     -- To prevent the cs conflict, use the 1st and 2nd for guard and 3/4 for npc
     -- missionid, {Guard1CS,option}, {Guard2CS,option}, {NPC1 CS,option}, {NPC2 CS,option}, {{function,value},...},
-    --  1: player:addMission(nation,mission);
-    --  2: player:messageSpecial(YOU_ACCEPT_THE_MISSION);
-    --  3: player:setCharVar(variablename,value);
-    --  4: player:tradeComplete();
-    --  5: player:addRankPoints(number);
-    --  6: player:setRankPoints(0);
-    --  7: player:addPoint(player:getNation(),number); player:messageSpecial(YOUVE_EARNED_CONQUEST_POINTS);
-    --  8: player:addGil(GIL_RATE*number); player:messageSpecial(GIL_OBTAINED,GIL_RATE*number);
-    --  9: player:delKeyItem(number);
-    -- 10: player:addKeyItem(number); player:messageSpecial(KEYITEM_OBTAINED,number);
-    -- 11: player:setRank(number);
-    -- 12: player:completeMission(nation,mission);
-    -- 13: player:addTitle(number);
-    -- 14: player:setCharVar("MissionStatus",value);
+    --  1: player:addMission(nation,mission)
+    --  2: player:messageSpecial(YOU_ACCEPT_THE_MISSION)
+    --  3: player:setCharVar(variablename,value)
+    --  4: player:tradeComplete()
+    --  5: player:addRankPoints(number)
+    --  6: player:setRankPoints(0)
+    --  7: player:addPoint(player:getNation(),number) player:messageSpecial(YOUVE_EARNED_CONQUEST_POINTS)
+    --  8: player:addGil(GIL_RATE*number) player:messageSpecial(GIL_OBTAINED,GIL_RATE*number)
+    --  9: player:delKeyItem(number)
+    -- 10: player:addKeyItem(number) player:messageSpecial(KEYITEM_OBTAINED,number)
+    -- 11: player:setRank(number)
+    -- 12: player:completeMission(nation,mission)
+    -- 13: player:addTitle(number)
+    -- 14: player:setCharVar("MissionStatus",value)
 
     if (nation == tpz.nation.SANDORIA) then
         if ((csid == 1009 or csid == 2009) and option ~= 1073741824 and option ~= 31) then
             if (option > 100) then
-                badoption = {101,1,102,2,104,4,110,10,111,11};
+                badoption = {101,1,102,2,104,4,110,10,111,11}
                 for op = 1, #badoption, 2 do
                     if (option == badoption[op]) then
-                    timeline = {badoption[op+1],{1009,badoption[op]},{2009,badoption[op]},{0,0},{0,0},{{1},{2}}}; end
+                    timeline = {badoption[op+1],{1009,badoption[op]},{2009,badoption[op]},{0,0},{0,0},{{1},{2}}} end
                 end
             elseif (option == 14) then
-                timeline = {option,{1009,option},{2009,option},{0,0},{0,0},{{1},{2},{3,"MissionStatus",9}}};
+                timeline = {option,{1009,option},{2009,option},{0,0},{0,0},{{1},{2},{3,"MissionStatus",9}}}
             else
-                timeline = {option,{1009,option},{2009,option},{0,0},{0,0},{{1},{2}}};
+                timeline = {option,{1009,option},{2009,option},{0,0},{0,0},{{1},{2}}}
             end
         else
             timeline =
@@ -1195,11 +1195,11 @@ function finishMissionTimeline(player,guard,csid,option)
                 22,{0,0},      {0,0},     {76,0},{0,0},{{14,0},{9,481},{9,482},{9,483},{5,900},{12}}                    -- MISSION 9-1 (Finish (Door: Great Hall))
                 --[[0,{0,0},{0,0},{0,0},{0,0},{0},{0,0},{0,0},{0,0},{0,0},{0},
                 0,{0,0},{0,0},{0,0},{0,0},{0},{0,0},{0,0},{0,0},{0,0},{0}, ]]--
-            };
+            }
         end
     elseif (nation == tpz.nation.BASTOK) then
         if (csid == 1001 and option ~= 1073741824 and option ~= 31) then
-            timeline = {option,{1001,option},{0,0},{0,0},{0,0},{{1},{2}}};
+            timeline = {option,{1001,option},{0,0},{0,0},{0,0},{{1},{2}}}
         else
             timeline =
             {
@@ -1224,12 +1224,12 @@ function finishMissionTimeline(player,guard,csid,option)
                 19,{766,0},{0,0},{0,0},{0,0},{{14,0},{6},{11,8},{8,60000},{3,"OptionalCSforOMW",1},{12}},             -- MISSION 7-2 (Finish (Karst))
                 20,{768,0},{0,0},{0,0},{0,0},{{14,0},{5,1133},{12}},                                                 -- MISSION 8-1 (Finish (Iron Eater))
                 21,{176,0},{0,0},{0,0},{0,0},{{14,0},{6},{11,9},{9,293},{8,80000},{12}},                                     -- MISSION 8-2 (Finish (Bastok Mines))
-            };
+            }
         end
     elseif (nation == tpz.nation.WINDURST) then
-        guardlist = {114,111,78,93};
+        guardlist = {114,111,78,93}
         if (csid == guardlist[guard] and option ~= 1073741824 and option ~= 31) then
-            timeline = {option,{guardlist[guard],option},{guardlist[guard],option},{guardlist[guard],option},{guardlist[guard],option},{{1},{2}}};
+            timeline = {option,{guardlist[guard],option},{guardlist[guard],option},{guardlist[guard],option},{guardlist[guard],option},{{1},{2}}}
         else
             timeline =
             {
@@ -1261,33 +1261,33 @@ function finishMissionTimeline(player,guard,csid,option)
                 21,{0,0},      {0,0},     {609,0},{0,0},       {{14,0},{11,9},{8,80000},{6},{0,0},{12}},                    -- MISSION 8-2 (Finish (Apururu))
                 22,{0,0},     {0,0},     {61,0},{0,0},     {{14,0},{5,800},{13,293},{0},{0,0},{12}},                    -- MISSION 9-1 (Finish (Zone: Full Moon Fountain))
                 23,{0,0},      {0,0},     {407,0},{0,0},       {{13,294},{11,10},{8,100000},{6},{0,0},{12}}                    -- MISSION 9-2 (Finish (Vestal Chamber))
-            };
+            }
         end
     end
 
     for cs = 1, #timeline, 6 do
         if (csid == timeline[cs + guard][1] and option == timeline[cs + guard][2]) then
             for nb = 1, #timeline[cs + 5], 1 do
-                messList = timeline[cs + 5][nb];
+                messList = timeline[cs + 5][nb]
 
                 switch (messList[1]) : caseof {
-                    [1] = function (x) if (messList[2] ~= nil) then player:addMission(nation,messList[2]); else player:addMission(nation,timeline[cs]); end end,
-                    [2] = function (x) player:messageSpecial(zones[player:getZoneID()].text.YOU_ACCEPT_THE_MISSION); end,
-                    [3] = function (x) player:setCharVar(messList[2],messList[3]); end,
-                    [4] = function (x) player:tradeComplete(); end,
-                    [5] = function (x) if ((player:getRankPoints() + messList[2]) > 4000) then player:setRankPoints(4000); else player:addRankPoints(messList[2]); end end,
-                    [6] = function (x) player:setRankPoints(0); end,
-                    [7] = function (x) player:addCP(messList[2]); player:messageSpecial(zones[player:getZoneID()].text.YOUVE_EARNED_CONQUEST_POINTS); end,
-                    [8] = function (x) player:addGil(GIL_RATE*messList[2]); player:messageSpecial(zones[player:getZoneID()].text.GIL_OBTAINED,GIL_RATE*messList[2]); end,
-                    [9] = function (x) player:delKeyItem(messList[2]); end,
-                    [10] = function (x) player:addKeyItem(messList[2]); player:messageSpecial(zones[player:getZoneID()].text.KEYITEM_OBTAINED,messList[2]); end,
-                    [11] = function (x) player:setRank(messList[2]); end,
-                    [12] = function (x) player:completeMission(nation,timeline[cs]); end,
-                    [13] = function (x) player:addTitle(messList[2]); end,
-                    [14] = function (x) player:setCharVar("MissionStatus",messList[2]); end,
+                    [1] = function (x) if (messList[2] ~= nil) then player:addMission(nation,messList[2]) else player:addMission(nation,timeline[cs]) end end,
+                    [2] = function (x) player:messageSpecial(zones[player:getZoneID()].text.YOU_ACCEPT_THE_MISSION) end,
+                    [3] = function (x) player:setCharVar(messList[2],messList[3]) end,
+                    [4] = function (x) player:tradeComplete() end,
+                    [5] = function (x) if ((player:getRankPoints() + messList[2]) > 4000) then player:setRankPoints(4000) else player:addRankPoints(messList[2]) end end,
+                    [6] = function (x) player:setRankPoints(0) end,
+                    [7] = function (x) player:addCP(messList[2]) player:messageSpecial(zones[player:getZoneID()].text.YOUVE_EARNED_CONQUEST_POINTS) end,
+                    [8] = function (x) player:addGil(GIL_RATE*messList[2]) player:messageSpecial(zones[player:getZoneID()].text.GIL_OBTAINED,GIL_RATE*messList[2]) end,
+                    [9] = function (x) player:delKeyItem(messList[2]) end,
+                    [10] = function (x) player:addKeyItem(messList[2]) player:messageSpecial(zones[player:getZoneID()].text.KEYITEM_OBTAINED,messList[2]) end,
+                    [11] = function (x) player:setRank(messList[2]) end,
+                    [12] = function (x) player:completeMission(nation,timeline[cs]) end,
+                    [13] = function (x) player:addTitle(messList[2]) end,
+                    [14] = function (x) player:setCharVar("MissionStatus",messList[2]) end,
                 }
             end
         end
     end
 
-end;
+end