@@ -32,22 +32,23 @@ function onSpellCast(caster, target, spell)
     local resist = applyResistanceEffect(caster, target, spell, params)
     local params = {}
     -- Todo: determine if these param values are retail
-        params.tpmod = TPMOD_DAMAGE
-        params.damageType = tpz.damageType.SLASHING
-        params.scattr = SC_DETONATION
-        params.numhits = 1
-        params.multiplier = 1.875
-        params.tp150 = 1.25
-        params.tp300 = 1.50
-        params.azuretp = 1.4375
-        params.duppercap = 100
-        params.str_wsc = 0.0
-        params.dex_wsc = 0.0
-        params.vit_wsc = 0.0
-        params.agi_wsc = 0.4
-        params.int_wsc = 0.0
-        params.mnd_wsc = 0.0
-        params.chr_wsc = 0.0
+    params.tpmod = TPMOD_DAMAGE
+    params.attackType = tpz.attackType.PHYSICAL
+    params.damageType = tpz.damageType.SLASHING
+    params.scattr = SC_DETONATION
+    params.numhits = 1
+    params.multiplier = 1.875
+    params.tp150 = 1.25
+    params.tp300 = 1.50
+    params.azuretp = 1.4375
+    params.duppercap = 100
+    params.str_wsc = 0.0
+    params.dex_wsc = 0.0
+    params.vit_wsc = 0.0
+    params.agi_wsc = 0.4
+    params.int_wsc = 0.0
+    params.mnd_wsc = 0.0
+    params.chr_wsc = 0.0
     local damage = BluePhysicalSpell(caster, target, spell, params)
     damage = BlueFinalAdjustments(caster, target, spell, damage, params)
 