@@ -4,6 +4,8 @@
 -- !pos -20 0.1 -283 34
 -----------------------------------
 local ID = require("scripts/zones/Grand_Palace_of_HuXzoi/IDs")
+require("scripts/globals/missions")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -13,6 +15,8 @@ function onTrigger(player, npc)
 
     if (player:getCurrentMission(COP) == tpz.mission.id.cop.GARDEN_OF_ANTIQUITY and player:getCharVar("PromathiaStatus") == 3) then
         player:startEvent(1)
+    elseif player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.APOCALYPSE_NIGH) == QUEST_ACCEPTED and player:getCharVar('ApocalypseNigh') == 2 then
+        player:startEvent(4)
     else
         player:startEvent(52)
     end
@@ -25,8 +29,11 @@ end
 function onEventFinish(player, csid, option)
 
     if (csid == 52 and option == 1) then
-        player:setPos(-419.995, 0, 248.483, 191, 35) -- To The Garden of RuHmet {R}
-    elseif (csid == 1) then
+        player:setPos(-419.995, 0, 248.483, 191,35); -- To The Garden of RuHmet
+    elseif csid == 4 then
+        player:setCharVar('ApocalypseNigh', 3)
+        player:setPos(-419.995, 0, 248.483, 191, 35)
+    elseif csid == 1 then
         if (player:getFreeSlotsCount() == 0) then
             player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED, 14672)
         else
@@ -38,5 +45,4 @@ function onEventFinish(player, csid, option)
             end
         end
     end
-
 end