@@ -905,6 +905,9 @@
     <ClInclude Include="..\..\src\map\ai\helpers\gambits_container.h">
       <Filter>Header Files\ai\helpers</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\daily_system.h">
+      <Filter>Header Files</Filter>
+    </ClInclude>
   </ItemGroup>
   <ItemGroup>
     <ClCompile Include="..\..\src\map\ability.cpp">
@@ -1660,6 +1663,9 @@
     <ClCompile Include="..\..\src\map\timetriggers.cpp">
       <Filter>Source Files</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\daily_system.cpp">
+      <Filter>Source Files</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\ai\helpers\gambits_container.cpp">
       <Filter>Source Files\ai\helpers</Filter>
     </ClCompile>