@@ -472,6 +472,7 @@
     <ClInclude Include="..\..\src\map\zone_entities.h" />
     <ClInclude Include="..\..\src\map\zone_instance.h" />
     <ClInclude Include="gameserver.h" />
+    <ClInclude Include="..\..\src\map\daily_system.h" />
     <ClInclude Include="timetriggers.h" />
   </ItemGroup>
   <ItemGroup>
@@ -672,6 +673,9 @@
     <ClCompile Include="..\..\src\map\packets\position.cpp" />
     <ClCompile Include="..\..\src\map\packets\quest_mission_log.cpp" />
     <ClCompile Include="..\..\src\map\packets\release.cpp" />
+    <ClCompile Include="..\..\src\map\packets\roe_sparkupdate.cpp" />
+    <ClCompile Include="..\..\src\map\packets\roe_questlog.cpp" />
+    <ClCompile Include="..\..\src\map\packets\roe_update.cpp" />
     <ClCompile Include="..\..\src\map\packets\server_ip.cpp" />
     <ClCompile Include="..\..\src\map\packets\server_message.cpp" />
     <ClCompile Include="..\..\src\map\packets\shop_appraise.cpp" />
@@ -727,6 +731,7 @@
     <ClCompile Include="..\..\src\map\attackround.cpp" />
     <ClCompile Include="..\..\src\map\zone_entities.cpp" />
     <ClCompile Include="..\..\src\map\zone_instance.cpp" />
+    <ClCompile Include="..\..\src\map\daily_system.cpp" />
   </ItemGroup>
   <ItemGroup>
     <None Include="..\..\documentation\message.log" />
@@ -740,4 +745,4 @@
   <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
   <ImportGroup Label="ExtensionTargets">
   </ImportGroup>
-</Project>
\ No newline at end of file
+</Project>