@@ -2515,6 +2515,107 @@ INSERT INTO `mob_spell_lists` VALUES ('Ghul-I-Beaban_BLM',305,174,1,255); -- fir
 INSERT INTO `mob_spell_lists` VALUES ('Ghul-I-Beaban_BLM',305,179,1,255); -- blizzaga
 INSERT INTO `mob_spell_lists` VALUES ('Saa_Doyi_the_Fervid',306,320,1,255); -- katon_ichi
 INSERT INTO `mob_spell_lists` VALUES ('Frost_Flambeau',307,180,1,255); -- blizzaga_ii
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Curilla',308,1,5,255);       -- Cure
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Curilla',308,2,17,255);      -- Cure II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Curilla',308,3,30,255);      -- Cure III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Curilla',308,4,55,255);      -- Cure IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Curilla',308,112,37,255);    -- Flash
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Excenmille',309,1,5,255);    -- Cure
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Excenmille',309,2,17,255);   -- Cure II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Excenmille',309,3,30,255);   -- Cure III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Excenmille',309,4,55,255);   -- Cure IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Excenmille',309,112,37,255); -- Flash
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Trion',310,1,5,255);     -- Cure
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Trion',310,2,17,255);    -- Cure II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Trion',310,3,30,255);    -- Cure III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Trion',310,4,55,255);    -- Cure IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Trion',310,112,37,255);  -- Flash
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,1,3,255);    -- Cure
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,2,14,255);   -- Cure II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,3,26,255);   -- Cure III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,4,48,255);   -- Cure IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,56,13,255);  -- Slow
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,144,13,255); -- Fire
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,145,38,255); -- Fire II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,146,62,255); -- Fire III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,147,73,255); -- Fire IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,148,86,255); -- Fire V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,149,17,255); -- Blizzard
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,150,42,255); -- Blizzard II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,151,64,255); -- Blizzard III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,152,74,255); -- Blizzard IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,153,89,255); -- Blizzard V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,154,9,255);  -- Aero
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,155,34,255); -- Aero II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,156,59,255); -- Aero III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,157,72,255); -- Aero IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,158,83,255); -- Aero V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,159,1,255);  -- Stone
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,160,26,255); -- Stone II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,161,51,255); -- Stone III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,162,68,255); -- Stone IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,163,77,255); -- Stone V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,164,21,255); -- Thunder
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,165,46,255); -- Thunder II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,166,66,255); -- Thunder III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,167,75,255); -- Thunder IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,168,92,255); -- Thunder V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,169,5,255);  -- Water
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,170,30,255); -- Water II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,171,55,255); -- Water III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,172,70,255); -- Water IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,173,80,255); -- Water V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Ajido-Marujido',311,260,32,255); -- Dispel
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,1,1,255);       -- Cure
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,2,11,255);      -- Cure II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,3,21,255);      -- Cure III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,4,41,255);      -- Cure IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,5,61,255);      -- Cure V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,6,80,255);      -- Cure VI
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,125,7,255);     -- Protectra
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,126,27,255);    -- Protectra II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,127,47,255);    -- Protectra III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,128,63,255);    -- Protectra IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,129,75,255);    -- Protectra V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,130,17,255);    -- Shellra
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,131,37,255);    -- Shellra II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,132,57,255);    -- Shellra III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,133,68,255);    -- Shellra IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,134,75,255);    -- Shellra V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,143,32,255);    -- Erase
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,58,4,255);      -- Paralyze
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,56,13,255);     -- Slow
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Kupipi',312,112,45,255);    -- Flash
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,144,13,255); -- Fire
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,145,38,255); -- Fire II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,146,62,255); -- Fire III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,147,73,255); -- Fire IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,148,86,255); -- Fire V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,149,17,255); -- Blizzard
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,150,42,255); -- Blizzard II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,151,64,255); -- Blizzard III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,152,74,255); -- Blizzard IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,153,89,255); -- Blizzard V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,154,9,255);  -- Aero
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,155,34,255); -- Aero II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,156,59,255); -- Aero III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,157,72,255); -- Aero IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,158,83,255); -- Aero V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,159,1,255);  -- Stone
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,160,26,255); -- Stone II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,161,51,255); -- Stone III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,162,68,255); -- Stone IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,163,77,255); -- Stone V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,164,21,255); -- Thunder
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,165,46,255); -- Thunder II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,166,66,255); -- Thunder III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,167,75,255); -- Thunder IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,168,92,255); -- Thunder V
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,169,5,255);  -- Water
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,170,30,255); -- Water II
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,171,55,255); -- Water III
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,172,70,255); -- Water IV
+INSERT INTO `mob_spell_lists` VALUES ('TRUST_Shantotto',313,173,80,255); -- Water V
 
 /*!40000 ALTER TABLE `mob_spell_lists` ENABLE KEYS */;
 UNLOCK TABLES;