@@ -5953,130 +5953,131 @@ INSERT INTO `mob_pools` VALUES (5892,'Euryale','Euryale',171,0x06007106000000000
 INSERT INTO `mob_pools` VALUES (5893,'Gloombound_Lurker','Gloombound_Lurker',221,0x0000230200000000000000000000000000000000,6,6,5,360,100,0,1,0,1,2,7,0,0,155,0,0,0,1,0,0);
 INSERT INTO `mob_pools` VALUES (5894,'Lesath','Lesath',217,0x00001C0100000000000000000000000000000000,1,1,7,280,100,0,1,0,1,2,7,0,238,141,0,0,0,1,0,370);
 INSERT INTO `mob_pools` VALUES (5895,'Donggu','Donggu',116,0x0000780100000000000000000000000000000000,1,1,11,240,100,0,0,0,1,2,7,0,0,3,0,0,0,1,0,116);
-INSERT INTO `mob_pools` VALUES (5896,'Shantotto','Shantotto',153,0x0000B80B00000000000000000000000000000000,4,5,2,240,100,0,2,0,0,0,0,32,0,3,0,0,276,1,0,750);
--- INSERT INTO `mob_pools` VALUES (5897,'naji',
--- INSERT INTO `mob_pools` VALUES (5898,'kupipi',
--- INSERT INTO `mob_pools` VALUES (5899,'excenmille',
--- INSERT INTO `mob_pools` VALUES (5900,'ayame',
--- INSERT INTO `mob_pools` VALUES (5901,'nanaa_mihgo',
--- INSERT INTO `mob_pools` VALUES (5902,'curilla',
--- INSERT INTO `mob_pools` VALUES (5903,'volker',
--- INSERT INTO `mob_pools` VALUES (5904,'ajido-marujido',
--- INSERT INTO `mob_pools` VALUES (5905,'trion',
--- INSERT INTO `mob_pools` VALUES (5906,'zeid',
--- INSERT INTO `mob_pools` VALUES (5907,'lion',
--- INSERT INTO `mob_pools` VALUES (5908,'tenzen',
--- INSERT INTO `mob_pools` VALUES (5909,'mihli_aliapoh',
--- INSERT INTO `mob_pools` VALUES (5910,'valaineral',
--- INSERT INTO `mob_pools` VALUES (5911,'joachim',
--- INSERT INTO `mob_pools` VALUES (5912,'naja_salaheem',
--- INSERT INTO `mob_pools` VALUES (5913,'prishe',
--- INSERT INTO `mob_pools` VALUES (5914,'ulmia',
--- INSERT INTO `mob_pools` VALUES (5915,'shikaree_z',
--- INSERT INTO `mob_pools` VALUES (5916,'cherukiki',
--- INSERT INTO `mob_pools` VALUES (5917,'iron_eater',
--- INSERT INTO `mob_pools` VALUES (5918,'gessho',
--- INSERT INTO `mob_pools` VALUES (5919,'gadalar',
--- INSERT INTO `mob_pools` VALUES (5920,'rainemard',
--- INSERT INTO `mob_pools` VALUES (5921,'ingrid',
--- INSERT INTO `mob_pools` VALUES (5922,'lehko_habhoka',
--- INSERT INTO `mob_pools` VALUES (5923,'nashmeira',
--- INSERT INTO `mob_pools` VALUES (5924,'zazarg',
--- INSERT INTO `mob_pools` VALUES (5925,'ovjang',
--- INSERT INTO `mob_pools` VALUES (5926,'mnejing',
--- INSERT INTO `mob_pools` VALUES (5927,'sakura',
--- INSERT INTO `mob_pools` VALUES (5928,'luzaf',
--- INSERT INTO `mob_pools` VALUES (5929,'najelith',
--- INSERT INTO `mob_pools` VALUES (5930,'aldo',
--- INSERT INTO `mob_pools` VALUES (5931,'moogle',
--- INSERT INTO `mob_pools` VALUES (5932,'fablinix',
--- INSERT INTO `mob_pools` VALUES (5933,'maat',
--- INSERT INTO `mob_pools` VALUES (5934,'d_shantotto',
--- INSERT INTO `mob_pools` VALUES (5935,'star_sibyl',
--- INSERT INTO `mob_pools` VALUES (5936,'karaha-baruha',
--- INSERT INTO `mob_pools` VALUES (5937,'cid',
--- INSERT INTO `mob_pools` VALUES (5938,'gilgamesh',
--- INSERT INTO `mob_pools` VALUES (5939,'areuhat',
--- INSERT INTO `mob_pools` VALUES (5940,'semih_lafihna',
--- INSERT INTO `mob_pools` VALUES (5941,'elivira',
--- INSERT INTO `mob_pools` VALUES (5942,'noillurie',
--- INSERT INTO `mob_pools` VALUES (5943,'lhu_mhakaracca',
--- INSERT INTO `mob_pools` VALUES (5944,'ferreous_coffin',
--- INSERT INTO `mob_pools` VALUES (5945,'lilisette',
--- INSERT INTO `mob_pools` VALUES (5946,'mumor',
--- INSERT INTO `mob_pools` VALUES (5947,'uka_totlihn',
--- INSERT INTO `mob_pools` VALUES (5948,'klara',
--- INSERT INTO `mob_pools` VALUES (5949,'romaa_mihgo',
--- INSERT INTO `mob_pools` VALUES (5950,'kuyin_hathdenna',
--- INSERT INTO `mob_pools` VALUES (5951,'rahal',
--- INSERT INTO `mob_pools` VALUES (5952,'koru-moru',
--- INSERT INTO `mob_pools` VALUES (5953,'pieuje_uc',
--- INSERT INTO `mob_pools` VALUES (5954,'i_shield_uc',
--- INSERT INTO `mob_pools` VALUES (5955,'apururu_uc',
--- INSERT INTO `mob_pools` VALUES (5956,'jakoh_uc',
--- INSERT INTO `mob_pools` VALUES (5957,'flaviria_uc',
--- INSERT INTO `mob_pools` VALUES (5958,'babban',
--- INSERT INTO `mob_pools` VALUES (5959,'abenzio',
--- INSERT INTO `mob_pools` VALUES (5960,'rughadjeen',
--- INSERT INTO `mob_pools` VALUES (5961,'kukki-chebukki',
--- INSERT INTO `mob_pools` VALUES (5962,'margret',
--- INSERT INTO `mob_pools` VALUES (5963,'chacharoon',
--- INSERT INTO `mob_pools` VALUES (5964,'lhe_lhangavo',
--- INSERT INTO `mob_pools` VALUES (5965,'arciela',
--- INSERT INTO `mob_pools` VALUES (5966,'mayakov',
--- INSERT INTO `mob_pools` VALUES (5967,'qultada',
--- INSERT INTO `mob_pools` VALUES (5968,'adelheid',
--- INSERT INTO `mob_pools` VALUES (5969,'amchuchu',
--- INSERT INTO `mob_pools` VALUES (5970,'brygid',
--- INSERT INTO `mob_pools` VALUES (5971,'mildaurion',
--- INSERT INTO `mob_pools` VALUES (5972,'halver',
--- INSERT INTO `mob_pools` VALUES (5973,'rongelouts',
--- INSERT INTO `mob_pools` VALUES (5974,'leonoyne',
--- INSERT INTO `mob_pools` VALUES (5975,'maximilian',
--- INSERT INTO `mob_pools` VALUES (5976,'kayeel-payeel',
--- INSERT INTO `mob_pools` VALUES (5977,'robel-akbel',
--- INSERT INTO `mob_pools` VALUES (5978,'kupofried',
--- INSERT INTO `mob_pools` VALUES (5979,'selh_teus',
--- INSERT INTO `mob_pools` VALUES (5980,'yoran-oran_uc',
--- INSERT INTO `mob_pools` VALUES (5981,'sylvie_uc',
--- INSERT INTO `mob_pools` VALUES (5982,'abquhbah',
--- INSERT INTO `mob_pools` VALUES (5983,'balamor',
--- INSERT INTO `mob_pools` VALUES (5984,'august',
--- INSERT INTO `mob_pools` VALUES (5985,'rosulatia',
--- INSERT INTO `mob_pools` VALUES (5986,'teodor',
--- INSERT INTO `mob_pools` VALUES (5987,'ullegore',
--- INSERT INTO `mob_pools` VALUES (5988,'makki-chebukki',
--- INSERT INTO `mob_pools` VALUES (5989,'king_of_hearts',
--- INSERT INTO `mob_pools` VALUES (5990,'morimar',
--- INSERT INTO `mob_pools` VALUES (5991,'darrcuiln',
--- INSERT INTO `mob_pools` VALUES (5992,'aahm',
--- INSERT INTO `mob_pools` VALUES (5993,'aaev',
--- INSERT INTO `mob_pools` VALUES (5994,'aamr',
--- INSERT INTO `mob_pools` VALUES (5995,'aatt',
--- INSERT INTO `mob_pools` VALUES (5996,'aagk',
--- INSERT INTO `mob_pools` VALUES (5997,'iroha',
--- INSERT INTO `mob_pools` VALUES (5998,'ygnas',
--- Reserved for future Trust 5999
+-- Trusts
+INSERT INTO `mob_pools` VALUES (5896,'shantotto','Shantotto',153,0x0000B80B00000000000000000000000000000000,4,0,2,240,100,0,2,0,0,0,0,32,0,3,0,0,313,1,0,0);
+INSERT INTO `mob_pools` VALUES (5897,'naji','Naji',149,0x0000B90B00000000000000000000000000000000,1,0,2,240,100,0,2,0,0,0,0,32,0,3,0,0,0,1,0,1011);
+INSERT INTO `mob_pools` VALUES (5898,'kupipi','Kupipi',153,0x0000BA0B00000000000000000000000000000000,3,0,11,230,100,2,0,0,0,0,0,32,0,3,0,0,312,1,0,0);
+INSERT INTO `mob_pools` VALUES (5899,'excenmille','Excenmille',145,0x0000BB0B00000000000000000000000000000000,7,0,8,390,100,0,0,0,0,0,0,32,0,3,0,0,309,1,0,0);
+INSERT INTO `mob_pools` VALUES (5900,'ayame','Ayame',149,0x0000BC0B00000000000000000000000000000000,12,0,10,440,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5901,'nanaa_mihgo','NanaaMihgo',151,0x0000BD0B00000000000000000000000000000000,6,0,2,190,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5902,'curilla','Curilla',145,0x0000BE0B00000000000000000000000000000000,7,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,308,1,0,0);
+INSERT INTO `mob_pools` VALUES (5903,'volker','Volker',149,0x0000BF0B00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,8,1,0,1011);
+INSERT INTO `mob_pools` VALUES (5904,'ajido-marujido','Ajido-Marujido',153,0x0000C00B00000000000000000000000000000000,4,5,1,400,100,0,0,0,0,0,0,32,0,3,0,0,311,1,0,0);
+INSERT INTO `mob_pools` VALUES (5905,'trion','Trion',145,0x0000C10B00000000000000000000000000000000,7,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,310,1,0,1011);
+INSERT INTO `mob_pools` VALUES (5906,'zeid','Zeid',146,0x0000C20B00000000000000000000000000000000,8,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5907,'lion','Lion',149,0x0000C30B00000000000000000000000000000000,6,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5908,'tenzen','Tenzen',149,0x0000C40B00000000000000000000000000000000,12,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5909,'mihli_aliapoh','MihliAliapoh',151,0x0000C50B00000000000000000000000000000000,3,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5910,'valaineral','Valaineral',145,0x0000C60B00000000000000000000000000000000,7,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5911,'joachim','Joachim',149,0x0000C70B00000000000000000000000000000000,10,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5912,'naja_salaheem','NajaSalaheem',151,0x0000C80B00000000000000000000000000000000,2,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5913,'prishe','Prishe',145,0x0000C90B00000000000000000000000000000000,2,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5914,'ulmia','Ulmia',145,0x0000CA0B00000000000000000000000000000000,10,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5915,'shikaree_z','ShikareeZ',151,0x0000CB0B00000000000000000000000000000000,14,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5916,'cherukiki','Cherukiki',153,0x0000CC0B00000000000000000000000000000000,3,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5917,'iron_eater','IronEater',146,0x0000CD0B00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,1011);
+INSERT INTO `mob_pools` VALUES (5918,'gessho','Gessho',270,0x0000CE0B00000000000000000000000000000000,13,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5919,'gadalar','Gadalar',149,0x0000CF0B00000000000000000000000000000000,4,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5920,'rainemard','Rainemard',145,0x0000D00B00000000000000000000000000000000,5,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5921,'ingrid','Ingrid',149,0x0000D10B00000000000000000000000000000000,3,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5922,'lehko_habhoka','LehkoHabhoka',151,0x0000D20B00000000000000000000000000000000,6,4,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5923,'nashmeira','Nashmeira',149,0x0000D30B00000000000000000000000000000000,18,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5924,'zazarg','Zazarg',146,0x0000D40B00000000000000000000000000000000,2,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5925,'ovjang','Ovjang',366,0x0000D50B00000000000000000000000000000000,5,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5926,'mnejing','Mnejing',364,0x0000D60B00000000000000000000000000000000,7,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5927,'sakura','Sakura',55,0x0000D70B00000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5928,'luzaf','Luzaf',145,0x0000D80B00000000000000000000000000000000,17,13,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5929,'najelith','Najelith',149,0x0000D90B00000000000000000000000000000000,11,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5930,'aldo','Aldo',149,0x0000DA0B00000000000000000000000000000000,6,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5931,'moogle','Moogle',185,0x0000DB0B00000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5932,'fablinix','Fablinix',327,0x0000DC0B00000000000000000000000000000000,6,4,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5933,'maat','Maat',149,0x0000DD0B00000000000000000000000000000000,2,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5934,'d_shantotto','D.Shantotto',153,0x0000DE0B00000000000000000000000000000000,4,8,3,240,100,0,0,0,0,0,0,32,0,3,0,0,313,1,0,0);
+INSERT INTO `mob_pools` VALUES (5935,'star_sibyl','StarSibyl',153,0x0000DF0B00000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5936,'karaha-baruha','Karaha-Baruha',153,0x0000E00B00000000000000000000000000000000,3,15,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5937,'cid','Cid',149,0x0000E10B00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5938,'gilgamesh','Gilgamesh',149,0x0000E20B00000000000000000000000000000000,12,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5939,'areuhat','Areuhat',145,0x0000E30B00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5940,'semih_lafihna','SemihLafihna',151,0x0000E40B00000000000000000000000000000000,11,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5941,'elivira','Elivira',149,0x0000E50B00000000000000000000000000000000,11,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5942,'noillurie','Noillurie',145,0x0000E60B00000000000000000000000000000000,12,7,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5943,'lhu_mhakaracca','LhuMhakaracca',151,0x0000E70B00000000000000000000000000000000,9,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5944,'ferreous_coffin','FerreousCoffin',146,0x0000E80B00000000000000000000000000000000,3,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5945,'lilisette','Lilisette',484,0x0000E90B00000000000000000000000000000000,19,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5946,'mumor','Mumor',149,0x0000EA0B00000000000000000000000000000000,19,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5947,'uka_totlihn','UkaTotlihn',151,0x0000EB0B00000000000000000000000000000000,19,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5948,'klara','Klara',149,0x0000ED0B00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5949,'romaa_mihgo','RomaaMihgo',151,0x0000EE0B00000000000000000000000000000000,6,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5950,'kuyin_hathdenna','KuyinHathdenna',151,0x0000EF0B00000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5951,'rahal','Rahal',145,0x0000F00B00000000000000000000000000000000,7,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5952,'koru-moru','Koru-Moru',153,0x0000F10B00000000000000000000000000000000,5,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5953,'pieuje_uc','Pieuje',145,0x0000F20B00000000000000000000000000000000,3,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5954,'i_shield_uc','InvincibleShld',146,0x0000F40B00000000000000000000000000000000,1,2,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5955,'apururu_uc','Apururu',153,0x0000F50B00000000000000000000000000000000,3,5,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5956,'jakoh_uc','JakohWahcondalo',151,0x0000F60B00000000000000000000000000000000,6,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5957,'flaviria_uc','Flaviria',145,0x0000F30B00000000000000000000000000000000,14,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5958,'babban','Babban',178,0x0000FB0B00000000000000000000000000000000,2,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5959,'abenzio','Abenzio',136,0x0000FC0B00000000000000000000000000000000,2,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5960,'rughadjeen','Rughadjeen',145,0x0000FD0B00000000000000000000000000000000,7,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5961,'kukki-chebukki','Kukki-Chebukki',153,0x0000FE0B00000000000000000000000000000000,4,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5962,'margret','Margret',149,0x0000FF0B00000000000000000000000000000000,11,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5963,'chacharoon','Chacharoon',199,0x0000000C00000000000000000000000000000000,6,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5964,'lhe_lhangavo','LheLhangavo',145,0x0000010C00000000000000000000000000000000,2,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5965,'arciela','Arciela',149,0x0000020C00000000000000000000000000000000,5,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5966,'mayakov','Mayakov',149,0x0000030C00000000000000000000000000000000,19,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5967,'qultada','Qultada',145,0x0000040C00000000000000000000000000000000,17,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5968,'adelheid','Adelheid',149,0x0000050C00000000000000000000000000000000,20,4,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5969,'amchuchu','Amchuchu',153,0x0000060C00000000000000000000000000000000,22,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5970,'brygid','Brygid',149,0x0000070C00000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5971,'mildaurion','Mildaurion',149,0x0000080C00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5972,'halver','Halver',145,0x00000F0C00000000000000000000000000000000,7,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5973,'rongelouts','Rongelouts',145,0x0000100C00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5974,'leonoyne','Leonoyne',145,0x0000110C00000000000000000000000000000000,4,8,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5975,'maximilian','Maximilian',149,0x0000120C00000000000000000000000000000000,6,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5976,'kayeel-payeel','Kayeel-Payeel',153,0x0000130C00000000000000000000000000000000,4,15,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5977,'robel-akbel','Robel-Akbel',153,0x0000140C00000000000000000000000000000000,4,15,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5978,'kupofried','Kupofried',185,0x0000150C00000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5979,'selh_teus','Selh\'teus',477,0x0000160C00000000000000000000000000000000,7,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5980,'yoran-oran_uc','Yoran-Oran',153,0x0000170C00000000000000000000000000000000,3,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5981,'sylvie_uc','Sylvie',149,0x0000180C00000000000000000000000000000000,21,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5982,'abquhbah','Abquhbah',149,0x00001A0C00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5983,'balamor','Balamor',492,0x00001B0C00000000000000000000000000000000,8,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5984,'august','August',149,0x00001C0C00000000000000000000000000000000,7,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5985,'rosulatia','Rosulatia',455,0x00001D0C00000000000000000000000000000000,4,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5986,'teodor','Teodor',149,0x00001F0C00000000000000000000000000000000,4,6,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5987,'ullegore','Ullegore',74,0x0000210C00000000000000000000000000000000,4,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5988,'makki-chebukki','Makki-Chebukki',153,0x0000220C00000000000000000000000000000000,11,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5989,'king_of_hearts','KingOfHearts',61,0x0000230C00000000000000000000000000000000,5,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5990,'morimar','Morimar',149,0x0000240C00000000000000000000000000000000,9,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5991,'darrcuiln','Darrcuiln',489,0x0000250C00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5992,'aahm','ArkHM',149,0x0000290C00000000000000000000000000000000,1,13,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5993,'aaev','ArkEV',145,0x00002A0C00000000000000000000000000000000,7,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5994,'aamr','ArkMR',151,0x00002B0C00000000000000000000000000000000,9,6,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5995,'aatt','ArkTT',153,0x00002C0C00000000000000000000000000000000,4,8,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5996,'aagk','ArkGK',146,0x00002D0C00000000000000000000000000000000,12,14,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5997,'iroha','Iroha',149,0x0000270C00000000000000000000000000000000,12,4,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5998,'ygnas','Ygnas',455,0x00002E0C00000000000000000000000000000000,3,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (5999,'monberaux','Monberaux',145,0x0000260300000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
 -- Reserved for future Trust 6000
 -- Reserved for future Trust 6001
 -- Reserved for future Trust 6002
--- INSERT INTO `mob_pools` VALUES (6003,'cornelia',
--- INSERT INTO `mob_pools` VALUES (6004,'excenmille_s',
--- INSERT INTO `mob_pools` VALUES (6005,'ayame_uc',
--- INSERT INTO `mob_pools` VALUES (6006,'maat_uc',
--- INSERT INTO `mob_pools` VALUES (6007,'aldo_uc',
--- INSERT INTO `mob_pools` VALUES (6008,'naja_uc',
--- INSERT INTO `mob_pools` VALUES (6009,'lion_ii',
--- INSERT INTO `mob_pools` VALUES (6010,'zeid_ii',
--- INSERT INTO `mob_pools` VALUES (6011,'prishe_ii',
--- INSERT INTO `mob_pools` VALUES (6012,'nashmeira_ii',
--- INSERT INTO `mob_pools` VALUES (6013,'lilisette_ii',
--- INSERT INTO `mob_pools` VALUES (6014,'tenzen_ii',
--- INSERT INTO `mob_pools` VALUES (6015,'mumor_ii',
--- INSERT INTO `mob_pools` VALUES (6016,'ingrid_ii',
--- INSERT INTO `mob_pools` VALUES (6017,'arciela_ii',
--- INSERT INTO `mob_pools` VALUES (6018,'iroha_ii',
-INSERT INTO `mob_pools` VALUES (6019,'shantotto_ii','shantotto_ii',153,0x0000260C00000000000000000000000000000000,4,5,2,240,100,0,2,0,0,0,0,32,0,3,0,0,276,1,0,750);
+-- INSERT INTO `mob_pools` VALUES (6003,'cornelia','Cornelia',145,0x00002F0C00000000000000000000000000000000,21,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6004,'excenmille_s','Excenmille',145,0x0000EC0B00000000000000000000000000000000,1,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6005,'ayame_uc','Ayame',149,0x0000F70B00000000000000000000000000000000,12,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6006,'maat_uc','Maat',149,0x0000F80B00000000000000000000000000000000,2,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6007,'aldo_uc','Aldo',149,0x0000F90B00000000000000000000000000000000,6,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6008,'naja_uc','NajaSalaheem',151,0x0000FA0B00000000000000000000000000000000,6,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6009,'lion_ii','Lion',149,0x0000090C00000000000000000000000000000000,6,13,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6010,'zeid_ii','Zeid',146,0x00000E0C00000000000000000000000000000000,8,1,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6011,'prishe_ii','Prishe',145,0x00000A0C00000000000000000000000000000000,2,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6012,'nashmeira_ii','Nashmeira',149,0x00000B0C00000000000000000000000000000000,18,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6013,'lilisette_ii','Lilisette',484,0x00000C0C00000000000000000000000000000000,19,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6014,'tenzen_ii','Tenzen',149,0x0000190C00000000000000000000000000000000,12,11,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6015,'mumor_ii','Mumor',149,0x0000200C00000000000000000000000000000000,4,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6016,'ingrid_ii','Ingrid',149,0x00001E0C00000000000000000000000000000000,3,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6017,'arciela_ii','Arciela',149,0x00000D0C00000000000000000000000000000000,5,0,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6018,'iroha_ii','Iroha',149,0x0000280C00000000000000000000000000000000,12,3,3,240,100,0,0,0,0,0,0,32,0,3,0,0,0,1,0,0);
+INSERT INTO `mob_pools` VALUES (6019,'shantotto_ii','Shantotto',153,0x0000260C00000000000000000000000000000000,4,0,2,240,100,0,2,0,0,0,0,32,0,3,0,0,313,1,0,0);
 -- Reserved for future Trust 6020
 -- Reserved for future Trust 6021
 -- Reserved for future Trust 6022