@@ -47,57 +47,57 @@ LOCK TABLES `status_effects` WRITE;
 INSERT INTO `status_effects` VALUES (0,'ko',0,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (1,'weakness',8388608,0,0,3,0,0,0,1,0);
 INSERT INTO `status_effects` VALUES (2,'sleep',8388656,2,19,1,193,0,8,1,0);
-INSERT INTO `status_effects` VALUES (3,'poison',8405024,0,0,2,0,0,3,1,0);
-INSERT INTO `status_effects` VALUES (4,'paralysis',8405024,0,0,1,0,0,5,1,0);
+INSERT INTO `status_effects` VALUES (3,'poison',8405024,0,0,2,0,0,6,1,0);
+INSERT INTO `status_effects` VALUES (4,'paralysis',8405024,0,0,1,0,0,2,1,0);
 INSERT INTO `status_effects` VALUES (5,'blindness',8405024,0,0,1,0,0,8,1,0);
-INSERT INTO `status_effects` VALUES (6,'silence',8405024,0,0,2,0,0,4,1,0);
-INSERT INTO `status_effects` VALUES (7,'petrification',8388640,7,0,2,10,0,2,1,0);
+INSERT INTO `status_effects` VALUES (6,'silence',8405024,0,0,2,0,0,3,1,0);
+INSERT INTO `status_effects` VALUES (7,'petrification',8388640,7,0,2,10,0,4,1,0);
 INSERT INTO `status_effects` VALUES (8,'disease',8409120,8,0,2,0,0,1,1,0);
 INSERT INTO `status_effects` VALUES (9,'curse',8405024,9,0,2,0,0,8,1,0);
-INSERT INTO `status_effects` VALUES (10,'stun',8388642,0,0,2,7,0,6,1,0);
-INSERT INTO `status_effects` VALUES (11,'bind',8405026,0,0,2,0,0,5,1,0);
-INSERT INTO `status_effects` VALUES (12,'weight',8405026,0,32,1,0,0,4,1,0);
-INSERT INTO `status_effects` VALUES (13,'slow',8405026,0,33,1,0,0,2,1,0);
-INSERT INTO `status_effects` VALUES (14,'charm',8388640,0,0,2,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (10,'stun',8388642,0,0,2,7,0,5,1,0);
+INSERT INTO `status_effects` VALUES (11,'bind',8405026,0,0,2,0,0,2,1,0);
+INSERT INTO `status_effects` VALUES (12,'weight',8405026,0,32,1,0,0,3,1,0);
+INSERT INTO `status_effects` VALUES (13,'slow',8405026,0,33,1,0,0,4,1,0);
+INSERT INTO `status_effects` VALUES (14,'charm',8388640,0,0,2,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (15,'doom',8388640,0,0,2,0,0,8,1,0);
 INSERT INTO `status_effects` VALUES (16,'amnesia',8388640,0,0,2,0,0,1,1,0);
-INSERT INTO `status_effects` VALUES (17,'charm',8388640,0,0,2,0,0,3,0,0);
-INSERT INTO `status_effects` VALUES (18,'gradual_petrification',8388640,7,0,2,0,0,2,1,0);
+INSERT INTO `status_effects` VALUES (17,'charm',8388640,0,0,2,0,0,6,0,0);
+INSERT INTO `status_effects` VALUES (18,'gradual_petrification',8388640,7,0,2,0,0,4,1,0);
 INSERT INTO `status_effects` VALUES (19,'sleep',8388656,2,0,1,0,0,8,1,0);
 INSERT INTO `status_effects` VALUES (20,'curse',8392736,9,0,2,0,0,8,1,0);
 INSERT INTO `status_effects` VALUES (21,'addle',8405026,0,0,2,0,0,1,1,0);
 INSERT INTO `status_effects` VALUES (22,'intimidate',32,0,0,2,0,0,0,1,0);
 INSERT INTO `status_effects` VALUES (23,'kaustra',8388640,0,228,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (28,'terror',8388640,7,0,0,0,0,8,1,0);
-INSERT INTO `status_effects` VALUES (29,'mute',8388640,0,0,2,0,6,4,1,0);
+INSERT INTO `status_effects` VALUES (29,'mute',8388640,0,0,2,0,6,3,1,0);
 INSERT INTO `status_effects` VALUES (30,'bane',8405024,0,0,2,0,9,8,1,0);
 INSERT INTO `status_effects` VALUES (31,'plague',8409120,8,0,2,0,0,1,1,0);
-INSERT INTO `status_effects` VALUES (32,'flee',41,0,12,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (33,'haste',41,0,13,0,0,0,4,0,100);
+INSERT INTO `status_effects` VALUES (32,'flee',41,0,12,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (33,'haste',41,0,13,0,0,0,3,0,100);
 INSERT INTO `status_effects` VALUES (34,'blaze_spikes',41,34,0,0,0,0,1,0,800);
-INSERT INTO `status_effects` VALUES (35,'ice_spikes',41,34,0,0,0,0,5,0,800);
-INSERT INTO `status_effects` VALUES (36,'blink',41,36,0,0,66,0,4,0,50);
-INSERT INTO `status_effects` VALUES (37,'stoneskin',41,0,0,5,0,0,2,0,600);
-INSERT INTO `status_effects` VALUES (38,'shock_spikes',41,34,0,0,0,0,6,0,800);
-INSERT INTO `status_effects` VALUES (39,'aquaveil',41,0,0,0,0,0,3,0,650);
+INSERT INTO `status_effects` VALUES (35,'ice_spikes',41,34,0,0,0,0,2,0,800);
+INSERT INTO `status_effects` VALUES (36,'blink',41,36,0,0,66,0,3,0,50);
+INSERT INTO `status_effects` VALUES (37,'stoneskin',41,0,0,5,0,0,4,0,600);
+INSERT INTO `status_effects` VALUES (38,'shock_spikes',41,34,0,0,0,0,5,0,800);
+INSERT INTO `status_effects` VALUES (39,'aquaveil',41,0,0,0,0,0,6,0,650);
 INSERT INTO `status_effects` VALUES (40,'protect',41,0,0,0,0,0,7,0,200);
 INSERT INTO `status_effects` VALUES (41,'shell',41,0,0,0,0,0,7,0,250);
 INSERT INTO `status_effects` VALUES (42,'regen',41,0,0,0,0,0,7,0,700);
 INSERT INTO `status_effects` VALUES (43,'refresh',41,0,0,0,0,0,7,0,750);
 INSERT INTO `status_effects` VALUES (44,'mighty_strikes',32,0,0,0,0,0,1,0,0);
 INSERT INTO `status_effects` VALUES (45,'boost',44,0,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (46,'hundred_fists',32,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (47,'manafont',32,0,0,0,0,0,3,0,0);
-INSERT INTO `status_effects` VALUES (48,'chainspell',32,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (49,'perfect_dodge',32,0,0,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (50,'invincible',32,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (46,'hundred_fists',32,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (47,'manafont',32,0,0,0,0,0,6,0,0);
+INSERT INTO `status_effects` VALUES (48,'chainspell',32,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (49,'perfect_dodge',32,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (50,'invincible',32,0,0,0,0,0,4,0,0);
 INSERT INTO `status_effects` VALUES (51,'blood_weapon',32,94,0,0,0,0,8,0,0);
 INSERT INTO `status_effects` VALUES (52,'soul_voice',32,0,0,0,0,0,7,0,0);
-INSERT INTO `status_effects` VALUES (53,'eagle_eye_shot',32,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (54,'meikyo_shisui',32,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (55,'astral_flow',32,0,0,0,0,0,6,0,0);
+INSERT INTO `status_effects` VALUES (53,'eagle_eye_shot',32,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (54,'meikyo_shisui',32,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (55,'astral_flow',32,0,0,0,0,0,5,0,0);
 INSERT INTO `status_effects` VALUES (56,'berserk',41,56,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (57,'defender',33,56,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (57,'defender',33,56,0,0,0,0,4,0,0);
 INSERT INTO `status_effects` VALUES (58,'aggressor',33,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (59,'focus',41,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (60,'dodge',41,0,0,0,0,0,0,0,0);
@@ -106,12 +106,12 @@ INSERT INTO `status_effects` VALUES (62,'sentinel',33,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (63,'souleater',40,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (64,'last_resort',41,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (65,'sneak_attack',36,0,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (66,'copy_image',33,0,0,0,0,36,4,0,50);
+INSERT INTO `status_effects` VALUES (66,'copy_image',33,0,0,0,0,36,3,0,50);
 INSERT INTO `status_effects` VALUES (67,'third_eye',41,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (68,'warcry',41,0,0,0,0,0,0,0,400);
-INSERT INTO `status_effects` VALUES (69,'invisible',3429,0,0,2,0,0,4,0,850);
-INSERT INTO `status_effects` VALUES (70,'deodorize',2341,0,0,2,0,0,4,0,1100);
-INSERT INTO `status_effects` VALUES (71,'sneak',2341,0,0,2,0,0,4,0,1150);
+INSERT INTO `status_effects` VALUES (69,'invisible',3429,0,0,2,0,0,3,0,850);
+INSERT INTO `status_effects` VALUES (70,'deodorize',2341,0,0,2,0,0,3,0,1100);
+INSERT INTO `status_effects` VALUES (71,'sneak',2341,0,0,2,0,0,3,0,1150);
 INSERT INTO `status_effects` VALUES (72,'sharpshot',33,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (73,'barrage',33,73,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (74,'holy_circle',41,0,0,0,0,0,0,0,0);
@@ -121,75 +121,75 @@ INSERT INTO `status_effects` VALUES (77,'camouflage',3429,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (78,'divine_seal',161,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (79,'elemental_seal',161,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (80,'str_boost',41,0,136,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (81,'dex_boost',41,0,137,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (82,'vit_boost',41,0,138,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (83,'agi_boost',41,0,139,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (84,'int_boost',41,0,140,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (85,'mnd_boost',41,0,141,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (81,'dex_boost',41,0,137,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (82,'vit_boost',41,0,138,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (83,'agi_boost',41,0,139,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (84,'int_boost',41,0,140,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (85,'mnd_boost',41,0,141,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (86,'chr_boost',41,0,142,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (87,'trick_attack',36,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (88,'max_hp_boost',41,0,144,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (89,'max_mp_boost',41,0,145,0,0,0,8,0,0);
-INSERT INTO `status_effects` VALUES (90,'accuracy_boost',41,0,146,0,0,0,6,0,0);
+INSERT INTO `status_effects` VALUES (90,'accuracy_boost',41,0,146,0,0,0,5,0,0);
 INSERT INTO `status_effects` VALUES (91,'attack_boost',41,0,147,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (92,'evasion_boost',41,0,148,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (93,'defense_boost',41,0,149,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (92,'evasion_boost',41,0,148,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (93,'defense_boost',41,0,149,0,0,0,4,0,0);
 INSERT INTO `status_effects` VALUES (94,'enfire',41,94,51,0,0,0,1,0,1200);
-INSERT INTO `status_effects` VALUES (95,'enblizzard',41,94,51,0,0,0,5,0,1200);
-INSERT INTO `status_effects` VALUES (96,'enaero',41,94,51,0,0,0,4,0,1200);
-INSERT INTO `status_effects` VALUES (97,'enstone',41,94,51,0,0,0,2,0,1200);
-INSERT INTO `status_effects` VALUES (98,'enthunder',41,94,51,0,0,0,6,0,1200);
-INSERT INTO `status_effects` VALUES (99,'enwater',41,94,51,0,0,0,3,0,1200);
-INSERT INTO `status_effects` VALUES (100,'barfire',41,100,0,0,0,0,3,0,500);
+INSERT INTO `status_effects` VALUES (95,'enblizzard',41,94,51,0,0,0,2,0,1200);
+INSERT INTO `status_effects` VALUES (96,'enaero',41,94,51,0,0,0,3,0,1200);
+INSERT INTO `status_effects` VALUES (97,'enstone',41,94,51,0,0,0,4,0,1200);
+INSERT INTO `status_effects` VALUES (98,'enthunder',41,94,51,0,0,0,5,0,1200);
+INSERT INTO `status_effects` VALUES (99,'enwater',41,94,51,0,0,0,6,0,1200);
+INSERT INTO `status_effects` VALUES (100,'barfire',41,100,0,0,0,0,6,0,500);
 INSERT INTO `status_effects` VALUES (101,'barblizzard',41,100,0,0,0,0,1,0,500);
-INSERT INTO `status_effects` VALUES (102,'baraero',41,100,0,0,0,0,5,0,500);
-INSERT INTO `status_effects` VALUES (103,'barstone',41,100,0,0,0,0,4,0,500);
-INSERT INTO `status_effects` VALUES (104,'barthunder',41,100,0,0,0,0,2,0,500);
-INSERT INTO `status_effects` VALUES (105,'barwater',41,100,0,0,0,0,6,0,500);
+INSERT INTO `status_effects` VALUES (102,'baraero',41,100,0,0,0,0,2,0,500);
+INSERT INTO `status_effects` VALUES (103,'barstone',41,100,0,0,0,0,3,0,500);
+INSERT INTO `status_effects` VALUES (104,'barthunder',41,100,0,0,0,0,4,0,500);
+INSERT INTO `status_effects` VALUES (105,'barwater',41,100,0,0,0,0,5,0,500);
 INSERT INTO `status_effects` VALUES (106,'barsleep',41,106,0,0,0,0,7,0,500);
-INSERT INTO `status_effects` VALUES (107,'barpoison',41,106,0,0,0,0,6,0,500);
+INSERT INTO `status_effects` VALUES (107,'barpoison',41,106,0,0,0,0,5,0,500);
 INSERT INTO `status_effects` VALUES (108,'barparalyze',41,106,0,0,0,0,1,0,500);
 INSERT INTO `status_effects` VALUES (109,'barblind',41,106,0,0,0,0,7,0,500);
-INSERT INTO `status_effects` VALUES (110,'barsilence',41,106,0,0,0,0,5,0,500);
-INSERT INTO `status_effects` VALUES (111,'barpetrify',41,106,0,0,0,0,4,0,500);
-INSERT INTO `status_effects` VALUES (112,'barvirus',41,106,0,0,0,0,3,0,500);
+INSERT INTO `status_effects` VALUES (110,'barsilence',41,106,0,0,0,0,2,0,500);
+INSERT INTO `status_effects` VALUES (111,'barpetrify',41,106,0,0,0,0,3,0,500);
+INSERT INTO `status_effects` VALUES (112,'barvirus',41,106,0,0,0,0,6,0,500);
 INSERT INTO `status_effects` VALUES (113,'reraise',41,0,0,0,0,0,7,0,900);
 INSERT INTO `status_effects` VALUES (114,'cover',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (115,'unlimited_shot',32,73,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (116,'phalanx',33,0,0,0,0,0,7,0,1050);
 INSERT INTO `status_effects` VALUES (117,'warding_circle',41,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (118,'ancient_circle',41,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (119,'str_boost',41,0,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (120,'dex_boost',41,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (121,'vit_boost',41,0,0,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (122,'agi_boost',41,0,0,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (123,'int_boost',41,0,0,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (124,'mnd_boost',41,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (120,'dex_boost',41,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (121,'vit_boost',41,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (122,'agi_boost',41,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (123,'int_boost',41,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (124,'mnd_boost',41,0,0,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (125,'chr_boost',41,0,0,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (126,'spirit_surge',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (127,'costume',164,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (128,'burn',8405026,0,0,0,133,129,1,0,0);
-INSERT INTO `status_effects` VALUES (129,'frost',8405026,0,0,0,128,130,5,0,0);
-INSERT INTO `status_effects` VALUES (130,'choke',8405026,0,0,0,129,131,4,0,0);
-INSERT INTO `status_effects` VALUES (131,'rasp',8405026,0,0,0,130,132,2,0,0);
-INSERT INTO `status_effects` VALUES (132,'shock',8405026,0,0,0,131,133,6,0,0);
-INSERT INTO `status_effects` VALUES (133,'drown',8405026,0,0,0,132,128,3,0,0);
+INSERT INTO `status_effects` VALUES (129,'frost',8405026,0,0,0,128,130,2,0,0);
+INSERT INTO `status_effects` VALUES (130,'choke',8405026,0,0,0,129,131,3,0,0);
+INSERT INTO `status_effects` VALUES (131,'rasp',8405026,0,0,0,130,132,4,0,0);
+INSERT INTO `status_effects` VALUES (132,'shock',8405026,0,0,0,131,133,5,0,0);
+INSERT INTO `status_effects` VALUES (133,'drown',8405026,0,0,0,132,128,6,0,0);
 INSERT INTO `status_effects` VALUES (134,'dia',8405026,0,134,1,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (135,'bio',8405026,0,134,1,0,0,8,0,0);
-INSERT INTO `status_effects` VALUES (136,'str_down',8405026,0,0,0,0,80,3,0,0);
-INSERT INTO `status_effects` VALUES (137,'dex_down',8405026,0,0,0,0,81,2,0,0);
-INSERT INTO `status_effects` VALUES (138,'vit_down',8405026,0,0,0,0,82,4,0,0);
-INSERT INTO `status_effects` VALUES (139,'agi_down',8405026,0,0,0,0,83,5,0,0);
+INSERT INTO `status_effects` VALUES (136,'str_down',8405026,0,0,0,0,80,6,0,0);
+INSERT INTO `status_effects` VALUES (137,'dex_down',8405026,0,0,0,0,81,4,0,0);
+INSERT INTO `status_effects` VALUES (138,'vit_down',8405026,0,0,0,0,82,3,0,0);
+INSERT INTO `status_effects` VALUES (139,'agi_down',8405026,0,0,0,0,83,2,0,0);
 INSERT INTO `status_effects` VALUES (140,'int_down',8405026,0,0,0,0,84,1,0,0);
-INSERT INTO `status_effects` VALUES (141,'mnd_down',8405026,0,0,0,0,85,6,0,0);
+INSERT INTO `status_effects` VALUES (141,'mnd_down',8405026,0,0,0,0,85,5,0,0);
 INSERT INTO `status_effects` VALUES (142,'chr_down',8405026,0,0,0,0,86,8,0,0);
 INSERT INTO `status_effects` VALUES (143,'level_restriction',8388608,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (144,'max_hp_down',8405026,0,0,0,0,88,8,0,0);
 INSERT INTO `status_effects` VALUES (145,'max_mp_down',8405026,0,0,0,0,89,7,0,0);
-INSERT INTO `status_effects` VALUES (146,'accuracy_down',8405026,0,0,0,0,90,2,0,0);
-INSERT INTO `status_effects` VALUES (147,'attack_down',8405026,0,0,0,0,91,3,0,0);
-INSERT INTO `status_effects` VALUES (148,'evasion_down',8405026,0,0,0,0,92,5,0,0);
-INSERT INTO `status_effects` VALUES (149,'defense_down',8405026,0,0,0,0,93,4,0,0);
+INSERT INTO `status_effects` VALUES (146,'accuracy_down',8405026,0,0,0,0,90,4,0,0);
+INSERT INTO `status_effects` VALUES (147,'attack_down',8405026,0,0,0,0,91,6,0,0);
+INSERT INTO `status_effects` VALUES (148,'evasion_down',8405026,0,0,0,0,92,2,0,0);
+INSERT INTO `status_effects` VALUES (149,'defense_down',8405026,0,0,0,0,93,3,0,0);
 INSERT INTO `status_effects` VALUES (150,'physical_shield',41,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (151,'arrow_shield',33,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (152,'magic_shield',41,0,0,0,0,0,0,0,0);
@@ -215,7 +215,7 @@ INSERT INTO `status_effects` VALUES (171,'pax',40,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (172,'intension',40,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (173,'dread_spikes',41,34,0,0,0,0,0,0,800);
 INSERT INTO `status_effects` VALUES (174,'magic_acc_down',16418,0,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (175,'magic_atk_down',16418,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (175,'magic_atk_down',16418,0,0,0,0,0,4,0,0);
 INSERT INTO `status_effects` VALUES (176,'quickening',172,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (177,'encumbrance',8388608,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (178,'firestorm',32,0,0,0,0,0,0,0,0);
@@ -230,16 +230,16 @@ INSERT INTO `status_effects` VALUES (186,'helix',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (187,'sublimation_activated',4194336,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (188,'sublimation_complete',4194336,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (189,'max_tp_down',16418,0,0,0,0,0,8,0,0);
-INSERT INTO `status_effects` VALUES (190,'magic_atk_boost',41,0,0,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (191,'magic_def_boost',41,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (190,'magic_atk_boost',41,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (191,'magic_def_boost',41,0,0,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (192,'requiem',65570,0,0,1,0,0,7,0,2000);
 INSERT INTO `status_effects` VALUES (193,'lullaby',65584,2,19,2,2,0,7,1,2000);
-INSERT INTO `status_effects` VALUES (194,'elegy',65570,0,0,0,0,0,2,0,2000);
+INSERT INTO `status_effects` VALUES (194,'elegy',65570,0,0,0,0,0,4,0,2000);
 INSERT INTO `status_effects` VALUES (195,'paeon',65833,0,0,4,0,0,7,0,2000);
 INSERT INTO `status_effects` VALUES (196,'ballad',65833,0,0,4,0,0,7,0,2000);
-INSERT INTO `status_effects` VALUES (197,'minne',65833,0,0,4,0,0,2,0,2000);
+INSERT INTO `status_effects` VALUES (197,'minne',65833,0,0,4,0,0,4,0,2000);
 INSERT INTO `status_effects` VALUES (198,'minuet',65833,0,0,4,0,0,1,0,2000);
-INSERT INTO `status_effects` VALUES (199,'madrigal',65833,0,0,4,0,0,6,0,2000);
+INSERT INTO `status_effects` VALUES (199,'madrigal',65833,0,0,4,0,0,5,0,2000);
 INSERT INTO `status_effects` VALUES (200,'prelude',65833,0,0,4,0,0,0,0,2000);
 INSERT INTO `status_effects` VALUES (201,'mambo',65833,0,0,4,0,0,0,0,2000);
 INSERT INTO `status_effects` VALUES (202,'aubade',65833,0,0,4,0,0,0,0,2000);
@@ -313,11 +313,11 @@ INSERT INTO `status_effects` VALUES (274,'enlight',41,94,51,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (275,'auspice',32,94,51,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (276,'confrontation',8912928,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (277,'enfire_ii',41,94,51,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (278,'enblizzard_ii',41,94,51,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (279,'enaero_ii',41,94,51,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (280,'enstone_ii',41,94,51,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (281,'enthunder_ii',41,94,51,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (282,'enwater_ii',41,94,51,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (278,'enblizzard_ii',41,94,51,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (279,'enaero_ii',41,94,51,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (280,'enstone_ii',41,94,51,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (281,'enthunder_ii',41,94,51,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (282,'enwater_ii',41,94,51,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (283,'perfect_defense',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (284,'egg',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (285,'visitant',32,0,0,0,0,0,0,0,0);
@@ -326,7 +326,7 @@ INSERT INTO `status_effects` VALUES (287,'atma',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (288,'endark',41,94,51,0,0,0,8,0,0);
 INSERT INTO `status_effects` VALUES (289,'enmity_boost',32,0,0,0,0,0,1,0,0);
 INSERT INTO `status_effects` VALUES (290,'subtle_blow_plus',32,0,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (291,'enmity_down',16418,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (291,'enmity_down',16418,0,0,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (292,'pennant',524320,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (293,'negate_petrify',289,0,0,0,7,0,0,0,0);
 INSERT INTO `status_effects` VALUES (294,'negate_terror',289,0,0,0,28,0,0,0,0);
@@ -566,47 +566,47 @@ INSERT INTO `status_effects` VALUES (536,'gambit',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (537,'liement',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (538,'one_for_all',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (539,'geo_regen',8388640,0,0,0,0,0,7,0,0);
-INSERT INTO `status_effects` VALUES (540,'geo_poison',8388640,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (540,'geo_poison',8388640,0,0,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (541,'geo_refresh',8388640,0,0,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (542,'geo_str_boost',8388640,0,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (543,'geo_dex_boost',8388640,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (544,'geo_vit_boost',8388640,0,0,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (545,'geo_agi_boost',8388640,0,0,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (546,'geo_int_boost',8388640,0,0,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (547,'geo_mnd_boost',8388640,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (543,'geo_dex_boost',8388640,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (544,'geo_vit_boost',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (545,'geo_agi_boost',8388640,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (546,'geo_int_boost',8388640,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (547,'geo_mnd_boost',8388640,0,0,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (548,'geo_chr_boost',8388640,0,0,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (549,'geo_attack_boost',8388640,0,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (550,'geo_defense_boost',8388640,0,0,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (551,'geo_magic_atk_boost',8388640,0,0,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (552,'geo_magic_def_boost',8388640,0,0,0,0,0,3,0,0);
-INSERT INTO `status_effects` VALUES (553,'geo_accuracy_boost',8388640,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (554,'geo_evasion_boost',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (550,'geo_defense_boost',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (551,'geo_magic_atk_boost',8388640,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (552,'geo_magic_def_boost',8388640,0,0,0,0,0,6,0,0);
+INSERT INTO `status_effects` VALUES (553,'geo_accuracy_boost',8388640,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (554,'geo_evasion_boost',8388640,0,0,0,0,0,3,0,0);
 INSERT INTO `status_effects` VALUES (555,'geo_magic_acc_boost',8388640,0,0,0,0,0,8,0,0);
 INSERT INTO `status_effects` VALUES (556,'geo_magic_evasion_boost',8388640,0,0,0,0,0,7,0,0);
-INSERT INTO `status_effects` VALUES (557,'geo_attack_down',8388640,0,0,0,0,0,3,0,0);
-INSERT INTO `status_effects` VALUES (558,'geo_defense_down',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (557,'geo_attack_down',8388640,0,0,0,0,0,6,0,0);
+INSERT INTO `status_effects` VALUES (558,'geo_defense_down',8388640,0,0,0,0,0,3,0,0);
 INSERT INTO `status_effects` VALUES (559,'geo_magic_atk_down',8388640,0,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (560,'geo_magic_def_down',8388640,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (561,'geo_accuracy_down',8388640,0,0,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (562,'geo_evasion_down',8388640,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (560,'geo_magic_def_down',8388640,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (561,'geo_accuracy_down',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (562,'geo_evasion_down',8388640,0,0,0,0,0,2,0,0);
 INSERT INTO `status_effects` VALUES (563,'geo_magic_acc_down',8388640,0,0,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (564,'geo_magic_evasion_down',8388640,0,0,0,0,0,8,0,0);
-INSERT INTO `status_effects` VALUES (565,'geo_slow',8388640,0,0,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (566,'geo_paralysis',8388640,0,0,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (567,'geo_weight',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (565,'geo_slow',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (566,'geo_paralysis',8388640,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (567,'geo_weight',8388640,0,0,0,0,0,3,0,0);
 INSERT INTO `status_effects` VALUES (568,'foil',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (569,'blaze_of_glory',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (570,'battuta',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (571,'rayke',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (572,'avoidance_down',32,0,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (573,'deluge_spikes',41,0,0,0,0,0,3,0,800);
+INSERT INTO `status_effects` VALUES (573,'deluge_spikes',41,0,0,0,0,0,6,0,800);
 INSERT INTO `status_effects` VALUES (574,'fast_cast',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (575,'gestation',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (576,'doubt',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (577,'cait_siths_favor',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (578,'fishy_intuition',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (579,'commitment',32,0,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (580,'geo_haste',8388640,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (580,'geo_haste',8388640,0,0,0,0,0,3,0,0);
 INSERT INTO `status_effects` VALUES (581,'flurry_ii',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (583,'apogee',2097185,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (584,'entrust',32,0,0,0,0,0,0,0,0);
@@ -630,8 +630,8 @@ INSERT INTO `status_effects` VALUES (601,'crooked_cards',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (602,'vorseal',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (603,'elvorseal',32,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (604,'mighty_guard',32,0,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (605,'gale_spikes',41,34,0,0,0,0,4,0,800);
-INSERT INTO `status_effects` VALUES (606,'clod_spikes',41,34,0,0,0,0,2,0,800);
+INSERT INTO `status_effects` VALUES (605,'gale_spikes',41,34,0,0,0,0,3,0,800);
+INSERT INTO `status_effects` VALUES (606,'clod_spikes',41,34,0,0,0,0,4,0,800);
 INSERT INTO `status_effects` VALUES (607,'glint_spikes',41,34,0,0,0,0,7,0,800);
 INSERT INTO `status_effects` VALUES (608,'negate_virus',289,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (609,'negate_curse',289,0,0,0,0,0,0,0,0);
@@ -640,11 +640,11 @@ INSERT INTO `status_effects` VALUES (611,'magic_evasion_boost_ii',32,0,0,0,0,0,0
 INSERT INTO `status_effects` VALUES (612,'colure_active',9437440,0,0,3,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (623,'rampart',5243168,0,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (768,'abyssea_str',256,0,0,0,0,0,1,0,0);
-INSERT INTO `status_effects` VALUES (769,'abyssea_dex',256,0,0,0,0,0,6,0,0);
-INSERT INTO `status_effects` VALUES (770,'abyssea_vit',256,0,0,0,0,0,2,0,0);
-INSERT INTO `status_effects` VALUES (771,'abyssea_agi',256,0,0,0,0,0,4,0,0);
-INSERT INTO `status_effects` VALUES (772,'abyssea_int',256,0,0,0,0,0,5,0,0);
-INSERT INTO `status_effects` VALUES (773,'abyssea_mnd',256,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (769,'abyssea_dex',256,0,0,0,0,0,5,0,0);
+INSERT INTO `status_effects` VALUES (770,'abyssea_vit',256,0,0,0,0,0,4,0,0);
+INSERT INTO `status_effects` VALUES (771,'abyssea_agi',256,0,0,0,0,0,3,0,0);
+INSERT INTO `status_effects` VALUES (772,'abyssea_int',256,0,0,0,0,0,2,0,0);
+INSERT INTO `status_effects` VALUES (773,'abyssea_mnd',256,0,0,0,0,0,6,0,0);
 INSERT INTO `status_effects` VALUES (774,'abyssea_chr',256,0,0,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (775,'abyssea_hp',256,0,0,0,0,0,7,0,0);
 INSERT INTO `status_effects` VALUES (776,'abyssea_mp',256,0,0,0,0,0,8,0,0);