@@ -13,6 +13,8 @@ function onTrigger(player,npc)
 
     if (player:getCurrentMission(COP) == tpz.mission.id.cop.GARDEN_OF_ANTIQUITY and player:getCharVar("PromathiaStatus") == 3) then
         player:startEvent(1);
+	elseif (player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.APOCALYPSE_NIGH) == QUEST_ACCEPTED and player:getCharVar('ApocalypseNigh') == 2) then
+		player:startEvent(4);
     else
         player:startEvent(52);
     end
@@ -26,6 +28,9 @@ function onEventFinish(player,csid,option)
 
     if (csid == 52 and option == 1) then
         player:setPos(-419.995,0,248.483,191,35); -- To The Garden of RuHmet {R}
+	elseif (csid == 4) then 
+		player:setCharVar('ApocalypseNigh',3);
+		player:setPos(-419.995,0,248.483,191,35); -- To The Garden of RuHmet
     elseif (csid == 1) then
         if (player:getFreeSlotsCount() == 0) then
             player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED,14672);