@@ -46306,15 +46306,15 @@ INSERT INTO `mob_spawn_points` VALUES (17396144,'Mimic','Mimic',43,1,1,1,0);
 -- Altar Room (Zone 152)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_spawn_points` VALUES (17399809,'Yagudo_Avatar','Yagudo Avatar',1,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17399810,'Yagudos_Elemental','Yagudo\'s Elemental',2,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17399811,'Yagudos_Avatar','Yagudo\'s Avatar',3,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17399812,'Laa_Yaku_the_Austere','Laa Yaku the Austere',4,0,0,0,127);
-INSERT INTO `mob_spawn_points` VALUES (17399813,'Duu_Masa_the_Onecut','Duu Masa the Onecut',5,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17399814,'Fee_Jugu_the_Ramfist','Fee Jugu the Ramfist',6,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17399815,'Poo_Yozo_the_Babbler','Poo Yozo the Babbler',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17399816,'Kee_Taw_the_Nightingale','Kee Taw the Nightingale',8,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17399817,'Goo_Pake_the_Bloodhound','Goo Pake the Bloodhound',9,0,0,0,127);
+INSERT INTO `mob_spawn_points` VALUES (17399809,'Yagudo_Avatar','Yagudo Avatar',1,-315,23,-4,189);
+INSERT INTO `mob_spawn_points` VALUES (17399810,'Yagudos_Elemental','Yagudo\'s Elemental',2,-315,23,-9,189);
+INSERT INTO `mob_spawn_points` VALUES (17399811,'Yagudos_Avatar','Yagudo\'s Avatar',3,-315,23,-4,189);
+INSERT INTO `mob_spawn_points` VALUES (17399812,'Laa_Yaku_the_Austere','Laa Yaku the Austere',4,-314,23,-6,127);
+INSERT INTO `mob_spawn_points` VALUES (17399813,'Duu_Masa_the_Onecut','Duu Masa the Onecut',5,-320,24,-8,189);
+INSERT INTO `mob_spawn_points` VALUES (17399814,'Fee_Jugu_the_Ramfist','Fee Jugu the Ramfist',6,-312,24,-5,176);
+INSERT INTO `mob_spawn_points` VALUES (17399815,'Poo_Yozo_the_Babbler','Poo Yozo the Babbler',7,-311,23,-9,176);
+INSERT INTO `mob_spawn_points` VALUES (17399816,'Kee_Taw_the_Nightingale','Kee Taw the Nightingale',8,-327,24,-4,221);
+INSERT INTO `mob_spawn_points` VALUES (17399817,'Goo_Pake_the_Bloodhound','Goo Pake the Bloodhound',9,-328,24,-7,217);
 
 -- ------------------------------------------------------------
 -- The Boyahda Tree (Zone 153)