@@ -12589,17 +12589,25 @@ INSERT INTO `npc_list` VALUES (17207967,'Survival_Guide','Survival Guide',192,-6
 INSERT INTO `npc_list` VALUES (17207968,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000460100000000000000000000000000000000,32,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17207969,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17207970,'???','???',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000920900000000000000000000000000000000,32,NULL,1);
--- NC: INSERT INTO `npc_list` VALUES (17207971,'NOT_CAPTURED','Resume Point',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207972,'NOT_CAPTURED','Syrillia',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207981,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207982,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207983,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207984,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207985,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207986,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207987,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207988,'NOT_CAPTURED','Raptor\'s Food',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17207989,'NOT_CAPTURED','Raptor',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17207972,'Syrillia','Syrillia',8,-512.400,-16.000,207.160,1,50,50,0,0,0,0,27,0x01000904861008200A3015401850006000700000,32,NULL,1);
+-- Blue beams for Full Speed Ahead
+INSERT INTO `npc_list` VALUES (17207973,'NPC[2a4]','NPC',0,224.000,-1.000,-16.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207974,'NPC[2a5]','NPC',0,92.000,-9.000,172.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207975,'NPC[2a6]','NPC',0,104.000,-9.000,-224.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207976,'NPC[2a7]','NPC',0,-16.000,-17.000,-64.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207977,'NPC[2a8]','NPC',0,12.000,-9.000,268.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207978,'NPC[2a9]','NPC',0,-252.000,-17.000,172.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207979,'NPC[2a1]','NPC',0,-224.000,-17.000,64.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207980,'NPC[2ab]','NPC',0,-384.000,-25.000,136.000,32769,50,50,0,0,88,0,2075,0x0000A80900000000000000000000000000000000,160,NULL,0);
+INSERT INTO `npc_list` VALUES (17207981,'Raptors_Food_0','Raptor\'s Food',0,198.000,11.000,-41.000,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207982,'Raptors_Food_1','Raptor\'s Food',0,65.000,4.000,146.000,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207983,'Raptors_Food_2','Raptor\'s Food',0,78.000,4.000,-198.000,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207984,'Raptors_Food_3','Raptor\'s Food',0,-42.500,-4.000,-37.500,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207985,'Raptors_Food_4','Raptor\'s Food',0,-14.000,4.000,294.000,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207986,'Raptors_Food_5','Raptor\'s Food',0,-226.000,-4.000,146.000,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207987,'Raptors_Food_6','Raptor\'s Food',0,-200.000,-4.000,40.000,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207988,'Raptors_Food_7','Raptor\'s Food',0,-360.000,-12.000,160.000,1,50,50,0,0,112,0,3,0x0000E80A00000000000000000000000000000000,130,NULL,1);
+INSERT INTO `npc_list` VALUES (17207989,'Raptor','Raptor',149,457.730,8.800,-159.410,1,50,50,0,0,0,2,27,0x00003C0100000000000000000000000000000000,32,NULL,0);
 
 -- ------------------------------------------------------------
 -- North Gustaberg (Zone 106)