@@ -718,12 +718,13 @@ enum EFFECT
     EFFECT_DYNAMIS                  = 800,
     EFFECT_MEDITATE                 = 801, // Dummy effect for SAM Meditate JA
     EFFECT_ELEMENTALRES_DOWN        = 802, // Elemental resistance down
-    // EFFECT_PLACEHOLDER           = 803 // Description
-    // 803-1022
+    EFFECT_FULL_SPEED_AHEAD         = 803, // Used to track Full Speed Ahead quest minigame 
+    // EFFECT_PLACEHOLDER           = 804  // Description
+    // 804-1022
     // EFFECT_PLACEHOLDER           = 1023 // The client dat file seems to have only this many "slots", results of exceeding that are untested.
 };
 
-#define MAX_EFFECTID    803  // 768 real + 32 custom
+#define MAX_EFFECTID    804  // 768 real + 32 custom
 
 /************************************************************************
 *                                                                       *