@@ -338,6 +338,9 @@
     <ClInclude Include="..\..\src\map\packets\entity_update.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\entity_enable_list.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\packets\event.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
@@ -440,6 +443,9 @@
     <ClInclude Include="..\..\src\map\packets\synth_message.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\timer_bar_util.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\packets\treasure_find_item.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
@@ -770,6 +776,9 @@
     <ClInclude Include="..\..\src\map\lua\lua_instance.h">
       <Filter>Header Files\lua</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\independant_animation.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\packets\instance_entry.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
@@ -1108,6 +1117,9 @@
     <ClCompile Include="..\..\src\map\packets\entity_update.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\entity_enable_list.cpp">
+      <Filter>Source Files\packets</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\packets\event.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>
@@ -1210,6 +1222,9 @@
     <ClCompile Include="..\..\src\map\packets\synth_message.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\timer_bar_util.cpp">
+      <Filter>Source Files\packets</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\packets\treasure_find_item.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>
@@ -1516,6 +1531,9 @@
     <ClCompile Include="..\..\src\map\lua\lua_instance.cpp">
       <Filter>Source Files\lua</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\independant_animation.cpp">
+      <Filter>Source Files\packets</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\packets\instance_entry.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>