@@ -11,8 +11,8 @@ end;
 function onMobSpawn(mob)
     local dynaLord = GetMobByID(17330177);
     if (dynaLord:getLocalVar("physImmune") < 2) then -- both dragons have not been killed initially
-        dynaLord:addMod(tpz.mod.UDMGPHYS, 100);
-        dynaLord:addMod(tpz.mod.UDMGRANGE, 100);
+        dynaLord:setMod(tpz.mod.UDMGPHYS, -100);
+        dynaLord:setMod(tpz.mod.UDMGRANGE, -100);
         dynaLord:setLocalVar("physImmune", 0);
         mob:setSpawn(-364,-35.974,24.254); -- Reset Yang's spawn point to initial spot.
     else
@@ -39,8 +39,8 @@ function onMobDespawn(mob)
     -- localVars clear on death, so setting it on its partner
     Ying:setLocalVar("YangToD", os.time());
     if (dynaLord:getLocalVar("physImmune") == 0) then
-        dynaLord:delMod(tpz.mod.UDMGPHYS, 100);
-        dynaLord:delMod(tpz.mod.UDMGRANGE, 100);
+        dynaLord:setMod(tpz.mod.UDMGPHYS, 0);
+        dynaLord:setMod(tpz.mod.UDMGRANGE, 0);
         if (dynaLord:getLocalVar("magImmune") == 1) then -- other dragon is also dead
             dynaLord:setLocalVar("physImmune", 2);
             dynaLord:setLocalVar("magImmune", 2);