@@ -135,6 +135,8 @@ CCharEntity::CCharEntity()
     memset(&m_missionLog, 0, sizeof(m_missionLog));
     memset(&m_assaultLog, 0, sizeof(m_assaultLog));
     memset(&m_campaignLog, 0, sizeof(m_campaignLog));
+    memset(&m_eminenceLog, 0, sizeof(m_eminenceLog));
+    m_eminenceCache.activemap.reset();
 
     memset(&teleport, 0, sizeof(teleport));
     memset(&teleport.homepoint.menu, -1, sizeof(teleport.homepoint.menu));
@@ -154,7 +156,6 @@ CCharEntity::CCharEntity()
         m_missionLog[i].logExLower = 0;
     }
 
-
     m_copCurrent = 0;
     m_acpCurrent = 0;
     m_mkeCurrent = 0;