@@ -6222,7 +6222,7 @@ INSERT INTO `npc_list` VALUES (17056402,'Wathdeeh','Wathdeeh',0,0.000,0.000,0.00
 INSERT INTO `npc_list` VALUES (17056403,'Wawaroon','Wawaroon',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000C70600000000000000000000000000000000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056404,'qm9','???',130,-405.888,6.514,-440.237,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17056405,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2075,0x0100000000100020003000400050006000700000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17056406,'blank','     ',225,342.129,36.509,-24.856,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17056406,'blank_omens','     ',225,342.129,36.509,-24.856,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056407,'Kushdeel','Kushdeel',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x0100090373109D209D30AE407A50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056408,'qm','???',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x0100090373109D209D30AE407A50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056409,'Aphmau','Aphmau',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000080600000000000000000000000000000000,32,'TOAU',1);
@@ -6782,7 +6782,7 @@ INSERT INTO `npc_list` VALUES (17072267,'blank','     ',128,206.536,0.050,20.053
 INSERT INTO `npc_list` VALUES (17072268,'Balrahn_Eidolon','Balrahn Eidolon',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x01001D01C710C320C330C340C350006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072269,'Ramblix','Ramblix',161,343.021,-3.999,-623.027,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072270,'Goblin_Footprint','Goblin Footprint',161,343.021,-3.999,-623.027,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17072271,'blank','     ',33,-529.704,0.000,649.682,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17072271,'blank_transformations','     ',33,-529.704,0.000,649.682,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072272,'Ghatsad','Ghatsad',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x010003087D107D2000300F400F50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072273,'Abda-Lurabda','Abda-Lurabda',0,0.000,0.000,0.000,0,40,40,0,1,0,6,25,0x010004057D107D2000300F400F50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072274,'Rishfee','Rishfee',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x01000601A510A520AB30A540AB50776100700000,32,'TOAU',1);