@@ -7,7 +7,7 @@
 add_definitions(-DFMT_HEADER_ONLY)
 
 if(UNIX)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17 -Wall -Wfatal-errors -fsigned-char")
+    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17 -Wall -Werror -Wfatal-errors -fsigned-char")
 else()
     # fix /std:latest once VS2017 CMAKE supports CXX_STANDARD
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /std:c++latest /W3 /WX")
@@ -18,7 +18,6 @@ else()
         -DFMT_USE_WINDOWS_H=0
         -D_CRT_SECURE_NO_WARNINGS
         -D_CRT_NONSTDC_NO_DEPRECATE
-        -D_WINSOCK_DEPRECATED_NO_WARNINGS
         /Ob2 # Inline Function Expansion
         /Oy- # Frame-Pointer Omission
         /MP # Build with Multiple Processes