@@ -2,18 +2,43 @@
 -- Area: Apollyon SE
 --  Mob: Tieholtsodi
 -----------------------------------
+require("scripts/globals/limbus")
+require("scripts/globals/pathfind")
+mixins = {require("scripts/mixins/job_special")}
+local ID = require("scripts/zones/Apollyon/IDs")
+local flags = tpz.path.flag.WALLHACK
+local path =
+{
+        {149.587, -0.293, -526.395},
+        {145.010, 0.000, -438.159}
+}
 
-function onMobEngaged(mob,target)
-    GetMobByID(16933007):updateEnmity(target);
-    GetMobByID(16933008):updateEnmity(target);
-    GetMobByID(16933009):updateEnmity(target);
-    GetMobByID(16933010):updateEnmity(target);
-    GetMobByID(16933011):updateEnmity(target);
-    GetMobByID(16933012):updateEnmity(target);
-    GetMobByID(16933013):updateEnmity(target);
-    GetMobByID(16933014):updateEnmity(target);
-end;
+function onMobRoam(mob)
+    local pause = mob:getLocalVar("pause")
+    if pause < os.time() then
+        local point = (mob:getLocalVar("point") % 2)+1
+        mob:setLocalVar("point", point)
+        mob:pathTo(path[point][1], path[point][2], path[point][3], flags)
+        mob:setLocalVar("pause", os.time()+40)
+    end
+end
 
-function onMobDeath(mob, player, isKiller)
+function onMobSpawn(mob)
+    mob:setMod(tpz.mod.SLASHRES, 0)
+    mob:setMod(tpz.mod.PIERCERES, 1500)
+end
 
-end;
+function onMobSpawn(mob)
+    tpz.mix.jobSpecial.config(mob, {
+        specials =
+        {
+            {id = tpz.jsa.HUNDRED_FISTS, hpp = 50},
+        },
+    })
+end
+
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        tpz.limbus.handleDoors(mob:getBattlefield(), true, ID.npc.APOLLYON_SE_PORTAL[2])
+    end
+end
\ No newline at end of file