@@ -3,123 +3,85 @@
 -- Zone: Temenos (37)
 --
 -----------------------------------
-local ID = require("scripts/zones/Temenos/IDs");
-require("scripts/globals/conquest");
-require("scripts/globals/settings");
-require("scripts/globals/limbus");
------------------------------------
-
------------------------------------
--- onInitialize
+local ID = require("scripts/zones/Temenos/IDs")
+require("scripts/globals/conquest")
+require("scripts/globals/settings")
+require("scripts/globals/status")
 -----------------------------------
 
 function onInitialize(zone)
-    SetServerVariable("[Temenos_W_Tower]UniqueID",0);
-    SetServerVariable("[Temenos_N_Tower]UniqueID",0);
-    SetServerVariable("[Temenos_E_Tower]UniqueID",0);
-    SetServerVariable("[C_Temenos_Base]UniqueID",0);
-    SetServerVariable("[C_Temenos_Base_II]UniqueID",0);
-    SetServerVariable("[C_Temenos_1st]UniqueID",0);
-    SetServerVariable("[C_Temenos_2nd]UniqueID",0);
-    SetServerVariable("[C_Temenos_3rd]UniqueID",0);
-    SetServerVariable("[C_Temenos_4th]UniqueID",0);
-    SetServerVariable("[C_Temenos_4th_II]UniqueID",0);
-
-    zone:registerRegion(1,  378,70,-186    ,382,72,-182); -- 'Temenos_Western_Tower'    380 71 -184
-    zone:registerRegion(2,  378,70,373    ,382,72,377); -- 'Temenos_Northern_Tower'   380 71 375
-    zone:registerRegion(3,  378,-4,93    ,382,4,98); -- 'Temenos_Eastern_Tower'    380 -2 96
-    zone:registerRegion(4,  578,-4,-546    ,582,4,-542); -- 'Central_Temenos_Basement' 580 -2 -544
-    zone:registerRegion(5,  258,-164,-506    ,262,-160,-502); -- 'Central_Temenos_1st_Floor' 260 -162 -504
-    zone:registerRegion(6,  18,-4,-546    ,22,4,-542); -- 'Central_Temenos_2nd_Floor' 20 -2 -544
-    zone:registerRegion(7,  -298,-164,-502    ,-294,-160,-498); -- 'Central_Temenos_3rd_Floor' -296 -162 -500
-    zone:registerRegion(8,  -542,-4,-586    ,-538,4,-582); -- 'Central_Temenos_4th_Floor'  -540 -2  -584
-end;
+    SetServerVariable("[Temenos_Northern_Tower]Time", 0)
+    SetServerVariable("[Temenos_Eastern_Tower]Time", 0)
+    SetServerVariable("[Temenos_Western_Tower]Time", 0)
+    SetServerVariable("[Central_Temenos_4th_Floor]Time", 0)
+    SetServerVariable("[Central_Temenos_3rd_Floor]Time", 0)
+    SetServerVariable("[Central_Temenos_2nd_Floor]Time", 0)
+    SetServerVariable("[Central_Temenos_1st_Floor]Time", 0)
+    SetServerVariable("[Central_Temenos_Basement]Time", 0)
+    -- Temenos North Elevators
+    zone:registerRegion(1,   340.000, 5,  376.000, 0,0,0) -- F1 -> F2
+    zone:registerRegion(2,   220.000, 5,  376.000, 0,0,0) -- F2 -> F3
+    zone:registerRegion(3,    20.000, 5,  376.000, 0,0,0) -- F3 -> F4
+    zone:registerRegion(4,  -100.000, 5,  376.000, 0,0,0) -- F4 -> F5
+    zone:registerRegion(5,  -300.000, 5,  376.000, 0,0,0) -- F5 -> F6
+    zone:registerRegion(6,  -420.000, 5,  376.000, 0,0,0) -- F6 -> F7
+    zone:registerRegion(7,  -620.000, 5,  376.000, 0,0,0) -- F7 -> Entrance
+    -- Temenos East Elevators
+    zone:registerRegion(8,   340.000, 5,   96.000, 0,0,0) -- F1 -> F2
+    zone:registerRegion(9,   220.000, 5,   96.000, 0,0,0) -- F2 -> F3
+    zone:registerRegion(10,   20.000, 5,   96.000, 0,0,0) -- F3 -> F4
+    zone:registerRegion(11, -100.000, 5,   96.000, 0,0,0) -- F4 -> F5
+    zone:registerRegion(12, -300.000, 5,   96.000, 0,0,0) -- F5 -> F6
+    zone:registerRegion(13, -420.000, 5,   96.000, 0,0,0) -- F6 -> F7
+    zone:registerRegion(14, -620.000, 5,   96.000, 0,0,0) -- F7 -> Entrance
+    -- Temenos West Elevators
+    zone:registerRegion(15,  340.000, 5, -184.000, 0,0,0) -- F1 -> F2
+    zone:registerRegion(16,  220.000, 5, -184.000, 0,0,0) -- F2 -> F3
+    zone:registerRegion(17,   20.000, 5, -184.000, 0,0,0) -- F3 -> F4
+    zone:registerRegion(18, -100.000, 5, -184.000, 0,0,0) -- F4 -> F5
+    zone:registerRegion(19, -300.000, 5, -184.000, 0,0,0) -- F5 -> F6
+    zone:registerRegion(20, -420.000, 5, -184.000, 0,0,0) -- F6 -> F7
+    zone:registerRegion(21, -620.000, 5, -184.000, 0,0,0) -- F7 -> Entrance
+    -- Temenos Central Elevators
+    zone:registerRegion(22,  540.000, 5, -544.000, 0,0,0) -- Basement -> Entrance
+    zone:registerRegion(23,  300.000, 5, -504.000, 0,0,0) -- F1 -> Entrance
+    zone:registerRegion(24,  -20.000, 5, -544.000, 0,0,0) -- F2 -> Entrance
+    zone:registerRegion(25, -264.000, 5, -500.000, 0,0,0) -- F3 -> Entrance
+    zone:registerRegion(26, -580.000, 5, -584.000, 0,0,0) -- F4 -> Entrance
 
-
------------------------------------
--- onConquestUpdate
------------------------------------
+end
 
 function onConquestUpdate(zone, updatetype)
     tpz.conq.onConquestUpdate(zone, updatetype)
-end;
-
------------------------------------
--- onZoneIn
------------------------------------
-
-function onZoneIn(player,prevZone)
-    local cs = -1;
-        player:setPos(580,-1.5,4.452,192);
-    return cs;
-end;
-
------------------------------------
--- onRegionEnter
------------------------------------
-
-function onRegionEnter(player,region)
-    local regionID = region:GetRegionID();
+end
 
-    switch (regionID): caseof
-    {
-        [1] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance   Temenos_Western_Tower
-                RegisterLimbusInstance(player,1298);
-            end
-        end,
-        [2] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance Temenos_Northern_Tower
-                RegisterLimbusInstance(player,1299);
-            end
-        end,
-        [3] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance Temenos_Eastern_Tower
-                RegisterLimbusInstance(player,1300);
-            end
-        end,
-        [4] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance  Central_Temenos_Basement
-                RegisterLimbusInstance(player,1301);
-            end
-        end,
-        [5] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance Central_Temenos_1st_Floor
-                RegisterLimbusInstance(player,1303);
-            end
-        end,
-        [6] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance   Central_Temenos_2nd_Floor
-                RegisterLimbusInstance(player,1304);
-            end
-        end,
-        [7] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance Central_Temenos_3rd_Floor
-                RegisterLimbusInstance(player,1305);
-            end
-        end,
-        [8] = function (x)
-            if (player:hasStatusEffect(tpz.effect.BATTLEFIELD) == false) then
-                -- create instance Central_Temenos_4th_Floor
-                RegisterLimbusInstance(player,1306);
-            end
-        end,
-    }
-end;
+function onZoneIn(player, prevZone)
+    local cs = -1
+    player:setPos(580, -1.5, 4.452, 192)
+    return cs
+end
 
+function onRegionEnter(player, region)
+    local regionID = region:GetRegionID()
+    local cs
+    if GetNPCByID(ID.npc.TEMENOS_N_GATE[1] + (regionID - 1)):getAnimation() == tpz.animation.OPEN_DOOR then
+        if regionID > 20 then
+            cs = 120
+        else
+            cs = regionID + 99
+        end
+        player:startEvent(cs)
+    end
+end
 
-function onRegionLeave(player,region)
-end;
+function onRegionLeave(player, region)
+end
 
-function onEventUpdate(player,csid,option)
-end;
+function onEventUpdate(player, csid, option)
+    if csid == 32001 or csid == 32002 then
+        player:messageSpecial(ID.text.HUM+1)
+    end
+end
 
-function onEventFinish(player,csid,option)
-end;
+function onEventFinish(player, csid, option)
+end
\ No newline at end of file