@@ -2,41 +2,27 @@
 -- Area: Temenos E T
 --  Mob: Water Elemental
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
-
-function onMobEngaged(mob,target)
-
-end;
+require("scripts/globals/limbus")
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobDeath(mob, player, isKiller)
-   local mobID = mob:getID();
-   local mobX = mob:getXPos();
-   local mobY = mob:getYPos();
-   local mobZ = mob:getZPos();
-     switch (mobID): caseof {
-         -- 100 a 106 inclut (Temenos -Northern Tower )
-        [16928885] = function (x)
-           GetNPCByID(16928768+277):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+277):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928886] = function (x)
-           GetNPCByID(16928768+190):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+190):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928887] = function (x)
-           GetNPCByID(16928768+127):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+127):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928888] = function (x)
-           GetNPCByID(16928768+69):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+69):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16929038] = function (x)
-           if (IsMobDead(16929033)==false) then
-             DespawnMob(16929033);
-             SpawnMob(16929039);
-           end
-        end    ,
-     }
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        local battlefield = mob:getBattlefield()
+        if battlefield:getLocalVar("crateOpenedF6") ~= 1 then
+            if mobID >= ID.mob.TEMENOS_C_MOB[2] then
+                GetMobByID(ID.mob.TEMENOS_C_MOB[2]):setMod(tpz.mod.WATERDEF, -128)
+                if GetMobByID(ID.mob.TEMENOS_C_MOB[2]+3):isAlive() then
+                    DespawnMob(ID.mob.TEMENOS_C_MOB[2]+3)
+                    SpawnMob(ID.mob.TEMENOS_C_MOB[2]+9)
+                end
+            else
+                local mobX = mob:getXPos()
+                local mobY = mob:getYPos()
+                local mobZ = mob:getZPos()
+                local crateID = ID.npc.TEMENOS_E_CRATE[6] + (mobID - ID.mob.TEMENOS_E_MOB[6])
+                GetNPCByID(crateID):setPos(mobX, mobY, mobZ)
+                tpz.limbus.spawnRandomCrate(crateID, player, "crateMaskF6", battlefield:getLocalVar("crateMaskF6"), true)
+            end
+        end
+    end
+end