@@ -1,14 +1,14 @@
 -----------------------------------------
--- Trust: Shantotto II
+-- Spell: Threnody II - tpz.mod.ICERES
 -----------------------------------------
--- require("scripts/globals/trust")
+require("scripts/globals/status")
+require("scripts/globals/magic")
 -----------------------------------------
 
 function onMagicCastingCheck(caster,target,spell)
     return 0
 end
 
 function onSpellCast(caster,target,spell)
-    -- caster:spawnTrust(1019)
-    return 0
+    return handleThrenody(caster, target, spell, 160, 90, tpz.mod.ICERES)
 end