@@ -2,40 +2,27 @@
 -- Area: Temenos E T
 --  Mob: Fire Elemental
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
-
-function onMobEngaged(mob,target)
-
-end;
+require("scripts/globals/limbus")
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobDeath(mob, player, isKiller)
-   local mobID = mob:getID();
-   local mobX = mob:getXPos();
-   local mobY = mob:getYPos();
-   local mobZ = mob:getZPos();
-     switch (mobID): caseof {
-        [16928840] = function (x)
-           GetNPCByID(16928768+173):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+173):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928841] = function (x)
-           GetNPCByID(16928768+215):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+215):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928842] = function (x)
-           GetNPCByID(16928768+284):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+284):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928843] = function (x)
-           GetNPCByID(16928768+40):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+40):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16929033] = function (x)
-           if (IsMobDead(16929034)==false) then -- ice
-             DespawnMob(16929034);
-             SpawnMob(16929040);
-           end
-        end    ,
-     }
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        local battlefield = mob:getBattlefield()
+        if battlefield:getLocalVar("crateOpenedF1") ~= 1 then
+            if mobID >= ID.mob.TEMENOS_C_MOB[2] then
+                GetMobByID(ID.mob.TEMENOS_C_MOB[2]):setMod(tpz.mod.FIREDEF, -128)
+                if GetMobByID(ID.mob.TEMENOS_C_MOB[2]+4):isAlive() then
+                    DespawnMob(ID.mob.TEMENOS_C_MOB[2]+4)
+                    SpawnMob(ID.mob.TEMENOS_C_MOB[2]+10)
+                end
+            else
+                local mobX = mob:getXPos()
+                local mobY = mob:getYPos()
+                local mobZ = mob:getZPos()
+                local crateID = ID.npc.TEMENOS_E_CRATE[1] + (mobID - ID.mob.TEMENOS_E_MOB[1])
+                GetNPCByID(crateID):setPos(mobX, mobY, mobZ)
+                tpz.limbus.spawnRandomCrate(crateID, player, "crateMaskF1", battlefield:getLocalVar("crateMaskF1"), true)
+            end
+        end
+    end
+end