@@ -1236,11 +1236,16 @@ void CStatusEffectContainer::SetEffectParams(CStatusEffect* StatusEffect)
     if (m_POwner->isAlive())
     {
         // this should actually go into a char charm AI
-        if (m_POwner->PPet != nullptr && m_POwner->objtype == TYPE_PC)
+        if (m_POwner->objtype == TYPE_PC)
         {
+            auto PChar = (CCharEntity*)m_POwner;
+
             if (effect == EFFECT_CHARM || effect == EFFECT_CHARM_II)
             {
-                petutils::DespawnPet(m_POwner);
+                if (m_POwner->PPet != nullptr)
+                {
+                    petutils::DespawnPet(m_POwner);
+                }
             }
         }
 