@@ -677,6 +677,9 @@
     <ClInclude Include="..\..\src\map\utils\petutils.h">
       <Filter>Header Files\utils</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\utils\trustutils.h">
+      <Filter>Header Files\utils</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\utils\synthutils.h">
       <Filter>Header Files\utils</Filter>
     </ClInclude>
@@ -890,6 +893,12 @@
     <ClInclude Include="..\..\src\map\packets\trust_sync.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\ai\helpers\gambits_container.h">
+      <Filter>Header Files\ai\helpers</Filter>
+    </ClInclude>
+    <ClInclude Include="..\..\src\map\daily_system.h">
+      <Filter>Header Files</Filter>
+    </ClInclude>
   </ItemGroup>
   <ItemGroup>
     <ClCompile Include="..\..\src\map\ability.cpp">
@@ -1417,6 +1426,9 @@
     <ClCompile Include="..\..\src\map\utils\petutils.cpp">
       <Filter>Source Files\utils</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\utils\trustutils.cpp">
+      <Filter>Source Files\utils</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\utils\blueutils.cpp">
       <Filter>Source Files\utils</Filter>
     </ClCompile>
@@ -1633,6 +1645,12 @@
     <ClCompile Include="..\..\src\map\timetriggers.cpp">
       <Filter>Source Files</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\daily_system.cpp">
+      <Filter>Source Files</Filter>
+    </ClCompile>
+    <ClCompile Include="..\..\src\map\ai\helpers\gambits_container.cpp">
+      <Filter>Source Files\ai\helpers</Filter>
+    </ClCompile>
   </ItemGroup>
   <ItemGroup>
     <None Include="..\..\documentation\message.log">