@@ -24,22 +24,23 @@ end
 function onSpellCast(caster,target,spell)
     local params = {}
     -- This data should match information on http://wiki.ffxiclopedia.org/wiki/Calculating_Blue_Magic_Damage
-        params.tpmod = TPMOD_ACC
-        params.damageType = tpz.damageType.PIERCING
-        params.scattr = SC_DISTORTION
-        params.numhits = 5
-        params.multiplier = 1.5
-        params.tp150 = 0.8
-        params.tp300 = 1.0
-        params.azuretp = 1.0
-        params.duppercap = 100 -- D upper >=69
-        params.str_wsc = 0.2
-        params.dex_wsc = 0.2
-        params.vit_wsc = 0.0
-        params.agi_wsc = 0.0
-        params.int_wsc = 0.0
-        params.mnd_wsc = 0.0
-        params.chr_wsc = 0.0
+    params.tpmod = TPMOD_ACC
+    params.attackType = tpz.attackType.PHYSICAL
+    params.damageType = tpz.damageType.PIERCING
+    params.scattr = SC_DISTORTION
+    params.numhits = 5
+    params.multiplier = 1.5
+    params.tp150 = 0.8
+    params.tp300 = 1.0
+    params.azuretp = 1.0
+    params.duppercap = 100 -- D upper >=69
+    params.str_wsc = 0.2
+    params.dex_wsc = 0.2
+    params.vit_wsc = 0.0
+    params.agi_wsc = 0.0
+    params.int_wsc = 0.0
+    params.mnd_wsc = 0.0
+    params.chr_wsc = 0.0
     damage = BluePhysicalSpell(caster, target, spell, params)
     damage = BlueFinalAdjustments(caster, target, spell, damage, params)
 
@@ -51,4 +52,4 @@ function onSpellCast(caster,target,spell)
     end
 
     return damage
-end
\ No newline at end of file
+end