@@ -24,24 +24,25 @@ end
 function onSpellCast(caster,target,spell)
     local params = {}
     -- This data should match information on http://wiki.ffxiclopedia.org/wiki/Calculating_Blue_Magic_Damage
-        params.tpmod = TPMOD_ATTACK
-        params.damageType = tpz.damageType.SLASHING
-        params.scattr = SC_SCISSION
-        params.numhits = 2
-        params.multiplier = 1.4375
-        params.tp150 = 1.4375
-        params.tp300 = 1.4375
-        params.azuretp = 1.4375
-        params.duppercap = 23
-        params.str_wsc = 0.0
-        params.dex_wsc = 0.3
-        params.vit_wsc = 0.0
-        params.agi_wsc = 0.0
-        params.int_wsc = 0.0
-        params.mnd_wsc = 0.0
-        params.chr_wsc = 0.0
+    params.tpmod = TPMOD_ATTACK
+    params.attackType = tpz.attackType.PHYSICAL
+    params.damageType = tpz.damageType.SLASHING
+    params.scattr = SC_SCISSION
+    params.numhits = 2
+    params.multiplier = 1.4375
+    params.tp150 = 1.4375
+    params.tp300 = 1.4375
+    params.azuretp = 1.4375
+    params.duppercap = 23
+    params.str_wsc = 0.0
+    params.dex_wsc = 0.3
+    params.vit_wsc = 0.0
+    params.agi_wsc = 0.0
+    params.int_wsc = 0.0
+    params.mnd_wsc = 0.0
+    params.chr_wsc = 0.0
     damage = BluePhysicalSpell(caster, target, spell, params)
     damage = BlueFinalAdjustments(caster, target, spell, damage, params)
 
     return damage
-end
\ No newline at end of file
+end