@@ -72,17 +72,17 @@ zones[tpz.zone.WEST_SARUTABARUTA] =
     },
     npc =
     {
-        CASKET_BASE     = 17248798,
-        SIGNPOST_OFFSET = 17248825,
-        OVERSEER_BASE   = 17248858,
+        CASKET_BASE     = 17248765,
+        SIGNPOST_OFFSET = 17248792,
+        OVERSEER_BASE   = 17248825,
         HARVESTING =
         {
-            17248874,
-            17248875,
-            17248876,
-            17248877,
-            17248878,
-            17248879,
+            17248841,
+            17248842,
+            17248843,
+            17248844,
+            17248845,
+            17248846,
         },
     },
 }