@@ -194,7 +194,7 @@ local battlefields = {
      -- {17,   17, 1180},   -- Contaminated Colosseum (KS30) -- TODO: Extremely Bad Breath mobskill
      -- {18,   18, 3351},   -- Kindergarten Cap (KC30)
      -- {19,   19, 3352},   -- Last Orc-Shunned Hero (KC50)
-     -- {20,   20,    0},   -- Beyond Infinity (Quest)
+        {20,   20,    0},   -- Beyond Infinity (Quest)
      -- {21,    ?, 4062},   -- *Tails of Woe (SKC10)
      -- {22,    ?, 4063},   -- *Dismemberment Brigade (SKC20)
      -- {23,    ?,    0},   -- A Feast Most Dire (Quest)
@@ -231,7 +231,7 @@ local battlefields = {
      -- {18,   82, 1180},   -- Prehistoric Pigeons (KS30) -- TODO: Build resistance to sleep quickly. When one dies, remaining ones become more powerful.
      -- {19,   83, 3351},   -- The Palborough Project (KC30)
      -- {20,   84, 3352},   -- Shell Shocked (KC50)
-     -- {21,   85,    0},   -- Beyond Infinity (Quest)
+        {21,   85,    0},   -- Beyond Infinity (Quest)
      -- {22,    ?, 4062},   -- *The Worm's Tail (SKC10)
      -- {23,    ?, 4063},   -- *Grimshell Shocktroopers (SKC20)
      -- {24,    ?,    0},   -- A Feast Most Dire (Quest)
@@ -258,7 +258,7 @@ local battlefields = {
      -- {17,  113, 1180},   -- Moa Constrictors (KS30)
      -- {18,  114, 3351},   -- The V Formation (KC30)
      -- {19,  115, 3352},   -- Avian Apostates (KC50)
-     -- {20,  116,    0},   -- Beyond Infinity (Quest)
+        {20,  116,    0},   -- Beyond Infinity (Quest)
      -- {21,    ?, 4062},   -- *Steamed Sprouts (SKC10)
      -- {22,    ?, 4063},   -- *Divine Punishers (SKC20)
      -- {23,    ?,    0},   -- A Feast Most Dire (Quest)
@@ -401,7 +401,7 @@ local battlefields = {
         {18,  530, 2556},   -- A Furious Finale (DNC LB5)
      -- {19,  531,    0},   -- Clash of the Comrades (Quest)
      -- {20,  532,    0},   -- Those Who Lurk in Shadows (ACP7)
-     -- {21,  533,    0},   -- Beyond Infinity (Quest)
+        {21,  533,    0},   -- Beyond Infinity (Quest)
      -- {22,    ?, 4062},   -- *Factory Rejects (SKC10)
      -- {23,    ?, 4063},   -- *Demolition Squad (SKC20)
      -- {24,    ?, 4063},   -- *Brothers D'Aurphe (SKC20)