@@ -17124,8 +17124,8 @@ INSERT INTO `npc_list` VALUES (17347167,'Ghebben','Ghebben',0,0.000,0.000,0.000,
 INSERT INTO `npc_list` VALUES (17347168,'Elrica','Elrica',0,0.000,0.000,0.000,0,40,40,0,0,0,6,2075,0x0100040255105520553055405550006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17347169,'Terounalivet','Terounalivet',0,0.000,0.000,0.000,0,40,40,0,0,0,6,2075,0x0100060353105320533053405350006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17347170,'qm1','???',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17347171,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17347172,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17347171,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17347172,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17347173,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------