@@ -2,14 +2,31 @@
 -- Area: Apollyon NW
 --  Mob: Pluto
 -----------------------------------
+require("scripts/globals/pathfind")
+local ID = require("scripts/zones/Apollyon/IDs")
+local flags = tpz.path.flag.NONE
+local path =
+{
+        {-459.436, 0.000, -16.257},
+        {-458.178, 0.000, 49.511}
+}
 
-function onMobDeath(mob, player, isKiller)
-end;
+function onMobRoam(mob)
+    local pause = mob:getLocalVar("pause")
+    if pause < os.time() then
+        local point = (mob:getLocalVar("point") % 2)+1
+        mob:setLocalVar("point", point)
+        mob:pathTo(path[point][1], path[point][2], path[point][3], flags)
+        mob:setLocalVar("pause", os.time()+30)
+    end
+end
 
-function onMobDespawn(mob)
-      local mobX = mob:getXPos();
-    local mobY = mob:getYPos();
-    local mobZ = mob:getZPos();
-    GetNPCByID(16932864+107):setPos(mobX,mobY,mobZ);
-    GetNPCByID(16932864+107):setStatus(tpz.status.NORMAL);
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        local mobX = mob:getXPos()
+        local mobY = mob:getYPos()
+        local mobZ = mob:getZPos()
+        GetNPCByID(ID.npc.APOLLYON_NW_CRATE[1][1]):setPos(mobX, mobY, mobZ)
+        GetNPCByID(ID.npc.APOLLYON_NW_CRATE[1][1]):setStatus(tpz.status.NORMAL)
+    end
+end