@@ -12,10 +12,15 @@ function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
-    X = player:getXPos()
-    Z = player:getZPos()
+    local X = player:getXPos()
+    local Z = player:getZPos()
 
-    if ((X >= 1.51 and X <= 9.49) and (Z >= 273.1 and Z <= 281)) then
+    if
+        X >= 1.51 and
+        X <= 9.49 and
+        Z >= 273.1 and
+        Z <= 281
+    then
         if player:hasKeyItem(tpz.ki.RHINOSTERY_CERTIFICATE) then
             player:startEvent(401)
         else
@@ -24,6 +29,7 @@ function onTrigger(player, npc)
     else
         player:startEvent(395)
     end
+
     return 1
 end
 