@@ -5,12 +5,12 @@
 -- Working 100%
 -------------------------------------
 require("scripts/globals/settings")
+require("scripts/globals/npc_util")
+-----------------------------------
 
 function onTrade(player, npc, trade)
-    if (trade:getItemCount() == 1 and trade:hasItemQty(536, 1) == true) then
+    if npcUtil.tradeHasExactly(trade, 536) then
         player:startEvent(10002, GIL_RATE*50)
-        player:addGil(GIL_RATE*50)
-        player:tradeComplete()
     end
 end
 
@@ -22,4 +22,8 @@ function onEventUpdate(player, csid, option)
 end
 
 function onEventFinish(player, csid, option)
+    if csid == 10002 then
+        player:addGil(GIL_RATE*50)
+        player:tradeComplete()
+    end
 end