@@ -3,66 +3,54 @@
 --  NPC: Ojha Rhawash
 -- Starts and Finishes Quest: Flower Child
 -- !pos -209 0 -134 239
-
 -----------------------------------
 local ID = require("scripts/zones/Windurst_Walls/IDs")
 require("scripts/globals/settings")
 require("scripts/globals/quests")
-
+require("scripts/globals/npc_util")
+-----------------------------------
 
 function onTrade(player, npc, trade)
+local flowerChild = player:getQuestStatus(WINDURST, tpz.quest.id.windurst.FLOWER_CHILD)
 
-count = trade:getItemCount()
-gil = trade:getGil()
-
-itemQuality = 0
-    if (trade:getItemCount() == 1 and trade:getGil() == 0) then
-        if (trade:hasItemQty(956, 1)) then        -- Lilac
-            itemQuality = 2
-        elseif (trade:hasItemQty(957, 1)  or        -- Amaryllis
-                trade:hasItemQty(2554, 1) or        -- Asphodel
-                trade:hasItemQty(948, 1)  or        -- Carnation
-                trade:hasItemQty(1120, 1) or        -- Casablanca
-                trade:hasItemQty(1413, 1) or        -- Cattleya
-                trade:hasItemQty(636, 1)  or        -- Chamomile
-                trade:hasItemQty(959, 1)  or        -- Dahlia
-                trade:hasItemQty(835, 1)  or        -- Flax Flower
-                trade:hasItemQty(2507, 1) or        -- Lycopodium Flower
-                trade:hasItemQty(958, 1)  or        -- Marguerite
-                trade:hasItemQty(1412, 1) or        -- Olive Flower
-                trade:hasItemQty(938, 1)  or        -- Papaka Grass
-                trade:hasItemQty(1411, 1) or        -- Phalaenopsis
-                trade:hasItemQty(949, 1)  or        -- Rain Lily
-                trade:hasItemQty(941, 1)  or        -- Red Rose
-                trade:hasItemQty(1725, 1) or        -- Snow Lily
-                trade:hasItemQty(1410, 1) or        -- Sweet William
-                trade:hasItemQty(950, 1)  or        -- Tahrongi Cactus
-                trade:hasItemQty(2960, 1) or        -- Water Lily
-                trade:hasItemQty(951, 1)) then    -- Wijnruit
-            itemQuality = 1
-        end
-    end
-
-    FlowerChild = player:getQuestStatus(WINDURST, tpz.quest.id.windurst.FLOWER_CHILD)
-
-    if (itemQuality == 2) then
-        if (FlowerChild == QUEST_COMPLETED) then
+    if npcUtil.tradeHasExactly(trade, 956) then -- Lilac
+        if flowerChild == QUEST_COMPLETED then
             player:startEvent(10000, 0, 239, 4)
         else
             player:startEvent(10000, 0, 239, 2)
         end
-    elseif (itemQuality == 1) then
-        if (FlowerChild == QUEST_COMPLETED) then
+    elseif
+        npcUtil.tradeHasExactly(trade, 957) or      -- Amaryllis
+        npcUtil.tradeHasExactly(trade, 2554) or     -- Asphodel
+        npcUtil.tradeHasExactly(trade, 948) or      -- Carnation
+        npcUtil.tradeHasExactly(trade, 1120) or     -- Casablanca
+        npcUtil.tradeHasExactly(trade, 1413) or     -- Cattleya
+        npcUtil.tradeHasExactly(trade, 636) or      -- Chamomile
+        npcUtil.tradeHasExactly(trade, 959) or      -- Dahlia
+        npcUtil.tradeHasExactly(trade, 835) or      -- Flax Flower
+        npcUtil.tradeHasExactly(trade, 2507) or     -- Lycopodium Flower
+        npcUtil.tradeHasExactly(trade, 958) or      -- Marguerite
+        npcUtil.tradeHasExactly(trade, 1412) or     -- Olive Flower
+        npcUtil.tradeHasExactly(trade, 938) or      -- Papaka Grass
+        npcUtil.tradeHasExactly(trade, 1411) or     -- Phalaenopsis
+        npcUtil.tradeHasExactly(trade, 949) or      -- Rain Lily
+        npcUtil.tradeHasExactly(trade, 941) or      -- Red Rose
+        npcUtil.tradeHasExactly(trade, 1725) or     -- Snow Lily
+        npcUtil.tradeHasExactly(trade, 1410) or     -- Sweet William
+        npcUtil.tradeHasExactly(trade, 950)  or     -- Tahrongi Cactus
+        npcUtil.tradeHasExactly(trade, 2960) or     -- Water Lily
+        npcUtil.tradeHasExactly(trade, 951)         -- Wijnruit
+    then
+        if flowerChild == QUEST_COMPLETED then
             player:startEvent(10000, 0, 239, 5)
-        elseif (FlowerChild == QUEST_ACCEPTED) then
+        elseif flowerChild == QUEST_ACCEPTED then
             player:startEvent(10000, 0, 239, 3)
         else
             player:startEvent(10000, 0, 239, 1)
         end
     else
         player:startEvent(10000, 0, 239, 0)
     end
-
 end
 
 function onTrigger(player, npc)
@@ -73,15 +61,14 @@ function onEventUpdate(player, csid, option)
 end
 
 function onEventFinish(player, csid, option)
-
-    if (csid == 10000 and option == 3002) then
-        player:tradeComplete()
-        player:completeQuest(WINDURST, tpz.quest.id.windurst.FLOWER_CHILD)
-        player:addFame(WINDURST, 120)
-        player:moghouseFlag(4)
-        player:messageSpecial(ID.text.MOGHOUSE_EXIT)
-    elseif (csid == 10000 and option == 1) then
+    if csid == 10000 then
         player:tradeComplete()
-        player:addQuest(WINDURST, tpz.quest.id.windurst.FLOWER_CHILD)
+        if option == 3002 then
+            npcUtil.completeQuest(player, WINDURST, tpz.quest.id.windurst.FLOWER_CHILD, {fame = 120})
+            player:moghouseFlag(4)
+            player:messageSpecial(ID.text.MOGHOUSE_EXIT)
+        elseif option == 1 then
+            player:addQuest(WINDURST, tpz.quest.id.windurst.FLOWER_CHILD)
+        end
     end
 end