@@ -4,15 +4,18 @@
 -- !pos -8.289 -9.3 -146.093 232
 -----------------------------------
 local ID = require("scripts/zones/Port_San_dOria/IDs")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
-    if player:getCharVar("thePickpocket") == 1 and not player:getMaskBit(player:getCharVar("thePickpocketSkipNPC"), 0) then
+    local pickpocketMask = player:getCharVar("thePickpocketSkipNPC")
+
+    if player:getCharVar("thePickpocket") == 1 and not utils.mask.getBit(pickpocketMask, 0) then
         player:showText(npc, ID.text.PICKPOCKET_MEINEMELLE)
-        player:setMaskBit(player:getCharVar("thePickpocketSkipNPC"), "thePickpocketSkipNPC", 0, true)
+        player:setCharVar("thePickpocketSkipNPC", utils.mask.setBit(pickpocketMask, 0, true))
     else
         player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG)
         player:openSendBox()