@@ -5,6 +5,7 @@
 -- !pos 62.482 -8.499 -139.836 241
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -13,7 +14,7 @@ end
 function onTrigger(player, npc)
     local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
-    if player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not player:getMaskBit(WildcatWindurst, 1) then
+    if player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatWindurst, 1) then
         player:startEvent(734)
     else
         player:startEvent(422)
@@ -25,6 +26,6 @@ end
 
 function onEventFinish(player, csid, option)
     if csid == 734 then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"), "WildcatWindurst", 1, true)
+        player:setCharVar("WildcatWindurst", utils.mask.setBit(player:getCharVar("WildcatWindurst"), 1, true))
     end
 end