@@ -5,6 +5,7 @@
 require("scripts/globals/monstertpmoves")
 require("scripts/globals/settings")
 require("scripts/globals/status")
+require("scripts/globals/utils")
 require("scripts/globals/msg")
 ---------------------------------------------
 
@@ -18,7 +19,7 @@ function onMobWeaponSkill(target, mob, skill)
 
     for i, effect in ipairs(effects) do
         -- check mask bit for tpz.effectFlag.DISPELABLE
-        if (target:getMaskBit(effect:getFlag(), 0) == true and effect:getType() ~= tpz.effect.RERAISE and num < 10) then
+        if (utils.mask.getBit(effect:getFlag(), 0) and effect:getType() ~= tpz.effect.RERAISE and num < 10) then
             target:delStatusEffect(effect:getType())
             num = num + 1
         end