@@ -5,10 +5,11 @@
 -----------------------------------
 local ID = require("scripts/zones/Batallia_Downs/IDs")
 require("scripts/globals/npc_util")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
-    if player:getMaskBit(player:getCharVar("LycopodiumTeleport_Mask"), 1) then
+    if utils.mask.getBit(player:getCharVar("LycopodiumTeleport_Mask"), 1) then
         local validFlowers = {948, 949, 956, 957, 958, 959, 1120, 1410, 1411, 1413, 1725, 2554}
         for i = 1, #validFlowers do
             if npcUtil.tradeHasExactly(trade, validFlowers[i]) then
@@ -20,7 +21,7 @@ function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
-    if player:getMaskBit(player:getCharVar("LycopodiumTeleport_Mask"), 1) then
+    if utils.mask.getBit(player:getCharVar("LycopodiumTeleport_Mask"), 1) then
         player:startEvent(100)
     else
         player:messageSpecial(ID.text.SPARKLING_LIGHT)