@@ -5,8 +5,9 @@
 --  Involved in Quests: Wonder Wands
 -- !pos -101.209 -4.25 110.886 240
 -----------------------------------
-require("scripts/globals/quests")
 require("scripts/globals/settings")
+require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -17,7 +18,7 @@ function onTrigger(player, npc)
     local WonderWands = player:getQuestStatus(WINDURST, tpz.quest.id.windurst.WONDER_WANDS)
     local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
-    if (player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst, 16) == false) then
+    if (player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatWindurst, 16)) then
         player:startEvent(624)
     elseif (WonderWands == QUEST_ACCEPTED) then
         player:startEvent(256, 0, 0, 0, 17061)
@@ -34,7 +35,7 @@ end
 function onEventFinish(player, csid, option)
 
     if (csid == 624) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"), "WildcatWindurst", 16, true)
+        player:setCharVar("WildcatWindurst", utils.mask.setBit(player:getCharVar("WildcatWindurst"), 16, true))
     end
 
 end