@@ -11,6 +11,7 @@ require("scripts/globals/missions")
 require("scripts/globals/npc_util")
 require("scripts/globals/settings")
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 --[[
@@ -61,7 +62,7 @@ function onTrigger(player, npc)
         else
             if wildcatWindurst == 0 then
                 player:startEvent(737)
-            elseif player:isMaskFull(wildcatWindurst, 20) then
+            elseif utils.mask.isFull(wildcatWindurst, 20) then
                 player:startEvent(739)
             else
                 player:startEvent(738)