@@ -4,6 +4,7 @@
 -- Involved in Quest: Stamp Hunt
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -12,7 +13,7 @@ end
 function onTrigger(player, npc)
     local StampHunt = player:getQuestStatus(BASTOK, tpz.quest.id.bastok.STAMP_HUNT)
 
-    if (StampHunt == QUEST_ACCEPTED and player:getMaskBit(player:getCharVar("StampHunt_Mask"), 5) == false) then
+    if (StampHunt == QUEST_ACCEPTED and not utils.mask.getBit(player:getCharVar("StampHunt_Mask"), 5)) then
         player:startEvent(121)
     else
         player:startEvent(47)
@@ -25,7 +26,7 @@ end
 function onEventFinish(player, csid, option)
 
     if (csid == 121) then
-        player:setMaskBit(player:getCharVar("StampHunt_Mask"), "StampHunt_Mask", 5, true)
+        player:setCharVar("StampHunt_Mask", utils.mask.setBit(player:getCharVar("StampHunt_Mask"), 5, true))
     end
 
 end