@@ -4,10 +4,11 @@
 --  Involved In Quest: Making Headlines, Hat in Hand
 -- !pos -58 -4 23 238
 -----------------------------------
-require("scripts/globals/quests")
+local ID = require("scripts/zones/Windurst_Waters/IDs")
 require("scripts/globals/settings")
+require("scripts/globals/quests")
 require("scripts/globals/titles")
-local ID = require("scripts/zones/Windurst_Waters/IDs")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -24,7 +25,7 @@ function onTrigger(player, npc)
 
     if (player:getCurrentMission(COP) == tpz.mission.id.cop.THE_ROAD_FORKS and player:getCharVar("MEMORIES_OF_A_MAIDEN_Status")==4) then
         player:startEvent(873)
-    elseif (player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst, 14) == false) then
+    elseif (player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatWindurst, 14)) then
         player:startEvent(939)
     elseif ((hatstatus == 1  or player:getCharVar("QuestHatInHand_var2") == 1) and testflag(tonumber(player:getCharVar("QuestHatInHand_var")), 16) == false) then
         player:startEvent(60) -- Show Off Hat
@@ -66,6 +67,6 @@ function onEventFinish(player, csid, option)
     elseif (csid == 873) then
         player:setCharVar("MEMORIES_OF_A_MAIDEN_Status", 5)
     elseif (csid == 939) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"), "WildcatWindurst", 14, true)
+        player:setCharVar("WildcatWindurst", utils.mask.setBit(player:getCharVar("WildcatWindurst"), 14, true))
     end
 end