@@ -5,6 +5,7 @@
 -- !pos -44.091 -4.499 41.728 238
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -14,7 +15,7 @@ function onTrigger(player, npc)
 
     local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
-    if (player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst, 13) == false) then
+    if (player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatWindurst, 13)) then
         player:startEvent(938)
     else
         player:startEvent(576)
@@ -27,6 +28,6 @@ end
 function onEventFinish(player, csid, option)
 
     if (csid == 938) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"), "WildcatWindurst", 13, true)
+        player:setCharVar("WildcatWindurst", utils.mask.setBit(player:getCharVar("WildcatWindurst"), 13, true))
     end
 end