@@ -26660,7 +26660,7 @@ INSERT INTO `npc_list` VALUES (17739943,'Synergy_Furnace','Synergy Furnace',160,
 INSERT INTO `npc_list` VALUES (17739944,'Synergy_Furnace','Synergy Furnace',64,-269.000,-12.500,-31.000,1,40,40,0,5,68,0,643,0x00002C0900000000000000000000000000000000,0,'WOTG',1);
 INSERT INTO `npc_list` VALUES (17739945,'Synergy_Furnace','Synergy Furnace',64,-263.000,-12.500,-31.000,1,40,40,0,5,68,0,643,0x00002C0900000000000000000000000000000000,0,'WOTG',1);
 INSERT INTO `npc_list` VALUES (17739946,'Synergy_Enthusiast','Synergy Enthusiast',63,-255.000,-12.000,-29.000,6,50,50,0,0,0,0,3,0x01000602771078200A300A400A50006000700000,0,'WOTG',1);
-INSERT INTO `npc_list` VALUES (17739947,'ArtisanMoogle','Artisan Moogle',64,-211.174,-8.000,-24.663,1,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17739947,'Artisan_Moogle','Artisan Moogle',64,-211.174,-8.000,-24.663,1,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17739948,'Porter_Moogle','Porter Moogle',136,-182.000,-6.000,-102.000,1,40,40,0,0,0,0,3,0x0000520000000000000000000000000000000000,0,'ABYSSEA',1);
 INSERT INTO `npc_list` VALUES (17739950,'Atmacite_Refiner','Atmacite Refiner',96,-355.500,-10.536,-159.500,18,40,40,0,0,0,0,3,0x01000701141019200C3002400250006000700000,0,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17739951,'Voidwatch_Officer','Voidwatch Officer',149,-352.500,-10.514,-162.000,6,40,40,0,0,0,0,3,0x01000C08141019200C3002400250006000700000,0,'VOIDWATCH',1);
@@ -29390,7 +29390,7 @@ INSERT INTO `npc_list` VALUES (17772781,'Splintery_Chest','Splintery Chest',224,
 INSERT INTO `npc_list` VALUES (17772782,'Magian_Moogle_Blue','Magian Moogle',64,-6.843,2.459,121.089,32784,40,40,0,0,0,0,3,0x0000650900000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772783,'Magian_MoogleHood','Magian MoogleHood',0,-7.944,3.000,115.816,32769,40,40,0,0,0,2,3,0x0000730900000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772784,'Magian_Moogle_Green','Magian Moogle',0,-4.558,2.451,111.306,32797,40,40,0,0,0,0,3,0x0000660900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17772787,'artisanMoogle','Artisan Moogle',128,52.109,9.000,-50.085,22,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17772787,'Artisan_Moogle','Artisan Moogle',128,52.109,9.000,-50.085,22,40,40,0,0,0,0,27,0x0000520000000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17772788,'unk','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772789,'csnpc','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0100000005100520053005400050006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17772790,'Fabien','Fabien',191,2.282,0.001,-65.316,29,40,40,0,0,0,0,3,0x0100070100100421C930B9400251006000700000,0,'ABYSSEA',1);