@@ -3,33 +3,26 @@
 -- desc: Logs the target player off by force.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "s"
+    parameters = "t"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!logoff {player}")
-end
+function onTrigger(caller, entity, target)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!logoff {player}"
 
-function onTrigger(player, target)
-    -- validate target
-    local targ
-    if (target == nil) then
-        targ = player
-    else
-        targ = GetPlayerByName( target )
-        if (targ == nil) then
-            error(player, string.format( "Invalid player '%s' given.", target ) )
-            return
-        end
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
+        return
     end
 
     -- logoff target
     targ:leavegame()
-    if (targ:getID() ~= player:getID()) then
-        player:PrintToPlayer(string.format("%s has been logged off.",targ:getName()))
+    if (targ:getID() ~= caller) then
+        tpz.commands.print(caller, entity, string.format("%s has been logged off.", targ:getName()))
     end
 end