@@ -3,13 +3,23 @@
 -- desc: Sends the target player to jail. (Mordion Gaol)
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "sis"
+    parameters = "tis"
 }
 
-function onTrigger(player, target, cellId, reason)
+function onTrigger(caller, entity, target, cellId, reason)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!jail {player}"
+
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
+        return
+    end
+
     local jailCells =
     {
         -- Floor 1 (Bottom)
@@ -25,13 +35,6 @@ function onTrigger(player, target, cellId, reason)
         {-620, -400, -620, 0},  {-180, -400, -620, 0}, {260, -400, -620, 0}, {700, -400, -620, 0},
     }
 
-    -- Validate the target..
-    local targ = GetPlayerByName( target )
-    if (targ == nil) then
-        player:PrintToPlayer( string.format( "Invalid player '%s' given.", target ) )
-        return
-    end
-
     -- Validate the cell id..
     if (cellId == nil or cellId == 0 or cellId > 32) then
         cellId = 1
@@ -43,11 +46,11 @@ function onTrigger(player, target, cellId, reason)
     end
 
     -- Print that we have jailed someone..
-    local message = string.format( '%s jailed %s(%d) into cell %d. Reason: %s', player:getName(), target, targ:getID(), cellId, reason )
-    printf( message )
+    local message = string.format('%s jailed %s(%d) into cell %d. Reason: %s', player:getName(), target, targ:getID(), cellId, reason)
+    printf(message)
 
     -- Send the target to jail..
-    local dest = jailCells[ cellId ]
-    targ:setCharVar( "inJail", cellId )
-    targ:setPos( dest[1], dest[2], dest[3], dest[4], 131 )
+    local dest = jailCells[cellId]
+    targ:setCharVar("inJail", cellId)
+    targ:setPos(dest[1], dest[2], dest[3], dest[4], 131)
 end