@@ -3,35 +3,29 @@
 -- desc: 0 = Not a mentor, 1 = Unlocked but inactive, 2 = Unlocked & flag on.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "is"
+    parameters = "it"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!setmentor <mode> {player}")
-    player:PrintToPlayer("mode: 0 = Not a mentor, 1 = Unlocked but inactive.")
-end
+function onTrigger(caller, entity, mentorMode, target)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!setmerits <amount> {player}"
+    local usage_extended = "mode: 0 = Not a mentor, 1 = Unlocked but inactive."
 
-function onTrigger(player, mentorMode, target)
-    -- validate mode
-    if (mentorMode == nil or mentorMode < 0 or mentorMode > 1) then
-        error(player, "Invalid mode.")
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
         return
     end
 
-    -- validate target
-    local targ
-    if (target == nil) then
-        targ = player
-    else
-        targ = GetPlayerByName(target)
-        if (targ == nil) then
-            error(player, string.format( "Player named '%s' not found!", target ) )
-            return
-        end
+    -- validate mode
+    if (mentorMode == nil or mentorMode < 0 or mentorMode > 1) then
+        tpz.commands.error(caller, entity, "Invalid mode.", usage)
+        tpz.commands.print(caller, entity, usage_extended)
+        return
     end
 
     -- set mentor mode