@@ -3,18 +3,20 @@
 -- desc: Hides the GM from other players.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = "s"
 }
 
-function onTrigger(player, cmd)
+function onTrigger(caller, entity, cmd)
     -- Obtain the players hide status..
-    local isHidden = player:getCharVar("GMHidden")
+    local isHidden = entity:getCharVar("GMHidden")
     if (cmd ~= nil) then
         if (cmd == "status") then
-            player:PrintToPlayer(string.format('Current hide status: %s', tostring(isHidden)))
+            tpz.commands.print(caller, entity, string.format('Current hide status: %s', tostring(isHidden)))
             return
         end
     end
@@ -28,12 +30,12 @@ function onTrigger(player, cmd)
 
     -- If hidden animate us beginning our hide..
     if (isHidden == 1) then
-        player:setCharVar( "GMHidden", 1 )
-        player:setGMHidden(true)
-        player:PrintToPlayer( "You are now GM hidden from other players." )
+        entity:setCharVar("GMHidden", 1)
+        entity:setGMHidden(true)
+        tpz.commands.print(caller, entity, "You are now GM hidden from other players.")
     else
-        player:setCharVar( "GMHidden", 0 )
-        player:setGMHidden(false)
-        player:PrintToPlayer( "You are no longer GM hidden from other players." )
+        entity:setCharVar("GMHidden", 0)
+        entity:setGMHidden(false)
+        tpz.commands.print(caller, entity, "You are no longer GM hidden from other players.")
     end
 end