@@ -3,31 +3,30 @@
 -- desc: Sets the players pet tp.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = "i"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!pettp {amount}")
-end
+function onTrigger(caller, entity, tp)
+    local usage = "!pettp {amount}"
 
-function onTrigger(player, tp)
     -- validate target
-    local targ = player:getPet()
+    local targ = entity:getPet()
     if (targ == nil) then
-        error(player, "You do not have a pet.")
+        tpz.commands.error(caller, entity, "You do not have a pet.", usage)
         return
     end
 
     -- validate tp amount
     if (tp == nil or tp < 0) then
-        error(player, "Invalid amount of tp.")
+        tpz.commands.error(caller, entity, "Invalid amount of tp.", usage)
         return
     end
 
     -- set pet tp
-    targ:setTP( tp )
+    targ:setTP(tp)
 end