@@ -3,34 +3,28 @@
 -- desc: Sets the players rank.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "si"
+    parameters = "ti"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!setrank <player> <new rank>")
-end
+function onTrigger(caller, entity, target, rank)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!setrank <player> <new rank>"
 
-function onTrigger(player, target, rank)
-    if target == nil then
-        error(player, "Set who's rank?")
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
         return
     end
 
-    local targ = GetPlayerByName(target)
-
-    if targ == nil then
-        error(player, string.format("Cannot find player: %s.", target))
+    if rank == nil or (rank < 1 or rank > 10) then
+        tpz.commands.error(caller, entity, "Improper rank passed. Valid Values: 1 to 10", usage)
         return
     end
 
-    if rank == nil or ( rank < 1 or rank > 10 ) then
-        error(player, "Improper rank passed. Valid Values: 1 to 10")
-        return
-    end
-    player:PrintToPlayer(string.format("You set %s's rank to %d", target, rank))
     targ:setRank(rank)
+    tpz.commands.print(caller, entity, string.format("You set %s's rank to %d", target, rank))
 end