@@ -3,36 +3,35 @@
 -- desc: Injects a message special packet.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = "iiiii"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!messagespecial <message ID> {param1} {param2} {param3} {param4} {param5}")
-end
+function onTrigger(caller, entity, msgId, param1, param2, param3, param4, param5)
+    local usage = "!messagespecial <message ID> {param1} {param2} {param3} {param4} {param5}"
 
-function onTrigger(player, msgId, param1, param2, param3, param4, param5)
     -- validate msgId
     if (msgId == nil) then
-        error(player, "You must provide a message ID.")
+        tpz.commands.error(caller, entity, "You must provide a message ID.", usage)
         return
     end
 
     -- inject message special packet
     if (param5 ~= nil) then
-        player:messageSpecial(msgId, param1, param2, param3, param4, param5)
+        entity:messageSpecial(msgId, param1, param2, param3, param4, param5)
     elseif (param4 ~= nil) then
-        player:messageSpecial(msgId, param1, param2, param3, param4)
+        entity:messageSpecial(msgId, param1, param2, param3, param4)
     elseif (param3 ~= nil) then
-        player:messageSpecial(msgId, param1, param2, param3)
+        entity:messageSpecial(msgId, param1, param2, param3)
     elseif (param2 ~= nil) then
-        player:messageSpecial(msgId, param1, param2)
+        entity:messageSpecial(msgId, param1, param2)
     elseif (param1 ~= nil) then
-        player:messageSpecial(msgId, param1)
+        entity:messageSpecial(msgId, param1)
     else
-        player:messageSpecial(msgId)
+        entity:messageSpecial(msgId)
     end
 end