@@ -3,20 +3,17 @@
 -- desc: Adds all valid spells EXCEPT TRUSTS to the given target. If no target then to the current player.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "s"
+    parameters = "t"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!addallspells {player}")
-end
-
-function onTrigger(player, target)
+function onTrigger(caller, entity, target)
     local ValidSpells =
-     {
+    {
         1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
         38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
         72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,
@@ -53,16 +50,12 @@ function onTrigger(player, target)
         -- Trust spells are in their own command.
     }
 
-    -- validate target
-    local targ
-    if (target == nil) then
-        targ = player
-    else
-        targ = GetPlayerByName(target)
-        if (targ == nil) then
-            error(player, string.format("Player named '%s' not found!", target))
-            return
-        end
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "addallspells {player}"
+    
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
+        return
     end
 
     -- add all spells
@@ -74,5 +67,6 @@ function onTrigger(player, target)
         end
         targ:addSpell(ValidSpells[i], silent, save)
     end
-    player:PrintToPlayer(string.format("%s now has all spells.", targ:getName()))
+
+    tpz.commands.print(caller, entity, string.format("%s now has all spells.", targ:getName()))
 end