@@ -3,24 +3,23 @@
 -- desc: push entityVisual packet to player
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = "s"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!entityvisual <animation string>")
-end
+function onTrigger(caller, entity, visualstring)
+    local usage = "!entityvisual <animation string>"
 
-function onTrigger(player, visualstring)
     -- validate visualstring
     if (visualstring == nil) then
-        error(player, "You must enter a valid animation string.")
+        tpz.commands.error(caller, entity, "You must enter a valid animation string.", usage)
         return
     end
 
     -- push visual packet to player
-    player:entityVisualPacket(visualstring)
+    entity:entityVisualPacket(visualstring)
 end