@@ -3,17 +3,20 @@
 -- desc: Prints the ID of the currently selected target under the cursor
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = ""
 }
 
-function onTrigger(player)
-    local targ = player:getCursorTarget()
+function onTrigger(caller, entity)
+    local targ = entity:getCursorTarget()
+
     if (targ ~= nil) then
-        player:PrintToPlayer(string.format("%s's ID is: %u ", targ:getName(),targ:getID()))
+        tpz.commands.print(caller, entity, string.format("%s's ID is: %u ", targ:getName(),targ:getID()))
     else
-        player:PrintToPlayer("Must select a target using in game cursor first.")
+        tpz.commands.print(caller, entity, "Must select a target using in game cursor first.")
     end
 end