@@ -4,12 +4,14 @@
 -- A) The given zone
 -- B) another player
 ---------------------------------------------------------------------------------------------------
+
 require("scripts/globals/zone")
+require("scripts/globals/commands")
 
 cmdprops =
 {
     permission = 1,
-    parameters = "b"
+    parameters = "ts"
 }
 
 ---------------------------------------------------------------------------------------------------
@@ -278,15 +280,10 @@ local zone_list =
     { 0x14, 0x09, 288 }, -- Escha - Zi'Tah
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!send <player to send> <destination player or zone>")
-end
-
-function getBytePos(s,needle)
+function getBytePos(s, needle)
     local i
     local b
-    for i=1,string.len(s),1 do
+    for i = 1, string.len(s), 1 do
         if (string.byte(s, i) == needle) then
             return i
         end
@@ -298,41 +295,32 @@ end
 -- func: onTrigger
 -- desc: Called when this command is invoked.
 ---------------------------------------------------------------------------------------------------
-function onTrigger(player, bytes)
+function onTrigger(caller, entity, target, destination)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!send <player to send> <destination player or zone>"
     local x = 0
     local y = 0
     local z = 0
     local rot = 0
     local zone
 
-    if (bytes == nil) then
-        error(player, "You must provide the name of a player to send and a destination.")
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must provide the name of a player to send.", usage)
         return
     end
-    bytes = string.sub(bytes,6)
-    local atpos = getBytePos(bytes, 253)
-    local sppos = getBytePos(bytes, 32)
 
-    -- validate player to send
-    local target
-    local targ
-    if (sppos == nil) then
-        error(player, "You must provide the name of a player to send and a destination.")
+    if (destination == nil) then
+        tpz.commands.error(caller, entity, "You must provide a zone ID or autotranslate phrase.", usage)
         return
-    else
-        target = string.sub(bytes,1,sppos-1)
-        targ = GetPlayerByName(target)
-        if (targ == nil) then
-            error(player, string.format( "Player named '%s' not found!", target ))
-            return
-        end
     end
 
+    local atpos = getBytePos(destination, 253)
+
     -- validate destination
     if (atpos ~= nil) then
         -- destination is an auto-translate phrase
-        local groupId = string.byte(bytes, atpos + 3)
-        local messageId = string.byte(bytes, atpos + 4)
+        local groupId = string.byte(destination, atpos + 3)
+        local messageId = string.byte(destination, atpos + 4)
         for k, v in pairs(zone_list) do
             if (v[1] == groupId and v[2] == messageId) then
                 x = v[4] or 0
@@ -344,16 +332,15 @@ function onTrigger(player, bytes)
             end
         end
         if (zone == nil) then
-            error(player,"Auto-translated phrase is not a zone.")
+            tpz.commands.error(caller, entity,"Auto-translated phrase is not a zone.")
             return
         end
     else
-        local dest = string.sub(bytes, sppos+1)
-        if (tonumber(dest) ~= nil) then
-            -- destination is a zone ID.
-            zone = tonumber(dest)
+        -- try destination as a zone ID.
+        zone = tonumber(destination)
+        if (zone ~= nil) then
             if (zone < 0 or zone >= tpz.zone.MAX_ZONE) then
-                error(player, "Invalid zone ID.")
+                tpz.commands.error(caller, entity, "Invalid zone ID.", usage)
                 return
             end
             for k, v in pairs(zone_list) do
@@ -368,10 +355,9 @@ function onTrigger(player, bytes)
             end
         else
             -- destination is a player name.
-            local target = dest
-            dest = GetPlayerByName(dest)
+            local dest =  GetPlayerByName(destination)
             if (dest == nil) then
-                error(player, string.format( "Player named '%s' not found!", target ))
+                tpz.commands.error(caller, entity, string.format( "Player named '%s' not found!", target), usage)
                 return
             end
             x = dest:getXPos()
@@ -384,8 +370,8 @@ function onTrigger(player, bytes)
 
     -- send target to destination
     targ:setPos(x, y, z, rot, zone)
-    if (targ:getID() ~= player:getID()) then
-        player:PrintToPlayer( string.format("Sent %s to zone %i.", targ:getName(), zone) )
+    if (targ:getID() ~= caller) then
+        tpz.commands.print(caller, entity, string.format("Sent %s to zone %i.", targ:getName(), zone))
     end
 end
 