@@ -3,39 +3,30 @@
 -- desc: Gives the specified amount of gil to GM or target player.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "is"
+    parameters = "it"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!givegil <amount> {player}")
-end
+function onTrigger(caller, entity, amount, target)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!givegil <amount> {player}"
 
-function onTrigger(player, amount, target)
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
+        return
+    end
 
     -- validate amount
     if (amount == nil or amount < 1) then
-        error(player, "Invalid amount of gil.")
+        tpz.commands.error(caller, entity, "Invalid amount of gil.", usage)
         return
     end
 
-    -- validate target
-    local targ
-    if (target == nil) then
-        targ = player
-    else
-        targ = GetPlayerByName(target)
-        if (targ == nil) then
-            error(player, string.format("Player named '%s' not found!", target))
-            return
-        end
-    end
-
     -- give gil to target
     targ:addGil(amount)
-    player:PrintToPlayer(string.format("Gave %i gil to %s.  They now have %i gil.", amount, targ:getName(), targ:getGil()))
-
+    tpz.commands.print(caller, entity, string.format("Gave %i gil to %s.  They now have %i gil.", amount, targ:getName(), targ:getGil()))
 end