@@ -3,24 +3,22 @@
 -- desc: Starts the given event for the player.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = "sssssiiiiiiii"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!cs2 <csID> {string1} {string2} {string3} {string4} {op1} {op2} {op3} {op4} {op5} {op6} {op7} {op8}")
-end
-
-function onTrigger(player, csid, string1, string2, string3, string4, op1, op2, op3, op4, op5, op6, op7, op8)
+function onTrigger(caller, entity, csid, string1, string2, string3, string4, op1, op2, op3, op4, op5, op6, op7, op8)
+    local usage = "!cs2 <csID> {string1} {string2} {string3} {string4} {op1} {op2} {op3} {op4} {op5} {op6} {op7} {op8}"
     -- validate csid
     if (csid == nil) then
-        error(player, "You must enter a cutscene id.")
+        tpz.commands.error(caller, entity, "You must enter a cutscene id.", usage)
         return
     end
 
     -- play cs
-    player:startEventString(csid, string1, string2, string3, string4, op1, op2, op3, op4, op5, op6, op7, op8)
+    tpz.commands.print(caller, entity, csid, string1, string2, string3, string4, op1, op2, op3, op4, op5, op6, op7, op8)
 end