@@ -4,33 +4,26 @@
 -- If a player name is specified, resets all of that players JA timers.
 -----------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "s"
+    parameters = "t"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!reset {player}")
-end
+function onTrigger(caller, entity, target)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!reset {player}"
 
-function onTrigger(player,target)
-    -- validate target
-    local targ
-    if (target == nil) then
-        targ = player
-    else
-        targ = GetPlayerByName(target)
-        if (targ == nil) then
-            error(player, string.format( "Player named '%s' not found!", target ) )
-            return
-        end
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
+        return
     end
 
     -- reset target recasts
     targ:resetRecasts()
-    if (targ:getID() ~= player:getID()) then
-        player:PrintToPlayer( string.format( "Reset %s's recast timers.", targ:getName() ) )
+    if (targ:getID() ~= caller) then
+        tpz.commands.print(caller, entity, string.format("Reset %s's recast timers.", targ:getName()))
     end
 end