@@ -3,25 +3,23 @@
 -- desc: Adds the given amount cp to the player.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = "i"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!cp <amount>")
-end
-
-function onTrigger(player, cp)
+function onTrigger(caller, entity, cp)
+    local usage = "!cp <amount>"
     -- validate amount
     if (cp == nil or cp == 0) then
-        error(player, "Invalid amount.")
+        tpz.commands.error(caller, entity, "Invalid amount.")
         return
     end
 
     -- add cp
-    player:addCP( cp )
-    player:PrintToPlayer(string.format("Added %i cp to %s.", cp, player:getName()))
+    entity:addCP(cp)
+    tpz.commands.print(caller, entity, string.format("Added %i cp to %s.", cp, entity:getName()))
 end