@@ -3,21 +3,20 @@
 -- desc: Allows you to execute a Lua string directly from chat.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 4,
     parameters = "s"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!exec <Lua string>")
-end
+function onTrigger(caller, entity, str)
+    local usage = "!exec <Lua string>"
 
-function onTrigger(player, str)
     -- Ensure a command was given..
     if (str == nil or string.len(str) == 0) then
-        error(player, "You must enter a string to execute.")
+        tpz.commands.error(caller, entity, "You must enter a string to execute.", usage)
         return
     end
 
@@ -28,16 +27,16 @@ function onTrigger(player, str)
     -- Ensure the command compiles / is valid..
     local scriptObj, err = loadstring(str)
     if (scriptObj == nil) then
-        player:PrintToPlayer("Failed to load the given string.")
-        player:PrintToPlayer(err)
+        tpz.commands.print(caller, entity, "Failed to load the given string.")
+        tpz.commands.print(caller, entity, err)
         os = old_os
         return
     end
 
     -- Execute the string..
     local status, err = pcall(scriptObj)
     if (status == false) then
-        player:PrintToPlayer(err)
+        tpz.commands.print(caller, entity, err)
     end
 
     -- Restore the os table..