@@ -3,50 +3,39 @@
 -- desc: Sets a players tp. If they have a pet, also sets pet tp.
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
-    parameters = "is"
+    parameters = "it"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!tp <amount> {player}")
-end
+function onTrigger(caller, entity, tp, target)
+    local targ = tpz.commands.getTarget(caller, entity, target)
+    local usage = "!tp <amount> {player}"
 
-function onTrigger(player, tp, target)
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
+        return
+    end
 
     -- validate amount
     if (tp == nil or tonumber(tp) == nil) then
-        error(player, "You must provide an amount.")
+        tpz.commands.error(caller, entity, "You must provide an amount.", usage)
         return
     elseif (tp < 0) then
-        error(player, "Invalid amount.")
+        tpz.commands.error(caller, entity, "Invalid amount.", usage)
         return
     end
 
-    -- validate target
-    local targ
-    local cursor_target = player:getCursorTarget()
-    if (not target) and (not cursor_target) then
-        targ = player
-    elseif target then
-        targ = GetPlayerByName(target)
-        if (targ == nil) then
-            error(player, string.format( "Player named '%s' not found!", target ) )
-            return
-        end
-    elseif cursor_target then
-        targ = cursor_target
-    end
-
     -- set tp
-    targ:setTP( tp )
+    targ:setTP(tp)
     local pet = targ:getPet()
     if (pet ~= nil) then
-        pet:setTP( tp )
+        pet:setTP(tp)
     end
-    if(targ:getID() ~= player:getID()) then
-        player:PrintToPlayer(string.format("Set %s's TP to %i.", targ:getName(), targ:getTP()))
+    if(targ:getID() ~= caller) then
+        tpz.commands.print(caller, entity, string.format("Set %s's TP to %i.", targ:getName(), targ:getTP()))
     end
 end