@@ -1,17 +1,25 @@
+---------------------------------------------------------------------------------------------------
+-- func: mount <mount ID> {player}
+-- desc: Adds mounted status effect and sets mount by ID
+---------------------------------------------------------------------------------------------------
+
 require("scripts/globals/status")
+require("scripts/globals/commands")
 
 cmdprops =
 {
     permission = 1,
-    parameters = "sss"
+    parameters = "sst"
 };
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!mount <mount ID> {player}")
-end
+function onTrigger(caller, entity, mount, target)
+    local targ = tpz.commands.getTargetPC(caller, entity, target)
+    local usage = "!mount <mount ID> {player}"
 
-function onTrigger(player, mount, target)
+    if (targ == nil) then
+        tpz.commands.error(caller, entity, "You must target or enter a player name.", usage)
+        return
+    end
 
     -- Default to Chocobo (0)
     if (mount == nil) then
@@ -21,21 +29,9 @@ function onTrigger(player, mount, target)
     -- validate mount
     mount = tonumber(mount) or tpz.mount[string.upper(mount)]
     if (mount == nil or mount < 0 or mount > 27) then
-        error(player, "Invalid mount ID.")
+        tpz.commands.error(caller, entity, "Invalid mount ID.", usage)
         return
     end
 
-    -- validate target
-    local targ
-    if (target == nil) then
-        targ = player
-    else
-        targ = GetPlayerByName(target)
-        if (targ == nil) then
-            error(player, string.format("Player named '%s' not found!", target))
-            return
-        end
-    end
-
     targ:addStatusEffectEx(tpz.effect.MOUNTED, tpz.effect.MOUNTED, mount, 0, 0, true)
 end
\ No newline at end of file