@@ -4,31 +4,29 @@
 ---------------------------------------------------------------------------------------------------
 
 require("scripts/globals/status")
+require("scripts/globals/commands")
 
 cmdprops =
 {
     permission = 1,
     parameters = "s"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!capskill <skillID>")
-end
+function onTrigger(caller, entity, skillId)
+    local usage = "!capskill <skillID>"
 
-function onTrigger(player, skillId)
     -- validate skillId
     if (skillId == nil) then
-        error(player, "You must provide a skillID.")
+        tpz.commands.error(caller, entity, "You must provide a skillID.", usage)
         return
     end
     skillId = tonumber(skillId) or tpz.skill[string.upper(skillId)]
     if (skillId == nil or skillId == 0) then
-        error(player, "Invalid skillID.")
+        tpz.commands.error(caller, entity, "Invalid skillID.", usage)
         return
     end
 
     -- cap skill
-    player:capSkill( skillId )
-    player:PrintToPlayer( string.format( "Capped skillID %i.", skillId ) )
+    entity:capSkill(skillId)
+    tpz.commands.print(caller, entity, string.format("Capped skillID %i.", skillId))
 end