@@ -4,22 +4,20 @@
 ---------------------------------------------------------------------------------------------------
 
 require("scripts/globals/conquest")
+require("scripts/globals/commands")
 
 cmdprops =
 {
     permission = 1,
     parameters = "i"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!updateconquest <type>")
-    player:PrintToPlayer("Type: 0 = Conquest_Tally_Start, 1 = Conquest_Tally_End, 2 = Conquest_Update")
-end
+function onTrigger(caller, entity, updatetype)
+    local usage = "!updateconquest <type>"
 
-function onTrigger(player, updatetype)
     if (updatetype == nil or updatetype < 0 or updatetype > 2) then
-        error(player, "Invalid update type.")
+        tpz.commands.error(caller, entity, "Invalid update type.", usage)
+        tpz.commands.print(caller, entity, "Type: 0 = Conquest_Tally_Start, 1 = Conquest_Tally_End, 2 = Conquest_Update")
         return
     end
 