@@ -3,33 +3,33 @@
 -- desc: Temporarily changes music played by users client
 ---------------------------------------------------------------------------------------------------
 
+require("scripts/globals/commands")
+
 cmdprops =
 {
     permission = 1,
     parameters = "ii"
 }
 
-function error(player, msg)
-    player:PrintToPlayer(msg)
-    player:PrintToPlayer("!setmusic <type ID> <song ID>")
-    player:PrintToPlayer("type IDs: 0 = BGM (Day), 1 = BGM (Night), 2 = Solo-Battle, 3 = Party-Battle, 4 = Chocobo")
-end
-
-function onTrigger(player, typeId, songId)
+function onTrigger(caller, entity, typeId, songId)
+    local usage = "!setmusic <type ID> <song ID>"
+    local usage_extended = "type IDs: 0 = BGM (Day), 1 = BGM (Night), 2 = Solo-Battle, 3 = Party-Battle, 4 = Chocobo"
 
     -- validate typeId
     if (typeId == nil or typeId < 0 or typeId > 4) then
-        error(player, "Invalid type ID.")
+        tpz.commands.error(caller, entity, "Invalid type ID.", usage)
+        tpz.commands.print(caller, entity, usage_extended)
         return
     end
 
     -- validate songId
     if (songId == nil or songId < 0) then
-        error(player, "Invalid song ID.")
+        tpz.commands.error(caller, entity, "Invalid song ID.", usage)
+        tpz.commands.print(caller, entity, usage_extended)
         return
     end
 
     -- change music
-    player:ChangeMusic(typeId, songId)
+    entity:ChangeMusic(typeId, songId)
 
 end