@@ -2156,39 +2156,39 @@ tpz.roe.records =
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.AQUAN} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4009] = {   -- Vanquish Beasts
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.BEAST} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4010] = {   -- Vanquish Plantoids
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.PLANTOID} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4011] = {   -- Vanquish Lizards
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.LIZARD} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4012] = {   -- Vanquish Vermin
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.VERMIN} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4013] = { -- Gain Experience
@@ -2211,45 +2211,45 @@ tpz.roe.records =
         goal = 3,
         reqs = { itemID = set{1126, 1127, 2955, 2956, 2957} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4015] = {   -- Vanquish Birds (TODO: No abyssea zone kills for vanquishes when exists)
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.BIRD} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4016] = {   -- Vanquish Amorphs
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.AMORPH} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4017] = {   -- Vanquish Undead
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.UNDEAD} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4018] = {   -- Vanquish Arcana
         trigger = triggers.mobKill,
         goal = 20,
         reqs = { mobXP = true, mobSystem = set{tpz.eco.ARCANA} },
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     [4019] = {   -- Crack Treasure Caskets (Triggered from caskets.lua)
         goal = 10,
         flags = set{"timed", "repeat"},
-        reward = { sparks = 300, exp = 1500, unity = 300, item = { 8711 } },
+        reward = { sparks = 300, xp = 1500, unity = 300, item = { 8711 } },
     },
 
     -- [4020] = {  -- Physical Damage Kills