@@ -5,26 +5,15 @@
 -- !zone 230
 -------------------------------------
 local ID = require("scripts/zones/Southern_San_dOria/IDs");
-require("scripts/globals/settings");
+require("scripts/quests/flyers_for_regine")
 require("scripts/globals/keyitems");
-require("scripts/globals/titles");
+require("scripts/globals/npc_util");
 require("scripts/globals/quests");
-require("scripts/globals/shop");
+require("scripts/globals/titles");
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    -- FLYERS FOR REGINE
-    if player:getQuestStatus(SANDORIA, tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED and npcUtil.tradeHas(trade, 532) then
-        if player:getCharVar("tradeRosel") == 0 then
-            player:messageSpecial(ID.text.FLYER_ACCEPTED)
-            player:messageSpecial(ID.text.FFR_ROSEL)
-            player:addCharVar("FFR", -1)
-            player:setCharVar("tradeRosel", 1)
-            player:confirmTrade()
-        else
-            player:messageSpecial(ID.text.FLYER_ALREADY)
-        end
-    end
+    quests.ffr.onTrade(player, npc, trade, 11) -- FLYERS FOR REGINE
 end;
 
 function onTrigger(player,npc)