@@ -4,23 +4,11 @@
 -- Type: Standard NPC
 -- !pos 33.033 0.999 -30.119 230
 -----------------------------------
-local ID = require("scripts/zones/Southern_San_dOria/IDs");
-require("scripts/globals/quests");
+require("scripts/quests/flyers_for_regine")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    -- FLYERS FOR REGINE
-    if player:getQuestStatus(SANDORIA, tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED and npcUtil.tradeHas(trade, 532) then
-        if player:getCharVar("tradeBlendare") == 0 then
-            player:messageSpecial(ID.text.FLYER_ACCEPTED)
-            player:messageSpecial(ID.text.FFR_BLENDARE)
-            player:addCharVar("FFR", -1)
-            player:setCharVar("tradeBlendare", 1)
-            player:confirmTrade()
-        else
-            player:messageSpecial(ID.text.FLYER_ALREADY)
-        end
-    end
+    quests.ffr.onTrade(player, npc, trade, 10) -- FLYERS FOR REGINE
 end;
 
 function onTrigger(player,npc)