@@ -5,22 +5,11 @@
 -- !pos 146.420 0.000 127.601 231
 -----------------------------------
 local ID = require("scripts/zones/Northern_San_dOria/IDs");
-require("scripts/globals/quests");
+require("scripts/quests/flyers_for_regine")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    -- FLYERS FOR REGINE
-    if player:getQuestStatus(SANDORIA, tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED and npcUtil.tradeHas(trade, 532) then
-        if player:getCharVar("tradeCoullene") == 0 then
-            player:messageSpecial(ID.text.FLYER_ACCEPTED)
-            player:messageSpecial(ID.text.FFR_COULLENE)
-            player:addCharVar("FFR", -1)
-            player:setCharVar("tradeCoullene", 1)
-            player:confirmTrade()
-        else
-            player:messageSpecial(ID.text.FLYER_ALREADY)
-        end
-    end
+    quests.ffr.onTrade(player, npc, trade, 5) -- FLYERS FOR REGINE
 end;
 
 function onTrigger(player,npc)