@@ -3,22 +3,11 @@
 --  NPC: Leuveret
 -- Type: General Info NPC
 -------------------------------------
-local ID = require("scripts/zones/Southern_San_dOria/IDs");
-require("scripts/globals/quests");
+require("scripts/quests/flyers_for_regine")
+-------------------------------------
 
 function onTrade(player,npc,trade)
-    -- FLYERS FOR REGINE
-    if player:getQuestStatus(SANDORIA, tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED and npcUtil.tradeHas(trade, 532) then
-        if player:getCharVar("tradeLeuveret") == 0 then
-            player:messageSpecial(ID.text.FLYER_ACCEPTED)
-            player:messageSpecial(ID.text.FFR_LEUVERET)
-            player:addCharVar("FFR", -1)
-            player:setCharVar("tradeLeuveret", 1)
-            player:confirmTrade()
-        else
-            player:messageSpecial(ID.text.FLYER_ALREADY)
-        end
-    end
+    quests.ffr.onTrade(player, npc, trade, 14) -- FLYERS FOR REGINE
 end;
 
 function onTrigger(player,npc)