@@ -4,24 +4,11 @@
 -- General Info NPC
 -- !pos 80 -7 -22 230
 ------------------------------------
-local ID = require("scripts/zones/Southern_San_dOria/IDs");
-require("scripts/globals/settings");
-require("scripts/globals/quests");
+require("scripts/quests/flyers_for_regine")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    -- FLYERS FOR REGINE
-    if player:getQuestStatus(SANDORIA, tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED and npcUtil.tradeHas(trade, 532) then
-        if player:getCharVar("tradeAdaunel") == 0 then
-            player:messageSpecial(ID.text.FLYER_ACCEPTED)
-            player:messageSpecial(ID.text.FFR_ADAUNEL)
-            player:addCharVar("FFR", -1)
-            player:setCharVar("tradeAdaunel", 1)
-            player:confirmTrade()
-        else
-            player:messageSpecial(ID.text.FLYER_ALREADY)
-        end
-    end
+    quests.ffr.onTrade(player, npc, trade, 13) -- FLYERS FOR REGINE
 end;
 
 function onTrigger(player,npc)