@@ -42634,30 +42634,30 @@ INSERT INTO `mob_spawn_points` VALUES (17346640,'Houndfly','Houndfly',17,76.357,
 INSERT INTO `mob_spawn_points` VALUES (17346641,'Houndfly','Houndfly',17,76.833,-145.695,302.03,46);
 INSERT INTO `mob_spawn_points` VALUES (17346642,'Houndfly','Houndfly',17,83.863,-145.695,304.715,46);
 INSERT INTO `mob_spawn_points` VALUES (17346643,'Houndfly','Houndfly',17,79.629,-145.751,304.99,46);
-INSERT INTO `mob_spawn_points` VALUES (17346645,'Helltail_Harry','Helltail Harry',18,-396,94,-64,50);
-INSERT INTO `mob_spawn_points` VALUES (17346646,'Cottontail','Cottontail',19,-400,94,-57,45);
-INSERT INTO `mob_spawn_points` VALUES (17346647,'Cottontail','Cottontail',19,-396,94,-59,45);
-INSERT INTO `mob_spawn_points` VALUES (17346648,'Cottontail','Cottontail',19,-392,94,-62,45);
-INSERT INTO `mob_spawn_points` VALUES (17346649,'Cottontail','Cottontail',19,-393,94,-66,45);
-INSERT INTO `mob_spawn_points` VALUES (17346650,'Cottontail','Cottontail',19,-400,94,-60,45);
-INSERT INTO `mob_spawn_points` VALUES (17346651,'Cottontail','Cottontail',19,-401,94,-65,45);
-INSERT INTO `mob_spawn_points` VALUES (17346652,'Cottontail','Cottontail',19,-399,94,-68,45);
-INSERT INTO `mob_spawn_points` VALUES (17346654,'Helltail_Harry','Helltail Harry',18,-156.065,-26.009,115.97,50);
-INSERT INTO `mob_spawn_points` VALUES (17346655,'Cottontail','Cottontail',19,-160.065,-26.009,122.97,45);
-INSERT INTO `mob_spawn_points` VALUES (17346656,'Cottontail','Cottontail',19,-156.065,-26.009,120.97,45);
-INSERT INTO `mob_spawn_points` VALUES (17346657,'Cottontail','Cottontail',19,-152.065,-26.009,117.97,45);
-INSERT INTO `mob_spawn_points` VALUES (17346658,'Cottontail','Cottontail',19,-153.065,-26.009,113.97,45);
-INSERT INTO `mob_spawn_points` VALUES (17346659,'Cottontail','Cottontail',19,-160.065,-26.009,119.97,45);
-INSERT INTO `mob_spawn_points` VALUES (17346660,'Cottontail','Cottontail',19,-161.065,-26.009,114.97,45);
-INSERT INTO `mob_spawn_points` VALUES (17346661,'Cottontail','Cottontail',19,-159.065,-26.009,111.97,45);
-INSERT INTO `mob_spawn_points` VALUES (17346663,'Helltail_Harry','Helltail Harry',18,83.928,-146.026,295.804,50);
-INSERT INTO `mob_spawn_points` VALUES (17346664,'Cottontail','Cottontail',19,79.928,-146.026,302.804,45);
-INSERT INTO `mob_spawn_points` VALUES (17346665,'Cottontail','Cottontail',19,83.928,-146.026,300.804,45);
-INSERT INTO `mob_spawn_points` VALUES (17346666,'Cottontail','Cottontail',19,87.928,-146.026,297.804,45);
-INSERT INTO `mob_spawn_points` VALUES (17346667,'Cottontail','Cottontail',19,86.928,-146.026,293.804,45);
-INSERT INTO `mob_spawn_points` VALUES (17346668,'Cottontail','Cottontail',19,79.928,-146.026,299.804,45);
-INSERT INTO `mob_spawn_points` VALUES (17346669,'Cottontail','Cottontail',19,78.928,-146.026,294.804,45);
-INSERT INTO `mob_spawn_points` VALUES (17346670,'Cottontail','Cottontail',19,80.928,-146.026,291.804,45);
+INSERT INTO `mob_spawn_points` VALUES (17346645,'Helltail_Harry','Helltail Harry',18,-396.160,94.211,-64.398,46);
+INSERT INTO `mob_spawn_points` VALUES (17346646,'Cottontail','Cottontail',19,-396.648,94.313,-69.333,46);
+INSERT INTO `mob_spawn_points` VALUES (17346647,'Cottontail','Cottontail',19,-400.053,94.313,-67.914,46);
+INSERT INTO `mob_spawn_points` VALUES (17346648,'Cottontail','Cottontail',19,-401.294,94.297,-63.655,46);
+INSERT INTO `mob_spawn_points` VALUES (17346649,'Cottontail','Cottontail',19,-398.279,94.313,-59.757,46);
+INSERT INTO `mob_spawn_points` VALUES (17346650,'Cottontail','Cottontail',19,-393.598,94.219,-59.757,46);
+INSERT INTO `mob_spawn_points` VALUES (17346651,'Cottontail','Cottontail',19,-391.329,94.388,-63.943,46);
+INSERT INTO `mob_spawn_points` VALUES (17346652,'Cottontail','Cottontail',19,-392.747,94.171,-68.553,46);
+INSERT INTO `mob_spawn_points` VALUES (17346654,'Helltail_Harry','Helltail Harry',18,-156.132,-25.788,115.587,46);
+INSERT INTO `mob_spawn_points` VALUES (17346655,'Cottontail','Cottontail',19,-156.483,-25.850,110.200,46);
+INSERT INTO `mob_spawn_points` VALUES (17346656,'Cottontail','Cottontail',19,-160.277,-25.814,111.791,46);
+INSERT INTO `mob_spawn_points` VALUES (17346657,'Cottontail','Cottontail',19,-161.272,-25.686,116.222,46);
+INSERT INTO `mob_spawn_points` VALUES (17346658,'Cottontail','Cottontail',19,-158.255,-25.686,120.166,46);
+INSERT INTO `mob_spawn_points` VALUES (17346659,'Cottontail','Cottontail',19,-153.574,-25.748,120.166,46);
+INSERT INTO `mob_spawn_points` VALUES (17346660,'Cottontail','Cottontail',19,-151.236,-25.594,116.305,46);
+INSERT INTO `mob_spawn_points` VALUES (17346661,'Cottontail','Cottontail',19,-152.555,-25.773,111.782,46);
+INSERT INTO `mob_spawn_points` VALUES (17346663,'Helltail_Harry','Helltail Harry',18,83.928,-146.026,295.804,46);
+INSERT INTO `mob_spawn_points` VALUES (17346664,'Cottontail','Cottontail',19,83.528,-146.026,290.804,46);
+INSERT INTO `mob_spawn_points` VALUES (17346665,'Cottontail','Cottontail',19,80.128,-146.026,292.304,46);
+INSERT INTO `mob_spawn_points` VALUES (17346666,'Cottontail','Cottontail',19,79.028,-146.026,296.804,46);
+INSERT INTO `mob_spawn_points` VALUES (17346667,'Cottontail','Cottontail',19,82.028,-146.026,301.704,46);
+INSERT INTO `mob_spawn_points` VALUES (17346668,'Cottontail','Cottontail',19,87.028,-146.026,301.704,46);
+INSERT INTO `mob_spawn_points` VALUES (17346669,'Cottontail','Cottontail',19,85.008,-146.026,297.116,46);
+INSERT INTO `mob_spawn_points` VALUES (17346670,'Cottontail','Cottontail',19,83.728,-146.026,293.616,46);
 INSERT INTO `mob_spawn_points` VALUES (17346672,'Sobbing_Eyes','Sobbing Eyes',20,-396.159,94.773,-64.397,46);
 INSERT INTO `mob_spawn_points` VALUES (17346673,'Compound_Eyes','Compound Eyes',21,-391.159,94.773,-62.397,46);
 INSERT INTO `mob_spawn_points` VALUES (17346674,'Compound_Eyes','Compound Eyes',21,-401.159,94.773,-66.397,46);