@@ -17029,8 +17029,8 @@ INSERT INTO `npc_list` VALUES (17346624,'Armoury_Crate','Armoury Crate',46,-396.
 INSERT INTO `npc_list` VALUES (17346634,'Armoury_Crate','Armoury Crate',46,-156.000,-25.000,115.000,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17346644,'Armoury_Crate','Armoury Crate',46,83.000,-145.000,295.000,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17346653,'Armoury_Crate','Armoury Crate',46,-396.159,94.211,-64.397,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- tails_of_woe
-INSERT INTO `npc_list` VALUES (17346662,'Armoury_Crate','Armoury Crate',46,-156.000,-25.000,115.000,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17346671,'Armoury_Crate','Armoury Crate',46,83.000,-145.000,295.000,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17346662,'Armoury_Crate','Armoury Crate',46,-156.132,-25.788,115.587,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17346671,'Armoury_Crate','Armoury Crate',46,83.893,-145.303,295.582,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17346675,'Armoury_Crate','Armoury Crate',46,-396.159,94.211,-64.397,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- under_observation
 INSERT INTO `npc_list` VALUES (17346679,'Armoury_Crate','Armoury Crate',46,-156.000,-25.000,115.000,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17346683,'Armoury_Crate','Armoury Crate',46,83.000,-145.000,295.000,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);