@@ -6,31 +6,22 @@
 --
 -- Starts and Finishes: Waters of Cheval
 -----------------------------------
-local ID = require("scripts/zones/Northern_San_dOria/IDs");
-require("scripts/globals/settings");
-require("scripts/globals/titles");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/Northern_San_dOria/IDs")
+require("scripts/globals/quests")
+require("scripts/globals/titles")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-
-    if (player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED) then
-        if (trade:hasItemQty(532,1) == true and trade:getItemCount() == 1) then
-            player:messageSpecial(ID.text.FLYER_REFUSED);
-        end
-    end
-
     if (player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.WATER_OF_THE_CHEVAL) == QUEST_ACCEPTED) then
         if (trade:getItemCount() == 1 and trade:hasItemQty(603, 1)) then
             player:startEvent(515);
         end;
     end;
-
 end;
 
 function onTrigger(player,npc)
 
-    watersOfTheCheval = player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.WATER_OF_THE_CHEVAL);
+    local watersOfTheCheval = player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.WATER_OF_THE_CHEVAL);
     if (watersOfTheCheval == QUEST_ACCEPTED) then
         if (player:hasItem(602) == true) then
             player:startEvent(512);