@@ -5,9 +5,8 @@
 -- Only recieving Adv.Coupon and simple talk event are scrited
 -- This NPC participates in Quests and Missions
 -------------------------------------
-local ID = require("scripts/zones/Port_San_dOria/IDs");
-require("scripts/globals/settings");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/Port_San_dOria/IDs")
+require("scripts/globals/settings")
 -------------------------------------
 
 function onTrade(player,npc,trade)
@@ -16,16 +15,6 @@ function onTrade(player,npc,trade)
         player:addGil(GIL_RATE*50);
         player:tradeComplete();
     end
-    -- "Flyers for Regine" conditional script
-    local count = trade:getItemCount();
-    local MagicFlyer = trade:hasItemQty(532,1);
-
-    if (MagicFlyer == true and count == 1) then
-        local FlyerForRegine = player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE);
-        if (FlyerForRegine == 1) then
-            player:messageSpecial(ID.text.FLYER_REFUSED);
-        end
-    end
 end;
 
 function onTrigger(player,npc)