@@ -5,20 +5,12 @@
 -- !pos -189.142 -8.800 14.449 230
 -----------------------------------
 local ID = require("scripts/zones/Southern_San_dOria/IDs")
-require("scripts/globals/shop")
 require("scripts/globals/crafting")
-require("scripts/globals/settings")
 require("scripts/globals/status")
+require("scripts/globals/shop")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    if (FlyerForRegine == 1) then
-        count = trade:getItemCount()
-        MagicFlyer = trade:hasItemQty(532,1)
-        if (MagicFlyer == true and count == 1) then
-            player:messageSpecial(ID.text.FLYER_REFUSED)
-        end
-    end
 end
 
 function onTrigger(player,npc)