@@ -6,26 +6,15 @@
 -- This NPC participates in Quests and Missions
 -- !pos -8 1 1 230
 -------------------------------------
-local ID = require("scripts/zones/Southern_San_dOria/IDs");
-require("scripts/globals/settings");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/Southern_San_dOria/IDs")
+require("scripts/globals/settings")
 -----------------------------------
 
 function onTrade(player,npc,trade)
     -- Adventurer coupon
     if (trade:getItemCount() == 1 and trade:hasItemQty(536,1) == true) then
         player:startEvent(655);
     end
-    -- "Flyers for Regine" conditional script
-    local count = trade:getItemCount();
-    local MagicFlyer = trade:hasItemQty(532,1);
-
-    if (MagicFlyer == true and count == 1) then
-        local FlyerForRegine = player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE);
-        if (FlyerForRegine == 1) then
-            player:messageSpecial(ID.text.FLYER_REFUSED);
-        end
-    end
 end;
 
 function onTrigger(player,npc)