@@ -4,18 +4,13 @@
 -- Type: Chocobo Renter
 -- !pos -12.3 1.4 -98 230
 -----------------------------------
-local ID = require("scripts/zones/Southern_San_dOria/IDs")
-require("scripts/globals/npc_util")
 require("scripts/globals/chocobo")
 -----------------------------------
 
 local eventSucceed = 601
 local eventFail    = 604
 
 function onTrade(player,npc,trade)
-    if player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED and npcUtil.tradeHas(trade, 532) then
-        player:messageSpecial(ID.text.FLYER_REFUSED)
-    end
 end
 
 function onTrigger(player,npc)