@@ -4,30 +4,17 @@
 -- Starts and Finishes Quest: The Merchant's Bidding (R)
 -- !pos -169 -1 13 230
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-require("scripts/globals/quests");
-local ID = require("scripts/zones/Southern_San_dOria/IDs");
+local ID = require("scripts/zones/Southern_San_dOria/IDs")
+require("scripts/globals/settings")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-
     if (player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.THE_MERCHANT_S_BIDDING) ~= QUEST_AVAILABLE) then
         if (trade:hasItemQty(856,3) and trade:getItemCount() == 3) then
             player:startEvent(89);
         end
     end
-
-    -- "Flyers for Regine" conditional script    local count = trade:getItemCount();
-MagicFlyer = trade:hasItemQty(532,1);
-
-    if (MagicFlyer == true and count == 1) then
-        local FlyerForRegine = player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE);
-        if (FlyerForRegine == 1) then
-            player:messageSpecial(ID.text.FLYER_REFUSED);
-        end
-    end
-
 end;
 
 function onTrigger(player,npc)