@@ -4,19 +4,12 @@
 -- Involved in Quests: Riding on the Clouds, Lure of the Wildcat (San d'Oria)
 -- !pos 71 -9 -73 232
 -----------------------------------
-local ID = require("scripts/zones/Port_San_dOria/IDs");
-require("scripts/globals/keyitems");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/Port_San_dOria/IDs")
+require("scripts/globals/keyitems")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-
-    if (player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED) then
-        if (trade:hasItemQty(532,1) and trade:getItemCount() == 1) then -- Trade Magicmart Flyer
-            player:messageSpecial(ID.text.FLYER_REFUSED);
-        end
-    end
-
     if (player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.RIDING_ON_THE_CLOUDS) == QUEST_ACCEPTED and player:getCharVar("ridingOnTheClouds_1") == 8) then
         if (trade:hasItemQty(1127,1) and trade:getItemCount() == 1) then -- Trade Kindred seal
             player:setCharVar("ridingOnTheClouds_1",0);
@@ -25,7 +18,6 @@ function onTrade(player,npc,trade)
             player:messageSpecial(ID.text.KEYITEM_OBTAINED,tpz.ki.SCOWLING_STONE);
         end
     end
-
 end;
 
 function onTrigger(player,npc)
@@ -46,9 +38,5 @@ function onEventFinish(player,csid,option)
 
     if (csid == 746) then
         player:setMaskBit(player:getCharVar("WildcatSandy"),"WildcatSandy",14,true);
-    elseif (csid == 601) then
-        if (player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_AVAILABLE and player:getCharVar("FFR") == 0) then
-            player:setCharVar("FFR",1);
-        end
     end
 end;