@@ -3,18 +3,10 @@
 --  NPC: Taulenne
 -- Armor Storage NPC
 -----------------------------------
-local ID = require("scripts/zones/Northern_San_dOria/IDs");
-require("scripts/globals/armorstorage");
-require("scripts/globals/quests");
+require("scripts/globals/armorstorage")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    if (player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.FLYERS_FOR_REGINE) == QUEST_ACCEPTED) then
-        if (trade:hasItemQty(532,1) and trade:getItemCount() == 1) then
-            player:messageSpecial(ID.text.FLYER_REFUSED);
-        end
-    end
-
     tpz.armorStorage.onTrade(player, trade, 772);
 end;
 