@@ -15,6 +15,12 @@ zones[tpz.zone.SOUTHERN_SAN_DORIA_S] =
         GIL_OBTAINED            = 6389, -- Obtained <number> gil.
         KEYITEM_OBTAINED        = 6391, -- Obtained key item: <keyitem>.
         MOG_LOCKER_OFFSET       = 7360, -- Your Mog Locker lease is valid until <timestamp>, kupo.
+        REGIME_CANCELED         = 7617, -- Current training regime canceled.
+        HUNT_ACCEPTED           = 7635, -- Hunt accepted!
+        USE_SCYLDS              = 7636, -- You use <fee> scylds. Scyld balance: <scylds>.
+        HUNT_RECORDED           = 7647, -- You record your hunt.
+        OBTAIN_SCYLDS           = 7649, -- You obtain <scylds>! Current Balance: <scylds>.
+        HUNT_CANCELED           = 7653, -- Hunt canceled.
         WYATT_DIALOG            = 11079, -- Ahhh, sorry, sorry. The name's Wyatt, an' I be an armor merchant from Jeuno. Ended up 'ere in San d'Oria some way or another, though.
         HOMEPOINT_SET           = 11109, -- Home point set!
         ITEM_DELIVERY_DIALOG    = 11210, -- If'n ye have goods tae deliver, then Nembet be yer man!