@@ -3,23 +3,22 @@
 --  NPC: ??? (Spawn Iriri Samariri(ZNM T2))
 -- !pos -118 7 -80 65
 -----------------------------------
-local ID = require("scripts/zones/Mamook/IDs");
-require("scripts/globals/npc_util");
+local ID = require("scripts/zones/Mamook/IDs")
+require("scripts/globals/npc_util")
 -----------------------------------
 
-function onTrade(player,npc,trade)
-    if (npcUtil.tradeHas(trade, 2579) and not GetMobByID(ID.mob.IRIRI_SAMARIRI):isSpawned()) then -- Trade Samariri Corpsehair
-        player:confirmTrade();
-        SpawnMob(ID.mob.IRIRI_SAMARIRI):updateClaim(player);
+function onTrade(player, npc, trade)
+    if npcUtil.tradeHas(trade, 2579) and npcUtil.popFromQM(player, npc, ID.mob.IRIRI_SAMARIRI) then -- Trade Samariri Corpsehair
+        player:confirmTrade()
     end
-end;
+end
 
-function onTrigger(player,npc)
-    player:messageSpecial(ID.text.NOTHING_HAPPENS);
-end;
+function onTrigger(player, npc)
+    player:messageSpecial(ID.text.NOTHING_HAPPENS)
+end
 
-function onEventUpdate(player,csid,option)
-end;
+function onEventUpdate(player, csid, option)
+end
 
-function onEventFinish(player,csid,option)
-end;
+function onEventFinish(player, csid, option)
+end