@@ -847,7 +847,7 @@ INSERT INTO `mob_spawn_points` VALUES (16797842,'Tyrannotaur','Tyrannotaur',23,4
 INSERT INTO `mob_spawn_points` VALUES (16797843,'Tyrannotaur','Tyrannotaur',23,480.231,-60.198,212.382,79);
 INSERT INTO `mob_spawn_points` VALUES (16797844,'Gore_Demon','Gore Demon',24,458.316,-84.325,360.317,216);
 INSERT INTO `mob_spawn_points` VALUES (16797845,'Stygian_Demon','Stygian Demon',25,517.718,-75.940,271.068,240);
-INSERT INTO `mob_spawn_points` VALUES (16797846,'Demons_Elemental','Demon\'s Elemental',26,1,1,1,211);
+INSERT INTO `mob_spawn_points` VALUES (16797846,'Demons_Elemental','Demon\'s Elemental',52,1,1,1,211);
 INSERT INTO `mob_spawn_points` VALUES (16797847,'Tyrannotaur','Tyrannotaur',23,477.134,-60.853,239.812,148);
 INSERT INTO `mob_spawn_points` VALUES (16797848,'Tyrannotaur','Tyrannotaur',23,516.453,-76.538,276.738,92);
 INSERT INTO `mob_spawn_points` VALUES (16797849,'Akselloak','Akselloak',27,598.026,-36.229,110.417,44);
@@ -4347,11 +4347,11 @@ INSERT INTO `mob_spawn_points` VALUES (16867399,'Wanderer','Wanderer',14,50.151,
 INSERT INTO `mob_spawn_points` VALUES (16867400,'Weeper','Weeper',13,32.863,-0.499,237.852,54);
 INSERT INTO `mob_spawn_points` VALUES (16867401,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867402,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867403,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867403,'Livid_Seether','Livid Seether',37,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867404,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867405,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867406,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867407,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867407,'Livid_Seether','Livid Seether',37,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867408,'Wanderer','Wanderer',14,26.451,-0.499,191.991,172);
 INSERT INTO `mob_spawn_points` VALUES (16867409,'Weeper','Weeper',13,-4.394,-0.5,208.563,78);
 INSERT INTO `mob_spawn_points` VALUES (16867410,'Weeper','Weeper',13,-17.413,-0.5,195.624,105);
@@ -4498,16 +4498,16 @@ INSERT INTO `mob_spawn_points` VALUES (16867556,'Idle_Wanderer','Idle Wanderer',
 INSERT INTO `mob_spawn_points` VALUES (16867557,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867558,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867559,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867560,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867560,'Woeful_Weeper','Woeful Weeper',38,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867561,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867562,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867563,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867564,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867565,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867565,'Woeful_Weeper','Woeful Weeper',38,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867566,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867567,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867568,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867569,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867569,'Woeful_Weeper','Woeful Weeper',38,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867570,'Wanderer','Wanderer',28,441.540,-0.498,211.099,72);
 INSERT INTO `mob_spawn_points` VALUES (16867571,'Wanderer','Wanderer',28,384.847,-1.430,229.312,216);
 INSERT INTO `mob_spawn_points` VALUES (16867572,'Weeper','Weeper',29,434.162,-0.495,227.073,221);
@@ -4592,20 +4592,20 @@ INSERT INTO `mob_spawn_points` VALUES (16867653,'Seether','Seether',30,-298.393,
 INSERT INTO `mob_spawn_points` VALUES (16867654,'Weeper','Weeper',29,-297.943,-0.494,151.044,204);
 INSERT INTO `mob_spawn_points` VALUES (16867655,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867656,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867657,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867657,'Woeful_Weeper','Woeful Weeper',38,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867658,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867659,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867660,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867661,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867662,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867663,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867664,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867665,'Woeful_Weeper','Woeful Weeper',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867666,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867665,'Woeful_Weeper','Woeful Weeper',38,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867666,'Livid_Seether','Livid Seether',37,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867667,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867668,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867669,'Idle_Wanderer','Idle Wanderer',7,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16867670,'Livid_Seether','Livid Seether',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16867670,'Livid_Seether','Livid Seether',37,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867671,'Thinker','Thinker',32,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16867672,'Gorger','Gorger',33,-393.155,-0.5,80.157,102);
 INSERT INTO `mob_spawn_points` VALUES (16867673,'Craver','Craver',34,0,0,0,0);
@@ -19787,9 +19787,9 @@ INSERT INTO `mob_spawn_points` VALUES (17125653,'Orcish_Wyrmbrander','Orcish Wyr
 INSERT INTO `mob_spawn_points` VALUES (17125654,'Coinbiter_Cjaknokk','Coinbiter Cjaknokk',34,-128.493,3.745,20.947,99);
 INSERT INTO `mob_spawn_points` VALUES (17125655,'Draketrader_Zlodgodd','Draketrader Zlodgodd',35,-17.291,0.243,-57.281,195);
 INSERT INTO `mob_spawn_points` VALUES (17125656,'Feeblescheme_Bhogbigg','Feeblescheme Bhogbigg',36,-176.207,-0.384,-298.763,128);
-INSERT INTO `mob_spawn_points` VALUES (17125657,'Bhogbiggs_Grenade','Bhogbigg\'s Grenade',0,-67.806,3.486,-136.062,248);
-INSERT INTO `mob_spawn_points` VALUES (17125658,'Bhogbiggs_Grenade','Bhogbigg\'s Grenade',0,-137.05,3.651,-135.831,167);
-INSERT INTO `mob_spawn_points` VALUES (17125659,'Bhogbiggs_Grenade','Bhogbigg\'s Grenade',0,-128.929,3.759,-137.367,162);
+INSERT INTO `mob_spawn_points` VALUES (17125657,'Bhogbiggs_Grenade','Bhogbigg\'s Grenade',43,-67.806,3.486,-136.062,248);
+INSERT INTO `mob_spawn_points` VALUES (17125658,'Bhogbiggs_Grenade','Bhogbigg\'s Grenade',43,-137.05,3.651,-135.831,167);
+INSERT INTO `mob_spawn_points` VALUES (17125659,'Bhogbiggs_Grenade','Bhogbigg\'s Grenade',43,-128.929,3.759,-137.367,162);
 INSERT INTO `mob_spawn_points` VALUES (17125660,'Bhogbiggs_Vial','Bhogbigg\'s Vial',0,-136.904,3.711,-135.566,153);
 INSERT INTO `mob_spawn_points` VALUES (17125661,'All-seeing_Onyx_Eye','All-seeing Onyx Eye',37,173.407,3.171,-374.932,96);
 INSERT INTO `mob_spawn_points` VALUES (17125662,'Cogtooth_Skagnogg','Cogtooth Skagnogg',38,142.595,-0.377,-176.132,162);
@@ -19856,7 +19856,7 @@ INSERT INTO `mob_spawn_points` VALUES (17125728,'Scarlet_Boar_Esquire','Scarlet
 INSERT INTO `mob_spawn_points` VALUES (17125729,'Scarlet_Boar_Esquire','Scarlet Boar Esquire',0,0,0,0,239);
 INSERT INTO `mob_spawn_points` VALUES (17125730,'Scarlet_Boar_Esquire','Scarlet Boar Esquire',0,0,0,0,69);
 INSERT INTO `mob_spawn_points` VALUES (17125731,'Scarlet_Boar_Esquire','Scarlet Boar Esquire',0,0,0,0,77);
-INSERT INTO `mob_spawn_points` VALUES (17125732,'Feldrautte_I_Rouhent','Feldrautte I Rouhent',0,275.943,3.5,-196.921,51);
+INSERT INTO `mob_spawn_points` VALUES (17125732,'Feldrautte_I_Rouhent','Feldrautte I Rouhent',42,275.943,3.5,-196.921,51);
 INSERT INTO `mob_spawn_points` VALUES (17125733,'Norvallen_Knight','Norvallen Knight',0,0,0,0,88);
 INSERT INTO `mob_spawn_points` VALUES (17125734,'Norvallen_Knight','Norvallen Knight',0,0,0,0,229);
 INSERT INTO `mob_spawn_points` VALUES (17125735,'Norvallen_Knight','Norvallen Knight',0,0,0,0,255);
@@ -19914,16 +19914,16 @@ INSERT INTO `mob_spawn_points` VALUES (17125786,'Royal_Palliator','Royal Palliat
 INSERT INTO `mob_spawn_points` VALUES (17125787,'Royal_Palliator','Royal Palliator',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17125788,'Royal_Palliator','Royal Palliator',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17125789,'Royal_Palliator','Royal Palliator',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17125790,'Conqueror_Bakgodek','Conqueror Bakgodek',0,285.297,3.517,-204.902,238);
-INSERT INTO `mob_spawn_points` VALUES (17125791,'Steelhide_Protector','Steelhide Protector',0,294.754,3.113,-228.436,84);
-INSERT INTO `mob_spawn_points` VALUES (17125792,'Steelhide_Protector','Steelhide Protector',0,285.269,3.527,-198.534,112);
-INSERT INTO `mob_spawn_points` VALUES (17125793,'Steelhide_Protector','Steelhide Protector',0,283.418,3.458,-240.383,97);
-INSERT INTO `mob_spawn_points` VALUES (17125794,'Steelhide_Protector','Steelhide Protector',0,292.556,3.331,-202.794,116);
-INSERT INTO `mob_spawn_points` VALUES (17125795,'Steelhide_Protector','Steelhide Protector',0,280.391,3.498,-235.744,38);
-INSERT INTO `mob_spawn_points` VALUES (17125796,'Steelhide_Protector','Steelhide Protector',0,275.437,3.626,-222.164,139);
-INSERT INTO `mob_spawn_points` VALUES (17125797,'Steelhide_Protector','Steelhide Protector',0,291.069,2.851,-231.134,106);
-INSERT INTO `mob_spawn_points` VALUES (17125798,'Steelhide_Protector','Steelhide Protector',0,277.327,3.5,-224.658,48);
-INSERT INTO `mob_spawn_points` VALUES (17125799,'Steelhide_Protector','Steelhide Protector',0,281.213,3.448,-236.759,133);
+INSERT INTO `mob_spawn_points` VALUES (17125790,'Conqueror_Bakgodek','Conqueror Bakgodek',45,285.297,3.517,-204.902,238);
+INSERT INTO `mob_spawn_points` VALUES (17125791,'Steelhide_Protector','Steelhide Protector',46,294.754,3.113,-228.436,84);
+INSERT INTO `mob_spawn_points` VALUES (17125792,'Steelhide_Protector','Steelhide Protector',46,285.269,3.527,-198.534,112);
+INSERT INTO `mob_spawn_points` VALUES (17125793,'Steelhide_Protector','Steelhide Protector',46,283.418,3.458,-240.383,97);
+INSERT INTO `mob_spawn_points` VALUES (17125794,'Steelhide_Protector','Steelhide Protector',46,292.556,3.331,-202.794,116);
+INSERT INTO `mob_spawn_points` VALUES (17125795,'Steelhide_Protector','Steelhide Protector',46,280.391,3.498,-235.744,38);
+INSERT INTO `mob_spawn_points` VALUES (17125796,'Steelhide_Protector','Steelhide Protector',46,275.437,3.626,-222.164,139);
+INSERT INTO `mob_spawn_points` VALUES (17125797,'Steelhide_Protector','Steelhide Protector',46,291.069,2.851,-231.134,106);
+INSERT INTO `mob_spawn_points` VALUES (17125798,'Steelhide_Protector','Steelhide Protector',46,277.327,3.5,-224.658,48);
+INSERT INTO `mob_spawn_points` VALUES (17125799,'Steelhide_Protector','Steelhide Protector',46,281.213,3.448,-236.759,133);
 INSERT INTO `mob_spawn_points` VALUES (17125800,'One-eyed_Gwajboj','One-eyed Gwajboj',0,0,0,0,172);
 INSERT INTO `mob_spawn_points` VALUES (17125801,'Gutrender_Trooper','Gutrender Trooper',0,0,0,0,216);
 INSERT INTO `mob_spawn_points` VALUES (17125802,'Gutrender_Trooper','Gutrender Trooper',0,0,0,0,67);
@@ -19944,17 +19944,17 @@ INSERT INTO `mob_spawn_points` VALUES (17125816,'Spinebeak_Neckchopper','Spinebe
 INSERT INTO `mob_spawn_points` VALUES (17125817,'Spinebeak_Neckchopper','Spinebeak Neckchopper',0,0,0,0,10);
 INSERT INTO `mob_spawn_points` VALUES (17125818,'Spinebeak_Neckchopper','Spinebeak Neckchopper',0,0,0,0,232);
 INSERT INTO `mob_spawn_points` VALUES (17125819,'Spinebeak_Neckchopper','Spinebeak Neckchopper',0,0,0,0,45);
-INSERT INTO `mob_spawn_points` VALUES (17125820,'Jagidbods_Warmachine','Jagidbod\'s Warmachine',0,297.807,2.913,-219.016,84);
+INSERT INTO `mob_spawn_points` VALUES (17125820,'Jagidbods_Warmachine','Jagidbod\'s Warmachine',47,297.807,2.913,-219.016,84);
 INSERT INTO `mob_spawn_points` VALUES (17125821,'Jagidbod_of_Clan_Reaper','Jagidbod of Clan Reaper',0,0,0,0,225);
-INSERT INTO `mob_spawn_points` VALUES (17125822,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,283.987,3.526,-206.732,85);
-INSERT INTO `mob_spawn_points` VALUES (17125823,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,275.160,3.420,-208.777,247);
-INSERT INTO `mob_spawn_points` VALUES (17125824,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,279.563,3.501,-207.437,118);
-INSERT INTO `mob_spawn_points` VALUES (17125825,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,296.419,2.986,-220.271,208);
-INSERT INTO `mob_spawn_points` VALUES (17125826,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,299.451,3.560,-202.653,45);
-INSERT INTO `mob_spawn_points` VALUES (17125827,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,284.897,3.520,-203.474,241);
-INSERT INTO `mob_spawn_points` VALUES (17125828,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,293.388,2.965,-229.699,224);
-INSERT INTO `mob_spawn_points` VALUES (17125829,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,285.257,3.587,-205.861,42);
-INSERT INTO `mob_spawn_points` VALUES (17125830,'Clan_Reaper_Grunt','Clan Reaper Grunt',0,294.948,3.578,-222.825,73);
+INSERT INTO `mob_spawn_points` VALUES (17125822,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,283.987,3.526,-206.732,85);
+INSERT INTO `mob_spawn_points` VALUES (17125823,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,275.160,3.420,-208.777,247);
+INSERT INTO `mob_spawn_points` VALUES (17125824,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,279.563,3.501,-207.437,118);
+INSERT INTO `mob_spawn_points` VALUES (17125825,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,296.419,2.986,-220.271,208);
+INSERT INTO `mob_spawn_points` VALUES (17125826,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,299.451,3.560,-202.653,45);
+INSERT INTO `mob_spawn_points` VALUES (17125827,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,284.897,3.520,-203.474,241);
+INSERT INTO `mob_spawn_points` VALUES (17125828,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,293.388,2.965,-229.699,224);
+INSERT INTO `mob_spawn_points` VALUES (17125829,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,285.257,3.587,-205.861,42);
+INSERT INTO `mob_spawn_points` VALUES (17125830,'Clan_Reaper_Grunt','Clan Reaper Grunt',48,294.948,3.578,-222.825,73);
 INSERT INTO `mob_spawn_points` VALUES (17125831,'Alpha_Gnole_Anders','Alpha Gnole Anders',0,0,0,0,124);
 INSERT INTO `mob_spawn_points` VALUES (17125832,'Anderss_Guard','Anders\'s Guard',0,0,0,0,175);
 INSERT INTO `mob_spawn_points` VALUES (17125833,'Anderss_Guard','Anders\'s Guard',0,0,0,0,176);
@@ -20049,12 +20049,12 @@ INSERT INTO `mob_spawn_points` VALUES (17125921,'War_Smilodon','War Smilodon',0,
 INSERT INTO `mob_spawn_points` VALUES (17125922,'War_Smilodon','War Smilodon',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17125923,'War_Smilodon','War Smilodon',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17125924,'War_Smilodon','War Smilodon',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17125925,'Fiendish_Leechkeeper','Fiendish Leechkeeper',0,0,0,0,70);
-INSERT INTO `mob_spawn_points` VALUES (17125926,'Fiendish_Leechkeeper','Fiendish Leechkeeper',0,0,0,0,131);
-INSERT INTO `mob_spawn_points` VALUES (17125927,'Fiendish_Leechkeeper','Fiendish Leechkeeper',0,0,0,0,184);
-INSERT INTO `mob_spawn_points` VALUES (17125928,'Fiendish_Leechkeeper','Fiendish Leechkeeper',0,0,0,0,85);
-INSERT INTO `mob_spawn_points` VALUES (17125929,'Fiendish_Leechkeeper','Fiendish Leechkeeper',0,0,0,0,44);
-INSERT INTO `mob_spawn_points` VALUES (17125930,'Fiendish_Leechkeeper','Fiendish Leechkeeper',0,0,0,0,200);
+INSERT INTO `mob_spawn_points` VALUES (17125925,'Fiendish_Leechkeeper','Fiendish Leechkeeper',49,0,0,0,70);
+INSERT INTO `mob_spawn_points` VALUES (17125926,'Fiendish_Leechkeeper','Fiendish Leechkeeper',49,0,0,0,131);
+INSERT INTO `mob_spawn_points` VALUES (17125927,'Fiendish_Leechkeeper','Fiendish Leechkeeper',49,0,0,0,184);
+INSERT INTO `mob_spawn_points` VALUES (17125928,'Fiendish_Leechkeeper','Fiendish Leechkeeper',49,0,0,0,85);
+INSERT INTO `mob_spawn_points` VALUES (17125929,'Fiendish_Leechkeeper','Fiendish Leechkeeper',49,0,0,0,44);
+INSERT INTO `mob_spawn_points` VALUES (17125930,'Fiendish_Leechkeeper','Fiendish Leechkeeper',49,0,0,0,200);
 INSERT INTO `mob_spawn_points` VALUES (17125931,'Shadowhorn','Shadowhorn',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17125932,'Shadowhorn_Stormer','Shadowhorn Stormer',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17125933,'Shadowhorn_Stormer','Shadowhorn Stormer',0,0,0,0,0);
@@ -21053,19 +21053,19 @@ INSERT INTO `mob_spawn_points` VALUES (17142171,'8th_Iron_Musketeer','8th Iron M
 INSERT INTO `mob_spawn_points` VALUES (17142172,'8th_Iron_Musketeer','8th Iron Musketeer',0,0,0,0,222);
 INSERT INTO `mob_spawn_points` VALUES (17142173,'8th_Iron_Musketeer','8th Iron Musketeer',0,0,0,0,222);
 INSERT INTO `mob_spawn_points` VALUES (17142174,'8th_Iron_Musketeer','8th Iron Musketeer',0,0,0,0,15);
-INSERT INTO `mob_spawn_points` VALUES (17142175,'Adelheid','Adelheid',0,360.033,-48.215,110.113,173);
-INSERT INTO `mob_spawn_points` VALUES (17142176,'Paralyzing_Tube','Paralyzing Tube',0,359.031,-48.344,112.889,44);
-INSERT INTO `mob_spawn_points` VALUES (17142177,'Silencing_Tube','Silencing Tube',0,358.031,-48.394,113.889,44);
-INSERT INTO `mob_spawn_points` VALUES (17142178,'Binding_Tube','Binding Tube',0,359.031,-48.374,113.489,44);
-INSERT INTO `mob_spawn_points` VALUES (17142179,'2nd_Legion_Scout','2nd Legion Scout',0,280.126,-37.435,23.558,21);
-INSERT INTO `mob_spawn_points` VALUES (17142180,'2nd_Legion_Scout','2nd Legion Scout',0,311.252,-48.262,116.294,80);
-INSERT INTO `mob_spawn_points` VALUES (17142181,'2nd_Legion_Scout','2nd Legion Scout',0,355.294,-48.096,107.259,4);
-INSERT INTO `mob_spawn_points` VALUES (17142182,'2nd_Legion_Scout','2nd Legion Scout',0,274.517,-35.573,15.694,57);
-INSERT INTO `mob_spawn_points` VALUES (17142183,'2nd_Legion_Scout','2nd Legion Scout',0,0,0,0,123);
-INSERT INTO `mob_spawn_points` VALUES (17142184,'2nd_Legion_Scout','2nd Legion Scout',0,275.059,-36.362,18.328,67);
-INSERT INTO `mob_spawn_points` VALUES (17142185,'2nd_Legion_Scout','2nd Legion Scout',0,274.848,-35.861,16.134,64);
-INSERT INTO `mob_spawn_points` VALUES (17142186,'2nd_Legion_Scout','2nd Legion Scout',0,310.607,-48.404,112.953,86);
-INSERT INTO `mob_spawn_points` VALUES (17142187,'2nd_Legion_Scout','2nd Legion Scout',0,312.439,-48.256,106.007,142);
+INSERT INTO `mob_spawn_points` VALUES (17142175,'Adelheid','Adelheid',58,360.033,-48.215,110.113,173);
+INSERT INTO `mob_spawn_points` VALUES (17142176,'Paralyzing_Tube','Paralyzing Tube',59,359.031,-48.344,112.889,44);
+INSERT INTO `mob_spawn_points` VALUES (17142177,'Silencing_Tube','Silencing Tube',60,358.031,-48.394,113.889,44);
+INSERT INTO `mob_spawn_points` VALUES (17142178,'Binding_Tube','Binding Tube',61,359.031,-48.374,113.489,44);
+INSERT INTO `mob_spawn_points` VALUES (17142179,'2nd_Legion_Scout','2nd Legion Scout',62,280.126,-37.435,23.558,21);
+INSERT INTO `mob_spawn_points` VALUES (17142180,'2nd_Legion_Scout','2nd Legion Scout',62,311.252,-48.262,116.294,80);
+INSERT INTO `mob_spawn_points` VALUES (17142181,'2nd_Legion_Scout','2nd Legion Scout',62,355.294,-48.096,107.259,4);
+INSERT INTO `mob_spawn_points` VALUES (17142182,'2nd_Legion_Scout','2nd Legion Scout',62,274.517,-35.573,15.694,57);
+INSERT INTO `mob_spawn_points` VALUES (17142183,'2nd_Legion_Scout','2nd Legion Scout',62,295.711,-47.976,106.470,123);
+INSERT INTO `mob_spawn_points` VALUES (17142184,'2nd_Legion_Scout','2nd Legion Scout',62,275.059,-36.362,18.328,67);
+INSERT INTO `mob_spawn_points` VALUES (17142185,'2nd_Legion_Scout','2nd Legion Scout',62,274.848,-35.861,16.134,64);
+INSERT INTO `mob_spawn_points` VALUES (17142186,'2nd_Legion_Scout','2nd Legion Scout',62,310.607,-48.404,112.953,86);
+INSERT INTO `mob_spawn_points` VALUES (17142187,'2nd_Legion_Scout','2nd Legion Scout',62,312.439,-48.256,106.007,142);
 INSERT INTO `mob_spawn_points` VALUES (17142188,'4th_Legionnaire','4th Legionnaire',0,0,0,0,206);
 INSERT INTO `mob_spawn_points` VALUES (17142189,'4th_Legionnaire','4th Legionnaire',0,0,0,0,164);
 INSERT INTO `mob_spawn_points` VALUES (17142190,'4th_Legionnaire','4th Legionnaire',0,0,0,0,175);
@@ -21098,12 +21098,12 @@ INSERT INTO `mob_spawn_points` VALUES (17142216,'1st_Legion_Mercenary','1st Legi
 INSERT INTO `mob_spawn_points` VALUES (17142217,'1st_Legion_Mercenary','1st Legion Mercenary',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142218,'1st_Legion_Mercenary','1st Legion Mercenary',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142219,'1st_Legion_Mercenary','1st Legion Mercenary',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17142220,'Field_Woundpatcher','Field Woundpatcher',0,0,0,0,153);
-INSERT INTO `mob_spawn_points` VALUES (17142221,'Field_Woundpatcher','Field Woundpatcher',0,0,0,0,84);
-INSERT INTO `mob_spawn_points` VALUES (17142222,'Field_Woundpatcher','Field Woundpatcher',0,0,0,0,234);
-INSERT INTO `mob_spawn_points` VALUES (17142223,'Field_Woundpatcher','Field Woundpatcher',0,0,0,0,240);
-INSERT INTO `mob_spawn_points` VALUES (17142224,'Field_Woundpatcher','Field Woundpatcher',0,0,0,0,26);
-INSERT INTO `mob_spawn_points` VALUES (17142225,'Field_Woundpatcher','Field Woundpatcher',0,0,0,0,4);
+INSERT INTO `mob_spawn_points` VALUES (17142220,'Field_Woundpatcher','Field Woundpatcher',63,0,0,0,153);
+INSERT INTO `mob_spawn_points` VALUES (17142221,'Field_Woundpatcher','Field Woundpatcher',63,0,0,0,84);
+INSERT INTO `mob_spawn_points` VALUES (17142222,'Field_Woundpatcher','Field Woundpatcher',63,0,0,0,234);
+INSERT INTO `mob_spawn_points` VALUES (17142223,'Field_Woundpatcher','Field Woundpatcher',63,0,0,0,240);
+INSERT INTO `mob_spawn_points` VALUES (17142224,'Field_Woundpatcher','Field Woundpatcher',63,0,0,0,26);
+INSERT INTO `mob_spawn_points` VALUES (17142225,'Field_Woundpatcher','Field Woundpatcher',63,0,0,0,4);
 INSERT INTO `mob_spawn_points` VALUES (17142226,'Republic_Supplier','Republic Supplier',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142227,'Republic_Supplier','Republic Supplier',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142228,'Republic_Supplier','Republic Supplier',0,0,0,0,0);
@@ -21157,34 +21157,34 @@ INSERT INTO `mob_spawn_points` VALUES (17142275,'GoBhus_Elite_Raider','Go\'Bhu\'
 INSERT INTO `mob_spawn_points` VALUES (17142276,'GoBhus_Elite_Raider','Go\'Bhu\'s Elite Raider',0,0,0,0,69);
 INSERT INTO `mob_spawn_points` VALUES (17142277,'GoBhus_Elite_Raider','Go\'Bhu\'s Elite Raider',0,0,0,0,60);
 INSERT INTO `mob_spawn_points` VALUES (17142278,'GoBhus_Elite_Raider','Go\'Bhu\'s Elite Raider',0,0,0,0,72);
-INSERT INTO `mob_spawn_points` VALUES (17142279,'NoMho_Crimsonarmor','No\'Mho Crimsonarmor',0,298.414,-48.379,93.166,208);
-INSERT INTO `mob_spawn_points` VALUES (17142280,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,8);
-INSERT INTO `mob_spawn_points` VALUES (17142281,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,17);
-INSERT INTO `mob_spawn_points` VALUES (17142282,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,63);
-INSERT INTO `mob_spawn_points` VALUES (17142283,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,20);
-INSERT INTO `mob_spawn_points` VALUES (17142284,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,26);
-INSERT INTO `mob_spawn_points` VALUES (17142285,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,66);
-INSERT INTO `mob_spawn_points` VALUES (17142286,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,4);
-INSERT INTO `mob_spawn_points` VALUES (17142287,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,185);
-INSERT INTO `mob_spawn_points` VALUES (17142288,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',0,0,0,0,162);
-INSERT INTO `mob_spawn_points` VALUES (17142289,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',0,0,0,0,158);
-INSERT INTO `mob_spawn_points` VALUES (17142290,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',0,0,0,0,155);
-INSERT INTO `mob_spawn_points` VALUES (17142291,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',0,0,0,0,154);
-INSERT INTO `mob_spawn_points` VALUES (17142292,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',0,0,0,0,152);
-INSERT INTO `mob_spawn_points` VALUES (17142293,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',0,0,0,0,149);
-INSERT INTO `mob_spawn_points` VALUES (17142294,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',0,0,0,0,148);
+INSERT INTO `mob_spawn_points` VALUES (17142279,'NoMho_Crimsonarmor','No\'Mho Crimsonarmor',64,298.414,-48.379,93.166,208);
+INSERT INTO `mob_spawn_points` VALUES (17142280,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,8);
+INSERT INTO `mob_spawn_points` VALUES (17142281,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,17);
+INSERT INTO `mob_spawn_points` VALUES (17142282,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,63);
+INSERT INTO `mob_spawn_points` VALUES (17142283,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,20);
+INSERT INTO `mob_spawn_points` VALUES (17142284,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,26);
+INSERT INTO `mob_spawn_points` VALUES (17142285,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,66);
+INSERT INTO `mob_spawn_points` VALUES (17142286,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,4);
+INSERT INTO `mob_spawn_points` VALUES (17142287,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,185);
+INSERT INTO `mob_spawn_points` VALUES (17142288,'NoMhos_Elite_Guard','No\'Mho\'s Elite Guard',65,0,0,0,162);
+INSERT INTO `mob_spawn_points` VALUES (17142289,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',66,0,0,0,158);
+INSERT INTO `mob_spawn_points` VALUES (17142290,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',66,0,0,0,155);
+INSERT INTO `mob_spawn_points` VALUES (17142291,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',66,0,0,0,154);
+INSERT INTO `mob_spawn_points` VALUES (17142292,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',66,0,0,0,152);
+INSERT INTO `mob_spawn_points` VALUES (17142293,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',66,0,0,0,149);
+INSERT INTO `mob_spawn_points` VALUES (17142294,'BoDhos_Shieldwarrior','Bo\'Dho\'s Shieldwarrior',66,0,0,0,148);
 INSERT INTO `mob_spawn_points` VALUES (17142295,'Confederate_Mantelet','Confederate Mantelet',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142296,'Confederate_Mantelet','Confederate Mantelet',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142297,'Confederate_Mantelet','Confederate Mantelet',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142298,'Confederate_Mantelet','Confederate Mantelet',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142299,'Confederate_Mantelet','Confederate Mantelet',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17142300,'Confederate_Mantelet','Confederate Mantelet',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17142301,'Iron_Bomb','Iron Bomb',0,334.834,-48.280,89.809,180);
-INSERT INTO `mob_spawn_points` VALUES (17142302,'Iron_Bomb','Iron Bomb',0,313.273,-47.789,97.833,48);
-INSERT INTO `mob_spawn_points` VALUES (17142303,'Iron_Bomb','Iron Bomb',0,333.160,-47.989,115.9,91);
-INSERT INTO `mob_spawn_points` VALUES (17142304,'Iron_Bomb','Iron Bomb',0,313.384,-47.753,98.075,49);
-INSERT INTO `mob_spawn_points` VALUES (17142305,'Iron_Bomb','Iron Bomb',0,333.095,-47.990,116.038,89);
-INSERT INTO `mob_spawn_points` VALUES (17142306,'Iron_Bomb','Iron Bomb',0,335.015,-48.317,90.179,172);
+INSERT INTO `mob_spawn_points` VALUES (17142301,'Iron_Bomb','Iron Bomb',67,334.834,-48.280,89.809,180);
+INSERT INTO `mob_spawn_points` VALUES (17142302,'Iron_Bomb','Iron Bomb',67,313.273,-47.789,97.833,48);
+INSERT INTO `mob_spawn_points` VALUES (17142303,'Iron_Bomb','Iron Bomb',67,333.160,-47.989,115.9,91);
+INSERT INTO `mob_spawn_points` VALUES (17142304,'Iron_Bomb','Iron Bomb',67,313.384,-47.753,98.075,49);
+INSERT INTO `mob_spawn_points` VALUES (17142305,'Iron_Bomb','Iron Bomb',67,333.095,-47.990,116.038,89);
+INSERT INTO `mob_spawn_points` VALUES (17142306,'Iron_Bomb','Iron Bomb',67,335.015,-48.317,90.179,172);
 INSERT INTO `mob_spawn_points` VALUES (17142307,'Confederate_Belfry','Confederate Belfry',0,256.419,-47.742,120.814,31);
 INSERT INTO `mob_spawn_points` VALUES (17142308,'Khroma_Quadav','Khroma Quadav',0,286.654,-47.715,98.353,225);
 INSERT INTO `mob_spawn_points` VALUES (17142309,'Khroma_Quadav','Khroma Quadav',0,0,0,0,222);