@@ -248,6 +248,7 @@ INSERT INTO `mob_groups` VALUES (48,6095,5,'Mountain_Worm_NM',75600,0,1801,0,0,7
 INSERT INTO `mob_groups` VALUES (49,6096,5,'Frost_Flambeau',7200,0,3129,8000,0,72,74,0);
 INSERT INTO `mob_groups` VALUES (50,2043,5,'Ice_Elemental',330,4,1347,0,0,76,77,0);
 INSERT INTO `mob_groups` VALUES (51,2043,5,'Ice_Elemental',330,4,1347,0,0,83,84,0);
+INSERT INTO `mob_groups` VALUES (52,994,5,'Demons_Elemental',0,128,0,0,0,66,66,0);
 
 -- ------------------------------------------------------------
 -- Bearclaw_Pinnacle (Zone 6)
@@ -627,8 +628,8 @@ INSERT INTO `mob_groups` VALUES (18,3539,16,'Seether',960,0,2192,0,0,35,37,0);
 INSERT INTO `mob_groups` VALUES (19,4283,16,'Wanderer',960,0,2612,0,0,32,33,0);
 INSERT INTO `mob_groups` VALUES (20,3897,16,'Thinker',960,0,2398,0,0,37,39,0);
 INSERT INTO `mob_groups` VALUES (21,681,16,'Cerebrator',14400,0,447,0,0,38,38,0);
-INSERT INTO `mob_groups` VALUES (22,0,16,'Woeful_Weeper',0,0,0,0,0,83,84,0);
-INSERT INTO `mob_groups` VALUES (23,0,16,'Livid_Seether',0,0,0,0,0,83,84,0);
+INSERT INTO `mob_groups` VALUES (22,298,16,'Woeful_Weeper',0,0,0,0,0,83,84,0);
+INSERT INTO `mob_groups` VALUES (23,4527,16,'Livid_Seether',0,0,0,0,0,83,84,0);
 
 -- ------------------------------------------------------------
 -- Spire_of_Holla (Zone 17)
@@ -663,8 +664,8 @@ INSERT INTO `mob_groups` VALUES (18,4317,18,'Weeper',960,0,2635,0,0,33,35,0);
 INSERT INTO `mob_groups` VALUES (19,4283,18,'Wanderer',960,0,2613,0,0,31,33,0);
 INSERT INTO `mob_groups` VALUES (20,1768,18,'Gorger',960,0,1207,0,0,37,39,0);
 INSERT INTO `mob_groups` VALUES (21,3483,18,'Satiator',14400,0,2166,0,0,38,38,0);
-INSERT INTO `mob_groups` VALUES (22,0,18,'Woeful_Weeper',0,0,0,0,0,83,84,0);
-INSERT INTO `mob_groups` VALUES (23,0,18,'Livid_Seether',0,0,0,0,0,83,84,0);
+INSERT INTO `mob_groups` VALUES (22,298,18,'Woeful_Weeper',0,0,0,0,0,83,84,0);
+INSERT INTO `mob_groups` VALUES (23,4527,18,'Livid_Seether',0,0,0,0,0,83,84,0);
 
 -- ------------------------------------------------------------
 -- Spire_of_Dem (Zone 19)
@@ -703,8 +704,8 @@ INSERT INTO `mob_groups` VALUES (18,4317,20,'Weeper',960,0,2636,0,0,33,35,0);
 INSERT INTO `mob_groups` VALUES (19,4283,20,'Wanderer',960,0,2614,0,0,31,33,0);
 INSERT INTO `mob_groups` VALUES (20,830,20,'Craver',960,0,526,0,0,36,40,0);
 INSERT INTO `mob_groups` VALUES (21,820,20,'Coveter',14400,0,522,0,0,38,38,0);
-INSERT INTO `mob_groups` VALUES (22,0,20,'Woeful_Weeper',0,0,0,0,0,83,84,0);
-INSERT INTO `mob_groups` VALUES (23,0,20,'Livid_Seether',0,0,0,0,0,83,84,0);
+INSERT INTO `mob_groups` VALUES (22,298,20,'Woeful_Weeper',0,0,0,0,0,83,84,0);
+INSERT INTO `mob_groups` VALUES (23,4527,20,'Livid_Seether',0,0,0,0,0,83,84,0);
 
 -- ------------------------------------------------------------
 -- Spire_of_Mea (Zone 21)
@@ -754,6 +755,8 @@ INSERT INTO `mob_groups` VALUES (33,1768,22,'Gorger',960,0,1208,0,0,56,58,0);
 INSERT INTO `mob_groups` VALUES (34,830,22,'Craver',960,0,527,0,0,56,58,0);
 INSERT INTO `mob_groups` VALUES (35,3784,22,'Stray',330,0,0,0,0,45,46,0);
 INSERT INTO `mob_groups` VALUES (36,3212,22,'Provoker',0,128,2028,7500,0,58,60,0);
+INSERT INTO `mob_groups` VALUES (37,4527,22,'Livid_Seether',960,0,0,0,0,85,86,0);
+INSERT INTO `mob_groups` VALUES (38,298,22,'Woeful_Weeper',960,0,0,0,0,85,86,0);
 
 -- ------------------------------------------------------------
 -- Spire_of_Vahzl (Zone 23)
@@ -2919,7 +2922,7 @@ INSERT INTO `mob_groups` VALUES (52,3339,62,'Reacton',0,128,2082,25000,0,81,83,0
 INSERT INTO `mob_groups` VALUES (53,34,62,'Achamoth',0,128,14,38000,0,86,88,0);
 INSERT INTO `mob_groups` VALUES (54,35,62,'Achamothcampa',0,128,0,8000,0,73,75,0);
 INSERT INTO `mob_groups` VALUES (55,36,62,'Achamoth_Nympha',0,128,0,12000,0,73,75,0);
-INSERT INTO `mob_groups` VALUES (56,2697,62,'Moblin_Millionaire',960,0,1712,0,0,70,75,0);
+INSERT INTO `mob_groups` VALUES (56,2697,62,'Moblin_Millionaire',960,0,1712,0,0,74,76,0);
 INSERT INTO `mob_groups` VALUES (2132,4493,62,'Zazarg',0,128,0,0,0,0,0,0);
 
 -- ------------------------------------------------------------
@@ -4707,7 +4710,15 @@ INSERT INTO `mob_groups` VALUES (38,761,85,'Cogtooth_Skagnogg',7200,0,0,10000,99
 INSERT INTO `mob_groups` VALUES (39,64,85,'Agrios',7200,0,0,20000,9999,83,83,0);
 INSERT INTO `mob_groups` VALUES (40,1293,85,'Falsespinner_Bhudbrodd',7200,0,0,22000,9999,83,83,0);
 INSERT INTO `mob_groups` VALUES (41,3413,85,'Rugaroo',14400,0,0,22000,9999,83,83,0);
-INSERT INTO `mob_groups` VALUES (42,1449,85,'Galarhigg',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (42,1449,85,'Galarhigg',0,128,0,0,0,69,69,0);
+INSERT INTO `mob_groups` VALUES (43,402,85,'Bhogbiggs_Grenade',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (44,1321,85,'Feldrautte_I_Rouhent',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (45,777,85,'Conqueror_Bakgodek',0,128,506,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (46,3767,85,'Steelhide_Protector',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (47,2127,85,'Jagidbods_Warmachine',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (48,737,85,'Clan_Reaper_Grunt',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (49,1333,85,'Fiendish_Leechkeeper',0,128,0,0,0,60,60,0);
+
 INSERT INTO `mob_groups` VALUES (3545,18,85,'Abenzio',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3546,37,85,'Achtelle',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3547,64,85,'Agrios',18000,0,31,0,0,80,85,0);
@@ -4726,7 +4737,6 @@ INSERT INTO `mob_groups` VALUES (3561,311,85,'Azima',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3562,312,85,'Azo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3563,320,85,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3564,366,85,'Battlemaster_Vatgit',0,128,239,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (3565,402,85,'Bhogbiggs_Grenade',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (3566,403,85,'Bhogbiggs_Vial',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (3567,456,85,'Bloodcrown_Brradhod',0,128,0,0,0,85,85,0);
 INSERT INTO `mob_groups` VALUES (3568,464,85,'Bloodwing_Impaler',0,128,0,0,0,60,60,0);
@@ -4741,12 +4751,10 @@ INSERT INTO `mob_groups` VALUES (3576,714,85,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3577,725,85,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3578,735,85,'Clan_Bear_Fighter',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3579,736,85,'Clan_Longtooth_Pillager',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3580,737,85,'Clan_Reaper_Grunt',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3581,761,85,'Cogtooth_Skagnogg',18000,0,497,0,0,80,85,0);
 INSERT INTO `mob_groups` VALUES (3582,762,85,'Coinbiter_Cjaknokk',18000,0,498,0,0,80,85,0);
 INSERT INTO `mob_groups` VALUES (3583,775,85,'Confederate_Belfry',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3584,776,85,'Confederate_Mantelet',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (3585,777,85,'Conqueror_Bakgodek',0,128,506,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3586,896,85,'Dalzakk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3587,903,85,'Darach',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3588,904,85,'Darkheir_Grradhod',0,128,0,0,0,12,12,0);
@@ -4761,9 +4769,7 @@ INSERT INTO `mob_groups` VALUES (3596,1262,85,'Eurytos',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (3597,1279,85,'Faerie',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3598,1293,85,'Falsespinner_Bhudbrodd',18000,0,816,0,0,80,85,0);
 INSERT INTO `mob_groups` VALUES (3599,1317,85,'Feeblescheme_Bhogbigg',18000,0,825,0,0,80,85,0);
-INSERT INTO `mob_groups` VALUES (3600,1321,85,'Feldrautte_I_Rouhent',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3602,1324,85,'Ferreous_Coffin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3603,1333,85,'Fiendish_Leechkeeper',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3604,1338,85,'Fighting_Smilodon',960,0,829,0,0,76,78,0);
 INSERT INTO `mob_groups` VALUES (3605,1408,85,'Fortification',0,128,463,0,0,50,50,0);
 INSERT INTO `mob_groups` VALUES (3607,1574,85,'Gigas_Mercenary',0,128,0,0,0,60,60,0);
@@ -4776,7 +4782,6 @@ INSERT INTO `mob_groups` VALUES (3614,1852,85,'Gutrender_Trooper',0,128,0,0,0,60
 INSERT INTO `mob_groups` VALUES (3615,1903,85,'Hawkeyed_Dnatbat',86400,0,1284,0,0,84,86,0);
 INSERT INTO `mob_groups` VALUES (3616,2100,85,'Iron_Bomb',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (3617,2126,85,'Jagidbod_of_Clan_Reaper',0,0,1393,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3618,2127,85,'Jagidbods_Warmachine',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3619,2137,85,'Jajaro',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3620,2179,85,'Kagetora',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3621,2180,85,'Kaiser_Behemoth',0,128,0,0,0,60,60,0);
@@ -4846,7 +4851,6 @@ INSERT INTO `mob_groups` VALUES (3687,3588,85,'Shatterskull_Mippdapp',86400,0,22
 INSERT INTO `mob_groups` VALUES (3688,3672,85,'Slitherword_Razghogg',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3689,3730,85,'Spinebeak_Neckchopper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3690,3765,85,'Steelbiter_Gudrud',0,128,2328,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (3691,3767,85,'Steelhide_Protector',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3692,3902,85,'Three-eyed_Prozpuz',0,128,307,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3693,3907,85,'Throatripper_Predator',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3694,3912,85,'Thunder_Elemental',960,4,2410,0,0,76,78,0);
@@ -5257,111 +5261,112 @@ INSERT INTO `mob_groups` VALUES (54,3421,89,'Ru_Bha_Stonewall',0,128,0,0,0,75,75
 INSERT INTO `mob_groups` VALUES (55,3544,89,'Sentinel_Wivre',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (56,4679,89,'Ocythoe',0,128,0,0,9999,90,95,0);
 INSERT INTO `mob_groups` VALUES (57,71,89,'Air_Elemental',330,4,38,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (4015,1,89,'1st_Gold_Musketeer',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4016,2,89,'1st_Iron_Musketeer',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4017,3,89,'1st_Legionnaire',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4018,4,89,'1st_Legion_Aidman',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4019,5,89,'1st_Legion_Mercenary',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4020,7,89,'2nd_Legionnaire',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4021,9,89,'2nd_Legion_Scout',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4022,11,89,'4th_Legionnaire',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4023,13,89,'8th_Iron_Musketeer',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4024,18,89,'Abenzio',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4025,37,89,'Achtelle',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4026,50,89,'Adelheid',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4029,84,89,'Alfons',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4030,89,89,'Allied_Armored_Belfry',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4031,90,89,'Allied_Belfry',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4032,91,89,'Allied_Mantelet',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4034,126,89,'Ancient_Royal_Knight',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4035,227,89,'Areuhat',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4036,291,89,'Auroral_Alicorn',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4037,311,89,'Azima',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4038,312,89,'Azo',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4039,320,89,'Babban_Ny_Mheillea',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4040,352,89,'Bartholomaus',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (58,50,89,'Adelheid',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (59,3098,89,'Paralyzing_Tube',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (60,3624,89,'Silencing_Tube',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (61,420,89,'Binding_Tube',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (62,9,89,'2nd_Legion_Scout',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (63,1332,89,'Field_Woundpatcher',0,128,0,0,0,60,60,0);
+INSERT INTO `mob_groups` VALUES (64,2916,89,'NoMho_Crimsonarmor',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (65,2917,89,'NoMhos_Elite_Guard',0,128,0,0,0,70,70,0);
+INSERT INTO `mob_groups` VALUES (66,517,89,'BoDhos_Shieldwarrior',0,128,0,0,0,65,65,0);
+INSERT INTO `mob_groups` VALUES (67,2100,89,'Iron_Bomb',0,128,0,0,0,50,50,0);
+
+INSERT INTO `mob_groups` VALUES (4015,1,89,'1st_Gold_Musketeer',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4016,2,89,'1st_Iron_Musketeer',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4017,3,89,'1st_Legionnaire',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4018,4,89,'1st_Legion_Aidman',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4019,5,89,'1st_Legion_Mercenary',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4020,7,89,'2nd_Legionnaire',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4022,11,89,'4th_Legionnaire',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4023,13,89,'8th_Iron_Musketeer',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4024,18,89,'Abenzio',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4025,37,89,'Achtelle',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4029,84,89,'Alfons',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4030,89,89,'Allied_Armored_Belfry',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4031,90,89,'Allied_Belfry',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4032,91,89,'Allied_Mantelet',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4034,126,89,'Ancient_Royal_Knight',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4035,227,89,'Areuhat',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4036,291,89,'Auroral_Alicorn',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4037,311,89,'Azima',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4038,312,89,'Azo',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4039,320,89,'Babban_Ny_Mheillea',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4040,352,89,'Bartholomaus',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4041,381,89,'Beadeaux_Vanguard',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4042,420,89,'Binding_Tube',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4043,427,89,'Bi_Gho_Headtaker',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4046,502,89,'Boodlix',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4047,516,89,'Bo_Dho_Hundredfist',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4048,517,89,'Bo_Dhos_Shieldwarrior',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4051,526,89,'Bravo',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4053,549,89,'Bryher',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4054,616,89,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4056,725,89,'Choh_Moui',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4051,526,89,'Bravo',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4053,549,89,'Bryher',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4054,616,89,'Camlin',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4056,725,89,'Choh_Moui',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4057,775,89,'Confederate_Belfry',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4058,776,89,'Confederate_Mantelet',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4060,812,89,'Count_Bifrons',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4061,896,89,'Dalzakk',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4062,903,89,'Darach',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4064,960,89,'Degenhard',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4060,812,89,'Count_Bifrons',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4061,896,89,'Dalzakk',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4062,903,89,'Darach',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4064,960,89,'Degenhard',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4065,1023,89,'De_Vyu_Headhunter',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4066,1066,89,'Di_Dha_Adamantfist',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4067,1067,89,'Di_Dhas_Elite_Guard',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4070,1141,89,'Duskraven',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4071,1143,89,'Dusk_Raider',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4072,1198,89,'Elivira',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4067,1067,89,'Di_Dhas_Elite_Guard',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4070,1141,89,'Duskraven',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4071,1143,89,'Dusk_Raider',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4072,1198,89,'Elivira',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4073,1262,89,'Eurytos',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (4074,1279,89,'Faerie',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4075,1324,89,'Ferreous_Coffin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4076,1332,89,'Field_Woundpatcher',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4074,1279,89,'Faerie',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4075,1324,89,'Ferreous_Coffin',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4077,1333,89,'Fiendish_Leechkeeper',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4079,1349,89,'Five_Moons',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4079,1349,89,'Five_Moons',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4080,1408,89,'Fortification',0,128,463,0,0,50,50,0);
 INSERT INTO `mob_groups` VALUES (4081,1574,89,'Gigas_Mercenary',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4086,1681,89,'Goblin_Lansquenet',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4089,1779,89,'Go_Bhu_Herohunter',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4090,1780,89,'Go_Bhus_Elite_Raider',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4096,2100,89,'Iron_Bomb',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (4097,2137,89,'Jajaro',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4098,2179,89,'Kagetora',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4090,1780,89,'Go_Bhus_Elite_Raider',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4097,2137,89,'Jajaro',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4098,2179,89,'Kagetora',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4099,2180,89,'Kaiser_Behemoth',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4100,2224,89,'Khroma_Quadav',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4101,2226,89,'Kilhwch',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4103,2300,89,'Kurt',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4104,2319,89,'Laila',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4105,2378,89,'Larzos',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4106,2391,89,'Lerren',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4107,2403,89,'Lewenhart',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4108,2415,89,'Lilisette',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4109,2445,89,'Ludwig',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4110,2460,89,'Maat',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4111,2590,89,'Maximilian',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4113,2730,89,'Momowa',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4114,2799,89,'Nail_Bomb',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4115,2916,89,'No_Mho_Crimsonarmor',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4116,2917,89,'No_Mhos_Elite_Guard',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4117,2946,89,'Odzmanouk',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4118,2949,89,'Oggbi',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4121,3096,89,'Papako',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4122,3098,89,'Paralyzing_Tube',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4125,3176,89,'Popochu',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4126,3184,89,'Poroggo_Prince',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4127,3186,89,'Poroggo_Servant',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4101,2226,89,'Kilhwch',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4103,2300,89,'Kurt',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4104,2319,89,'Laila',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4105,2378,89,'Larzos',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4106,2391,89,'Lerren',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4107,2403,89,'Lewenhart',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4108,2415,89,'Lilisette',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4109,2445,89,'Ludwig',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4110,2460,89,'Maat',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4111,2590,89,'Maximilian',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4113,2730,89,'Momowa',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4114,2799,89,'Nail_Bomb',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4117,2946,89,'Odzmanouk',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4118,2949,89,'Oggbi',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4121,3096,89,'Papako',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4125,3176,89,'Popochu',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4126,3184,89,'Poroggo_Prince',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4127,3186,89,'Poroggo_Servant',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4131,3277,89,'Quadav_Turret',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4132,3293,89,'Qulun_Heavyshell',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4133,3310,89,'Raigegue_R_d_Oraguille',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4134,3312,89,'Rainemard',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4135,3354,89,'Republic_Supplier',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4136,3366,89,'Rikoh_Wahcondalo',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4139,3391,89,'Rongo-Nango',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4133,3310,89,'Raigegue_R_d_Oraguille',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4134,3312,89,'Rainemard',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4135,3354,89,'Republic_Supplier',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4136,3366,89,'Rikoh_Wahcondalo',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4139,3391,89,'Rongo-Nango',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4144,3562,89,'Shadoweye_Gnat',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4145,3563,89,'Shadowfang',0,128,2214,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4146,3564,89,'Shadowfang_Void',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4147,3565,89,'Shadowhand',0,128,2218,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4148,3566,89,'Shadowhand_Cuirassier',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4148,3566,89,'Shadowhand_Cuirassier',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4149,3569,89,'Shadowhorn',0,128,2224,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4150,3570,89,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4151,3576,89,'Shadow_Eye',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (4153,3624,89,'Silencing_Tube',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4156,3675,89,'Small_Box',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4158,3920,89,'Time_Bomb',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4159,3926,89,'Titania',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4160,4078,89,'Ulbrecht',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4161,4081,89,'Ulla',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4162,4118,89,'Vahi',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4165,4249,89,'Volker',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4156,3675,89,'Small_Box',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4158,3920,89,'Time_Bomb',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4159,3926,89,'Titania',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4160,4078,89,'Ulbrecht',0,128,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4161,4081,89,'Ulla',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4162,4118,89,'Vahi',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4165,4249,89,'Volker',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4167,4296,89,'War_Ajattara',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4169,4315,89,'Waughroon_Heavyshell',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (10938,3371,89,'River_Crab',240,0,3,5000,9999,75,78,0);