@@ -11,14 +11,16 @@ echo Please type Y for Yes - N for No - T for Terminate
 set /p answer=IS THIS CORRECT (Y/N/T)?
 if /i "%answer:~,1%" EQU "Y" goto IMPORTER
 if /i "%answer:~,1%" EQU "N" goto IMPORTFOLDERID
-if /i "%answer:~,1%" EQU "T" EXIT
-
-cd %importfolderid%
-cd
-
+if /i "%answer:~,1%" EQU "T" goto END
 
 :IMPORTER
 
+pushd %importfolderid%
+if %errorlevel% NEQ 0 (
+    echo Folder path %importfolderid% not found, please update path and retry
+    goto END
+)
+
 set month=%DATE:~4,2%
 set day=%DATE:~7,2%
 set year=%DATE:~10,4%
@@ -30,6 +32,10 @@ echo %importtime%
 
 REM may need to change the path to mysql
 set mysql="C:\Program Files\MariaDB 10.4\bin\mysql.exe"
+if not exist %mysql% (
+    echo mysql not found at %mysql%, please update path and retry
+    goto END
+)
 set dbhost=localhost
 set dbuser=root
 
@@ -45,7 +51,7 @@ echo Please type Y for Yes - N for No - T for Terminate
 set /p answer=IS THIS CORRECT (Y/N/T)?
 if /i "%answer:~,1%" EQU "Y" goto databaseset
 if /i "%answer:~,1%" EQU "N" goto dbpassset
-if /i "%answer:~,1%" EQU "T" EXIT
+if /i "%answer:~,1%" EQU "T" goto END
 
 :databaseset
 
@@ -58,11 +64,9 @@ echo Please type Y for Yes - N for No - T for Terminate
 set /p answer=IS THIS CORRECT (Y/N/T)?
 if /i "%answer:~,1%" EQU "Y" goto IMPORTER2
 if /i "%answer:~,1%" EQU "N" goto dbpassset
-if /i "%answer:~,1%" EQU "T" EXIT
+if /i "%answer:~,1%" EQU "T" goto END
 
 :IMPORTER2
-cd %importfolderid%
-cd
 
 ECHO Loading %database% tables into the database
 
@@ -88,5 +92,9 @@ for %%S in (synth*) DO ECHO Importing %%S & %mysql% --host=%dbhost% --user=%dbus
 for %%S in (t*) DO ECHO Importing %%S & %mysql% --host=%dbhost% --user=%dbuser% --password=%dbpass% --database=%database% < %%S
 for %%S in (w*) DO ECHO Importing %%S & %mysql% --host=%dbhost% --user=%dbuser% --password=%dbpass% --database=%database% < %%S
 for %%S in (z*) DO ECHO Importing %%S & %mysql% --host=%dbhost% --user=%dbuser% --password=%dbpass% --database=%database% < %%S
+
+:END
+
+popd
 pause
 exit
\ No newline at end of file