@@ -17,6 +17,7 @@ zones[tpz.zone.YUHTUNGA_JUNGLE] =
         KEYITEM_OBTAINED            = 6391,  -- Obtained key item: <keyitem>.
         KEYITEM_LOST                = 6392,  -- Lost key item: <keyitem>.
         NOTHING_OUT_OF_ORDINARY     = 6402,  -- There is nothing out of the ordinary here.
+        SENSE_OF_FOREBODING         = 6403,  -- You are suddenly overcome with a sense of foreboding...
         FELLOW_MESSAGE_OFFSET       = 6417,  -- I'm ready. I suppose.
         CONQUEST_BASE               = 7049,  -- Tallying conquest results...
         BEASTMEN_BANNER             = 7130,  -- There is a beastmen's banner.
@@ -55,6 +56,7 @@ zones[tpz.zone.YUHTUNGA_JUNGLE] =
         ROSE_GARDEN_PH          = 17281356,
         ROSE_GARDEN             = 17281357,
         VOLUPTUOUS_VILMA        = 17281358,
+        SIREN                   = 17281547,
     },
     npc =
     {