@@ -5,16 +5,13 @@
 -- Recast Time: 1:00:00
 -- Duration: 0:00:30
 -----------------------------------
-require("scripts/globals/settings")
 require("scripts/globals/status")
-require("scripts/globals/magic")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
+function onAbilityCheck(player, target, ability)
     return 0,0
 end
 
-function onUseAbility(player,target,ability)
-    local effect = tpz.effect.BLOOD_WEAPON
-    doEnspell(player,target,nil,effect)
+function onUseAbility(player, target, ability)
+    target:addStatusEffect(tpz.effect.BLOOD_WEAPON, 1, 0, 30)
 end