@@ -415,6 +415,9 @@
     <ClInclude Include="..\..\src\map\packets\position.h" />
     <ClInclude Include="..\..\src\map\packets\quest_mission_log.h" />
     <ClInclude Include="..\..\src\map\packets\release.h" />
+    <ClInclude Include="..\..\src\map\packets\roe_sparkupdate.h" />
+    <ClInclude Include="..\..\src\map\packets\roe_questlog.h" />
+    <ClInclude Include="..\..\src\map\packets\roe_update.h" />
     <ClInclude Include="..\..\src\map\packets\server_ip.h" />
     <ClInclude Include="..\..\src\map\packets\server_message.h" />
     <ClInclude Include="..\..\src\map\packets\shop_appraise.h" />
@@ -436,6 +439,7 @@
     <ClInclude Include="..\..\src\map\party.h" />
     <ClInclude Include="..\..\src\map\recast_container.h" />
     <ClInclude Include="..\..\src\map\region.h" />
+    <ClInclude Include="..\..\src\map\roe.h" />
     <ClInclude Include="..\..\src\map\spell.h" />
     <ClInclude Include="..\..\src\map\status_effect.h" />
     <ClInclude Include="..\..\src\map\status_effect_container.h" />
@@ -693,7 +697,6 @@
     <ClCompile Include="..\..\src\map\party.cpp" />
     <ClCompile Include="..\..\src\map\recast_container.cpp" />
     <ClCompile Include="..\..\src\map\region.cpp" />
-    <ClCompile Include="..\..\src\map\roe.h" />
     <ClCompile Include="..\..\src\map\roe.cpp" />
     <ClCompile Include="..\..\src\map\spell.cpp" />
     <ClCompile Include="..\..\src\map\status_effect.cpp" />