@@ -416,6 +416,15 @@
     <ClInclude Include="..\..\src\map\packets\release.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\roe_questlog.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\roe_sparkupdate.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
+    <ClInclude Include="..\..\src\map\packets\roe_update.h">
+      <Filter>Header Files\packets</Filter>
+    </ClInclude>
     <ClInclude Include="..\..\src\map\packets\server_ip.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
@@ -1195,6 +1204,15 @@
     <ClCompile Include="..\..\src\map\packets\release.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\roe_questlog.cpp">
+      <Filter>Header Files\packets</Filter>
+    </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\roe_sparkupdate.cpp">
+      <Filter>Header Files\packets</Filter>
+    </ClCompile>
+    <ClCompile Include="..\..\src\map\packets\roe_update.cpp">
+      <Filter>Header Files\packets</Filter>
+    </ClCompile>
     <ClCompile Include="..\..\src\map\packets\server_ip.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>