@@ -53,6 +53,8 @@ INSERT INTO `traits` VALUES (1,'accuracy bonus',11,70,4,25,48,NULL,0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',11,70,4,26,48,NULL,0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',11,86,5,25,60,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',11,86,5,26,60,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',11,96,6,25,73,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',11,96,6,26,73,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',14,30,1,25,10,NULL,0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',14,30,1,26,10,NULL,0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',14,50,2,25,22,'TOAU',0);
@@ -65,6 +67,12 @@ INSERT INTO `traits` VALUES (1,'accuracy bonus',19,60,2,25,22,'WOTG',0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',19,60,2,26,22,'WOTG',0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',19,80,3,25,35,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (1,'accuracy bonus',19,80,3,26,35,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',22,50,1,25,10,'SOA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',22,50,1,26,10,'SOA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',22,70,2,25,22,'SOA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',22,70,2,26,22,'SOA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',22,90,3,25,35,'SOA',0);
+INSERT INTO `traits` VALUES (1,'accuracy bonus',22,90,3,26,35,'SOA',0);
 INSERT INTO `traits` VALUES (2,'evasion bonus',6,10,1,68,10,NULL,0);
 INSERT INTO `traits` VALUES (2,'evasion bonus',6,30,2,68,22,NULL,0);
 INSERT INTO `traits` VALUES (2,'evasion bonus',6,50,3,68,35,NULL,0);
@@ -78,6 +86,7 @@ INSERT INTO `traits` VALUES (2,'evasion bonus',18,76,4,68,48,'TOAU',0);
 INSERT INTO `traits` VALUES (2,'evasion bonus',19,15,1,68,10,'WOTG',0);
 INSERT INTO `traits` VALUES (2,'evasion bonus',19,45,2,68,22,'WOTG',0);
 INSERT INTO `traits` VALUES (2,'evasion bonus',19,75,3,68,35,'WOTG',0);
+INSERT INTO `traits` VALUES (2,'evasion bonus',19,86,4,68,48,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (3,'attack bonus',1,30,1,23,10,NULL,0);
 INSERT INTO `traits` VALUES (3,'attack bonus',1,30,1,24,10,NULL,0);
 INSERT INTO `traits` VALUES (3,'attack bonus',1,65,2,23,22,'ROV',0);
@@ -135,6 +144,9 @@ INSERT INTO `traits` VALUES (6,'magic def. bonus',22,10,1,29,10,'SOA',0);
 INSERT INTO `traits` VALUES (6,'magic def. bonus',22,30,2,29,12,'SOA',0);
 INSERT INTO `traits` VALUES (6,'magic def. bonus',22,50,3,29,14,'SOA',0);
 INSERT INTO `traits` VALUES (6,'magic def. bonus',22,70,4,29,16,'SOA',0);
+INSERT INTO `traits` VALUES (6,'magic def. bonus',22,76,5,29,18,'SOA',0);
+INSERT INTO `traits` VALUES (6,'magic def. bonus',22,91,6,29,20,'SOA',0);
+INSERT INTO `traits` VALUES (6,'magic def. bonus',22,99,7,29,22,'SOA',0);
 INSERT INTO `traits` VALUES (7,'max hp boost',1,30,1,2,30,'SOA',0);
 INSERT INTO `traits` VALUES (7,'max hp boost',1,50,2,2,60,'SOA',0);
 INSERT INTO `traits` VALUES (7,'max hp boost',1,70,3,2,120,'SOA',0);
@@ -167,15 +179,19 @@ INSERT INTO `traits` VALUES (8,'max mp boost',20,30,1,5,10,'WOTG',0);
 INSERT INTO `traits` VALUES (8,'max mp boost',20,88,2,5,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (8,'max mp boost',21,30,1,5,10,'SOA',0);
 INSERT INTO `traits` VALUES (8,'max mp boost',21,60,2,5,20,'SOA',0);
+INSERT INTO `traits` VALUES (8,'max mp boost',21,90,3,5,40,'SOA',0);
 INSERT INTO `traits` VALUES (9,'auto regen',3,25,1,370,1,NULL,0);
 INSERT INTO `traits` VALUES (9,'auto regen',3,76,2,370,2,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (9,'auto regen',22,35,1,370,1,'SOA',0);
 INSERT INTO `traits` VALUES (9,'auto regen',22,65,2,370,2,'SOA',0);
+INSERT INTO `traits` VALUES (9,'auto regen',22,95,3,370,3,'SOA',0);
 INSERT INTO `traits` VALUES (10,'auto refresh',7,35,1,369,1,NULL,0);
 INSERT INTO `traits` VALUES (10,'auto refresh',15,25,1,369,1,NULL,0);
 INSERT INTO `traits` VALUES (10,'auto refresh',15,90,2,369,2,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (11,'rapid shot',11,15,1,359,10,NULL,0);
-INSERT INTO `traits` VALUES (11,'rapid shot',17,15,1,359,10,'TOAU',0);
+INSERT INTO `traits` VALUES (11,'rapid shot',11,15,1,359,25,NULL,0);
+INSERT INTO `traits` VALUES (11,'rapid shot',11,71,2,359,30,'SOA',0);
+INSERT INTO `traits` VALUES (11,'rapid shot',17,15,1,359,25,'TOAU',0);
+INSERT INTO `traits` VALUES (11,'rapid shot',17,91,2,359,30,'SOA',0);
 INSERT INTO `traits` VALUES (12,'fast cast',5,15,1,170,10,NULL,0);
 INSERT INTO `traits` VALUES (12,'fast cast',5,35,2,170,15,NULL,0);
 INSERT INTO `traits` VALUES (12,'fast cast',5,55,3,170,20,NULL,0);
@@ -190,6 +206,8 @@ INSERT INTO `traits` VALUES (13,'conserve mp',21,25,2,296,28,'SOA',0);
 INSERT INTO `traits` VALUES (13,'conserve mp',21,40,3,296,31,'SOA',0);
 INSERT INTO `traits` VALUES (13,'conserve mp',21,55,4,296,34,'SOA',0);
 INSERT INTO `traits` VALUES (13,'conserve mp',21,70,5,296,37,'SOA',0);
+INSERT INTO `traits` VALUES (13,'conserve mp',21,85,6,296,40,'SOA',0);
+INSERT INTO `traits` VALUES (13,'conserve mp',21,99,7,296,43,'SOA',0);
 INSERT INTO `traits` VALUES (14,'store tp',12,10,1,73,10,NULL,0);
 INSERT INTO `traits` VALUES (14,'store tp',12,30,2,73,15,NULL,0);
 INSERT INTO `traits` VALUES (14,'store tp',12,50,3,73,20,NULL,0);
@@ -278,6 +296,9 @@ INSERT INTO `traits` VALUES (24,'clear mind',21,20,1,71,3,'SOA',0);
 INSERT INTO `traits` VALUES (24,'clear mind',21,40,2,71,6,'SOA',0);
 INSERT INTO `traits` VALUES (24,'clear mind',21,60,3,71,9,'SOA',0);
 INSERT INTO `traits` VALUES (24,'clear mind',21,60,3,295,1,'SOA',0);
+INSERT INTO `traits` VALUES (24,'clear mind',21,80,4,71,12,'SOA',0);
+INSERT INTO `traits` VALUES (24,'clear mind',21,99,5,71,15,'SOA',0);
+INSERT INTO `traits` VALUES (24,'clear mind',21,99,5,295,2,'SOA',0);
 INSERT INTO `traits` VALUES (25,'shield mastery',1,80,1,485,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (25,'shield mastery',1,87,2,485,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (25,'shield mastery',1,94,3,485,30,'ABYSSEA',0);
@@ -288,12 +309,19 @@ INSERT INTO `traits` VALUES (25,'shield mastery',7,50,2,485,20,NULL,0);
 INSERT INTO `traits` VALUES (25,'shield mastery',7,75,3,485,30,NULL,0);
 INSERT INTO `traits` VALUES (25,'shield mastery',7,96,4,485,40,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (32,'beast killer',9,70,1,230,8,NULL,0);
+INSERT INTO `traits` VALUES (32,'beast killer',9,94,2,230,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (33,'plantoid killer',9,60,1,229,8,NULL,0);
+INSERT INTO `traits` VALUES (33,'plantoid killer',9,91,2,229,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (34,'vermin killer',9,10,1,224,8,NULL,0);
+INSERT INTO `traits` VALUES (34,'vermin killer',9,76,2,224,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (35,'lizard killer',9,40,1,227,8,NULL,0);
+INSERT INTO `traits` VALUES (35,'lizard killer',9,85,2,227,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (36,'bird killer',9,20,1,225,8,NULL,0);
+INSERT INTO `traits` VALUES (36,'bird killer',9,79,2,225,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (37,'amorph killer',9,30,1,226,8,NULL,0);
+INSERT INTO `traits` VALUES (37,'amorph killer',9,82,2,226,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (38,'aquan killer',9,50,1,228,8,NULL,0);
+INSERT INTO `traits` VALUES (38,'aquan killer',9,88,2,228,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (39,'undead killer',7,5,1,231,8,NULL,0);
 INSERT INTO `traits` VALUES (39,'undead killer',7,86,2,231,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (41,'arcana killer',8,25,1,232,8,NULL,0);
@@ -307,32 +335,34 @@ INSERT INTO `traits` VALUES (48,'resist sleep',7,40,2,240,15,NULL,0);
 INSERT INTO `traits` VALUES (48,'resist sleep',7,60,3,240,20,NULL,0);
 INSERT INTO `traits` VALUES (48,'resist sleep',7,75,4,240,25,NULL,0);
 INSERT INTO `traits` VALUES (48,'resist sleep',7,81,5,240,30,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (49,'resist poison',11,20,1,241,2,NULL,0);
-INSERT INTO `traits` VALUES (49,'resist poison',11,40,2,241,3,NULL,0);
-INSERT INTO `traits` VALUES (49,'resist poison',11,60,3,241,5,NULL,0);
+INSERT INTO `traits` VALUES (49,'resist poison',11,20,1,241,10,NULL,0);
+INSERT INTO `traits` VALUES (49,'resist poison',11,40,2,241,15,NULL,0);
+INSERT INTO `traits` VALUES (49,'resist poison',11,60,3,241,20,NULL,0);
+INSERT INTO `traits` VALUES (49,'resist poison',11,81,4,241,25,NULL,0);
 INSERT INTO `traits` VALUES (50,'resist paralyze',8,20,1,242,10,NULL,0);
 INSERT INTO `traits` VALUES (50,'resist paralyze',8,40,2,242,15,NULL,0);
 INSERT INTO `traits` VALUES (50,'resist paralyze',8,50,3,242,20,NULL,0);
 INSERT INTO `traits` VALUES (50,'resist paralyze',8,75,4,242,25,NULL,0);
 INSERT INTO `traits` VALUES (50,'resist paralyze',8,81,5,242,30,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (50,'resist paralyze',17,5,1,242,2,'TOAU',0);
-INSERT INTO `traits` VALUES (50,'resist paralyze',17,25,2,242,3,'TOAU',0);
-INSERT INTO `traits` VALUES (50,'resist paralyze',17,45,3,242,5,'TOAU',0);
-INSERT INTO `traits` VALUES (50,'resist paralyze',17,65,4,242,6,'TOAU',0);
+INSERT INTO `traits` VALUES (50,'resist paralyze',17,5,1,242,10,'TOAU',0);
+INSERT INTO `traits` VALUES (50,'resist paralyze',17,25,2,242,15,'TOAU',0);
+INSERT INTO `traits` VALUES (50,'resist paralyze',17,45,3,242,20,'TOAU',0);
+INSERT INTO `traits` VALUES (50,'resist paralyze',17,65,4,242,25,'TOAU',0);
+INSERT INTO `traits` VALUES (50,'resist paralyze',17,81,5,242,30,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (51,'resist blind',12,5,1,243,10,NULL,0);
 INSERT INTO `traits` VALUES (51,'resist blind',12,25,2,243,15,NULL,0);
 INSERT INTO `traits` VALUES (51,'resist blind',12,45,3,243,20,NULL,0);
 INSERT INTO `traits` VALUES (51,'resist blind',12,65,4,243,25,NULL,0);
 INSERT INTO `traits` VALUES (51,'resist blind',12,81,5,243,30,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (52,'resist silence',10,5,1,244,2,NULL,0);
-INSERT INTO `traits` VALUES (52,'resist silence',10,25,2,244,3,NULL,0);
-INSERT INTO `traits` VALUES (52,'resist silence',10,45,3,244,5,NULL,0);
-INSERT INTO `traits` VALUES (52,'resist silence',10,65,4,244,6,NULL,0);
-INSERT INTO `traits` VALUES (52,'resist silence',10,81,5,244,7,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (52,'resist silence',20,10,1,244,2,'WOTG',0);
-INSERT INTO `traits` VALUES (52,'resist silence',20,40,2,244,3,'WOTG',0);
-INSERT INTO `traits` VALUES (52,'resist silence',20,70,3,244,5,'WOTG',0);
-INSERT INTO `traits` VALUES (52,'resist silence',20,81,4,244,6,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (52,'resist silence',10,5,1,244,10,NULL,0);
+INSERT INTO `traits` VALUES (52,'resist silence',10,25,2,244,15,NULL,0);
+INSERT INTO `traits` VALUES (52,'resist silence',10,45,3,244,20,NULL,0);
+INSERT INTO `traits` VALUES (52,'resist silence',10,65,4,244,25,NULL,0);
+INSERT INTO `traits` VALUES (52,'resist silence',10,81,5,244,30,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (52,'resist silence',20,10,1,244,10,'WOTG',0);
+INSERT INTO `traits` VALUES (52,'resist silence',20,40,2,244,15,'WOTG',0);
+INSERT INTO `traits` VALUES (52,'resist silence',20,70,3,244,20,'WOTG',0);
+INSERT INTO `traits` VALUES (52,'resist silence',20,81,4,244,25,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (53,'resist petrify',5,10,1,246,10,NULL,0);
 INSERT INTO `traits` VALUES (53,'resist petrify',5,30,2,246,15,NULL,0);
 INSERT INTO `traits` VALUES (53,'resist petrify',5,50,3,246,20,NULL,0);
@@ -355,11 +385,11 @@ INSERT INTO `traits` VALUES (58,'resist gravity',6,40,2,249,15,NULL,0);
 INSERT INTO `traits` VALUES (58,'resist gravity',6,66,3,249,20,NULL,0);
 INSERT INTO `traits` VALUES (58,'resist gravity',6,75,4,249,25,NULL,0);
 INSERT INTO `traits` VALUES (58,'resist gravity',6,81,5,249,30,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (59,'resist slow',9,15,1,250,2,NULL,0);
-INSERT INTO `traits` VALUES (59,'resist slow',9,35,2,250,3,NULL,0);
-INSERT INTO `traits` VALUES (59,'resist slow',9,55,3,250,5,NULL,0);
-INSERT INTO `traits` VALUES (59,'resist slow',9,75,4,250,6,NULL,0);
-INSERT INTO `traits` VALUES (59,'resist slow',9,81,5,250,7,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (59,'resist slow',9,15,1,250,10,NULL,0);
+INSERT INTO `traits` VALUES (59,'resist slow',9,35,2,250,15,NULL,0);
+INSERT INTO `traits` VALUES (59,'resist slow',9,55,3,250,20,NULL,0);
+INSERT INTO `traits` VALUES (59,'resist slow',9,75,4,250,25,NULL,0);
+INSERT INTO `traits` VALUES (59,'resist slow',9,81,5,250,30,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (59,'resist slow',15,20,1,250,10,NULL,0);
 INSERT INTO `traits` VALUES (59,'resist slow',15,40,2,250,15,NULL,0);
 INSERT INTO `traits` VALUES (59,'resist slow',15,60,3,250,20,NULL,0);
@@ -368,17 +398,19 @@ INSERT INTO `traits` VALUES (59,'resist slow',18,10,1,250,10,'TOAU',0);
 INSERT INTO `traits` VALUES (59,'resist slow',18,50,2,250,15,'TOAU',0);
 INSERT INTO `traits` VALUES (59,'resist slow',18,70,3,250,20,'TOAU',0);
 INSERT INTO `traits` VALUES (59,'resist slow',18,81,4,250,25,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (59,'resist slow',19,20,1,250,2,'WOTG',0);
-INSERT INTO `traits` VALUES (59,'resist slow',19,55,2,250,3,'WOTG',0);
-INSERT INTO `traits` VALUES (59,'resist slow',19,81,3,250,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (59,'resist slow',19,20,1,250,10,'WOTG',0);
+INSERT INTO `traits` VALUES (59,'resist slow',19,55,2,250,15,'WOTG',0);
+INSERT INTO `traits` VALUES (59,'resist slow',19,81,3,250,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (60,'resist charm',0,0,1,252,2,NULL,0);
-INSERT INTO `traits` VALUES (63,'resist amnesia',9,15,1,253,2,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (63,'resist amnesia',9,35,2,253,3,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (63,'resist amnesia',9,55,3,253,5,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (63,'resist amnesia',9,75,4,253,6,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (63,'resist amnesia',17,30,1,253,2,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (63,'resist amnesia',17,50,2,253,3,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (63,'resist amnesia',17,70,3,253,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',9,15,1,253,10,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',9,35,2,253,15,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',9,55,3,253,20,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',9,75,4,253,25,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',9,95,5,253,30,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',17,30,1,253,10,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',17,50,2,253,15,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',17,70,3,253,20,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (63,'resist amnesia',17,90,4,253,25,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (63,'resist amnesia',18,15,1,253,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (63,'resist amnesia',18,35,2,253,15,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (63,'resist amnesia',18,55,3,253,20,'ABYSSEA',0);
@@ -427,7 +459,11 @@ INSERT INTO `traits` VALUES (81,'beast affinity ',9,75,1,0,0,'TOAU',0);
 INSERT INTO `traits` VALUES (82,'beast healer',9,75,1,0,0,'TOAU',0);
 INSERT INTO `traits` VALUES (83,'snapshot',11,75,1,0,0,'TOAU',0);
 INSERT INTO `traits` VALUES (84,'recycle',11,20,1,305,10,'SOA',0);
+INSERT INTO `traits` VALUES (84,'recycle',11,35,2,305,30,'SOA',0);
+INSERT INTO `traits` VALUES (84,'recycle',11,50,3,305,20,'SOA',0);
 INSERT INTO `traits` VALUES (84,'recycle',17,35,1,305,10,'SOA',0);
+INSERT INTO `traits` VALUES (84,'recycle',17,65,2,305,20,'SOA',0);
+INSERT INTO `traits` VALUES (84,'recycle',17,95,3,305,30,'SOA',0);
 INSERT INTO `traits` VALUES (85,'ikishoten',12,75,1,0,0,'TOAU',2756);
 INSERT INTO `traits` VALUES (86,'overwhelm',12,75,1,0,0,'TOAU',2758);
 INSERT INTO `traits` VALUES (87,'ninja tool expert.',13,75,1,308,0,'TOAU',2818);
@@ -449,6 +485,9 @@ INSERT INTO `traits` VALUES (98,'crit. atk. bonus',6,91,3,421,11,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (98,'crit. atk. bonus',6,97,4,421,14,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (98,'crit. atk. bonus',8,85,1,421,5,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (98,'crit. atk. bonus',8,95,2,421,8,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (98,'crit. atk. bonus',19,80,1,421,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (98,'crit. atk. bonus',19,88,2,421,8,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (98,'crit. atk. bonus',19,99,3,421,11,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (99,'crit. def. bonus',7,79,1,908,5,'ABYSSEA',0);   -- Paladin
 INSERT INTO `traits` VALUES (99,'crit. def. bonus',7,85,2,908,8,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (99,'crit. def. bonus',7,91,3,908,11,'ABYSSEA',0);
@@ -519,13 +558,36 @@ INSERT INTO `traits` VALUES (107,'fencer',1,84,4,903,450,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (107,'fencer',1,84,4,904,9,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (107,'fencer',1,97,5,903,500,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (107,'fencer',1,97,5,904,10,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',9,80,1,903,200,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',9,80,1,904,3,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',9,87,2,903,300,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',9,87,2,904,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',9,94,3,903,400,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',9,94,3,904,7,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',10,85,1,903,200,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',10,85,1,904,3,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',10,95,2,903,300,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (107,'fencer',10,95,2,904,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (108,'conserve tp',11,80,1,944,15,'ABYSSEA',0); -- Conserve TP I, RNG80, 15%
+INSERT INTO `traits` VALUES (108,'conserve tp',11,91,2,944,18,'ABYSSEA',0); -- Conserve TP II, RNG91, 18%
+INSERT INTO `traits` VALUES (108,'conserve tp',14,45,1,944,15,'ABYSSEA',0); -- Conserve TP I, DRG45, 15%
+INSERT INTO `traits` VALUES (108,'conserve tp',14,58,2,944,18,'ABYSSEA',0); -- Conserve TP II, DRG58, 18%
+INSERT INTO `traits` VALUES (108,'conserve tp',14,71,3,944,21,'ABYSSEA',0); -- Conserve TP III, DRG71, 21%
+INSERT INTO `traits` VALUES (108,'conserve tp',14,84,4,944,24,'ABYSSEA',0); -- Conserve TP IV, DRG84, 24%
+INSERT INTO `traits` VALUES (108,'conserve tp',14,97,5,944,26,'ABYSSEA',0); -- Conserve TP V, DRG97, 26%
+INSERT INTO `traits` VALUES (108,'conserve tp',19,77,1,944,15,'ABYSSEA',0); -- Conserve TP I, DNC77, 15%
+INSERT INTO `traits` VALUES (108,'conserve tp',19,87,2,944,18,'ABYSSEA',0); -- Conserve TP II, DNC87, 18%
+INSERT INTO `traits` VALUES (108,'conserve tp',19,97,3,944,21,'ABYSSEA',0); -- Conserve TP III, DNC97, 21%
 INSERT INTO `traits` VALUES (109,'occult acumen',4,85,1,902,25,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',4,95,2,902,50,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',8,45,1,902,25,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',8,58,2,902,50,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',8,71,3,902,75,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',8,84,4,902,100,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',8,97,5,902,125,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (109,'occult acumen',20,78,1,902,25,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (109,'occult acumen',20,88,2,902,50,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (109,'occult acumen',20,98,3,902,75,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,45,1,487,5,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,58,2,487,7,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,71,3,487,9,'ABYSSEA',0);
@@ -548,6 +610,9 @@ INSERT INTO `traits` VALUES (112,'elemental celerity',4,60,2,901,15,'ABYSSEA',0)
 INSERT INTO `traits` VALUES (112,'elemental celerity',4,70,3,901,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (112,'elemental celerity',4,80,4,901,25,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (112,'elemental celerity',4,90,5,901,30,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (112,'elemental celerity',21,55,1,901,10,'SOA',0);
+INSERT INTO `traits` VALUES (112,'elemental celerity',21,75,2,901,15,'SOA',0); -- level needs to be verified
+INSERT INTO `traits` VALUES (112,'elemental celerity',21,95,3,901,20,'SOA',0); -- level needs to be verified (there's possibly a 4th tier)
 INSERT INTO `traits` VALUES (114,'tranquil heart',3,21,1,0,0,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',5,26,1,0,0,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',20,30,1,0,0,'ABYSSEA',0);
@@ -591,6 +656,24 @@ INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,245,11,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,246,11,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,247,11,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,248,11,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,240,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,241,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,242,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,243,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,244,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,245,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,246,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,247,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,80,5,248,13,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,240,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,241,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,242,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,243,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,244,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,245,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,246,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,247,15,'SOA',0);
+INSERT INTO `traits` VALUES (117,'tenacity',22,95,6,248,15,'SOA',0);
 INSERT INTO `traits` VALUES (123,'daken',13,25,1,911,20,'SOA',0);
 INSERT INTO `traits` VALUES (123,'daken',13,40,2,911,25,'SOA',0);
 INSERT INTO `traits` VALUES (123,'daken',13,55,3,911,30,'SOA',0);
@@ -609,16 +692,7 @@ INSERT INTO `traits` VALUES (127,'smite',8,95,5,898,76,'SOA',0);
 INSERT INTO `traits` VALUES (127,'smite',14,40,1,898,25,'SOA',0);
 INSERT INTO `traits` VALUES (127,'smite',14,80,2,898,38,'SOA',0);
 INSERT INTO `traits` VALUES (127,'smite',18,60,1,898,25,'SOA',0);
-INSERT INTO `traits` VALUES (108,'conserve tp',14,45,1,944,15,'ABYSSEA',0); -- Conserve TP I, DRG45, 15%
-INSERT INTO `traits` VALUES (108,'conserve tp',19,77,1,944,15,'ABYSSEA',0); -- Conserve TP I, DNC77, 15%
-INSERT INTO `traits` VALUES (108,'conserve tp',11,80,1,944,15,'ABYSSEA',0); -- Conserve TP I, RNG80, 15%
-INSERT INTO `traits` VALUES (108,'conserve tp',14,58,2,944,18,'ABYSSEA',0); -- Conserve TP II, DRG58, 18%
-INSERT INTO `traits` VALUES (108,'conserve tp',19,87,2,944,18,'ABYSSEA',0); -- Conserve TP II, DNC87, 18%
-INSERT INTO `traits` VALUES (108,'conserve tp',11,91,2,944,18,'ABYSSEA',0); -- Conserve TP II, RNG91, 18%
-INSERT INTO `traits` VALUES (108,'conserve tp',14,71,3,944,21,'ABYSSEA',0); -- Conserve TP III, DRG71, 21%
-INSERT INTO `traits` VALUES (108,'conserve tp',19,97,3,944,21,'ABYSSEA',0); -- Conserve TP III, DNC97, 21%
-INSERT INTO `traits` VALUES (108,'conserve tp',14,84,4,944,24,'ABYSSEA',0); -- Conserve TP IV, DRG84, 24%
-INSERT INTO `traits` VALUES (108,'conserve tp',14,97,4,944,26,'ABYSSEA',0); -- Conserve TP V, DRG97, 26%
+
 /*!40000 ALTER TABLE `traits` ENABLE KEYS */;
 UNLOCK TABLES;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;