@@ -19622,9 +19622,9 @@ INSERT INTO `npc_list` VALUES (17465380,'Armoury_Crate','Armoury Crate',68,0,-10
 INSERT INTO `npc_list` VALUES (17465384,'Armoury_Crate','Armoury Crate',68,0,100,-240,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- cactuar_suave
 INSERT INTO `npc_list` VALUES (17465388,'Armoury_Crate','Armoury Crate',68,1,0,1,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17465392,'Armoury_Crate','Armoury Crate',68,0,-100,240,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17465397,'Armoury_Crate','Armoury Crate',68,0,100,-240,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- eye_of_the_storm
-INSERT INTO `npc_list` VALUES (17465402,'Armoury_Crate','Armoury Crate',68,1,0,1,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17465407,'Armoury_Crate','Armoury Crate',68,0,-100,240,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17465397,'Armoury_Crate','Armoury Crate',68,-0.040,100.325,-240.005,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- eye_of_the_storm
+INSERT INTO `npc_list` VALUES (17465402,'Armoury_Crate','Armoury Crate',68,0.063,0.325,-0.047,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17465407,'Armoury_Crate','Armoury Crate',68,0.040,-100.325,240.005,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17465409,'Armoury_Crate','Armoury Crate',68,0,100,-240,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- scarlet_king
 INSERT INTO `npc_list` VALUES (17465411,'Armoury_Crate','Armoury Crate',68,1,0,1,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17465413,'Armoury_Crate','Armoury Crate',68,0,-100,240,6,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
@@ -27564,7 +27564,7 @@ INSERT INTO `npc_list` VALUES (17752128,'Chomoro-Kyotoro','Chomoro-Kyotoro',183,
 INSERT INTO `npc_list` VALUES (17752129,'Diroku-Oroku','Diroku-Oroku',183,129.987,-1.250,157.592,14,40,21,0,0,0,0,27,0x0000A80000000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17752130,'Pakesse-Myukesse','Pakesse-Myukesse',61,130.826,-1.250,160.406,8,40,21,0,0,0,0,27,0x0000A80000000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17752131,'Majiji','Majiji',62,129.447,-1.250,160.471,1,40,21,0,0,0,0,27,0x0000AC0000000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17752132,'Door_Baren-Moren_Hatter','Baren-Moren',17,-66.599,-2.875,-145.739,21,40,40,0,1,0,0,27,0x0100050512101120113011401150006000700000,32,NULL,0);
+INSERT INTO `npc_list` VALUES (17752132,'Baren-Moren','Baren-Moren',17,-66.599,-2.875,-145.739,21,40,40,0,1,0,0,27,0x0100050512101120113011401150006000700000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17752133,'Bondada','Bondada',163,-64.089,-2.634,-146.595,14,40,40,0,1,0,0,27,0x0100080600101120113011401150006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17752134,'Piketo-Puketo','Piketo-Puketo',215,-124.012,-1.999,59.998,8,40,40,0,1,0,0,27,0x010004057C107C2000300B400B50006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17752135,'Kipo-Opo','Kipo-Opo',71,-119.750,-4.239,64.500,1,40,40,0,3,0,0,27,0x0000D20000000000000000000000000000000000,32,NULL,1);