@@ -49818,18 +49818,18 @@ INSERT INTO `mob_spawn_points` VALUES (17465387,'Sabotender_Amante','Sabotender
 INSERT INTO `mob_spawn_points` VALUES (17465389,'Sabotender_Campeon','Sabotender Campeon',13,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17465390,'Sabotender_Amante','Sabotender Amante',14,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17465391,'Sabotender_Amante','Sabotender Amante',14,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465393,'Radiant_Wyvern','Radiant Wyvern',15,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465394,'Blizzard_Wyvern','Blizzard Wyvern',16,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465395,'Lightning_Wyvern','Lightning Wyvern',17,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465396,'Chaos_Wyvern','Chaos Wyvern',18,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465398,'Radiant_Wyvern','Radiant Wyvern',15,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465399,'Blizzard_Wyvern','Blizzard Wyvern',16,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465400,'Lightning_Wyvern','Lightning Wyvern',17,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465401,'Chaos_Wyvern','Chaos Wyvern',18,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465403,'Radiant_Wyvern','Radiant Wyvern',15,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465404,'Blizzard_Wyvern','Blizzard Wyvern',16,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465405,'Lightning_Wyvern','Lightning Wyvern',17,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17465406,'Chaos_Wyvern','Chaos Wyvern',18,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (17465393,'Radiant_Wyvern','Radiant Wyvern',15,-2.000,100.325,-240.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465394,'Blizzard_Wyvern','Blizzard Wyvern',16,6.000,100.182,-240.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465395,'Lightning_Wyvern','Lightning Wyvern',17,2.000,100.325,-240.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465396,'Chaos_Wyvern','Chaos Wyvern',18,-6.000,100.182,-240.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465398,'Radiant_Wyvern','Radiant Wyvern',15,-2.000,0.325,0.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465399,'Blizzard_Wyvern','Blizzard Wyvern',16,6.000,0.182,0.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465400,'Lightning_Wyvern','Lightning Wyvern',17,2.000,0.325,0.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465401,'Chaos_Wyvern','Chaos Wyvern',18,-6.000,0.182,0.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465403,'Radiant_Wyvern','Radiant Wyvern',15,-2.000,-100.325,240.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465404,'Blizzard_Wyvern','Blizzard Wyvern',16,6.000,-100.182,240.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465405,'Lightning_Wyvern','Lightning Wyvern',17,2.000,-100.325,240.000,64);
+INSERT INTO `mob_spawn_points` VALUES (17465406,'Chaos_Wyvern','Chaos Wyvern',18,-6.000,-100.182,240.000,64);
 INSERT INTO `mob_spawn_points` VALUES (17465408,'Purson','Purson',19,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17465410,'Purson','Purson',19,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17465412,'Purson','Purson',19,0,0,0,0);