@@ -5960,8 +5960,8 @@ INSERT INTO `npc_list` VALUES (17044034,'22','     ',0,0.000,0.000,0.000,0,40,40
 INSERT INTO `npc_list` VALUES (17044035,'23','     ',0,0.000,0.000,0.000,32768,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17044036,'24','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17044037,'25','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17044038,'Toad_s_Footprint','Toad\'s Footprint',0,-42.779,5.968,-100.554,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17044039,'Toad_s_Footprint','Toad\'s Footprint',0,216.100,-23.818,-102.464,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17044038,'Toads_Footprint1','Toad\'s Footprint',0,-42.779,5.968,-100.554,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17044039,'Toads_Footprint2','Toad\'s Footprint',0,216.100,-23.818,-102.464,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17044040,'Goal_Point','GoalPoint',0,260.190,10.893,-411.359,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17044041,'Goal_Point','GoalPoint',0,177.507,-15.216,-59.407,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17044042,'Goal_Point','GoalPoint',0,-268.074,8.543,-255.613,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);