@@ -7466,14 +7466,14 @@ INSERT INTO `item_basic` VALUES (10117,911,'cipher_of_joachims_alter_ego','ciphe
 INSERT INTO `item_basic` VALUES (10118,912,'cipher_of_najas_alter_ego','cipher_naja',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10119,920,'cipher_of_rainemards_alter_ego','cipher_rainemard',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10120,922,'cipher_of_lehkos_alter_ego','cipher_lehko',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10121,925,'cipher_of_ovjangs_alter_ego','cipher_ovjang',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10122,926,'cipher_of_mnejings_alter_ego','cipher_mnejing',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10123,927,'cipher_of_sakuras_alter_ego','cipher_sakura',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10121,9117,'cipher_of_ovjangs_alter_ego','cipher_ovjang',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10122,9118,'cipher_of_mnejings_alter_ego','cipher_mnejing',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10123,9119,'cipher_of_sakuras_alter_ego','cipher_sakura',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10124,928,'cipher_of_luzafs_alter_ego','cipher_luzaf',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10125,929,'cipher_of_najeliths_alter_ego','cipher_najelith',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10126,930,'cipher_of_aldos_alter_ego','cipher_aldo',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10127,931,'cipher_of_a_moogles_alter_ego','cipher_moogle',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10128,932,'cipher_of_fablinixs_alter_ego','cipher_fablinix',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10127,9123,'cipher_of_a_moogles_alter_ego','cipher_moogle',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10128,9124,'cipher_of_fablinixs_alter_ego','cipher_fablinix',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10129,934,'cipher_of_d._shantottos_alter_ego','cipher_domina',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10130,941,'cipher_of_eliviras_alter_ego','cipher_elivira',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10131,942,'cipher_of_noilluries_alter_ego','cipher_noillurie',1,61504,0,0,0);
@@ -7488,8 +7488,8 @@ INSERT INTO `item_basic` VALUES (10139,951,'cipher_of_rahals_alter_ego','cipher_
 INSERT INTO `item_basic` VALUES (10140,952,'cipher_of_koru-morus_alter_ego','cipher_koru-moru',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10141,950,'cipher_of_kuyins_alter_ego','cipher_kuyin',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10142,936,'cipher_of_karahas_alter_ego','cipher_karaha',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10143,958,'cipher_of_babbans_alter_ego','cipher_babban',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10144,959,'cipher_of_abenzios_alter_ego','cipher_abenzio',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10143,9150,'cipher_of_babbans_alter_ego','cipher_babban',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10144,9151,'cipher_of_abenzios_alter_ego','cipher_abenzio',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10145,960,'cipher_of_rughadjeens_alter_ego','cipher_rughadjeen',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10146,961,'cipher_of_kukkis_alter_ego','cipher_kukki',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10147,962,'cipher_of_margrets_alter_ego','cipher_margret',1,61504,0,0,0);
@@ -7507,7 +7507,7 @@ INSERT INTO `item_basic` VALUES (10158,972,'cipher_of_halvers_alter_ego','cipher
 INSERT INTO `item_basic` VALUES (10159,1009,'cipher_of_lions_alter_ego_ii','cipher_lion_ii',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10160,1010,'cipher_of_zeids_alter_ego_ii','cipher_zeid_ii',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10161,973,'cipher_of_rongeloutss_alter_ego','cipher_rongelouts',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10162,978,'cipher_of_kupofrieds_alter_ego','cipher_kupofried',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10162,9170,'cipher_of_kupofrieds_alter_ego','cipher_kupofried',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10163,974,'cipher_of_leonoynes_alter_ego','cipher_leonoyne',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10164,975,'cipher_of_maximilians_alter_ego','cipher_maximilian',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10165,976,'cipher_of_kayeels_alter_ego','cipher_kayeel',1,61504,0,0,0);
@@ -7517,18 +7517,18 @@ INSERT INTO `item_basic` VALUES (10168,1011,'cipher_of_prishes_alter_ego_ii','ci
 INSERT INTO `item_basic` VALUES (10169,982,'cipher_of_abquhbahs_alter_ego','cipher_abquhbah',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10170,1012,'cipher_of_nashmeiras_alter_ego_ii','cipher_nashmeira_ii',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10171,1013,'cipher_of_lilisettes_alter_ego_ii','cipher_lilisette_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10172,983,'cipher_of_balamors_alter_ego','cipher_balamor',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10172,9175,'cipher_of_balamors_alter_ego','cipher_balamor',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10173,979,'cipher_of_selhteuss_alter_ego','cipher_selhteus',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10174,1016,'cipher_of_ingrids_alter_ego_ii','cipher_ingrid_ii',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10175,984,'cipher_of_augusts_alter_ego','cipher_august',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10176,985,'cipher_of_rosulatias_alter_ego','cipher_rosulatia',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10176,9177,'cipher_of_rosulatias_alter_ego','cipher_rosulatia',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10177,1015,'cipher_of_mumors_alter_ego_ii','cipher_mumor_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10178,987,'cipher_of_ullegores_alter_ego','cipher_ullegore',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10178,9179,'cipher_of_ullegores_alter_ego','cipher_ullegore',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10179,986,'cipher_of_teodors_alter_ego','cipher_teodor',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10180,988,'cipher_of_makkis_alter_ego','cipher_makki',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10181,989,'cipher_of_kings_alter_ego','cipher_king',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10181,9181,'cipher_of_kings_alter_ego','cipher_king',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10182,990,'cipher_of_morimars_alter_ego','cipher_morimar',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10183,991,'cipher_of_darrcuilns_alter_ego','cipher_darrcuiln',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10183,9183,'cipher_of_darrcuilns_alter_ego','cipher_darrcuiln',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10184,965,'cipher_of_arcielas_alter_ego_ii','cipher_arciela_ii',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10185,997,'cipher_of_irohas_alter_ego','cipher_iroha',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10186,1018,'cipher_of_irohas_alter_ego_ii','cipher_iroha_ii',1,61504,0,0,0);