@@ -269,7 +269,7 @@
     <ClInclude Include="..\..\src\map\packets\bazaar_message.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
-    <ClInclude Include="..\..\src\map\packets\campaing_map.h">
+    <ClInclude Include="..\..\src\map\packets\campaign_map.h">
       <Filter>Header Files\packets</Filter>
     </ClInclude>
     <ClInclude Include="..\..\src\map\packets\char.h">
@@ -1039,7 +1039,7 @@
     <ClCompile Include="..\..\src\map\packets\bazaar_message.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>
-    <ClCompile Include="..\..\src\map\packets\campaing_map.cpp">
+    <ClCompile Include="..\..\src\map\packets\campaign_map.cpp">
       <Filter>Source Files\packets</Filter>
     </ClCompile>
     <ClCompile Include="..\..\src\map\packets\char.cpp">