@@ -329,7 +329,7 @@
     <ClInclude Include="..\..\src\map\packets\bazaar_item.h" />
     <ClInclude Include="..\..\src\map\packets\bazaar_message.h" />
     <ClInclude Include="..\..\src\map\packets\blacklist.h" />
-    <ClInclude Include="..\..\src\map\packets\campaing_map.h" />
+    <ClInclude Include="..\..\src\map\packets\campaign_map.h" />
     <ClInclude Include="..\..\src\map\packets\char.h" />
     <ClInclude Include="..\..\src\map\packets\char_abilities.h" />
     <ClInclude Include="..\..\src\map\packets\char_appearance.h" />
@@ -580,7 +580,7 @@
     <ClCompile Include="..\..\src\map\packets\bazaar_item.cpp" />
     <ClCompile Include="..\..\src\map\packets\bazaar_message.cpp" />
     <ClCompile Include="..\..\src\map\packets\blacklist.cpp" />
-    <ClCompile Include="..\..\src\map\packets\campaing_map.cpp" />
+    <ClCompile Include="..\..\src\map\packets\campaign_map.cpp" />
     <ClCompile Include="..\..\src\map\packets\char.cpp" />
     <ClCompile Include="..\..\src\map\packets\char_abilities.cpp" />
     <ClCompile Include="..\..\src\map\packets\char_appearance.cpp" />