@@ -10669,8 +10669,8 @@ INSERT INTO `mob_droplist` VALUES (2007,0,0,1000,1724,90);
 INSERT INTO `mob_droplist` VALUES (2007,0,0,1000,2335,90);
 INSERT INTO `mob_droplist` VALUES (2007,0,0,1000,3102,100);
 INSERT INTO `mob_droplist` VALUES (2008,2,0,1000,656,0);
-INSERT INTO `mob_droplist` VALUES (2008,0,0,1000,12923,900);
-INSERT INTO `mob_droplist` VALUES (2008,0,0,1000,13728,90);
+INSERT INTO `mob_droplist` VALUES (2008,1,1,1000,12923,909);
+INSERT INTO `mob_droplist` VALUES (2008,1,1,1000,13728,91);
 INSERT INTO `mob_droplist` VALUES (2009,0,0,1000,4373,80);
 INSERT INTO `mob_droplist` VALUES (2009,2,0,1000,4374,0);
 INSERT INTO `mob_droplist` VALUES (2009,0,0,1000,4374,220);