@@ -9,7 +9,7 @@ require("scripts/globals/magic")
 require("scripts/globals/msg")
 -----------------------------------
 
-function onAdditionalEffect(player,target,damage)
+function onAdditionalEffect(player, target, damage)
     local chance = 5
 
     if (VanadielDayElement() == tpz.day.ICEDAY) then
@@ -22,8 +22,8 @@ function onAdditionalEffect(player,target,damage)
         chance = chance+6
     end
 
-    if (math.random(0,99) >= chance or applyResistanceAddEffect(player,target,tpz.magic.ele.ICE,0) <= 0.5) then
-        return 0,0,0
+    if (math.random(0, 99) >= chance or applyResistanceAddEffect(player, target, tpz.magic.ele.ICE, 0) <= 0.5) then
+        return 0, 0, 0
     else
         target:addStatusEffect(tpz.effect.PARALYSIS, 5, 0, 30)
         return tpz.subEffect.PARALYSIS, tpz.msg.basic.ADD_EFFECT_STATUS, tpz.effect.PARALYSIS