@@ -9,12 +9,12 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
-    player:addStatusEffect(tpz.effect.ASTRAL_FLOW,1,0,180)
+function onUseAbility(player, target, ability)
+    player:addStatusEffect(tpz.effect.ASTRAL_FLOW, 1, 0, 180)
 
     return tpz.effect.ASTRAL_FLOW
 end