@@ -68,15 +68,15 @@ function onTrigger(player, target, level)
             targ:delStatusEffect(tpz.effect.REGAIN)
             targ:delStatusEffect(tpz.effect.REFRESH)
             targ:delStatusEffect(tpz.effect.REGEN)
-            targ:delMod(tpz.mod.RACC,2500)
-            targ:delMod(tpz.mod.RATT,2500)
-            targ:delMod(tpz.mod.ACC,2500)
-            targ:delMod(tpz.mod.ATT,2500)
-            targ:delMod(tpz.mod.MATT,2500)
-            targ:delMod(tpz.mod.MACC,2500)
-            targ:delMod(tpz.mod.RDEF,2500)
-            targ:delMod(tpz.mod.DEF,2500)
-            targ:delMod(tpz.mod.MDEF,2500)
+            targ:delMod(tpz.mod.RACC, 2500)
+            targ:delMod(tpz.mod.RATT, 2500)
+            targ:delMod(tpz.mod.ACC, 2500)
+            targ:delMod(tpz.mod.ATT, 2500)
+            targ:delMod(tpz.mod.MATT, 2500)
+            targ:delMod(tpz.mod.MACC, 2500)
+            targ:delMod(tpz.mod.RDEF, 2500)
+            targ:delMod(tpz.mod.DEF, 2500)
+            targ:delMod(tpz.mod.MDEF, 2500)
         end
 
         -- remove GM flags