@@ -8,11 +8,11 @@
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
     local duration = 180 + player:getMod(tpz.mod.ARCANE_CIRCLE_DURATION)
-    target:addStatusEffect(tpz.effect.ARCANE_CIRCLE,15,0,duration)
+    target:addStatusEffect(tpz.effect.ARCANE_CIRCLE, 15, 0, duration)
 end