@@ -8,12 +8,12 @@ require("scripts/globals/msg")
 -----------------------------------------
 
 function onAbilityCheck(player, target, ability)
-    return 0,0
+    return 0, 0
 end
 
 function onPetAbility(target, pet, skill)
     local duration = 60
-    local resm = applyPlayerResistance(pet,-1,target,pet:getStat(tpz.mod.INT)-target:getStat(tpz.mod.INT),tpz.skill.ELEMENTAL_MAGIC, 5)
+    local resm = applyPlayerResistance(pet, -1, target, pet:getStat(tpz.mod.INT)-target:getStat(tpz.mod.INT), tpz.skill.ELEMENTAL_MAGIC, 5)
     if (resm < 0.5) then
         skill:setMsg(tpz.msg.basic.JA_MISS_2) -- resist message
         return tpz.effect.SLEEP_I
@@ -25,7 +25,7 @@ function onPetAbility(target, pet, skill)
     else
         skill:setMsg(tpz.msg.basic.SKILL_ENFEEB)
 
-        target:addStatusEffect(tpz.effect.SLEEP_I,1,0,duration)
+        target:addStatusEffect(tpz.effect.SLEEP_I, 1, 0, duration)
     end
 
     return tpz.effect.SLEEP_I