@@ -740,7 +740,7 @@ function findBattlefields(player, npc, itemId)
     end
     for k, v in pairs(zbfs) do
         if v[3] == itemId and checkReqs(player, npc, v[2], true) and not player:battlefieldAtCapacity(v[2]) then
-            mask = bit.bor(mask,math.pow(2,v[1]))
+            mask = bit.bor(mask, math.pow(2, v[1]))
         end
     end
     return mask
@@ -772,7 +772,7 @@ function getBattlefieldMaskById(player, bfid)
     if zbfs then
         for k, v in pairs(zbfs) do
             if v[2] == bfid then
-                return math.pow(2,v[1])
+                return math.pow(2, v[1])
             end
         end
     end
@@ -804,9 +804,9 @@ function TradeBCNM(player, npc, trade, onUpdate)
     local itemId
     if not trade then
         return false
-    elseif trade:getItemCount() == 3 and trade:hasItemQty(1907,1) and trade:hasItemQty(1908,1) and trade:hasItemQty(1986,1) then
+    elseif trade:getItemCount() == 3 and trade:hasItemQty(1907, 1) and trade:hasItemQty(1908, 1) and trade:hasItemQty(1986, 1) then
         itemId = -1
-    elseif trade:getItemCount() == 4 and trade:hasItemQty(1909,1) and trade:hasItemQty(1910,1) and trade:hasItemQty(1987,1) and trade:hasItemQty(1988,1) then
+    elseif trade:getItemCount() == 4 and trade:hasItemQty(1909, 1) and trade:hasItemQty(1910, 1) and trade:hasItemQty(1987, 1) and trade:hasItemQty(1988, 1) then
         itemId = -2
     else
         itemId = trade:getItemId(0)