@@ -8,15 +8,15 @@ require("scripts/globals/keyitems")
 -- onEffectGain Action
 -----------------------------------
 
-function onEffectGain(target,effect)
+function onEffectGain(target, effect)
     target:setLocalVar("dynamis_lasttimeupdate", effect:getTimeRemaining() / 1000)
 end
 
 -----------------------------------
 -- onEffectTick Action
 -----------------------------------
 
-function onEffectTick(target,effect)
+function onEffectTick(target, effect)
     if target:getCurrentRegion() == tpz.region.DYNAMIS then
         local lastTimeUpdate = target:getLocalVar("dynamis_lasttimeupdate")
         local remainingTimeLimit = effect:getTimeRemaining() / 1000
@@ -57,7 +57,7 @@ end
 -- onEffectLose Action
 -----------------------------------
 
-function onEffectLose(target,effect)
+function onEffectLose(target, effect)
     target:delKeyItem(tpz.ki.CRIMSON_GRANULES_OF_TIME)
     target:delKeyItem(tpz.ki.AZURE_GRANULES_OF_TIME)
     target:delKeyItem(tpz.ki.AMBER_GRANULES_OF_TIME)
@@ -72,12 +72,12 @@ function onEffectLose(target,effect)
     end
 end
 
-function onEventUpdate(target,csid,option)
-    -- printf("onUpdate CSID: %u",csid)
-    -- printf("onUpdate RESULT: %u",option)
+function onEventUpdate(target, csid, option)
+    -- printf("onUpdate CSID: %u", csid)
+    -- printf("onUpdate RESULT: %u", option)
 end
 
-function onEventFinish(target,csid,option)
-    -- printf("onFinish CSID: %u",csid)
-    -- printf("onFinish RESULT: %u",option)
+function onEventFinish(target, csid, option)
+    -- printf("onFinish CSID: %u", csid)
+    -- printf("onFinish RESULT: %u", option)
 end