@@ -9,12 +9,12 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
     local potency = player:getMerit(tpz.merit.SANGE)-1
 
-    player:addStatusEffect(tpz.effect.SANGE,potency * 25,0,60)
+    player:addStatusEffect(tpz.effect.SANGE, potency * 25, 0, 60)
 end