@@ -7,12 +7,12 @@ require("scripts/globals/status")
 require("scripts/globals/msg")
 ---------------------------------------------
 
-function onMobSkillCheck(target,mob,skill)
+function onMobSkillCheck(target, mob, skill)
     return 0
 end
 
 function onMobWeaponSkill(target, mob, skill)
-    if target:hasStatusEffect(tpz.effect.MAGIC_SHIELD) or math.random(0,99) < target:getMod(tpz.mod.DEATHRES) then
+    if target:hasStatusEffect(tpz.effect.MAGIC_SHIELD) or math.random(0, 99) < target:getMod(tpz.mod.DEATHRES) then
         skill:setMsg(tpz.msg.basic.SKILL_NO_EFFECT)
         return 0
     end