@@ -15,29 +15,29 @@ function onTrigger(player)
         player:setCharVar("GodMode", 1)
 
         -- Add bonus effects to the player..
-        player:addStatusEffect(tpz.effect.MAX_HP_BOOST,1000,0,0)
-        player:addStatusEffect(tpz.effect.MAX_MP_BOOST,1000,0,0)
-        player:addStatusEffect(tpz.effect.MIGHTY_STRIKES,1,0,0)
-        player:addStatusEffect(tpz.effect.HUNDRED_FISTS,1,0,0)
-        player:addStatusEffect(tpz.effect.CHAINSPELL,1,0,0)
-        player:addStatusEffect(tpz.effect.PERFECT_DODGE,1,0,0)
-        player:addStatusEffect(tpz.effect.INVINCIBLE,1,0,0)
-        player:addStatusEffect(tpz.effect.ELEMENTAL_SFORZO,1,0,0)
-        player:addStatusEffect(tpz.effect.MANAFONT,1,0,0)
-        player:addStatusEffect(tpz.effect.REGAIN,300,0,0)
-        player:addStatusEffect(tpz.effect.REFRESH,99,0,0)
-        player:addStatusEffect(tpz.effect.REGEN,99,0,0)
+        player:addStatusEffect(tpz.effect.MAX_HP_BOOST, 1000, 0, 0)
+        player:addStatusEffect(tpz.effect.MAX_MP_BOOST, 1000, 0, 0)
+        player:addStatusEffect(tpz.effect.MIGHTY_STRIKES, 1, 0, 0)
+        player:addStatusEffect(tpz.effect.HUNDRED_FISTS, 1, 0, 0)
+        player:addStatusEffect(tpz.effect.CHAINSPELL, 1, 0, 0)
+        player:addStatusEffect(tpz.effect.PERFECT_DODGE, 1, 0, 0)
+        player:addStatusEffect(tpz.effect.INVINCIBLE, 1, 0, 0)
+        player:addStatusEffect(tpz.effect.ELEMENTAL_SFORZO, 1, 0, 0)
+        player:addStatusEffect(tpz.effect.MANAFONT, 1, 0, 0)
+        player:addStatusEffect(tpz.effect.REGAIN, 300, 0, 0)
+        player:addStatusEffect(tpz.effect.REFRESH, 99, 0, 0)
+        player:addStatusEffect(tpz.effect.REGEN, 99, 0, 0)
 
         -- Add bonus mods to the player..
-        player:addMod(tpz.mod.RACC,2500)
-        player:addMod(tpz.mod.RATT,2500)
-        player:addMod(tpz.mod.ACC,2500)
-        player:addMod(tpz.mod.ATT,2500)
-        player:addMod(tpz.mod.MATT,2500)
-        player:addMod(tpz.mod.MACC,2500)
-        player:addMod(tpz.mod.RDEF,2500)
-        player:addMod(tpz.mod.DEF,2500)
-        player:addMod(tpz.mod.MDEF,2500)
+        player:addMod(tpz.mod.RACC, 2500)
+        player:addMod(tpz.mod.RATT, 2500)
+        player:addMod(tpz.mod.ACC, 2500)
+        player:addMod(tpz.mod.ATT, 2500)
+        player:addMod(tpz.mod.MATT, 2500)
+        player:addMod(tpz.mod.MACC, 2500)
+        player:addMod(tpz.mod.RDEF, 2500)
+        player:addMod(tpz.mod.DEF, 2500)
+        player:addMod(tpz.mod.MDEF, 2500)
 
         -- Heal the player from the new buffs..
         player:addHP( 50000 )
@@ -61,14 +61,14 @@ function onTrigger(player)
         player:delStatusEffect(tpz.effect.REGEN)
 
         -- Remove bonus mods..
-        player:delMod(tpz.mod.RACC,2500)
-        player:delMod(tpz.mod.RATT,2500)
-        player:delMod(tpz.mod.ACC,2500)
-        player:delMod(tpz.mod.ATT,2500)
-        player:delMod(tpz.mod.MATT,2500)
-        player:delMod(tpz.mod.MACC,2500)
-        player:delMod(tpz.mod.RDEF,2500)
-        player:delMod(tpz.mod.DEF,2500)
-        player:delMod(tpz.mod.MDEF,2500)
+        player:delMod(tpz.mod.RACC, 2500)
+        player:delMod(tpz.mod.RATT, 2500)
+        player:delMod(tpz.mod.ACC, 2500)
+        player:delMod(tpz.mod.ATT, 2500)
+        player:delMod(tpz.mod.MATT, 2500)
+        player:delMod(tpz.mod.MACC, 2500)
+        player:delMod(tpz.mod.RDEF, 2500)
+        player:delMod(tpz.mod.DEF, 2500)
+        player:delMod(tpz.mod.MDEF, 2500)
     end
 end