@@ -4,13 +4,13 @@
 --
 -----------------------------------
 
-function onEffectGain(target,effect)
-    target:addMod(tpz.mod.STR,effect:getPower())
+function onEffectGain(target, effect)
+    target:addMod(tpz.mod.STR, effect:getPower())
 end
 
-function onEffectTick(target,effect)
+function onEffectTick(target, effect)
 end
 
-function onEffectLose(target,effect)
-    target:delMod(tpz.mod.STR,effect:getPower())
+function onEffectLose(target, effect)
+    target:delMod(tpz.mod.STR, effect:getPower())
 end