@@ -4,7 +4,7 @@
 --
 -----------------------------------
 
-function onEffectGain(target,effect)
+function onEffectGain(target, effect)
     effect:setSubPower(effect:getPower()*(256/100))
     target:addMod(tpz.mod.UDMGPHYS, -effect:getPower())
     target:addMod(tpz.mod.UDMGBREATH, -effect:getPower())
@@ -22,7 +22,7 @@ function onEffectGain(target,effect)
     target:addMod(tpz.mod.CHARMRES, effect:getPower())
 end
 
-function onEffectTick(target,effect)
+function onEffectTick(target, effect)
     if (effect:getTickCount() > ((effect:getDuration() / effect:getTick())/2)) then
         if (effect:getPower() > 2) then
             effect:setPower(effect:getPower() - 2)
@@ -45,7 +45,7 @@ function onEffectTick(target,effect)
     end
 end
 
-function onEffectLose(target,effect)
+function onEffectLose(target, effect)
     target:delMod(tpz.mod.UDMGPHYS, -effect:getPower())
     target:delMod(tpz.mod.UDMGBREATH, -effect:getPower())
     target:delMod(tpz.mod.UDMGMAGIC, -effect:getSubPower())