@@ -8,16 +8,16 @@ require("scripts/globals/magic")
 require("scripts/globals/msg")
 -----------------------------------
 
-function onAdditionalEffect(player,target,damage)
+function onAdditionalEffect(player, target, damage)
     local chance = 95
     if (target:getMainLvl() > player:getMainLvl()) then
         chance = chance - 5 * (target:getMainLvl() - player:getMainLvl())
         chance = utils.clamp(chance, 5, 95)
     end
     if (target:hasImmunity(256)) then
         spell:setMsg(tpz.msg.basic.MAGIC_NO_EFFECT)
-    elseif (math.random(0,99) >= chance or applyResistanceAddEffect(player,target,tpz.magic.ele.WATER,0) <= 0.5) then
-        return 0,0,0
+    elseif (math.random(0, 99) >= chance or applyResistanceAddEffect(player, target, tpz.magic.ele.WATER, 0) <= 0.5) then
+        return 0, 0, 0
     else
         if (not target:hasStatusEffect(tpz.effect.POISON)) then
             target:addStatusEffect(tpz.effect.POISON, 4, 3, 30)