@@ -10,11 +10,11 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
     local power = 40 + player:getMod(tpz.mod.SHARPSHOT)
-    player:addStatusEffect(tpz.effect.SHARPSHOT,power,0,60)
+    player:addStatusEffect(tpz.effect.SHARPSHOT, power, 0, 60)
 end