@@ -309,7 +309,7 @@ INSERT INTO `item_basic` VALUES (387,0,'white_9-drawer_almirah','white_9d_almira
 INSERT INTO `item_basic` VALUES (388,0,'white_6-drawer_almirah','white_6d_almirah',1,36,34,0,6502);
 INSERT INTO `item_basic` VALUES (389,0,'white_3-drawer_almirah','white_3d_almirah',1,36,34,0,4876);
 INSERT INTO `item_basic` VALUES (390,0,'carmine_desk','carmine_desk',1,36,34,0,4000);
-INSERT INTO `item_basic` VALUES (391,0,'cerulean_desk','cerulean_desk',1,36,34,0,4000);
+INSERT INTO `item_basic` VALUES (391,0,'cerulean_desk','cerulean_desk',1,36,34,0,1050);
 INSERT INTO `item_basic` VALUES (392,0,'myrtle_desk','myrtle_desk',1,36,34,0,4000);
 INSERT INTO `item_basic` VALUES (393,0,'ecru_desk','ecru_desk',1,36,34,0,4000);
 INSERT INTO `item_basic` VALUES (394,0,'blue_tarutaru_desk','b._tarutaru_desk',1,36,34,0,0);
@@ -480,8 +480,8 @@ INSERT INTO `item_basic` VALUES (569,0,'dish_of_gusgen_clay','gusgen_clay',1,615
 INSERT INTO `item_basic` VALUES (570,0,'clay_tablet','clay_tablet',1,61504,0,1,0);
 INSERT INTO `item_basic` VALUES (571,0,'lump_of_selbina_clay','selbina_clay',1,62528,0,1,0);
 INSERT INTO `item_basic` VALUES (572,0,'bag_of_herb_seeds','herb_seeds',12,4,46,0,70);
-INSERT INTO `item_basic` VALUES (573,0,'bag_of_vegetable_seeds','vegetable_seeds',12,4,46,0,68);
-INSERT INTO `item_basic` VALUES (574,0,'bag_of_fruit_seeds','fruit_seeds',12,4,46,0,77);
+INSERT INTO `item_basic` VALUES (573,0,'bag_of_vegetable_seeds','vegetable_seeds',12,4,46,0,70);
+INSERT INTO `item_basic` VALUES (574,0,'bag_of_fruit_seeds','fruit_seeds',12,4,46,0,80);
 INSERT INTO `item_basic` VALUES (575,0,'bag_of_grain_seeds','grain_seeds',12,4,46,0,70);
 INSERT INTO `item_basic` VALUES (576,0,'sirens_tear','sirens_tear',1,45124,0,1,0);
 INSERT INTO `item_basic` VALUES (577,0,'brass_key','brass_key',1,29760,0,1,0);
@@ -683,7 +683,7 @@ INSERT INTO `item_basic` VALUES (772,0,'green_rock','green_rock',12,4,39,0,205);
 INSERT INTO `item_basic` VALUES (773,0,'translucent_rock','translucent_rock',12,4,39,0,200);
 INSERT INTO `item_basic` VALUES (774,0,'purple_rock','purple_rock',12,4,39,0,201);
 INSERT INTO `item_basic` VALUES (775,0,'black_rock','black_rock',12,4,39,0,202);
-INSERT INTO `item_basic` VALUES (776,0,'white_rock','white_rock',12,4,39,0,205);
+INSERT INTO `item_basic` VALUES (776,0,'white_rock','white_rock',12,4,39,0,200);
 INSERT INTO `item_basic` VALUES (777,0,'fulmenite','fulmenite',12,4,39,0,0);
 INSERT INTO `item_basic` VALUES (778,0,'heliodor','heliodor',12,4,39,0,3000);
 INSERT INTO `item_basic` VALUES (779,0,'aventurine','aventurine',12,4,39,0,0);
@@ -699,7 +699,7 @@ INSERT INTO `item_basic` VALUES (788,0,'peridot','peridot',12,4,39,0,1200);
 INSERT INTO `item_basic` VALUES (789,0,'topaz','topaz',12,4,39,0,3800);
 INSERT INTO `item_basic` VALUES (790,0,'garnet','garnet',12,4,39,0,1200);
 INSERT INTO `item_basic` VALUES (791,0,'aquamarine','aquamarine',12,4,39,0,2448);
-INSERT INTO `item_basic` VALUES (792,0,'pearl','pearl',12,4,39,0,1164);
+INSERT INTO `item_basic` VALUES (792,0,'pearl','pearl',12,4,39,0,1200);
 INSERT INTO `item_basic` VALUES (793,0,'black_pearl','black_pearl',12,4,39,0,1200);
 INSERT INTO `item_basic` VALUES (794,0,'sapphire','sapphire',12,4,39,0,3800);
 INSERT INTO `item_basic` VALUES (795,0,'lapis_lazuli','lapis_lazuli',12,4,39,0,212);
@@ -709,7 +709,7 @@ INSERT INTO `item_basic` VALUES (798,0,'turquoise','turquoise',12,4,39,0,1224);
 INSERT INTO `item_basic` VALUES (799,0,'onyx','onyx',12,4,39,0,207);
 INSERT INTO `item_basic` VALUES (800,0,'amethyst','amethyst',12,4,39,0,207);
 INSERT INTO `item_basic` VALUES (801,0,'chrysoberyl','chrysoberyl',12,4,39,0,2460);
-INSERT INTO `item_basic` VALUES (802,0,'moonstone','moonstone',12,4,39,0,2328);
+INSERT INTO `item_basic` VALUES (802,0,'moonstone','moonstone',12,4,39,0,2400);
 INSERT INTO `item_basic` VALUES (803,0,'sunstone','sunstone',12,4,39,0,2454);
 INSERT INTO `item_basic` VALUES (804,0,'spinel','spinel',12,4,39,0,3800);
 INSERT INTO `item_basic` VALUES (805,0,'zircon','zircon',12,4,39,0,2400);
@@ -738,7 +738,7 @@ INSERT INTO `item_basic` VALUES (827,0,'square_of_wool_cloth','wool_cloth',12,4,
 INSERT INTO `item_basic` VALUES (828,0,'square_of_velvet_cloth','velvet_cloth',12,4,40,0,561);
 INSERT INTO `item_basic` VALUES (829,0,'square_of_silk_cloth','silk_cloth',12,4,40,0,1050);
 INSERT INTO `item_basic` VALUES (830,0,'square_of_rainbow_cloth','rainbow_cloth',12,4,40,0,3915);
-INSERT INTO `item_basic` VALUES (831,0,'square_of_shining_cloth','shining_cloth',12,4,40,0,321);
+INSERT INTO `item_basic` VALUES (831,0,'square_of_shining_cloth','shining_cloth',12,4,40,0,9750);
 INSERT INTO `item_basic` VALUES (832,0,'clump_of_sheep_wool','sheep_wool',12,4,40,0,150);
 INSERT INTO `item_basic` VALUES (833,0,'clump_of_moko_grass','moko_grass',12,4,40,0,5);
 INSERT INTO `item_basic` VALUES (834,0,'ball_of_saruta_cotton','saruta_cotton',12,4,40,0,10);
@@ -808,7 +808,7 @@ INSERT INTO `item_basic` VALUES (897,0,'scorpion_claw','scorpion_claw',12,4,42,0
 INSERT INTO `item_basic` VALUES (898,0,'chicken_bone','chicken_bone',12,4,42,0,10);
 INSERT INTO `item_basic` VALUES (899,0,'ifrit_horn','ifrit_horn',12,0,42,0,81);
 INSERT INTO `item_basic` VALUES (900,0,'set_of_fish_bones','fish_bones',12,4,42,0,194);
-INSERT INTO `item_basic` VALUES (901,0,'venomous_claw','venomous_claw',12,4,42,0,117);
+INSERT INTO `item_basic` VALUES (901,0,'venomous_claw','venomous_claw',12,4,42,0,5000);
 INSERT INTO `item_basic` VALUES (902,0,'demon_horn','demon_horn',12,4,42,0,666);
 INSERT INTO `item_basic` VALUES (903,0,'dragon_talon','dragon_talon',12,4,42,0,1900);
 INSERT INTO `item_basic` VALUES (904,0,'set_of_giant_fish_bones','giant_fish_bones',1,57428,0,0,312);
@@ -829,10 +829,10 @@ INSERT INTO `item_basic` VALUES (918,0,'sprig_of_mistletoe','mistletoe',12,4,44,
 INSERT INTO `item_basic` VALUES (919,0,'clump_of_boyahda_moss','boyahda_moss',12,4,44,0,307);
 INSERT INTO `item_basic` VALUES (920,0,'malboro_vine','malboro_vine',12,4,44,0,241);
 INSERT INTO `item_basic` VALUES (921,0,'bottle_of_ahriman_tears','ahriman_tears',12,4,44,0,15);
-INSERT INTO `item_basic` VALUES (922,0,'bat_wing','bat_wing',12,4,44,0,14);
+INSERT INTO `item_basic` VALUES (922,0,'bat_wing','bat_wing',12,4,44,0,15);
 INSERT INTO `item_basic` VALUES (923,0,'dryad_root','dryad_root',12,4,44,0,241);
 INSERT INTO `item_basic` VALUES (924,0,'vial_of_fiend_blood','fiend_blood',12,4,44,0,121);
-INSERT INTO `item_basic` VALUES (925,0,'giant_stinger','giant_stinger',12,4,44,0,144);
+INSERT INTO `item_basic` VALUES (925,0,'giant_stinger','giant_stinger',12,4,44,0,162);
 INSERT INTO `item_basic` VALUES (926,0,'lizard_tail','lizard_tail',12,4,44,0,28);
 INSERT INTO `item_basic` VALUES (927,0,'coeurl_whisker','coeurl_whisker',12,4,44,0,210);
 INSERT INTO `item_basic` VALUES (928,0,'pinch_of_bomb_ash','bomb_ash',12,4,44,0,103);
@@ -886,7 +886,7 @@ INSERT INTO `item_basic` VALUES (975,0,'three_of_batons_card','three_of_batons',
 INSERT INTO `item_basic` VALUES (976,0,'four_of_batons_card','four_of_batons',1,32772,36,0,75);
 INSERT INTO `item_basic` VALUES (977,0,'five_of_batons_card','five_of_batons',1,32772,36,0,79);
 INSERT INTO `item_basic` VALUES (978,0,'six_of_batons_card','six_of_batons',1,32772,36,0,129);
-INSERT INTO `item_basic` VALUES (979,0,'seven_of_batons_card','seven_of_batons',1,32772,36,0,207);
+INSERT INTO `item_basic` VALUES (979,0,'seven_of_batons_card','seven_of_batons',1,32772,36,0,203);
 INSERT INTO `item_basic` VALUES (980,0,'eight_of_batons_card','eight_of_batons',1,32772,36,0,308);
 INSERT INTO `item_basic` VALUES (981,0,'nine_of_batons_card','nine_of_batons',1,32772,36,0,438);
 INSERT INTO `item_basic` VALUES (982,0,'ten_of_batons_card','ten_of_batons',1,32772,36,0,589);
@@ -926,7 +926,7 @@ INSERT INTO `item_basic` VALUES (1015,0,'sand_bat_fang','sand_bat_fang',12,4,42,
 INSERT INTO `item_basic` VALUES (1016,0,'remi_shell','remi_shell',12,4,42,0,10);
 INSERT INTO `item_basic` VALUES (1017,0,'scorpion_stinger','scorpion_stinger',1,57428,0,0,383);
 INSERT INTO `item_basic` VALUES (1018,0,'bulb_of_shaman_garlic','shaman_garlic',12,24660,0,0,50);
-INSERT INTO `item_basic` VALUES (1019,0,'chunk_of_lufet_salt','lufet_salt',12,24660,0,0,18);
+INSERT INTO `item_basic` VALUES (1019,0,'chunk_of_lufet_salt','lufet_salt',12,24660,0,0,19);
 INSERT INTO `item_basic` VALUES (1020,0,'sickle','sickle',99,1028,46,0,75);
 INSERT INTO `item_basic` VALUES (1021,0,'hatchet','hatchet',99,1028,46,0,125);
 INSERT INTO `item_basic` VALUES (1022,0,'set_of_thiefs_tools','thiefs_tools',12,1028,46,0,180);
@@ -1077,7 +1077,7 @@ INSERT INTO `item_basic` VALUES (1189,0,'rattling_egg','rattling_egg',1,61524,0,
 INSERT INTO `item_basic` VALUES (1190,0,'antican_tag','antican_tag',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (1191,0,'kodoku','kodoku',99,4,49,0,25);
 INSERT INTO `item_basic` VALUES (1192,0,'fallen_star','fallen_star',1,61504,0,1,0);
-INSERT INTO `item_basic` VALUES (1193,0,'high-quality_crab_shell','h.q._crab_shell',12,4,42,0,3125);
+INSERT INTO `item_basic` VALUES (1193,0,'high-quality_crab_shell','h.q._crab_shell',12,4,42,0,3325);
 INSERT INTO `item_basic` VALUES (1194,0,'shinobi-tabi','shinobi-tabi',99,4,49,0,25);
 INSERT INTO `item_basic` VALUES (1195,0,'flask_of_romaeve_spring_water','romaeve_water',1,45140,0,1,0);
 INSERT INTO `item_basic` VALUES (1196,0,'qiqirn_cape','qiqirn_cape',12,4100,50,1,0);
@@ -1112,7 +1112,7 @@ INSERT INTO `item_basic` VALUES (1224,0,'bag_of_insect_fletchings','insect_fltch
 INSERT INTO `item_basic` VALUES (1225,0,'gold_nugget','gold_nugget',12,4,39,0,175);
 INSERT INTO `item_basic` VALUES (1226,0,'mythril_nugget','mythril_nugget',12,4,39,0,127);
 INSERT INTO `item_basic` VALUES (1227,0,'platinum_nugget','platinum_nugget',12,4,39,0,270);
-INSERT INTO `item_basic` VALUES (1228,0,'darksteel_nugget','dst._nugget',12,4,38,0,218);
+INSERT INTO `item_basic` VALUES (1228,0,'darksteel_nugget','dst._nugget',12,4,38,0,213);
 INSERT INTO `item_basic` VALUES (1229,0,'adaman_nugget','adaman_nugget',12,4,38,0,333);
 INSERT INTO `item_basic` VALUES (1230,0,'copper_nugget','copper_nugget',12,4,38,0,11);
 INSERT INTO `item_basic` VALUES (1231,0,'brass_nugget','brass_nugget',12,4,39,0,5);
@@ -1143,7 +1143,7 @@ INSERT INTO `item_basic` VALUES (1255,0,'chunk_of_fire_ore','fire_ore',12,4,39,0
 INSERT INTO `item_basic` VALUES (1256,0,'chunk_of_ice_ore','ice_ore',12,4,39,0,3706);
 INSERT INTO `item_basic` VALUES (1257,0,'chunk_of_wind_ore','wind_ore',12,4,39,0,3706);
 INSERT INTO `item_basic` VALUES (1258,0,'chunk_of_earth_ore','earth_ore',12,4,39,0,3706);
-INSERT INTO `item_basic` VALUES (1259,0,'chunk_of_lightning_ore','lightning_ore',12,4,39,0,3706);
+INSERT INTO `item_basic` VALUES (1259,0,'chunk_of_lightning_ore','lightning_ore',12,4,39,0,3625);
 INSERT INTO `item_basic` VALUES (1260,0,'chunk_of_water_ore','water_ore',12,4,39,0,3706);
 INSERT INTO `item_basic` VALUES (1261,0,'chunk_of_light_ore','light_ore',12,4,39,0,3706);
 INSERT INTO `item_basic` VALUES (1262,0,'chunk_of_dark_ore','dark_ore',12,4,39,0,3706);
@@ -1240,7 +1240,7 @@ INSERT INTO `item_basic` VALUES (1352,0,'cursed_sune-ate','cursed_sune-ate',1,4,
 INSERT INTO `item_basic` VALUES (1353,0,'cursed_sune-ate_-1','c._sune-ate_-1',1,0,37,0,0);
 INSERT INTO `item_basic` VALUES (1354,0,'cursed_celata','cursed_celata',1,4,37,0,9937);
 INSERT INTO `item_basic` VALUES (1355,0,'cursed_celata_-1','cursed_celata_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1356,0,'cursed_hauberk','cursed_hauberk',1,4,37,0,0);
+INSERT INTO `item_basic` VALUES (1356,0,'cursed_hauberk','cursed_hauberk',1,4,37,0,27030);
 INSERT INTO `item_basic` VALUES (1357,0,'cursed_hauberk_-1','cursed_hauberk_-1',1,0,37,0,0);
 INSERT INTO `item_basic` VALUES (1358,0,'cursed_mufflers','cursed_mufflers',1,4,37,0,0);
 INSERT INTO `item_basic` VALUES (1359,0,'cursed_mufflers_-1','c._mufflers_-1',1,0,37,0,0);
@@ -1276,7 +1276,7 @@ INSERT INTO `item_basic` VALUES (1388,0,'cursed_finger_gauntlets','cursed_fng._g
 INSERT INTO `item_basic` VALUES (1389,0,'cursed_finger_gauntlets_-1','cursed_f._gnt._-1',1,0,37,0,0);
 INSERT INTO `item_basic` VALUES (1390,0,'cursed_cuisses','cursed_cuisses',1,4,37,0,0);
 INSERT INTO `item_basic` VALUES (1391,0,'cursed_cuisses_-1','cursed_cuisses_-1',1,0,37,0,0);
-INSERT INTO `item_basic` VALUES (1392,0,'cursed_greaves','cursed_greaves',1,4,37,0,0);
+INSERT INTO `item_basic` VALUES (1392,0,'cursed_greaves','cursed_greaves',1,4,37,0,6625);
 INSERT INTO `item_basic` VALUES (1393,0,'cursed_greaves_-1','cursed_greaves_-1',1,0,37,0,0);
 INSERT INTO `item_basic` VALUES (1394,0,'cursed_cap','cursed_cap',1,4,37,0,0);
 INSERT INTO `item_basic` VALUES (1395,0,'cursed_cap_-1','cursed_cap_-1',1,0,37,0,0);
@@ -1404,7 +1404,7 @@ INSERT INTO `item_basic` VALUES (1516,0,'griffon_hide','griffon_hide',12,4,41,0,
 INSERT INTO `item_basic` VALUES (1517,0,'giant_frozen_head','giant_frozen_head',12,4,42,0,265);
 INSERT INTO `item_basic` VALUES (1518,0,'colossal_skull','colossal_skull',12,4,42,0,265);
 INSERT INTO `item_basic` VALUES (1519,0,'fresh_orc_liver','fresh_orc_liver',12,4,44,0,265);
-INSERT INTO `item_basic` VALUES (1520,0,'jar_of_goblin_grease','goblin_grease',12,4,50,0,240);
+INSERT INTO `item_basic` VALUES (1520,0,'jar_of_goblin_grease','goblin_grease',12,4,50,0,265);
 INSERT INTO `item_basic` VALUES (1521,0,'vial_of_slime_juice','slime_juice',12,4,44,0,265);
 INSERT INTO `item_basic` VALUES (1522,0,'sprig_of_fresh_marjoram','fresh_marjoram',12,4,59,0,1);
 INSERT INTO `item_basic` VALUES (1523,0,'sprig_of_apple_mint','apple_mint',12,4,59,0,79);
@@ -1609,7 +1609,7 @@ INSERT INTO `item_basic` VALUES (1721,0,'beryl_memosphere','beryl_memosphere',1,
 INSERT INTO `item_basic` VALUES (1722,0,'indigo_memosphere','indigo_memosphere',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (1723,0,'white_memosphere','white_memosphere',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (1724,0,'soulflayer_robe','soulflayer_robe',12,4100,50,1,0);
-INSERT INTO `item_basic` VALUES (1725,0,'snow_lily','snow_lily',12,4,44,0,29);
+INSERT INTO `item_basic` VALUES (1725,0,'snow_lily','snow_lily',12,4,44,0,30);
 INSERT INTO `item_basic` VALUES (1726,0,'egret_fishing_rod','egret_fishing_rod',1,57424,0,0,80);
 INSERT INTO `item_basic` VALUES (1727,0,'piece_of_garhada_teak_lumber','gar._teak_lumber',1,57428,0,0,80);
 INSERT INTO `item_basic` VALUES (1728,0,'chunk_of_ordrynite','ordrynite',1,61524,0,1,0);
@@ -1864,7 +1864,7 @@ INSERT INTO `item_basic` VALUES (1976,0,'vivio_wyvern_scale','vi._wyv._scale',12
 INSERT INTO `item_basic` VALUES (1977,0,'square_of_vivio_sheep_leather','vi._sh._leather',12,4,41,0,32);
 INSERT INTO `item_basic` VALUES (1978,0,'square_of_bloody_ram_leather','bld._ram_lthr.',12,4,41,0,592);
 INSERT INTO `item_basic` VALUES (1979,0,'cup_of_leech_saliva','leech_saliva',12,4,44,0,170);
-INSERT INTO `item_basic` VALUES (1980,0,'jar_of_antican_acid','antican_acid',12,4,50,0,714);
+INSERT INTO `item_basic` VALUES (1980,0,'jar_of_antican_acid','antican_acid',12,4,50,0,700);
 INSERT INTO `item_basic` VALUES (1981,0,'skull_locust','skull_locust',12,4,59,0,97);
 INSERT INTO `item_basic` VALUES (1982,0,'king_locust','king_locust',12,4,59,0,205);
 INSERT INTO `item_basic` VALUES (1983,0,'mushroom_locust','mushrm._locust',12,4,59,0,307);
@@ -1881,7 +1881,7 @@ INSERT INTO `item_basic` VALUES (1993,0,'square_of_ether_leather','ether_leather
 INSERT INTO `item_basic` VALUES (1994,0,'square_of_ether_cotton','ether_cotton',12,4,40,0,1496);
 INSERT INTO `item_basic` VALUES (1995,0,'piece_of_ether_holly','ether_holly',12,4,43,0,1496);
 INSERT INTO `item_basic` VALUES (1996,0,'square_of_rainbow_velvet','rainbow_velvet',12,4,40,0,1299);
-INSERT INTO `item_basic` VALUES (1997,0,'square_of_sailcloth','sailcloth',12,4,40,0,1242);
+INSERT INTO `item_basic` VALUES (1997,0,'square_of_sailcloth','sailcloth',12,4,40,0,1233);
 INSERT INTO `item_basic` VALUES (1998,0,'square_of_sheep_chammy','sheep_chammy',12,4,41,0,322);
 INSERT INTO `item_basic` VALUES (1999,0,'square_of_gold_brocade','gold_brocade',12,4,40,0,1414);
 INSERT INTO `item_basic` VALUES (2000,0,'dark_adaman_ingot','dark_adaman',12,4,38,0,1414);
@@ -2038,7 +2038,7 @@ INSERT INTO `item_basic` VALUES (2150,0,'colibri_feather','colibri_feather',12,4
 INSERT INTO `item_basic` VALUES (2151,0,'marid_hide','marid_hide',12,4,41,0,1900);
 INSERT INTO `item_basic` VALUES (2152,0,'square_of_marid_leather','marid_leather',12,4,41,0,1900);
 INSERT INTO `item_basic` VALUES (2153,0,'qiqirn_sandbag','qiqirn_sandbag',12,4100,50,1,0);
-INSERT INTO `item_basic` VALUES (2154,0,'orobon_lure','orobon_lure',12,4,44,0,173);
+INSERT INTO `item_basic` VALUES (2154,0,'orobon_lure','orobon_lure',12,4,44,0,180);
 INSERT INTO `item_basic` VALUES (2155,0,'lesser_chigoe','lesser_chigoe',12,4,44,0,320);
 INSERT INTO `item_basic` VALUES (2156,0,'clump_of_imperial_tea_leaves','im._tea_leaves',12,4,59,0,4);
 INSERT INTO `item_basic` VALUES (2157,0,'imp_horn','imp_horn',12,4,42,0,519);
@@ -2054,7 +2054,7 @@ INSERT INTO `item_basic` VALUES (2166,0,'lock_of_marid_hair','marid_hair',12,4,4
 INSERT INTO `item_basic` VALUES (2167,0,'lamian_armlet','lamian_armlet',12,4100,50,1,0);
 INSERT INTO `item_basic` VALUES (2168,0,'cerberus_claw','cerberus_claw',12,4,42,0,2907);
 INSERT INTO `item_basic` VALUES (2169,0,'cerberus_hide','cerberus_hide',12,4,41,0,780);
-INSERT INTO `item_basic` VALUES (2170,0,'square_of_cerberus_leather','cerber._leather',12,4,41,0,1184);
+INSERT INTO `item_basic` VALUES (2170,0,'square_of_cerberus_leather','cerber._leather',12,4,41,0,1500);
 INSERT INTO `item_basic` VALUES (2171,0,'colibri_beak','colibri_beak',12,4,42,0,242);
 INSERT INTO `item_basic` VALUES (2172,0,'hydra_scale','hydra_scale',12,4,42,0,1900);
 INSERT INTO `item_basic` VALUES (2173,0,'wamoura_cocoon','wam._cocoon',12,4,40,0,39);
@@ -2141,7 +2141,7 @@ INSERT INTO `item_basic` VALUES (2253,8548,'armor_plate_ii','armor_plate_ii',12,
 INSERT INTO `item_basic` VALUES (2254,8577,'stabilizer','stabilizer',12,4,61,0,756);
 INSERT INTO `item_basic` VALUES (2255,8578,'volt_gun','volt_gun',12,4,61,0,397);
 INSERT INTO `item_basic` VALUES (2256,8579,'heat_seeker','heat_seeker',12,4,61,0,585);
-INSERT INTO `item_basic` VALUES (2257,8580,'stabilizer_ii','stabilizer_ii',12,4,61,0,920);
+INSERT INTO `item_basic` VALUES (2257,8580,'stabilizer_ii','stabilizer_ii',12,4,61,0,530);
 INSERT INTO `item_basic` VALUES (2258,8609,'mana_jammer','mana_jammer',12,4,61,0,970);
 INSERT INTO `item_basic` VALUES (2259,8610,'heatsink','heatsink',12,4,61,0,585);
 INSERT INTO `item_basic` VALUES (2260,8611,'stealth_screen','stealth_screen',12,4,61,0,904);
@@ -2283,7 +2283,7 @@ INSERT INTO `item_basic` VALUES (2395,0,'spore_bomb','spore_bomb',12,4,48,0,245)
 INSERT INTO `item_basic` VALUES (2396,0,'fairweather_fetish','fairwth._fetish',12,4,48,0,35);
 INSERT INTO `item_basic` VALUES (2397,0,'foulweather_frog','foulwth._frog',12,4,48,0,12);
 INSERT INTO `item_basic` VALUES (2398,0,'roll_of_chocobo_taping','chocobo_taping',12,4,48,0,529);
-INSERT INTO `item_basic` VALUES (2399,0,'set_of_chocobo_blinkers','chocobo_blnk.',12,4,48,0,361);
+INSERT INTO `item_basic` VALUES (2399,0,'set_of_chocobo_blinkers','chocobo_blnk.',12,4,48,0,67);
 INSERT INTO `item_basic` VALUES (2400,0,'shadow_roll','shadow_roll',12,4,48,0,392);
 INSERT INTO `item_basic` VALUES (2401,0,'chocobo_hood','chocobo_hood',12,4,48,0,539);
 INSERT INTO `item_basic` VALUES (2402,0,'cra_racing_form','cra_racing_form',1,28736,0,1,0);
@@ -2405,7 +2405,7 @@ INSERT INTO `item_basic` VALUES (2518,0,'smilodon_hide','smilodon_hide',12,4,41,
 INSERT INTO `item_basic` VALUES (2519,0,'yagudo_osode','yagudo_osode',12,4100,50,1,0);
 INSERT INTO `item_basic` VALUES (2520,0,'yagudo_kote','yagudo_kote',12,4100,50,1,0);
 INSERT INTO `item_basic` VALUES (2521,0,'gnole_claw','gnole_claw',12,4,42,0,520);
-INSERT INTO `item_basic` VALUES (2522,0,'gnat_wing','gnat_wing',12,4,40,0,776);
+INSERT INTO `item_basic` VALUES (2522,0,'gnat_wing','gnat_wing',12,4,40,0,74);
 INSERT INTO `item_basic` VALUES (2523,0,'peiste_skin','peiste_skin',12,4,41,0,512);
 INSERT INTO `item_basic` VALUES (2524,0,'peiste_stinger','peiste_stinger',12,4,44,0,384);
 INSERT INTO `item_basic` VALUES (2525,0,'bottled_pixie','bottled_pixie',1,61524,0,1,0);
@@ -2586,9 +2586,9 @@ INSERT INTO `item_basic` VALUES (2699,0,'bamboo_charcoal_basket','bam._char._bas
 INSERT INTO `item_basic` VALUES (2700,0,'bamboo_tea_basket','bam._tea_basket',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (2701,0,'bamboo_snakecage','bam._snakecage',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (2702,0,'bag_of_buckwheat_flour','buckwheat_flour',12,4,59,0,408);
-INSERT INTO `item_basic` VALUES (2703,0,'square_of_khromated_leather','khrom._leather',12,4,41,0,1615);
+INSERT INTO `item_basic` VALUES (2703,0,'square_of_khromated_leather','khrom._leather',12,4,41,0,229);
 INSERT INTO `item_basic` VALUES (2704,0,'square_of_oil-soaked_cloth','oil-soaked_clth.',12,4,40,0,1621);
-INSERT INTO `item_basic` VALUES (2705,0,'square_of_foulard','foulard',12,4,40,0,3914);
+INSERT INTO `item_basic` VALUES (2705,0,'square_of_foulard','foulard',12,4,40,0,3838);
 INSERT INTO `item_basic` VALUES (2706,0,'jar_of_blue_textile_dye','blue_text._dye',12,4,44,0,1);
 INSERT INTO `item_basic` VALUES (2707,0,'jar_of_green_textile_dye','green_text._dye',12,4,44,0,1);
 INSERT INTO `item_basic` VALUES (2708,0,'jar_of_yellow_textile_dye','yellow_txt._dye',12,4,44,0,1);
@@ -2627,7 +2627,7 @@ INSERT INTO `item_basic` VALUES (2740,0,'seedspall_lux','seedspall_lux',1,61524,
 INSERT INTO `item_basic` VALUES (2741,0,'seedspall_luna','seedspall_luna',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (2742,0,'seedspall_astrum','seedspall_astrum',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (2743,0,'oxblood_orb','oxblood_orb',12,4,42,0,951);
-INSERT INTO `item_basic` VALUES (2744,0,'angel_skin_orb','angel_skin_orb',12,4,42,0,428);
+INSERT INTO `item_basic` VALUES (2744,0,'angel_skin_orb','angel_skin_orb',12,4,42,0,705);
 INSERT INTO `item_basic` VALUES (2745,0,'mog_kupon_a-dbcd','kupon_a-dbcd',99,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (2746,0,'mog_kupon_a-dxar','kupon_a-dxar',99,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (2747,0,'gargouille_horn','gargouille_horn',12,4,42,0,971);
@@ -3327,7 +3327,7 @@ INSERT INTO `item_basic` VALUES (3444,0,'moiras_molar','moiras_molar',12,4,42,0,
 INSERT INTO `item_basic` VALUES (3445,0,'suit_of_hahavas_mail','hahavas_mail',12,4,41,0,5166);
 INSERT INTO `item_basic` VALUES (3446,0,'kholomodumos_hide','kholomo._hide',12,4,41,0,4523);
 INSERT INTO `item_basic` VALUES (3447,0,'voidwrought_plate','voidwrought_plate',12,4,38,0,5233);
-INSERT INTO `item_basic` VALUES (3448,0,'akuparas_shell','akupara_shell',12,4,42,0,2453);
+INSERT INTO `item_basic` VALUES (3448,0,'akuparas_shell','akupara_shell',12,4,42,0,6300);
 INSERT INTO `item_basic` VALUES (3449,0,'celaenos_cloth','celaenos_cloth',12,4,40,0,5740);
 INSERT INTO `item_basic` VALUES (3450,0,'pouch_of_voiddust','voiddust',12,4100,46,1,0);
 INSERT INTO `item_basic` VALUES (3451,0,'comet_fragment','comet_fragment',1,28752,0,1,0);
@@ -3535,7 +3535,7 @@ INSERT INTO `item_basic` VALUES (3674,0,'alembic','alembic',1,4100,34,1,0);
 INSERT INTO `item_basic` VALUES (3675,0,'flask_set','flask_set',1,4,34,0,201);
 INSERT INTO `item_basic` VALUES (3676,0,'celestial_globe','celestial_globe',1,61552,0,1,0);
 INSERT INTO `item_basic` VALUES (3677,0,'spinet','spinet',1,61504,0,1,0);
-INSERT INTO `item_basic` VALUES (3678,0,'recital_bench','recital_bench',1,36,34,0,203);
+INSERT INTO `item_basic` VALUES (3678,0,'recital_bench','recital_bench',1,36,34,0,3400);
 INSERT INTO `item_basic` VALUES (3679,0,'beastman_gonfalon','beastman_gonfalon',1,61520,0,1,0);
 INSERT INTO `item_basic` VALUES (3680,0,'copy_of_judgment_day','judgment_day',1,61520,0,1,0);
 INSERT INTO `item_basic` VALUES (3681,0,'alzadaal_table','alzadaal_table',1,61520,0,1,0);
@@ -3642,7 +3642,7 @@ INSERT INTO `item_basic` VALUES (3885,0,'copy_of_melodious_plans','melodious_pla
 INSERT INTO `item_basic` VALUES (3886,0,'timbre_case_kit','timbre_case_kit',1,61520,0,1,0);
 INSERT INTO `item_basic` VALUES (3887,0,'musichinery_kit','musichinery_kit',1,61520,0,1,0);
 INSERT INTO `item_basic` VALUES (3888,0,'safeguard_palimpsest','s._palimpsest',12,4,46,1,0);
-INSERT INTO `item_basic` VALUES (3889,0,'obliteration_palimpsest','o._palimpsest',12,4,46,1,0);
+INSERT INTO `item_basic` VALUES (3889,0,'obliteration_palimpsest','o._palimpsest',12,4,46,1,100);
 INSERT INTO `item_basic` VALUES (3890,0,'alacrity_palimpsest','a._palimpsest',12,4,46,1,0);
 INSERT INTO `item_basic` VALUES (3891,0,'intimidation_palimpsest','i._palimpsest',12,4,46,1,0);
 INSERT INTO `item_basic` VALUES (3892,0,'piece_of_fulgent_ore','fulgent_ore',1,61504,0,1,0);
@@ -3675,14 +3675,14 @@ INSERT INTO `item_basic` VALUES (3918,0,'chunk_of_midrium_ore','midrium_ore',12,
 INSERT INTO `item_basic` VALUES (3919,0,'midrium_ingot','midrium_ingot',12,4,38,1,3000);
 INSERT INTO `item_basic` VALUES (3920,0,'chunk_of_vanadium_ore','vanadium_ore',12,4,38,1,600);
 INSERT INTO `item_basic` VALUES (3921,0,'marble_nugget','marble_nugget',12,4,39,1,475);
-INSERT INTO `item_basic` VALUES (3922,0,'chunk_of_rhodium_ore','rhodium_ore',12,4,39,1,0);
+INSERT INTO `item_basic` VALUES (3922,0,'chunk_of_rhodium_ore','rhodium_ore',12,4,39,1,600);
 INSERT INTO `item_basic` VALUES (3923,0,'rhodium_ingot','rhodium_ingot',12,4,39,1,2940);
 INSERT INTO `item_basic` VALUES (3924,0,'scholar_stone','scholar_stone',12,4,39,1,0);
 INSERT INTO `item_basic` VALUES (3925,0,'tanzanite_jewel','tanzanite_jewel',12,4,39,1,0);
 INSERT INTO `item_basic` VALUES (3926,0,'urunday_log','urunday_log',12,4,43,1,0);
 INSERT INTO `item_basic` VALUES (3927,0,'piece_of_urunday_lumber','urunday_lumber',12,4,43,1,0);
-INSERT INTO `item_basic` VALUES (3928,0,'velkk_necklace','velkk_necklace',12,4,50,1,0);
-INSERT INTO `item_basic` VALUES (3929,0,'velkk_mask','velkk_mask',12,4,50,1,0);
+INSERT INTO `item_basic` VALUES (3928,0,'velkk_necklace','velkk_necklace',12,4,50,1,560);
+INSERT INTO `item_basic` VALUES (3929,0,'velkk_mask','velkk_mask',12,4,50,1,560);
 INSERT INTO `item_basic` VALUES (3930,0,'twitherym_wing','twitherym_wing',12,4,40,1,90);
 INSERT INTO `item_basic` VALUES (3931,0,'twitherym_scale','twitherym_scale',12,4,44,1,170);
 INSERT INTO `item_basic` VALUES (3932,0,'chapuli_horn','chapuli_horn',12,4,42,1,0);
@@ -3693,7 +3693,7 @@ INSERT INTO `item_basic` VALUES (3936,0,'jar_of_acuex_poison','acuex_poison',12,
 INSERT INTO `item_basic` VALUES (3937,0,'bottle_of_panopt_tears','panopt_tears',12,4,44,1,0);
 INSERT INTO `item_basic` VALUES (3938,0,'mantid_foreleg','mantid_foreleg',12,4,42,1,0);
 INSERT INTO `item_basic` VALUES (3939,0,'mantid_carapace','mantid_carapace',12,4,42,1,0);
-INSERT INTO `item_basic` VALUES (3940,0,'carrier_crab_carapace','carrier_crab_crpc.',12,4,42,1,0);
+INSERT INTO `item_basic` VALUES (3940,0,'carrier_crab_carapace','carrier_crab_crpc.',12,4,42,1,191);
 INSERT INTO `item_basic` VALUES (3941,0,'chapuli_wing','chapuli_wing',12,4,40,1,0);
 INSERT INTO `item_basic` VALUES (3942,0,'locust_elutriator','loc._elutriator',12,4,59,1,0);
 INSERT INTO `item_basic` VALUES (3943,0,'bag_of_chapuli_fletchings','chapuli_fltchg.',99,4,43,1,0);
@@ -3774,7 +3774,7 @@ INSERT INTO `item_basic` VALUES (4018,0,'guatambu_log','guatambu_log',12,4,43,0,
 INSERT INTO `item_basic` VALUES (4019,0,'piece_of_guatambu_lumber','gua._lumber',12,4,43,0,79);
 INSERT INTO `item_basic` VALUES (4020,0,'chunk_of_titanium_ore','titanium_ore',12,4,38,0,79);
 INSERT INTO `item_basic` VALUES (4021,0,'titanium_ingot','titanium_ingot',12,4,38,0,1450);
-INSERT INTO `item_basic` VALUES (4022,0,'titanium_sheet','titanium_sheet',12,4,38,0,79);
+INSERT INTO `item_basic` VALUES (4022,0,'titanium_sheet','titanium_sheet',12,4,38,0,1595);
 INSERT INTO `item_basic` VALUES (4023,0,'chunk_of_snowsteel_ore','snowsteel_ore',12,4,38,0,79);
 INSERT INTO `item_basic` VALUES (4024,0,'chunk_of_snowsteel','snowsteel',12,4,38,0,79);
 INSERT INTO `item_basic` VALUES (4025,0,'snowsteel_sheet','snowsteel_sheet',12,4,38,0,79);
@@ -3784,7 +3784,7 @@ INSERT INTO `item_basic` VALUES (4028,0,'square_of_akaso_cloth','akaso_cloth',12
 INSERT INTO `item_basic` VALUES (4029,0,'square_of_runeweave','runeweave',12,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (4030,0,'pot_of_sekishitsu','sekishitsu',12,4,44,0,4180);
 INSERT INTO `item_basic` VALUES (4031,0,'bottle_of_snapweed_secretion','snap._secretion',12,4,40,0,79);
-INSERT INTO `item_basic` VALUES (4032,0,'snapweed_tendril','snap._tendril',12,4,40,0,79);
+INSERT INTO `item_basic` VALUES (4032,0,'snapweed_tendril','snap._tendril',12,4,40,0,877);
 INSERT INTO `item_basic` VALUES (4033,0,'verdigris_stone','verdigris_st.',99,4100,46,1,0);
 INSERT INTO `item_basic` VALUES (4034,0,'verdigris_stone_+1','verdigris_st._+1',99,4100,46,1,0);
 INSERT INTO `item_basic` VALUES (4035,0,'verdigris_stone_+2','verdigris_st._+2',99,4100,46,1,0);
@@ -3866,7 +3866,7 @@ INSERT INTO `item_basic` VALUES (4117,0,'hi-potion_+1','hi-potion_+1',1,1540,33,
 INSERT INTO `item_basic` VALUES (4118,0,'hi-potion_+2','hi-potion_+2',1,1540,33,0,350);
 INSERT INTO `item_basic` VALUES (4119,0,'hi-potion_+3','hi-potion_+3',1,1540,33,0,400);
 INSERT INTO `item_basic` VALUES (4120,0,'x-potion','x-potion',1,1540,33,0,362);
-INSERT INTO `item_basic` VALUES (4121,0,'x-potion_+1','x-potion_+1',1,1540,33,0,443);
+INSERT INTO `item_basic` VALUES (4121,0,'x-potion_+1','x-potion_+1',1,1540,33,0,435);
 INSERT INTO `item_basic` VALUES (4122,0,'x-potion_+2','x-potion_+2',1,1540,33,0,519);
 INSERT INTO `item_basic` VALUES (4123,0,'x-potion_+3','x-potion_+3',1,1540,33,0,648);
 INSERT INTO `item_basic` VALUES (4124,0,'max-potion','max-potion',1,1540,33,0,789);
@@ -4187,7 +4187,7 @@ INSERT INTO `item_basic` VALUES (4439,0,'bowl_of_navarin','navarin',1,1580,52,0,
 INSERT INTO `item_basic` VALUES (4440,0,'bowl_of_whitefish_stew','whitefish_stew',1,1580,55,0,419);
 INSERT INTO `item_basic` VALUES (4441,0,'bottle_of_grape_juice','grape_juice',1,1548,58,0,190);
 INSERT INTO `item_basic` VALUES (4442,0,'bottle_of_pineapple_juice','pineapple_juice',1,1548,58,0,97);
-INSERT INTO `item_basic` VALUES (4443,0,'cobalt_jellyfish','cobalt_jellyfish',12,1548,51,0,11);
+INSERT INTO `item_basic` VALUES (4443,0,'cobalt_jellyfish','cobalt_jellyfish',12,1548,51,0,8);
 INSERT INTO `item_basic` VALUES (4444,0,'rarab_tail','rarab_tail',12,1548,59,0,5);
 INSERT INTO `item_basic` VALUES (4445,0,'yagudo_cherry','yagudo_cherry',12,1548,59,0,11);
 INSERT INTO `item_basic` VALUES (4446,0,'pumpkin_pie','pumpkin_pie',12,1548,57,0,135);
@@ -4196,7 +4196,7 @@ INSERT INTO `item_basic` VALUES (4448,0,'puffball','puffball',12,1548,59,0,302);
 INSERT INTO `item_basic` VALUES (4449,0,'reishi_mushroom','reishi_mushroom',12,1548,59,0,1250);
 INSERT INTO `item_basic` VALUES (4450,0,'coral_fungus','coral_fungus',12,1548,59,0,151);
 INSERT INTO `item_basic` VALUES (4451,0,'silver_shark','silver_shark',12,1548,51,0,500);
-INSERT INTO `item_basic` VALUES (4452,0,'bowl_of_shark_fin_soup','shark_fin_soup',1,1580,55,0,673);
+INSERT INTO `item_basic` VALUES (4452,0,'bowl_of_shark_fin_soup','shark_fin_soup',1,1580,55,0,1150);
 INSERT INTO `item_basic` VALUES (4453,0,'bowl_of_eyeball_soup','eyeball_soup',1,1580,55,0,590);
 INSERT INTO `item_basic` VALUES (4454,0,'emperor_fish','emperor_fish',1,1544,51,0,615);
 INSERT INTO `item_basic` VALUES (4455,0,'bowl_of_pebble_soup','pebble_soup',1,1580,55,0,74);
@@ -4258,7 +4258,7 @@ INSERT INTO `item_basic` VALUES (4510,0,'acorn_cookie','acorn_cookie',99,1548,57
 INSERT INTO `item_basic` VALUES (4511,0,'bowl_of_ambrosia','ambrosia',1,30300,0,1,0);
 INSERT INTO `item_basic` VALUES (4512,0,'bottle_of_vampire_juice','vampire_juice',1,1548,58,0,660);
 INSERT INTO `item_basic` VALUES (4513,0,'bottle_of_amrita','amrita',1,30300,0,0,1054);
-INSERT INTO `item_basic` VALUES (4514,0,'quus','quus',12,1548,51,0,19);
+INSERT INTO `item_basic` VALUES (4514,0,'quus','quus',12,1548,51,0,20);
 INSERT INTO `item_basic` VALUES (4515,0,'copper_frog','copper_frog',12,1548,51,0,20);
 INSERT INTO `item_basic` VALUES (4516,0,'slice_of_grilled_black_hare','grilled_black_hare',1,1580,52,0,496);
 INSERT INTO `item_basic` VALUES (4517,0,'serving_of_yellow_curry','yellow_curry',1,1580,55,0,706);
@@ -4380,7 +4380,7 @@ INSERT INTO `item_basic` VALUES (4632,24,'scroll_of_dia_ii','dia_ii',1,1676,28,0
 INSERT INTO `item_basic` VALUES (4633,25,'scroll_of_dia_iii','dia_iii',1,1676,28,0,10000);
 INSERT INTO `item_basic` VALUES (4636,28,'scroll_of_banish','banish',1,1676,28,0,39);
 INSERT INTO `item_basic` VALUES (4637,29,'scroll_of_banish_ii','banish_ii',1,1676,28,0,1537);
-INSERT INTO `item_basic` VALUES (4638,30,'scroll_of_banish_iii','banish_iii',1,1676,28,0,2809);
+INSERT INTO `item_basic` VALUES (4638,30,'scroll_of_banish_iii','banish_iii',1,1676,28,0,6625);
 INSERT INTO `item_basic` VALUES (4641,33,'scroll_of_diaga','diaga',1,1676,28,0,778);
 INSERT INTO `item_basic` VALUES (4646,38,'scroll_of_banishga','banishga',1,1676,28,0,648);
 INSERT INTO `item_basic` VALUES (4647,39,'scroll_of_banishga_ii','banishga_ii',1,1676,28,0,1728);
@@ -4414,7 +4414,7 @@ INSERT INTO `item_basic` VALUES (4677,69,'scroll_of_barstonra','barstonra',1,167
 INSERT INTO `item_basic` VALUES (4678,70,'scroll_of_barthundra','barthundra',1,1676,28,0,1080);
 INSERT INTO `item_basic` VALUES (4679,71,'scroll_of_barwatera','barwatera',1,1676,28,0,359);
 INSERT INTO `item_basic` VALUES (4680,72,'scroll_of_barsleep','barsleep',1,1676,28,0,59);
-INSERT INTO `item_basic` VALUES (4681,73,'scroll_of_barpoison','barpoison',1,1676,28,0,100);
+INSERT INTO `item_basic` VALUES (4681,73,'scroll_of_barpoison','barpoison',1,1676,28,0,61);
 INSERT INTO `item_basic` VALUES (4682,74,'scroll_of_barparalyze','barparalyze',1,1676,28,0,518);
 INSERT INTO `item_basic` VALUES (4683,75,'scroll_of_barblind','barblind',1,1676,28,0,778);
 INSERT INTO `item_basic` VALUES (4684,76,'scroll_of_barsilence','barsilence',1,1676,28,0,994);
@@ -4431,7 +4431,7 @@ INSERT INTO `item_basic` VALUES (4695,87,'scroll_of_barpoisonra','barpoisonra',1
 INSERT INTO `item_basic` VALUES (4696,88,'scroll_of_barparalyzra','barparalyzra',1,1676,28,0,518);
 INSERT INTO `item_basic` VALUES (4697,89,'scroll_of_barblindra','barblindra',1,1676,28,0,778);
 INSERT INTO `item_basic` VALUES (4698,90,'scroll_of_barsilencera','barsilencera',1,1676,28,0,994);
-INSERT INTO `item_basic` VALUES (4699,91,'scroll_of_barpetra','barpetra',1,1676,28,0,1858);
+INSERT INTO `item_basic` VALUES (4699,91,'scroll_of_barpetra','barpetra',1,1676,28,0,1680);
 INSERT INTO `item_basic` VALUES (4700,92,'scroll_of_barvira','barvira',1,1676,28,0,1685);
 INSERT INTO `item_basic` VALUES (4701,93,'scroll_of_cura','cura',1,34444,28,0,795);
 INSERT INTO `item_basic` VALUES (4702,94,'scroll_of_sacrifice','sacrifice',1,34444,28,0,1060);
@@ -4458,12 +4458,12 @@ INSERT INTO `item_basic` VALUES (4722,312,'scroll_of_enfire_ii','enfire_ii',1,34
 INSERT INTO `item_basic` VALUES (4723,313,'scroll_of_enblizzard_ii','enblizzard_ii',1,34444,28,0,924);
 INSERT INTO `item_basic` VALUES (4724,314,'scroll_of_enaero_ii','enaero_ii',1,34444,28,0,874);
 INSERT INTO `item_basic` VALUES (4725,315,'scroll_of_enstone_ii','enstone_ii',1,34444,28,0,884);
-INSERT INTO `item_basic` VALUES (4726,316,'scroll_of_enthunder_ii','enthunder_ii',1,34444,28,0,874);
+INSERT INTO `item_basic` VALUES (4726,316,'scroll_of_enthunder_ii','enthunder_ii',1,34444,28,0,800);
 INSERT INTO `item_basic` VALUES (4727,317,'scroll_of_enwater_ii','enwater_ii',1,34444,28,0,1000);
 INSERT INTO `item_basic` VALUES (4728,120,'scroll_of_teleport-yhoat','teleport-yhoat',1,1676,28,0,1642);
 INSERT INTO `item_basic` VALUES (4729,121,'scroll_of_teleport-altep','teleport-altep',1,1676,28,0,1642);
-INSERT INTO `item_basic` VALUES (4730,122,'scroll_of_teleport-holla','teleport-holla',1,1676,28,0,1556);
-INSERT INTO `item_basic` VALUES (4731,123,'scroll_of_teleport-dem','teleport-dem',1,1676,28,0,1556);
+INSERT INTO `item_basic` VALUES (4730,122,'scroll_of_teleport-holla','teleport-holla',1,1676,28,0,2100);
+INSERT INTO `item_basic` VALUES (4731,123,'scroll_of_teleport-dem','teleport-dem',1,1676,28,0,2100);
 INSERT INTO `item_basic` VALUES (4732,124,'scroll_of_teleport-mea','teleport-mea',1,1676,28,0,1556);
 INSERT INTO `item_basic` VALUES (4733,125,'scroll_of_protectra','protectra',1,1676,28,0,61);
 INSERT INTO `item_basic` VALUES (4734,126,'scroll_of_protectra_ii','protectra_ii',1,1676,28,0,1167);
@@ -4473,7 +4473,7 @@ INSERT INTO `item_basic` VALUES (4737,129,'scroll_of_protectra_v','protectra_v',
 INSERT INTO `item_basic` VALUES (4738,130,'scroll_of_shellra','shellra',1,1676,28,0,734);
 INSERT INTO `item_basic` VALUES (4739,131,'scroll_of_shellra_ii','shellra_ii',1,1676,28,0,1599);
 INSERT INTO `item_basic` VALUES (4740,132,'scroll_of_shellra_iii','shellra_iii',1,1676,28,0,2463);
-INSERT INTO `item_basic` VALUES (4741,133,'scroll_of_shellra_iv','shellra_iv',1,34444,28,0,2700);
+INSERT INTO `item_basic` VALUES (4741,133,'scroll_of_shellra_iv','shellra_iv',1,34444,28,0,2750);
 INSERT INTO `item_basic` VALUES (4742,134,'scroll_of_shellra_v','shellra_v',1,1676,28,0,0);
 INSERT INTO `item_basic` VALUES (4743,135,'scroll_of_reraise','reraise',1,1676,28,0,959);
 INSERT INTO `item_basic` VALUES (4744,136,'scroll_of_invisible','invisible',1,1676,28,0,959);
@@ -4540,7 +4540,7 @@ INSERT INTO `item_basic` VALUES (4816,208,'scroll_of_tornado','tornado',1,34444,
 INSERT INTO `item_basic` VALUES (4817,209,'scroll_of_tornado_ii','tornado_ii',1,34444,29,0,4000);
 INSERT INTO `item_basic` VALUES (4818,210,'scroll_of_quake','quake',1,34444,29,0,2000);
 INSERT INTO `item_basic` VALUES (4819,211,'scroll_of_quake_ii','quake_ii',1,34444,29,0,4000);
-INSERT INTO `item_basic` VALUES (4820,212,'scroll_of_burst','burst',1,34444,29,0,2000);
+INSERT INTO `item_basic` VALUES (4820,212,'scroll_of_burst','burst',1,34444,29,0,2125);
 INSERT INTO `item_basic` VALUES (4821,213,'scroll_of_burst_ii','burst_ii',1,34444,29,0,4000);
 INSERT INTO `item_basic` VALUES (4822,214,'scroll_of_flood','flood',1,34444,29,0,2250);
 INSERT INTO `item_basic` VALUES (4823,215,'scroll_of_flood_ii','flood_ii',1,34444,29,0,4500);
@@ -4594,8 +4594,8 @@ INSERT INTO `item_basic` VALUES (4882,274,'scroll_of_sleepga_ii','sleepga_ii',1,
 INSERT INTO `item_basic` VALUES (4883,275,'scroll_of_absorb-tp','absorb-tp',1,34444,29,0,1500);
 INSERT INTO `item_basic` VALUES (4884,276,'scroll_of_blind_ii','blind_ii',1,34444,29,0,3000);
 INSERT INTO `item_basic` VALUES (4885,277,'scroll_of_dread_spikes','dread_spikes',1,34444,29,0,3068);
-INSERT INTO `item_basic` VALUES (4886,242,'scroll_of_absorb-acc','absorb-acc',1,34444,29,0,1500);
-INSERT INTO `item_basic` VALUES (4887,243,'scroll_of_absorb-attri','absorb-attri',1,34444,29,0,0);
+INSERT INTO `item_basic` VALUES (4886,242,'scroll_of_absorb-acc','absorb-acc',1,34444,29,0,4000);
+INSERT INTO `item_basic` VALUES (4887,243,'scroll_of_absorb-attri','absorb-attri',1,34444,29,0,5347);
 INSERT INTO `item_basic` VALUES (4889,365,'scroll_of_breakga','breakga',1,34444,29,0,0);
 INSERT INTO `item_basic` VALUES (4890,496,'scroll_of_firaja','firaja',1,34444,29,0,9690);
 INSERT INTO `item_basic` VALUES (4891,497,'scroll_of_blizzaja','blizzaja',1,34444,29,0,0);
@@ -4622,11 +4622,11 @@ INSERT INTO `item_basic` VALUES (4919,831,'scroll_of_blizzara_ii','blizzara_ii',
 INSERT INTO `item_basic` VALUES (4920,832,'scroll_of_aerora','aerora',1,34444,29,0,43);
 INSERT INTO `item_basic` VALUES (4921,833,'scroll_of_aerora_ii','aerora_ii',1,34444,29,0,43);
 INSERT INTO `item_basic` VALUES (4922,834,'scroll_of_stonera','stonera',1,34444,29,0,43);
-INSERT INTO `item_basic` VALUES (4923,835,'scroll_of_stonera_ii','stonera_ii',1,34444,29,0,43);
+INSERT INTO `item_basic` VALUES (4923,835,'scroll_of_stonera_ii','stonera_ii',1,34444,29,0,7560);
 INSERT INTO `item_basic` VALUES (4924,836,'scroll_of_thundara','thundara',1,34444,29,0,43);
 INSERT INTO `item_basic` VALUES (4925,837,'scroll_of_thundara_ii','thundara_ii',1,34444,29,0,43);
 INSERT INTO `item_basic` VALUES (4926,838,'scroll_of_watera','watera',1,34444,29,0,43);
-INSERT INTO `item_basic` VALUES (4927,839,'scroll_of_watera_ii','watera_ii',1,34444,29,0,43);
+INSERT INTO `item_basic` VALUES (4927,839,'scroll_of_watera_ii','watera_ii',1,34444,29,0,7950);
 INSERT INTO `item_basic` VALUES (4928,320,'scroll_of_katon_ichi','katon_ichi',1,1676,31,0,648);
 INSERT INTO `item_basic` VALUES (4929,321,'scroll_of_katon_ni','katon_ni',1,34444,31,0,1500);
 INSERT INTO `item_basic` VALUES (4930,322,'scroll_of_katon_san','katon_san',1,34444,31,0,3000);
@@ -4642,7 +4642,7 @@ INSERT INTO `item_basic` VALUES (4939,331,'scroll_of_doton_san','doton_san',1,34
 INSERT INTO `item_basic` VALUES (4940,332,'scroll_of_raiton_ichi','raiton_ichi',1,1676,31,0,648);
 INSERT INTO `item_basic` VALUES (4941,333,'scroll_of_raiton_ni','raiton_ni',1,34444,31,0,1500);
 INSERT INTO `item_basic` VALUES (4942,334,'scroll_of_raiton_san','raiton_san',1,34444,31,0,3000);
-INSERT INTO `item_basic` VALUES (4943,335,'scroll_of_suiton_ichi','suiton_ichi',1,1676,31,0,648);
+INSERT INTO `item_basic` VALUES (4943,335,'scroll_of_suiton_ichi','suiton_ichi',1,1676,31,0,259);
 INSERT INTO `item_basic` VALUES (4944,336,'scroll_of_suiton_ni','suiton_ni',1,34444,31,0,1500);
 INSERT INTO `item_basic` VALUES (4945,337,'scroll_of_suiton_san','suiton_san',1,34444,31,0,1500);
 INSERT INTO `item_basic` VALUES (4946,338,'scroll_of_utsusemi_ichi','utsusemi_ichi',1,1676,31,0,518);
@@ -4668,7 +4668,7 @@ INSERT INTO `item_basic` VALUES (4977,369,'scroll_of_foe_requiem_ii','foe_requie
 INSERT INTO `item_basic` VALUES (4978,370,'scroll_of_foe_requiem_iii','foe_requiem_iii',1,1676,32,0,1599);
 INSERT INTO `item_basic` VALUES (4979,371,'scroll_of_foe_requiem_iv','foe_requiem_iv',1,1676,32,0,2031);
 INSERT INTO `item_basic` VALUES (4980,372,'scroll_of_foe_requiem_v','foe_requiem_v',1,34444,32,0,2463);
-INSERT INTO `item_basic` VALUES (4981,373,'scroll_of_foe_requiem_vi','foe_requiem_vi',1,1676,32,0,2896);
+INSERT INTO `item_basic` VALUES (4981,373,'scroll_of_foe_requiem_vi','foe_requiem_vi',1,1676,32,0,1125);
 INSERT INTO `item_basic` VALUES (4982,374,'scroll_of_foe_requiem_vii','foe_requiem_vii',1,34444,32,0,2767);
 INSERT INTO `item_basic` VALUES (4984,376,'scroll_of_horde_lullaby','horde_lullaby',1,1676,32,0,235);
 INSERT INTO `item_basic` VALUES (4985,377,'scroll_of_horde_lullaby_ii','horde_lullaby_ii',1,34444,32,0,0);
@@ -4732,7 +4732,7 @@ INSERT INTO `item_basic` VALUES (5051,443,'scroll_of_water_carol','water_carol',
 INSERT INTO `item_basic` VALUES (5052,444,'scroll_of_light_carol','light_carol',1,1676,32,0,1556);
 INSERT INTO `item_basic` VALUES (5053,445,'scroll_of_dark_carol','dark_carol',1,1676,32,0,2161);
 INSERT INTO `item_basic` VALUES (5054,446,'scroll_of_fire_carol_ii','fire_carol_ii',1,34444,32,0,1588);
-INSERT INTO `item_basic` VALUES (5055,447,'scroll_of_ice_carol_ii','ice_carol_ii',1,34444,32,0,0);
+INSERT INTO `item_basic` VALUES (5055,447,'scroll_of_ice_carol_ii','ice_carol_ii',1,34444,32,0,1725);
 INSERT INTO `item_basic` VALUES (5056,448,'scroll_of_wind_carol_ii','wind_carol_ii',1,34444,32,0,1588);
 INSERT INTO `item_basic` VALUES (5057,449,'scroll_of_earth_carol_ii','earth_carol_ii',1,34444,32,0,1475);
 INSERT INTO `item_basic` VALUES (5058,450,'scroll_of_lightning_carol_ii','lightning_carol_ii',1,34444,32,0,0);
@@ -4748,7 +4748,7 @@ INSERT INTO `item_basic` VALUES (5067,459,'scroll_of_water_threnody','water_thre
 INSERT INTO `item_basic` VALUES (5068,460,'scroll_of_light_threnody','light_threnody',1,1676,32,0,20);
 INSERT INTO `item_basic` VALUES (5069,461,'scroll_of_dark_threnody','dark_threnody',1,1676,32,0,31);
 INSERT INTO `item_basic` VALUES (5070,462,'scroll_of_magic_finale','magic_finale',1,1676,32,0,368);
-INSERT INTO `item_basic` VALUES (5071,463,'scroll_of_foe_lullaby','foe_lullaby',1,34444,32,0,61);
+INSERT INTO `item_basic` VALUES (5071,463,'scroll_of_foe_lullaby','foe_lullaby',1,34444,32,0,60);
 INSERT INTO `item_basic` VALUES (5072,464,'scroll_of_goddesss_hymnus','goddesss_hymnus',1,34444,32,0,2400);
 INSERT INTO `item_basic` VALUES (5073,465,'scroll_of_chocobo_mazurka','chocobo_mazurka',1,34444,32,0,3155);
 INSERT INTO `item_basic` VALUES (5074,466,'scroll_of_maidens_virelai','maidens_virelai',1,34444,32,0,2400);
@@ -4760,7 +4760,7 @@ INSERT INTO `item_basic` VALUES (5082,474,'scroll_of_cura_ii','cura_ii',1,34444,
 INSERT INTO `item_basic` VALUES (5083,475,'scroll_of_cura_iii','cura_iii',1,34444,28,0,7583);
 INSERT INTO `item_basic` VALUES (5085,477,'scroll_of_regen_iv','regen_iv',1,34444,28,0,2400);
 INSERT INTO `item_basic` VALUES (5086,504,'scroll_of_regen_v','regen_v',1,34444,28,0,0);
-INSERT INTO `item_basic` VALUES (5087,486,'scroll_of_gain-str','gain-str',1,34444,28,0,4814);
+INSERT INTO `item_basic` VALUES (5087,486,'scroll_of_gain-str','gain-str',1,34444,28,0,4082);
 INSERT INTO `item_basic` VALUES (5088,487,'scroll_of_gain-dex','gain-dex',1,34444,28,0,4439);
 INSERT INTO `item_basic` VALUES (5089,488,'scroll_of_gain-vit','gain-vit',1,34444,28,0,3687);
 INSERT INTO `item_basic` VALUES (5090,489,'scroll_of_gain-agi','gain-agi',1,34444,28,0,4080);
@@ -4770,7 +4770,7 @@ INSERT INTO `item_basic` VALUES (5093,492,'scroll_of_gain-chr','gain-chr',1,3444
 INSERT INTO `item_basic` VALUES (5094,479,'scroll_of_boost-str','boost-str',1,34444,28,0,4163);
 INSERT INTO `item_basic` VALUES (5095,480,'scroll_of_boost-dex','boost-dex',1,34444,28,0,4417);
 INSERT INTO `item_basic` VALUES (5096,481,'scroll_of_boost-vit','boost-vit',1,34444,28,0,3779);
-INSERT INTO `item_basic` VALUES (5097,482,'scroll_of_boost-agi','boost-agi',1,34444,28,0,4182);
+INSERT INTO `item_basic` VALUES (5097,482,'scroll_of_boost-agi','boost-agi',1,34444,28,0,4080);
 INSERT INTO `item_basic` VALUES (5098,483,'scroll_of_boost-int','boost-int',1,34444,28,0,4209);
 INSERT INTO `item_basic` VALUES (5099,484,'scroll_of_boost-mnd','boost-mnd',1,34444,28,0,3875);
 INSERT INTO `item_basic` VALUES (5100,485,'scroll_of_boost-chr','boost-chr',1,34444,28,0,3997);
@@ -4809,7 +4809,7 @@ INSERT INTO `item_basic` VALUES (5134,0,'mola_mola','mola_mola',1,1544,51,0,975)
 INSERT INTO `item_basic` VALUES (5135,0,'rhinochimera','rhinochimera',1,1544,51,0,613);
 INSERT INTO `item_basic` VALUES (5136,0,'istavrit','istavrit',1,1544,51,0,100);
 INSERT INTO `item_basic` VALUES (5137,0,'turnabaligi','turnabaligi',1,1544,51,0,693);
-INSERT INTO `item_basic` VALUES (5138,0,'black_ghost','black_ghost',12,1548,51,0,314);
+INSERT INTO `item_basic` VALUES (5138,0,'black_ghost','black_ghost',12,1548,51,0,600);
 INSERT INTO `item_basic` VALUES (5139,0,'betta','betta',12,1548,51,0,400);
 INSERT INTO `item_basic` VALUES (5140,0,'kalkanbaligi','kalkanbaligi',1,1544,51,0,780);
 INSERT INTO `item_basic` VALUES (5141,0,'veydal_wrasse','veydal_wrasse',1,1544,51,0,420);
@@ -4835,7 +4835,7 @@ INSERT INTO `item_basic` VALUES (5160,0,'plate_of_urchin_sushi_+1','urchin_sushi
 INSERT INTO `item_basic` VALUES (5161,0,'serving_of_leadafry','leadafry',1,1580,54,0,475);
 INSERT INTO `item_basic` VALUES (5162,0,'plate_of_squid_sushi_+1','squid_sushi_+1',12,1548,53,0,322);
 INSERT INTO `item_basic` VALUES (5163,0,'plate_of_sole_sushi_+1','sole_sushi_+1',12,1548,53,0,1092);
-INSERT INTO `item_basic` VALUES (5164,0,'jar_of_ground_wasabi','ground_wasabi',12,1548,59,0,310);
+INSERT INTO `item_basic` VALUES (5164,0,'jar_of_ground_wasabi','ground_wasabi',12,1548,59,0,519);
 INSERT INTO `item_basic` VALUES (5165,0,'bottle_of_movalpolos_water','moval._water',12,1548,44,0,200);
 INSERT INTO `item_basic` VALUES (5166,0,'coeurl_sub','coeurl_sub',12,1548,56,0,100);
 INSERT INTO `item_basic` VALUES (5167,0,'coeurl_sub_+1','coeurl_sub_+1',12,1548,56,0,153);
@@ -4845,7 +4845,7 @@ INSERT INTO `item_basic` VALUES (5170,0,'green_quiche','green_quiche',12,1548,54
 INSERT INTO `item_basic` VALUES (5171,0,'emerald_quiche','emerald_quiche',12,1548,54,0,345);
 INSERT INTO `item_basic` VALUES (5172,0,'windurst_taco','windurst_taco',12,1548,54,0,340);
 INSERT INTO `item_basic` VALUES (5173,0,'timbre_timbers_taco','t._timbers_taco',12,1548,54,0,263);
-INSERT INTO `item_basic` VALUES (5174,0,'tavnazian_taco','tavnazian_taco',12,1548,53,0,530);
+INSERT INTO `item_basic` VALUES (5174,0,'tavnazian_taco','tavnazian_taco',12,1548,53,0,529);
 INSERT INTO `item_basic` VALUES (5175,0,'leremieu_taco','leremieu_taco',12,1548,53,0,333);
 INSERT INTO `item_basic` VALUES (5176,0,'plate_of_bream_sushi','bream_sushi',12,1548,53,0,150);
 INSERT INTO `item_basic` VALUES (5177,0,'plate_of_bream_sushi_+1','bream_sushi_+1',12,1548,53,0,206);
@@ -5199,7 +5199,7 @@ INSERT INTO `item_basic` VALUES (5524,0,'bryophitic_boulder_tincture','e._tinctu
 INSERT INTO `item_basic` VALUES (5525,0,'overgrown_grove_tincture','e._tincture_(og)',1,58964,0,1,0);
 INSERT INTO `item_basic` VALUES (5526,0,'fragrant_breeze_budtincture','e._tincture_(frb)',1,58964,0,1,0);
 INSERT INTO `item_basic` VALUES (5527,0,'whitewater_arbor_tincture','e._tincture_(wa)',1,58964,0,1,0);
-INSERT INTO `item_basic` VALUES (5528,0,'triumvirate_crag_tincture','e._tincture_(ct)',1,58964,0,1,0);
+INSERT INTO `item_basic` VALUES (5528,0,'triumvirate_crag_tincture','e._tincture_(ct)',1,58964,0,1,170);
 INSERT INTO `item_basic` VALUES (5529,0,'saliferous_spring_tincture','e._tincture_(sas)',1,58964,0,1,0);
 INSERT INTO `item_basic` VALUES (5530,0,'ripple_prominence_tincture','e._tincture_(pr)',1,58964,0,1,0);
 INSERT INTO `item_basic` VALUES (5531,0,'slice_of_lucerewe_meat','lucerewe_meat',12,1548,59,0,0);
@@ -5214,7 +5214,7 @@ INSERT INTO `item_basic` VALUES (5540,0,'kokuryu','kokuryu',1,1544,51,0,10568);
 INSERT INTO `item_basic` VALUES (5541,0,'bunch_of_royal_grapes','royal_grape',12,1548,59,0,143);
 INSERT INTO `item_basic` VALUES (5542,0,'gateau_aux_fraises','gat._aux_fraises',1,1580,57,0,587);
 INSERT INTO `item_basic` VALUES (5543,0,'midwinter_dream','midwinter_dream',1,1580,57,0,733);
-INSERT INTO `item_basic` VALUES (5544,0,'crab_stewpot','crab_stewpot',1,1580,55,0,590);
+INSERT INTO `item_basic` VALUES (5544,0,'crab_stewpot','crab_stewpot',1,1580,55,0,735);
 INSERT INTO `item_basic` VALUES (5545,0,'prime_crab_stewpot','prm._crab_stewpot',1,1580,55,0,1163);
 INSERT INTO `item_basic` VALUES (5546,0,'prized_crab_stewpot','prz._crab_stewpot',1,1580,55,0,921);
 INSERT INTO `item_basic` VALUES (5547,0,'beef_stewpot','beef_stewpot',1,1580,55,0,681);
@@ -5313,7 +5313,7 @@ INSERT INTO `item_basic` VALUES (5639,0,'skewer_of_m&p_chicken','m&p_chicken',12
 INSERT INTO `item_basic` VALUES (5640,0,'m&p_cracker','m&p_cracker',12,13900,0,1,0);
 INSERT INTO `item_basic` VALUES (5641,0,'m&p_dumpling','m&p_dumpling',12,13900,0,1,0);
 INSERT INTO `item_basic` VALUES (5642,0,'serving_of_cilbir','cilbir',1,1580,52,0,241);
-INSERT INTO `item_basic` VALUES (5643,0,'serving_of_cibarious_cilbir','cibarious_cilbir',1,1580,52,0,301);
+INSERT INTO `item_basic` VALUES (5643,0,'serving_of_cibarious_cilbir','cibarious_cilbir',1,1580,52,0,829);
 INSERT INTO `item_basic` VALUES (5644,0,'jack-o-pie','jack-o-pie',12,1548,57,0,200);
 INSERT INTO `item_basic` VALUES (5645,0,'piece_of_witch_nougat','witch_nougat',12,1548,57,0,80);
 INSERT INTO `item_basic` VALUES (5646,0,'handful_of_bloody_chocolate','bld._chocolate',12,1548,57,0,200);
@@ -5326,7 +5326,7 @@ INSERT INTO `item_basic` VALUES (5652,0,'plate_of_anchovies','anchovy',12,1548,5
 INSERT INTO `item_basic` VALUES (5653,0,'cherry_muffin','cherry_muffin',12,1548,57,0,62);
 INSERT INTO `item_basic` VALUES (5654,0,'cherry_muffin_+1','cherry_muffin_+1',12,1548,57,0,91);
 INSERT INTO `item_basic` VALUES (5655,0,'coffeecake_muffin','coffee_muffin',12,1548,57,0,20);
-INSERT INTO `item_basic` VALUES (5656,0,'coffeecake_muffin_+1','coff._muffin_+1',12,1548,57,0,26);
+INSERT INTO `item_basic` VALUES (5656,0,'coffeecake_muffin_+1','coff._muffin_+1',12,1548,57,0,30);
 INSERT INTO `item_basic` VALUES (5657,0,'army_biscuit','army_biscuit',99,1548,56,0,30);
 INSERT INTO `item_basic` VALUES (5658,0,'dish_of_spaghetti_ortolana','ortolana',12,1548,56,0,274);
 INSERT INTO `item_basic` VALUES (5659,0,'dish_of_spaghetti_ortolana_+1','ortolana_+1',12,1548,56,0,342);
@@ -5752,7 +5752,7 @@ INSERT INTO `item_basic` VALUES (6087,783,'plate_of_indi-precision','indi-precis
 INSERT INTO `item_basic` VALUES (6088,784,'plate_of_indi-voidance','indi-voidance',1,34444,45,1,62);
 INSERT INTO `item_basic` VALUES (6089,785,'plate_of_indi-focus','indi-focus',1,34444,45,1,956);
 INSERT INTO `item_basic` VALUES (6090,786,'plate_of_indi-attunement','indi-attunement',1,34444,45,1,485);
-INSERT INTO `item_basic` VALUES (6091,787,'plate_of_indi-wilt','indi-wilt',1,34444,45,1,8852);
+INSERT INTO `item_basic` VALUES (6091,787,'plate_of_indi-wilt','indi-wilt',1,34444,45,1,8700);
 INSERT INTO `item_basic` VALUES (6092,788,'plate_of_indi-frailty','indi-frailty',1,34444,45,1,8100);
 INSERT INTO `item_basic` VALUES (6093,789,'plate_of_indi-fade','indi-fade',1,34444,45,1,9900);
 INSERT INTO `item_basic` VALUES (6094,790,'plate_of_indi-malaise','indi-malaise',1,34444,45,1,9240);
@@ -5798,7 +5798,7 @@ INSERT INTO `item_basic` VALUES (6137,0,'chapuli_quiver','chapuli_quiver',12,154
 INSERT INTO `item_basic` VALUES (6138,0,'mantid_quiver','mantid_quiver',12,1540,15,0,0);
 INSERT INTO `item_basic` VALUES (6139,0,'midrium_bolt_quiver','mid._bolt_quiver',12,1540,15,0,0);
 INSERT INTO `item_basic` VALUES (6140,0,'damascus_bolt_quiver','dm._bolt_quiver',12,1540,15,0,0);
-INSERT INTO `item_basic` VALUES (6141,0,'oxidant_bolt_quiver','o._bolt_quiver',12,1540,15,0,0);
+INSERT INTO `item_basic` VALUES (6141,0,'oxidant_bolt_quiver','o._bolt_quiver',12,1540,15,0,720);
 INSERT INTO `item_basic` VALUES (6142,0,'midrium_bullet_pouch','mid._bul._pouch',12,1540,15,0,0);
 INSERT INTO `item_basic` VALUES (6143,0,'damascus_bullet_pouch','dm._bul._pouch',12,1540,15,0,0);
 INSERT INTO `item_basic` VALUES (6144,0,'frigorifish','frigorifish',12,1548,51,0,100);
@@ -5935,7 +5935,7 @@ INSERT INTO `item_basic` VALUES (6274,0,'pukatrice_egg','pukatrice_egg',12,1548,
 INSERT INTO `item_basic` VALUES (6275,0,'pukatrice_egg_+1','pukatrice_egg_+1',12,1548,52,0,0);
 INSERT INTO `item_basic` VALUES (6276,0,'deep-fried_shrimp','d.-fried_shrimp',12,1548,53,0,0);
 INSERT INTO `item_basic` VALUES (6277,0,'deep-fried_shrimp_+1','d.-fr._shrimp_+1',12,1548,53,0,0);
-INSERT INTO `item_basic` VALUES (6278,0,'abrasion_bolt_quiver','abr._bolt_quiver',12,1540,15,0,0);
+INSERT INTO `item_basic` VALUES (6278,0,'abrasion_bolt_quiver','abr._bolt_quiver',12,1540,15,0,1380);
 INSERT INTO `item_basic` VALUES (6279,0,'righteous_bolt_quiver','rig._bolt_quiver',12,1540,15,0,0);
 INSERT INTO `item_basic` VALUES (6280,0,'rakaznar_quiver','rakaznar_quiver',12,1540,15,0,0);
 INSERT INTO `item_basic` VALUES (6281,0,'rakaznar_bolt_quiver','ra._bolt_quiver',12,1540,15,0,0);
@@ -5954,16 +5954,16 @@ INSERT INTO `item_basic` VALUES (6293,0,'liij-voks_coffer','liij-voks_co.',99,30
 INSERT INTO `item_basic` VALUES (6294,0,'liij-voks_grand_coffer','li._gr._coffer',99,30288,0,0,0);
 INSERT INTO `item_basic` VALUES (6295,0,'gramk-droogs_coffer','gramk-dr._coffer',99,30288,0,0,0);
 INSERT INTO `item_basic` VALUES (6296,0,'gramk-droogs_grand_coffer','gr._gr._coffer',99,30288,0,0,0);
-INSERT INTO `item_basic` VALUES (6297,0,'juji_shuriken_pouch','juji_sh._pouch',12,1540,15,0,0);
-INSERT INTO `item_basic` VALUES (6298,0,'manji_shuriken_pouch','manji_sh._pouch',12,1540,15,0,0);
-INSERT INTO `item_basic` VALUES (6299,0,'shuriken_pouch','sh._pouch',12,1540,15,0,0);
+INSERT INTO `item_basic` VALUES (6297,0,'juji_shuriken_pouch','juji_sh._pouch',12,1540,15,0,255);
+INSERT INTO `item_basic` VALUES (6298,0,'manji_shuriken_pouch','manji_sh._pouch',12,1540,15,0,584);
+INSERT INTO `item_basic` VALUES (6299,0,'shuriken_pouch','sh._pouch',12,1540,15,0,60);
 INSERT INTO `item_basic` VALUES (6300,0,'koga_shuriken_pouch','koga_sh._pouch',12,13892,0,0,0);
 INSERT INTO `item_basic` VALUES (6301,0,'togakushi_shuriken_pouch','toga._sh._pouch',12,30292,0,0,0);
-INSERT INTO `item_basic` VALUES (6302,0,'fuma_shuriken_pouch','fuma_sh._pouch',12,1540,15,0,0);
-INSERT INTO `item_basic` VALUES (6303,0,'iga_shuriken_pouch','iga_sh._pouch',12,1540,15,0,0);
-INSERT INTO `item_basic` VALUES (6304,0,'roppo_shuriken_pouch','rop._sh._pouch',12,1540,15,0,0);
+INSERT INTO `item_basic` VALUES (6302,0,'fuma_shuriken_pouch','fuma_sh._pouch',12,1540,15,0,1687);
+INSERT INTO `item_basic` VALUES (6303,0,'iga_shuriken_pouch','iga_sh._pouch',12,1540,15,0,2030);
+INSERT INTO `item_basic` VALUES (6304,0,'roppo_shuriken_pouch','rop._sh._pouch',12,1540,15,0,1540);
 INSERT INTO `item_basic` VALUES (6305,0,'roppo_shuriken_+1_pouch','ro._sh._+1_pouch',12,1536,15,0,0);
-INSERT INTO `item_basic` VALUES (6306,0,'happo_shuriken_pouch','hap._sh._pouch',12,1540,15,0,0);
+INSERT INTO `item_basic` VALUES (6306,0,'happo_shuriken_pouch','hap._sh._pouch',12,1540,15,0,2117);
 INSERT INTO `item_basic` VALUES (6307,0,'happo_shuriken_+1_pouch','ha._sh._+1_pouch',12,1536,15,0,0);
 INSERT INTO `item_basic` VALUES (6308,0,'hachiya_shuriken_pouch','hac._sh._pouch',12,30292,0,0,0);
 INSERT INTO `item_basic` VALUES (6309,0,'suppa_shuriken_pouch','sup._sh._pouch',12,30292,0,0,0);
@@ -6000,7 +6000,7 @@ INSERT INTO `item_basic` VALUES (6339,0,'rolanberry_daifuku','rolan._daifuku',12
 INSERT INTO `item_basic` VALUES (6340,0,'rolanberry_daifuku_+1','rolan._daifuku_+1',12,1548,56,0,0);
 INSERT INTO `item_basic` VALUES (6341,0,'bean_daifuku','bean_daifuku',12,1548,56,0,0);
 INSERT INTO `item_basic` VALUES (6342,0,'bean_daifuku_+1','bean_daifuku_+1',12,1548,56,0,0);
-INSERT INTO `item_basic` VALUES (6343,0,'grape_daifuku','grape_daifuku',12,1548,56,0,128);
+INSERT INTO `item_basic` VALUES (6343,0,'grape_daifuku','grape_daifuku',12,1548,56,0,215);
 INSERT INTO `item_basic` VALUES (6344,0,'grape_daifuku_+1','grape_daifuku_+1',12,1548,56,0,143);
 INSERT INTO `item_basic` VALUES (6345,0,'frayed_sack_of_horror_+2','frayed_sack_(h2)',99,30296,0,0,0);
 INSERT INTO `item_basic` VALUES (6346,0,'frayed_sack_of_beauty','frayed_sack_(pul)',99,30280,0,0,0);
@@ -6413,7 +6413,7 @@ INSERT INTO `item_basic` VALUES (8806,0,'woodworking_kit_10','wood._kit_10',12,4
 INSERT INTO `item_basic` VALUES (8807,0,'woodworking_kit_15','wood._kit_15',12,4,43,0,0);
 INSERT INTO `item_basic` VALUES (8808,0,'woodworking_kit_20','wood._kit_20',12,4,43,0,0);
 INSERT INTO `item_basic` VALUES (8809,0,'woodworking_kit_25','wood._kit_25',12,4,43,0,0);
-INSERT INTO `item_basic` VALUES (8810,0,'woodworking_kit_30','wood._kit_30',12,4,43,0,0);
+INSERT INTO `item_basic` VALUES (8810,0,'woodworking_kit_30','wood._kit_30',12,4,43,0,300);
 INSERT INTO `item_basic` VALUES (8811,0,'woodworking_kit_35','wood._kit_35',12,4,43,0,0);
 INSERT INTO `item_basic` VALUES (8812,0,'woodworking_kit_40','wood._kit_40',12,4,43,0,0);
 INSERT INTO `item_basic` VALUES (8813,0,'woodworking_kit_45','wood._kit_45',12,4,43,0,600);
@@ -6579,7 +6579,7 @@ INSERT INTO `item_basic` VALUES (8973,0,'special_gobbiedial_key','sp_gobbie_key'
 INSERT INTO `item_basic` VALUES (8974,0,'chunk_of_harold_hugemaws_red_ore','harolds_ore',12,4,38,0,0);
 INSERT INTO `item_basic` VALUES (8975,0,'bounding_belindas_hide','belindas_hide',12,4,41,0,930);
 INSERT INTO `item_basic` VALUES (8976,0,'prickly_pitrivs_thread','pitrivs_thread',12,4,40,0,1056);
-INSERT INTO `item_basic` VALUES (8977,0,'ironhorn_baldurnos_horn','baldurnos_horn',12,4,42,0,0);
+INSERT INTO `item_basic` VALUES (8977,0,'ironhorn_baldurnos_horn','baldurnos_horn',12,4,42,0,1120);
 INSERT INTO `item_basic` VALUES (8978,0,'strand_of_sleepy_mabels_fur','sleepy_mabels_fur',12,4,40,0,0);
 INSERT INTO `item_basic` VALUES (8979,0,'valkurm_imperators_wing','imperators_wing',12,4,40,0,1232);
 INSERT INTO `item_basic` VALUES (8980,0,'serpopard_ninlils_bone','ninlils_bone',12,4,42,0,0);
@@ -6636,7 +6636,7 @@ INSERT INTO `item_basic` VALUES (9030,0,'king_uropygids_needle','uropygids_needl
 INSERT INTO `item_basic` VALUES (9031,0,'vedrfolnirs_wing','vedrfolnirs_wing',12,4,40,0,1240);
 INSERT INTO `item_basic` VALUES (9032,8457,'strobe_ii','strobe_ii',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9033,8458,'tension_spring_iii','ten._spring_iii',12,4,61,0,0);
-INSERT INTO `item_basic` VALUES (9034,8489,'loudspeaker_iii','loudspeaker_iii',12,4,61,0,0);
+INSERT INTO `item_basic` VALUES (9034,8489,'loudspeaker_iii','loudspeaker_iii',12,4,61,0,550);
 INSERT INTO `item_basic` VALUES (9035,8490,'tranquilizer_ii','tranquilizer_ii',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9036,8523,'scope_ii','scope_ii',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9037,8522,'accelerator_iii','accelerator_iii',12,4,61,0,0);
@@ -6664,15 +6664,15 @@ INSERT INTO `item_basic` VALUES (9058,0,'chunk_of_specters_ore','specters_ore',1
 INSERT INTO `item_basic` VALUES (9059,0,'azraels_eye','azraels_eye',12,4,44,0,1260);
 INSERT INTO `item_basic` VALUES (9060,0,'stick_of_ethereal_incense','ethereal_incense',12,4,44,0,1387);
 INSERT INTO `item_basic` VALUES (9061,0,'hades_claw','hades_claw',12,4,42,0,11600);
-INSERT INTO `item_basic` VALUES (9062,0,'chunk_of_dark_matter','dark_matter',12,4,44,0,0);
+INSERT INTO `item_basic` VALUES (9062,0,'chunk_of_dark_matter','dark_matter',12,4,44,0,15400);
 INSERT INTO `item_basic` VALUES (9063,0,'tartarian_soul','tartarian_soul',12,4,44,0,0);
 INSERT INTO `item_basic` VALUES (9064,0,'tartarian_chain','tartarian_chain',12,4,38,0,0);
 INSERT INTO `item_basic` VALUES (9065,8459,'inhibitor_ii','inhibitor_ii',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9066,8491,'amplifier','amplifier',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9067,8524,'repeater','repeater',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9068,8555,'barrier_module','barrier_module',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9069,8587,'dynamo_ii','dynamo_ii',12,4,61,0,0);
-INSERT INTO `item_basic` VALUES (9070,8619,'resister','resister',12,4,61,0,0);
+INSERT INTO `item_basic` VALUES (9070,8619,'resister','resister',12,4,61,0,675);
 INSERT INTO `item_basic` VALUES (9071,8620,'resister_ii','resister_ii',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9072,8651,'arcanic_cell','arcanic_cell',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9073,8652,'arcanic_cell_ii','arcanic_cell_ii',12,4,61,0,0);
@@ -6733,7 +6733,7 @@ INSERT INTO `item_basic` VALUES (9127,0,'cyllenian_abjuration_hands','cy.abjurat
 INSERT INTO `item_basic` VALUES (9128,0,'cyllenian_abjuration_legs','cy.abjuration_lg.',1,61520,0,0,0);
 INSERT INTO `item_basic` VALUES (9129,0,'cyllenian_abjuration_feet','cy.abjuration_ft.',1,61520,0,0,0);
 INSERT INTO `item_basic` VALUES (9130,0,'chunk_of_eschite_ore','eschite_ore',12,4100,38,0,0);
-INSERT INTO `item_basic` VALUES (9131,8460,'tension_spring_iv','ten._spring_iv',12,4,61,0,0);
+INSERT INTO `item_basic` VALUES (9131,8460,'tension_spring_iv','ten._spring_iv',12,4,61,0,756);
 INSERT INTO `item_basic` VALUES (9132,8461,'heat_capacitor_ii','heat_capacitor_ii',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9133,8492,'loudspeaker_iv','loudspeaker_iv',12,4,61,0,0);
 INSERT INTO `item_basic` VALUES (9134,8493,'tranquilizer_iii','tranquilizer_iii',12,4,61,0,0);
@@ -6785,7 +6785,7 @@ INSERT INTO `item_basic` VALUES (9193,0,'jar_of_miso','miso',12,4,59,0,264 );
 INSERT INTO `item_basic` VALUES (9194,0,'bottle_of_soy_sauce','soy_sauce',12,4,59,0,297);
 INSERT INTO `item_basic` VALUES (9195,0,'handful_of_dried_bonito','dried_bonito',12,4,59,0,291);
 INSERT INTO `item_basic` VALUES (9196,0,'container_of_ramen_noodles','ramen_noodles',12,4,59,0,0);
-INSERT INTO `item_basic` VALUES (9197,0,'bowl_of_soy_sauce-based_ramen_soup','soy_ramen_soup',12,4,59,0,0);
+INSERT INTO `item_basic` VALUES (9197,0,'bowl_of_soy_sauce-based_ramen_soup','soy_ramen_soup',12,4,59,0,105);
 INSERT INTO `item_basic` VALUES (9198,0,'bowl_of_miso-based_ramen_soup','miso_ramen_soup',12,4,59,0,0);
 INSERT INTO `item_basic` VALUES (9199,0,'bowl_of_salt-based_ramen_soup','salt_ramen_soup',12,4,59,0,0);
 INSERT INTO `item_basic` VALUES (9200,0,'dollop_of_wasabi','wasabi',12,4,59,0,0);
@@ -7072,7 +7072,7 @@ INSERT INTO `item_basic` VALUES (9485,0,'woodworking_kit_81','wood._kit_81',12,2
 INSERT INTO `item_basic` VALUES (9486,0,'woodworking_kit_84','wood._kit_84',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9487,0,'woodworking_kit_90','wood._kit_90',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9488,0,'woodworking_kit_94','wood._kit_94',12,24644,0,1,0);
-INSERT INTO `item_basic` VALUES (9489,0,'smithing_kit_76','smith._kit_76',12,24644,0,1,0);
+INSERT INTO `item_basic` VALUES (9489,0,'smithing_kit_76','smith._kit_76',12,24644,0,1,1350);
 INSERT INTO `item_basic` VALUES (9490,0,'smithing_kit_80','smith._kit_80',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9491,0,'smithing_kit_84','smith._kit_84',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9492,0,'smithing_kit_91','smith._kit_91',12,24644,0,1,0);
@@ -7102,7 +7102,7 @@ INSERT INTO `item_basic` VALUES (9515,0,'alchemy_kit_80','alch._kit_80',12,24644
 INSERT INTO `item_basic` VALUES (9516,0,'alchemy_kit_85','alch._kit_85',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9517,0,'alchemy_kit_90','alch._kit_90',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9518,0,'alchemy_kit_95','alch._kit_95',12,24644,0,1,0);
-INSERT INTO `item_basic` VALUES (9519,0,'cooking_kit_75','cook._kit_75',12,24644,0,1,0);
+INSERT INTO `item_basic` VALUES (9519,0,'cooking_kit_75','cook._kit_75',12,24644,0,1,1325);
 INSERT INTO `item_basic` VALUES (9520,0,'cooking_kit_80','cook._kit_80',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9521,0,'cooking_kit_85','cook._kit_85',12,24644,0,1,0);
 INSERT INTO `item_basic` VALUES (9522,0,'cooking_kit_90','cook._kit_90',12,24644,0,1,0);
@@ -9085,7 +9085,7 @@ INSERT INTO `item_basic` VALUES (11823,0,'cocoon_band','cocoon_band',1,34820,17,
 INSERT INTO `item_basic` VALUES (11824,0,'fazheluo_helm_+1','fazheluo_helm_+1',1,2048,17,0,0);
 INSERT INTO `item_basic` VALUES (11825,0,'cuauhtli_headpiece_+1','cuauh._hdpce._+1',1,2048,17,0,0);
 INSERT INTO `item_basic` VALUES (11826,0,'hyksos_khat_+1','hyksos_khat_+1',1,2048,17,0,0);
-INSERT INTO `item_basic` VALUES (11827,0,'lenores_hairpin','lenores_hairpin',1,34820,17,0,0);
+INSERT INTO `item_basic` VALUES (11827,0,'lenores_hairpin','lenores_hairpin',1,34820,17,0,6825);
 INSERT INTO `item_basic` VALUES (11828,0,'gules_harness','gules_harness',1,2052,18,0,0);
 INSERT INTO `item_basic` VALUES (11829,0,'gules_harness_+1','gules_harness_+1',1,2048,18,0,0);
 INSERT INTO `item_basic` VALUES (11830,0,'versa_hauberk','versa_hauberk',1,2052,18,0,0);
@@ -9701,15 +9701,15 @@ INSERT INTO `item_basic` VALUES (12444,0,'raptor_helm','raptor_helm',1,2084,17,0
 INSERT INTO `item_basic` VALUES (12445,0,'dusk_mask','dusk_mask',1,2084,17,0,4202);
 INSERT INTO `item_basic` VALUES (12446,0,'tiger_helm','tiger_helm',1,2084,17,0,3794);
 INSERT INTO `item_basic` VALUES (12447,0,'coeurl_mask','coeurl_mask',1,2084,17,0,3421);
-INSERT INTO `item_basic` VALUES (12448,0,'bronze_cap','bronze_cap',1,2084,17,0,34);
-INSERT INTO `item_basic` VALUES (12449,0,'brass_cap','brass_cap',1,2084,17,0,307);
+INSERT INTO `item_basic` VALUES (12448,0,'bronze_cap','bronze_cap',1,2084,17,0,42);
+INSERT INTO `item_basic` VALUES (12449,0,'brass_cap','brass_cap',1,2084,17,0,327);
 INSERT INTO `item_basic` VALUES (12450,0,'padded_cap','padded_cap',1,2084,17,0,867);
 INSERT INTO `item_basic` VALUES (12451,0,'scorpion_mask','scorpion_mask',1,2084,17,0,1076);
 INSERT INTO `item_basic` VALUES (12452,0,'darksteel_cap','darksteel_cap',1,2084,17,0,7177);
 INSERT INTO `item_basic` VALUES (12453,0,'coral_cap','coral_cap',1,2084,17,0,3852);
 INSERT INTO `item_basic` VALUES (12454,0,'bone_mask','bone_mask',1,2084,17,0,665);
 INSERT INTO `item_basic` VALUES (12455,0,'beetle_mask','beetle_mask',1,2084,17,0,1234);
-INSERT INTO `item_basic` VALUES (12456,0,'hachimaki','hachimaki',1,2084,17,0,157);
+INSERT INTO `item_basic` VALUES (12456,0,'hachimaki','hachimaki',1,2084,17,0,165);
 INSERT INTO `item_basic` VALUES (12457,0,'cotton_hachimaki','cotton_hachimaki',1,2084,17,0,832);
 INSERT INTO `item_basic` VALUES (12458,0,'soil_hachimaki','soil_hachimaki',1,2084,17,0,1116);
 INSERT INTO `item_basic` VALUES (12459,0,'zunari_kabuto','zunari_kabuto',1,2084,17,0,3685);
@@ -9797,7 +9797,7 @@ INSERT INTO `item_basic` VALUES (12540,0,'alluring_headband','alluring_headband'
 INSERT INTO `item_basic` VALUES (12541,0,'wool_cap_+1','wool_cap_+1',1,2080,17,0,5059);
 INSERT INTO `item_basic` VALUES (12542,0,'leather_bandana_+1','lth._bandana_+1',1,2080,17,0,137);
 INSERT INTO `item_basic` VALUES (12543,0,'windshear_hat','windshear_hat',1,63572,0,1,0);
-INSERT INTO `item_basic` VALUES (12544,0,'breastplate','breastplate',1,2084,18,0,5569);
+INSERT INTO `item_basic` VALUES (12544,0,'breastplate','breastplate',1,2084,18,0,5460);
 INSERT INTO `item_basic` VALUES (12545,0,'mythril_breastplate','mtl._breastplate',1,2084,18,0,7657);
 INSERT INTO `item_basic` VALUES (12546,0,'gold_cuirass','gold_cuirass',1,2084,18,0,9913);
 INSERT INTO `item_basic` VALUES (12547,0,'darksteel_cuirass','darksteel_cuirass',1,2084,18,0,10904);
@@ -10375,7 +10375,7 @@ INSERT INTO `item_basic` VALUES (13121,0,'beast_collar','beast_collar',1,63568,0
 INSERT INTO `item_basic` VALUES (13122,0,'miners_pendant','miners_pendant',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (13123,0,'mermans_gorget','mermans_gorget',1,2080,22,0,3283);
 INSERT INTO `item_basic` VALUES (13124,0,'nodowa_+1','nodowa_+1',1,2080,22,0,3440);
-INSERT INTO `item_basic` VALUES (13125,0,'torque','torque',1,2084,22,0,3401);
+INSERT INTO `item_basic` VALUES (13125,0,'torque','torque',1,2084,22,0,2902);
 INSERT INTO `item_basic` VALUES (13126,0,'torque_+1','torque_+1',1,2080,22,0,4251);
 INSERT INTO `item_basic` VALUES (13127,0,'guarding_gorget','guarding_gorget',1,34820,22,0,2603);
 INSERT INTO `item_basic` VALUES (13128,0,'spectacles','spectacles',1,34820,22,0,3459);
@@ -10503,7 +10503,7 @@ INSERT INTO `item_basic` VALUES (13249,0,'sonic_belt','sonic_belt',1,2084,23,0,8
 INSERT INTO `item_basic` VALUES (13250,0,'sonic_belt_+1','sonic_belt_+1',1,2080,23,0,5267);
 INSERT INTO `item_basic` VALUES (13251,0,'ocean_belt','ocean_belt',1,34820,23,0,3241);
 INSERT INTO `item_basic` VALUES (13252,0,'forest_belt','forest_belt',1,34820,23,0,712);
-INSERT INTO `item_basic` VALUES (13253,0,'steppe_belt','steppe_belt',1,34820,23,0,3241);
+INSERT INTO `item_basic` VALUES (13253,0,'steppe_belt','steppe_belt',1,34820,23,0,700);
 INSERT INTO `item_basic` VALUES (13254,0,'jungle_belt','jungle_belt',1,34820,23,0,3241);
 INSERT INTO `item_basic` VALUES (13255,0,'desert_belt','desert_belt',1,34820,23,0,714);
 INSERT INTO `item_basic` VALUES (13256,0,'ocean_stone','ocean_stone',1,34820,23,0,3241);
@@ -10804,7 +10804,7 @@ INSERT INTO `item_basic` VALUES (13550,0,'crossbowmans_ring','crossbowman_ring',
 INSERT INTO `item_basic` VALUES (13551,0,'kshama_ring_no.8','kshama_ring_no.8',1,59476,0,1,0);
 INSERT INTO `item_basic` VALUES (13552,0,'serket_ring','serket_ring',1,34820,25,0,4375);
 INSERT INTO `item_basic` VALUES (13553,0,'blitz_ring','blitz_ring',1,34820,25,0,2030);
-INSERT INTO `item_basic` VALUES (13554,0,'aegis_ring','aegis_ring',1,34820,25,0,2336);
+INSERT INTO `item_basic` VALUES (13554,0,'aegis_ring','aegis_ring',1,34820,25,0,1960);
 INSERT INTO `item_basic` VALUES (13555,0,'peace_ring','peace_ring',1,34820,25,0,3850);
 INSERT INTO `item_basic` VALUES (13556,0,'behemoth_ring_+1','behemoth_ring_+1',1,2080,25,0,4687);
 INSERT INTO `item_basic` VALUES (13557,0,'grand_knights_ring','gnd.kgt._ring',1,63568,0,1,0);
@@ -12559,7 +12559,7 @@ INSERT INTO `item_basic` VALUES (15305,0,'barone_gambieras','barone_gambieras',1
 INSERT INTO `item_basic` VALUES (15306,0,'conte_gambieras','conte_gambieras',1,2080,21,0,4607);
 INSERT INTO `item_basic` VALUES (15307,0,'bison_gamashes','bison_gamashes',1,2084,21,0,4673);
 INSERT INTO `item_basic` VALUES (15308,0,'braves_gamashes','braves_gamashes',1,2080,21,0,4673);
-INSERT INTO `item_basic` VALUES (15309,0,'igqira_huaraches','igqira_huaraches',1,2084,21,0,4805);
+INSERT INTO `item_basic` VALUES (15309,0,'igqira_huaraches','igqira_huaraches',1,2084,21,0,5890);
 INSERT INTO `item_basic` VALUES (15310,0,'genie_huaraches','genie_huaraches',1,2080,21,0,4805);
 INSERT INTO `item_basic` VALUES (15311,0,'noct_gaiters','noct_gaiters',1,2084,21,0,1698);
 INSERT INTO `item_basic` VALUES (15312,0,'mist_pumps','mist_pumps',1,3108,21,0,1974);
@@ -12712,7 +12712,7 @@ INSERT INTO `item_basic` VALUES (15458,0,'ninurtas_sash','ninurtas_sash',1,47172
 INSERT INTO `item_basic` VALUES (15459,0,'sagacious_gold_obi','sagac._gold_obi',1,3108,23,0,2204);
 INSERT INTO `item_basic` VALUES (15460,0,'deductive_gold_obi','deduct._gold_obi',1,3108,23,0,2204);
 INSERT INTO `item_basic` VALUES (15461,0,'enthralling_gold_obi','enthrall._gold_obi',1,3108,23,0,2204);
-INSERT INTO `item_basic` VALUES (15462,0,'sagacious_brocade_obi','sagac._broc._obi',1,3108,23,0,4084);
+INSERT INTO `item_basic` VALUES (15462,0,'sagacious_brocade_obi','sagac._broc._obi',1,3108,23,0,2665);
 INSERT INTO `item_basic` VALUES (15463,0,'safety_mantle','safety_mantle',1,2052,26,0,1486);
 INSERT INTO `item_basic` VALUES (15464,0,'corse_cape','corse_cape',1,34820,26,0,9342);
 INSERT INTO `item_basic` VALUES (15465,0,'toreadors_cape','toreadors_cape',1,34820,26,0,9474);
@@ -12754,7 +12754,7 @@ INSERT INTO `item_basic` VALUES (15500,0,'aqua_gorget','aqua_gorget',1,63568,0,1
 INSERT INTO `item_basic` VALUES (15501,0,'light_gorget','light_gorget',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (15502,0,'shadow_gorget','shadow_gorget',1,63568,0,1,0);
 INSERT INTO `item_basic` VALUES (15503,0,'van_pendant','van_pendant',1,59476,0,0,449);
-INSERT INTO `item_basic` VALUES (15504,0,'ajase_bead_necklace','ajase_beads',1,59476,0,0,2570);
+INSERT INTO `item_basic` VALUES (15504,0,'ajase_bead_necklace','ajase_beads',1,59476,0,0,2520);
 INSERT INTO `item_basic` VALUES (15505,0,'dhalmel_whistle','dhalmel_whistle',1,60500,0,0,2464);
 INSERT INTO `item_basic` VALUES (15506,0,'parade_gorget','parade_gorget',1,59476,0,0,4760);
 INSERT INTO `item_basic` VALUES (15507,0,'purgatory_collar','purgatory_collar',1,60500,0,0,3811);
@@ -13656,7 +13656,7 @@ INSERT INTO `item_basic` VALUES (16412,0,'mythril_claws','mythril_claws',1,2084,
 INSERT INTO `item_basic` VALUES (16413,0,'darksteel_claws','darksteel_claws',1,2084,1,0,3093);
 INSERT INTO `item_basic` VALUES (16414,0,'cermet_claws','cermet_claws',1,2084,1,0,5398);
 INSERT INTO `item_basic` VALUES (16416,0,'dragon_claws','dragon_claws',1,2084,1,0,3908);
-INSERT INTO `item_basic` VALUES (16417,0,'poison_claws','poison_claws',1,2084,1,0,2141);
+INSERT INTO `item_basic` VALUES (16417,0,'poison_claws','poison_claws',1,2084,1,0,2400);
 INSERT INTO `item_basic` VALUES (16418,0,'venom_claws','venom_claws',1,2084,1,0,3390);
 INSERT INTO `item_basic` VALUES (16419,0,'patas','patas',1,2084,1,0,2855);
 INSERT INTO `item_basic` VALUES (16420,0,'bone_patas','bone_patas',1,2084,1,0,1250);
@@ -13885,7 +13885,7 @@ INSERT INTO `item_basic` VALUES (16652,0,'darksteel_pick','darksteel_pick',1,208
 INSERT INTO `item_basic` VALUES (16653,0,'nadziak','nadziak',1,2084,5,0,7340);
 INSERT INTO `item_basic` VALUES (16654,0,'glyph_axe','glyph_axe',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (16655,0,'rusty_pick','rusty_pick',1,2052,5,0,115);
-INSERT INTO `item_basic` VALUES (16656,0,'orcish_axe','orcish_axe',1,59476,0,0,147);
+INSERT INTO `item_basic` VALUES (16656,0,'orcish_axe','orcish_axe',1,59476,0,0,150);
 INSERT INTO `item_basic` VALUES (16657,0,'tabar','tabar',1,2084,5,0,6600);
 INSERT INTO `item_basic` VALUES (16658,0,'darksteel_tabar','darksteel_tabar',1,2084,5,0,7016);
 INSERT INTO `item_basic` VALUES (16659,0,'tabarzin','tabarzin',1,2084,5,0,7664);
@@ -13915,7 +13915,7 @@ INSERT INTO `item_basic` VALUES (16682,0,'darksteel_pick_+1','darksteel_pick_+1'
 INSERT INTO `item_basic` VALUES (16683,0,'darksteel_tabar_+1','dst._tabar_+1',1,2080,5,0,8925);
 INSERT INTO `item_basic` VALUES (16684,0,'kabrakans_axe','kabrakans_axe',1,34820,5,0,12372);
 INSERT INTO `item_basic` VALUES (16685,0,'nadziak_+1','nadziak_+1',1,2080,5,0,9175);
-INSERT INTO `item_basic` VALUES (16686,0,'arcanabane','arcanabane',1,2052,5,0,6369);
+INSERT INTO `item_basic` VALUES (16686,0,'arcanabane','arcanabane',1,2052,5,0,11500);
 INSERT INTO `item_basic` VALUES (16687,0,'platoon_axe','platoon_axe',1,2052,5,0,1127);
 INSERT INTO `item_basic` VALUES (16688,0,'mythril_claws_+1','mythril_claws_+1',1,2080,1,0,3618);
 INSERT INTO `item_basic` VALUES (16689,0,'brass_knuckles_+1','brass_knuckles_+1',1,2080,1,0,222);
@@ -14317,7 +14317,7 @@ INSERT INTO `item_basic` VALUES (17087,0,'maple_wand_+1','maple_wand_+1',1,2080,
 INSERT INTO `item_basic` VALUES (17088,0,'ash_staff','ash_staff',1,2084,12,0,16);
 INSERT INTO `item_basic` VALUES (17089,0,'holly_staff','holly_staff',1,2084,12,0,125);
 INSERT INTO `item_basic` VALUES (17090,0,'elm_staff','elm_staff',1,2084,12,0,616);
-INSERT INTO `item_basic` VALUES (17091,0,'oak_staff','oak_staff',1,2084,12,0,1248);
+INSERT INTO `item_basic` VALUES (17091,0,'oak_staff','oak_staff',1,2084,12,0,1218);
 INSERT INTO `item_basic` VALUES (17092,0,'mahogany_staff','mahogany_staff',1,2084,12,0,2356);
 INSERT INTO `item_basic` VALUES (17093,0,'rune_staff','rune_staff',1,2052,12,0,10383);
 INSERT INTO `item_basic` VALUES (17094,0,'wise_wizards_staff','wis.wiz._staff',1,2052,12,0,8158);
@@ -14523,8 +14523,8 @@ INSERT INTO `item_basic` VALUES (17298,0,'tathlum','tathlum',99,2052,15,0,40);
 INSERT INTO `item_basic` VALUES (17299,0,'astragalos','astragalos',99,2052,15,0,42);
 INSERT INTO `item_basic` VALUES (17300,0,'platinum_bullet','platinum_bullet',99,2052,15,0,37);
 INSERT INTO `item_basic` VALUES (17301,0,'shuriken','shuriken',99,2052,15,0,10);
-INSERT INTO `item_basic` VALUES (17302,0,'juji_shuriken','juji_shuriken',99,2052,15,0,85);
-INSERT INTO `item_basic` VALUES (17303,0,'manji_shuriken','manji_shuriken',99,2052,15,0,184);
+INSERT INTO `item_basic` VALUES (17302,0,'juji_shuriken','juji_shuriken',99,2052,15,0,15);
+INSERT INTO `item_basic` VALUES (17303,0,'manji_shuriken','manji_shuriken',99,2052,15,0,21);
 INSERT INTO `item_basic` VALUES (17304,0,'fuma_shuriken','fuma_shuriken',99,2052,15,0,50);
 INSERT INTO `item_basic` VALUES (17305,0,'cluster_arm','cluster_arm',12,2052,15,0,459);
 INSERT INTO `item_basic` VALUES (17306,0,'snoll_arm','snoll_arm',12,2052,15,0,300);
@@ -15134,7 +15134,7 @@ INSERT INTO `item_basic` VALUES (17910,0,'jug_of_translucent_broth','trans._brot
 INSERT INTO `item_basic` VALUES (17911,0,'jug_of_salubrious_broth','salubrious_broth',12,2052,0,0,0);
 INSERT INTO `item_basic` VALUES (17912,0,'jug_of_fizzy_broth','fizzy_broth',12,2052,0,0,0);
 INSERT INTO `item_basic` VALUES (17913,0,'jug_of_saline_broth','saline_broth',12,2052,0,0,0);
-INSERT INTO `item_basic` VALUES (17914,0,'jug_of_wispy_broth','wispy_broth',12,2052,0,0,0);
+INSERT INTO `item_basic` VALUES (17914,0,'jug_of_wispy_broth','wispy_broth',12,2052,0,0,5);
 INSERT INTO `item_basic` VALUES (17915,0,'jug_of_viscous_broth','vis._broth',12,2052,0,0,0);
 INSERT INTO `item_basic` VALUES (17916,0,'jug_of_fermented_broth','ferm._broth',12,2052,0,0,0);
 INSERT INTO `item_basic` VALUES (17917,0,'jug_of_bubbly_broth','bubbly_broth',12,2052,0,0,96);
@@ -15316,7 +15316,7 @@ INSERT INTO `item_basic` VALUES (18092,0,'bourdonasse','bourdonasse',1,34820,8,0
 INSERT INTO `item_basic` VALUES (18093,0,'couse','couse',1,2084,8,0,4922);
 INSERT INTO `item_basic` VALUES (18094,0,'couse_+1','couse_+1',1,2080,8,0,6152);
 INSERT INTO `item_basic` VALUES (18095,0,'dispel_couse','dispel_couse',1,3108,8,0,4854);
-INSERT INTO `item_basic` VALUES (18096,0,'heavy_lance','heavy_lance',1,2052,8,0,5845);
+INSERT INTO `item_basic` VALUES (18096,0,'heavy_lance','heavy_lance',1,2052,8,0,10000);
 INSERT INTO `item_basic` VALUES (18097,0,'gondo-shizunori','gondo-shizunori',1,59456,0,0,6788);
 INSERT INTO `item_basic` VALUES (18098,0,'martial_lance','martial_lance',1,2052,8,0,1875);
 INSERT INTO `item_basic` VALUES (18099,0,'stone-splitter','stone-splitter',1,34820,8,0,6242);
@@ -15362,7 +15362,7 @@ INSERT INTO `item_basic` VALUES (18138,0,'bailathorn','bailathorn',12,2052,15,0,
 INSERT INTO `item_basic` VALUES (18139,0,'bomb_core','bomb_core',12,2052,15,0,512);
 INSERT INTO `item_basic` VALUES (18140,0,'phantom_tathlum','phtm._tathlum',12,2052,15,0,550);
 INSERT INTO `item_basic` VALUES (18141,0,'ungur_boomerang','ungur_boomerang',1,63572,0,1,0);
-INSERT INTO `item_basic` VALUES (18142,0,'shigeto_bow','shigeto_bow',1,2084,13,0,18967);
+INSERT INTO `item_basic` VALUES (18142,0,'shigeto_bow','shigeto_bow',1,2084,13,0,18550);
 INSERT INTO `item_basic` VALUES (18143,0,'shigeto_bow_+1','shigeto_bow_+1',1,2080,13,0,19875);
 INSERT INTO `item_basic` VALUES (18144,0,'bow_of_trials','bow_of_trials',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (18145,0,'master_casters_bow','mst.cst._bow',1,34820,13,0,3457);
@@ -15426,7 +15426,7 @@ INSERT INTO `item_basic` VALUES (18203,0,'hydro_cutter_+1','hydro_cutter_+1',1,2
 INSERT INTO `item_basic` VALUES (18204,0,'hydro_chopper','hydro_chopper',1,2084,6,0,8021);
 INSERT INTO `item_basic` VALUES (18205,0,'hydro_chopper_+1','hydro_chopper_+1',1,2080,6,0,10026);
 INSERT INTO `item_basic` VALUES (18206,0,'rune_chopper','rune_chopper',1,2052,6,0,12000);
-INSERT INTO `item_basic` VALUES (18207,0,'kheten','kheten',1,2084,6,0,4834);
+INSERT INTO `item_basic` VALUES (18207,0,'kheten','kheten',1,2084,6,0,4814);
 INSERT INTO `item_basic` VALUES (18208,0,'kheten_+1','kheten_+1',1,2080,6,0,6042);
 INSERT INTO `item_basic` VALUES (18209,0,'platoon_cutter','platoon_cutter',1,2052,6,0,1083);
 INSERT INTO `item_basic` VALUES (18210,0,'raifu','raifu',1,34820,6,0,2160);
@@ -15735,7 +15735,7 @@ INSERT INTO `item_basic` VALUES (18513,0,'barbarus_bhuj','barbarus_bhuj',1,63568
 INSERT INTO `item_basic` VALUES (18514,0,'magnus_toporok','magnus_toporok',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (18515,0,'widowmaker','widowmaker',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (18516,0,'warlords_axe','warlords_axe',1,63572,0,1,0);
-INSERT INTO `item_basic` VALUES (18517,0,'elephas_axe','elephas_axe',1,2052,6,0,0);
+INSERT INTO `item_basic` VALUES (18517,0,'elephas_axe','elephas_axe',1,2052,6,0,6875);
 INSERT INTO `item_basic` VALUES (18518,0,'elephas_axe_+1','elephas_axe_+1',1,2048,6,0,0);
 INSERT INTO `item_basic` VALUES (18519,0,'oneiros_axe','oneiros_axe',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (18520,0,'laceratrice','laceratrice',1,34820,6,0,0);
@@ -16006,7 +16006,7 @@ INSERT INTO `item_basic` VALUES (18804,0,'uthers_grip','uthers_grip',1,63572,0,1
 INSERT INTO `item_basic` VALUES (18805,0,'amicus_grip','amicus_grip',1,34820,62,0,3485);
 INSERT INTO `item_basic` VALUES (18806,0,'gatta_strap','gatta_strap',1,2052,62,0,0);
 INSERT INTO `item_basic` VALUES (18807,0,'gatta_strap_+1','gatta_strap_+1',1,2048,62,0,3375);
-INSERT INTO `item_basic` VALUES (18808,0,'verse_strap','verse_strap',1,2052,62,0,0);
+INSERT INTO `item_basic` VALUES (18808,0,'verse_strap','verse_strap',1,2052,62,0,1770);
 INSERT INTO `item_basic` VALUES (18809,0,'verse_strap_+1','verse_strap_+1',1,2048,62,0,0);
 INSERT INTO `item_basic` VALUES (18810,0,'cadushi_grip','cadushi_grip',1,34820,62,0,5967);
 INSERT INTO `item_basic` VALUES (18811,0,'oneiros_grip','oneiros_grip',1,63572,0,1,0);
@@ -16924,7 +16924,7 @@ INSERT INTO `item_basic` VALUES (19734,0,'beursault_bow_+1','beursault_bow_+1',1
 INSERT INTO `item_basic` VALUES (19735,0,'cecchinos_fucile','cecchinos_fucile',1,2052,13,0,0);
 INSERT INTO `item_basic` VALUES (19736,0,'cecchinos_fucile_+1','cecchin._fucile_+1',1,2048,13,0,0);
 INSERT INTO `item_basic` VALUES (19737,0,'percept_bow','percept_bow',1,34820,13,0,0);
-INSERT INTO `item_basic` VALUES (19738,0,'aifes_bow','aifes_bow',1,34820,13,0,0);
+INSERT INTO `item_basic` VALUES (19738,0,'aifes_bow','aifes_bow',1,34820,13,0,7560);
 INSERT INTO `item_basic` VALUES (19739,0,'moros_crossbow','moros_crossbow',1,34820,13,0,0);
 INSERT INTO `item_basic` VALUES (19740,0,'stoertebeker','stoertebeker',1,34820,13,0,0);
 INSERT INTO `item_basic` VALUES (19741,0,'handgonne','handgonne',1,2084,13,0,0);
@@ -17791,7 +17791,7 @@ INSERT INTO `item_basic` VALUES (21186,0,'baqil_staff','baqil_staff',1,63572,0,0
 INSERT INTO `item_basic` VALUES (21187,0,'paikea_-1','paikea_-1',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21188,0,'camaraderie_staff','cama._staff',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (21189,0,'camaraderie_pole','cama._pole',1,63572,0,0,0);
-INSERT INTO `item_basic` VALUES (21191,0,'voay_staff_-1','voay_staff_-1',1,2052,12,0,100);
+INSERT INTO `item_basic` VALUES (21191,0,'voay_staff_-1','voay_staff_-1',1,2052,12,0,2175);
 INSERT INTO `item_basic` VALUES (21192,0,'voay_staff','voay_staff',1,2084,12,0,4350);
 INSERT INTO `item_basic` VALUES (21193,0,'voay_staff_+1','voay_staff_+1',1,2080,12,0,100);
 INSERT INTO `item_basic` VALUES (21194,0,'lehbrailg_+1','lehbrailg_+1',1,30804,0,1,0);
@@ -17905,7 +17905,7 @@ INSERT INTO `item_basic` VALUES (21304,0,'raaz_arrow','raaz_arrow',99,2052,15,0,
 INSERT INTO `item_basic` VALUES (21305,0,'tulfaire_arrow','tulfaire_arrow',99,2052,15,0,10);
 INSERT INTO `item_basic` VALUES (21306,0,'adlivun_arrow','adlivun_arrow',99,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (21307,0,'achiyalabopa_arrow','achiyal._arrow',99,30804,0,1,0);
-INSERT INTO `item_basic` VALUES (21308,0,'mantid_arrow','mantid_arrow',99,2052,15,1,0);
+INSERT INTO `item_basic` VALUES (21308,0,'mantid_arrow','mantid_arrow',99,2052,15,1,5);
 INSERT INTO `item_basic` VALUES (21309,0,'chapuli_arrow','chapuli_arrow',99,2052,15,1,0);
 INSERT INTO `item_basic` VALUES (21310,0,'raetic_arrow','raetic_arrow',99,2048,0,0,0);
 INSERT INTO `item_basic` VALUES (21311,0,'quelling_bolt','quelling_bolt',99,30784,0,0,0);
@@ -20284,7 +20284,7 @@ INSERT INTO `item_basic` VALUES (27210,0,'bewitched_diechlings','bewitch._diechl
 INSERT INTO `item_basic` VALUES (27211,0,'voodoo_diechlings','voodoo_diechlings',1,2080,37,0,0);
 INSERT INTO `item_basic` VALUES (27212,0,'bewitched_breeches','bewitched_breeches',1,2084,37,0,0);
 INSERT INTO `item_basic` VALUES (27213,0,'voodoo_breeches','voodoo_breeches',1,2080,37,0,0);
-INSERT INTO `item_basic` VALUES (27214,0,'bewitched_haidate','bewitched_haidate',1,2084,37,0,0);
+INSERT INTO `item_basic` VALUES (27214,0,'bewitched_haidate','bewitched_haidate',1,2084,37,0,14726);
 INSERT INTO `item_basic` VALUES (27215,0,'voodoo_haidate','voodoo_haidate',1,2080,37,0,0);
 INSERT INTO `item_basic` VALUES (27216,0,'bewitched_slacks','bewitched_slacks',1,2084,37,0,0);
 INSERT INTO `item_basic` VALUES (27217,0,'voodoo_slacks','voodoo_slacks',1,2080,37,0,0);
@@ -20548,7 +20548,7 @@ INSERT INTO `item_basic` VALUES (27477,0,'kaykaus_boots','kaykaus_boots',1,30800
 INSERT INTO `item_basic` VALUES (27478,0,'kaykaus_boots_+1','kaykaus_boots_+1',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (27479,0,'vexed_gambieras','vexed_gambieras',1,2084,37,0,0);
 INSERT INTO `item_basic` VALUES (27480,0,'jinxed_gambieras','jinxed_gambieras',1,2080,37,0,0);
-INSERT INTO `item_basic` VALUES (27481,0,'vexed_sune-ate','vexed_sune-ate',1,2084,37,0,0);
+INSERT INTO `item_basic` VALUES (27481,0,'vexed_sune-ate','vexed_sune-ate',1,2084,37,0,13301);
 INSERT INTO `item_basic` VALUES (27482,0,'jinxed_sune-ate','jinxed_sune-ate',1,2080,37,0,0);
 INSERT INTO `item_basic` VALUES (27483,0,'vexed_gamashes','vexed_gamashes',1,2084,37,0,0);
 INSERT INTO `item_basic` VALUES (27484,0,'jinxed_gamashes','jinxed_gamashes',1,2080,37,0,0);
@@ -21631,7 +21631,7 @@ INSERT INTO `item_basic` VALUES (28594,0,'vellaunus_mantle_+1','vell._mantle_+1'
 INSERT INTO `item_basic` VALUES (28595,0,'moondoe_mantle_+1','moondoe_mantle_+1',1,34820,26,0,0);
 INSERT INTO `item_basic` VALUES (28596,0,'oretanias_cape_+1','oretan._cape_+1',1,34820,26,0,8165);
 INSERT INTO `item_basic` VALUES (28597,0,'meanagh_cape_+1','meanagh_cape_+1',1,34820,26,0,8253);
-INSERT INTO `item_basic` VALUES (28598,0,'tempered_cape_+1','tempered_cape_+1',1,34820,26,0,0);
+INSERT INTO `item_basic` VALUES (28598,0,'tempered_cape_+1','tempered_cape_+1',1,34820,26,0,7687);
 INSERT INTO `item_basic` VALUES (28599,0,'engulfer_cape_+1','engulfer_cape_+1',1,34820,26,0,7892);
 INSERT INTO `item_basic` VALUES (28600,0,'trepidity_mantle','trepidity_mantle',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (28601,0,'seshaw_cape','seshaw_cape',1,2084,26,0,9432);