@@ -17561,9 +17561,9 @@ INSERT INTO `npc_list` VALUES (17371616,'HomePoint#1','Home Point #1',128,-132.0
 INSERT INTO `npc_list` VALUES (17375272,'Armoury_Crate','Armoury Crate',192,-138.000,56.000,-224.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- charming_trio
 INSERT INTO `npc_list` VALUES (17375276,'Armoury_Crate','Armoury Crate',192,21.000,-3.000,-24.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17375280,'Armoury_Crate','Armoury Crate',192,181.000,-63.000,175.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17375282,'Armoury_Crate','Armoury Crate',192,-138.000,56.000,-224.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- creeping_doom
-INSERT INTO `npc_list` VALUES (17375284,'Armoury_Crate','Armoury Crate',192,21.000,-3.000,-24.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17375286,'Armoury_Crate','Armoury Crate',192,181.000,-63.000,175.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17375282,'Armoury_Crate','Armoury Crate',192,-139.016,56.044,-224.250,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- creeping_doom
+INSERT INTO `npc_list` VALUES (17375284,'Armoury_Crate','Armoury Crate',192,21.089,-3.463,-24.282,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17375286,'Armoury_Crate','Armoury Crate',192,181.039,-63.471,175.760,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17375293,'Armoury_Crate','Armoury Crate',192,-138.000,56.000,-224.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1); -- harem_scarem
 INSERT INTO `npc_list` VALUES (17375300,'Armoury_Crate','Armoury Crate',192,21.000,-3.000,-24.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17375307,'Armoury_Crate','Armoury Crate',192,181.000,-63.000,175.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,NULL,1);