@@ -8021,8 +8021,8 @@ INSERT INTO `mob_spawn_points` VALUES (16929048,'Iruci','Iruci',91,220.000,-160.
 INSERT INTO `mob_spawn_points` VALUES (16929049,'Temenos_Weapon','Temenos Weapon',92,340.000,-160.500,-490.000,192);
 INSERT INTO `mob_spawn_points` VALUES (16929050,'Enhanced_Dragon','Enhanced Dragon',93,348.000,-164.500,-412.000,96);
 INSERT INTO `mob_spawn_points` VALUES (16929051,'Enhanced_Ahriman','Enhanced Ahriman',94,212.000,-164.500,-412.000,32);
-INSERT INTO `mob_spawn_points` VALUES (16929053,'Temenos_Aern','Temenos Aern',114,622.000,-6.500,-530.000,192);
-INSERT INTO `mob_spawn_points` VALUES (16929054,'Temenos_Aern','Temenos Aern',113,618.000,-6.500,-530.000,192);
+INSERT INTO `mob_spawn_points` VALUES (16929053,'Temenos_Aern','Temenos Aern',113,622.000,-6.500,-530.000,192);
+INSERT INTO `mob_spawn_points` VALUES (16929054,'Temenos_Aern','Temenos Aern',114,618.000,-6.500,-530.000,192);
 INSERT INTO `mob_spawn_points` VALUES (16929055,'Temenos_Aern','Temenos Aern',109,498.000,-6.500,-530.000,192);
 INSERT INTO `mob_spawn_points` VALUES (16929056,'Aerns_Wynav','Aern\'s Wynav',96,498.870,-6.138,-527.066,189);
 INSERT INTO `mob_spawn_points` VALUES (16929057,'Temenos_Aern','Temenos Aern',118,502.000,-6.500,-530.000,192);
@@ -8031,8 +8031,8 @@ INSERT INTO `mob_spawn_points` VALUES (16929059,'Aerns_Euvhi','Aern\'s Euvhi',97
 INSERT INTO `mob_spawn_points` VALUES (16929060,'Temenos_Aern','Temenos Aern',119,568.000,-0.500,-500.000,0);
 INSERT INTO `mob_spawn_points` VALUES (16929061,'Temenos_Aern','Temenos Aern',108,548.000,-0.500,-500.000,128);
 INSERT INTO `mob_spawn_points` VALUES (16929062,'Temenos_Aern','Temenos Aern',121,552.000,-0.500,-500.000,128);
-INSERT INTO `mob_spawn_points` VALUES (16929063,'Temenos_Aern','Temenos Aern',111,630.000,-0.500,-462.000,128);
-INSERT INTO `mob_spawn_points` VALUES (16929064,'Temenos_Aern','Temenos Aern',110,630.000,-0.500,-458.000,128);
+INSERT INTO `mob_spawn_points` VALUES (16929063,'Temenos_Aern','Temenos Aern',116,630.000,-0.500,-462.000,128);
+INSERT INTO `mob_spawn_points` VALUES (16929064,'Temenos_Aern','Temenos Aern',111,630.000,-0.500,-458.000,128);
 INSERT INTO `mob_spawn_points` VALUES (16929065,'Temenos_Aern','Temenos Aern',110,490.000,-0.500,-462.000,0);
 INSERT INTO `mob_spawn_points` VALUES (16929066,'Temenos_Aern','Temenos Aern',120,490.000,-0.500,-458.000,0);
 INSERT INTO `mob_spawn_points` VALUES (16929067,'Aerns_Elemental','Aern\'s Elemental',98,492.263,-0.500,-459.598,42);
@@ -8045,8 +8045,8 @@ INSERT INTO `mob_spawn_points` VALUES (16929073,'Temenos_Aern','Temenos Aern',11
 INSERT INTO `mob_spawn_points` VALUES (16929074,'Aerns_Euvhi','Aern\'s Euvhi',97,493.894,1.500,-412.941,65);
 INSERT INTO `mob_spawn_points` VALUES (16929075,'Temenos_Aern','Temenos Aern',116,494.000,1.500,-410.000,32);
 INSERT INTO `mob_spawn_points` VALUES (16929076,'Temenos_Aern','Temenos Aern',114,490.000,1.500,-414.000,32);
-INSERT INTO `mob_spawn_points` VALUES (16929077,'Temenos_Aern','Temenos Aern',95,562.000,-0.500,-458.000,224);
-INSERT INTO `mob_spawn_points` VALUES (16929078,'Temenos_Aern','Temenos Aern',115,562.000,-0.500,-462.000,32);
+INSERT INTO `mob_spawn_points` VALUES (16929077,'Temenos_Aern','Temenos Aern',115,562.000,-0.500,-458.000,224);
+INSERT INTO `mob_spawn_points` VALUES (16929078,'Temenos_Aern','Temenos Aern',95,562.000,-0.500,-462.000,32);
 INSERT INTO `mob_spawn_points` VALUES (16929079,'Temenos_Aern','Temenos Aern',120,558.000,-0.500,-462.000,96);
 INSERT INTO `mob_spawn_points` VALUES (16929080,'Aerns_Elemental','Aern\'s Elemental',98,551.434,-0.389,-460.882,197);
 INSERT INTO `mob_spawn_points` VALUES (16929081,'Aerns_Avatar','Aern\'s Avatar',99,550.762,-0.366,-458.530,39);
@@ -8057,30 +8057,30 @@ INSERT INTO `mob_spawn_points` VALUES (16929085,'Temenos_Aern','Temenos Aern',12
 INSERT INTO `mob_spawn_points` VALUES (16929086,'Temenos_Aern','Temenos Aern',108,560.000,4.500,-404.000,64);
 INSERT INTO `mob_spawn_points` VALUES (16929087,'Temenos_Aern','Temenos Aern',110,556.000,4.500,-400.000,128);
 INSERT INTO `mob_spawn_points` VALUES (16929088,'Temenos_Ghrah','Temenos Ghrah',100,547.682,-0.500,-459.515,126);
-INSERT INTO `mob_spawn_points` VALUES (16929090,'Temenos_Aern','Temenos Aern',101,552.000,-0.500,-500.000,128);
-INSERT INTO `mob_spawn_points` VALUES (16929091,'Temenos_Aern','Temenos Aern',101,548.000,-0.500,-500.000,128);
-INSERT INTO `mob_spawn_points` VALUES (16929092,'Temenos_Aern','Temenos Aern',101,572.000,-0.500,-500.000,0);
-INSERT INTO `mob_spawn_points` VALUES (16929093,'Temenos_Aern','Temenos Aern',101,568.000,-0.500,-500.000,0);
-INSERT INTO `mob_spawn_points` VALUES (16929094,'Temenos_Aern','Temenos Aern',101,502.000,-6.500,-530.000,192);
-INSERT INTO `mob_spawn_points` VALUES (16929095,'Temenos_Aern','Temenos Aern',101,498.000,-6.500,-530.000,192);
-INSERT INTO `mob_spawn_points` VALUES (16929096,'Temenos_Aern','Temenos Aern',101,622.000,-6.500,-530.000,192);
-INSERT INTO `mob_spawn_points` VALUES (16929097,'Temenos_Aern','Temenos Aern',101,618.000,-6.500,-530.000,192);
-INSERT INTO `mob_spawn_points` VALUES (16929098,'Temenos_Aern','Temenos Aern',101,490.000,-0.500,-462.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16929090,'Temenos_Aern','Temenos Aern',110,552.000,-0.500,-500.000,128);
+INSERT INTO `mob_spawn_points` VALUES (16929091,'Temenos_Aern','Temenos Aern',116,548.000,-0.500,-500.000,128);
+INSERT INTO `mob_spawn_points` VALUES (16929092,'Temenos_Aern','Temenos Aern',110,572.000,-0.500,-500.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16929093,'Temenos_Aern','Temenos Aern',116,568.000,-0.500,-500.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16929094,'Temenos_Aern','Temenos Aern',113,502.000,-6.500,-530.000,192);
+INSERT INTO `mob_spawn_points` VALUES (16929095,'Temenos_Aern','Temenos Aern',118,498.000,-6.500,-530.000,192);
+INSERT INTO `mob_spawn_points` VALUES (16929096,'Temenos_Aern','Temenos Aern',113,622.000,-6.500,-530.000,192);
+INSERT INTO `mob_spawn_points` VALUES (16929097,'Temenos_Aern','Temenos Aern',118,618.000,-6.500,-530.000,192);
+INSERT INTO `mob_spawn_points` VALUES (16929098,'Temenos_Aern','Temenos Aern',109,490.000,-0.500,-462.000,0);
 INSERT INTO `mob_spawn_points` VALUES (16929099,'Aerns_Wynav','Aern\'s Wynav',102,493.065,-0.111,-456.319,20);
-INSERT INTO `mob_spawn_points` VALUES (16929100,'Temenos_Aern','Temenos Aern',101,490.000,-0.500,-458.000,0);
-INSERT INTO `mob_spawn_points` VALUES (16929101,'Temenos_Aern','Temenos Aern',101,630.000,-0.500,-462.000,128);
+INSERT INTO `mob_spawn_points` VALUES (16929100,'Temenos_Aern','Temenos Aern',115,490.000,-0.500,-458.000,0);
+INSERT INTO `mob_spawn_points` VALUES (16929101,'Temenos_Aern','Temenos Aern',109,630.000,-0.500,-462.000,128);
 INSERT INTO `mob_spawn_points` VALUES (16929102,'Aerns_Wynav','Aern\'s Wynav',102,628.781,-0.209,-458.266,234);
-INSERT INTO `mob_spawn_points` VALUES (16929103,'Temenos_Aern','Temenos Aern',101,630.000,-0.500,-458.000,128);
-INSERT INTO `mob_spawn_points` VALUES (16929104,'Temenos_Aern','Temenos Aern',101,490.000,1.500,-414.000,32);
-INSERT INTO `mob_spawn_points` VALUES (16929105,'Temenos_Aern','Temenos Aern',101,494.000,1.500,-410.000,32);
-INSERT INTO `mob_spawn_points` VALUES (16929106,'Temenos_Aern','Temenos Aern',101,490.000,1.500,-410.000,32);
-INSERT INTO `mob_spawn_points` VALUES (16929107,'Temenos_Aern','Temenos Aern',101,630.000,1.500,-414.000,96);
-INSERT INTO `mob_spawn_points` VALUES (16929108,'Temenos_Aern','Temenos Aern',101,626.000,1.500,-410.000,96);
-INSERT INTO `mob_spawn_points` VALUES (16929109,'Temenos_Aern','Temenos Aern',101,630.000,1.500,-410.000,96);
-INSERT INTO `mob_spawn_points` VALUES (16929110,'Temenos_Aern','Temenos Aern',101,558.000,4.500,-402.000,64);
-INSERT INTO `mob_spawn_points` VALUES (16929111,'Temenos_Aern','Temenos Aern',101,562.000,4.500,-402.000,64);
-INSERT INTO `mob_spawn_points` VALUES (16929112,'Temenos_Aern','Temenos Aern',101,562.000,4.500,-398.000,64);
-INSERT INTO `mob_spawn_points` VALUES (16929113,'Temenos_Aern','Temenos Aern',101,558.000,4.500,-398.000,64);
+INSERT INTO `mob_spawn_points` VALUES (16929103,'Temenos_Aern','Temenos Aern',115,630.000,-0.500,-458.000,128);
+INSERT INTO `mob_spawn_points` VALUES (16929104,'Temenos_Aern','Temenos Aern',110,490.000,1.500,-414.000,32);
+INSERT INTO `mob_spawn_points` VALUES (16929105,'Temenos_Aern','Temenos Aern',121,494.000,1.500,-410.000,32);
+INSERT INTO `mob_spawn_points` VALUES (16929106,'Temenos_Aern','Temenos Aern',113,490.000,1.500,-410.000,32);
+INSERT INTO `mob_spawn_points` VALUES (16929107,'Temenos_Aern','Temenos Aern',110,630.000,1.500,-414.000,96);
+INSERT INTO `mob_spawn_points` VALUES (16929108,'Temenos_Aern','Temenos Aern',121,626.000,1.500,-410.000,96);
+INSERT INTO `mob_spawn_points` VALUES (16929109,'Temenos_Aern','Temenos Aern',113,630.000,1.500,-410.000,96);
+INSERT INTO `mob_spawn_points` VALUES (16929110,'Temenos_Aern','Temenos Aern',114,558.000,4.500,-402.000,64);
+INSERT INTO `mob_spawn_points` VALUES (16929111,'Temenos_Aern','Temenos Aern',95,562.000,4.500,-402.000,64);
+INSERT INTO `mob_spawn_points` VALUES (16929112,'Temenos_Aern','Temenos Aern',118,562.000,4.500,-398.000,64);
+INSERT INTO `mob_spawn_points` VALUES (16929113,'Temenos_Aern','Temenos Aern',120,558.000,4.500,-398.000,64);
 INSERT INTO `mob_spawn_points` VALUES (16929114,'Aerns_Elemental','Aern\'s Elemental',98,556.836,4.500,-398.578,193);
 INSERT INTO `mob_spawn_points` VALUES (16929115,'Aerns_Avatar','Aern\'s Avatar',99,555.493,4.782,-397.940,191);
 INSERT INTO `mob_spawn_points` VALUES (16929117,'Temenos_Euvhi','Temenos Euvhi',103,561.000,-0.500,-456.000,64);