@@ -4,7 +4,7 @@
 --
 -----------------------------------
 local ID = require("scripts/zones/Batallia_Downs/IDs")
-require("scripts/globals/icanheararainbow");
+require("scripts/quests/i_can_hear_a_rainbow")
 require("scripts/globals/chocobo_digging");
 require("scripts/globals/missions");
 require("scripts/globals/zone");
@@ -26,7 +26,7 @@ function onZoneIn( player, prevZone)
         player:setPos( -693.609, -14.583, 173.59, 30);
     end
 
-    if (triggerLightCutscene(player)) then -- Quest: I Can Hear A Rainbow
+    if quests.rainbow.onZoneIn(player) then
         cs = 901;
     elseif (player:getCurrentMission(WINDURST) == tpz.mission.id.windurst.VAIN and player:getCharVar("MissionStatus") ==1) then
         cs = 903;
@@ -44,14 +44,12 @@ end;
 
 function onEventUpdate( player, csid, option)
     if (csid == 901) then
-        lightCutsceneUpdate(player); -- Quest: I Can Hear A Rainbow
+        quests.rainbow.onEventUpdate(player)
     end
 end;
 
 function onEventFinish( player, csid, option)
-    if (csid == 901) then
-        lightCutsceneFinish(player); -- Quest: I Can Hear A Rainbow
-    elseif (csid == 903) then
+    if (csid == 903) then
         if (player:getZPos() >  -331) then
             player:updateEvent(0,0,0,0,0,3);
         else