@@ -1,4 +1,4 @@
-/*
+﻿/*
 ===========================================================================
 
   Copyright (c) 2010-2015 Darkstar Dev Teams
@@ -2543,7 +2543,7 @@ namespace battleutils
                 else { num += 7; break; }
                 break;
         }
-        return std::min<uint8>(num, 8); // не более восьми ударов за одну атаку
+        return std::min<uint8>(num, 8); // No more than eight hits per attack
     }
 
     /************************************************************************
@@ -2796,48 +2796,48 @@ namespace battleutils
         {{SC_DARKNESS, SC_DARKNESS}, SC_DARKNESS_II},
 
         // Level 2 Pairs
-        {{SC_DISTORTION, SC_GRAVITATION}, SC_DARKNESS}, 
-        {{SC_FRAGMENTATION, SC_GRAVITATION}, SC_FRAGMENTATION}, 
+        {{SC_DISTORTION, SC_GRAVITATION}, SC_DARKNESS},
+        {{SC_FRAGMENTATION, SC_GRAVITATION}, SC_FRAGMENTATION},
 
-        {{SC_GRAVITATION, SC_DISTORTION}, SC_DARKNESS}, 
-        {{SC_FUSION, SC_DISTORTION}, SC_FUSION}, 
+        {{SC_GRAVITATION, SC_DISTORTION}, SC_DARKNESS},
+        {{SC_FUSION, SC_DISTORTION}, SC_FUSION},
 
-        {{SC_GRAVITATION, SC_FUSION}, SC_GRAVITATION}, 
-        {{SC_FRAGMENTATION, SC_FUSION}, SC_LIGHT}, 
+        {{SC_GRAVITATION, SC_FUSION}, SC_GRAVITATION},
+        {{SC_FRAGMENTATION, SC_FUSION}, SC_LIGHT},
+
+        {{SC_DISTORTION, SC_FRAGMENTATION}, SC_DISTORTION},
+        {{SC_FUSION, SC_FRAGMENTATION}, SC_LIGHT},
 
-        {{SC_DISTORTION, SC_FRAGMENTATION}, SC_DISTORTION}, 
-        {{SC_FUSION, SC_FRAGMENTATION}, SC_LIGHT}, 
-		
 			//Level 1 Pairs > Level 2 Skillchain
-		
-        {{SC_SCISSION, SC_TRANSFIXION}, SC_DISTORTION}, 
-        {{SC_IMPACTION, SC_LIQUEFACTION}, SC_FUSION}, 
-        {{SC_COMPRESSION, SC_DETONATION}, SC_GRAVITATION}, 
-        {{SC_REVERBERATION, SC_INDURATION}, SC_FRAGMENTATION}, 
-		
+
+        {{SC_SCISSION, SC_TRANSFIXION}, SC_DISTORTION},
+        {{SC_IMPACTION, SC_LIQUEFACTION}, SC_FUSION},
+        {{SC_COMPRESSION, SC_DETONATION}, SC_GRAVITATION},
+        {{SC_REVERBERATION, SC_INDURATION}, SC_FRAGMENTATION},
+
             // Level 1 Pairs
-        {{SC_COMPRESSION, SC_TRANSFIXION}, SC_COMPRESSION}, 
-        {{SC_REVERBERATION, SC_TRANSFIXION}, SC_REVERBERATION}, 
+        {{SC_COMPRESSION, SC_TRANSFIXION}, SC_COMPRESSION},
+        {{SC_REVERBERATION, SC_TRANSFIXION}, SC_REVERBERATION},
 
-        {{SC_TRANSFIXION, SC_COMPRESSION}, SC_TRANSFIXION}, 
-        {{SC_DETONATION, SC_COMPRESSION}, SC_DETONATION}, 
+        {{SC_TRANSFIXION, SC_COMPRESSION}, SC_TRANSFIXION},
+        {{SC_DETONATION, SC_COMPRESSION}, SC_DETONATION},
 
-        {{SC_SCISSION, SC_LIQUEFACTION}, SC_SCISSION}, 
+        {{SC_SCISSION, SC_LIQUEFACTION}, SC_SCISSION},
 
-        {{SC_LIQUEFACTION, SC_SCISSION}, SC_LIQUEFACTION}, 
-        {{SC_REVERBERATION, SC_SCISSION}, SC_REVERBERATION}, 
-        {{SC_DETONATION, SC_SCISSION}, SC_DETONATION}, 
+        {{SC_LIQUEFACTION, SC_SCISSION}, SC_LIQUEFACTION},
+        {{SC_REVERBERATION, SC_SCISSION}, SC_REVERBERATION},
+        {{SC_DETONATION, SC_SCISSION}, SC_DETONATION},
 
-        {{SC_INDURATION, SC_REVERBERATION}, SC_INDURATION}, 
-        {{SC_IMPACTION, SC_REVERBERATION}, SC_IMPACTION}, 
+        {{SC_INDURATION, SC_REVERBERATION}, SC_INDURATION},
+        {{SC_IMPACTION, SC_REVERBERATION}, SC_IMPACTION},
 
-        {{SC_SCISSION, SC_DETONATION}, SC_SCISSION}, 
+        {{SC_SCISSION, SC_DETONATION}, SC_SCISSION},
 
-        {{SC_COMPRESSION, SC_INDURATION}, SC_COMPRESSION}, 
-        {{SC_IMPACTION, SC_INDURATION}, SC_IMPACTION}, 
+        {{SC_COMPRESSION, SC_INDURATION}, SC_COMPRESSION},
+        {{SC_IMPACTION, SC_INDURATION}, SC_IMPACTION},
 
-        {{SC_LIQUEFACTION, SC_IMPACTION}, SC_LIQUEFACTION}, 
-        {{SC_DETONATION, SC_IMPACTION}, SC_DETONATION} 
+        {{SC_LIQUEFACTION, SC_IMPACTION}, SC_LIQUEFACTION},
+        {{SC_DETONATION, SC_IMPACTION}, SC_DETONATION}
     };
 
     SKILLCHAIN_ELEMENT FormSkillchain(const std::list<SKILLCHAIN_ELEMENT>& resonance, const std::list<SKILLCHAIN_ELEMENT>& skill)