@@ -121,7 +121,9 @@ void CTransportHandler::InitializeTransport()
                             zone_settings ON ((transport >> 12) & 0xFFF) = zoneid WHERE \
                             IF(%d <> 0, '%s' = zoneip AND %d = zoneport, TRUE);";
 
-    int32 ret = Sql_Query(SqlHandle, fmtQuery, map_ip.s_addr, inet_ntoa(map_ip), map_port);
+    char address[INET_ADDRSTRLEN];
+    inet_ntop(AF_INET, &map_ip, address, INET_ADDRSTRLEN);
+    int32 ret = Sql_Query(SqlHandle, fmtQuery, map_ip.s_addr, address, map_port);
 
     if (ret != SQL_ERROR && Sql_NumRows(SqlHandle) != 0)
     {
@@ -181,7 +183,7 @@ void CTransportHandler::InitializeTransport()
                 zone_settings ON zone = zoneid WHERE \
                 IF(%d <> 0, '%s' = zoneip AND %d = zoneport, TRUE)";
 
-    ret = Sql_Query(SqlHandle, fmtQuery, map_ip.s_addr, inet_ntoa(map_ip), map_port);
+    ret = Sql_Query(SqlHandle, fmtQuery, map_ip.s_addr, address, map_port);
 
     if (ret != SQL_ERROR && Sql_NumRows(SqlHandle) != 0)
     {