@@ -219,13 +219,18 @@ class CCharEntity : public CBattleEntity
         if (PParty) {
             for (auto PMember : PParty->members) {
                 func(PMember, std::forward<Args>(args)...);
+            }
+            for (auto PMember : PParty->members) {
                 for (auto PTrust : static_cast<CCharEntity*>(PMember)->PTrusts) {
                     func(PTrust, std::forward<Args>(args)...);
                 }
             }
         }
         else {
             func(this, std::forward<Args>(args)...);
+            for (auto PTrust : this->PTrusts) {
+                func(PTrust, std::forward<Args>(args)...);
+            }
         }
     }
 