@@ -11980,8 +11980,8 @@ INSERT INTO `npc_list` VALUES (17195682,'Field_Manual','Field Manual',148,-576.9
 INSERT INTO `npc_list` VALUES (17195683,'Field_Manual','Field Manual',63,437.557,23.999,3.054,23,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,32,'FIELD_MANUALS',1);
 INSERT INTO `npc_list` VALUES (17195684,'Field_Parchment','Field Parchment',32,156.000,15.500,84.000,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'FIELD_MANUALS',1);
 -- NC: INSERT INTO `npc_list` VALUES (17195685,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17195685,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17195688,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195686,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195687,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195688,'Mogball-Local','Mogball-Local',0,0.000,0.000,0.000,1,40,40,0,0,0,2,3,0x0000310300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195689,'Mog-Tablet','Mog-Tablet',0,205.534,15.828,113.809,7,40,40,0,5,4,6,387,0x0000F70800000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195690,'Planar_Rift','Planar Rift',0,640.000,32.000,1.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
@@ -11990,12 +11990,14 @@ INSERT INTO `npc_list` VALUES (17195692,'Planar_Rift','Planar Rift',0,200.000,32
 INSERT INTO `npc_list` VALUES (17195693,'Riftworn_Pyxis','Riftworn Pyxis',0,640.099,32.000,1.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17195694,'Riftworn_Pyxis','Riftworn Pyxis',0,-439.899,-8.000,440.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17195695,'Riftworn_Pyxis','Riftworn Pyxis',0,200.100,32.000,-600.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+-- NC: INSERT INTO `npc_list` VALUES (17195696,'NOT_CAPTURED','Summoner',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195697,'NOT_CAPTURED','Summoner',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195698,'Moogle','Moogle',192,396.276,23.985,15.211,1,50,50,0,0,0,2,27,0x0000520000000000000000000000000000000000,32,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17195699,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17195699,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17195699,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17195699,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17195704,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195700,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195701,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195702,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195703,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195704,'Nickael','Nickael',172,401.057,23.999,9.884,8,40,40,0,1,0,2,27,0x0100010338106920003067406850006000700000,32,NULL,1);
 -- Chrismas Version  (todo: change model in NPC script on initialize)
 -- INSERT INTO `npc_list` VALUES (688,'Nickael',172,401.057,23.999,9.884,8,40,40,0,1,0,2,27,0x010001038c108c207a30f3408c50006000700000,32,102,null,1);
@@ -12011,11 +12013,11 @@ INSERT INTO `npc_list` VALUES (17195712,'Smile_Helper','Smile Helper',66,-60.919
 INSERT INTO `npc_list` VALUES (17195713,'Smile_Helper','Smile Helper',249,138.890,7.466,-191.241,1,40,40,0,1,0,2,3,0x01000C0538106920003067406850006000700000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195714,'Smile_Helper','Smile Helper',250,-22.973,8.553,-220.914,1,40,40,0,1,0,2,3,0x0100070638106920003067406850006000700000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195715,'Debug','Debug',172,400.057,23.999,8.884,29,40,40,0,1,0,2,25,0x01000E068C108C2000300A400950006000700000,32,NULL,1);
--- NC: INSERT INTO `npc_list` VALUES (17195717,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195716,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17195717,'NOT_CAPTURED','Ragemont',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17195719,'NOT_CAPTURED','Knotty Oak',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195718,'NOT_CAPTURED','Knotty Oak',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195719,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
--- NC: INSERT INTO `npc_list` VALUES (17195721,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195720,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195721,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195724,'Geomagnetic_Fount','Geomagnetic Fount',0,-410.523,51.986,-362.174,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17195725,'ErgonLocus???','Ergon Locus ???',209,420.399,24.389,28.734,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
@@ -12032,7 +12034,7 @@ INSERT INTO `npc_list` VALUES (17195739,'Selh_teus','Selh\'teus',0,0.000,0.000,0
 INSERT INTO `npc_list` VALUES (17195740,'Selh_teus','Selh\'teus',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000A70500000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17195741,'Balamor','Balamor',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000060600000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17195742,'???','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
--- NC: INSERT INTO `npc_list` VALUES (17195744,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17195743,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195744,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195745,'Disjoined_One','Disjoined One',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x010000018411E620E630E640E650006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17195746,'Disjoined_One','Disjoined One',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x010002028411E620E630E640E650006000700000,32,NULL,1);
@@ -13056,8 +13058,8 @@ INSERT INTO `npc_list` VALUES (17220170,'Field_Manual','Field Manual',105,-285.8
 INSERT INTO `npc_list` VALUES (17220171,'Field_Manual','Field Manual',61,203.023,23.999,283.554,19,40,40,0,8,32,0,3,0x0000F20800000000000000000000000000000000,32,'FIELD_MANUALS',1);
 INSERT INTO `npc_list` VALUES (17220172,'Field_Parchment','Field Parchment',224,-360.000,16.000,160.000,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'FIELD_MANUALS',1);
 -- NC: INSERT INTO `npc_list` VALUES (17220173,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17220173,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17220176,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17220174,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17220175,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17220176,'Mogball-Local','Mogball-Local',0,0.000,0.000,0.000,1,40,40,0,0,0,2,3,0x0000310300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17220177,'Mog-Tablet','Mog-Tablet',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17220178,'Planar_Rift','Planar Rift',0,-125.000,72.046,720.000,1,50,50,0,5,100,0,3,0x00006F0900000000000000000000000000000000,2,'VOIDWATCH',1);
@@ -13066,12 +13068,14 @@ INSERT INTO `npc_list` VALUES (17220180,'Planar_Rift','Planar Rift',0,200.000,-2
 INSERT INTO `npc_list` VALUES (17220181,'Riftworn_Pyxis','Riftworn Pyxis',0,-124.900,72.046,720.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17220182,'Riftworn_Pyxis','Riftworn Pyxis',0,395.100,0.007,0.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17220183,'Riftworn_Pyxis','Riftworn Pyxis',0,200.100,-24.038,-400.000,1,50,50,0,4,100,2,3,0x0000C90300000000000000000000000000000000,2,'VOIDWATCH',1);
+-- NC: INSERT INTO `npc_list` VALUES (17220184,'NOT_CAPTURED','Summoner',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17220185,'NOT_CAPTURED','Summoner',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17220186,'Moogle','Moogle',179,200.335,23.999,296.701,1,50,50,0,0,0,2,27,0x0000520000000000000000000000000000000000,32,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17220187,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17220187,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17220187,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17220187,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17220192,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17220188,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17220189,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17220190,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+-- NC: INSERT INTO `npc_list` VALUES (17220191,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17220192,'Clemaurent','Clemaurent',156,172.250,24.000,291.181,19,40,40,0,1,0,2,27,0x0100020338106920003067406850006000700000,32,NULL,1);
 -- chrismas version  (todo: change model in NPC script on initialize)
 -- INSERT INTO `npc_list` VALUES (593,'Clemaurent',156,172.250,24.000,291.181,19,40,40,0,1,0,0,27,0x010002038c108c207a30f3408c50006000700000,32,108,null,1);