@@ -4,6 +4,7 @@
 -----------------------------------
 require("scripts/globals/regimes")
 require("scripts/globals/status")
+require("scripts/quests/tutorial")
 -----------------------------------
 
 function onMobInitialize(mob)
@@ -19,6 +20,7 @@ function onMobDeath(mob, player, isKiller)
     -- I think he still counts the FoV pages? Most NM's do not though.
     tpz.regime.checkRegime(player, mob, 20, 2, tpz.regime.type.FIELDS)
     tpz.regime.checkRegime(player, mob, 82, 2, tpz.regime.type.FIELDS)
+    tpz.tutorial.onMobDeath(player)
 end
 
 function onMobDespawn(mob)