@@ -1,18 +1,19 @@
 -----------------------------------
 -- Area: Southern San d'Oria
 --  NPC: Auction Counter
--- Working 100%
 -----------------------------------
+require("scripts/quests/tutorial")
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:sendMenu(3);
-end;
+    tpz.tutorial.onAuctionTrigger(player)
+    player:sendMenu(3)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
-end;
+end