@@ -228,10 +228,10 @@ INSERT INTO `mob_groups` VALUES (28,3749,5,'Srei_Ap',330,1,2316,0,0,71,76,0);
 INSERT INTO `mob_groups` VALUES (29,2842,5,'Nightmare_Bats',330,0,234,0,0,69,72,0);
 INSERT INTO `mob_groups` VALUES (30,1083,5,'Doom_Mage',330,0,676,0,0,73,76,0);
 INSERT INTO `mob_groups` VALUES (31,3679,5,'Smolenkos',330,0,804,0,0,80,82,0);
-INSERT INTO `mob_groups` VALUES (32,2249,5,'Kindred_Warrior',330,0,1444,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (33,2234,5,'Kindred_Black_Mage',330,0,1443,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (34,2235,5,'Kindred_Dark_Knight',330,0,1444,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (35,2243,5,'Kindred_Summoner',330,0,1445,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (32,6631,5,'Kindred_Warrior',330,0,1444,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (33,6617,5,'Kindred_Black_Mage',330,0,1443,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (34,6619,5,'Kindred_Dark_Knight',330,0,1444,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (35,6628,5,'Kindred_Summoner',330,0,1445,0,0,81,84,0);
 INSERT INTO `mob_groups` VALUES (36,2721,5,'Molech',330,0,359,0,0,79,82,0);
 INSERT INTO `mob_groups` VALUES (37,62,5,'Agloolik',330,0,30,0,0,77,80,0);
 INSERT INTO `mob_groups` VALUES (38,5325,5,'Scowlenkos',330,0,804,0,0,86,87,0);
@@ -975,7 +975,7 @@ INSERT INTO `mob_groups` VALUES (44,4531,27,'Aqueduct_Spider',330,0,3006,0,0,84,
 
 INSERT INTO `mob_groups` VALUES (1,1481,28,'Gazer',960,0,941,0,0,48,50,0);
 INSERT INTO `mob_groups` VALUES (2,1804,28,'Greater_Gaylas',960,0,1227,0,0,46,48,0);
-INSERT INTO `mob_groups` VALUES (3,3770,28,'Stegotaur',792,0,2333,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (3,6638,28,'Stegotaur',792,0,2333,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (4,2770,28,'Mummy',960,0,1754,0,0,54,56,0);
 INSERT INTO `mob_groups` VALUES (5,2407,28,'Lich',960,0,958,0,0,54,56,0);
 INSERT INTO `mob_groups` VALUES (6,476,28,'Blubber_Eyes',960,0,315,0,0,57,59,0);
@@ -3855,7 +3855,7 @@ INSERT INTO `mob_groups` VALUES (15,2587,79,'Mature_Treant',330,0,755,0,0,70,72,
 INSERT INTO `mob_groups` VALUES (16,2332,79,'Lamia_Fatedealer',330,0,1490,0,0,73,75,0);
 INSERT INTO `mob_groups` VALUES (17,6575,79,'Reserve_Draugar',960,0,2088,0,0,73,74,0);
 INSERT INTO `mob_groups` VALUES (18,6576,79,'Reserve_Draugar',960,0,2088,0,0,73,74,0);
-INSERT INTO `mob_groups` VALUES (19,1933,79,'Heraldic_Imp',330,0,1302,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (19,6636,79,'Heraldic_Imp',330,0,1302,0,0,79,82,0);
 INSERT INTO `mob_groups` VALUES (20,3738,79,'Spongilla_Fly',330,0,2310,0,0,78,79,0);
 INSERT INTO `mob_groups` VALUES (21,3912,79,'Thunder_Elemental',330,4,2410,0,0,70,71,0);
 INSERT INTO `mob_groups` VALUES (22,2753,79,'Mosshorn',330,0,1741,0,0,80,81,0);
@@ -4020,7 +4020,7 @@ INSERT INTO `mob_groups` VALUES (2934,3565,80,'Shadowhand',0,128,2215,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (2935,3566,80,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (2936,3569,80,'Shadowhorn',0,128,2220,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (2937,3570,80,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (2938,3576,80,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (2938,6608,80,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (2939,3584,80,'Shantotto',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2940,3627,80,'Silver_Fox_Archer',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2941,3730,80,'Spinebeak_Neckchopper',0,128,0,0,0,60,60,0);
@@ -4180,7 +4180,7 @@ INSERT INTO `mob_groups` VALUES (3078,3565,81,'Shadowhand',0,128,2216,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (3079,3566,81,'Shadowhand_Cuirassier',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3080,3569,81,'Shadowhorn',0,128,2221,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3081,3570,81,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (3082,3576,81,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3082,6608,81,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3085,3730,81,'Spinebeak_Neckchopper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3086,3767,81,'Steelhide_Protector',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3087,3920,81,'Time_Bomb',0,128,0,0,0,0,0,0);
@@ -4297,7 +4297,7 @@ INSERT INTO `mob_groups` VALUES (99,3565,82,'Shadowhand',0,128,2217,0,0,75,80,0)
 INSERT INTO `mob_groups` VALUES (100,3566,82,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (101,3563,82,'Shadowfang',0,128,2213,0,0,50,50,0);
 INSERT INTO `mob_groups` VALUES (102,3564,82,'Shadowfang_Void',0,128,0,0,0,50,50,0);
-INSERT INTO `mob_groups` VALUES (103,3576,82,'Shadow_Eye',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (103,6608,82,'Shadoweye',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (104,3562,82,'Shadoweye_Gnat',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (105,1408,82,'Fortification',0,128,463,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (106,3366,82,'Rikoh_Wahcondalo',0,128,0,0,0,1,1,0);
@@ -4512,7 +4512,7 @@ INSERT INTO `mob_groups` VALUES (3297,1349,83,'Five_Moons',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3327,2252,83,'Kingslayer_Doggvdegg',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3331,2415,83,'Lilisette',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3337,2839,83,'Nicolaus',0,128,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3380,3576,83,'Shadow_Eye',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (3380,6608,83,'Shadoweye',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3390,3920,83,'Time_Bomb',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3396,4249,83,'Volker',0,128,0,0,0,0,0,0);
 
@@ -4661,7 +4661,7 @@ INSERT INTO `mob_groups` VALUES (3525,3565,84,'Shadowhand',0,128,2216,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (3526,3566,84,'Shadowhand_Cuirassier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3527,3569,84,'Shadowhorn',0,128,2221,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3528,3570,84,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (3529,3576,84,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3529,6608,84,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3532,3730,84,'Spinebeak_Neckchopper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3534,3767,84,'Steelhide_Protector',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3535,3920,84,'Time_Bomb',0,0,0,0,0,0,0,0);
@@ -4839,7 +4839,7 @@ INSERT INTO `mob_groups` VALUES (3682,3565,85,'Shadowhand',0,128,2219,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (3683,3566,85,'Shadowhand_Cuirassier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3684,3569,85,'Shadowhorn',0,128,2220,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3685,3570,85,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (3686,3576,85,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3686,6608,85,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3687,3588,85,'Shatterskull_Mippdapp',86400,0,2232,0,0,84,86,0);
 INSERT INTO `mob_groups` VALUES (3688,3672,85,'Slitherword_Razghogg',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3689,3730,85,'Spinebeak_Neckchopper',0,128,0,0,0,60,60,0);
@@ -5015,7 +5015,7 @@ INSERT INTO `mob_groups` VALUES (3844,3565,87,'Shadowhand',0,128,2216,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (3845,3566,87,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3846,3569,87,'Shadowhorn',0,128,2221,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3847,3570,87,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (3848,3576,87,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3848,6608,87,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3849,3624,87,'Silencing_Tube',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3850,3700,87,'Sonia',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3851,3790,87,'Striking_Bull',1,0,0,0,0,1,1,0);
@@ -5182,7 +5182,7 @@ INSERT INTO `mob_groups` VALUES (3992,3565,88,'Shadowhand',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3993,3566,88,'Shadowhand_Cuirassier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3994,3569,88,'Shadowhorn',0,128,2223,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3995,3570,88,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (3996,3576,88,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (3996,6608,88,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4000,3790,88,'Striking_Bull',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4001,3920,88,'Time_Bomb',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4002,3926,88,'Titania',1,0,0,0,0,1,1,0);
@@ -5353,7 +5353,7 @@ INSERT INTO `mob_groups` VALUES (4147,3565,89,'Shadowhand',0,128,2218,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (4148,3566,89,'Shadowhand_Cuirassier',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4149,3569,89,'Shadowhorn',0,128,2224,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4150,3570,89,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4151,3576,89,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4151,6608,89,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4156,3675,89,'Small_Box',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4158,3920,89,'Time_Bomb',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4159,3926,89,'Titania',0,128,0,0,0,1,1,0);
@@ -5535,7 +5535,7 @@ INSERT INTO `mob_groups` VALUES (4293,3565,90,'Shadowhand',0,128,2218,0,0,60,60,
 INSERT INTO `mob_groups` VALUES (4294,3566,90,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4295,3569,90,'Shadowhorn',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4296,3570,90,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4297,3576,90,'Shadow_Eye',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4297,6608,90,'Shadoweye',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4300,3700,90,'Sonia',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4308,3920,90,'Time_Bomb',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4309,3926,90,'Titania',0,128,0,0,0,60,60,0);
@@ -5699,7 +5699,7 @@ INSERT INTO `mob_groups` VALUES (4455,3565,91,'Shadowhand',0,128,2217,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (4456,3566,91,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4457,3569,91,'Shadowhorn',0,128,2224,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4458,3570,91,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4459,3576,91,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4459,6608,91,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4463,3790,91,'Striking_Bull',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4464,3920,91,'Time_Bomb',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4465,3926,91,'Titania',1,0,0,0,0,1,1,0);
@@ -5720,7 +5720,7 @@ INSERT INTO `mob_groups` VALUES (4,1175,92,'Edible_Slug',960,0,0,0,0,72,76,0);
 INSERT INTO `mob_groups` VALUES (5,3140,92,'Pitchy_Pudding',960,0,0,0,0,78,80,0);
 INSERT INTO `mob_groups` VALUES (6,6254,92,'Magnes_Quadav',960,0,1574,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (7,1753,92,'Gold_Quadav',960,0,1193,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (8,3541,92,'Seneschal_Imp',960,0,1002,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (8,6637,92,'Seneschal_Imp',960,0,1002,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (9,6247,92,'Iron_Quadav',960,0,87,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (10,5553,92,'Adaman_Quadav',960,0,22,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (11,6068,92,'EaTho_Cruelheart',0,32,3032,0,0,78,78,0);
@@ -5860,7 +5860,7 @@ INSERT INTO `mob_groups` VALUES (4494,311,92,'Azima',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4540,1349,92,'Five_Moons',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4574,2839,92,'Nicolaus',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4592,3354,92,'Republic_Supplier',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4603,3576,92,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4603,6608,92,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4621,4498,92,'Zeid',0,0,0,0,0,0,0,0);
 
 -- ------------------------------------------------------------
@@ -6011,7 +6011,7 @@ INSERT INTO `mob_groups` VALUES (4759,3565,94,'Shadowhand',0,128,2217,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (4760,3566,94,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4761,3569,94,'Shadowhorn',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4762,3570,94,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4763,3576,94,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4763,6608,94,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4764,3913,94,'Thunder_Fiend',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4765,3926,94,'Titania',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4766,4061,94,'Two_of_Cups',0,0,0,0,0,0,0,0);
@@ -6175,7 +6175,7 @@ INSERT INTO `mob_groups` VALUES (4902,3565,95,'Shadowhand',0,128,2219,0,0,75,80,
 INSERT INTO `mob_groups` VALUES (4903,3566,95,'Shadowhand_Cuirassier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4904,3569,95,'Shadowhorn',0,128,2224,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4905,3570,95,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4906,3576,95,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (4906,6608,95,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4907,3584,95,'Shantotto',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4908,3913,95,'Thunder_Fiend',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4909,3920,95,'Time_Bomb',0,0,0,0,0,0,0,0);
@@ -6326,7 +6326,7 @@ INSERT INTO `mob_groups` VALUES (5044,3565,96,'Shadowhand',0,128,2216,0,0,60,60,
 INSERT INTO `mob_groups` VALUES (5045,3566,96,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (5046,3569,96,'Shadowhorn',0,128,2221,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (5047,3570,96,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (5048,3576,96,'Shadow_Eye',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (5048,6608,96,'Shadoweye',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5050,3913,96,'Thunder_Fiend',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5051,3920,96,'Time_Bomb',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (5052,3926,96,'Titania',0,128,0,0,0,60,60,0);
@@ -6485,7 +6485,7 @@ INSERT INTO `mob_groups` VALUES (5191,3565,97,'Shadowhand',0,128,2215,0,0,60,60,
 INSERT INTO `mob_groups` VALUES (5192,3566,97,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (5193,3569,97,'Shadowhorn',0,128,2225,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (5194,3570,97,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (5195,3576,97,'Shadow_Eye',0,128,0,0,0,50,50,0);
+INSERT INTO `mob_groups` VALUES (5195,6608,97,'Shadoweye',0,128,0,0,0,50,50,0);
 INSERT INTO `mob_groups` VALUES (5199,3913,97,'Thunder_Fiend',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5200,3920,97,'Time_Bomb',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (5201,3926,97,'Titania',1,0,0,0,0,1,1,0);
@@ -6644,7 +6644,7 @@ INSERT INTO `mob_groups` VALUES (5346,3565,98,'Shadowhand',0,128,2219,0,0,60,60,
 INSERT INTO `mob_groups` VALUES (5347,3566,98,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (5348,3569,98,'Shadowhorn',0,128,2222,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (5349,3570,98,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (5350,3576,98,'Shadow_Eye',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (5350,6608,98,'Shadoweye',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5351,3584,98,'Shantotto',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (5354,3912,98,'Thunder_Elemental',330,4,2410,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (5355,3913,98,'Thunder_Fiend',1,0,0,0,0,1,1,0);
@@ -6825,7 +6825,7 @@ INSERT INTO `mob_groups` VALUES (155,291,99,'Auroral_Alicorn',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5433,1314,99,'Federation_Dispenser',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5447,2065,99,'Imp',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (5483,3387,99,'Romaa_Mihgo',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (5495,3576,99,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (5495,6608,99,'Shadoweye',0,128,0,0,0,75,80,0);
 
 -- ------------------------------------------------------------
 -- West_Ronfaure (Zone 100)
@@ -8862,24 +8862,24 @@ INSERT INTO `mob_groups` VALUES (86,155,135,'Animated_Spear',0,128,107,20500,0,8
 INSERT INTO `mob_groups` VALUES (87,156,135,'Animated_Staff',0,128,108,20500,0,82,82,0);
 INSERT INTO `mob_groups` VALUES (88,157,135,'Animated_Tabar',0,128,109,20500,0,82,82,0);
 INSERT INTO `mob_groups` VALUES (89,158,135,'Animated_Tachi',0,128,110,20500,0,82,82,0);
-INSERT INTO `mob_groups` VALUES (90,2249,135,'Kindred_Warrior',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (91,2250,135,'Kindred_White_Mage',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (92,2241,135,'Kindred_Red_Mage',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (90,6632,135,'Kindred_Warrior',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (91,6633,135,'Kindred_White_Mage',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (92,6626,135,'Kindred_Red_Mage',600,0,1442,5500,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (93,4149,135,'Vanguard_Eye',0,128,2561,1500,1500,85,85,0);
-INSERT INTO `mob_groups` VALUES (94,2237,135,'Kindred_Monk',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (95,2234,135,'Kindred_Black_Mage',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (96,2248,135,'Kindred_Thief',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (97,2239,135,'Kindred_Paladin',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (98,2235,135,'Kindred_Dark_Knight',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (99,2233,135,'Kindred_Beastmaster',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (94,6622,135,'Kindred_Monk',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (95,6618,135,'Kindred_Black_Mage',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (96,6630,135,'Kindred_Thief',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (97,6624,135,'Kindred_Paladin',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (98,6620,135,'Kindred_Dark_Knight',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (99,6616,135,'Kindred_Beastmaster',600,0,1442,5500,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (100,2246,135,'Kindreds_Vouivre',0,128,0,3300,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (101,2232,135,'Kindred_Bard',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (102,2240,135,'Kindred_Ranger',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (103,2242,135,'Kindred_Samurai',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (104,2238,135,'Kindred_Ninja',600,0,1442,5500,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (105,2236,135,'Kindred_Dragoon',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (101,6615,135,'Kindred_Bard',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (102,6625,135,'Kindred_Ranger',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (103,6627,135,'Kindred_Samurai',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (104,6623,135,'Kindred_Ninja',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (105,6621,135,'Kindred_Dragoon',600,0,1442,5500,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (106,2247,135,'Kindreds_Wyvern',0,128,0,3300,1000,93,95,0);
-INSERT INTO `mob_groups` VALUES (107,2243,135,'Kindred_Summoner',600,0,1442,5500,0,93,95,0);
+INSERT INTO `mob_groups` VALUES (107,6629,135,'Kindred_Summoner',600,0,1442,5500,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (108,2244,135,'Kindreds_Avatar',0,128,0,3300,1000,93,95,0);
 
 
@@ -9015,7 +9015,7 @@ INSERT INTO `mob_groups` VALUES (7359,3569,136,'Shadowhorn',1,0,2221,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7360,3570,136,'Shadowhorn_Stormer',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7361,3573,136,'Shadowwing',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7362,3574,136,'Shadowwing_Infuriator',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (7363,3576,136,'Shadow_Eye',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (7363,6608,136,'Shadoweye',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7365,3621,136,'Siege_Turret',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7366,3644,136,'Skeleton_Escort',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7367,3767,136,'Steelhide_Protector',1,0,0,0,0,1,1,0);
@@ -9175,7 +9175,7 @@ INSERT INTO `mob_groups` VALUES (7510,3569,137,'Shadowhorn',1,0,2222,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7511,3570,137,'Shadowhorn_Stormer',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7512,3571,137,'Shadowsoul',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7513,3572,137,'Shadowsoul_Devourer',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (7514,3576,137,'Shadow_Eye',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (7514,6608,137,'Shadoweye',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7515,3579,137,'Shadow_Lord',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7516,3621,137,'Siege_Turret',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7517,3644,137,'Skeleton_Escort',1,0,0,0,0,1,1,0);
@@ -9231,15 +9231,15 @@ INSERT INTO `mob_groups` VALUES (29,6233,138,'Ancient_Quadav',960,0,88,0,0,77,79
 INSERT INTO `mob_groups` VALUES (30,5478,138,'Yagudo_High_Priest',960,0,1910,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (31,2950,138,'Ogler',960,0,0,0,9999,81,82,0);
 INSERT INTO `mob_groups` VALUES (32,5235,138,'Shadowguard_Demon',0,128,0,14500,0,80,80,0);
-INSERT INTO `mob_groups` VALUES (33,396,138,'Berserker_Demon',960,0,0,0,0,85,87,0);
+INSERT INTO `mob_groups` VALUES (33,6609,138,'Deathwreaker_Demon',960,0,0,0,0,85,87,0);
 INSERT INTO `mob_groups` VALUES (34,5221,138,'Demon_Corrupter',960,0,0,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (35,5222,138,'Demon_Entomber',960,0,0,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (36,5223,138,'Demon_Condemner',960,0,0,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (37,5225,138,'Soulsearer_Demon',960,0,0,0,0,85,88,0);
 INSERT INTO `mob_groups` VALUES (38,5224,138,'Demon_Suppressor',960,0,0,0,0,82,83,0);
-INSERT INTO `mob_groups` VALUES (39,996,138,'Demon_Warrior',960,0,0,0,0,85,88,0);
-INSERT INTO `mob_groups` VALUES (40,996,138,'Demon_Warrior',960,0,0,0,0,85,88,0);
-INSERT INTO `mob_groups` VALUES (41,5226,138,'Doom_Lens',960,0,0,0,9000,84,85,0);
+INSERT INTO `mob_groups` VALUES (39,6610,138,'Woebringer_Demon',960,0,0,0,0,85,88,0);
+INSERT INTO `mob_groups` VALUES (40,6611,138,'Foredoomer_Demon',960,0,0,0,0,85,88,0);
+INSERT INTO `mob_groups` VALUES (41,6607,138,'Doom_Lens',960,0,0,0,9000,84,85,0);
 INSERT INTO `mob_groups` VALUES (42,994,138,'Demons_Elemental',0,128,0,0,999,80,83,0);
 INSERT INTO `mob_groups` VALUES (7536,1,138,'1st_Gold_Musketeer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7537,7,138,'2nd_Legionnaire',0,0,0,0,0,0,0,0);
@@ -9954,7 +9954,7 @@ INSERT INTO `mob_groups` VALUES (8179,2904,154,'Noillurie',0,0,0,0,0,0,0,0);
 
 INSERT INTO `mob_groups` VALUES (1,763,155,'Cointeach',960,0,0,0,9999,79,82,0);
 INSERT INTO `mob_groups` VALUES (2,2950,155,'Ogler',960,0,0,0,9999,80,82,0);
-INSERT INTO `mob_groups` VALUES (3,1045,155,'Dire_Gargouille',960,0,665,0,0,80,82,0);
+INSERT INTO `mob_groups` VALUES (3,6635,155,'Gnarled_Gargouille',960,0,665,0,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (4,5234,155,'Errand_Imp',960,0,0,0,0,79,80,0);
 INSERT INTO `mob_groups` VALUES (5,6298,155,'Orcish_Prophetess',960,0,1871,0,9999,81,82,0);
 INSERT INTO `mob_groups` VALUES (6,6288,155,'Orcish_Dreadnought',960,0,1895,0,0,81,82,0);
@@ -9993,7 +9993,7 @@ INSERT INTO `mob_groups` VALUES (38,5223,155,'Demon_Condemner',960,0,0,0,0,82,83
 INSERT INTO `mob_groups` VALUES (39,1172,155,'Eclipse_Demon',960,0,0,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (40,2078,155,'Inferno_Demon',960,0,0,0,0,82,83,0);
 INSERT INTO `mob_groups` VALUES (41,51,155,'Adjudicator_Demon',960,0,0,0,0,82,83,0);
-INSERT INTO `mob_groups` VALUES (42,3845,155,'Tarbotaur',960,0,0,0,0,83,83,0);
+INSERT INTO `mob_groups` VALUES (42,6639,155,'Titanotaur',960,0,0,0,0,83,83,0);
 INSERT INTO `mob_groups` VALUES (43,913,155,'Dark_Elemental',0,4,0,0,0,81,81,0);
 INSERT INTO `mob_groups` VALUES (44,2043,155,'Ice_Elemental',0,4,0,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (45,396,155,'Berserker_Demon',960,0,0,0,0,82,83,0);
@@ -10345,11 +10345,11 @@ INSERT INTO `mob_groups` VALUES (35,22,161,'Abyssal_Demon',960,0,4,0,0,64,66,0);
 INSERT INTO `mob_groups` VALUES (36,5890,161,'Marquis_Naberius',3600,0,3089,0,0,74,74,0);
 INSERT INTO `mob_groups` VALUES (37,5763,161,'Marquis_Sabnock',0,32,3047,9500,0,74,75,0);
 INSERT INTO `mob_groups` VALUES (38,65,161,'Ahriman',960,0,32,0,0,63,65,0);
-INSERT INTO `mob_groups` VALUES (39,1115,161,'Dread_Demon',960,0,705,0,0,71,73,0);
-INSERT INTO `mob_groups` VALUES (40,2164,161,'Judicator_Demon',960,0,1416,0,0,71,73,0);
-INSERT INTO `mob_groups` VALUES (41,3801,161,'Stygian_Demon',960,0,2352,0,0,71,73,0);
+INSERT INTO `mob_groups` VALUES (39,6612,161,'Dread_Demon',960,0,705,0,0,71,73,0);
+INSERT INTO `mob_groups` VALUES (40,6614,161,'Judicator_Demon',960,0,1416,0,0,71,73,0);
+INSERT INTO `mob_groups` VALUES (41,6634,161,'Stygian_Demon',960,0,2352,0,0,71,73,0);
 INSERT INTO `mob_groups` VALUES (42,2568,161,'Marquis_Allocen',0,128,1622,0,0,76,76,0);
-INSERT INTO `mob_groups` VALUES (43,1767,161,'Gore_Demon',960,0,1206,0,0,71,73,0);
+INSERT INTO `mob_groups` VALUES (43,6613,161,'Gore_Demon',960,0,1206,0,0,71,73,0);
 INSERT INTO `mob_groups` VALUES (44,2569,161,'Marquis_Amon',0,128,1623,0,0,76,76,0);
 INSERT INTO `mob_groups` VALUES (45,1134,161,'Duke_Haborym',0,128,716,0,0,76,76,0);
 INSERT INTO `mob_groups` VALUES (46,1786,161,'Grand_Duke_Batym',0,128,1213,0,0,76,76,0);
@@ -10552,7 +10552,7 @@ INSERT INTO `mob_groups` VALUES (8697,3565,164,'Shadowhand',0,128,2216,0,0,75,80
 INSERT INTO `mob_groups` VALUES (8698,3566,164,'Shadowhand_Cuirassier',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (8699,3569,164,'Shadowhorn',0,128,2221,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8700,3570,164,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (8701,3576,164,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (8701,6608,164,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8703,3913,164,'Thunder_Fiend',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8704,3926,164,'Titania',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8705,4081,164,'Ulla',1,0,0,0,0,1,1,0);
@@ -10612,7 +10612,7 @@ INSERT INTO `mob_groups` VALUES (16,1537,166,'Giant_Scorpion',792,0,972,0,0,38,4
 INSERT INTO `mob_groups` VALUES (17,374,166,'Bat_Eye',792,0,246,0,0,42,44,0);
 INSERT INTO `mob_groups` VALUES (18,1912,166,'Hecteyes',960,0,1288,0,0,31,34,0);
 INSERT INTO `mob_groups` VALUES (19,4574,166,'Mucoid_Mass',6000,0,3016,0,0,45,48,0);
-INSERT INTO `mob_groups` VALUES (20,1264,166,'Evil_Eye',330,0,0,0,0,87,92,0);
+INSERT INTO `mob_groups` VALUES (20,6606,166,'Hovering_Oculus',330,0,0,0,0,87,92,0);
 INSERT INTO `mob_groups` VALUES (21,6459,166,'Bilesucker',330,0,0,0,0,87,92,0);
 INSERT INTO `mob_groups` VALUES (22,1637,166,'Goblin_Bandit',330,0,0,0,0,86,90,0);
 INSERT INTO `mob_groups` VALUES (23,1664,166,'Goblin_Freesword',330,0,0,0,0,88,90,0);
@@ -10878,7 +10878,7 @@ INSERT INTO `mob_groups` VALUES (8967,3565,171,'Shadowhand',0,128,2216,0,0,75,80
 INSERT INTO `mob_groups` VALUES (8968,3566,171,'Shadowhand_Cuirassier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8969,3569,171,'Shadowhorn',0,128,2221,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8970,3570,171,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (8971,3576,171,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (8971,6608,171,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8973,3926,171,'Titania',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8974,4081,171,'Ulla',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8975,4118,171,'Vahi',1,0,0,0,0,1,1,0);
@@ -11105,7 +11105,7 @@ INSERT INTO `mob_groups` VALUES (9162,3565,175,'Shadowhand',0,128,0,0,0,75,80,0)
 INSERT INTO `mob_groups` VALUES (9163,3566,175,'Shadowhand_Cuirassier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (9164,3569,175,'Shadowhorn',0,128,2225,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (9165,3570,175,'Shadowhorn_Stormer',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (9166,3576,175,'Shadow_Eye',0,128,0,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (9166,6608,175,'Shadoweye',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (9168,3730,175,'Spinebeak_Neckchopper',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (9169,3767,175,'Steelhide_Protector',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (9170,3873,175,'Temple_Knight',1,0,0,0,0,1,1,0);
@@ -13847,7 +13847,7 @@ INSERT INTO `mob_groups` VALUES (64,5686,289,'Kammavacas_Murex',0,128,0,0,99999,
 INSERT INTO `mob_groups` VALUES (65,5687,289,'Kammavacas_Amoeban',0,128,0,0,99999,123,123,0);
 INSERT INTO `mob_groups` VALUES (66,5688,289,'Pakecet',0,128,0,0,99999,123,124,0);
 INSERT INTO `mob_groups` VALUES (67,5689,289,'Pakecets_Pugil',0,128,0,0,0,123,123,0);
-INSERT INTO `mob_groups` VALUES (68,5650,289,'Eschan_Gargouille',0,128,0,0,99999,125,125,0);
+INSERT INTO `mob_groups` VALUES (68,5690,289,'Byakko-Escha',0,128,0,0,99999,125,125,0);
 INSERT INTO `mob_groups` VALUES (69,5691,289,'Seiryu-Escha',0,128,0,0,99999,125,125,0);
 INSERT INTO `mob_groups` VALUES (70,5692,289,'Suzaku-Escha',0,128,0,0,99999,125,125,0);
 INSERT INTO `mob_groups` VALUES (71,237,289,'Ark_Angel_HM',0,128,0,0,0,124,124,0);