@@ -76,8 +76,8 @@ local loot =
         {
             {itemid = 1122, droprate = 1000}, -- Wyvern Skin
         },
-          
-        {    
+
+        {
             {itemid = 65535, droprate = 1000, amount = 24000},  -- gil
 
         },
@@ -88,7 +88,7 @@ local loot =
             {itemid = 17998, droprate = 231}, -- Thanatos Baselard
             {itemid = 17579, droprate = 231}, -- Wyvern Perch
             {itemid = 18373, droprate = 231}, -- Balin's Sword
-            {itemid = 1110, droprate = 231}, -- Beetle Blood                                    
+            {itemid = 1110, droprate = 231}, -- Beetle Blood
         },
         {
             {itemid = 18092, droprate = 104}, -- Bourdonasse