@@ -1,28 +1,5 @@
 require("scripts/globals/status")
 
-BaseNyzulWeapons = {
-                       18492, -- (WAR) Sturdy Axe
-                       18753, -- (MNK) Burning Fists
-                       18851, -- (WHM) Werebuster
-                       18589, -- (BLM) Mage's Staff
-                       17742, -- (RDM) Vorpal Sword
-                       18003, -- (THF) Swordbreaker
-                       17744, -- (PLD) Brave Blade
-                       18944, -- (DRK) Death Sickle
-                       17956, -- (BST) Double Axe
-                       18034, -- (BRD) Dancing Dagger
-                       18719, -- (RNG) Killer Bow
-                       18443, -- (SAM) Windslicer
-                       18426, -- (NIN) Sasuke Katana
-                       18120, -- (DRG) Radiant Lance
-                       18590, -- (SMN) Scepter Staff
-                       17743, -- (BLU) Wightslayer
-                       18720, -- (COR) Quicksilver
-                       18754, -- (PUP) Inferno Claws
-                       19102, -- (DNC) Main Gauche
-                       18592  -- (SCH) Elder Staff
-                   }
-
 -----------------------------------
 -- Place convenience functions
 -- related to equipment here
@@ -51,18 +28,6 @@ function isArtifactArmor(itemid)
     return retval
 end
 
-function isBaseNyzulWeapon(itemId)
-
-    for i, wepId in pairs(BaseNyzulWeapons) do
-        if (itemId == wepId) then
-            return true
-        end
-    end
-    
-    return false
-    
-end
-
 -- Provides a power for using a chocobo shirt with bunch of gysahl greens
 function ChocoboShirt(player)
     local body = player:getEquipID(tpz.slot.BODY)