@@ -1,10 +1,11 @@
 -----------------------------------
 -- Area: Nyzul Isle
---   NM: Steelfleece Baldarich
+-- NM: Steelfleece Baldarich
 -----------------------------------
-require("scripts/globals/titles");
+require("scripts/globals/nyzul")
 -----------------------------------
 
-function onMobDeath(mob, player, isKiller)
-    player:addTitle(tpz.title.THE_HORNSPLITTER);
-end;
\ No newline at end of file
+function onMobDeath(mob, player, isKiller, firstCall)
+    nyzul.spawnChest(mob)
+    nyzul.eliminateAllKill(mob, firstCall)
+end