@@ -1,22 +1,36 @@
 -----------------------------------
 -- Area: Arrapago Reef
--- Door: Heavy Iron Gate
+-- Door: Heavy Iron Gate (Ilrusi Atoll Staging Point)
 -- !pos 5 -9 579 54
+-- Todo: erase enmity on player when entering
+-----------------------------------
+local ID = require("scripts/zones/Arrapago_Reef/IDs")
+require("scripts/globals/keyitems")
 -----------------------------------
 
-function onTrade(player,npc,trade)
+function onTrade(player, npc, trade)
 end;
 
-function onTrigger(player,npc)
-    if (player:getXPos() < 8) then
-        player:startEvent(106);
+function onTrigger(player, npc)
+    if player:checkDistance(npc) >= 3 then
+        player:messageSpecial(ID.text.STAGING_GATE_CLOSER)
     else
-        player:startEvent(107);
+        if player:getXPos() < 8 then
+            player:messageSpecial(ID.text.STAGING_GATE_INTERACT)
+            player:messageSpecial(ID.text.STAGING_GATE_ILRUSI_ATOLL)
+            player:startEvent(106)
+        elseif not player:hasKeyItem(tpz.keyItem.ILRUSI_ASSAULT_ORDERS) then
+            player:messageSpecial(ID.text.STAGING_GATE_INTERACT)
+            player:messageSpecial(ID.text.STAGING_GATE_ILRUSI_ATOLL)
+            player:startEvent(107)
+        else
+            player:messageSpecial(ID.text.CANNOT_LEAVE, tpz.keyItem.ILRUSI_ASSAULT_ORDERS)
+        end
     end
 end;
 
-function onEventUpdate(player,csid,option)
-end;
+function onEventUpdate(player, csid, option)
+end
 
-function onEventFinish(player,csid,option)
-end;
+function onEventFinish(player, csid, option)
+end