@@ -0,0 +1,52 @@
+-----------------------------------
+-- Area: Lebros Cavern
+-- Ancient Lockbox
+-----------------------------------
+local ID = require("scripts/zones/Lebros_Cavern/IDs")
+require("scripts/globals/missions")
+require("scripts/globals/appraisal")
+-----------------------------------
+
+function onTrigger(player,npc)
+    local qItem =
+    {
+        [EXCAVATION_DUTY] =
+        {
+            {
+                {itemid = 0, droprate = 100}, -- Nothing
+                {itemid = 2286, droprate = 320}, -- ??? box
+                {itemid = 2277, droprate = 670}, -- ??? Earring
+            },
+        }
+    }
+    local regItem =
+    {
+        [EXCAVATION_DUTY] =
+        {
+            {
+                {itemid = 4155, droprate = 880}, -- Remedy
+                {itemid = 0, droprate = 220}, -- Nothing
+            },
+            {
+                {itemid = 4155, droprate = 200}, -- Remedy
+                {itemid = 0, droprate = 800}, -- Nothing
+            },
+            {
+                {itemid = 0, droprate = 460}, -- Nothing
+                {itemid = 4119, droprate = 540}, -- Hi-Potion 3
+            },
+            {
+                {itemid = 0, droprate = 800}, -- Nothing
+                {itemid = 4119, droprate = 200}, -- Hi-Potion 3
+            },
+        },
+    }
+    local area = player:getCurrentAssault()
+    appraisalUtil.assaultChestTrigger(player, npc, qItem[area], regItem[area], ID.text)
+end
+
+function onEventUpdate(player, csid, option)
+end
+
+function onEventFinish(player, csid, option)
+end