@@ -0,0 +1,23 @@
+-----------------------------------
+--  Mob: Anise Custard
+-- Area: Nyzul Isle
+-- Info: Enemy Leader, Absorbs ice elemental damage
+-----------------------------------
+require("scripts/globals/status")
+require("scripts/globals/nyzul")
+-----------------------------------
+
+function onMobSpawn(mob)
+    mob:addMod(tpz.mod.ICE_ABSORB, 100)
+end
+
+function onMobEngaged(mob,target)
+end
+
+function onMobFight(mob,target)
+end
+
+function onMobDeath(mob, player, isKiller, firstCall)
+    nyzul.spawnChest(mob)
+    nyzul.enemyLeaderKill(mob, firstCall)
+end