@@ -20,23 +20,26 @@ function onItemUse(target)
     local bomb = instance:insertAlly(10633)
     local X = target:getXPos()
     local Z = target:getZPos()
+    local targ = target:getTarget()
 
-    if (X > 161 and X < 184) and (Z > 359 and Z < 378)then
+    if (X > 160 and X < 186) and (Z > 359 and Z < 380) then
         bomb:setSpawn(178,-40,376,196)
         bomb:spawn()
-    elseif (X > 254 and X < 264) and (Z > 192 and Z < 218)then
+    elseif (X > 250 and X < 264) and (Z > 192 and Z < 220) then
         bomb:setSpawn(258,-30,213,190)
         bomb:spawn()
-    elseif (X > 327 and X < 343) and (Z > 278 and Z < 298)then
+    elseif (X > 327 and X < 343) and (Z > 278 and Z < 300) then
         bomb:setSpawn(338,-30,296,197)
         bomb:spawn()
-    elseif (X > 300 and X < 320) and (Z > 335 and Z < 343)then
+    elseif (X > 298 and X < 320) and (Z > 330 and Z < 345) then
         bomb:setSpawn(303,-30,341,167)
         bomb:spawn()
     else
         bomb:setSpawn(X + math.random(-2,2), target:getYPos() , Z + math.random(-2,2))
         bomb:spawn()
     end
 
-    bomb:updateEnmity(target)
-end
+    if targ ~= nil then
+        bomb:updateEnmity(targ)
+    end
+end
\ No newline at end of file