@@ -1,18 +1,25 @@
 -----------------------------------
 -- Area: Nashmau
 --  NPC: Memeroon
--- Standard Info NPC
+-- Type: Appraiser
+-- !pos -26 0 -40 53
+-----------------------------------
+local ID = require("scripts/zones/Nashmau/IDs")
+require("scripts/globals/appraisal")
+require("scripts/globals/npc_util")
 -----------------------------------
 
-function onTrade(player,npc,trade)
-end;
+function onTrade(player, npc, trade)
+    appraisalUtil.appraiseItem(player, npc, trade, 500, 273)
+end
 
-function onTrigger(player,npc)
-    player:startEvent(272);
-end;
+function onTrigger(player, npc)
+    player:startEvent(272, 500)
+end
 
-function onEventUpdate(player,csid,option)
-end;
+function onEventUpdate(player, csid, option)
+end
 
-function onEventFinish(player,csid,option)
-end;
+function onEventFinish(player, csid, option)
+    appraisalUtil.appraisalOnEventFinish(player, csid, option, 500, 273)
+end