@@ -1,35 +1,40 @@
 -----------------------------------
 -- Area: Lebros Cavern (Excavation Duty)
---  Mob: Brittle Rock
+-- MOB: Brittle Rock
 -----------------------------------
 local ID = require("scripts/zones/Lebros_Cavern/IDs")
+require("scripts/globals/missions")
 require("scripts/globals/status")
 -----------------------------------
 
 function onMobSpawn(mob)
-    mob:addMod(tpz.mod.DMG,-98)
     mob:setMobMod(tpz.mobMod.NO_MOVE, 1)
     mob:SetAutoAttackEnabled(false)
-    mob:setMod(tpz.mod.DEF,1500)
-    mob:setMod(tpz.mod.MDEF,900)
+    mob:setMod(tpz.mod.UDMGPHYS,-90)
+    mob:setMod(tpz.mod.UDMGBREATH,-95)
+    mob:setMod(tpz.mod.UDMGMAGIC,-95)
+    mob:setMod(tpz.mod.UDMGRANGE,-95)
+    mob:setMod(tpz.mod.EVA, 0)
+    mob:addListener("WEAPONSKILL_TAKE", "BRITTLE_ROCK_WEAPONSKILL_TAKE", function(mob, user, wsid)
+        if wsid == 1838 then
+            mob:setHP(0)
+        end
+    end)
 end
 
-function onMobDeath(mob, player, isKiller)
+function onMobDeath(mob, player, isKiller, isKiller)
     local instance = mob:getInstance()
-    if mob:getID() == ID.mob[21].BRITTLE_ROCK1 then
+    if mob:getID() == ID.mob[EXCAVATION_DUTY].MOBS_START.BRITTLE_ROCK1 then
         instance:getEntity(bit.band(ID.npc._1rx, 0xFFF), tpz.objType.NPC):setAnimation(8)
-    elseif mob:getID() == ID.mob[21].BRITTLE_ROCK2 then
+    elseif mob:getID() == ID.mob[EXCAVATION_DUTY].MOBS_START.BRITTLE_ROCK2 then
         instance:getEntity(bit.band(ID.npc._1ry, 0xFFF), tpz.objType.NPC):setAnimation(8)
-    elseif mob:getID() == ID.mob[21].BRITTLE_ROCK3 then
+    elseif mob:getID() == ID.mob[EXCAVATION_DUTY].MOBS_START.BRITTLE_ROCK3 then
         instance:getEntity(bit.band(ID.npc._1rz, 0xFFF), tpz.objType.NPC):setAnimation(8)
-    elseif mob:getID() == ID.mob[21].BRITTLE_ROCK4 then
+    elseif mob:getID() == ID.mob[EXCAVATION_DUTY].MOBS_START.BRITTLE_ROCK4 then
         instance:getEntity(bit.band(ID.npc._jr0, 0xFFF), tpz.objType.NPC):setAnimation(8)
-    elseif mob:getID() == ID.mob[21].BRITTLE_ROCK5 then
+    elseif mob:getID() == ID.mob[EXCAVATION_DUTY].MOBS_START.BRITTLE_ROCK5 then
         instance:getEntity(bit.band(ID.npc._jr1, 0xFFF), tpz.objType.NPC):setAnimation(8)
     end
-end
 
-function onMobDespawn(mob)
-    local instance = mob:getInstance()
-    instance:setProgress(instance:getProgress() + 1)
-end
\ No newline at end of file
+        instance:setProgress(instance:getProgress() + 1)
+end