@@ -1,16 +1,16 @@
 -----------------------------------
 -- Area: Ilrusi Atoll
 --  NPC: Rune of Release
--- !pos 412 -9 54 55
 -----------------------------------
 local ID = require("scripts/zones/Periqia/IDs")
-require("scripts/globals/besieged")
+require("scripts/globals/assault")
+require("scripts/globals/zone")
 -----------------------------------
 
-function onTrade(player,npc,trade)
+function onTrade(player, npc, trade)
 end
 
-function onTrigger(player,npc)
+function onTrigger(player, npc)
 
     local instance = npc:getInstance()
 
@@ -22,36 +22,18 @@ function onTrigger(player,npc)
 
 end
 
-function onEventUpdate(player,csid,option)
+function onEventUpdate(player, csid, option)
 end
 
-function onEventFinish(player,csid,option)
-
-    local instance = player:getInstance()
-    local chars = instance:getChars()
-    local id = instance:getID()
-    local points = 0
-    local playerpoints = ((#chars -3)*100)
-
-    if (csid == 100 and option == 1) then
-        if id == 32 then
-            points = 1000 - math.max(playerpoints, 0)
-        end
+function onEventFinish(player, csid, option)
+    if csid == 100 and option == 1 then
+        assaultUtil.runeReleaseFinish(player, PERIQIA_ASSAULT_POINT, ID.text)
+    elseif csid == 102 then
+        local instance = player:getInstance()
+        local chars = instance:getChars()
+        
         for i,v in pairs(chars) do
-            v:messageSpecial(ID.text.ASSAULT_POINTS_OBTAINED,points)
-            v:addAssaultPoint(PERIQIA_ASSAULT_POINT,points)
-            v:setCharVar("AssaultComplete",1)
-            if (v:hasCompletedAssault(v:getCurrentAssault())) then
-                v:addCharVar("AssaultPromotion", 1)
-            else
-                v:addCharVar("AssaultPromotion", 5)
-            end
-            v:startEvent(102)
+            v:setPos(0,0,0,0,tpz.zone.CAEDARVA_MIRE)
         end
     end
-    if csid == 102 then
-        for i,v in pairs(chars) do
-            v:setPos(0,0,0,0,79)
-        end
-    end
-end
\ No newline at end of file
+end