@@ -0,0 +1,38 @@
+-----------------------------------
+-- Area:  Nyzul_Isle
+-- NPC:   Armoury Crate
+-- Notes: 100% drop from NMs for ??? items and ?% drop from normal mobs for Temp items
+-----------------------------------
+local ID = require("scripts/zones/Nyzul_Isle/IDs")
+require("scripts/globals/npc_util")
+require("scripts/globals/nyzul")
+-----------------------------------
+
+function onTrigger(player, npc)
+    local instance = npc:getInstance()
+    local chars = instance:getChars()
+    
+    for _, cofferID in ipairs(ID.npc.TREASURE_COFFER) do
+        if npc:getID() == cofferID and npc:getLocalVar("opened") == 0 then
+            local mobOffset = npc:getLocalVar("appraisalItem") - 17092723
+            local itemID = nyzul.appraisalItems[mobOffset]
+            local baseWeapon = nyzul.baseWeapons[math.random(1,#nyzul.baseWeapons)]
+            player:addItem({id = itemID, appraisal = mobOffset})
+            npcUtil.giveItem(player, baseWeapon)
+            for _, v in pairs(chars) do
+                v:messageName(ID.text.PLAYER_OBTAINS_ITEM, player, itemID)
+            end
+            npc:entityAnimationPacket("open")
+            npc:setLocalVar("opened", 1)
+            npc:queue(10000, function(npc) npc:entityAnimationPacket("kesu") end)
+            npc:queue(12000, function(npc) npc:setStatus(tpz.status.DISAPPEAR) npc:setLocalVar("opened", 0) end)
+            break
+        end
+    end
+end
+
+function onEventUpdate(player, csid, option)
+end
+
+function onEventFinish(player, csid, option, npc)
+end
\ No newline at end of file