@@ -0,0 +1,21 @@
+-----------------------------------
+--  Mob: Adamantoise
+-- Area: Nyzul Isle
+-- Info: Floor 20 and 40 Boss, Tourtise song dispels all buffs
+-----------------------------------
+require("scripts/globals/nyzul")
+-----------------------------------
+
+function onMobSpawn(mob)
+end
+
+function onMobEngaged(mob,target)
+end
+
+function onMobFight(mob,target)
+end
+
+function onMobDeath(mob, player, isKiller, firstCall)
+    nyzul.spawnChest(mob)
+    nyzul.enemyLeaderKill(mob, firstCall)
+end