@@ -1,17 +1,31 @@
 -----------------------------------
 -- Area: Mount Zhayolm
--- Door: Heavy Iron Gate
+-- Door: Heavy Iron Gate (Lebros Cavern Staging Point)
 -- !pos 660 -27 328 61
+-- Todo: erase enmity on player when entering
+-----------------------------------
+local ID = require("scripts/zones/Mount_Zhayolm/IDs")
+require("scripts/globals/keyitems")
 -----------------------------------
 
 function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
-    if player:getZPos() < 332 then
-        player:startEvent(106)
+    if player:checkDistance(npc) >= 3 then
+        player:messageSpecial(ID.text.STAGING_GATE_CLOSER)
     else
-        player:startEvent(107)
+        if player:getZPos() < 332 then
+            player:messageSpecial(ID.text.STAGING_GATE_INTERACT)
+            player:messageSpecial(ID.text.STAGING_GATE_HALVUNG)
+            player:startEvent(106)
+        elseif not player:hasKeyItem(tpz.keyItem.LEBROS_ASSAULT_ORDERS) then
+            player:messageSpecial(ID.text.STAGING_GATE_INTERACT)
+            player:messageSpecial(ID.text.STAGING_GATE_HALVUNG)
+            player:startEvent(107)
+        else
+            player:messageSpecial(ID.text.CANNOT_LEAVE, tpz.keyItem.LEBROS_ASSAULT_ORDERS)
+        end
     end
 end
 