@@ -4,22 +4,23 @@
 --
 -----------------------------------
 local ID = require("scripts/zones/Periqia/IDs")
+require("scripts/globals/zone")
 -----------------------------------
 
 function onInitialize(zone)
 end
 
 function onInstanceZoneIn(player,instance)
-
     local cs = -1
     local pos = player:getPos()
 
     if (pos.x == 0 and pos.y == 0 and pos.z == 0) then
         local entrypos = instance:getEntryPos()
         player:setPos(entrypos.x, entrypos.y, entrypos.z, entrypos.rot)
     end
-
-    player:addTempItem(5346)
+    if player:getCharVar("assaultEntered") ~= 0 then
+        player:setCharVar("assaultEntered", 4)
+    end
 
     return cs
 end
@@ -31,10 +32,11 @@ function onEventUpdate(player,csid,option)
 end
 
 function onEventFinish(player,csid,option)
+    local instance = player:getInstance()
     local chars = instance:getChars()
     if csid == 102 then
         for i,v in pairs(chars) do
-            v:setPos(0,0,0,0,79)
+            v:setPos(0,0,0,0,tpz.zone.CAEDARVA_MIRE)
         end
     end
 end