@@ -1,6 +1,7 @@
 -----------------------------------
 -- Area: Mamool_Ja_Training_Grounds
 -----------------------------------
+require("scripts/globals/missions")
 require("scripts/globals/zone")
 -----------------------------------
 
@@ -13,86 +14,52 @@ zones[tpz.zone.MAMOOL_JA_TRAINING_GROUNDS] =
         ITEM_OBTAINED           = 6388, -- Obtained: <item>.
         GIL_OBTAINED            = 6389, -- Obtained <number> gil.
         KEYITEM_OBTAINED        = 6391, -- Obtained key item: <keyitem>.
-        ASSAULT_11_START        = 7457, -- Commencing <assault>! Objective: Rescue the agent
-        ASSAULT_12_START        = 7458, -- Commencing <assault>! Objective: Destroy the assassins
-        ASSAULT_13_START        = 7459, -- Commencing <assault>! Objective: Defeat Sagelord Molaal Ja
-        ASSAULT_14_START        = 7460, -- Commencing <assault>! Objective: Steal the supplies
-        ASSAULT_15_START        = 7461, -- Commencing <assault>! Objective: Apprehend the spy
-        ASSAULT_16_START        = 7462, -- Commencing <assault>! Objective: Recover the treasure
-        ASSAULT_17_START        = 7463, -- Commencing <assault>! Objective: Annihilate the enemy
-        ASSAULT_18_START        = 7464, -- Commencing <assault>! Objective: Neutralize the marids
-        ASSAULT_19_START        = 7465, -- Commencing <assault>! Objective: Gather pathological data
-        ASSAULT_20_START        = 7466, -- Commencing <assault>! Objective: Defeat Orochi
+        PLAYER_OBTAINS_ITEM     = 7311, -- <player> obtains a <item>!
+        ASSAULT_START_OFFSET    = 7446, -- Max MP Down removed for <player>
         TIME_TO_COMPLETE        = 7507, -- You have <number> [minute/minutes] (Earth time) to complete this mission.
         MISSION_FAILED          = 7508, -- The mission has failed. Leaving area.
-        RUNE_UNLOCKED_POS       = 7509, -- ission objective completed. Unlocking Rune of Release ([A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z]-#).
-        RUNE_UNLOCKED           = 7510, -- ission objective completed. Unlocking Rune of Release.
+        RUNE_UNLOCKED_POS       = 7509, -- Mission objective completed. Unlocking Rune of Release ([A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z]-#).
+        RUNE_UNLOCKED           = 7510, -- Mission objective completed. Unlocking Rune of Release.
         ASSAULT_POINTS_OBTAINED = 7511, -- You gain <number> [Assault point/Assault points]!
-        TIME_REMAINING_MINUTES  = 7512, -- ime remaining: <number> [minute/minutes] (Earth time).
-        TIME_REMAINING_SECONDS  = 7513, -- ime remaining: <number> [second/seconds] (Earth time).
-        PARTY_FALLEN            = 7515, -- ll party members have fallen in battle. Mission failure in <number> [minute/minutes].
+        TIME_REMAINING_MINUTES  = 7512, -- Time remaining: <number> [minute/minutes] (Earth time).
+        TIME_REMAINING_SECONDS  = 7513, -- Time remaining: <number> [second/seconds] (Earth time).
+        PARTY_FALLEN            = 7515, -- All party members have fallen in battle. Mission failure in <number> [minute/minutes].
+        BRUJEEL_TEXT            = 7524, -- Am I glad to see you!
     },
 
-    mob = {
-        -- Preemptive Strike
-        [1] = {
-            PUK_EXECUTIONER1        = 17047570,
-            MAMOOL_JA_EXECUTIONER1  = 17047571,
-            PUK_EXECUTIONER2        = 17047572,
-            PUK_EXECUTIONER3        = 17047573,
-            MAMOOL_JA_EXECUTIONER2  = 17047574,
-            MAMOOL_JA_EXECUTIONER3  = 17047575,
-            PUK_EXECUTIONER4        = 17047576,
-            MAMOOL_JA_EXECUTIONER4  = 17047577,
-            PUK_EXECUTIONER5        = 17047578,
-            PUK_EXECUTIONER6        = 17047579,
-            MAMOOL_JA_EXECUTIONER5  = 17047580,
-            MAMOOL_JA_EXECUTIONER6  = 17047581,
-            PUK_EXECUTIONER7        = 17047582,
-            MAMOOL_JA_EXECUTIONER7  = 17047583,
-            MAMOOL_JA_EXECUTIONER8  = 17047584,
-            MAMOOL_JA_EXECUTIONER9  = 17047585,
-            MAMOOL_JA_EXECUTIONER10 = 17047586,
-            MAMOOL_JA_EXECUTIONER11 = 17047587,
-            MAMOOL_JA_EXECUTIONER12 = 17047588,
-            MAMOOL_JA_EXECUTIONER13 = 17047589,
-        }
+    mob = 
+    {
+        [IMPERIAL_AGENT_RESCUE] =
+        {
+            MOBS_START =
+            {
+                17047553, 17047554, 17047556, 17047557, 17047559, 17047560, 17047561, 17047563, 17047564, 17047565, 17047566,
+                GATE_1 = 17047567, GATE_2 = 17047568, GATE_3 = 17047569,
+            },
+            GATES      =
+            {
+                17047567, 17047568, 17047569,
+            },
+        },
+        [PREEMPTIVE_STRIKE] =
+        {
+            MOBS_START =
+            {
+                17047570, 17047571, 17047572, 17047573, 17047574, 17047575, 17047576, 17047577, 17047578, 17047579,
+                17047580, 17047581, 17047582, 17047583, 17047584, 17047585, 17047586, 17047587, 17047588, 17047589,
+            },
+        },
     },
 
-    npc = {
+    npc = 
+    {
         ANCIENT_LOCKBOX = 17047808,
         RUNE_OF_RELEASE = 17047809,
-        _1u2            = 17047861,
-        _1u3            = 17047862,
-        _1u5            = 17047864,
-        _1u6            = 17047865,
-        _1u7            = 17047866,
-        _1u9            = 17047868,
-        _1ua            = 17047869,
-        _1ub            = 17047870,
-        _1uf            = 17047874,
-        _1ug            = 17047875,
-        _1ui            = 17047877,
-        _1uj            = 17047878,
-        _1uk            = 17047879,
-        _1ul            = 17047880,
-        _1um            = 17047881,
-        _1un            = 17047882,
-        _1uo            = 17047883,
-        _1uv            = 17047890,
-        _1uw            = 17047891,
-        _ju1            = 17047896,
-        _ju2            = 17047897,
-        _ju3            = 17047898,
-        _ju4            = 17047899,
-        _ju5            = 17047900,
-        _ju6            = 17047901,
-        _ju7            = 17047902,
-        _jul            = 17047916,
-        _jum            = 17047917,
-        _jun            = 17047918,
-        _juo            = 17047919,
-        _juq            = 17047920,
+        BRUJEEL         = 17047810,
+        DOOR_1          = 17047898, -- north
+        DOOR_2          = 17047900, -- southwest
+        DOOR_3          = 17047902, -- southest
+        POT_HATCH       = 17047916,
     },
 }
 