@@ -1,20 +1,26 @@
 -----------------------------------
 -- Area: Lebros Cavern (Troll Fugitives)
---  Mob: Broken Troll Soldier
+--  MOB: Troll Fugitive
 -----------------------------------
 mixins = {require("scripts/mixins/job_special")}
+require("scripts/globals/status")
 -----------------------------------
--- Todo  make them spawn at 25-75% hp and stay
-function onMobEngaged(mob,target)
+
+function onMobInitialize(mob)
+    mob:addStatusEffect(tpz.effect.NO_REST,1,0,0)
+end
+
+function onMobSpawn(mob)
     local MaxHP = mob:getHP()
     local bonus = math.random(2,6)
+    
     mob:setHP(MaxHP / (8/(bonus)))
 end
 
 function onMobDeath(mob, player, isKiller)
-end
-
-function onMobDespawn(mob)
     local instance = mob:getInstance()
-    instance:setProgress(instance:getProgress() + 1)
-end
\ No newline at end of file
+    
+    if isKiller then
+        instance:setProgress(instance:getProgress() + 1)
+    end
+end