@@ -10,22 +10,13 @@ require("scripts/globals/instance")
 function afterInstanceRegister(player)
     local instance = player:getInstance()
     
-    player:messageSpecial(ID.text.ASSAULT_43_START, 43)
+    player:messageSpecial(ID.text.ASSAULT_START_OFFSET + 43, 43)
     player:messageSpecial(ID.text.TIME_TO_COMPLETE, instance:getTimeLimit())
 end
 
 function onInstanceCreated(instance)
-
-    for i,v in pairs(ID.mob[43]) do
-        SpawnMob(v, instance)
-    end
-
     instance:getEntity(bit.band(ID.npc.RUNE_OF_RELEASE, 0xFFF), tpz.objType.NPC):setPos(290.857,-3.424,132.339,148)
     instance:getEntity(bit.band(ID.npc.ANCIENT_LOCKBOX, 0xFFF), tpz.objType.NPC):setPos(293.637,-3.376,130.364,148)
-    instance:getEntity(bit.band(ID.npc._jo, 0xFFF), tpz.objType.NPC):setAnimation(8)
-    instance:getEntity(bit.band(ID.npc._jj3, 0xFFF), tpz.objType.NPC):setAnimation(8)
-    instance:getEntity(bit.band(ID.npc._jj5, 0xFFF), tpz.objType.NPC):setAnimation(8)
-    instance:getEntity(bit.band(ID.npc._jjc, 0xFFF), tpz.objType.NPC):setAnimation(8)
 end
 
 function onInstanceTimeUpdate(instance, elapsed)
@@ -45,7 +36,7 @@ end
 function onInstanceProgressUpdate(instance, progress)
 
     if progress == 20 then
-        instance:complete();
+        instance:complete()
     end
 end
 