@@ -4,21 +4,25 @@
 --
 -----------------------------------
 local ID = require("scripts/zones/Mamool_Ja_Training_Grounds/IDs")
+require("scripts/globals/zone")
 -----------------------------------
 
 function onInitialize(zone)
 end;
 
 function onInstanceZoneIn(player,instance)
-    local cs = -1;
-
-    local pos = player:getPos();
+    local cs = -1
+    local pos = player:getPos()
+    
     if (pos.x == 0 and pos.y == 0 and pos.z == 0) then
         local entrypos = instance:getEntryPos();
         player:setPos(entrypos.x, entrypos.y, entrypos.z, entrypos.rot);
     end
+    if player:getCharVar("assaultEntered") ~= 0 then
+        player:setCharVar("assaultEntered", 2)
+    end
 
-    player:addTempItem(5344);
+    return cs
 end;
 
 function onRegionEnter(player,region)
@@ -28,8 +32,13 @@ function onEventUpdate(player,csid,option)
 end;
 
 function onEventFinish(player,csid,option)
+    local instance = player:getInstance()
+    local chars = instance:getChars()
+    
     if csid == 102 then
-        player:setPos(0,0,0,0,52);
+        for i,v in pairs(chars) do
+            v:setPos(0,0,0,0,tpz.zone.BHAFLAU_THICKETS)
+        end
     end
 end;
 