@@ -3,37 +3,46 @@
 -- Zone: Lebros_Cavern
 --
 -----------------------------------
-require("scripts/zones/Lebros_Cavern/IDs")
+local ID = require("scripts/zones/Lebros_Cavern/IDs")
+require("scripts/globals/status")
+require("scripts/globals/zone")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onInstanceZoneIn(player,instance)
-    local cs = -1;
-
-    local pos = player:getPos();
+    local cs = -1
+    local pos = player:getPos()
+    
     if (pos.x == 0 and pos.y == 0 and pos.z == 0) then
-        local entrypos = instance:getEntryPos();
-        player:setPos(entrypos.x, entrypos.y, entrypos.z, entrypos.rot);
+        local entrypos = instance:getEntryPos()
+        player:setPos(entrypos.x, entrypos.y, entrypos.z, entrypos.rot)
+    end
+    if player:getCharVar("assaultEntered") ~= 0 then
+        player:setCharVar("assaultEntered", 3)
     end
-    player:addTempItem(5345);
 
-    return cs;
-end;
+    return cs
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
-    if (csid == 102) then
-        player:setPos(0,0,0,0,61);
+    local instance = player:getInstance()
+    local chars = instance:getChars()
+
+    if csid == 102 then
+        for _,v in pairs(chars) do
+            v:setPos(0,0,0,0,tpz.zone.MOUNT_ZHAYOLM)
+        end
     end
-end;
+end
 
 function onInstanceLoadFailed()
-    return 61;
-end;
\ No newline at end of file
+    return 61
+end