@@ -1,12 +1,21 @@
 -----------------------------------
 -- Area: Leujaoam Sanctum (Leujaoam Cleansing)
 --  Mob: Leujaoam Worm
+-- Immune to Charm, strong to Magical Attacks
+-----------------------------------
+require("scripts/globals/status")
 -----------------------------------
 
-function onMobDeath(mob, player, isKiller)
-end;
+function onMobSpawn(mob)
+    mob:setMod(tpz.mod.UDMGMAGIC, -50)
+    mob:addMod(tpz.mod.DEF, 100)
+    mob:setMobMod(tpz.mobMod.MAGIC_STANDBACK, 1) -- Only will cast when out of combat range
+    mob:setMobMod(tpz.mobMod.STANDBACK_COOL, 15) -- Doesnt work
+end
 
-function onMobDespawn(mob)
-    local instance = mob:getInstance();
-    instance:setProgress(instance:getProgress() + 1);
-end;
\ No newline at end of file
+function onMobDeath(mob, player, isKiller)
+    if isKiller then
+        local instance = mob:getInstance()
+        instance:setProgress(instance:getProgress() + 1)
+    end
+end