@@ -5698,11 +5698,11 @@ INSERT INTO `npc_list` VALUES (17031740,'Survival_Guide','Survival Guide',32,504
 -- Lebros Cavern (Zone 63)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (17035478,'AncientLockB','Ancient Lockbox',247,414.290,-40.640,301.523,6,50,50,0,8,0,2,1667,0x0000C00300000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17035478,'AncientLockB','Ancient Lockbox',0,1.000,1.000,1.000,6,50,50,0,8,0,2,1667,0x0000C00300000000000000000000000000000000,0,'TOAU',1);
 -- pos excavation duty 50 -40.069 99.999
 -- position Lebros supplies -330 -10 -265 128
 -- Trolls Fugitives -379 -10 86 rot 192
-INSERT INTO `npc_list` VALUES (17035479,'Rune_Of_Release','Rune of Release',243,410.410,-41.120,300.743,6,50,50,0,0,112,2,27,0x0000E40500000000000000000000000000000000,32,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17035479,'Rune_Of_Release','Rune of Release',0,1.000,1.000,1.000,6,50,50,0,0,112,2,27,0x0000E40500000000000000000000000000000000,32,'TOAU',1);
 -- position for excavation duty 49.999 -40.837 96.999
 -- position Lebros Supplies -330 -10 -262 128
 -- Trolls Fugitives -381 -10 86 rot 192
@@ -5987,30 +5987,30 @@ INSERT INTO `npc_list` VALUES (17044058,'Survival_Guide','Survival Guide',32,218
 -- ------------------------------------------------------------
 
 -- position preemptive strike
-INSERT INTO `npc_list` VALUES (17047808,'Ancient_Lockbox','Ancient Lockbox',128,-58.000,1.519,-103.000,6,50,50,0,8,0,2,1667,0x0000C00300000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17047808,'Ancient_Lockbox','Ancient Lockbox',0,1.000,1.000,1.000,7,40,40,0,8,0,2,1667,0x0000C00300000000000000000000000000000000,0,'TOAU',0);
 -- marids in the mist 340 14 145 rot 192
 -- imperial agent rescue 220 1.619 -502.999
 -- preemptive strike rune pos
 -- sagelord extermination -300 -3.943 287 192
 -- the susanoo shuffle -427 2.5 -60 128
-INSERT INTO `npc_list` VALUES (17047809,'Rune_Of_Release','Rune of Release',128,-55.000,1.323,-103.000,6,50,50,0,0,112,2,27,0x0000E40500000000000000000000000000000000,32,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17047809,'Rune_Of_Release','Rune of Release',0,1.000,1.000,1.000,7,50,50,0,0,112,2,27,0x0000E40500000000000000000000000000000000,32,'TOAU',0);
 -- marids in the mist 340 14 142 rot 192
 -- imperial agent rescue 220 1.465 -504.999
 -- sagelord extermination -300 -3.726 284.998 192
 -- the susanoo shuffle -424 2.5 -60 128
-INSERT INTO `npc_list` VALUES (17047810,'blank','Brujeel',0,0.000,0.000,0.000,0,50,50,0,0,64,6,2075,0x010005011B102B20603060406050006000700000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17047811,'NPC[103]','',0,0.000,0.000,0.000,0,50,50,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17047810,'Brujeel','Brujeel',0,1.000,1.000,1.000,7,50,50,33,0,64,2,2075,0x010005011B102B20603060406050006000700000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17047811,'NPC[103]','',0,0.000,0.000,0.000,0,50,50,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',0);
 -- NC: INSERT INTO `npc_list` VALUES (17047812,'NOT_CAPTURED','Viscous Liquid',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047813,'NOT_CAPTURED','Supplies Crate',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047814,'NOT_CAPTURED','Supplies Crate',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17047815,'NOT_CAPTURED','Supplies Crate',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17047815,'Supplies_Crate','Supplies Crate',128,-18.000,2.140,-379.999,0,50,50,0,0,6,3,0,0x0000C10300000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047816,'NOT_CAPTURED','Supplies Crate',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047817,'NOT_CAPTURED','Supplies Crate',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047818,'NOT_CAPTURED','Supplies Crate',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17047819,'Supplies_Crate','Supplies Crate',0,-106.000,-1.933,-229.000,0,50,50,0,0,0,6,3,0x0000C10300000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17047820,'Supplies_Crate','Supplies Crate',160,-95.000,-7.259,-188.000,0,50,50,0,0,0,6,3,0x0000C10300000000000000000000000000000000,0,'TOAU',1);
 -- NC: INSERT INTO `npc_list` VALUES (17047821,'NOT_CAPTURED','Quhaaja',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17047822,'NPC[10e]','',0,0.000,0.000,0.000,0,50,50,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17047822,'NPC[10e]','',0,0.000,0.000,0.000,0,50,50,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',0);
 -- NC: INSERT INTO `npc_list` VALUES (17047823,'NOT_CAPTURED','Coffer',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047824,'NOT_CAPTURED','Coffer',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047825,'NOT_CAPTURED','Coffer',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -6020,7 +6020,7 @@ INSERT INTO `npc_list` VALUES (17047822,'NPC[10e]','',0,0.000,0.000,0.000,0,50,5
 -- NC: INSERT INTO `npc_list` VALUES (17047829,'NOT_CAPTURED','Coffer',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047830,'NOT_CAPTURED','Coffer',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047831,'NOT_CAPTURED','Coffer',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17047832,'blank','Zahakahm',0,283.834,2.502,-420.320,0,50,50,0,0,0,6,27,0x01000203AF10AF20AF30AF40AF50F961F9710000,32,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17047832,'Zahakahm','Zahakahm',0,283.834,2.502,-420.320,0,50,50,0,0,0,6,27,0x01000203AF10AF20AF30AF40AF50F961F9710000,32,'TOAU',1);
 -- NC: INSERT INTO `npc_list` VALUES (17047833,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17047834,'blank','     ',79,-100.441,-3.806,56.659,1,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
 -- NC: INSERT INTO `npc_list` VALUES (17047835,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -6049,7 +6049,7 @@ INSERT INTO `npc_list` VALUES (17047859,'Door_Master','DOOR_MASTER',0,0.000,0.00
 -- NC: INSERT INTO `npc_list` VALUES (17047860,'NOT_CAPTURED','_1u1',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17047861,'_1u2','_1u2',0,-340.002,-8.496,-280.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047862,'_1u3','_1u3',0,-120.010,-8.488,-259.998,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
--- NC: INSERT INTO `npc_list` VALUES (17047863,'NOT_CAPTURED','_1u4',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17047863,'_1u4','NO_MOB',0,-20.001,0.459,-399.989,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047864,'_1u5','_1u5',0,120.000,0.461,-500.003,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047865,'_1u6','_1u6',0,159.995,0.441,-419.996,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047866,'_1u7','_1u7',0,280.002,0.454,-419.996,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
@@ -6088,7 +6088,7 @@ INSERT INTO `npc_list` VALUES (17047898,'_ju3','_ju3',0,220.004,0.790,-439.999,1
 INSERT INTO `npc_list` VALUES (17047899,'_ju4','_ju4',0,260.001,0.734,-439.999,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047900,'_ju5','_ju5',0,179.998,0.771,-559.996,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047901,'_ju6','_ju6',0,220.001,0.811,-559.995,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17047902,'_ju7','_ju7',0,259.999,0.766,-559.996,1,50,50,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17047902,'_ju7','_ju7',0,259.999,0.766,-559.996,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 -- NC: INSERT INTO `npc_list` VALUES (17047903,'NOT_CAPTURED','_ju8',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047904,'NOT_CAPTURED','_ju9',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047905,'NOT_CAPTURED','_jua',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -6103,7 +6103,7 @@ INSERT INTO `npc_list` VALUES (17047902,'_ju7','_ju7',0,259.999,0.766,-559.996,1
 -- NC: INSERT INTO `npc_list` VALUES (17047914,'NOT_CAPTURED','_juj',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17047915,'NOT_CAPTURED','_juk',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17047916,'_jul','Pot Hatch',0,183.522,0.144,-581.294,1,50,50,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17047917,'_jum','Pot Hatch',0,267.011,0.347,-592.291,1,50,50,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17047917,'_jum','Pot Hatch',0,267.011,0.347,-582.291,1,50,50,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047918,'_jun','Pot Hatch',0,220.903,-0.704,-415.605,1,50,50,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047919,'_juo','Pot Hatch',0,-453.902,-11.703,97.472,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17047920,'_juq','Pot Hatch',0,459.138,12.289,134.125,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
@@ -7131,38 +7131,38 @@ INSERT INTO `npc_list` VALUES (17089421,'NPC[389]','',0,339.998,11.998,-166.498,
 -- Nyzul Isle (Zone 77)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (17092609,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092610,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092611,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092612,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092613,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092614,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092615,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092616,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092617,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092618,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092619,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092620,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092621,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092622,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092623,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092624,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092625,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092626,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092627,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17092628,'Armoury_Crate','Armoury Crate',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17092609,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000C50300000000000000000000000000000000,0,'TOAU',0); -- coffer look
+INSERT INTO `npc_list` VALUES (17092610,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000C50300000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092611,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000C60300000000000000000000000000000000,0,'TOAU',0); -- casket look
+INSERT INTO `npc_list` VALUES (17092612,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000C60300000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092613,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000C50300000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092614,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000C60300000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092615,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092616,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092617,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092618,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092619,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092620,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000C50300000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092621,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092622,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092623,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092624,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092625,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092626,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092627,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17092628,'Armoury_Crate','Armoury Crate',0,1.000,1.000,1.000,7,40,40,0,12,4,2,1155,0x0000320000000000000000000000000000000000,0,'TOAU',0);
 -- 17092629-17093131: Nyzul Isle Mobs
 -- 17093134-17093151: TOAU BCNM Mobs
 -- 17093152-17093317: Heroine's Holdfast Mobs + Area Bosses (Princesses)
 -- 17093318-17093328: Odin/Alexander Master Trial Battlefield
 INSERT INTO `npc_list` VALUES (17093329,'NPC[2d1]','NPC',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17093330,'Rune_of_Transfer','Rune of Transfer',32,380.000,0.000,-500.000,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093331,'Rune_of_Transfer','Rune of Transfer',0,0.000,0.000,0.000,0,40,40,0,0,32,2,27,0x0000E50500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093332,'Runic_Lamp','Runic Lamp',167,433.500,-0.449,-535.500,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093333,'Runic_Lamp','Runic Lamp',146,486.500,-0.449,-495.498,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093334,'Runic_Lamp','Runic Lamp',239,433.502,-0.449,-504.497,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093335,'Runic_Lamp','Runic Lamp',183,464.502,-0.449,-486.496,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093336,'Runic_Lamp','Runic Lamp',0,0.000,0.000,0.000,0,40,40,0,0,32,6,27,0x0000E50500000000000000000000000000000000,32,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17093330,'Rune_of_Transfer','Rune of Transfer',0,0.000,0.000,0.000,6,40,40,0,0,36,2,27,0x0000E50500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093331,'Rune_of_Transfer','Rune of Transfer',0,1.000,1.000,1.000,6,40,40,0,1,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093332,'Runic_Lamp','Runic Lamp',0,1.000,1.000,1.000,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093333,'Runic_Lamp','Runic Lamp',0,1.000,1.000,1.000,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093334,'Runic_Lamp','Runic Lamp',0,1.000,1.000,1.000,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093335,'Runic_Lamp','Runic Lamp',0,1.000,1.000,1.000,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093336,'Runic_Lamp','Runic Lamp',0,1.000,1.000,1.000,6,40,40,0,4,36,0,27,0x0000E50500000000000000000000000000000000,32,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093337,'NPC[2d9]','NPC',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093338,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,1,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17093340,'NPC[2dc]','NPC',0,0.000,0.000,0.000,0,40,40,0,0,0,2,1  ,0x0000320000000000000000000000000000000000,0,'TOAU',0);
@@ -7178,8 +7178,8 @@ INSERT INTO `npc_list` VALUES (17093349,'Moogle','Moogle',0,0.000,0.000,0.000,0,
 INSERT INTO `npc_list` VALUES (17093350,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093351,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093352,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17093353,'_253','_253',0,366.500,-3.933,-531.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17093354,'_254','_254',0,389.000,-3.933,-553.500,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093353,'_253','_253',0,366.500,-3.933,-531.000,1,40,40,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093354,'_254','_254',0,389.000,-3.933,-553.500,1,40,40,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093355,'_251','_251',0,460.000,-1.950,-600.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093356,'_252','_252',0,480.000,-1.950,-580.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093357,'_255','_255',0,420.000,-1.950,-560.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
@@ -7249,13 +7249,13 @@ INSERT INTO `npc_list` VALUES (17093420,'_k5w','_k5w',0,-440.000,-6.000,420.000,
 INSERT INTO `npc_list` VALUES (17093421,'_k5x','Gilded Gateway',0,-440.000,-6.000,420.000,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093422,'_250','Test_Actor',0,-508.762,-5.000,420.034,0,40,40,9,0,0,6,4099,0x0200000000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093423,'_k5y','Weather',0,-508.762,-5.000,420.034,65537,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17093424,'GOAL','GOAL',0,-486.187,-3.949,419.977,14,40,40,0,0,0,2,2075,0x0000E40500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093425,'GOAL_SW','GOAL_SW',0,-483.875,-3.949,419.995,1,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093426,'START','START',0,369.395,0.000,-139.994,1,40,40,0,0,0,2,2075,0x0000E30500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093427,'START_SW','START_SW',0,373.451,0.000,-140.033,1,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17093424,'GOAL','GOAL',0,-486.187,-3.949,419.977,14,40,40,0,0,0,2,2075,0x0000E40500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093425,'GOAL_SW','GOAL_SW',0,-483.875,-3.949,419.995,1,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093426,'START','START',0,369.395,0.000,-139.994,1,40,40,0,0,0,2,2075,0x0000E30500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093427,'START_SW','START_SW',0,373.451,0.000,-140.033,1,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093428,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17093429,'Rune_of_Transfer','Rune of Transfer',64,-20.000,-4.000,-11.000,14,40,40,0,0,32,0,27,0x0000E30500000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093430,'Vending_Box','Vending Box',64,-22.000,-4.000,-11.000,1,40,40,0,6,36,0,3,0x0000C50300000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17093429,'Rune_of_Transfer_Start','Rune of Transfer',64,-20.000,-4.000,-11.000,14,40,40,0,0,32,0,27,0x0000E30500000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093430,'Vending_Box','Vending Box',64,-22.000,-4.000,-11.000,1,40,40,0,6,36,0,3,0x0000C50300000000000000000000000000000000,0,'TOAU',0);
 -- NC: INSERT INTO `npc_list` VALUES (17093431,'NOT_CAPTURED','Rune of Transfer #1',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17093432,'NOT_CAPTURED','Rune of Transfer #2',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17093433,'NOT_CAPTURED','Rune of Transfer #3',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -7264,7 +7264,7 @@ INSERT INTO `npc_list` VALUES (17093430,'Vending_Box','Vending Box',64,-22.000,-
 -- NC: INSERT INTO `npc_list` VALUES (17093436,'NOT_CAPTURED','Rune of Transfer ???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17093437,'NOT_CAPTURED','Rune of Transfer ???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17093438,'NOT_CAPTURED','Rune of Transfer ???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17093439,'Rune_of_Transfer','Rune of Transfer ???',46,20.000,-4.000,-46.500,1,50,50,0,0,32,6,515,0x0000E50500000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17093439,'Rune_of_Transfer','Rune of Transfer ???',46,20.000,-4.000,-46.500,1,50,50,0,0,32,6,515,0x0000E50500000000000000000000000000000000,0,'TOAU',0);
 -- NC: INSERT INTO `npc_list` VALUES (17093440,'NOT_CAPTURED','Rune of Transfer ???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17093441,'NOT_CAPTURED','Rune of Transfer ???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17093442,'NPC[342]','NPC',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'TOAU',0);
@@ -7296,18 +7296,18 @@ INSERT INTO `npc_list` VALUES (17093466,'Fablinix','Fablinix',0,0.000,0.000,0.00
 -- NC: INSERT INTO `npc_list` VALUES (17093468,'NOT_CAPTURED','Ulmia',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17093469,'NOT_CAPTURED','Luzaf',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17093470,'Cait_Sith','Cait Sith',64,-20.000,-4.000,-20.000,32775,50,50,0,0,0,7,2331,0x0000950800000000000000000000000000000000,32,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17093471,'Uka_Totlihn','Uka Totlihn',0,-486.500,-4.000,420.000,1,50,50,0,0,0,7,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17093471,'Uka_Totlihn','Uka Totlihn',0,-486.500,-4.000,420.000,1,50,50,0,0,0,7,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093472,'qm1','???',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17093473,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093474,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093475,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093476,'Nashmeira','Nashmeira',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000380600000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093477,'Nashmeira','Nashmeira',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000380600000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093478,'Razfahd','Razfahd',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x0000350600000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093479,'csnpc','Raubahn',0,0.000,0.000,0.000,0,50,50,0,0,0,6,29,0x01000901A510A520AB30A540AB50776100700000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093480,'Ghatsad','Ghatsad',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000040600000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093481,'Alexander','Alexander',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00002A0700000000000000000000000000000000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17093482,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000F40500000000000000000000000000000000,32,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17093473,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093474,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093475,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093476,'Nashmeira','Nashmeira',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000380600000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093477,'Nashmeira','Nashmeira',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000380600000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093478,'Razfahd','Razfahd',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x0000350600000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093479,'csnpc','Raubahn',0,0.000,0.000,0.000,0,50,50,0,0,0,6,29,0x01000901A510A520AB30A540AB50776100700000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093480,'Ghatsad','Ghatsad',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000040600000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093481,'Alexander','Alexander',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00002A0700000000000000000000000000000000,32,'TOAU',0);
+INSERT INTO `npc_list` VALUES (17093482,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000F40500000000000000000000000000000000,32,'TOAU',0);
 
 INSERT INTO `npc_list` VALUES (17093609,'Armoury_Crate','Armoury Crate',225,492.579,-0.500,55.740,6,40,40,0,12,4,0,1155,0x0000C50300000000000000000000000000000000,32,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17093610,'Armoury_Crate','Armoury Crate',78,500.877,-0.500,15.508,6,40,40,0,12,4,0,1155,0x0000C50300000000000000000000000000000000,32,'TOAU',0);