@@ -56,7 +56,7 @@ INSERT INTO `instance_list` VALUES (1,'leujaoam_cleansing',79,30,280.000,-7.500,
 -- INSERT INTO `instance_list` VALUES (8,'imperial_code',79,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (9,'red_versus_blue',79,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (10,'bloody_rondo',79,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
--- INSERT INTO `instance_list` VALUES (11,'imperial_agent_rescue',52,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
+INSERT INTO `instance_list` VALUES (11,'imperial_agent_rescue',52,30,-20.000,2.276,-405.000,63,-1,-1,-1,-1);
 INSERT INTO `instance_list` VALUES (12,'preemptive_strike',52,30,-60.35,-5.0,27.67,46,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (13,'sagelord_elimination',52,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (14,'breaking_morale',52,15,0.000,0.000,0.000,0,-1,-1,-1,-1);
@@ -76,7 +76,7 @@ INSERT INTO `instance_list` VALUES (23,'troll_fugitives',61,30,-459.912,-9.860,3
 -- INSERT INTO `instance_list` VALUES (28,'egg_conservation',61,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (29,'operation:black_pearl',61,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (30,'better_than_one',61,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
--- INSERT INTO `instance_list` VALUES (31,'seagull_grounded',79,30,-350,-15.245,380,0,-1,-1,-1,-1);
+INSERT INTO `instance_list` VALUES (31,'seagull_grounded',79,30,-350.000,-15.245,380.000,0,-1,-1,-1,-1);
 INSERT INTO `instance_list` VALUES (32,'requiem',79,30,-458.409,-10.000,-320.966,90,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (33,'saving_private_ryaaf',79,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (34,'shooting_down_the_baron',79,15,0.000,0.000,0.000,0,-1,-1,-1,-1);
@@ -96,7 +96,7 @@ INSERT INTO `instance_list` VALUES (43,'extermination',54,30,298.099,-3.943,135.
 -- INSERT INTO `instance_list` VALUES (48,'deserter',54,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (49,'desperately_seeking_cephalopods',54,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (50,'bellerophon\'s_bliss',54,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
--- INSERT INTO `instance_list` VALUES (51,'nyzul_isle_investigation',72,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
+INSERT INTO `instance_list` VALUES (51,'nyzul_isle_investigation',72,30,-20.000,-4.000,-20.000,196,-1,-1,-1,-1);
 -- INSERT INTO `instance_list` VALUES (52,'nyzul_isle_uncharted_survey',72,30,0.000,0.000,0.000,0,-1,-1,-1,-1);
 INSERT INTO `instance_list` VALUES (53,'the_black_coffin',54,30,0,-22,24,64,-1,-1,-1,-1);
 INSERT INTO `instance_list` VALUES (54,'against_all_odds',54,30,-9.000,-22.000,17.000,252,-1,-1,-1,-1);