@@ -345,4 +345,15 @@ void CItem::setSent(bool sent)
 bool CItem::isSent()
 {
     return m_sent;
+}
+
+/************************************************************************
+*                                                                       *
+*  Appraisal Origin IDs                                                 *
+*                                                                       *
+************************************************************************/
+
+void CItem::setAppraisalID(uint8* appID)
+{
+    memcpy(m_extra + 0x16, &appID, sizeof(m_extra) - 0x16);
 }
\ No newline at end of file