@@ -7,7 +7,6 @@ require("scripts/globals/monstertpmoves")
 require("scripts/globals/ability")
 
 ---------------------------------------------------
-
 function onAbilityCheck(player, target, ability)
     return 0, 0
 end
@@ -21,14 +20,14 @@ function onUseAbility(pet, target, skill, action)
     -- TODO: 0.1 per merit for augmented AF2 (10663 *w/ augment*)
     local deep = 1
     if (pet:hasStatusEffect(tpz.effect.MAGIC_ATK_BOOST) == true) then
-        deep = deep + 1 + (master:getMerit(tpz.merit.DEEP_BREATHING)-1)*0.25
+        deep = deep + 1 + (master:getMerit(tpz.merit.DEEP_BREATHING) - 1) * 0.25
         pet:delStatusEffect(tpz.effect.MAGIC_ATK_BOOST)
     end
 
-    local gear = master:getMod(tpz.mod.WYVERN_BREATH)/256 -- Master gear that enhances breath
+    local gear = master:getMod(tpz.mod.WYVERN_BREATH) / 256 -- Master gear that enhances breath
 
-    local dmgmod = MobBreathMove(pet, target, 0.185, pet:getMainLvl()*15, tpz.magic.ele.LIGHTNING) -- Works out to (hp/6) + 15, as desired
-    dmgmod = (dmgmod * (1+gear))*deep
+    local dmgmod = MobBreathMove(pet, target, 0.185, pet:getMainLvl() * 15, tpz.magic.ele.LIGHTNING) -- Works out to (hp/6) + 15, as desired
+    dmgmod = (dmgmod * (1 + gear)) * deep
     pet:setTP(0)
 
     local dmg = AbilityFinalAdjustments(dmgmod, pet, skill, target, tpz.attackType.BREATH, tpz.damageType.LIGHTNING, MOBPARAM_IGNORE_SHADOWS)