@@ -11386,9 +11386,10 @@ INSERT INTO `mob_droplist` VALUES (2166,0,0,1000,1721,403);
 INSERT INTO `mob_droplist` VALUES (2166,0,0,1000,1721,303);
 INSERT INTO `mob_droplist` VALUES (2166,0,0,1000,1758,980);
 INSERT INTO `mob_droplist` VALUES (2167,0,0,1000,853,190);
-INSERT INTO `mob_droplist` VALUES (2168,0,0,1000,2754,260);
+INSERT INTO `mob_droplist` VALUES (2168,0,0,1000,2754,100); -- Ruszor fang (UNCOMMON)
 INSERT INTO `mob_droplist` VALUES (2168,2,0,1000,2754,0);
-INSERT INTO `mob_droplist` VALUES (2168,0,0,1000,2755,340);
+INSERT INTO `mob_droplist` VALUES (2168,0,0,1000,2755,100); -- Ruszor hide (UNCOMMON)
+INSERT INTO `mob_droplist` VALUES (2168,0,0,1000,5755,150); -- Slab of ruszor meat (COMMON)
 INSERT INTO `mob_droplist` VALUES (2169,0,0,1000,857,20);
 INSERT INTO `mob_droplist` VALUES (2169,0,0,1000,857,10);
 INSERT INTO `mob_droplist` VALUES (2169,4,0,1000,893,0);
@@ -14008,7 +14009,7 @@ INSERT INTO `mob_droplist` VALUES (2610,0,0,1000,15630,100);
 INSERT INTO `mob_droplist` VALUES (2610,0,0,1000,15712,100);
 INSERT INTO `mob_droplist` VALUES (2610,0,0,1000,15728,100);
 INSERT INTO `mob_droplist` VALUES (2610,0,0,1000,16097,100);
-INSERT INTO `mob_droplist` VALUES (2611,0,0,1000,2173,120);
+INSERT INTO `mob_droplist` VALUES (2611,0,0,1000,2173,100); -- Wamoura cocoon (UNCOMMON)
 INSERT INTO `mob_droplist` VALUES (2612,0,0,1000,1606,40);
 INSERT INTO `mob_droplist` VALUES (2612,0,0,1000,1607,30);
 INSERT INTO `mob_droplist` VALUES (2612,0,0,1000,1608,20);