@@ -800,7 +800,13 @@ enum class Mod
     // Per https://www.bg-wiki.com/bg/Weapon_Skill_Damage we need all 3..
     ALL_WSDMG_FIRST_HIT       = 841, // Generic (all Weaponskills) damage, first hit only.
     WS_NO_DEPLETE             = 949, // % chance a Weaponskill depletes no TP.
+    WS_STR_BONUS              = 980, // % bonus to str_wsc.
     WS_DEX_BONUS              = 957, // % bonus to dex_wsc.
+    WS_VIT_BONUS              = 981, // % bonus to vit_wsc.
+    WS_AGI_BONUS              = 982, // % bonus to agi_wsc.
+    WS_INT_BONUS              = 983, // % bonus to int_wsc.
+    WS_MND_BONUS              = 984, // % bonus to mnd_wsc.
+    WS_CHR_BONUS              = 985, // % bonus to chr_wsc.
 
     EXPERIENCE_RETAINED       = 914, // Experience points retained upon death (this is a percentage)
     CAPACITY_BONUS            = 915, // Capacity point bonus granted
@@ -813,9 +819,9 @@ enum class Mod
 
     // The spares take care of finding the next ID to use so long as we don't forget to list IDs that have been freed up by refactoring.
     // 570 through 825 used by WS DMG mods these are not spares.
-    // SPARE = 977, // stuff
-    // SPARE = 978, // stuff
-    // SPARE = 979, // stuff
+    // SPARE = 986, // stuff
+    // SPARE = 987, // stuff
+    // SPARE = 988, // stuff
 };
 
 //temporary workaround for using enum class as unordered_map key until compilers support it