@@ -65,6 +65,7 @@ INSERT INTO `item_basic` VALUES (43,0,'wicker_box','wicker_box',1,36,34,0,750);
 INSERT INTO `item_basic` VALUES (46,0,'armor_box','armor_box',1,4,34,0,1214);
 INSERT INTO `item_basic` VALUES (49,0,'coffer','coffer',1,36,34,0,1278);
 INSERT INTO `item_basic` VALUES (51,0,'chest','chest',1,36,34,0,195);
+INSERT INTO `item_basic` VALUES (54,0,'chocobo_commode','chocobo_commode',1,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (55,0,'cabinet','cabinet',1,36,34,0,3216);
 INSERT INTO `item_basic` VALUES (56,0,'commode','commode',1,36,34,0,4753);
 INSERT INTO `item_basic` VALUES (57,0,'cupboard','cupboard',1,24692,0,0,1965);
@@ -8218,7 +8219,7 @@ INSERT INTO `item_basic` VALUES (10949,0,'smithys_torque','smithys_torque',1,635
 INSERT INTO `item_basic` VALUES (10950,0,'goldsmiths_torque','goldsm._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10951,0,'weavers_torque','weavers_torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10952,0,'tanners_torque','tanners_torque',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (10953,0,'boneworkers_torque','boneworkers_torque',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (10953,0,'boneworkers_torque','bone._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10954,0,'alchemists_torque','alchemst._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10955,0,'culinarians_torque','culin._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10957,0,'stoicheion_medal','stoicheion_medal',1,34820,22,0,7312);
@@ -9366,7 +9367,7 @@ INSERT INTO `item_basic` VALUES (12102,0,'callers_pigaches','callers_pigaches',1
 INSERT INTO `item_basic` VALUES (12103,0,'mavi_basmak','mavi_basmak',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12104,0,'navarchs_bottes','navarchs_bottes',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12105,0,'cirque_scarpe','cirque_scarpe',1,63556,0,1,0);
-INSERT INTO `item_basic` VALUES (12106,0,'charis_toe_shoes','charis_toeshoes',1,63556,0,1,0);
+INSERT INTO `item_basic` VALUES (12106,0,'charis_toe_shoes','charis_toe_shoes',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12107,0,'savants_loafers','savants_loafers',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12108,0,'ebon_celata','ebon_celata',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (12109,0,'furia_celata','furia_celata',1,30804,0,1,0);
@@ -11688,9 +11689,9 @@ INSERT INTO `item_basic` VALUES (14432,0,'rubious_tunic','rubious_tunic',1,2080,
 INSERT INTO `item_basic` VALUES (14433,0,'shade_harness_+1','shade_harness_+1',1,2080,18,0,5583);
 INSERT INTO `item_basic` VALUES (14434,0,'noct_doublet_+1','noct_doublet_+1',1,2080,18,0,2280);
 INSERT INTO `item_basic` VALUES (14435,0,'kampfbrust','kampfbrust',1,2080,18,0,2522);
-INSERT INTO `item_basic` VALUES (14436,0,'blessed_briault','blessed_briault',1,2084,18,0,8670);
+INSERT INTO `item_basic` VALUES (14436,0,'blessed_bliaut','blessed_bliaut',1,2084,18,0,8670);
 INSERT INTO `item_basic` VALUES (14437,0,'hachiman_domaru','hachiman_domaru',1,2084,18,0,11565);
-INSERT INTO `item_basic` VALUES (14438,0,'blessed_briault_+1','blessed_briault_+1',1,2080,18,0,10837);
+INSERT INTO `item_basic` VALUES (14438,0,'blessed_bliaut_+1','blessed_bliaut_+1',1,2080,18,0,10837);
 INSERT INTO `item_basic` VALUES (14439,0,'hachiman_domaru_+1','hmn._domaru_+1',1,2080,18,0,14456);
 INSERT INTO `item_basic` VALUES (14440,0,'chasuble','chasuble',1,2084,18,0,11896);
 INSERT INTO `item_basic` VALUES (14441,0,'chasuble_+1','chasuble_+1',1,2080,18,0,14870);
@@ -17984,7 +17985,7 @@ INSERT INTO `item_basic` VALUES (21381,0,'seraphicaller','seraphicaller',1,63572
 INSERT INTO `item_basic` VALUES (21382,0,'dosis_tathlum','dosis_tathlum',1,34820,15,0,6930);
 INSERT INTO `item_basic` VALUES (21383,0,'eminent_sachet','eminent_sachet',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21384,0,'kalboron_stone','kalboron_stone',1,34820,15,0,100);
-INSERT INTO `item_basic` VALUES (21385,0,'aqreaqa_bomblet','aqreqaq_bomblet',1,34820,15,0,5985);
+INSERT INTO `item_basic` VALUES (21385,0,'aqreqaq_bomblet','aqreqaq_bomblet',1,34820,15,0,5985);
 INSERT INTO `item_basic` VALUES (21386,0,'jukukik_feather','jukukik_feather',1,34820,15,0,6047);
 INSERT INTO `item_basic` VALUES (21387,0,'convocaller','convocaller',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21388,0,'dashavatara_sachet','dashavatara_sachet',1,63572,0,1,0);
@@ -18692,10 +18693,10 @@ INSERT INTO `item_basic` VALUES (23320,0,'hachiya_kyahan_+2','hachiya_kyahan_+2'
 INSERT INTO `item_basic` VALUES (23321,0,'vishap_greaves_+2','vishap_greaves_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23322,0,'convokers_pigaches_+2','convo._pigaches_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23323,0,'assimilators_charuqs_+2','assim._charuqs_+2',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23324,0,'laksamanas_boots_+2','laksa._boots_+2',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23324,0,'laksamanas_bottes_+2','laksa._bottes_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23325,0,'foire_babouches_+2','foire_babouches_+2',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23326,0,'maxixi_toeshoes_+2','maxixi_toeshoes_+2',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23327,0,'maxixi_toeshoes_+2','maxixi_toeshoes_+2',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23326,0,'maxixi_toe_shoes_+2','maxixi_toe_shoes_+2',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23327,0,'maxixi_toe_shoes_+2','maxixi_toe_shoes_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23328,0,'academics_loafers_+2','acad._loafers_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23329,0,'geomancy_sandals_+2','geo._sandals_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23330,0,'runeists_boots_+2','runeists_boots_+2',1,63552,0,1,0);
@@ -18917,10 +18918,10 @@ INSERT INTO `item_basic` VALUES (23655,0,'hachiya_kyahan_+3','hachiya_kyahan_+3'
 INSERT INTO `item_basic` VALUES (23656,0,'vishap_greaves_+3','vishap_greaves_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23657,0,'convokers_pigaches_+3','convo._pigaches_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23658,0,'assimilators_charuqs_+3','assim._charuqs_+3',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23659,0,'laksamanas_boots_+3','laksa._boots_+3',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23659,0,'laksamanas_bottes_+3','laksa._bottes_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23660,0,'foire_babouches_+3','foire_babouches_+3',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23661,0,'maxixi_toeshoes_+3','maxixi_toeshoes_+3',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23662,0,'maxixi_toeshoes_+3','maxixi_toeshoes_+3',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23661,0,'maxixi_toe_shoes_+3','maxixi_toe_shoes_+3',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23662,0,'maxixi_toe_shoes_+3','maxixi_toe_shoes_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23663,0,'academics_loafers_+3','acad._loafers_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23664,0,'geomancy_sandals_+3','geo._sandals_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23665,0,'runeists_boots_+3','runeists_boots_+3',1,63552,0,1,0);
@@ -19321,7 +19322,7 @@ INSERT INTO `item_basic` VALUES (25837,0,'mallquis_cuffs_+2','mallquis_cuffs_+2'
 INSERT INTO `item_basic` VALUES (25838,0,'fancy_trunks','fancy_trunks',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (25839,0,'fancy_shorts','fancy_shorts',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (25840,0,'odyssean_cuisses','odyssean_cuisses',1,30800,0,0,0);
-INSERT INTO `item_basic` VALUES (25841,0,'valorous_hose','valor._hose',1,30800,0,0,0);
+INSERT INTO `item_basic` VALUES (25841,0,'valorous_hose','valorous_hose',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (25842,0,'herculean_trousers','herculean_trousers',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (25843,0,'merlinic_shalwar','merlinic_shalwar',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (25844,0,'chironic_hose','chironic_hose',1,30800,0,0,0);
@@ -19383,6 +19384,7 @@ INSERT INTO `item_basic` VALUES (25905,0,'baayami_slops','baayami_slops',1,2084,
 INSERT INTO `item_basic` VALUES (25906,0,'baayami_slops_+1','baayami_slops_+1',1,2080,20,0,0);
 INSERT INTO `item_basic` VALUES (25907,0,'turms_subligar','turms_subligar',1,2084,20,0,40425);
 INSERT INTO `item_basic` VALUES (25908,0,'turms_subligar_+1','turms_subligar_+1',1,2080,20,0,0);
+INSERT INTO `item_basic` VALUES (25910,0,'cait_sith_subligar','cait_sith_subligar',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (25920,0,'ahosi_leggings','ahosi_leggings',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (25921,0,'skaoi_boots','skaoi_boots',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (25922,0,'navon_crackows','navon_crackows',1,63568,0,0,0);
@@ -19857,8 +19859,8 @@ INSERT INTO `item_basic` VALUES (26750,0,'skulkers_bonnet','skulkers_bonnet',1,6
 INSERT INTO `item_basic` VALUES (26751,0,'skulkers_bonnet_+1','skulkers_bonnet_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26752,0,'chevaliers_armet','chevaliers_armet',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26753,0,'chevaliers_armet_+1','chev._armet_+1',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (26754,0,'heathens_burgonet','heathens_burgonet',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (26755,0,'heathens_burgonet_+1','heath._burgonet_+1',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (26754,0,'heathens_burgeonet','heathens_burgeonet',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (26755,0,'heathens_burgeonet_+1','heath._burgeonet_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26756,0,'nukumi_cabasset','nukumi_cabasset',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26757,0,'nukumi_cabasset_+1','nuk._cabasset_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26758,0,'fili_calot','fili_calot',1,63552,0,1,0);
@@ -20546,8 +20548,8 @@ INSERT INTO `item_basic` VALUES (27443,0,'chasseurs_bottes','chasseurs_bottes',1
 INSERT INTO `item_basic` VALUES (27444,0,'chasseurs_bottes_+1','chass._bottes_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27445,0,'karagoz_scarpe','karagoz_scarpe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27446,0,'karagoz_scarpe_+1','karagoz_scarpe_+1',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27447,0,'maculele_toeshose','maculele_toeshoes',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27448,0,'maculele_toeshoes_+1','macu._toeshoes_+1',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27447,0,'maculele_toe_shose','macu._toe_shoes',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27448,0,'maculele_toe_shoes_+1','macu._toe_shoes_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27449,0,'arbatel_loafers','arbatel_loafers',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27450,0,'arbatel_loafers_+1','arbatel_loafers_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27451,0,'azimuth_gaiters','azimuth_gaiters',1,63552,0,0,0);
@@ -20767,7 +20769,7 @@ INSERT INTO `item_basic` VALUES (27675,0,'hachiya_hatsuburi','hachiya_hatsuburi'
 INSERT INTO `item_basic` VALUES (27676,0,'vishap_armet','vishap_armet',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27677,0,'convokers_horn','convokers_horn',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27678,0,'assimilators_keffiyeh','assim._keffiyeh',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27679,0,'laksamanas_hat','laksamanas_hat',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27679,0,'laksamanas_tricorne','laksa._tricorne',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27680,0,'foire_taj','foire_taj',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27681,0,'maxixi_tiara','maxixi_tiara',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27682,0,'maxixi_tiara','maxixi_tiara',1,63552,0,1,0);
@@ -20788,7 +20790,7 @@ INSERT INTO `item_basic` VALUES (27696,0,'hachiya_hatsuburi_+1','hachi._hatsu._+
 INSERT INTO `item_basic` VALUES (27697,0,'vishap_armet_+1','vishap_armet_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27698,0,'convokers_horn_+1','con._horn_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27699,0,'assimilators_keffiyeh_+1','assim._keffiyeh_+1',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27700,0,'laksamanas_hat_+1','lak._hat_+1',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27700,0,'laksamanas_tricorne_+1','laksa._tricorne_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27701,0,'foire_taj_+1','foire_taj_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27702,0,'maxixi_tiara_+1','maxixi_tiara_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27703,0,'maxixi_tiara_+1','maxixi_tiara_+1',1,63552,0,1,0);