@@ -723,7 +723,7 @@ INSERT INTO `item_equipment` VALUES (10949,'smithys_torque',70,0,4194303,0,0,0,5
 INSERT INTO `item_equipment` VALUES (10950,'goldsm._torque',70,0,4194303,0,0,0,512,0);
 INSERT INTO `item_equipment` VALUES (10951,'weavers_torque',70,0,4194303,0,0,0,512,0);
 INSERT INTO `item_equipment` VALUES (10952,'tanners_torque',70,0,4194303,0,0,0,512,0);
-INSERT INTO `item_equipment` VALUES (10953,'boneworkers_torque',70,0,4194303,0,0,0,512,0);
+INSERT INTO `item_equipment` VALUES (10953,'bone._torque',70,0,4194303,0,0,0,512,0);
 INSERT INTO `item_equipment` VALUES (10954,'alchemst._torque',70,0,4194303,0,0,0,512,0);
 INSERT INTO `item_equipment` VALUES (10955,'culin._torque',70,0,4194303,0,0,0,512,0);
 INSERT INTO `item_equipment` VALUES (10957,'stoicheion_medal',97,0,4194303,0,0,0,512,0);
@@ -1871,7 +1871,7 @@ INSERT INTO `item_equipment` VALUES (12102,'callers_pigaches',81,0,16384,296,0,0
 INSERT INTO `item_equipment` VALUES (12103,'mavi_basmak',81,0,32768,297,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (12104,'navarchs_bottes',81,0,65536,298,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (12105,'cirque_scarpe',81,0,131072,299,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (12106,'charis_toeshoes',81,0,262144,305,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (12106,'charis_toe_shoes',81,0,262144,305,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (12107,'savants_loafers',81,0,524288,306,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (12108,'ebon_celata',71,0,129,270,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (12109,'furia_celata',71,0,129,271,0,0,16,0);
@@ -4193,9 +4193,9 @@ INSERT INTO `item_equipment` VALUES (14432,'rubious_tunic',30,0,2131538,130,0,0,
 INSERT INTO `item_equipment` VALUES (14433,'shade_harness_+1',25,0,2472947,129,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (14434,'noct_doublet_+1',30,0,66592,133,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (14435,'kampfbrust',29,0,65,138,0,0,32,0);
-INSERT INTO `item_equipment` VALUES (14436,'blessed_briault',70,0,4,142,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (14436,'blessed_bliaut',70,0,4,142,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (14437,'hachiman_domaru',70,0,2048,141,0,0,32,0);
-INSERT INTO `item_equipment` VALUES (14438,'blessed_briault_+1',70,0,4,142,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (14438,'blessed_bliaut_+1',70,0,4,142,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (14439,'hmn._domaru_+1',70,0,2048,141,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (14440,'chasuble',72,0,16,143,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (14441,'chasuble_+1',72,0,16,143,0,0,32,0);
@@ -11192,10 +11192,10 @@ INSERT INTO `item_equipment` VALUES (23320,'hachiya_kyahan_+2',99,119,4096,88,0,
 INSERT INTO `item_equipment` VALUES (23321,'vishap_greaves_+2',99,119,8192,90,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23322,'convo._pigaches_+2',99,119,16384,92,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23323,'assim._charuqs_+2',99,119,32768,165,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (23324,'laksa._boots_+2',99,119,65536,167,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23324,'laksa._bottes_+2',99,119,65536,167,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23325,'foire_babouches_+2',99,119,131072,169,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (23326,'maxixi_toeshoes_+2',99,119,262144,211,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (23327,'maxixi_toeshoes_+2',99,119,262144,211,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23326,'maxixi_toe_shoes_+2',99,119,262144,211,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23327,'maxixi_toe_shoes_+2',99,119,262144,211,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23328,'acad._loafers_+2',99,119,524288,214,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23329,'geo._sandals_+2',99,119,1048576,308,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23330,'runeists_boots_+2',99,119,2097152,338,0,0,256,0);
@@ -11417,10 +11417,10 @@ INSERT INTO `item_equipment` VALUES (23655,'hachiya_kyahan_+3',99,119,4096,88,0,
 INSERT INTO `item_equipment` VALUES (23656,'vishap_greaves_+3',99,119,8192,90,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23657,'convo._pigaches_+3',99,119,16384,92,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23658,'assim._charuqs_+3',99,119,32768,165,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (23659,'laksa._boots_+3',99,119,65536,167,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23659,'laksa._bottes_+3',99,119,65536,167,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23660,'foire_babouches_+3',99,119,131072,169,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (23661,'maxixi_toeshoes_+3',99,119,262144,211,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (23662,'maxixi_toeshoes_+3',99,119,262144,211,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23661,'maxixi_toe_shoes_+3',99,119,262144,211,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23662,'maxixi_toe_shoes_+3',99,119,262144,211,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23663,'acad._loafers_+3',99,119,524288,214,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23664,'geo._sandals_+3',99,119,1048576,308,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23665,'runeists_boots_+3',99,119,2097152,338,0,0,256,0);
@@ -11816,7 +11816,7 @@ INSERT INTO `item_equipment` VALUES (25835,'flam._manopolas_+2',99,119,10433,195
 INSERT INTO `item_equipment` VALUES (25836,'mummu_wrists_+2',99,119,332834,196,0,0,64,0);
 INSERT INTO `item_equipment` VALUES (25837,'mallquis_cuffs_+2',99,119,1572872,197,0,0,64,0);
 INSERT INTO `item_equipment` VALUES (25840,'odyssean_cuisses',99,119,193,412,0,0,128,0);
-INSERT INTO `item_equipment` VALUES (25841,'valor._hose',99,119,10689,413,0,0,128,0);
+INSERT INTO `item_equipment` VALUES (25841,'valorous_hose',99,119,10689,413,0,0,128,0);
 INSERT INTO `item_equipment` VALUES (25842,'herculean_trousers',99,119,2593826,580,0,0,128,0);
 INSERT INTO `item_equipment` VALUES (25843,'merlinic_shalwar',99,119,1589272,415,0,0,128,0);
 INSERT INTO `item_equipment` VALUES (25844,'chironic_hose',99,119,524820,416,0,0,128,0);
@@ -11877,6 +11877,7 @@ INSERT INTO `item_equipment` VALUES (25905,'baayami_slops',99,119,16384,115,0,0,
 INSERT INTO `item_equipment` VALUES (25906,'baayami_slops_+1',99,119,16384,115,0,0,128,0);
 INSERT INTO `item_equipment` VALUES (25907,'turms_subligar',99,119,2359328,148,0,0,128,0);
 INSERT INTO `item_equipment` VALUES (25908,'turms_subligar_+1',99,119,2359328,148,0,0,128,0);
+INSERT INTO `item_equipment` VALUES (25910,'cait_sith_subligar',1,0,4194303,0,0,0,128,0);
 INSERT INTO `item_equipment` VALUES (25920,'ahosi_leggings',99,119,2593826,110,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (25921,'skaoi_boots',99,119,3850780,168,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (25922,'navon_crackows',99,119,1589788,186,0,0,256,0);
@@ -12333,8 +12334,8 @@ INSERT INTO `item_equipment` VALUES (26750,'skulkers_bonnet',99,109,32,287,0,0,1
 INSERT INTO `item_equipment` VALUES (26751,'skulkers_bonnet_+1',99,119,32,287,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (26752,'chevaliers_armet',99,109,64,288,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (26753,'chev._armet_+1',99,119,64,288,0,0,16,0);
-INSERT INTO `item_equipment` VALUES (26754,'heathens_burgonet',99,109,128,289,0,0,16,0);
-INSERT INTO `item_equipment` VALUES (26755,'heath._burgonet_+1',99,119,128,289,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (26754,'heathens_burgeonet',99,109,128,289,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (26755,'heath._burgeonet_+1',99,119,128,289,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (26756,'nukumi_cabasset',99,109,256,290,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (26757,'nuk._cabasset_+1',99,119,256,290,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (26758,'fili_calot',99,109,512,291,0,0,16,0);
@@ -13022,8 +13023,8 @@ INSERT INTO `item_equipment` VALUES (27443,'chasseurs_bottes',99,109,65536,298,0
 INSERT INTO `item_equipment` VALUES (27444,'chass._bottes_+1',99,119,65536,298,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (27445,'karagoz_scarpe',99,109,131072,299,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (27446,'karagoz_scarpe_+1',99,119,131072,299,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (27447,'maculele_toeshoes',99,109,262144,305,0,0,256,0);
-INSERT INTO `item_equipment` VALUES (27448,'macu._toeshoes_+1',99,119,262144,305,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (27447,'macu._toe_shoes',99,109,262144,305,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (27448,'macu._toe_shoes_+1',99,119,262144,305,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (27449,'arbatel_loafers',99,109,524288,306,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (27450,'arbatel_loafers_+1',99,119,524288,306,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (27451,'azimuth_gaiters',99,109,1048576,341,0,0,256,0);
@@ -13243,7 +13244,7 @@ INSERT INTO `item_equipment` VALUES (27675,'hachiya_hatsuburi',99,109,4096,88,0,
 INSERT INTO `item_equipment` VALUES (27676,'vishap_armet',99,109,8192,90,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27677,'convokers_horn',99,109,16384,92,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27678,'assim._keffiyeh',99,109,32768,165,0,0,16,0);
-INSERT INTO `item_equipment` VALUES (27679,'laksamanas_hat',99,109,65536,167,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (27679,'laksa._tricorne',99,109,65536,167,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27680,'foire_taj',99,109,131072,169,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27681,'maxixi_tiara',99,109,262144,211,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27682,'maxixi_tiara',99,109,262144,211,0,0,16,0);
@@ -13264,7 +13265,7 @@ INSERT INTO `item_equipment` VALUES (27696,'hachi._hatsu._+1',99,119,4096,88,0,0
 INSERT INTO `item_equipment` VALUES (27697,'vishap_armet_+1',99,119,8192,90,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27698,'con._horn_+1',99,119,16384,92,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27699,'assim._keffiyeh_+1',99,119,32768,165,0,0,16,0);
-INSERT INTO `item_equipment` VALUES (27700,'lak._hat_+1',99,119,65536,167,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (27700,'laksa._tricorne_+1',99,119,65536,167,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27701,'foire_taj_+1',99,119,131072,169,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27702,'maxixi_tiara_+1',99,119,262144,211,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (27703,'maxixi_tiara_+1',99,119,262144,211,0,0,16,0);