@@ -1805,7 +1805,11 @@ INSERT INTO `item_usable` VALUES (6274,'pukatrice_egg',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6275,'pukatrice_egg_+1',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6276,'deep-fried_shrimp',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6277,'deep-fried_shrimp_+1',1,1,28,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6297,'juji_shuriken_pouch',1,1,55,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6298,'manji_shuriken_pouch',1,1,55,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6299,'shuriken_pouch',1,1,55,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6300,'koga_shuriken_pouch',1,1,55,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (6302,'fuma_shuriken_pouch',1,1,55,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6339,'rolanberry_daifuku',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6340,'rolanberry_daifuku_+1',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6341,'bean_daifuku',1,1,28,0,0,0,0,0);