@@ -957,30 +957,26 @@ INSERT INTO `mob_pets` VALUES (16949252, 1, 15);
 
 
 -- Al taieu
-INSERT INTO `mob_pets` VALUES (16912406, 1, 14);
-INSERT INTO `mob_pets` VALUES (16912474, 7, 14);
-INSERT INTO `mob_pets` VALUES (16912519, 7, 14);
-INSERT INTO `mob_pets` VALUES (16912571, 2, 14);
-INSERT INTO `mob_pets` VALUES (16912572, 2, 14);
-INSERT INTO `mob_pets` VALUES (16912605, 9, 14);
-INSERT INTO `mob_pets` VALUES (16912607, 8, 14);
-INSERT INTO `mob_pets` VALUES (16912609, 7, 14);
-INSERT INTO `mob_pets` VALUES (16912673, 1, 14);
-INSERT INTO `mob_pets` VALUES (16912726, 1, 14);
-INSERT INTO `mob_pets` VALUES (16912747, 1, 14);
-
-INSERT INTO `mob_pets` VALUES (16912418, 3, 15);
-INSERT INTO `mob_pets` VALUES (16912529, 1, 15);
-INSERT INTO `mob_pets` VALUES (16912588, 5, 15);
-INSERT INTO `mob_pets` VALUES (16912712, 1, 15);
-INSERT INTO `mob_pets` VALUES (16912762, 1, 15);
-INSERT INTO `mob_pets` VALUES (16912475, 7, 15);
-
-INSERT INTO `mob_pets` VALUES (16912405, 3, 9);
-INSERT INTO `mob_pets` VALUES (16912724, 1, 9);
-INSERT INTO `mob_pets` VALUES (16912473, 10, 9);
-INSERT INTO `mob_pets` VALUES (16912666, 1, 9);
-
+INSERT INTO `mob_pets` VALUES (16912405, 3, 9); -- Ulaern BST
+INSERT INTO `mob_pets` VALUES (16912406, 1, 14); -- Ulaern DRG
+INSERT INTO `mob_pets` VALUES (16912418, 3, 15); -- Ulaern SMN
+INSERT INTO `mob_pets` VALUES (16912473, 10, 9); -- Omaern BST
+INSERT INTO `mob_pets` VALUES (16912474, 7, 14); -- Omaern DRG
+INSERT INTO `mob_pets` VALUES (16912475, 7, 15); -- Omaern SMN
+INSERT INTO `mob_pets` VALUES (16912519, 1, 14); -- Omaern DRG
+INSERT INTO `mob_pets` VALUES (16912528, 3, 9); -- Omaern BST
+INSERT INTO `mob_pets` VALUES (16912529, 1, 15); -- Omaern SMN
+INSERT INTO `mob_pets` VALUES (16912571, 2, 14); -- Omaern DRG
+INSERT INTO `mob_pets` VALUES (16912572, 2, 14); -- Omaern DRG
+INSERT INTO `mob_pets` VALUES (16912588, 5, 15); -- Omaern SMN
+INSERT INTO `mob_pets` VALUES (16912609, 5, 9); -- Omaern BST
+INSERT INTO `mob_pets` VALUES (16912666, 1, 9); -- Omaern BST
+INSERT INTO `mob_pets` VALUES (16912673, 1, 14); -- Omaern DRG
+INSERT INTO `mob_pets` VALUES (16912712, 1, 15); -- Omaern SMN
+INSERT INTO `mob_pets` VALUES (16912724, 1, 9); -- Omaern BST
+INSERT INTO `mob_pets` VALUES (16912726, 1, 14); -- Omaern DRG
+INSERT INTO `mob_pets` VALUES (16912747, 1, 14); -- Omaern DRG
+INSERT INTO `mob_pets` VALUES (16912762, 1, 15); -- Omaern SMN
 
 -- Huxoi
 INSERT INTO `mob_pets` VALUES (16916586, 4, 9);