@@ -21,7 +21,7 @@ function onBattlefieldLeave(player, battlefield, leavecode)
     if leavecode == tpz.battlefield.leaveCode.WON then
         local name, clearTime, partySize = battlefield:getRecord()
         local arg8 = (player:getCurrentMission(COP) ~= tpz.mission.id.cop.DESIRES_OF_EMPTINESS or player:getCharVar("PromathiaStatus") ~= 8) and 1 or 0
-        player:startEvent(32001, battlefield:getArea(), clearTime, partySize, battlefield:getTimeInside(), 0, battlefield:getLocalVar("[cs]bit"), arg8)
+        player:startEvent(32001, battlefield:getArea(), clearTime, partySize, battlefield:getTimeInside(), 0, battlefield:getLocalVar("[cs]bit"), 0, arg8)
     elseif leavecode == tpz.battlefield.leaveCode.LOST then
         player:startEvent(32002)
     end
@@ -37,6 +37,6 @@ function onEventFinish(player, csid, option)
         end
         player:addExp(1500)
         player:addTitle(tpz.title.FROZEN_DEAD_BODY)
-        player:setPos(-340, -100, 137, 67, 111)
+        player:setPos(-340.00, -100.25, 140.00, 64, 111) -- {R}
     end
 end