@@ -191,6 +191,11 @@ INSERT INTO `merits` VALUES (1684,'realmrazor',1,3,573519,0,25);
 INSERT INTO `merits` VALUES (1686,'shattersoul',1,3,549455,0,25);
 INSERT INTO `merits` VALUES (1688,'apex_arrow',1,3,3072,0,25);
 INSERT INTO `merits` VALUES (1690,'last_stand',1,3,66592,0,25);
+INSERT INTO `merits` VALUES (1728,'full_circle_effect',5,5,1048576,6,26);
+INSERT INTO `merits` VALUES (1730,'ecliptic_attrition_recast',5,10,1048576,6,26);
+INSERT INTO `merits` VALUES (1732,'life_cycle_recast',5,20,1048576,6,26);
+INSERT INTO `merits` VALUES (1734,'blaze_of_glory_recast',5,20,1048576,6,26);
+INSERT INTO `merits` VALUES (1736,'dematerialize_recast',5,20,1048576,6,26);
 INSERT INTO `merits` VALUES (2048,'warriors_charge',5,5,1,7,31);
 INSERT INTO `merits` VALUES (2050,'tomahawk',5,15,1,7,31);
 INSERT INTO `merits` VALUES (2052,'savagery',5,10,1,7,31);
@@ -303,5 +308,9 @@ INSERT INTO `merits` VALUES (3268,'tranquility',5,10,524288,7,50);
 INSERT INTO `merits` VALUES (3270,'enquanimity',5,10,524288,7,50);
 INSERT INTO `merits` VALUES (3272,'enlightenment',5,5,524288,7,50);
 INSERT INTO `merits` VALUES (3274,'stormsurge',5,1,524288,7,50);
+INSERT INTO `merits` VALUES (3392,'mending_halation',5,5,1048576,7,52);
+INSERT INTO `merits` VALUES (3394,'radial_arcana',5,3,1048576,7,52);
+INSERT INTO `merits` VALUES (3396,'curative_recantation',5,5,1048576,7,52);
+INSERT INTO `merits` VALUES (3398,'primeval_zeal',5,10,1048576,7,52);
 
--- Dump completed on 2017-01-31 10:58:26
+-- Dump completed on 2017-01-31 10:58:26
\ No newline at end of file