@@ -167,6 +167,7 @@ INSERT INTO `traits` VALUES (8,'max mp boost',20,30,1,5,10,'WOTG',0);
 INSERT INTO `traits` VALUES (8,'max mp boost',20,88,2,5,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (8,'max mp boost',21,30,1,5,10,'SOA',0);
 INSERT INTO `traits` VALUES (8,'max mp boost',21,60,2,5,20,'SOA',0);
+INSERT INTO `traits` VALUES (8,'max mp boost',21,80,3,5,40,'SOA',0);
 INSERT INTO `traits` VALUES (9,'auto regen',3,25,1,370,1,NULL,0);
 INSERT INTO `traits` VALUES (9,'auto regen',3,76,2,370,2,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (9,'auto regen',22,35,1,370,1,'SOA',0);
@@ -190,6 +191,8 @@ INSERT INTO `traits` VALUES (13,'conserve mp',21,25,2,296,28,'SOA',0);
 INSERT INTO `traits` VALUES (13,'conserve mp',21,40,3,296,31,'SOA',0);
 INSERT INTO `traits` VALUES (13,'conserve mp',21,55,4,296,34,'SOA',0);
 INSERT INTO `traits` VALUES (13,'conserve mp',21,70,5,296,37,'SOA',0);
+INSERT INTO `traits` VALUES (13,'conserve mp',21,85,5,296,40,'SOA',0);
+INSERT INTO `traits` VALUES (13,'conserve mp',21,99,5,296,43,'SOA',0);
 INSERT INTO `traits` VALUES (14,'store tp',12,10,1,73,10,NULL,0);
 INSERT INTO `traits` VALUES (14,'store tp',12,30,2,73,15,NULL,0);
 INSERT INTO `traits` VALUES (14,'store tp',12,50,3,73,20,NULL,0);
@@ -278,6 +281,9 @@ INSERT INTO `traits` VALUES (24,'clear mind',21,20,1,71,3,'SOA',0);
 INSERT INTO `traits` VALUES (24,'clear mind',21,40,2,71,6,'SOA',0);
 INSERT INTO `traits` VALUES (24,'clear mind',21,60,3,71,9,'SOA',0);
 INSERT INTO `traits` VALUES (24,'clear mind',21,60,3,295,1,'SOA',0);
+INSERT INTO `traits` VALUES (24,'clear mind',21,80,4,71,12,'SOA',0);
+INSERT INTO `traits` VALUES (24,'clear mind',21,99,5,71,15,'SOA',0);
+INSERT INTO `traits` VALUES (24,'clear mind',21,99,5,295,2,'SOA',0);
 INSERT INTO `traits` VALUES (25,'shield mastery',1,80,1,485,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (25,'shield mastery',1,87,2,485,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (25,'shield mastery',1,94,3,485,30,'ABYSSEA',0);
@@ -548,13 +554,20 @@ INSERT INTO `traits` VALUES (112,'elemental celerity',4,60,2,901,15,'ABYSSEA',0)
 INSERT INTO `traits` VALUES (112,'elemental celerity',4,70,3,901,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (112,'elemental celerity',4,80,4,901,25,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (112,'elemental celerity',4,90,5,901,30,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (112,'elemental celerity',21,55,1,901,10,'SOA',0);
+INSERT INTO `traits` VALUES (112,'elemental celerity',21,75,2,901,15,'SOA',0);
+INSERT INTO `traits` VALUES (112,'elemental celerity',21,95,3,901,25,'SOA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',3,21,1,0,0,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',5,26,1,0,0,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',20,30,1,0,0,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (115,'stalwart soul',8,45,1,907,15,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (115,'stalwart soul',8,60,2,907,30,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (115,'stalwart soul',8,75,3,907,40,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (115,'stalwart soul',8,90,4,907,50,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (116,'cardinal chant',21,25,1,959,1,'SOA',0);
+INSERT INTO `traits` VALUES (116,'cardinal chant',21,45,2,959,2,'SOA',0);
+INSERT INTO `traits` VALUES (116,'cardinal chant',21,65,3,959,3,'SOA',0);
+INSERT INTO `traits` VALUES (116,'cardinal chant',21,85,4,959,4,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,5,1,240,5,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,5,1,241,5,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,5,1,242,5,'SOA',0);
@@ -591,6 +604,10 @@ INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,245,11,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,246,11,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,247,11,'SOA',0);
 INSERT INTO `traits` VALUES (117,'tenacity',22,75,4,248,11,'SOA',0);
+
+INSERT INTO `traits` VALUES (119,'curative recantation',21,75,1,970,0,'SOA',3396);
+INSERT INTO `traits` VALUES (120,'primeval zeal',21,75,1,971,0,'SOA',3398);
+
 INSERT INTO `traits` VALUES (123,'daken',13,25,1,911,20,'SOA',0);
 INSERT INTO `traits` VALUES (123,'daken',13,40,2,911,25,'SOA',0);
 INSERT INTO `traits` VALUES (123,'daken',13,55,3,911,30,'SOA',0);
@@ -619,6 +636,7 @@ INSERT INTO `traits` VALUES (108,'conserve tp',14,71,3,944,21,'ABYSSEA',0); -- C
 INSERT INTO `traits` VALUES (108,'conserve tp',19,97,3,944,21,'ABYSSEA',0); -- Conserve TP III, DNC97, 21%
 INSERT INTO `traits` VALUES (108,'conserve tp',14,84,4,944,24,'ABYSSEA',0); -- Conserve TP IV, DRG84, 24%
 INSERT INTO `traits` VALUES (108,'conserve tp',14,97,4,944,26,'ABYSSEA',0); -- Conserve TP V, DRG97, 26%
+
 /*!40000 ALTER TABLE `traits` ENABLE KEYS */;
 UNLOCK TABLES;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;