@@ -564,35 +564,35 @@ INSERT INTO `status_effects` VALUES (535,'valiance',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (536,'gambit',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (537,'liement',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (538,'one_for_all',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (539,'regen_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (540,'poison_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (541,'refresh_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (542,'str_boost_ii',40,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (543,'dex_boost_ii',40,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (544,'vit_boost_ii',40,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (545,'agi_boost_ii',40,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (546,'int_boost_ii',40,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (547,'mnd_boost_ii',40,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (548,'chr_boost_ii',40,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (549,'attack_boost_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (550,'defense_boost_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (551,'magic_atk_boost_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (552,'magic_def_boost_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (553,'accuracy_boost_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (554,'evasion_boost_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (555,'magic_acc_boost_ii',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (556,'magic_evasion_boost',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (557,'attack_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (558,'defense_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (559,'magic_atk_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (560,'magic_def_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (561,'accuracy_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (562,'evasion_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (563,'magic_acc_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (564,'magic_evasion_down_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (565,'slow_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (566,'paralysis_ii',8388640,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (567,'weight_ii',8388640,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (539,'geo_regen',8388640,0,0,0,0,0,7,0);
+INSERT INTO `status_effects` VALUES (540,'geo_poison',8388640,0,0,0,0,0,3,0);
+INSERT INTO `status_effects` VALUES (541,'geo_refresh',8388640,0,0,0,0,0,7,0);
+INSERT INTO `status_effects` VALUES (542,'geo_str_boost',8388640,0,0,0,0,0,1,0);
+INSERT INTO `status_effects` VALUES (543,'geo_dex_boost',8388640,0,0,0,0,0,6,0);
+INSERT INTO `status_effects` VALUES (544,'geo_vit_boost',8388640,0,0,0,0,0,2,0);
+INSERT INTO `status_effects` VALUES (545,'geo_agi_boost',8388640,0,0,0,0,0,4,0);
+INSERT INTO `status_effects` VALUES (546,'geo_int_boost',8388640,0,0,0,0,0,5,0);
+INSERT INTO `status_effects` VALUES (547,'geo_mnd_boost',8388640,0,0,0,0,0,3,0);
+INSERT INTO `status_effects` VALUES (548,'geo_chr_boost',8388640,0,0,0,0,0,7,0);
+INSERT INTO `status_effects` VALUES (549,'geo_attack_boost',8388640,0,0,0,0,0,1,0);
+INSERT INTO `status_effects` VALUES (550,'geo_defense_boost',8388640,0,0,0,0,0,2,0);
+INSERT INTO `status_effects` VALUES (551,'geo_magic_atk_boost',8388640,0,0,0,0,0,5,0);
+INSERT INTO `status_effects` VALUES (552,'geo_magic_def_boost',8388640,0,0,0,0,0,3,0);
+INSERT INTO `status_effects` VALUES (553,'geo_accuracy_boost',8388640,0,0,0,0,0,6,0);
+INSERT INTO `status_effects` VALUES (554,'geo_evasion_boost',8388640,0,0,0,0,0,4,0);
+INSERT INTO `status_effects` VALUES (555,'geo_magic_acc_boost',8388640,0,0,0,0,0,8,0);
+INSERT INTO `status_effects` VALUES (556,'geo_magic_evasion_boost',8388640,0,0,0,0,0,7,0);
+INSERT INTO `status_effects` VALUES (557,'geo_attack_down',8388640,0,0,0,0,0,3,0);
+INSERT INTO `status_effects` VALUES (558,'geo_defense_down',8388640,0,0,0,0,0,4,0);
+INSERT INTO `status_effects` VALUES (559,'geo_magic_atk_down',8388640,0,0,0,0,0,1,0);
+INSERT INTO `status_effects` VALUES (560,'geo_magic_def_down',8388640,0,0,0,0,0,6,0);
+INSERT INTO `status_effects` VALUES (561,'geo_accuracy_down',8388640,0,0,0,0,0,2,0);
+INSERT INTO `status_effects` VALUES (562,'geo_evasion_down',8388640,0,0,0,0,0,5,0);
+INSERT INTO `status_effects` VALUES (563,'geo_magic_acc_down',8388640,0,0,0,0,0,7,0);
+INSERT INTO `status_effects` VALUES (564,'geo_magic_evasion_down',8388640,0,0,0,0,0,8,0);
+INSERT INTO `status_effects` VALUES (565,'geo_slow',8388640,0,0,0,0,0,2,0);
+INSERT INTO `status_effects` VALUES (566,'geo_paralysis',8388640,0,0,0,0,0,5,0);
+INSERT INTO `status_effects` VALUES (567,'geo_weight',8388640,0,0,0,0,0,4,0);
 INSERT INTO `status_effects` VALUES (568,'foil',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (569,'blaze_of_glory',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (570,'battuta',32,0,0,0,0,0,0,0);
@@ -605,7 +605,7 @@ INSERT INTO `status_effects` VALUES (576,'doubt',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (577,'cait_siths_favor',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (578,'fishy_intuition',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (579,'commitment',32,0,0,0,0,0,0,0);
-INSERT INTO `status_effects` VALUES (580,'haste_ii',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (580,'geo_haste',8388640,0,0,0,0,0,4,0);
 INSERT INTO `status_effects` VALUES (581,'flurry_ii',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (583,'apogee',2097185,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (584,'entrust',32,0,0,0,0,0,0,0);
@@ -636,8 +636,7 @@ INSERT INTO `status_effects` VALUES (608,'negate_virus',289,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (609,'negate_curse',289,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (610,'negate_charm',289,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (611,'magic_evasion_boost_ii',32,0,0,0,0,0,0,0);
-
-
+INSERT INTO `status_effects` VALUES (612,'colure_active',9437440,0,0,3,0,0,0,0);
 INSERT INTO `status_effects` VALUES (768,'abyssea_str',256,0,0,0,0,0,1,0);
 INSERT INTO `status_effects` VALUES (769,'abyssea_dex',256,0,0,0,0,0,6,0);
 INSERT INTO `status_effects` VALUES (770,'abyssea_vit',256,0,0,0,0,0,2,0);