@@ -5734,35 +5734,35 @@ INSERT INTO `item_basic` VALUES (6069,0,'bowl_of_riverfin_soup','riverfin_soup',
 INSERT INTO `item_basic` VALUES (6070,0,'bowl_of_oceanfin_soup','oceanfin_soup',1,1580,53,1,0);
 INSERT INTO `item_basic` VALUES (6071,0,'magma_steak','magma_steak',1,1580,52,1,0);
 INSERT INTO `item_basic` VALUES (6072,0,'magma_steak_+1','magma_steak_+1',1,1580,52,1,0);
-INSERT INTO `item_basic` VALUES (6073,0,'plate_of_indi-regen','indi-regen',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6074,0,'plate_of_indi-poison','indi-poison',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6075,0,'plate_of_indi-refresh','indi-refresh',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6076,0,'plate_of_indi-str','indi-str',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6077,0,'plate_of_indi-dex','indi-dex',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6078,0,'plate_of_indi-vit','indi-vit',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6079,0,'plate_of_indi-agi','indi-agi',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6080,0,'plate_of_indi-int','indi-int',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6081,0,'plate_of_indi-mnd','indi-mnd',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6082,0,'plate_of_indi-chr','indi-chr',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6083,0,'plate_of_indi-fury','indi-fury',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6084,0,'plate_of_indi-barrier','indi-barrier',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6085,0,'plate_of_indi-acumen','indi-acumen',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6086,0,'plate_of_indi-fend','indi-fend',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6087,0,'plate_of_indi-precision','indi-precision',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6088,0,'plate_of_indi-voidance','indi-voidance',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6089,0,'plate_of_indi-focus','indi-focus',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6090,0,'plate_of_indi-attunement','indi-attunement',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6091,0,'plate_of_indi-wilt','indi-wilt',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6092,0,'plate_of_indi-frailty','indi-frailty',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6093,0,'plate_of_indi-fade','indi-fade',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6094,0,'plate_of_indi-malaise','indi-malaise',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6095,0,'plate_of_indi-slip','indi-slip',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6096,0,'plate_of_indi-torpor','indi-torpor',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6097,0,'plate_of_indi-vex','indi-vex',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6098,0,'plate_of_indi-languor','indi-languor',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6099,0,'plate_of_indi-slow','indi-slow',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6100,0,'plate_of_indi-paralysis','indi-paralysis',1,34444,45,1,0);
-INSERT INTO `item_basic` VALUES (6101,0,'plate_of_indi-gravity','indi-gravity',1,34444,45,1,0);
+INSERT INTO `item_basic` VALUES (6073,768,'plate_of_indi-regen','indi-regen',1,34444,45,1,467);
+INSERT INTO `item_basic` VALUES (6074,769,'plate_of_indi-poison','indi-poison',1,34444,45,1,25);
+INSERT INTO `item_basic` VALUES (6075,770,'plate_of_indi-refresh','indi-refresh',1,34444,45,1,2800);
+INSERT INTO `item_basic` VALUES (6076,772,'plate_of_indi-str','indi-str',1,34444,45,1,5346);
+INSERT INTO `item_basic` VALUES (6077,773,'plate_of_indi-dex','indi-dex',1,34444,45,1,4980);
+INSERT INTO `item_basic` VALUES (6078,774,'plate_of_indi-vit','indi-vit',1,34444,45,1,4640);
+INSERT INTO `item_basic` VALUES (6079,775,'plate_of_indi-agi','indi-agi',1,34444,45,1,4080);
+INSERT INTO `item_basic` VALUES (6080,776,'plate_of_indi-int','indi-int',1,34444,45,1,3664);
+INSERT INTO `item_basic` VALUES (6081,777,'plate_of_indi-mnd','indi-mnd',1,34444,45,1,3000);
+INSERT INTO `item_basic` VALUES (6082,778,'plate_of_indi-chr','indi-chr',1,34444,45,1,2100);
+INSERT INTO `item_basic` VALUES (6083,779,'plate_of_indi-fury','indi-fury',1,34444,45,1,3410);
+INSERT INTO `item_basic` VALUES (6084,780,'plate_of_indi-barrier','indi-barrier',1,34444,45,1,1821);
+INSERT INTO `item_basic` VALUES (6085,781,'plate_of_indi-acumen','indi-acumen',1,34444,45,1,5000);
+INSERT INTO `item_basic` VALUES (6086,782,'plate_of_indi-fend','indi-fend',1,34444,45,1,4250);
+INSERT INTO `item_basic` VALUES (6087,783,'plate_of_indi-precision','indi-precision',1,34444,45,1,200);
+INSERT INTO `item_basic` VALUES (6088,784,'plate_of_indi-voidance','indi-voidance',1,34444,45,1,62);
+INSERT INTO `item_basic` VALUES (6089,785,'plate_of_indi-focus','indi-focus',1,34444,45,1,956);
+INSERT INTO `item_basic` VALUES (6090,786,'plate_of_indi-attunement','indi-attunement',1,34444,45,1,485);
+INSERT INTO `item_basic` VALUES (6091,787,'plate_of_indi-wilt','indi-wilt',1,34444,45,1,8852);
+INSERT INTO `item_basic` VALUES (6092,788,'plate_of_indi-frailty','indi-frailty',1,34444,45,1,8100);
+INSERT INTO `item_basic` VALUES (6093,789,'plate_of_indi-fade','indi-fade',1,34444,45,1,9900);
+INSERT INTO `item_basic` VALUES (6094,790,'plate_of_indi-malaise','indi-malaise',1,34444,45,1,9240);
+INSERT INTO `item_basic` VALUES (6095,791,'plate_of_indi-slip','indi-slip',1,34444,45,1,6930);
+INSERT INTO `item_basic` VALUES (6096,792,'plate_of_indi-torpor','indi-torpor',1,34444,45,1,5625);
+INSERT INTO `item_basic` VALUES (6097,793,'plate_of_indi-vex','indi-vex',1,34444,45,1,7560);
+INSERT INTO `item_basic` VALUES (6098,794,'plate_of_indi-languor','indi-languor',1,34444,45,1,7245);
+INSERT INTO `item_basic` VALUES (6099,795,'plate_of_indi-slow','indi-slow',1,34444,45,1,5346);
+INSERT INTO `item_basic` VALUES (6100,796,'plate_of_indi-paralysis','indi-paralysis',1,34444,45,1,7360);
+INSERT INTO `item_basic` VALUES (6101,797,'plate_of_indi-gravity','indi-gravity',1,34444,45,1,9240);
 INSERT INTO `item_basic` VALUES (6102,0,'geo-regen','geo-regen',1,34432,0,1,0);
 INSERT INTO `item_basic` VALUES (6103,0,'geo-poison','geo-poison',1,34432,0,1,0);
 INSERT INTO `item_basic` VALUES (6104,0,'geo-refresh','geo-refresh',1,34432,0,1,0);
@@ -5792,7 +5792,7 @@ INSERT INTO `item_basic` VALUES (6127,0,'geo-languor','geo-languor',1,34432,0,1,
 INSERT INTO `item_basic` VALUES (6128,0,'geo-slow','geo-slow',1,34432,0,1,0);
 INSERT INTO `item_basic` VALUES (6129,0,'geo-paralysis','geo-paralysis',1,34432,0,1,0);
 INSERT INTO `item_basic` VALUES (6130,0,'geo-gravity','geo-gravity',1,34432,0,1,0);
-INSERT INTO `item_basic` VALUES (6131,0,'plate_of_indi-haste','indi-haste',1,34444,45,0,0);
+INSERT INTO `item_basic` VALUES (6131,771,'plate_of_indi-haste','indi-haste',1,34444,45,0,9940);
 INSERT INTO `item_basic` VALUES (6132,0,'geo-haste','geo-haste',1,34432,0,0,0);
 INSERT INTO `item_basic` VALUES (6137,0,'chapuli_quiver','chapuli_quiver',12,1540,15,0,0);
 INSERT INTO `item_basic` VALUES (6138,0,'mantid_quiver','mantid_quiver',12,1540,15,0,0);