@@ -2,22 +2,20 @@
 -- Area: Temenos N T
 --  Mob: Thrym
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
-
-function onMobEngaged(mob,target)
-    GetMobByID(16928781):updateEnmity(target);
-        GetMobByID(16928783):updateEnmity(target);
-end;
+mixins = {require("scripts/mixins/job_special")}
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobDeath(mob, player, isKiller)
+function onMobEngaged(mob, target)
+    GetMobByID(ID.mob.TEMENOS_N_MOB[2]):updateEnmity(target)
+    GetMobByID(ID.mob.TEMENOS_N_MOB[2]+2):updateEnmity(target)
+end
 
- if (IsMobDead(16928781)==true and IsMobDead(16928782)==true  and IsMobDead(16928783)==true ) then
-       GetNPCByID(16928768+19):setPos(200,-82,495);
-    GetNPCByID(16928768+19):setStatus(tpz.status.NORMAL);
-    GetNPCByID(16928768+153):setPos(206,-82,495);
-    GetNPCByID(16928768+153):setStatus(tpz.status.NORMAL);
-    GetNPCByID(16928768+210):setPos(196,-82,495);
-    GetNPCByID(16928768+210):setStatus(tpz.status.NORMAL);
- end
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        if GetMobByID(ID.mob.TEMENOS_N_MOB[2]):isDead() and GetMobByID(ID.mob.TEMENOS_N_MOB[2]+2):isDead() then
+            GetNPCByID(ID.npc.TEMENOS_N_CRATE[2]):setStatus(tpz.status.NORMAL)
+            GetNPCByID(ID.npc.TEMENOS_N_CRATE[2]+1):setStatus(tpz.status.NORMAL)
+            GetNPCByID(ID.npc.TEMENOS_N_CRATE[2]+2):setStatus(tpz.status.NORMAL)
+        end
+    end
+end