@@ -2,41 +2,27 @@
 -- Area: Temenos E T
 --  Mob: Earth Elemental
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
-
-function onMobEngaged(mob,target)
-
-end;
+require("scripts/globals/limbus")
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobDeath(mob, player, isKiller)
-   local mobID = mob:getID();
-   local mobX = mob:getXPos();
-   local mobY = mob:getYPos();
-   local mobZ = mob:getZPos();
-     switch (mobID): caseof {
-         -- 100 a 106 inclut (Temenos -Northern Tower )
-        [16928867] = function (x)
-           GetNPCByID(16928768+182):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+182):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928868] = function (x)
-           GetNPCByID(16928768+236):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+236):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928869] = function (x)
-           GetNPCByID(16928768+360):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+360):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16928870] = function (x)
-           GetNPCByID(16928768+47):setPos(mobX,mobY,mobZ);
-           GetNPCByID(16928768+47):setStatus(tpz.status.NORMAL);
-        end    ,
-        [16929036] = function (x)
-           if (IsMobDead(16929037)==false) then
-             DespawnMob(16929037);
-             SpawnMob(16929043);
-           end
-        end    ,
-     }
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        local battlefield = mob:getBattlefield()
+        if battlefield:getLocalVar("crateOpenedF4") ~= 1 then
+            if mobID >= ID.mob.TEMENOS_C_MOB[2] then
+                GetMobByID(ID.mob.TEMENOS_C_MOB[2]):setMod(tpz.mod.EARTHDEF, -128)
+                if GetMobByID(ID.mob.TEMENOS_C_MOB[2]+7):isAlive() then
+                    DespawnMob(ID.mob.TEMENOS_C_MOB[2]+7)
+                    SpawnMob(ID.mob.TEMENOS_C_MOB[2]+13)
+                end
+            else
+                local mobX = mob:getXPos()
+                local mobY = mob:getYPos()
+                local mobZ = mob:getZPos()
+                local crateID = ID.npc.TEMENOS_E_CRATE[4] + (mobID - ID.mob.TEMENOS_E_MOB[4])
+                GetNPCByID(crateID):setPos(mobX, mobY, mobZ)
+                tpz.limbus.spawnRandomCrate(crateID, player, "crateMaskF4", battlefield:getLocalVar("crateMaskF4"), true)
+            end
+        end
+    end
+end