@@ -2,27 +2,24 @@
 -- Area: Temenos W T
 --  Mob: Enhanced Vulture
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
-
-function onMobEngaged(mob,target)
-        GetMobByID(16928959):updateEnmity(target);
-        GetMobByID(16928960):updateEnmity(target);
-        GetMobByID(16928961):updateEnmity(target);
-        GetMobByID(16928962):updateEnmity(target);
-        GetMobByID(16928963):updateEnmity(target);
-        GetMobByID(16928964):updateEnmity(target);
-end;
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobDeath(mob, player, isKiller)
+function onMobEngaged(mob, target)
+    GetMobByID(ID.mob.TEMENOS_W_MOB[7]):updateEnmity(target)
+    GetMobByID(ID.mob.TEMENOS_W_MOB[7]+1):updateEnmity(target)
+    GetMobByID(ID.mob.TEMENOS_W_MOB[7]+2):updateEnmity(target)
+    GetMobByID(ID.mob.TEMENOS_W_MOB[7]+3):updateEnmity(target)
+    GetMobByID(ID.mob.TEMENOS_W_MOB[7]+4):updateEnmity(target)
+    GetMobByID(ID.mob.TEMENOS_W_MOB[7]+5):updateEnmity(target)
+end
 
-    local mobX = mob:getXPos();
-    local mobY = mob:getYPos();
-    local mobZ = mob:getZPos();
-   if (IsMobDead(16928959)==true and IsMobDead(16928960)==true  and IsMobDead(16928961)==true
-   and IsMobDead(16928962)==true  and IsMobDead(16928963)==true and IsMobDead(16928964)==true) then
-       GetNPCByID(16928768+17):setPos(mobX,mobY,mobZ);
-    GetNPCByID(16928768+17):setStatus(tpz.status.NORMAL);
-    GetNPCByID(16928770+470):setStatus(tpz.status.NORMAL);
-  end
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        if GetMobByID(ID.mob.TEMENOS_W_MOB[7]):isDead() and GetMobByID(ID.mob.TEMENOS_W_MOB[7]+1):isDead() and
+            GetMobByID(ID.mob.TEMENOS_W_MOB[7]+2):isDead() and GetMobByID(ID.mob.TEMENOS_W_MOB[7]+3):isDead() and
+            GetMobByID(ID.mob.TEMENOS_W_MOB[7]+4):isDead() and GetMobByID(ID.mob.TEMENOS_W_MOB[7]+5):isDead()
+        then
+            GetNPCByID(ID.npc.TEMENOS_W_CRATE[7]):setStatus(tpz.status.NORMAL)
+        end
+    end
+end