@@ -2,9 +2,12 @@
 -- Area: Temenos
 --  Mob: Temenos Ghrah
 -----------------------------------
-require("scripts/globals/limbus");
------------------------------------
+local ID = require("scripts/zones/Temenos/IDs")
 
-function onMobDeath(mob, player, isKiller)
-    GetNPCByID(16928770+475):setStatus(tpz.status.NORMAL);
-end;
+function onMobDeath(mob, player, isKiller, noKiller)
+    if isKiller or noKiller then
+        local battlefield = mob:getBattlefield()
+        battlefield:setLocalVar("lootSpawned", 0)
+        GetNPCByID(ID.npc.TEMENOS_C_CRATE[5]):setStatus(tpz.status.NORMAL)
+    end
+end