@@ -1362,9 +1362,9 @@ INSERT INTO `npc_list` VALUES (16859458,'_0k8','warp_08',0,-320.002,-0.400,-359.
 INSERT INTO `npc_list` VALUES (16859459,'_0k9','warp_09',0,-39.997,-0.400,-319.997,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859460,'_0ka','warp_10',0,80.000,-0.400,-239.999,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859461,'_0kb','warp_11',0,240.003,-0.400,-319.994,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859462,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859463,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859464,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859462,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859463,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859464,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859465,'kiokudama_a','kiokudama_a',0,299.920,-0.044,179.982,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859466,'kiokudama_b','kiokudama_b',0,340.261,-0.053,-220.029,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859467,'kiokudama_c','kiokudama_c',0,-299.906,-0.045,-180.055,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
@@ -2791,10 +2791,10 @@ INSERT INTO `npc_list` VALUES (16921138,'HomePoint#1','Home Point #1',224,-426.0
 
 INSERT INTO `npc_list` VALUES (16924733,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16924734,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16924739,'Transcendental','Transcendental Radiance',0,540.042,-1.181,-597.685,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924740,'Transcendental','Transcendental Radiance',53,-519.800,-119.999,488.765,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924741,'Transcendental','Transcendental Radiance',195,520.026,0.000,488.427,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924742,'Transcendental','Transcendental Radiance',203,-519.863,119.999,-551.193,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924739,'Transcendental_Radiance','Transcendental Radiance',0,540.042,-1.181,-597.685,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924740,'Transcendental_Radiance','Transcendental Radiance',53,-519.800,-119.999,488.765,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924741,'Transcendental_Radiance','Transcendental Radiance',195,520.026,0.000,488.427,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924742,'Transcendental_Radiance','Transcendental Radiance',203,-519.863,119.999,-551.193,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16924748,'WARP','WARP',0,540.000,-1.750,-500.000,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16924749,'Trailmix','Trailmix',216,531.961,-0.125,-516.612,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16924750,'Goblin_Footprint','Goblin Footprint',216,531.961,-0.125,-516.612,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
@@ -5935,8 +5935,8 @@ INSERT INTO `npc_list` VALUES (17044034,'22','     ',0,0.000,0.000,0.000,0,40,40
 INSERT INTO `npc_list` VALUES (17044035,'23','     ',0,0.000,0.000,0.000,32768,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17044036,'24','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17044037,'25','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17044038,'Toad_s_Footprint','Toad\'s Footprint',0,-42.779,5.968,-100.554,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17044039,'Toad_s_Footprint','Toad\'s Footprint',0,216.100,-23.818,-102.464,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17044038,'Toads_Footprint1','Toad\'s Footprint',0,-42.779,5.968,-100.554,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17044039,'Toads_Footprint2','Toad\'s Footprint',0,216.100,-23.818,-102.464,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17044040,'Goal_Point','GoalPoint',0,260.190,10.893,-411.359,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17044041,'Goal_Point','GoalPoint',0,177.507,-15.216,-59.407,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17044042,'Goal_Point','GoalPoint',0,-268.074,8.543,-255.613,1,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
@@ -11995,7 +11995,7 @@ INSERT INTO `npc_list` VALUES (17195719,'blank','     ',0,0.000,0.000,0.000,0,50
 -- NC: INSERT INTO `npc_list` VALUES (17195720,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17195721,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195724,'Geomagnetic_Fount','Geomagnetic Fount',0,-410.523,51.986,-362.174,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17195725,'ErgonLocus???','Ergon Locus ???',209,420.399,24.389,28.734,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17195725,'Ergon_Locus','Ergon Locus ???',209,420.399,24.389,28.734,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17195726,'Geomantic_Reservoir','Geomantic Reservoir',0,-5.052,54.625,-405.673,1,50,50,0,0,112,0,3,0x0000160900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17195729,'Geomantic_Reservoir','Geomantic Reservoir',0,0.000,0.000,0.000,1,50,50,0,0,112,0,3,0x0000160900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17195732,'Survival_Guide','Survival Guide',224,775.000,28.500,-18.000,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,NULL,1);
@@ -14313,7 +14313,7 @@ INSERT INTO `npc_list` VALUES (17257113,'Debug','Debug',179,109.856,40.000,316.0
 INSERT INTO `npc_list` VALUES (17257117,'???','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17257118,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17257121,'Geomanticfount','Geomagnetic Fount',0,128.307,-10.104,-177.120,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17257122,'Ergonlocus???','Ergon Locus ???',186,90.846,40.444,339.803,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17257122,'Ergon_Locus','Ergon Locus ???',186,90.846,40.448,339.803,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17257123,'Geomantic_Reservoir','Geomantic Reservoir',0,78.056,15.998,117.224,1,40,40,0,0,112,0,3,0x0000160900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17257124,'NPC[93]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17257125,'NPC[94]','',0,0.000,0.000,0.000,0,40,40,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,NULL,1);
@@ -25336,11 +25336,11 @@ INSERT INTO `npc_list` VALUES (17719895,'BabbaansProgeny','Babban\'s Progeny',0,
 -- NC: INSERT INTO `npc_list` VALUES (17719896,'NOT_CAPTURED','Babban\'s Progeny',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17719897,'NOT_CAPTURED','Babban\'s Progeny',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- End Sunshine Seekers
-INSERT INTO `npc_list` VALUES (17719898,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17719899,'Gondebaud','Gondebaud',237,123.754,0.000,92.125,9,50,50,0,1,0,0,27,0x01000F03461118205230B8408550006000700000,32,NULL,0);
-INSERT INTO `npc_list` VALUES (17719901,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (17719902,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (17719903,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17719899,'Gondebaud','Gondebaud',237,123.754,0.000,92.125,1,50,50,0,1,0,0,27,0x01000F03461118205230B8408550006000700000,32,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719900,'MysticRetrieve','Mystic Retriever',237,122.270,0.000,93.600,32769,50,50,0,0,96,0,27,0x0000160900000000000000000000000000000000,34,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719901,'AchieveMaster','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719902,'UnityMaster','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719903,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
 -- ROV
 INSERT INTO `npc_list` VALUES (17719904,'Iroha','Iroha',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000910900000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17719905,'Lion','Lion',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00003C0000000000000000000000000000000000,32,NULL,1);
@@ -27210,7 +27210,7 @@ INSERT INTO `npc_list` VALUES (17744183,'Raving_Oppossum','Raving Opossum',68,42
 INSERT INTO `npc_list` VALUES (17744184,'GreeterMoogle','Greeter Moogle',187,40.500,8.500,-242.276,21,40,40,0,0,0,0,3,0x0000730900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17744185,'Mog_Dinghy','Mog Dinghy',187,81.039,9.500,-174.014,32769,50,50,0,16,96,0,3,0x0000E00A00000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17744186,'SkipperMoogle','Skipper Moogle',57,75.313,7.500,-176.879,7,50,50,0,0,0,0,259,0x0000390900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17744187,'ClarionStar','Clarion Star',18,81.478,7.500,-24.169,1,50,50,0,0,0,0,27,0x01000308461118205230B8408550006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17744187,'Clarion_Star','Clarion Star',18,81.478,7.500,-24.169,1,50,50,0,0,0,0,27,0x01000308461118205230B8408550006000700000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17744189,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17744190,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17744191,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
@@ -28986,7 +28986,7 @@ INSERT INTO `npc_list` VALUES (17764793,'blank','     ',0,0.000,0.000,0.000,0,50
 INSERT INTO `npc_list` VALUES (17764794,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0000AA0000000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17764795,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0000B60000000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17764796,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0100031D00100420003000400350036003700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17764797,'Wetata','Wetata',64,-23.825,2.533,-44.567,22,50,50,0,0,0,0,27,0x01000306461118205230B8408550006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17764797,'Wetata','Wetata',64,-23.825,2.533,-44.567,22,50,50,0,0,0,0,27,0x01000306461118205230B8408550006000700000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17764799,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17764800,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17764801,'qm6','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
@@ -32980,7 +32980,7 @@ INSERT INTO `npc_list` VALUES (17855052,'qm3','???',0,0.000,0.000,0.000,0,40,40,
 INSERT INTO `npc_list` VALUES (17855053,'unk','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855054,'unk','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855055,'Pellucid_afflusion','Pellucid Afflusion',199,-175.100,1.700,387.700,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
-INSERT INTO `npc_list` VALUES (17855056,'ErgonLocus???','Ergon Locus ???',126,171.814,0.172,47.156,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17855056,'Ergon_Locus','Ergon Locus ???',126,171.814,0.172,47.156,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855057,'Arciela','Arciela',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x00008C0A00000000000000000000000000000000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855058,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17855059,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);