@@ -602,7 +602,12 @@ INSERT INTO `mob_skill_lists` VALUES ('Gorger',137,744);
 INSERT INTO `mob_skill_lists` VALUES ('Gorger',137,747);
 INSERT INTO `mob_skill_lists` VALUES ('Gorger',137,750);
 INSERT INTO `mob_skill_lists` VALUES ('Gorger',137,752);
--- 138: Gorger
+INSERT INTO `mob_skill_lists` VALUES ('Gorger_NM',138,742);
+INSERT INTO `mob_skill_lists` VALUES ('Gorger_NM',138,745);
+INSERT INTO `mob_skill_lists` VALUES ('Gorger_NM',138,748);
+INSERT INTO `mob_skill_lists` VALUES ('Gorger_NM',138,750);
+INSERT INTO `mob_skill_lists` VALUES ('Gorger_NM',138,753);
+INSERT INTO `mob_skill_lists` VALUES ('Gorger_NM',138,755);
 INSERT INTO `mob_skill_lists` VALUES ('Hecteyes',139,437);
 INSERT INTO `mob_skill_lists` VALUES ('Hecteyes',139,438);
 INSERT INTO `mob_skill_lists` VALUES ('Hecteyes',139,440);
@@ -1909,13 +1914,11 @@ INSERT INTO `mob_skill_lists` VALUES ('TiamatWyrm',393,1283);
 INSERT INTO `mob_skill_lists` VALUES ('TiamatWyrm',393,1284);
 INSERT INTO `mob_skill_lists` VALUES ('TiamatWyrm',393,1285);
 INSERT INTO `mob_skill_lists` VALUES ('TiamatWyrm',393,1286);
-INSERT INTO `mob_skill_lists` VALUES ('Humanoid-Hume',394,936);
-INSERT INTO `mob_skill_lists` VALUES ('Humanoid-Hume',394,962);
-INSERT INTO `mob_skill_lists` VALUES ('Humanoid-Hume',394,985);
-INSERT INTO `mob_skill_lists` VALUES ('Humanoid-Hume',394,986);
-INSERT INTO `mob_skill_lists` VALUES ('Humanoid-Hume',394,988);
-INSERT INTO `mob_skill_lists` VALUES ('Humanoid-Hume',394,989);
-INSERT INTO `mob_skill_lists` VALUES ('Humanoid-Hume',394,1006);
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Celestial Nexus, phase 2)',394,985); -- Stellar Burst
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Celestial Nexus, phase 2)',394,986); -- Vortex
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Celestial Nexus, phase 2)',394,988); -- Warp In
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Celestial Nexus, phase 2)',394,989); -- Warp Out
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Celestial Nexus, phase 2)',394,1006); -- Omega Javelin
 INSERT INTO `mob_skill_lists` VALUES ('Calcabrina',395,537);
 -- 396: Bedrock_Barry
 INSERT INTO `mob_skill_lists` VALUES ('Qu_Vho_Deathhurler',397,611);
@@ -2350,22 +2353,25 @@ INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1077);
 INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1078);
 INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1079);
 INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1080);
-INSERT INTO `mob_skill_lists` VALUES ('Cerebrator',706,1243);
-INSERT INTO `mob_skill_lists` VALUES ('Cerebrator',706,1244);
-INSERT INTO `mob_skill_lists` VALUES ('Cerebrator',706,1245);
-INSERT INTO `mob_skill_lists` VALUES ('Cerebrator',706,1248);
-INSERT INTO `mob_skill_lists` VALUES ('Cerebrator',706,1251);
-INSERT INTO `mob_skill_lists` VALUES ('Cerebrator',706,1252);
-INSERT INTO `mob_skill_lists` VALUES ('Delver',707,1231);
-INSERT INTO `mob_skill_lists` VALUES ('Delver',707,1232);
-INSERT INTO `mob_skill_lists` VALUES ('Delver',707,1233);
-INSERT INTO `mob_skill_lists` VALUES ('Delver',707,1234);
-INSERT INTO `mob_skill_lists` VALUES ('Delver',707,1274);
-INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,741);
-INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,744);
-INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,747);
-INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,750);
-INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,752);
+INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1243);
+INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1244);
+INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1245);
+INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1248);
+INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1251);
+INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1252);
+INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1271);
+INSERT INTO `mob_skill_lists` VALUES ('Craver_NM',707,1229);
+INSERT INTO `mob_skill_lists` VALUES ('Craver_NM',707,1232);
+INSERT INTO `mob_skill_lists` VALUES ('Craver_NM',707,1233);
+INSERT INTO `mob_skill_lists` VALUES ('Craver_NM',707,1234);
+INSERT INTO `mob_skill_lists` VALUES ('Craver_NM',707,1274);
+INSERT INTO `mob_skill_lists` VALUES ('Craver_NM',707,1275);
+INSERT INTO `mob_skill_lists` VALUES ('Craver_NM',707,1276);
+-- INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,741); -- Replaced with list 138
+-- INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,744);
+-- INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,747);
+-- INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,750);
+-- INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,752);
 -- INSERT INTO `mob_skill_lists` VALUES ('Propagator',708,755);
 INSERT INTO `mob_skill_lists` VALUES ('Jagil',709,449);
 INSERT INTO `mob_skill_lists` VALUES ('Jagil',709,450);
@@ -3610,6 +3616,18 @@ INSERT INTO `mob_skill_lists` VALUES ('Blizzard_Wyvern',1140,816); -- Fang Rush
 INSERT INTO `mob_skill_lists` VALUES ('Blizzard_Wyvern',1140,817); -- Dread Shriek
 INSERT INTO `mob_skill_lists` VALUES ('Blizzard_Wyvern',1140,818); -- Tail Crush
 INSERT INTO `mob_skill_lists` VALUES ('Blizzard_Wyvern',1140,819); -- Blizzard Breath
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,823); -- Fire Blade
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,824); -- Frost Blade
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,825); -- Wind Blade
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,826); -- Earth Blade
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,827); -- Lightning Blade
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,828); -- Water Blade
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,829); -- Great Wheel
+INSERT INTO `mob_skill_lists` VALUES ('Kamlanaut (Apoc Nigh)',1141,830); -- Light Blade
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Apoc Nigh)',1142,985); -- Stellar Burst
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Apoc Nigh)',1142,986); -- Vortex
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Apoc Nigh)',1142,988); -- Warp In (Works the same as Ealdnarche's)
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Apoc Nigh)',1142,989); -- Warp Out (Works the same as Ealdnarche's)
+INSERT INTO `mob_skill_lists` VALUES ('Ealdnarche (Apoc Nigh)',1142,1006); -- Omega Javelin
 
--- Next available ID: 1141
-
+-- Next available ID: 1143