@@ -457,6 +457,7 @@
     <ClInclude Include="..\..\src\map\utils\mobutils.h" />
     <ClInclude Include="..\..\src\map\utils\petutils.h" />
     <ClInclude Include="..\..\src\map\utils\puppetutils.h" />
+    <ClInclude Include="..\..\src\map\utils\trustutils.h" />
     <ClInclude Include="..\..\src\map\utils\synthutils.h" />
     <ClInclude Include="..\..\src\map\utils\zoneutils.h" />
     <ClInclude Include="..\..\src\map\vana_time.h" />
@@ -467,6 +468,7 @@
     <ClInclude Include="..\..\src\map\zone_entities.h" />
     <ClInclude Include="..\..\src\map\zone_instance.h" />
     <ClInclude Include="gameserver.h" />
+    <ClInclude Include="..\..\src\map\daily_system.h" />
     <ClInclude Include="timetriggers.h" />
   </ItemGroup>
   <ItemGroup>
@@ -708,6 +710,7 @@
     <ClCompile Include="..\..\src\map\utils\mobutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\petutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\puppetutils.cpp" />
+    <ClCompile Include="..\..\src\map\utils\trustutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\synthutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\zoneutils.cpp" />
     <ClCompile Include="..\..\src\map\vana_time.cpp" />
@@ -717,6 +720,7 @@
     <ClCompile Include="..\..\src\map\attackround.cpp" />
     <ClCompile Include="..\..\src\map\zone_entities.cpp" />
     <ClCompile Include="..\..\src\map\zone_instance.cpp" />
+    <ClCompile Include="..\..\src\map\daily_system.cpp" />
   </ItemGroup>
   <ItemGroup>
     <None Include="..\..\documentation\message.log" />