@@ -133,7 +133,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',37,871);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',37,872);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',37,873);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',37,874);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',37,875);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,840);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,841);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,842);
@@ -142,7 +141,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,844);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,845);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,846);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,847);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',38,848);
 -- INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ixion',39,1542);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ixion',39,2334);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ixion',39,2335);
@@ -158,7 +156,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',40,862);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',40,863);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',40,864);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',40,865);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',40,866);
 -- INSERT INTO `mob_skill_lists` VALUES ('Avatar-Odin',41,2126);
 -- INSERT INTO `mob_skill_lists` VALUES ('Avatar-Odin',41,2556);
 -- INSERT INTO `mob_skill_lists` VALUES ('Avatar-Odin',41,2557);
@@ -175,7 +172,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',43,889);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',43,890);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',43,891);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',43,892);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',43,893);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,876);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,877);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,878);
@@ -184,7 +180,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,880);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,881);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,882);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,883);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',44,884);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,849);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,850);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,851);
@@ -193,7 +188,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,853);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,854);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,855);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,856);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',45,857);
 -- INSERT INTO `mob_skill_lists` VALUES ('Bat',46,256);
 INSERT INTO `mob_skill_lists` VALUES ('Bat',46,392);
 INSERT INTO `mob_skill_lists` VALUES ('Bat',46,394);
@@ -1466,29 +1460,23 @@ INSERT INTO `mob_skill_lists` VALUES ('Mindertaur',318,503); -- unblessed_armor
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',319,881);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',319,882);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',319,883);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Shiva',319,884);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',320,890);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',320,891);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',320,892);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ramuh',320,893);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',321,853);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',321,854);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',321,855);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',321,856);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Titan',321,857);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',322,845);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',322,846);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',322,847);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Ifrit',322,848);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',323,861);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',323,863);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',323,864);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',323,865);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Leviathan',323,866);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',324,872);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',324,873);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',324,874);
-INSERT INTO `mob_skill_lists` VALUES ('Avatar-Garuda',324,875);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Fenrir',325,833);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Fenrir',325,835);
 INSERT INTO `mob_skill_lists` VALUES ('Avatar-Fenrir',325,836);