@@ -1789,189 +1789,189 @@ INSERT INTO `npc_list` VALUES (16880014,'HomePoint#5','Home Point #5',0,0.000,0.
 -- Tavnazian Safehold (Zone 26)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (16883714,'Latteaune','Latteaune',239,-16.426,-27.889,109.626,8,40,40,34,0,0,0,27,0x0000CD0300000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883715,'Ulmia','Ulmia',0,0.000,0.000,0.000,0,40,40,0,0,0,2,27,0x0000C00500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883716,'Prishe','Prishe',0,0.000,0.000,0.000,0,40,54,0,0,0,6,27,0x0000A60500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883717,'Makki-Chebukki','Makki-Chebukki',0,0.000,0.000,0.000,0,40,40,0,0,0,2,27,0x0000A50500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883718,'Kukki-Chebukki','Kukki-Chebukki',0,0.000,0.000,0.000,0,40,40,0,0,0,2,27,0x0000A40500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883719,'Cherukiki','Cherukiki',0,0.000,0.000,0.000,0,40,40,0,0,0,2,27,0x0000A30500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883720,'Nagmolada','Nag\'molada',0,0.000,0.000,0.000,0,40,40,0,0,0,2,27,0x0000AC0500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883721,'Despachiaire','Despachiaire',234,111.209,-40.015,-85.481,15,40,40,0,0,0,0,27,0x0000A80500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883722,'Justinius','Justinius',43,78.676,-34.000,70.510,8,40,40,0,0,0,0,27,0x01000A0104108820883088408850616100700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883723,'Tressia','Tressia',120,87.527,-33.991,70.481,1,40,40,0,1,0,0,27,0x01000C0221108A20803088408050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883724,'Chemioue','Chemioue',149,82.041,-33.964,67.636,22,40,40,0,1,0,0,27,0x0100090421102120803087408050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883725,'Mengrenaux','Mengrenaux',251,72.844,-34.250,63.924,15,40,40,0,0,0,0,27,0x01000A0320108A208A3088401F50B160B2700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883726,'Parelbriaux','Parelbriaux',85,115.328,-41.233,43.245,8,40,40,0,0,0,0,27,0x01000D0323108A20803088408050056100700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883727,'Ondieulix','Ondieulix',130,6.775,-24.955,65.399,1,40,40,0,1,0,0,27,0x0100010301108320873087408750006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883728,'Tenzen','Tenzen',0,0.000,0.000,0.000,0,40,40,0,0,0,2,27,0x0000A20500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883729,'Louverance','Louverance',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x010002033E102C20003064406450406000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883730,'_0q0','Main Gate',0,0.000,-26.750,59.924,1,40,40,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883731,'_0q1','Sewer Entrance',0,28.000,-13.850,45.924,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883714,'Latteaune','Latteaune',239,-16.426,-27.889,109.626,7,50,50,34,0,0,0,27,0x0000CD0300000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883715,'Ulmia','Ulmia',0,0.000,0.000,0.000,0,50,50,0,0,0,2,27,0x0000C00500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883716,'Prishe','Prishe',0,0.000,0.000,0.000,0,50,66,0,0,0,6,27,0x0000A60500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883717,'Makki-Chebukki','Makki-Chebukki',0,0.000,0.000,0.000,0,50,50,0,0,0,2,27,0x0000A50500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883718,'Kukki-Chebukki','Kukki-Chebukki',0,0.000,0.000,0.000,0,50,50,0,0,0,2,27,0x0000A40500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883719,'Cherukiki','Cherukiki',0,0.000,0.000,0.000,0,50,50,0,0,0,2,27,0x0000A30500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883720,'Nagmolada','Nag\'molada',0,0.000,0.000,0.000,0,50,50,0,0,0,2,27,0x0000AC0500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883721,'Despachiaire','Despachiaire',234,111.209,-40.015,-85.481,15,50,50,0,0,0,0,27,0x0000A80500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883722,'Justinius','Justinius',43,78.676,-34.000,70.510,8,50,50,0,0,0,0,27,0x01000A0104108820883088408850616100700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883723,'Tressia','Tressia',120,87.527,-33.991,70.481,1,50,50,0,1,0,0,27,0x01000C0221108A20803088408050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883724,'Chemioue','Chemioue',149,82.041,-33.964,67.636,21,50,50,0,1,0,0,27,0x0100090421102120803087408050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883725,'Mengrenaux','Mengrenaux',251,72.844,-34.250,63.924,15,50,50,0,0,0,0,27,0x01000A0320108A208A3088401F50B160B2700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883726,'Parelbriaux','Parelbriaux',85,115.328,-41.233,43.245,8,50,50,0,0,0,0,27,0x01000D0323108A20803088408050056100700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883727,'Ondieulix','Ondieulix',130,6.775,-24.955,65.399,1,50,50,0,1,0,0,27,0x0100010301108320873087408750006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883728,'Tenzen','Tenzen',0,0.000,0.000,0.000,0,50,50,0,0,0,2,27,0x0000A20500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883729,'Louverance','Louverance',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x010002033E102C20003064406450406000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883730,'_0q0','Main Gate',0,0.000,-26.750,59.924,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883731,'_0q1','Sewer Entrance',0,28.000,-13.850,45.924,1,50,50,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16883732,'_0q2','Walnut Door',0,-71.224,-21.812,64.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16883733,'_0q3','Walnut Door',0,-102.000,-28.809,60.529,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16883734,'_0q4','Walnut Door',0,-117.029,-28.809,42.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16883735,'_0q5','Walnut Door',0,-117.029,-28.809,-42.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16883736,'_0q6','Walnut Door',0,-102.000,-28.809,-60.529,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16883737,'_0q7','Walnut Door',0,-71.220,-21.809,-64.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883738,'_0q8','Walnut Door',0,71.218,-35.799,64.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883739,'_0q9','Walnut Door',0,101.999,-42.799,60.531,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883740,'_0qa','Walnut Door',0,117.029,-42.799,41.997,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883741,'_0qb','Walnut Door',0,133.505,-37.299,33.959,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883742,'_0qc','Walnut Door',0,149.097,-41.299,46.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883743,'_0qd','Walnut Door',0,117.029,-42.810,-42.000,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883744,'_0qe','Walnut Door',0,102.000,-42.799,-60.531,1,40,40,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883745,'_0qf','Walnut Door',0,71.218,-35.810,-63.999,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883746,'_0qg','Walnut Door',0,106.000,-41.299,-92.599,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883747,'_0qh','Wooden Cabinet',0,102.099,-36.906,-76.842,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883748,'_0qi','Wooden Cabinet',0,102.100,-37.903,-80.843,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883749,'_0qj','Wooden Cabinet',0,100.905,-37.909,-73.840,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883750,'blank','     ',0,0.000,0.000,0.000,1,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883751,'qm1','???',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883752,'Prishe','Prishe',64,0.000,-23.499,40.000,0,40,54,0,0,0,6,27,0x0000A60500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883753,'Ulmia','Ulmia',40,-1.212,-22.750,22.381,0,40,40,0,0,0,6,27,0x0000C00500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883754,'Nagmolada','Nag\'molada',199,-0.800,-21.870,-0.872,0,40,40,0,0,0,6,27,0x0000AC0500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883755,'Justinius','Justinius',191,0.000,-22.023,6.912,0,40,40,0,0,0,6,27,0x01000A0104108820883088408850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883756,'Makki-Chebukki','Makki-Chebukki',242,-10.428,-22.000,21.672,0,40,40,0,0,0,6,27,0x0000A50500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883757,'Kukki-Chebukki','Kukki-Chebukki',133,-6.957,-22.749,23.211,0,40,40,0,0,0,6,27,0x0000A40500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883758,'Cherukiki','Cherukiki',129,-7.185,-22.678,23.989,0,40,40,0,0,0,6,27,0x0000A30500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883759,'Tressia','Tressia',37,4.618,-22.813,25.897,0,40,40,0,1,0,6,27,0x01000C0221108A20803088408050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883760,'Chemioue','Chemioue',227,-3.817,-22.837,26.578,0,40,40,0,1,0,6,27,0x0100090421102120803087408050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883761,'Mengrenaux','Mengrenaux',233,-3.052,-23.500,30.366,0,40,40,0,1,0,6,27,0x01000A0320108A208A3088401F50B160B2700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883762,'Parelbriaux','Parelbriaux',154,6.519,-22.675,24.261,0,40,40,0,1,0,6,27,0x01000D0323108A20803088408050056100700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883763,'Ondieulix','Ondieulix',183,4.996,-22.705,23.556,0,40,40,0,1,0,6,27,0x0100010301108320873087408750006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883764,'Louverance','Louverance',59,28.076,-11.999,47.963,0,40,40,0,0,0,6,27,0x010002033E102C20003064406450406000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883765,'Quelveuiat','Quelveuiat',127,-3.177,-22.750,-25.970,915,13,40,0,0,0,0,4194331,0x01000E0388108820883088408850186100700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883766,'Odeya','Odeya',185,84.860,-34.250,-71.090,8,40,40,0,0,0,0,27,0x0000660000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883738,'_0q8','Walnut Door',0,71.218,-35.799,64.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883739,'_0q9','Walnut Door',0,101.999,-42.799,60.531,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883740,'_0qa','Walnut Door',0,117.029,-42.799,41.997,1,50,50,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883741,'_0qb','Walnut Door',0,133.505,-37.299,33.959,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883742,'_0qc','Walnut Door',0,149.097,-41.299,46.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883743,'_0qd','Walnut Door',0,117.029,-42.810,-42.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883744,'_0qe','Walnut Door',0,102.000,-42.799,-60.531,1,50,50,9,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883745,'_0qf','Walnut Door',0,71.218,-35.810,-63.999,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883746,'_0qg','Walnut Door',0,106.000,-41.299,-92.599,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883747,'_0qh','Wooden Cabinet',0,102.099,-36.906,-76.842,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883748,'_0qi','Wooden Cabinet',0,102.100,-37.903,-80.843,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883749,'_0qj','Wooden Cabinet',0,100.905,-37.909,-73.840,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883750,'blank','     ',0,0.000,0.000,0.000,1,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883751,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883752,'Prishe','Prishe',64,0.000,-23.499,40.000,0,50,66,0,0,0,6,27,0x0000A60500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883753,'Ulmia','Ulmia',40,-1.212,-22.750,22.381,0,50,50,0,0,0,6,27,0x0000C00500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883754,'Nagmolada','Nag\'molada',199,-0.800,-21.870,-0.872,0,50,50,0,0,0,6,27,0x0000AC0500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883755,'Justinius','Justinius',191,0.000,-22.023,6.912,0,50,50,0,0,0,6,27,0x01000A0104108820883088408850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883756,'Makki-Chebukki','Makki-Chebukki',242,-10.428,-22.000,21.672,0,50,50,0,0,0,6,27,0x0000A50500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883757,'Kukki-Chebukki','Kukki-Chebukki',133,-6.957,-22.749,23.211,0,50,50,0,0,0,6,27,0x0000A40500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883758,'Cherukiki','Cherukiki',129,-7.185,-22.678,23.989,0,50,50,0,0,0,6,27,0x0000A30500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883759,'Tressia','Tressia',37,4.618,-22.813,25.897,0,50,50,0,1,0,6,27,0x01000C0221108A20803088408050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883760,'Chemioue','Chemioue',227,-3.817,-22.837,26.578,0,50,50,0,1,0,6,27,0x0100090421102120803087408050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883761,'Mengrenaux','Mengrenaux',233,-3.052,-23.500,30.366,0,50,50,0,1,0,6,27,0x01000A0320108A208A3088401F50B160B2700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883762,'Parelbriaux','Parelbriaux',154,6.519,-22.675,24.261,0,50,50,0,1,0,6,27,0x01000D0323108A20803088408050056100700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883763,'Ondieulix','Ondieulix',183,4.996,-22.705,23.556,0,50,50,0,1,0,6,27,0x0100010301108320873087408750006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883764,'Louverance','Louverance',59,28.076,-11.999,47.963,0,50,50,0,0,0,6,27,0x010002033E102C20003064406450406000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883765,'Quelveuiat','Quelveuiat',127,-3.177,-22.750,-25.970,918,13,50,0,0,0,0,4194331,0x01000E0388108820883088408850186100700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883766,'Odeya','Odeya',185,84.860,-34.250,-71.090,8,50,50,0,0,0,0,27,0x0000660000000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883767,'Shikaree_X','Shikaree X',52,-4.898,3.521,128.413,0,40,40,0,0,0,6,25,0x01000507331036206E3054406E50B460B4700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883768,'Mildaurion','Mildaurion',118,16.400,1.999,0.400,0,40,40,0,0,0,6,27,0x0000A10500000000000000000000000000000000,32,'COP',1);
--- NC: INSERT INTO `npc_list` VALUES (16883769,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (16883768,'Mildaurion','Mildaurion',118,16.400,1.999,0.400,0,50,50,0,0,0,6,27,0x0000A10500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883769,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16883770,'Travonce','Travonce',128,-89.068,-13.367,-0.030,15,40,40,0,0,0,0,27,0x01000E0300106920673066406850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883771,'Frescheque','Frescheque',196,17.953,-36.000,11.792,8,40,40,0,0,0,0,27,0x0100050301101520033003406B50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883772,'Frescheque','Frescheque',214,19.599,-36.000,12.538,0,40,40,0,1,0,6,27,0x0100050301101520033003406B50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883773,'Raminey','Raminey',20,82.396,-35.972,49.707,22,40,40,0,0,0,0,27,0x01000E0414101F2002300640065000600F710000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883774,'Equette','Equette',141,2.481,-22.340,-17.292,15,40,40,0,0,0,0,27,0x0000AA0500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883775,'Shemmie','Shemmie',100,20.173,-35.999,13.328,0,40,40,0,0,0,6,27,0x0100141E00101420143014401450006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883776,'Leporaitceau','Leporaitceau',94,76.037,-25.019,13.174,1,40,40,0,1,0,0,27,0x0100010300106020023018406050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883777,'Anteurephiaux','Anteurephiaux',157,82.630,-24.999,-3.298,22,40,40,0,1,0,0,27,0x0100141F01101520143015401550006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883778,'Pradiulot','Pradiulot',139,-20.683,-22.000,8.222,15,40,40,0,1,0,0,27,0x01000F0300100D200B3007401150006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883779,'Pradiulot','Pradiulot',247,-53.223,-22.099,-43.721,0,40,40,0,1,0,6,27,0x01000F0300100D200B3007401150006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883780,'Elysia','Elysia',22,-50.482,-22.199,-41.695,1,40,40,0,0,0,0,27,0x0000690300000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883781,'Nivorajean','Nivorajean',77,15.890,-21.999,13.322,22,40,40,0,1,0,0,27,0x01000703731085201F3073400A50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883771,'Frescheque','Frescheque',196,17.953,-36.000,11.792,1,50,50,0,0,0,0,27,0x0100050301101520033003406B50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883772,'Frescheque','Frescheque',214,19.599,-36.000,12.538,0,50,50,0,1,0,6,27,0x0100050301101520033003406B50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883773,'Raminey','Raminey',20,82.396,-35.972,49.707,15,50,50,0,0,0,0,27,0x01000E0414101F2002300640065000600F710000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883774,'Equette','Equette',141,2.481,-22.340,-17.292,7,50,50,0,0,0,0,27,0x0000AA0500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883775,'Shemmie','Shemmie',100,20.173,-35.999,13.328,0,50,50,0,0,0,6,27,0x0100141E00101420143014401450006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883776,'Leporaitceau','Leporaitceau',94,76.037,-25.019,13.174,21,50,50,0,1,0,0,27,0x0100010300106020023018406050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883777,'Anteurephiaux','Anteurephiaux',157,82.630,-24.999,-3.298,15,50,50,0,1,0,0,27,0x0100141F01101520143015401550006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883778,'Pradiulot','Pradiulot',139,-20.683,-22.000,8.222,7,50,50,0,1,0,0,27,0x01000F0300100D200B3007401150006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883779,'Pradiulot','Pradiulot',247,-53.223,-22.099,-43.721,0,50,50,0,1,0,6,27,0x01000F0300100D200B3007401150006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883780,'Elysia','Elysia',22,-50.482,-22.199,-41.695,20,50,50,0,0,0,0,27,0x0000690300000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883781,'Nivorajean','Nivorajean',77,15.890,-21.999,13.322,14,50,50,0,1,0,0,27,0x01000703731085201F3073400A50006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883782,'Epinolle','Epinolle',47,-102.219,-27.250,58.770,15,40,40,0,1,0,0,27,0x01000C04001067200A3073406750006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883783,'Swikastoq','Swikastoq',65,-101.724,-27.499,62.078,0,40,40,0,0,0,6,25,0x0000D70300000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883784,'Ferchinne','Ferchinne',215,-69.113,-11.281,-5.701,1,40,40,0,0,0,0,27,0x01000A041C103C206C306C406C503C6000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883785,'qm2','???',96,110.291,-40.850,-53.039,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883784,'Ferchinne','Ferchinne',215,-69.113,-11.281,-5.701,20,50,50,0,0,0,0,27,0x01000A041C103C206C306C406C503C6000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883785,'qm_unforgiven','???',96,110.291,-40.850,-53.039,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16883786,'Nomad_Moogle','Nomad Moogle',249,-115.197,-27.250,41.985,15,40,40,0,1,0,0,3,0x0000D50300000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16883787,'Nomad_Moogle','Nomad Moogle',18,-112.837,-27.054,47.766,8,40,40,0,1,0,0,3,0x0000D50300000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16883788,'Nomad_Moogle','Nomad Moogle',245,-112.048,-26.878,53.482,1,40,40,0,1,0,0,3,0x0000D50300000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16883789,'Nilerouche','Nilerouche',36,-83.413,-20.018,72.440,7,40,40,0,1,0,0,27,0x0100010400102B20693069406950006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883790,'Mazuro-Oozuro','Mazuro-Oozuro',9,-89.329,-12.789,9.267,6,40,40,0,1,0,0,27,0x0100010500106720683068406850006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883791,'Komalata','Komalata',134,-72.940,-20.250,63.756,7,40,40,0,0,0,0,27,0x0000B40500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883792,'Caiphimonride','Caiphimonride',32,-24.974,-36.250,21.030,6,40,40,0,0,0,0,27,0x0000A90500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883793,'Melleupaux','Melleupaux',243,-32.029,-36.250,-0.155,7,40,40,0,0,0,0,27,0x01000304231023206430644068506B6000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883794,'Misseulieu','Misseulieu',112,31.770,-22.250,-2.915,7,40,40,0,0,0,0,27,0x010003038A106D20643080406850F96000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883795,'Migran','Migran',119,29.095,-22.250,13.554,7,40,40,0,0,0,0,27,0x0000640000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883792,'Caiphimonride','Caiphimonride',23,-24.974,-36.250,21.030,7,50,50,0,0,0,0,27,0x0000A90500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883793,'Melleupaux','Melleupaux',234,-32.029,-36.250,-0.155,6,50,50,0,0,0,0,27,0x01000304231023206430644068506B6000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883794,'Misseulieu','Misseulieu',171,31.770,-22.250,-2.915,7,50,50,0,0,0,0,27,0x010003038A106D20643080406850F96000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883795,'Migran','Migran',118,29.095,-22.250,13.554,6,50,50,0,0,0,0,27,0x0000640000000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883796,'Senvaleget','Senvaleget',180,-101.932,-27.250,-58.968,7,40,40,0,1,0,0,29,0x01000C0314102720173015401550006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883797,'Ferocious_Artisan','Ferocious Artisan',235,-109.192,-26.812,-51.717,7,40,40,0,1,0,0,27,0x0100010814102720173015401550006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883798,'Eliot','Eliot',191,-115.348,-27.250,-42.060,6,40,40,0,1,0,0,27,0x0100010114102720173015401550006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883799,'Maturiri','Maturiri',184,-77.366,-20.000,-71.128,6,40,40,0,1,0,0,29,0x01000B060F100720003003400750006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883800,'Suzel','Suzel',158,-72.701,-20.250,-64.058,7,40,40,0,1,0,0,27,0x01000E020F100720003003400750006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883801,'HomePoint#1','Home Point #1',42,-1.250,-27.907,107.425,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883802,'HomePoint#2','Home Point #2',0,14.000,-9.960,-5.000,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883803,'HomePoint#3','Home Point #3',0,73.590,-36.149,38.870,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',1);
--- NC: INSERT INTO `npc_list` VALUES (16883804,'HomePoint#4','Home Point #4',0,0,0,0,0,50,50,0,0,0,2,3,0x0000330000000000000000000000000000000000,0,'COP',1);
--- NC: INSERT INTO `npc_list` VALUES (16883805,'HomePoint#5','Home Point #5',0,0,0,0,0,50,50,0,0,0,2,3,0x0000330000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883806,'Calengeard','Calengeard',209,-15.877,-27.878,102.344,15,40,40,0,0,0,0,27,0x010009038A108A206930694069500C6123700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883807,'Liphatte','Liphatte',11,23.049,-11.999,41.465,8,40,40,0,1,0,0,27,0x0100080401108120833083408350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883808,'Ironclad_Gorilla','Ironclad Gorilla',248,-1.858,-9.032,-8.352,1,40,40,0,0,0,0,27,0x010009081C108A2008308A40085019611D700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883809,'Arquil','Arquil',3,95.311,-41.000,-52.292,22,40,40,0,1,0,0,27,0x0100060420102320083067401F50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883810,'Havillione','Havillione',4,72.603,-34.250,-64.108,15,40,40,0,0,0,0,27,0x0000900000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883811,'Guda','Guda',139,95.039,-41.000,39.797,8,40,40,0,0,0,0,27,0x010003011C100E20083068401F50626000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883812,'Korbi-Marobi','Korbi-Marobi',127,115.117,-41.267,-41.728,1,40,40,0,0,0,0,27,0x01000C0517108320083087401F50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883813,'Zadant','Zadant',134,-10.532,-21.996,-15.710,22,40,40,0,0,0,0,27,0x01000E08801081208A3068401F50B160B2700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883814,'Geuselibel','Geuselibel',38,58.335,-36.352,-40.755,15,40,40,0,0,0,0,27,0x00008B0000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883815,'Tiruru','Tiruru',223,-23.274,-36.001,-23.323,8,40,40,0,1,0,0,27,0x01000C0611108320833080406850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883816,'Yasuji','Yasuji',96,30.343,-36.396,-27.441,1,40,40,0,0,0,0,27,0x0100020100100420003004400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883817,'Risunela','Risunela',127,36.388,-36.552,32.666,22,40,40,0,0,0,0,27,0x00008F0000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883818,'Fouagine','Fouagine',124,25.313,-35.911,-20.944,15,40,40,0,0,0,0,27,0x010004041C106E20833080406850836083700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883819,'Masis','Masis',118,25.046,-35.902,20.609,8,40,40,0,0,0,0,27,0x01000C011C1073208330804068504E6000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883820,'Bibokk-Molbukk','Bibokk-Molbukk',54,-20.862,-21.983,25.669,1,40,40,0,1,0,0,27,0x010008051C106D20833080406850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883821,'Merol','Merol',191,-21.045,-21.940,-25.522,22,40,40,0,1,0,0,27,0x010008021C106A20733073406850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883822,'Resauchamet','Resauchamet',72,101.952,-41.250,59.013,15,40,40,0,0,0,0,27,0x0000A90500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883823,'Aligi-Kufongi','Aligi-Kufongi',66,-22.986,-21.987,15.877,7,40,40,34,0,0,0,27,0x0000290300000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883802,'HomePoint#2','Home Point #2',145,14.000,-10.000,-5.000,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883803,'HomePoint#3','Home Point #3',224,73.590,-36.150,38.870,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883804,'HomePoint#4','Home Point #4',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000330000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883805,'HomePoint#5','Home Point #5',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000330000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883806,'Calengeard','Calengeard',209,-15.877,-27.878,102.344,7,50,50,0,0,0,0,27,0x010009038A108A206930694069500C6123700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883807,'Liphatte','Liphatte',11,23.049,-11.999,41.465,1,50,50,0,1,0,0,27,0x0100080401108120833083408350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883808,'Ironclad_Gorilla','Ironclad Gorilla',248,-1.858,-9.032,-8.352,20,50,50,0,0,0,0,27,0x010009081C108A2008308A40085019611D700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883809,'Arquil','Arquil',3,95.311,-41.000,-52.292,15,50,50,0,1,0,0,27,0x0100060420102320083067401F50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883810,'Havillione','Havillione',4,72.603,-34.250,-64.108,8,50,50,0,0,0,0,27,0x0000900000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883811,'Guda','Guda',139,95.039,-41.000,39.797,1,50,50,0,0,0,0,27,0x010003011C100E20083068401F50626000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883812,'Korbi-Marobi','Korbi-Marobi',127,115.117,-41.267,-41.728,21,50,50,0,0,0,0,27,0x01000C0517108320083087401F50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883813,'Zadant','Zadant',134,-10.532,-21.996,-15.710,14,50,50,0,0,0,0,27,0x01000E08801081208A3068401F50B160B2700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883814,'Geuselibel','Geuselibel',38,58.335,-36.352,-40.755,8,50,50,0,0,0,0,27,0x00008B0000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883815,'Tiruru','Tiruru',223,-23.274,-36.001,-23.323,1,50,50,0,1,0,0,27,0x01000C0611108320833080406850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883816,'Yasuji','Yasuji',96,30.343,-36.396,-27.441,20,50,50,0,0,0,0,27,0x0100020100100420003004400050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883817,'Risunela','Risunela',127,36.388,-36.552,32.666,14,50,50,0,0,0,0,27,0x00008F0000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883818,'Fouagine','Fouagine',124,25.313,-35.911,-20.944,7,50,50,0,0,0,0,27,0x010004041C106E20833080406850836083700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883819,'Masis','Masis',118,25.046,-35.902,20.609,1,50,50,0,0,0,0,27,0x01000C011C1073208330804068504E6000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883820,'Bibokk-Molbukk','Bibokk-Molbukk',54,-20.862,-21.983,25.669,20,50,50,0,1,0,0,27,0x010008051C106D20833080406850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883821,'Merol','Merol',191,-21.045,-21.940,-25.522,14,50,50,0,1,0,0,27,0x010008021C106A20733073406850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883822,'Resauchamet','Resauchamet',72,101.952,-41.250,59.013,8,50,50,0,0,0,0,27,0x0000A90500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883823,'Aligi-Kufongi','Aligi-Kufongi',66,-22.986,-21.987,15.877,7,50,50,34,0,0,0,27,0x0000290300000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883824,'Angieurol','Angieurol',181,-80.274,-22.184,40.168,1,40,40,0,1,0,0,27,0x0100141F00101420143014401450006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883825,'Evindigar','Evindigar',50,-80.331,-22.104,41.547,22,40,40,0,1,0,0,27,0x0100151F02101520143015401550006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883826,'Noam','Noam',199,-70.170,-11.264,6.788,15,40,40,0,0,0,0,27,0x0100011E01100120013001400150006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883827,'Jonette','Jonette',63,-69.956,-11.252,9.193,8,40,40,0,0,0,0,27,0x0000690000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883828,'Kokila','Kokila',58,-43.592,-22.280,46.768,1,40,40,0,0,0,0,27,0x0000600000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883829,'Nery','Nery',196,-3.136,-36.577,-18.668,22,40,40,0,0,0,0,27,0x0000AE0500000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883830,'Dominec','Dominec',5,-15.076,-9.962,1.311,15,40,40,0,0,0,0,27,0x0000630000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883831,'Eonnites_Revelations','Eonnite\'s Revelations',59,0.000,-24.560,-33.852,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883832,'Reaugettie','Reaugettie',182,-8.798,-28.037,102.430,1,40,40,0,0,0,0,27,0x01000B048A108A206930694069500C6123700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883826,'Noam','Noam',199,-70.170,-11.264,6.788,7,50,50,0,0,0,0,27,0x0100011E01100120013001400150006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883827,'Jonette','Jonette',63,-69.956,-11.252,9.193,1,50,50,0,0,0,0,27,0x0000690000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883828,'Kokila','Kokila',58,-43.592,-22.280,46.768,20,50,50,0,0,0,0,27,0x0000600000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883829,'Nery','Nery',196,-3.136,-36.577,-18.668,14,50,50,0,0,0,0,27,0x0000AE0500000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883830,'Dominec','Dominec',5,-15.076,-9.962,1.311,7,50,50,0,0,0,0,27,0x0000630000000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883831,'Eonnites_Revelations','Eonnite\'s Revelations',59,0.000,-24.560,-33.852,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883832,'Reaugettie','Reaugettie',182,-8.798,-28.037,102.430,20,50,50,0,0,0,0,27,0x01000B048A108A206930694069500C6123700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883833,'Gennoue','Gennoue',94,-4.282,-36.598,17.270,22,40,40,0,0,0,0,27,0x0100060400100320003004400450006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883834,'Ratonne','Ratonne',39,-110.219,-27.087,57.773,15,40,40,0,0,0,0,27,0x0100080400108120203081402050006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883835,'Morangeart','Morangeart',102,-74.308,-23.782,-28.475,8,40,40,0,0,0,0,27,0x010009031A10812088303C408850CF6000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883836,'Yurim','Yurim',253,83.697,-25.000,3.250,1,40,40,0,0,0,0,27,0x010006027710652000300B400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883836,'Yurim','Yurim',253,83.697,-25.000,3.250,21,50,50,0,0,0,0,27,0x010006027710652000300B400350006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883837,'blank','     ',122,-170.853,-32.416,-319.859,0,40,40,0,1,0,6,27,0x0100050439104520453039403950006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883838,'blank','     ',131,-171.794,-32.498,-319.082,0,40,40,0,1,0,6,27,0x0100151E00101420143014401450006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883839,'Enaremand','Enaremand',7,95.962,-41.003,51.613,8,40,40,0,1,0,0,27,0x010009037D101720003017401750006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883840,'Enaremand','Enaremand',73,96.518,-40.999,54.756,0,40,40,0,1,0,6,27,0x0100090300108320003083408350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883841,'manequin2','manequin2',68,98.939,-41.073,57.792,0,40,40,0,1,8,6,2075,0x01001E0300100020003000400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883842,'manequin3','manequin3',252,95.923,-41.000,55.423,0,40,40,0,1,8,6,2075,0x01001E0300100020003000400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883843,'manequin4','manequin4',49,98.795,-41.032,56.450,0,40,40,0,1,8,6,2075,0x01001E0600100020003000400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883844,'manequin5','manequin5',69,99.855,-41.000,57.234,0,40,40,0,1,8,6,2075,0x01001E0500100020003000400050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883845,'manequin1','manequin1',37,96.890,-41.000,55.471,0,40,40,0,1,8,6,2075,0x01001E0400107420743074407450006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883846,'Alsha','Alsha',251,93.175,-41.000,51.894,0,40,40,0,1,0,6,27,0x0100000400106520003001406050006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883847,'blank','     ',17,51.174,-14.000,0.727,1,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883848,'NPC[88]','',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883849,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883850,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883851,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883852,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883853,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883854,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883855,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883856,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883857,'Miledo-Shiraddo','Miledo-Shiraddo',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0100010517101520143012401850006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883858,'Wazozo','Wazozo',185,82.285,-33.981,65.050,0,40,40,0,0,0,6,27,0x0100070624101F201F301F401F50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883859,'qm3','???',237,-63.416,-5.575,-0.563,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883860,'qm4','???',66,-73.005,-11.123,11.842,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883861,'qm5','???',9,-80.654,-19.988,65.902,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883862,'qm6','???',250,-61.469,-22.007,44.123,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883863,'qm7','???',31,-26.099,-21.955,26.298,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883864,'qm8','???',12,-4.733,-22.733,23.587,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883865,'blank','     ',242,84.725,-33.942,68.734,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883866,'blank','     ',82,-0.137,-22.166,11.291,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883867,'Meret','Meret',141,83.166,-25.082,4.633,8,40,40,0,0,0,0,25,0x010000027710652000300B400350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883868,'Hieroglyphics','Hieroglyphics',0,3.674,-7.278,-27.856,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883839,'Enaremand','Enaremand',7,95.962,-41.003,51.613,1,50,50,0,1,0,0,27,0x010009037D101720003017401750006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883840,'Enaremand','Enaremand',73,96.518,-40.999,54.756,0,50,50,0,1,0,6,27,0x0100090300108320003083408350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883841,'manequin2','manequin2',68,98.939,-41.073,57.792,0,50,50,0,1,8,6,2075,0x01001E0300100020003000400050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883842,'manequin3','manequin3',252,95.923,-41.000,55.423,0,50,50,0,1,8,6,2075,0x01001E0300100020003000400050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883843,'manequin4','manequin4',49,98.795,-41.032,56.450,0,50,50,0,1,8,6,2075,0x01001E0600100020003000400050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883844,'manequin5','manequin5',69,99.855,-41.000,57.234,0,50,50,0,1,8,6,2075,0x01001E0500100020003000400050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883845,'manequin1','manequin1',37,96.890,-41.000,55.471,0,50,50,0,1,8,6,2075,0x01001E0400107420743074407450006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883846,'Alsha','Alsha',251,93.175,-41.000,51.894,0,50,50,0,1,0,6,27,0x0100000400106520003001406050006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883847,'blank','     ',17,51.174,-14.000,0.727,1,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883848,'NPC[88]','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883849,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883850,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883851,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883852,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883853,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883854,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883855,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883856,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883857,'Miledo-Shiraddo','Miledo-Shiraddo',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0100010517101520143012401850006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883858,'Wazozo','Wazozo',185,82.285,-33.981,65.050,0,50,50,0,0,0,6,27,0x0100070624101F201F301F401F50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883859,'qm','???',237,-63.416,-5.575,-0.563,0,50,50,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883860,'qm_in_search_of_truth','???',66,-73.005,-11.123,11.842,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883861,'qm_in_search_of_truth','???',9,-80.654,-19.988,65.902,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883862,'qm_in_search_of_truth','???',250,-61.469,-22.007,44.123,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883863,'qm_in_search_of_truth','???',31,-26.099,-21.955,26.298,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883864,'qm_in_search_of_truth','???',12,-4.733,-22.733,23.587,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883865,'blank','     ',242,84.725,-33.942,68.734,0,50,50,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883866,'blank','     ',82,-0.137,-22.166,11.291,0,50,50,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883867,'Meret','Meret',141,83.166,-25.082,4.633,1,50,50,0,0,0,0,25,0x010000027710652000300B400350006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883868,'Hieroglyphics','Hieroglyphics',0,3.674,-7.278,-27.856,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16883869,'Ulrich','Ulrich',146,-407.333,-43.303,22.128,0,40,40,0,0,0,6,27,0x01000C0100100F20023005400F50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883870,'Francmage','Francmage',127,-406.364,-43.192,19.496,0,40,40,0,0,0,6,27,0x0100080300100120013001400150006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883871,'Iru-Kuiru','Iru-Kuiru',134,-406.653,-43.234,18.655,0,40,40,0,0,0,6,29,0x01000D0513100520133009400B50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883872,'Yow_Rabntah','Yow Rabntah',145,-407.431,-43.318,17.627,0,40,40,0,0,0,6,29,0x01000F0718100720153012400A50006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883873,'Cornelia','Cornelia',127,-408.877,-43.371,20.078,0,40,40,0,1,0,6,27,0x0000460000000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883874,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883870,'Francmage','Francmage',127,-406.364,-43.192,19.496,0,50,50,0,0,0,6,27,0x0100080300100120013001400150006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883871,'Iru-Kuiru','Iru-Kuiru',134,-406.653,-43.234,18.655,0,50,50,0,0,0,6,29,0x01000D0513100520133009400B50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883872,'Yow_Rabntah','Yow Rabntah',145,-407.431,-43.318,17.627,0,50,50,0,0,0,6,29,0x01000F0718100720153012400A50006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883873,'Cornelia','Cornelia',127,-408.877,-43.371,20.078,0,50,50,0,1,0,6,27,0x01000F0204101820113011401150006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883874,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16883875,'Raogrimm','Raogrimm',128,-413.245,-43.999,20.012,0,40,40,0,0,0,6,29,0x0100050814101720153016401350006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883876,'qm9','???',0,0.000,0.000,0.000,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16883877,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883878,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883879,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883880,'Hunt_Registry','Hunt Registry',0,-1.000,-28.000,104.000,1,40,40,0,8,96,0,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
+INSERT INTO `npc_list` VALUES (16883876,'qm','???',0,0.000,0.000,0.000,0,50,50,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16883877,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883878,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883879,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883880,'Hunt_Registry','Hunt Registry',0,-1.000,-28.000,104.000,1,50,50,0,8,96,0,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
 INSERT INTO `npc_list` VALUES (16883881,'Synergy_Engineer','Synergy Engineer',128,-98.500,-27.381,-46.000,1,40,40,0,0,0,2,27,0x01000601771078200A300A400A50006000700000,32,'WOTG',1);
-INSERT INTO `npc_list` VALUES (16883882,'Synergy_Engineer','Synergy Engineer',0,69.000,-25.500,0.000,1,40,40,0,0,0,2,27,0x01000202771078200A300A400A50006000700000,32,'WOTG',1);
+INSERT INTO `npc_list` VALUES (16883882,'Synergy_Engineer','Synergy Engineer',0,69.000,-25.500,0.000,1,50,50,0,0,0,2,3,0x01000202771078200A300A400A50006000700000,0,'WOTG',1);
 INSERT INTO `npc_list` VALUES (16883883,'Synergy_Furnace','Synergy Furnace',128,-95.000,-27.500,-40.000,1,40,40,0,5,68,2,155,0x00002C0900000000000000000000000000000000,32,'WOTG',1);
 INSERT INTO `npc_list` VALUES (16883884,'Synergy_Furnace','Synergy Furnace',128,-95.000,-27.500,-52.000,1,40,40,0,5,68,2,155,0x00002C0900000000000000000000000000000000,32,'WOTG',1);
-INSERT INTO `npc_list` VALUES (16883885,'Synergy_Furnace','Synergy Furnace',0,69.000,-25.500,3.000,1,40,40,0,5,68,2,155,0x00002C0900000000000000000000000000000000,32,'WOTG',1);
-INSERT INTO `npc_list` VALUES (16883886,'Synergy_Furnace','Synergy Furnace',0,69.000,-25.500,-3.000,1,40,40,0,5,68,2,155,0x00002C0900000000000000000000000000000000,32,'WOTG',1);
+INSERT INTO `npc_list` VALUES (16883885,'Synergy_Furnace','Synergy Furnace',0,69.000,-25.500,3.000,1,40,40,0,5,68,2,643,0x00002C0900000000000000000000000000000000,0,'WOTG',1);
+INSERT INTO `npc_list` VALUES (16883886,'Synergy_Furnace','Synergy Furnace',0,69.000,-25.500,-3.000,1,40,40,0,5,68,2,643,0x00002C0900000000000000000000000000000000,0,'WOTG',1);
 INSERT INTO `npc_list` VALUES (16883887,'Synergy_Enthusiast','Synergy Enthusiast',0,-45.500,-4.000,-90.000,1,50,50,0,0,0,2,3,0x01000703771078200A300A400A50006000700000,0,'WOTG',1);
 INSERT INTO `npc_list` VALUES (16883888,'Porter_Moogle','Porter Moogle',224,-113.000,-27.000,35.000,1,50,50,0,0,0,0,3,0x0000520000000000000000000000000000000000,0,'ABYSSEA',1);
-INSERT INTO `npc_list` VALUES (16883889,'NPC[ad]','',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16883890,'Owain','Owain',227,-17.929,-26.057,124.652,15,50,50,0,0,0,0,27,0x01000101141019200C3002400250006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883889,'NPC[ad]','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16883890,'Owain','Owain',216,-17.929,-26.057,124.653,7,50,50,0,0,0,0,27,0x01000101141019200C3002400250006000700000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883891,'blank','     ',239,-16.426,-27.889,109.626,0,50,50,0,0,0,6,27,0x0000CD0300000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883892,'Atmacite_Refiner','Atmacite Refiner',228,-16.556,-26.362,122.545,1,50,50,0,0,0,2,3,0x01000105141019200C3002400250006000700000,0,'VOIDWATCH',1);
+INSERT INTO `npc_list` VALUES (16883892,'Atmacite_Refiner','Atmacite Refiner',228,-16.556,-26.362,122.545,20,50,50,0,0,0,0,3,0x01000105141019200C3002400250006000700000,0,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (16883893,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16883894,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16883895,'Ombelotte','Ombelotte',0,-4.059,-24.909,69.559,1,50,50,0,0,0,0,27,0x0100010400101420003014401450006000700000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883896,'Survival_Guide','Survival Guide',64,-5, -28.000, 102,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
+INSERT INTO `npc_list` VALUES (16883895,'Ombelotte','Ombelotte',0,-4.060,-24.910,69.560,1,50,50,0,0,0,0,27,0x0100010400101420003014401450006000700000,32,'COP',1);
+INSERT INTO `npc_list` VALUES (16883896,'Survival_Guide','Survival Guide',64,-5.000,-28.000,102.000,20,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,'SURVIVAL_GUIDE',1);
 
 -- ------------------------------------------------------------
 -- Phomiuna Aqueducts (Zone 27)