@@ -221,6 +221,12 @@ CActionPacket::CActionPacket(action_t& action)
             ref<uint8>(0x0E) = 0x1B;
         }
         break;
+        case SPELLGROUP_GEOMANCY:
+        {
+            ref<uint8>(0x0C) = 0xD8;
+            ref<uint8>(0x0D) = 0x59;
+            ref<uint8>(0x0E) = 0x19;
+        }
         case SPELLGROUP_TRUST:
         {
             ref<uint8>(0x0C) = 0x98;
@@ -291,6 +297,13 @@ CActionPacket::CActionPacket(action_t& action)
             ref<uint8>(0x0E) = 0x1B;
         }
         break;
+        case SPELLGROUP_GEOMANCY:
+        {
+            ref<uint8>(0x0C) = 0xDC;
+            ref<uint8>(0x0D) = 0x59;
+            ref<uint8>(0x0E) = 0x19;
+        }
+        break;
         case SPELLGROUP_TRUST:
         {
             ref<uint8>(0x0C) = 0x9C;