@@ -6,13 +6,32 @@
 -----------------------------------
 require("scripts/globals/npc_util")
 -----------------------------------
-
-function onTrade(player, npc, trade)
+local stock = {
+    16119,  -- Nomad Cap
+    16118,  -- Moogle Cap
+    18401,  -- Moogle Rod
+    320,    -- Harpsichord
+    264,    -- Stuffed Chocobo
+    11290,  -- Tidal Talisman
+    11811,  -- Destrier Beret
+    10293,  -- Chocobo Shirt
+}
+local festiveItemVars = {
+    [1] = "festiveMoogleNomadCap",
+    [2] = "festiveMoogleMoogleCap",
+    [3] = "festiveMoogleMoogleRod",
+    [4] = "festiveMoogleHarpsichord",
+    [5] = "festiveMooglestuffedChocobo",
+    [6] = "festiveMoogleTidalTalisman",
+    [7] = "festiveMoogleDestrierBeret",
+    [8] = "festiveMoogleChocoboShirt",
+}
+function onTrade(player,npc,trade)
     --TODO: trade of pells for prize
 end
 
 function onTrigger(player, npc)
-    local festiveItems = {getFestiveItems(player)}
+    local festiveItems = getFestiveItems(player)
     if festiveItems[1] then
         player:startEvent(773, unpack(festiveItems))
     else
@@ -24,38 +43,26 @@ function onEventUpdate(player, csid, option)
 end
 
 function onEventFinish(player, csid, option)
-    local festiveItems = {getFestiveItems(player)}
+    local festiveItems = getFestiveItems(player)
     if csid == 773 then
-        npcUtil.giveItem(player, festiveItems[option])
+        if npcUtil.giveItem(player, festiveItems[option]) then
+            for i = 1, #stock do
+                if stock[i] == festiveItems[option] then
+                    player:setCharVar(festiveItemVars[i], 0)
+                    break
+                end
+            end
+        end
     end
 end
 
 function getFestiveItems(player)
     local festiveItemsAvailable = {}
-    local stock = {
-        16119,  -- Nomad Cap
-        16118,  -- Moogle Cap
-        18401,  -- Moogle Rod
-        320,    -- Harpsichord
-        264,    -- Stuffed Chocobo
-        11290,  -- Tidal Talisman
-        11811,  -- Destrier Beret
-        10293,  -- Chocobo Shirt
-    }
-    local festiveItems = {
-        [1] = player:getCharVar("festiveMoogleNomadCap"),
-        [2] = player:getCharVar("festiveMoogleMoogleCap"),
-        [3] = player:getCharVar("festiveMoogleMoogleRod"),
-        [4] = player:getCharVar("festiveMoogleHarpsichord"),
-        [5] = player:getCharVar("festiveMooglestuffedChocobo"),
-        [6] = player:getCharVar("festiveMoogleTidalTalisman"),
-        [7] = player:getCharVar("festiveMoogleDestrierBeret"),
-        [8] = player:getCharVar("festiveMoogleChocoboShirt"),
-    }
-    for i = 1, #festiveItems, 1 do
-        if festiveItems[i] == 1 then
-            festiveItemsAvailable[i] = stock[i]
+
+    for i = 1, #festiveItemVars, 1 do
+        if player:getCharVar(festiveItemVars[i]) == 1 then
+            table.insert(festiveItemsAvailable, stock[i])
         end
     end
-    return unpack(festiveItemsAvailable)
+    return festiveItemsAvailable
 end