@@ -45,14 +45,8 @@ zones[tpz.zone.BUBURIMU_PENINSULA] =
         COMMON_SENSE_SURVIVAL          = 12307, -- It appears that you have arrived at a new survival guide provided by the Adventurers' Mutual Aid Network. Common sense dictates that you should now be able to teleport here from similar tomes throughout the world.
     },
     mob =
-    {
-        BUBURIMBOO_PH =
-        {
-            [17261000] = 17261003, -- 443.429 19.500 135.322
-            [17261002] = 17261003, -- 442.901 19.500 109.075
-            [17261001] = 17261003, -- 443.004 19.500 96.000
-            [17260999] = 17261003, -- 444.224 19.499 76.000
-        },
+    {   
+        BACKOO        = 17260613,
         HELLDIVER_PH  =
         {
             [17260886] = 17260907, -- 439.685 -0.200 -271.203
@@ -61,6 +55,13 @@ zones[tpz.zone.BUBURIMU_PENINSULA] =
             [17260868] = 17260907, -- 395.297 -0.037 -149.776
             [17260887] = 17260907, -- 445.199 -0.323 -306.818
         },
+        BUBURIMBOO_PH =
+        {
+            [17261000] = 17261003, -- 443.429 19.500 135.322
+            [17261002] = 17261003, -- 442.901 19.500 109.075
+            [17261001] = 17261003, -- 443.004 19.500 96.000
+            [17260999] = 17261003, -- 444.224 19.499 76.000
+        },
     },
     npc =
     {