@@ -654,8 +654,8 @@ tpz.quest.id =
         TOTOROONS_TREASURE_HUNT         = 18,
         WHAT_FRIENDS_ARE_FOR            = 19,
         ROCK_BOTTOM                     = 20,
-        BEGINNINGS                      = 21,
-        OMENS                           = 22,
+        BEGINNINGS                      = 21, -- + --
+        OMENS                           = 22, -- + --
         TRANSFORMATIONS                 = 23,
         EQUIPPED_FOR_ALL_OCCASIONS      = 24, -- + --
         NAVIGATING_THE_UNFRIENDLY_SEAS  = 25, -- + --