@@ -3,6 +3,7 @@
 -----------------------------------------
 require("scripts/globals/ability")
 require("scripts/globals/gambits")
+require("scripts/globals/magic")
 require("scripts/globals/status")
 require("scripts/globals/trust")
 require("scripts/globals/weaponskillids")
@@ -17,6 +18,12 @@ function onSpellCast(caster, target, spell)
 end
 
 function onMobSpawn(mob)
+    tpz.trust.teamworkMessage(mob, {
+        [tpz.magic.spell.NAJI] = tpz.trust.message_offset.TEAMWORK_1,
+        [tpz.magic.spell.CID] = tpz.trust.message_offset.TEAMWORK_2,
+        [tpz.magic.spell.KLARA] = tpz.trust.message_offset.TEAMWORK_3,
+    })
+
     mob:addSimpleGambit(ai.t.MASTER, ai.c.HPP_LT, 50,
                         ai.r.JA, ai.s.SPECIFIC, tpz.ja.PROVOKE)
 
@@ -25,7 +32,9 @@ function onMobSpawn(mob)
 end
 
 function onMobDespawn(mob)
+    tpz.trust.message(mob, tpz.trust.message_offset.DESPAWN)
 end
 
 function onMobDeath(mob)
+    tpz.trust.message(mob, tpz.trust.message_offset.DEATH)
 end