@@ -3,20 +3,26 @@
 -----------------------------------------
 require("scripts/globals/ability")
 require("scripts/globals/gambits")
+require("scripts/globals/magic")
 require("scripts/globals/status")
 require("scripts/globals/trust")
 require("scripts/globals/weaponskillids")
 -----------------------------------------
 
 function onMagicCastingCheck(caster, target, spell)
-    return tpz.trust.canCast(caster, spell, 1005)
+    return tpz.trust.canCast(caster, spell, tpz.magic.spell.AYAME_UC)
 end
 
 function onSpellCast(caster, target, spell)
     return tpz.trust.spawn(caster, spell)
 end
 
 function onMobSpawn(mob)
+    tpz.trust.teamworkMessage(mob, {
+        [tpz.magic.spell.NAJI] = tpz.trust.message_offset.TEAMWORK_1,
+        [tpz.magic.spell.GILGAMESH] = tpz.trust.message_offset.TEAMWORK_2,
+    })
+
     mob:addSimpleGambit(ai.t.SELF, ai.c.NOT_STATUS, tpz.effect.HASSO,
                         ai.r.JA, ai.s.SPECIFIC, tpz.ja.HASSO)
 
@@ -31,7 +37,9 @@ function onMobSpawn(mob)
 end
 
 function onMobDespawn(mob)
+    tpz.trust.message(mob, tpz.trust.message_offset.DESPAWN)
 end
 
 function onMobDeath(mob)
+    tpz.trust.message(mob, tpz.trust.message_offset.DEATH)
 end