@@ -54,7 +54,7 @@ tpz.msg.area =
 }
 
 ------------------------------------
--- Message Basic
+-- Basic Messages
 ------------------------------------
 
 tpz.msg.basic =
@@ -311,3 +311,18 @@ tpz.msg.basic =
     TRUST_NO_CAST_TRUST    = 700,  -- You are unable to use Trust magic at this time.
     TRUST_NO_CALL_AE       = 717,  -- You cannot call forth alter egos here.
 }
+
+------------------------------------
+-- System Messages
+------------------------------------
+
+tpz.msg.system =
+{
+    GLOBAL_TRUST_OFFSET          = 0,
+    TRUST_NO_SEEKING_PARTY       = 296, -- You cannot use Trust magic while seeking a party.
+    TRUST_DELAY_NEW_PARTY_MEMBER = 297, -- While inviting a party member, you must wait a while before using Trust magic.
+    TRUST_MAXIMUM_NUMBER         = 298, -- You have called forth your maximum number of alter egos.
+    TRUST_ALREADY_CALLED         = 299, -- That alter ego has already been called forth.
+    TRUST_NO_ENMITY              = 300, -- You cannot use Trust magic while having gained enmity.
+    TRUST_SOLO_OR_LEADER         = 301, -- You cannot use Trust magic unless you are solo or the party leader.
+}