@@ -14,18 +14,18 @@ end
 
 function onTrigger(player, npc)
     local RegionOwner = GetRegionOwner(tpz.region.GUSTABERG)
+    local stock =
+    {
+        1108,  703, -- Sulfur
+        619,    43, -- Popoto
+        611,    36, -- Rye Flour
+        4388,   40  -- Eggplant
+    }
+
     if RegionOwner ~= tpz.nation.WINDURST then
         player:showText(npc, ID.text.NYALABICCIO_CLOSED_DIALOG)
     else
         player:showText(npc, ID.text.NYALABICCIO_OPEN_DIALOG)
-
-        local stock =
-        {
-            1108,  703, -- Sulfur
-            619,    43, -- Popoto
-            611,    36, -- Rye Flour
-            4388,   40  -- Eggplant
-        }
         tpz.shop.general(player, stock, WINDURST)
     end
 end