@@ -136,6 +136,7 @@ tpz.quest.id =
         ATELLOUNE_S_LAMENT              = 114,
         THICK_SHELLS                    = 117, -- ± --
         FOREST_FOR_THE_TREES            = 118,
+        TRUST_SANDORIA                  = 119, -- ± --
     },
 
     -----------------------------------
@@ -234,6 +235,7 @@ tpz.quest.id =
         FULLY_MENTAL_ALCHEMIST          = 88,
         SYNERGUSTIC_PURSUITS            = 89,
         THE_WONDROUS_WHATCHAMACALLIT    = 90,
+        TRUST_BASTOK                    = 91, -- ± --
     },
 
     -----------------------------------
@@ -330,6 +332,7 @@ tpz.quest.id =
         WAKING_DREAMS                   = 93, -- + --
         LURE_OF_THE_WILDCAT             = 94, -- + --
         BABBAN_NY_MHEILLEA              = 95,
+        TRUST_WINDURST                  = 96, -- + --
     },
 
     -----------------------------------