@@ -25361,11 +25361,11 @@ INSERT INTO `npc_list` VALUES (17719895,'BabbaansProgeny','Babban\'s Progeny',0,
 -- NC: INSERT INTO `npc_list` VALUES (17719896,'NOT_CAPTURED','Babban\'s Progeny',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17719897,'NOT_CAPTURED','Babban\'s Progeny',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- End Sunshine Seekers
-INSERT INTO `npc_list` VALUES (17719898,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17719899,'Gondebaud','Gondebaud',237,123.754,0.000,92.125,9,50,50,0,1,0,0,27,0x01000F03461118205230B8408550006000700000,32,NULL,0);
-INSERT INTO `npc_list` VALUES (17719901,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (17719902,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (17719903,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17719899,'Gondebaud','Gondebaud',237,123.754,0.000,92.125,1,50,50,0,1,0,0,27,0x01000F03461118205230B8408550006000700000,32,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719900,'MysticRetrieve','Mystic Retriever',237,122.270,0.000,93.600,32769,50,50,0,0,96,0,27,0x0000160900000000000000000000000000000000,34,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719901,'AchieveMaster','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719902,'UnityMaster','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',1);
+INSERT INTO `npc_list` VALUES (17719903,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
 -- ROV
 INSERT INTO `npc_list` VALUES (17719904,'Iroha','Iroha',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000910900000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17719905,'Lion','Lion',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00003C0000000000000000000000000000000000,32,NULL,1);
@@ -27235,7 +27235,7 @@ INSERT INTO `npc_list` VALUES (17744183,'Raving_Oppossum','Raving Opossum',68,42
 INSERT INTO `npc_list` VALUES (17744184,'GreeterMoogle','Greeter Moogle',187,40.500,8.500,-242.276,21,40,40,0,0,0,0,3,0x0000730900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17744185,'Mog_Dinghy','Mog Dinghy',187,81.039,9.500,-174.014,32769,50,50,0,16,96,0,3,0x0000E00A00000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17744186,'SkipperMoogle','Skipper Moogle',57,75.313,7.500,-176.879,7,50,50,0,0,0,0,259,0x0000390900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17744187,'ClarionStar','Clarion Star',18,81.478,7.500,-24.169,1,50,50,0,0,0,0,27,0x01000308461118205230B8408550006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17744187,'Clarion_Star','Clarion Star',18,81.478,7.500,-24.169,1,50,50,0,0,0,0,27,0x01000308461118205230B8408550006000700000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17744189,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17744190,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17744191,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
@@ -29011,7 +29011,7 @@ INSERT INTO `npc_list` VALUES (17764793,'blank','     ',0,0.000,0.000,0.000,0,50
 INSERT INTO `npc_list` VALUES (17764794,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0000AA0000000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17764795,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0000B60000000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17764796,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0100031D00100420003000400350036003700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17764797,'Wetata','Wetata',64,-23.825,2.533,-44.567,22,50,50,0,0,0,0,27,0x01000306461118205230B8408550006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17764797,'Wetata','Wetata',64,-23.825,2.533,-44.567,22,50,50,0,0,0,0,27,0x01000306461118205230B8408550006000700000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17764799,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17764800,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17764801,'qm6','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);