@@ -7454,88 +7454,88 @@ INSERT INTO `item_basic` VALUES (10071,0,'♪levitus','♪levitus',1,61504,0,0,0
 INSERT INTO `item_basic` VALUES (10072,0,'♪adamantoise','♪adamantoise',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10073,0,'♪dhalmel','♪dhalmel',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10074,0,'♪doll','♪doll',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10112,0,'cipher_of_zeids_alter_ego','cipher_zeid',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10113,0,'cipher_of_lions_alter_ego','cipher_lion',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10114,0,'cipher_of_tenzens_alter_ego','cipher_tenzen',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10115,0,'cipher_of_mihlis_alter_ego','cipher_mihli',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10116,0,'cipher_of_valainerals_alter_ego','cipher_valaineral',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10117,0,'cipher_of_joachims_alter_ego','cipher_joachim',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10118,0,'cipher_of_najas_alter_ego','cipher_naja',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10119,0,'cipher_of_rainemards_alter_ego','cipher_rainemard',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10120,0,'cipher_of_lehkos_alter_ego','cipher_lehko',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10121,0,'cipher_of_ovjangs_alter_ego','cipher_ovjang',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10122,0,'cipher_of_mnejings_alter_ego','cipher_mnejing',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10123,0,'cipher_of_sakuras_alter_ego','cipher_sakura',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10124,0,'cipher_of_luzafs_alter_ego','cipher_luzaf',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10125,0,'cipher_of_najeliths_alter_ego','cipher_najelith',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10126,0,'cipher_of_aldos_alter_ego','cipher_aldo',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10127,0,'cipher_of_a_moogles_alter_ego','cipher_moogle',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10128,0,'cipher_of_fablinixs_alter_ego','cipher_fablinix',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10129,0,'cipher_of_d._shantottos_alter_ego','cipher_domina',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10130,0,'cipher_of_eliviras_alter_ego','cipher_elivira',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10131,0,'cipher_of_noilluries_alter_ego','cipher_noillurie',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10132,0,'cipher_of_lhus_alter_ego','cipher_lhu',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10133,0,'cipher_of_f._coffins_alter_ego','cipher_f._coffin',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10134,0,'cipher_of_star_sibyls_alter_ego','cipher_s._sibyl',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10135,0,'cipher_of_mumors_alter_ego','cipher_mumor',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10136,0,'cipher_of_ukas_alter_ego','cipher_uka',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10137,0,'cipher_of_lilisettes_alter_ego','cipher_lilisette',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10138,0,'cipher_of_cids_alter_ego','cipher_cid',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10139,0,'cipher_of_rahals_alter_ego','cipher_rahal',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10140,0,'cipher_of_koru-morus_alter_ego','cipher_koru-moru',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10141,0,'cipher_of_kuyins_alter_ego','cipher_kuyin',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10142,0,'cipher_of_karahas_alter_ego','cipher_karaha',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10143,0,'cipher_of_babbans_alter_ego','cipher_babban',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10144,0,'cipher_of_abenzios_alter_ego','cipher_abenzio',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10145,0,'cipher_of_rughadjeens_alter_ego','cipher_rughadjeen',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10146,0,'cipher_of_kukkis_alter_ego','cipher_kukki',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10147,0,'cipher_of_margrets_alter_ego','cipher_margret',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10148,0,'cipher_of_gilgameshs_alter_ego','cipher_gilgamesh',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10149,0,'cipher_of_areuhats_alter_ego','cipher_areuhat',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10150,0,'cipher_of_lhes_alter_ego','cipher_lhe',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10151,0,'cipher_of_mayakovs_alter_ego','cipher_mayakov',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10152,0,'cipher_of_qultadas_alter_ego','cipher_qultada',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10153,0,'cipher_of_adelheids_alter_ego','cipher_adelheid',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10154,0,'cipher_of_amchuchus_alter_ego','cipher_amchuchu',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10155,0,'cipher_of_brygids_alter_ego','cipher_brygid',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10156,0,'cipher_of_mildaurions_alter_ego','cipher_mildaurion',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10157,0,'cipher_of_semihs_alter_ego','cipher_semih',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10158,0,'cipher_of_halvers_alter_ego','cipher_halver',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10159,0,'cipher_of_lions_alter_ego_ii','cipher_lion_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10160,0,'cipher_of_zeids_alter_ego_ii','cipher_zeid_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10161,0,'cipher_of_rongeloutss_alter_ego','cipher_rongelouts',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10162,0,'cipher_of_kupofrieds_alter_ego','cipher_kupofried',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10163,0,'cipher_of_leonoynes_alter_ego','cipher_leonoyne',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10164,0,'cipher_of_maximilians_alter_ego','cipher_maximilian',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10165,0,'cipher_of_kayeels_alter_ego','cipher_kayeel',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10166,0,'cipher_of_robel-akbels_alter_ego','cipher_robel-akbel',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10167,0,'cipher_of_tenzens_alter_ego_ii','cipher_tenzen_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10168,0,'cipher_of_prishes_alter_ego_ii','cipher_prishe_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10169,0,'cipher_of_abquhbahs_alter_ego','cipher_abquhbah',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10170,0,'cipher_of_nashmeiras_alter_ego_ii','cipher_nashmeira_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10171,0,'cipher_of_lilisettes_alter_ego_ii','cipher_lilisette_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10172,0,'cipher_of_balamors_alter_ego','cipher_balamor',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10173,0,'cipher_of_selhteuss_alter_ego','cipher_selhteus',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10174,0,'cipher_of_ingrids_alter_ego_ii','cipher_ingrid_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10175,0,'cipher_of_augusts_alter_ego','cipher_august',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10176,0,'cipher_of_rosulatias_alter_ego','cipher_rosulatia',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10177,0,'cipher_of_mumors_alter_ego_ii','cipher_mumor_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10178,0,'cipher_of_ullegores_alter_ego','cipher_ullegore',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10179,0,'cipher_of_teodors_alter_ego','cipher_teodor',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10180,0,'cipher_of_makkis_alter_ego','cipher_makki',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10181,0,'cipher_of_kings_alter_ego','cipher_king',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10182,0,'cipher_of_morimars_alter_ego','cipher_morimar',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10183,0,'cipher_of_darrcuilns_alter_ego','cipher_darrcuiln',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10184,0,'cipher_of_arcielas_alter_ego_ii','cipher_arciela_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10185,0,'cipher_of_irohas_alter_ego','cipher_iroha',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10186,0,'cipher_of_irohas_alter_ego_ii','cipher_iroha_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10187,0,'cipher_of_shantottos_alter_ego_ii','cipher_shantotto_ii',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10188,0,'cipher_of_aa_hms_alter_ego','cipher_ark_hm',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10189,0,'cipher_of_aa_tts_alter_ego','cipher_ark_tt',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10190,0,'cipher_of_aa_mrs_alter_ego','cipher_ark_mr',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10191,0,'cipher_of_aa_evs_alter_ego','cipher_ark_ev',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10192,0,'cipher_of_aa_gks_alter_ego','cipher_ark_gk',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10193,0,'cipher_of_monberauxs_alter_ego','cipher_monberaux',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10112,906,'cipher_of_zeids_alter_ego','cipher_zeid',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10113,907,'cipher_of_lions_alter_ego','cipher_lion',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10114,908,'cipher_of_tenzens_alter_ego','cipher_tenzen',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10115,909,'cipher_of_mihlis_alter_ego','cipher_mihli',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10116,910,'cipher_of_valainerals_alter_ego','cipher_valaineral',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10117,911,'cipher_of_joachims_alter_ego','cipher_joachim',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10118,912,'cipher_of_najas_alter_ego','cipher_naja',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10119,920,'cipher_of_rainemards_alter_ego','cipher_rainemard',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10120,922,'cipher_of_lehkos_alter_ego','cipher_lehko',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10121,925,'cipher_of_ovjangs_alter_ego','cipher_ovjang',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10122,926,'cipher_of_mnejings_alter_ego','cipher_mnejing',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10123,927,'cipher_of_sakuras_alter_ego','cipher_sakura',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10124,928,'cipher_of_luzafs_alter_ego','cipher_luzaf',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10125,929,'cipher_of_najeliths_alter_ego','cipher_najelith',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10126,930,'cipher_of_aldos_alter_ego','cipher_aldo',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10127,931,'cipher_of_a_moogles_alter_ego','cipher_moogle',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10128,932,'cipher_of_fablinixs_alter_ego','cipher_fablinix',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10129,934,'cipher_of_d._shantottos_alter_ego','cipher_domina',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10130,941,'cipher_of_eliviras_alter_ego','cipher_elivira',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10131,942,'cipher_of_noilluries_alter_ego','cipher_noillurie',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10132,943,'cipher_of_lhus_alter_ego','cipher_lhu',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10133,944,'cipher_of_f._coffins_alter_ego','cipher_f._coffin',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10134,935,'cipher_of_star_sibyls_alter_ego','cipher_s._sibyl',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10135,946,'cipher_of_mumors_alter_ego','cipher_mumor',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10136,947,'cipher_of_ukas_alter_ego','cipher_uka',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10137,945,'cipher_of_lilisettes_alter_ego','cipher_lilisette',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10138,937,'cipher_of_cids_alter_ego','cipher_cid',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10139,951,'cipher_of_rahals_alter_ego','cipher_rahal',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10140,952,'cipher_of_koru-morus_alter_ego','cipher_koru-moru',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10141,950,'cipher_of_kuyins_alter_ego','cipher_kuyin',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10142,936,'cipher_of_karahas_alter_ego','cipher_karaha',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10143,958,'cipher_of_babbans_alter_ego','cipher_babban',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10144,959,'cipher_of_abenzios_alter_ego','cipher_abenzio',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10145,960,'cipher_of_rughadjeens_alter_ego','cipher_rughadjeen',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10146,961,'cipher_of_kukkis_alter_ego','cipher_kukki',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10147,962,'cipher_of_margrets_alter_ego','cipher_margret',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10148,938,'cipher_of_gilgameshs_alter_ego','cipher_gilgamesh',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10149,939,'cipher_of_areuhats_alter_ego','cipher_areuhat',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10150,943,'cipher_of_lhes_alter_ego','cipher_lhe',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10151,966,'cipher_of_mayakovs_alter_ego','cipher_mayakov',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10152,967,'cipher_of_qultadas_alter_ego','cipher_qultada',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10153,968,'cipher_of_adelheids_alter_ego','cipher_adelheid',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10154,969,'cipher_of_amchuchus_alter_ego','cipher_amchuchu',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10155,970,'cipher_of_brygids_alter_ego','cipher_brygid',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10156,971,'cipher_of_mildaurions_alter_ego','cipher_mildaurion',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10157,940,'cipher_of_semihs_alter_ego','cipher_semih',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10158,972,'cipher_of_halvers_alter_ego','cipher_halver',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10159,1009,'cipher_of_lions_alter_ego_ii','cipher_lion_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10160,1010,'cipher_of_zeids_alter_ego_ii','cipher_zeid_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10161,973,'cipher_of_rongeloutss_alter_ego','cipher_rongelouts',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10162,978,'cipher_of_kupofrieds_alter_ego','cipher_kupofried',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10163,974,'cipher_of_leonoynes_alter_ego','cipher_leonoyne',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10164,975,'cipher_of_maximilians_alter_ego','cipher_maximilian',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10165,976,'cipher_of_kayeels_alter_ego','cipher_kayeel',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10166,977,'cipher_of_robel-akbels_alter_ego','cipher_robel-akbel',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10167,1014,'cipher_of_tenzens_alter_ego_ii','cipher_tenzen_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10168,1011,'cipher_of_prishes_alter_ego_ii','cipher_prishe_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10169,982,'cipher_of_abquhbahs_alter_ego','cipher_abquhbah',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10170,1012,'cipher_of_nashmeiras_alter_ego_ii','cipher_nashmeira_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10171,1013,'cipher_of_lilisettes_alter_ego_ii','cipher_lilisette_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10172,983,'cipher_of_balamors_alter_ego','cipher_balamor',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10173,979,'cipher_of_selhteuss_alter_ego','cipher_selhteus',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10174,1016,'cipher_of_ingrids_alter_ego_ii','cipher_ingrid_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10175,984,'cipher_of_augusts_alter_ego','cipher_august',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10176,985,'cipher_of_rosulatias_alter_ego','cipher_rosulatia',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10177,1015,'cipher_of_mumors_alter_ego_ii','cipher_mumor_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10178,987,'cipher_of_ullegores_alter_ego','cipher_ullegore',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10179,986,'cipher_of_teodors_alter_ego','cipher_teodor',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10180,988,'cipher_of_makkis_alter_ego','cipher_makki',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10181,989,'cipher_of_kings_alter_ego','cipher_king',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10182,990,'cipher_of_morimars_alter_ego','cipher_morimar',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10183,991,'cipher_of_darrcuilns_alter_ego','cipher_darrcuiln',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10184,965,'cipher_of_arcielas_alter_ego_ii','cipher_arciela_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10185,997,'cipher_of_irohas_alter_ego','cipher_iroha',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10186,1018,'cipher_of_irohas_alter_ego_ii','cipher_iroha_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10187,1019,'cipher_of_shantottos_alter_ego_ii','cipher_shantotto_ii',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10188,992,'cipher_of_aa_hms_alter_ego','cipher_ark_hm',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10189,995,'cipher_of_aa_tts_alter_ego','cipher_ark_tt',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10190,994,'cipher_of_aa_mrs_alter_ego','cipher_ark_mr',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10191,993,'cipher_of_aa_evs_alter_ego','cipher_ark_ev',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10192,996,'cipher_of_aa_gks_alter_ego','cipher_ark_gk',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10193,999,'cipher_of_monberauxs_alter_ego','cipher_monberaux',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10240,0,'hexed_haubert','hexed_haubert',1,2084,37,0,0);
 INSERT INTO `item_basic` VALUES (10241,0,'hexed_domaru','hexed_domaru',1,2084,37,0,0);
 INSERT INTO `item_basic` VALUES (10242,0,'hexed_jacket','hexed_jacket',1,2084,37,0,0);