@@ -15174,7 +15174,7 @@ INSERT INTO `npc_list` VALUES (17281678,'Siren','Siren',0,0.000,0.000,0.000,0,50
 INSERT INTO `npc_list` VALUES (17281679,'csnpc','Volto Oscuro',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x010000018411E620E630E640E650006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17281680,'Zeid','Zeid',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00003E0300000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17281681,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000F30A00000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17281682,'???','???',253,-409.553,17.356,-380.626,1,50,50,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17281682,'qm11','???',253,-409.553,17.356,-380.626,1,50,50,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17281683,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17281684,'NOT_CAPTURED','???',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17281685,'NOT_CAPTURED','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -15604,7 +15604,7 @@ INSERT INTO `npc_list` VALUES (17293822,'csnpc','     ',0,0.000,0.000,0.000,0,50
 INSERT INTO `npc_list` VALUES (17293823,'csnpc','???',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x010000018411E620E630E640E650006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17293824,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00000C0200000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17293825,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000460100000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17293826,'Undunlating_Confluence','Undulating Confluence',88,-204.531,-20.027,75.318,28,50,50,0,0,0,0,3,0x0000BA0900000000000000000000000000000000,0,'ROV',1);
+INSERT INTO `npc_list` VALUES (17293826,'Undulating_Confluence','Undulating Confluence',88,-204.531,-20.027,75.318,28,50,50,0,0,0,0,3,0x0000BA0900000000000000000000000000000000,0,'ROV',1);
 INSERT INTO `npc_list` VALUES (17293827,'HomePoint#1','Home Point #1',64,-212.000,-21.000,93.000,1,50,50,0,0,0,0,3,0x0000330000000000000000000000000000000000,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17293828,'NOT_CAPTURED','Home Point #2',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17293829,'NOT_CAPTURED','Home Point #3',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
@@ -20487,14 +20487,14 @@ INSERT INTO `npc_list` VALUES (17498666,'Grounds_Tome','Grounds Tome',173,16.994
 INSERT INTO `npc_list` VALUES (17498667,'Geomagnetic_Fount','Geomagnetic Fount',0,-59.830,18.805,92.782,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17498668,'Survival_Guide','Survival Guide',128,223.000,-24.000,335.000,1,50,50,0,17,32,0,3,0x0000810900000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17498669,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17498670,'???','???',98,110.909,-0.095,-6.851,1,50,50,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17498670,'qm7','???',98,110.909,-0.095,-6.851,1,50,50,0,0,0,0,3,0x0000780900000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17498671,'Iroha','Iroha',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000910900000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17498672,'Siren','Siren',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000930900000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17498673,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x010000018411E620E630E640E650006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17498674,'Zeid','Zeid',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00003E0300000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17498675,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000F30A00000000000000000000000000000000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17498676,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x00000C0200000000000000000000000000000000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17498677,'???','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17498677,'qm8','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 -- NC: INSERT INTO `npc_list` VALUES (17498678,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17498679,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17498680,'NOT_CAPTURED','Ethereal Junction',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);