@@ -49,7 +49,7 @@ set autocommit=0;
 INSERT INTO `bcnm_info` VALUES (0,139,'rank_2_mission','nobody',0,1800,1800,25,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (1,139,'tails_of_woe','nobody',0,1800,1800,40,6,1,15,0);
 INSERT INTO `bcnm_info` VALUES (2,139,'dismemberment_brigade','nobody',0,1800,1800,60,6,2,15,0);
-INSERT INTO `bcnm_info` VALUES (3,139,'the_secret_weapon','nobody',0,1800,1800,99,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (3,139,'the_secret_weapon','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (4,139,'hostile_herbivores','nobody',0,1800,1800,50,6,4,15,0);
 INSERT INTO `bcnm_info` VALUES (5,139,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
 INSERT INTO `bcnm_info` VALUES (6,139,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
@@ -67,17 +67,17 @@ INSERT INTO `bcnm_info` VALUES (17,139,'contaminated_colosseum','nobody',0,1800,
 INSERT INTO `bcnm_info` VALUES (18,139,'kindergarten_cap','nobody',0,900,900,0,3,18,15,0);
 INSERT INTO `bcnm_info` VALUES (19,139,'last_orc-shunned_hero','nobody',0,1800,1800,0,6,19,15,0);
 INSERT INTO `bcnm_info` VALUES (20,139,'beyond_infinity','nobody',0,600,600,0,6,0,6,0);
-INSERT INTO `bcnm_info` VALUES (32,140,'save_the_children','nobody',0,600,600,0,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (33,140,'holy_crest','nobody',0,600,600,75,6,0,7,0);
+INSERT INTO `bcnm_info` VALUES (32,140,'save_the_children','nobody',0,600,600,99,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (33,140,'holy_crest','nobody',0,600,600,0,6,0,7,0);
 INSERT INTO `bcnm_info` VALUES (34,140,'wings_of_fury','nobody',0,900,900,20,3,34,15,0);
 INSERT INTO `bcnm_info` VALUES (35,140,'petrifying_pair','nobody',0,900,900,30,3,35,15,0);
 INSERT INTO `bcnm_info` VALUES (36,140,'toadal_recall','nobody',0,1800,1800,30,6,36,15,0);
 INSERT INTO `bcnm_info` VALUES (37,140,'mirror_mirror','nobody',0,900,900,40,3,0,7,0);
 INSERT INTO `bcnm_info` VALUES (64,144,'rank_2_mission','nobody',0,1800,1800,25,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (65,144,'worms_turn','nobody',0,1800,1800,40,6,65,15,0);
 INSERT INTO `bcnm_info` VALUES (66,144,'grimshell_shocktroopers','nobody',0,1800,1800,60,6,66,15,0);
-INSERT INTO `bcnm_info` VALUES (67,144,'on_my_way','nobody',0,1800,1800,99,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (68,144,'thief_in_norg','nobody',0,1800,1800,99,6,0,7,0);
+INSERT INTO `bcnm_info` VALUES (67,144,'on_my_way','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (68,144,'thief_in_norg','nobody',0,1800,1800,0,6,0,7,0);
 INSERT INTO `bcnm_info` VALUES (69,144,'3_2_1','nobody',0,1800,1800,50,6,69,15,0);
 INSERT INTO `bcnm_info` VALUES (70,144,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
 INSERT INTO `bcnm_info` VALUES (71,144,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
@@ -94,11 +94,11 @@ INSERT INTO `bcnm_info` VALUES (81,144,'operation_desert_swarm','nobody',0,1800,
 INSERT INTO `bcnm_info` VALUES (82,144,'prehistoric_pigeons','nobody',0,1800,1800,0,6,82,15,0);
 INSERT INTO `bcnm_info` VALUES (83,144,'palborough_project','nobody',0,900,900,0,3,83,15,0);
 INSERT INTO `bcnm_info` VALUES (84,144,'shell_shocked','nobody',0,1800,1800,0,6,84,15,0);
-INSERT INTO `bcnm_info` VALUES (85,144,'beyond_infinity','nobody',0,600,600,0,6,0,6,0);
+INSERT INTO `bcnm_info` VALUES (85,144,'beyond_infinity','nobody',0,600,600,99,6,0,6,0);
 INSERT INTO `bcnm_info` VALUES (96,146,'rank_2_mission','nobody',0,1800,1800,25,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (97,146,'steamed_sprouts','nobody',0,1800,1800,40,6,97,15,0);
 INSERT INTO `bcnm_info` VALUES (98,146,'divine_punishers','nobody',0,1800,1800,60,6,98,15,0);
-INSERT INTO `bcnm_info` VALUES (99,146,'saintly_invitation','nobody',0,1800,1800,99,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (99,146,'saintly_invitation','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (100,146,'treasure_and_tribulations','nobody',0,1800,1800,50,6,100,15,0);
 INSERT INTO `bcnm_info` VALUES (101,146,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
 INSERT INTO `bcnm_info` VALUES (102,146,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
@@ -115,18 +115,18 @@ INSERT INTO `bcnm_info` VALUES (112,146,'royale_ramble','nobody',0,1800,1800,0,6
 INSERT INTO `bcnm_info` VALUES (113,146,'moa_constrictors','nobody',0,1800,1800,0,6,113,15,0);
 INSERT INTO `bcnm_info` VALUES (114,146,'v_formation','nobody',0,900,900,0,3,114,15,0);
 INSERT INTO `bcnm_info` VALUES (115,146,'avian_apostates','nobody',0,1800,1800,0,6,115,15,0);
-INSERT INTO `bcnm_info` VALUES (116,146,'beyond_infinity','nobody',0,600,600,0,6,0,6,0);
-INSERT INTO `bcnm_info` VALUES (128,163,'temple_of_uggalepih','nobody',0,1800,1800,99,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (116,146,'beyond_infinity','nobody',0,600,600,99,6,0,6,0);
+INSERT INTO `bcnm_info` VALUES (128,163,'temple_of_uggalepih','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (129,163,'jungle_boogymen','nobody',0,1800,1800,60,6,129,15,0);
 INSERT INTO `bcnm_info` VALUES (130,163,'amphibian_assault','nobody',0,1800,1800,60,6,130,15,0);
 INSERT INTO `bcnm_info` VALUES (131,163,'project_shantottofication','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (132,163,'whom_wilt_thou_call','nobody',0,1800,1800,0,6,132,15,0);
-INSERT INTO `bcnm_info` VALUES (160,165,'shadow_lord_battle','nobody',0,1800,1800,90,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (161,165,'where_two_paths_converge','nobody',0,1800,1800,90,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (162,165,'kindred_spirits','nobody',0,1800,1800,90,6,162,15,0);
-INSERT INTO `bcnm_info` VALUES (163,165,'survival_of_the_wisest','nobody',0,600,600,90,1,0,6,0);
-INSERT INTO `bcnm_info` VALUES (164,165,'smash_a_malevolent_menace','nobody',0,1800,1800,90,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (192,168,'through_the_quicksand_caves','nobody',0,1800,1800,99,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (160,165,'shadow_lord_battle','nobody',0,1800,1800,50,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (161,165,'where_two_paths_converge','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (162,165,'kindred_spirits','nobody',0,1800,1800,60,6,162,15,0);
+INSERT INTO `bcnm_info` VALUES (163,165,'survival_of_the_wisest','nobody',0,600,600,99,1,0,6,0);
+INSERT INTO `bcnm_info` VALUES (164,165,'smash_a_malevolent_menace','nobody',0,1800,1800,99,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (192,168,'through_the_quicksand_caves','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (193,168,'legion_xi_comitatensis','nobody',0,1800,1800,60,6,193,15,0);
 INSERT INTO `bcnm_info` VALUES (194,168,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
 INSERT INTO `bcnm_info` VALUES (195,168,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
@@ -135,49 +135,49 @@ INSERT INTO `bcnm_info` VALUES (197,168,'cactuar_suave','nobody',0,1800,1800,0,6
 INSERT INTO `bcnm_info` VALUES (198,168,'eye_of_the_storm','nobody',0,1800,1800,0,6,198,15,0);
 INSERT INTO `bcnm_info` VALUES (199,168,'scarlet_king','nobody',0,1800,1800,0,6,199,15,0);
 INSERT INTO `bcnm_info` VALUES (200,168,'cat_burglar_bares_fangs','nobody',0,1800,1800,99,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (201,168,'dragon_scales','nobody',0,600,600,99,1,0,6,0);
-INSERT INTO `bcnm_info` VALUES (224,170,'moonlit_path','nobody',0,1800,1800,80,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (225,170,'moon_reading','nobody',0,1800,1800,80,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (201,168,'dragon_scales','nobody',0,600,600,0,1,0,6,0);
+INSERT INTO `bcnm_info` VALUES (224,170,'moonlit_path','nobody',0,1800,1800,0,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (225,170,'moon_reading','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (226,170,'waking_the_beast_fullmoon','nobody',0,1800,1800,0,18,0,5,0);
-INSERT INTO `bcnm_info` VALUES (227,170,'battaru_royale','nobody',0,1800,1800,80,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (227,170,'battaru_royale','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (256,179,'return_to_delkfutts_tower','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (257,179,'indomitable_triumvirate_vs3','nobody',0,900,900,60,6,0,4,0);
-INSERT INTO `bcnm_info` VALUES (258,179,'dauntless_duo_vs2','nobody',0,900,900,60,6,0,4,0);
-INSERT INTO `bcnm_info` VALUES (259,179,'solitary_demolisher_vs1','nobody',0,900,900,60,6,0,4,0);
+INSERT INTO `bcnm_info` VALUES (258,179,'dauntless_duo_vs2','nobody',0,900,900,60,6,0,4,0); -- No Info Found
+INSERT INTO `bcnm_info` VALUES (259,179,'solitary_demolisher_vs1','nobody',0,900,900,60,6,0,4,0); -- No Info Found
 INSERT INTO `bcnm_info` VALUES (260,179,'heroines_combat','nobody',0,900,900,60,6,0,4,0);
 INSERT INTO `bcnm_info` VALUES (261,179,'mercenary_camp','nobody',0,900,900,60,6,0,4,0);
-INSERT INTO `bcnm_info` VALUES (262,179,'ode_of_life_bestowing','nobody',0,1800,1800,75,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (288,180,'ark_angels_1','nobody',0,1800,1800,99,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (289,180,'ark_angels_2','nobody',0,1800,1800,99,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (290,180,'ark_angels_3','nobody',0,1800,1800,99,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (291,180,'ark_angels_4','nobody',0,1800,1800,99,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (292,180,'ark_angels_5','nobody',0,1800,1800,99,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (293,180,'divine_might','nobody',0,1800,1800,0,18,0,5,1);
+INSERT INTO `bcnm_info` VALUES (262,179,'ode_of_life_bestowing','nobody',0,1800,1800,99,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (288,180,'ark_angels_1','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (289,180,'ark_angels_2','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (290,180,'ark_angels_3','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (291,180,'ark_angels_4','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (292,180,'ark_angels_5','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (293,180,'divine_might','nobody',0,1800,1800,75,18,0,5,1);
 INSERT INTO `bcnm_info` VALUES (320,181,'celestial_nexus','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (352,156,'fiat_lux','nobody',0,1800,1800,0,6,352,15,0);
 INSERT INTO `bcnm_info` VALUES (353,156,'darkness_descends','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (354,156,'bonds_of_mythril','nobody',0,1800,1800,0,18,0,5,0);
 INSERT INTO `bcnm_info` VALUES (385,182,'maiden_of_the_dusk','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (416,201,'trial_by_wind','nobody',0,1800,1800,0,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (417,201,'carbuncle_debacle','nobody',0,1800,1800,99,18,0,5,0);
+INSERT INTO `bcnm_info` VALUES (417,201,'carbuncle_debacle','nobody',0,1800,1800,0,18,0,5,0);
 INSERT INTO `bcnm_info` VALUES (418,201,'trial-size_trial_by_wind','nobody',0,900,900,20,1,0,5,0);
 INSERT INTO `bcnm_info` VALUES (419,201,'waking_the_beast','nobody',0,1800,1800,0,18,0,5,0);
-INSERT INTO `bcnm_info` VALUES (420,201,'sugar-coated_directive','nobody',0,1800,1800,80,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (420,201,'sugar-coated_directive','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (448,202,'trial_by_lightning','nobody',0,1800,1800,0,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (449,202,'carbuncle_debacle','nobody',0,1800,1800,99,18,0,5,0);
+INSERT INTO `bcnm_info` VALUES (449,202,'carbuncle_debacle','nobody',0,1800,1800,0,18,0,5,0);
 INSERT INTO `bcnm_info` VALUES (450,202,'trial-size_trial_by_lightning','nobody',0,900,900,20,1,0,5,0);
 INSERT INTO `bcnm_info` VALUES (451,202,'waking_the_beast','nobody',0,1800,1800,0,18,0,5,0);
-INSERT INTO `bcnm_info` VALUES (452,202,'sugar-coated_directive','nobody',0,1800,1800,80,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (452,202,'sugar-coated_directive','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (480,203,'trial_by_ice','nobody',0,1800,1800,0,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (481,203,'class_reunion','nobody',0,1800,1800,99,18,0,5,0);
 INSERT INTO `bcnm_info` VALUES (482,203,'trial-size_trial_by_ice','nobody',0,900,900,20,1,0,5,0);
 INSERT INTO `bcnm_info` VALUES (483,203,'waking_the_beast','nobody',0,1800,1800,0,18,0,5,0);
-INSERT INTO `bcnm_info` VALUES (484,203,'sugar-coated_directive','nobody',0,1800,1800,80,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (484,203,'sugar-coated_directive','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (512,206,'rank_5_mission','nobody',0,900,900,50,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (513,206,'come_into_my_parlor','nobody',0,1800,1800,0,6,513,15,0);
 INSERT INTO `bcnm_info` VALUES (514,206,'e-vase-ive_action','nobody',0,1800,1800,0,6,514,15,0);
 INSERT INTO `bcnm_info` VALUES (515,206,'infernal_swarm','nobody',0,1800,1800,0,6,515,15,0);
-INSERT INTO `bcnm_info` VALUES (516,206,'heir_to_the_light','nobody',0,1800,1800,99,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (516,206,'heir_to_the_light','nobody',0,1800,1800,75,6,0,5,1);
 INSERT INTO `bcnm_info` VALUES (517,206,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
 INSERT INTO `bcnm_info` VALUES (518,206,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
 INSERT INTO `bcnm_info` VALUES (519,206,'shattering_stars','nobody',0,600,600,99,1,0,22,0);
@@ -198,17 +198,17 @@ INSERT INTO `bcnm_info` VALUES (533,206,'beyond_infinity','nobody',0,600,600,0,6
 INSERT INTO `bcnm_info` VALUES (544,207,'trial_by_fire','nobody',0,1800,1800,0,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (545,207,'trial-size_trial_by_fire','nobody',0,900,900,20,1,0,5,0);
 INSERT INTO `bcnm_info` VALUES (546,207,'waking_the_beast','nobody',0,1800,1800,0,18,0,5,0);
-INSERT INTO `bcnm_info` VALUES (547,207,'sugar-coated_directive','nobody',0,1800,1800,80,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (547,207,'sugar-coated_directive','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (576,209,'trial_by_earth','nobody',0,1800,1800,0,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (577,209,'puppet_master','nobody',0,1800,1800,99,18,0,5,0);
 INSERT INTO `bcnm_info` VALUES (578,209,'trial-size_trial_by_earth','nobody',0,900,900,20,1,0,5,0);
 INSERT INTO `bcnm_info` VALUES (579,209,'waking_the_beast','nobody',0,1800,1800,0,18,0,5,0);
-INSERT INTO `bcnm_info` VALUES (580,209,'sugar-coated_directive','nobody',0,1800,1800,80,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (580,209,'sugar-coated_directive','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (608,211,'trial_by_water','nobody',0,1800,1800,0,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (609,211,'trial-size_trial_by_water','nobody',0,900,900,20,1,0,5,0);
 INSERT INTO `bcnm_info` VALUES (610,211,'waking_the_beast','nobody',0,1800,1800,0,18,0,5,0);
-INSERT INTO `bcnm_info` VALUES (611,211,'sugar-coated_directive','nobody',0,1800,1800,80,6,0,5,0);
-INSERT INTO `bcnm_info` VALUES (640,6,'flames_for_the_dead','nobody',0,1800,1800,60,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (611,211,'sugar-coated_directive','nobody',0,1800,1800,99,6,0,5,0);
+INSERT INTO `bcnm_info` VALUES (640,6,'flames_for_the_dead','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (641,6,'follow_the_white_rabbit','nobody',0,1800,1800,75,18,641,15,0);
 INSERT INTO `bcnm_info` VALUES (642,6,'when_hell_freezes_over','nobody',0,900,900,75,18,642,15,0);
 INSERT INTO `bcnm_info` VALUES (643,6,'brothers','nobody',0,1800,1800,75,18,643,15,0);
@@ -225,7 +225,7 @@ INSERT INTO `bcnm_info` VALUES (704,10,'darkness_named','nobody',0,1800,1800,40,
 INSERT INTO `bcnm_info` VALUES (705,10,'test_your_mite','nobody',0,1800,1800,40,18,705,15,0);
 INSERT INTO `bcnm_info` VALUES (706,10,'waking_dreams','nobody',0,1800,1800,0,18,0,5,0);
 INSERT INTO `bcnm_info` VALUES (736,13,'century_of_hardship','nobody',0,1800,1800,60,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (737,13,'return_to_the_depths','nobody',0,1800,1800,90,6,0,7,0);
+INSERT INTO `bcnm_info` VALUES (737,13,'return_to_the_depths','nobody',0,1800,1800,99,6,0,7,0);
 INSERT INTO `bcnm_info` VALUES (738,13,'bionic_bug','nobody',0,1800,1800,0,18,738,15,0);
 INSERT INTO `bcnm_info` VALUES (739,13,'pulling_the_strings','nobody',0,900,900,0,1,739,15,0);
 INSERT INTO `bcnm_info` VALUES (740,13,'automaton_assault','nobody',0,900,900,60,6,740,15,0);
@@ -254,23 +254,23 @@ INSERT INTO `bcnm_info` VALUES (965,31,'beloved_of_the_atlantes','nobody',0,1800
 INSERT INTO `bcnm_info` VALUES (966,31,'uninvited_guests','nobody',0,1800,1800,0,18,0,7,0);
 INSERT INTO `bcnm_info` VALUES (967,31,'nest_of_nightmares','nobody',0,900,900,0,6,967,15,0);
 INSERT INTO `bcnm_info` VALUES (992,32,'one_to_be_feared','nobody',0,2700,2700,60,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (993,32,'warriors_path','nobody',0,1800,1800,99,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (1024,35,'when_angels_fall','nobody',0,1800,1800,0,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (1056,36,'dawn','nobody',0,1800,1800,85,6,0,5,1);
-INSERT INTO `bcnm_info` VALUES (1057,36,'apocalypse_nigh','nobody',0,1800,1800,75,6,0,7,0);
+INSERT INTO `bcnm_info` VALUES (993,32,'warriors_path','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (1024,35,'when_angels_fall','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (1056,36,'dawn','nobody',0,1800,1800,75,6,0,5,1);
+INSERT INTO `bcnm_info` VALUES (1057,36,'apocalypse_nigh','nobody',0,1800,1800,99,6,0,7,0);
 INSERT INTO `bcnm_info` VALUES (1088,57,'call_to_arms','nobody',0,1800,1800,60,6,1088,15,0);
 INSERT INTO `bcnm_info` VALUES (1089,57,'compliments_to_the_chef','nobody',0,1800,1800,75,6,1089,15,0);
-INSERT INTO `bcnm_info` VALUES (1090,57,'puppetmaster_blues','nobody',0,1800,1800,75,6,0,7,0);
-INSERT INTO `bcnm_info` VALUES (1091,57,'breaking_the_bonds_of_fate','nobody',0,600,600,75,1,0,6,0);
+INSERT INTO `bcnm_info` VALUES (1090,57,'puppetmaster_blues','nobody',0,1800,1800,0,6,0,7,0);
+INSERT INTO `bcnm_info` VALUES (1091,57,'breaking_the_bonds_of_fate','nobody',0,600,600,99,1,0,6,0);
 INSERT INTO `bcnm_info` VALUES (1092,57,'legacy_of_the_lost','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (1120,64,'tough_nut_to_crack','nobody',0,1800,1800,60,6,1120,15,0);
 INSERT INTO `bcnm_info` VALUES (1121,64,'happy_caster','nobody',0,1800,1800,75,6,1121,15,0);
-INSERT INTO `bcnm_info` VALUES (1122,64,'omens','nobody',0,1800,1800,75,18,0,7,0);
-INSERT INTO `bcnm_info` VALUES (1123,64,'achieving_true_power','nobody',0,600,600,75,1,0,6,0);
+INSERT INTO `bcnm_info` VALUES (1122,64,'omens','nobody',0,1800,1800,0,18,0,7,0);
+INSERT INTO `bcnm_info` VALUES (1123,64,'achieving_true_power','nobody',0,600,600,99,1,0,6,0);
 INSERT INTO `bcnm_info` VALUES (1124,64,'shield_of_diplomacy','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (1152,67,'making_a_mockery','nobody',0,1800,1800,60,6,1152,15,0);
 INSERT INTO `bcnm_info` VALUES (1153,67,'shadows_of_the_mind','nobody',0,1800,1800,90,6,1153,15,0);
-INSERT INTO `bcnm_info` VALUES (1154,67,'beast_within','nobody',0,600,600,90,1,0,6,0);
+INSERT INTO `bcnm_info` VALUES (1154,67,'beast_within','nobody',0,600,600,99,1,0,6,0);
 INSERT INTO `bcnm_info` VALUES (1155,67,'moment_of_truth','nobody',0,1800,1800,0,6,0,7,0);
 INSERT INTO `bcnm_info` VALUES (1156,67,'puppet_in_peril','nobody',0,1800,1800,99,6,0,5,0);
 INSERT INTO `bcnm_info` VALUES (1184,78,'rider_cometh','nobody',0,900,900,0,6,0,5,0);