@@ -17,11 +17,32 @@ zones[tpz.zone.BONEYARD_GULLY] =
         CONQUEST_BASE           = 7421, -- Tallying conquest results...
     },
     mob =
-    {
+	{
     },
     npc =
     {
     },
+    shellWeDance = {
+        [1] = {
+            PARATA_ID        = 16810024,
+            BLADMALL_ID      = 16810025,
+            PARATA_PET_IDS   = { 16810026, 16810027, 16810028 },
+            BLADMALL_PET_IDS = { 16810029, 16810030, 16810031 },
+        },
+        [2] = {
+            PARATA_ID        = 16810033,
+            BLADMALL_ID      = 16810034,
+            PARATA_PET_IDS   = { 16810035, 16810036, 16810037 },
+            BLADMALL_PET_IDS = { 16810038, 16810039, 16810040 },
+        },
+        [3] = {
+            PARATA_ID        = 16810042,
+            BLADMALL_ID      = 16810043,
+            PARATA_PET_IDS   = { 16810044, 16810045, 16810046 },
+            BLADMALL_PET_IDS = { 16810047, 16810048, 16810049 },
+
+        },
+    },
 }
 
 return zones[tpz.zone.BONEYARD_GULLY]