@@ -1602,30 +1602,30 @@ INSERT INTO `mob_spawn_points` VALUES (16810016,'Armored_Hunter','Armored Hunter
 INSERT INTO `mob_spawn_points` VALUES (16810018,'Race_Runner','Race Runner',10,-538.865,0.443,-481.338,135);
 INSERT INTO `mob_spawn_points` VALUES (16810020,'Race_Runner','Race Runner',10,21.71,0.303,78.063,135);
 INSERT INTO `mob_spawn_points` VALUES (16810022,'Race_Runner','Race Runner',10,500.759,0.51,560.229,135);
-INSERT INTO `mob_spawn_points` VALUES (16810024,'Parata','Parata',11,-562.047,0.234,-458.254,57);
-INSERT INTO `mob_spawn_points` VALUES (16810025,'Bladmall','Bladmall',12,-530.052,-0.256,-497.436,41);
-INSERT INTO `mob_spawn_points` VALUES (16810026,'Nepionic_Parata','Nepionic Parata',13,-534.587,-0.510,-457.221,163);
-INSERT INTO `mob_spawn_points` VALUES (16810027,'Nepionic_Parata','Nepionic Parata',13,-552.944,0.109,-452.943,245);
-INSERT INTO `mob_spawn_points` VALUES (16810028,'Nepionic_Parata','Nepionic Parata',13,-564,2.999,-428,64);
-INSERT INTO `mob_spawn_points` VALUES (16810029,'Nepionic_Bladmall','Nepionic Bladmall',14,-525.613,-0.502,-511.032,175);
-INSERT INTO `mob_spawn_points` VALUES (16810030,'Nepionic_Bladmall','Nepionic Bladmall',14,-569.366,2.361,-442.028,102);
-INSERT INTO `mob_spawn_points` VALUES (16810031,'Nepionic_Bladmall','Nepionic Bladmall',14,-566.953,2.989,-434.218,87);
-INSERT INTO `mob_spawn_points` VALUES (16810033,'Parata','Parata',11,16.745,0.313,75.797,107);
-INSERT INTO `mob_spawn_points` VALUES (16810034,'Bladmall','Bladmall',12,0.511,-0.198,86.629,5);
-INSERT INTO `mob_spawn_points` VALUES (16810035,'Nepionic_Parata','Nepionic Parata',13,-14.651,-2.493,89.240,115);
-INSERT INTO `mob_spawn_points` VALUES (16810036,'Nepionic_Parata','Nepionic Parata',13,5.148,1.711,117.842,215);
-INSERT INTO `mob_spawn_points` VALUES (16810037,'Nepionic_Parata','Nepionic Parata',13,-19.253,1.058,124.802,125);
-INSERT INTO `mob_spawn_points` VALUES (16810038,'Nepionic_Bladmall','Nepionic Bladmall',14,11.121,-0.006,109.369,102);
-INSERT INTO `mob_spawn_points` VALUES (16810039,'Nepionic_Bladmall','Nepionic Bladmall',14,-3.471,3.065,126.786,129);
-INSERT INTO `mob_spawn_points` VALUES (16810040,'Nepionic_Bladmall','Nepionic Bladmall',14,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16810042,'Parata','Parata',11,487.166,-0.092,564.898,167);
-INSERT INTO `mob_spawn_points` VALUES (16810043,'Bladmall','Bladmall',12,480.773,-0.022,569.494,185);
-INSERT INTO `mob_spawn_points` VALUES (16810044,'Nepionic_Parata','Nepionic Parata',13,470.970,-1.064,582.378,233);
-INSERT INTO `mob_spawn_points` VALUES (16810045,'Nepionic_Parata','Nepionic Parata',13,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16810046,'Nepionic_Parata','Nepionic Parata',13,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16810047,'Nepionic_Bladmall','Nepionic Bladmall',14,496.615,-0.168,557.260,152);
-INSERT INTO `mob_spawn_points` VALUES (16810048,'Nepionic_Bladmall','Nepionic Bladmall',14,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16810049,'Nepionic_Bladmall','Nepionic Bladmall',14,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16810024,'Parata','Parata',11,-568,3,-439,57);
+INSERT INTO `mob_spawn_points` VALUES (16810025,'Bladmall','Bladmall',12,-562,3.5,-437,57);
+INSERT INTO `mob_spawn_points` VALUES (16810026,'Nepionic_Parata','Nepionic Parata',13,-568,3,-439,57);
+INSERT INTO `mob_spawn_points` VALUES (16810027,'Nepionic_Parata','Nepionic Parata',13,-568,3,-439,57);
+INSERT INTO `mob_spawn_points` VALUES (16810028,'Nepionic_Parata','Nepionic Parata',13,-568,3,-439,57);
+INSERT INTO `mob_spawn_points` VALUES (16810029,'Nepionic_Bladmall','Nepionic Bladmall',14,-562,3.5,437,57);
+INSERT INTO `mob_spawn_points` VALUES (16810030,'Nepionic_Bladmall','Nepionic Bladmall',14,-562,3.5,437,57);
+INSERT INTO `mob_spawn_points` VALUES (16810031,'Nepionic_Bladmall','Nepionic Bladmall',14,-562,3.5,437,57);
+INSERT INTO `mob_spawn_points` VALUES (16810033,'Parata','Parata',11,-6.5,3,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810034,'Bladmall','Bladmall',12,0.1,3.5,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810035,'Nepionic_Parata','Nepionic Parata',13,-6.5,3,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810036,'Nepionic_Parata','Nepionic Parata',13,-6.5,3,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810037,'Nepionic_Parata','Nepionic Parata',13,-6.5,3,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810038,'Nepionic_Bladmall','Nepionic Bladmall',14,0.1,3.5,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810039,'Nepionic_Bladmall','Nepionic Bladmall',14,0.1,3.5,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810040,'Nepionic_Bladmall','Nepionic Bladmall',14,0.1,3.5,120,68);
+INSERT INTO `mob_spawn_points` VALUES (16810042,'Parata','Parata',11,475,3.2,597,66);
+INSERT INTO `mob_spawn_points` VALUES (16810043,'Bladmall','Bladmall',12,480,3,599,66);
+INSERT INTO `mob_spawn_points` VALUES (16810044,'Nepionic_Parata','Nepionic Parata',13,475,3.2,597,66);
+INSERT INTO `mob_spawn_points` VALUES (16810045,'Nepionic_Parata','Nepionic Parata',13,475,3.2,597,66);
+INSERT INTO `mob_spawn_points` VALUES (16810046,'Nepionic_Parata','Nepionic Parata',13,475,3.2,597,66);
+INSERT INTO `mob_spawn_points` VALUES (16810047,'Nepionic_Bladmall','Nepionic Bladmall',14,480,3,599,66);
+INSERT INTO `mob_spawn_points` VALUES (16810048,'Nepionic_Bladmall','Nepionic Bladmall',14,480,3,599,66);
+INSERT INTO `mob_spawn_points` VALUES (16810049,'Nepionic_Bladmall','Nepionic Bladmall',14,480,3,599,66);
 INSERT INTO `mob_spawn_points` VALUES (16810051,'Gwyn_Ap_Knudd','Gwyn Ap Knudd',15,-565,2.999,-431,107);
 INSERT INTO `mob_spawn_points` VALUES (16810052,'Cadaver_Warrior','Cadaver Warrior',16,-539.103,-0.004,-425.733,64);
 INSERT INTO `mob_spawn_points` VALUES (16810053,'Cadaver_Warrior','Cadaver Warrior',16,-540.587,-0.213,-430.560,64);