@@ -3,19 +3,19 @@
 --  NPC: Dilapidated Gate
 --  Notes: Entrance to Misareaux Coast
 -----------------------------------
-require("scripts/globals/missions");
+require("scripts/globals/missions")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(553);
-    return 1;
-end;
+    player:startEvent(553)
+    return 1
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 