@@ -2,42 +2,42 @@
 -- Area: Apollyon SW
 --  Mob: Jidra
 -----------------------------------
-require("scripts/globals/limbus");
+require("scripts/globals/limbus")
 -----------------------------------
 
 function onMobEngaged(mob,target)
- local mobID = mob:getID();
- -- print(mobID);
-      local mobX = mob:getXPos();
-    local mobY = mob:getYPos();
-    local mobZ = mob:getZPos();
+ local mobID = mob:getID()
+ -- print(mobID)
+      local mobX = mob:getXPos()
+    local mobY = mob:getYPos()
+    local mobZ = mob:getZPos()
 
  if (mobID ==16932882) then
-                        SpawnMob(16932889):updateEnmity(target);
+                        SpawnMob(16932889):updateEnmity(target)
  elseif (mobID ==16932883) then
-                        SpawnMob(16932890):updateEnmity(target);
+                        SpawnMob(16932890):updateEnmity(target)
  elseif (mobID ==16932884) then
-                        SpawnMob(16932891):updateEnmity(target);
+                        SpawnMob(16932891):updateEnmity(target)
  elseif (mobID ==16932885) then
-                        SpawnMob(16932892):updateEnmity(target);
+                        SpawnMob(16932892):updateEnmity(target)
  elseif (mobID ==16932886) then
-                        SpawnMob(16932893):updateEnmity(target);
+                        SpawnMob(16932893):updateEnmity(target)
  elseif (mobID ==16932887) then
-                        SpawnMob(16932894):updateEnmity(target);
+                        SpawnMob(16932894):updateEnmity(target)
  elseif (mobID ==16932888) then
-                        SpawnMob(16932895):updateEnmity(target);
+                        SpawnMob(16932895):updateEnmity(target)
  end
-end;
+end
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
- local mobID = mob:getID();
- -- print(mobID);
-      local mobX = mob:getXPos();
-    local mobY = mob:getYPos();
-    local mobZ = mob:getZPos();
+ local mobID = mob:getID()
+ -- print(mobID)
+      local mobX = mob:getXPos()
+    local mobY = mob:getYPos()
+    local mobZ = mob:getZPos()
 
 
  if (
@@ -52,14 +52,14 @@ IsMobDead(16932888)==true
  ) then
 
 -- time
-       GetNPCByID(16932864+70):setPos(mobX+3,mobY,mobZ);
-    GetNPCByID(16932864+70):setStatus(tpz.status.NORMAL);
+       GetNPCByID(16932864+70):setPos(mobX+3,mobY,mobZ)
+    GetNPCByID(16932864+70):setStatus(tpz.status.NORMAL)
 -- recover
-       GetNPCByID(16932864+71):setPos(mobX+4,mobY,mobZ+4);
-    GetNPCByID(16932864+71):setStatus(tpz.status.NORMAL);
+       GetNPCByID(16932864+71):setPos(mobX+4,mobY,mobZ+4)
+    GetNPCByID(16932864+71):setStatus(tpz.status.NORMAL)
 -- item
-      GetNPCByID(16932864+72):setPos(mobX,mobY,mobZ-3);
-    GetNPCByID(16932864+72):setStatus(tpz.status.NORMAL);
+      GetNPCByID(16932864+72):setPos(mobX,mobY,mobZ-3)
+    GetNPCByID(16932864+72):setStatus(tpz.status.NORMAL)
 
 
  end