@@ -8,27 +8,27 @@ require("scripts/globals/conquest")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onConquestUpdate(zone, updatetype)
     tpz.conq.onConquestUpdate(zone, updatetype)
-end;
+end
 
 function onZoneIn(player,prevZone)
     if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        player:setPos(12.527,0.345,-539.602,127);
+        player:setPos(12.527,0.345,-539.602,127)
     end
 
-    local cs = -1;
+    local cs = -1
 
-    return cs;
-end;
+    return cs
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;