@@ -1,8 +1,8 @@
 -- Zone: La Theine Plateau (102)
 -- Desc: this file contains functions that are shared by multiple luas in this zone's directory
 -----------------------------------
-local ID = require("scripts/zones/La_Theine_Plateau/IDs");
-require("scripts/globals/npc_util");
+local ID = require("scripts/zones/La_Theine_Plateau/IDs")
+require("scripts/globals/npc_util")
 -----------------------------------
 
 LA_THEINE_PLATEAU = {
@@ -75,12 +75,12 @@ LA_THEINE_PLATEAU = {
             [61] = {546.000, 25.000, -365.000},
             [62] = {519.000, 24.000, -361.000}
         }
-        local fallenEgg = GetNPCByID(ID.npc.FALLEN_EGG);
-        local newPosition = npcUtil.pickNewPosition(ID.npc.FALLEN_EGG, fallenEggPositions);
+        local fallenEgg = GetNPCByID(ID.npc.FALLEN_EGG)
+        local newPosition = npcUtil.pickNewPosition(ID.npc.FALLEN_EGG, fallenEggPositions)
         if (secondsHidden ~= nil and secondsHidden > 0) then
-            fallenEgg:hideNPC(secondsHidden);
+            fallenEgg:hideNPC(secondsHidden)
         end
-        fallenEgg:setPos(newPosition.x, newPosition.y, newPosition.z);
+        fallenEgg:setPos(newPosition.x, newPosition.y, newPosition.z)
     end
 }
 