@@ -4,29 +4,29 @@
 -- Type: Standard NPC
 -- !pos -44.091 -4.499 41.728 238
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatWindurst = player:getCharVar("WildcatWindurst");
+    local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
     if (player:getQuestStatus(WINDURST,tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst,13) == false) then
-        player:startEvent(938);
+        player:startEvent(938)
     else
-        player:startEvent(576);
+        player:startEvent(576)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 938) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",13,true);
+        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",13,true)
     end
 end;