@@ -3,26 +3,26 @@
 --  NPC: Dakha Topsalwan
 -- !zone 250
 -----------------------------------
-require("scripts/globals/settings");
+require("scripts/globals/settings")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    Z = player:getZPos();
+    Z = player:getZPos()
 
     if (Z >= -20 and Z <= -16) then
-        player:startEvent(66);
+        player:startEvent(66)
     else
-        player:startEvent(121);
+        player:startEvent(121)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;