@@ -3,7 +3,7 @@
 --  NPC: Mumupp
 -- Standard Info NPC
 -----------------------------------
-require("scripts/globals/pathfind");
+require("scripts/globals/pathfind")
 -----------------------------------
 
 local path =
@@ -27,17 +27,17 @@ local path =
     94.081062, -15.000000, -115.923836,
     95.246490, -15.000000, -116.215691,
     94.234077, -15.000000, -115.960793
-};
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    onPath(npc);
-end;
+    npc:initNpcAi()
+    npc:setPos(tpz.path.first(path))
+    onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.patrol(npc, path)
+end
 
 
 function onTrade(player,npc,trade)
@@ -52,61 +52,61 @@ function onTrade(player,npc,trade)
     -- 905       Wyvern Skull
     -- 1147      Ancient Salt
     -- 4600      Lucky Egg
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local goodtrade = trade:hasItemQty(1008,1);
-    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1));
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local goodtrade = trade:hasItemQty(1008,1)
+    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1))
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if progress == 2 or failed == 3 then
             if goodtrade then
-                player:startEvent(221);
+                player:startEvent(221)
             elseif badtrade then
-                player:startEvent(231);
+                player:startEvent(231)
             end
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local retry = player:getCharVar("OPO_OPO_RETRY");
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local retry = player:getCharVar("OPO_OPO_RETRY")
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if retry >= 1 then -- has failed on future npc so disregard previous successful trade
-            player:startEvent(199);
-            npc:wait();
+            player:startEvent(199)
+            npc:wait()
         elseif (progress == 2 or failed == 3) then
-                player:startEvent(209);  -- asking for ten of coins
+                player:startEvent(209)  -- asking for ten of coins
         elseif (progress >= 3 or failed >= 4) then
-            player:startEvent(244); -- happy with ten of coins
+            player:startEvent(244) -- happy with ten of coins
         end
     else
-        player:startEvent(199);
-        npc:wait();
+        player:startEvent(199)
+        npc:wait()
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
 
     if (csid == 221) then    -- correct trade, onto next opo
         if player:getCharVar("OPO_OPO_PROGRESS") == 2 then
-            player:tradeComplete();
-            player:setCharVar("OPO_OPO_PROGRESS",3);
-            player:setCharVar("OPO_OPO_FAILED",0);
+            player:tradeComplete()
+            player:setCharVar("OPO_OPO_PROGRESS",3)
+            player:setCharVar("OPO_OPO_FAILED",0)
         else
-            player:setCharVar("OPO_OPO_FAILED",4);
+            player:setCharVar("OPO_OPO_FAILED",4)
         end
     elseif (csid == 231) then              -- wrong trade, restart at first opo
-        player:setCharVar("OPO_OPO_FAILED",1);
-        player:setCharVar("OPO_OPO_RETRY",3);
+        player:setCharVar("OPO_OPO_FAILED",1)
+        player:setCharVar("OPO_OPO_RETRY",3)
     else
-        npc:wait(0);
+        npc:wait(0)
     end
 end;