@@ -5,18 +5,18 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local duration = math.random(600,900);
+    local duration = math.random(600,900)
 
     if (player:hasStatusEffect(tpz.effect.SILENCE) == false) then
-        player:addStatusEffect(tpz.effect.SILENCE,0,0,duration);
+        player:addStatusEffect(tpz.effect.SILENCE,0,0,duration)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;