@@ -8,29 +8,29 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 if (player:getCurrentMission(BASTOK) == tpz.mission.id.bastok.THE_SALT_OF_THE_EARTH and player:getCharVar("BASTOK91") == 1) then
-player:startEvent(102);
+player:startEvent(102)
 elseif (player:getCurrentMission(BASTOK) == tpz.mission.id.bastok.THE_SALT_OF_THE_EARTH and player:getCharVar("BASTOK91") == 2) then
-player:startEvent(103);
+player:startEvent(103)
 elseif (player:getCurrentMission(BASTOK) == tpz.mission.id.bastok.THE_SALT_OF_THE_EARTH and player:getCharVar("BASTOK91") == 3 and player:hasKeyItem(tpz.ki.MIRACLESALT)) then
-player:startEvent(104);
+player:startEvent(104)
 elseif (player:getCharVar("BASTOK91") == 4) then
-player:startEvent(105);
+player:startEvent(105)
 else
-player:startEvent(106);
+player:startEvent(106)
+end
 end
-end;
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 if (csid == 102) then
-player:setCharVar("BASTOK91",2);
+player:setCharVar("BASTOK91",2)
 elseif (csid == 104) then
-player:setCharVar("BASTOK91",4);
+player:setCharVar("BASTOK91",4)
 end
 end;