@@ -4,19 +4,19 @@
 -- Fame Checker
 -- !zone 236
 -----------------------------------
-require("scripts/globals/quests");
-require("scripts/globals/settings");
+require("scripts/globals/quests")
+require("scripts/globals/settings")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(210 + player:getFameLevel(BASTOK));
-end;
+    player:startEvent(210 + player:getFameLevel(BASTOK))
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;