@@ -4,8 +4,8 @@
 -- Type: Storage Moogle
 -- !zone 231
 -----------------------------------
-local ID = require("scripts/zones/Northern_San_dOria/IDs");
-require("scripts/globals/porter_moogle_util");
+local ID = require("scripts/zones/Northern_San_dOria/IDs")
+require("scripts/globals/porter_moogle_util")
 
 local e =
 {
@@ -14,21 +14,21 @@ local e =
     RETRIEVE_EVENT_ID   =   874,
     ALREADY_STORED_ID   =   875,
     MAGIAN_TRIAL_ID     =   876
-};
+}
 
 function onTrade(player,npc,trade)
-    porterMoogleTrade(player, trade, e);
-end;
+    porterMoogleTrade(player, trade, e)
+end
 
 function onTrigger(player,npc)
     -- No idea what the params are, other than event ID and gil.
-    player:startEvent(e.TALK_EVENT_ID, 0x6FFFFF, 0x01, 0x06DD, 0x27, 0x7C7E, 0x15, player:getGil(), 0x03E8);
-end;
+    player:startEvent(e.TALK_EVENT_ID, 0x6FFFFF, 0x01, 0x06DD, 0x27, 0x7C7E, 0x15, player:getGil(), 0x03E8)
+end
 
 function onEventUpdate(player,csid,option)
-    porterEventUpdate(player, csid, option, e.RETRIEVE_EVENT_ID);
-end;
+    porterEventUpdate(player, csid, option, e.RETRIEVE_EVENT_ID)
+end
 
 function onEventFinish(player,csid,option)
-    porterEventFinish(player, csid, option, e.TALK_EVENT_ID);
+    porterEventFinish(player, csid, option, e.TALK_EVENT_ID)
 end