@@ -4,25 +4,25 @@
 --  Involved in Quest: Making the Grade
 -- !pos 127 -6 165 238
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/keyitems");
-require("scripts/globals/quests");
-require("scripts/globals/titles");
+require("scripts/globals/settings")
+require("scripts/globals/keyitems")
+require("scripts/globals/quests")
+require("scripts/globals/titles")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:getQuestStatus(WINDURST,tpz.quest.id.windurst.MAKING_THE_GRADE) == QUEST_ACCEPTED) then
-        player:startEvent(452); -- During Making the GRADE
+        player:startEvent(452) -- During Making the GRADE
     else
-        player:startEvent(431);  -- Standard conversation
+        player:startEvent(431)  -- Standard conversation
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;