@@ -5,16 +5,16 @@
 -- Confirmed shop stock, August 2013
 -----------------------------------
 require("scripts/globals/events/harvest_festivals")
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Windurst_Waters/IDs");
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Windurst_Waters/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    onHalloweenTrade(player,trade,npc);
-end;
+    onHalloweenTrade(player,trade,npc)
+end
 
 function onTrigger(player,npc)
-    player:showText(npc,ID.text.ENSASA_SHOP_DIALOG);
+    player:showText(npc,ID.text.ENSASA_SHOP_DIALOG)
 
     stock = {
         104,  3881,1,     --Tarutaru Folding Screen
@@ -34,12 +34,12 @@ function onTrigger(player,npc)
         92,   905,3,     --Tarutaru Stool
         110,  4744,3      --White Jar
     }
-    tpz.shop.nation(player, stock, tpz.nation.WINDURST);
+    tpz.shop.nation(player, stock, tpz.nation.WINDURST)
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;