@@ -6,19 +6,19 @@
 --
 -- Auto-Script: Requires Verification (Verified by Brawndo)
 -----------------------------------
-require("scripts/globals/missions");
+require("scripts/globals/missions")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     local tuningOutProgress = player:getCharVar("TuningOut_Progress")
 
     if (player:getCurrentMission(WINDURST) == tpz.mission.id.windurst.AWAKENING_OF_THE_GODS and player:getCharVar("MissionStatus") == 2) then
-        player:startEvent(266);
+        player:startEvent(266)
     elseif (player:getCurrentMission(WINDURST) == tpz.mission.id.windurst.AWAKENING_OF_THE_GODS and player:getCharVar("MissionStatus") == 3) then
-        player:startEvent(267);
+        player:startEvent(267)
 
     elseif tuningOutProgress == 2 then
         player:startEvent(295) -- Ildy meets Romaa. Romaa tells player to go to waterfall
@@ -30,18 +30,18 @@ function onTrigger(player,npc)
         player:startEvent(298, 0, 1695, 4297, 4506) -- Repeats guard need for Habaneros, Black Curry, Mutton Tortilla
 
     else
-        player:startEvent(263);
+        player:startEvent(263)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 266) then
-        player:setCharVar("MissionStatus",3);
+        player:setCharVar("MissionStatus",3)
 
     elseif csid == 295 then
         player:setCharVar("TuningOut_Progress", 3)