@@ -5,24 +5,24 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local vHour = VanadielHour();
-    local vMin  = VanadielMinute();
+    local vHour = VanadielHour()
+    local vMin  = VanadielMinute()
 
     while vHour >= 6 do
-        vHour = vHour - 6;
+        vHour = vHour - 6
     end
 
-    local seconds = math.floor(2.4 * ((vHour * 60) + vMin));
+    local seconds = math.floor(2.4 * ((vHour * 60) + vMin))
 
-    player:startEvent( 6, seconds, 0, 0, 0, 0, 0, 0, 0);
-end;
+    player:startEvent( 6, seconds, 0, 0, 0, 0, 0, 0, 0)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;