@@ -3,38 +3,38 @@
 --  NPC: Door: Departures Exit
 -- !pos -19 -8 27 232
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/keyitems");
+require("scripts/globals/settings")
+require("scripts/globals/keyitems")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    X = player:getXPos();
+    X = player:getXPos()
     if (X <= -14 and X >= -20) then
         if (player:hasKeyItem(tpz.ki.AIRSHIP_PASS) == false) then
-            player:startEvent(517);
+            player:startEvent(517)
         elseif (player:getGil() < 200 ) then
-            player:startEvent(716);
+            player:startEvent(716)
         else
-            player:startEvent(604);
+            player:startEvent(604)
         end
-        return 1;
+        return 1
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 604) then
-        X = player:getXPos();
+        X = player:getXPos()
 
         if (X >= -14 and X <= -8) then
-            player:delGil(200);
+            player:delGil(200)
         end
     end
 