@@ -4,27 +4,27 @@
 -- Type: Quest
 -- !pos 280 -20 85 96
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:getQuestStatus(CRYSTAL_WAR, tpz.quest.id.crystalWar.THE_TIGRESS_STRIKES) == QUEST_ACCEPTED) then
         if (player:getCharVar("TigressStrikesProg") == 1) then
-            player:startEvent(101);
+            player:startEvent(101)
         else
-            player:startEvent(104);
+            player:startEvent(104)
         end
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 104) then
-        player:setCharVar("TigressStrikesProg", 1);
+        player:setCharVar("TigressStrikesProg", 1)
     end
 end;