@@ -3,8 +3,8 @@
 --  NPC: Red Ghost
 -- Standard Info NPC
 -----------------------------------
-require("scripts/globals/quests");
-require("scripts/globals/pathfind");
+require("scripts/globals/quests")
+require("scripts/globals/pathfind")
 -----------------------------------
 
 local path =
@@ -22,40 +22,40 @@ local path =
 -96.568405, 0.001000, -7.745419,
 -96.254066, 0.001000, 8.195477,
 -96.567200, 0.001000, -7.685426
-};
+}
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    onPath(npc);
-end;
+    npc:initNpcAi()
+    npc:setPos(tpz.path.first(path))
+    onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.patrol(npc, path)
+end
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local WildcatJeuno = player:getCharVar("WildcatJeuno");
+    local WildcatJeuno = player:getCharVar("WildcatJeuno")
     if (player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatJeuno,15) == false) then
-        player:startEvent(314);
+        player:startEvent(314)
     else
-        player:startEvent(34);
+        player:startEvent(34)
     end
 
     -- wait until event is over
-    npc:wait();
-end;
+    npc:wait()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
     if (csid == 314) then
-        player:setMaskBit(player:getCharVar("WildcatJeuno"),"WildcatJeuno",15,true);
+        player:setMaskBit(player:getCharVar("WildcatJeuno"),"WildcatJeuno",15,true)
     end
 
-    npc:wait(0);
+    npc:wait(0)
 
 end;