@@ -2,10 +2,10 @@
 -- Area: Riverne - Site B01
 --   NM: Boroka
 -----------------------------------
-require("scripts/globals/titles");
+require("scripts/globals/titles")
 -----------------------------------
 
 function onMobDeath(mob, player, isKiller)
-    player:addTitle(tpz.title.BOROKA_BELEAGUERER);
-    mob:setRespawnTime(math.random(75600,86400)); -- 21-24 hour respawn
+    player:addTitle(tpz.title.BOROKA_BELEAGUERER)
+    mob:setRespawnTime(math.random(75600,86400)) -- 21-24 hour respawn
 end;