@@ -5,29 +5,29 @@
 --  Involved with Quests: 'A Certain Substitute Patrolman'
 -- !pos 32 0 -5 256
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local ACSP = player:getQuestStatus(ADOULIN, tpz.quest.id.adoulin.A_CERTAIN_SUBSTITUTE_PATROLMAN);
+    local ACSP = player:getQuestStatus(ADOULIN, tpz.quest.id.adoulin.A_CERTAIN_SUBSTITUTE_PATROLMAN)
     if ((ACSP == QUEST_ACCEPTED) and (player:getCharVar("ACSP_NPCs_Visited") == 4)) then
         -- Progresses Quest: 'A Certain Substitute Patrolman'
-        player:startEvent(2556);
+        player:startEvent(2556)
     else
         -- Standard dialogue
-        player:startEvent(540);
+        player:startEvent(540)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 2556) then
         -- Progresses Quest: 'A Certain Substitute Patrolman'
-        player:setCharVar("ACSP_NPCs_Visited", 5);
+        player:setCharVar("ACSP_NPCs_Visited", 5)
     end
 end;