@@ -2,7 +2,7 @@
 -- Area: VeLugannon Palace
 --  Mob: Zipacna
 -----------------------------------
-require("scripts/globals/pathfind");
+require("scripts/globals/pathfind")
 
 local path =
 {
@@ -83,26 +83,26 @@ local path =
     -214, 0, 381,
     -209, 0, 387,
     -202, 0, 391,
-};
+}
 
 function onMobSpawn(mob)
-    onMobRoam(mob);
-end;
+    onMobRoam(mob)
+end
 
 function onPath(mob)
-    tpz.path.patrol(mob, path, tpz.path.flag.RUN);
-end;
+    tpz.path.patrol(mob, path, tpz.path.flag.RUN)
+end
 
 function onMobRoam(mob)
     -- move to start position if not moving
     if (mob:isFollowingPath() == false) then
-        mob:pathThrough(tpz.path.first(path), tpz.path.flag.RUN);
+        mob:pathThrough(tpz.path.first(path), tpz.path.flag.RUN)
     end
-end;
+end
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    mob:setRespawnTime(math.random(10800,14400)); -- respawn 3-4 hrs
+    mob:setRespawnTime(math.random(10800,14400)) -- respawn 3-4 hrs
 end;