@@ -3,35 +3,35 @@
 -- Zone: Behemoths_Dominion (127)
 --
 -----------------------------------
-local ID = require("scripts/zones/Behemoths_Dominion/IDs");
-require("scripts/globals/settings");
-require("scripts/globals/zone");
+local ID = require("scripts/zones/Behemoths_Dominion/IDs")
+require("scripts/globals/settings")
+require("scripts/globals/zone")
 -----------------------------------
 
 function onInitialize(zone)
     if (LandKingSystem_NQ ~= 1) then
-        UpdateNMSpawnPoint(ID.mob.BEHEMOTH);
+        UpdateNMSpawnPoint(ID.mob.BEHEMOTH)
         GetMobByID(ID.mob.BEHEMOTH):setRespawnTime(900 + math.random(0, 6) * 1800)
     end
-end;
+end
 
 function onConquestUpdate(zone, updatetype)
     tpz.conq.onConquestUpdate(zone, updatetype)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
     if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        player:setPos(358.134,24.806,-60.001,123);
+        player:setPos(358.134,24.806,-60.001,123)
     end
-    return cs;
-end;
+    return cs
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;