@@ -4,9 +4,9 @@
 -- Type: Guildworker's Union Representative
 -- !pos -191.738 11.001 138.656 231
 -----------------------------------
-require("scripts/globals/keyitems");
-require("scripts/globals/crafting");
-local ID = require("scripts/zones/Northern_San_dOria/IDs");
+require("scripts/globals/keyitems")
+require("scripts/globals/crafting")
+local ID = require("scripts/zones/Northern_San_dOria/IDs")
 
 local keyitems = {
     [0] = {
@@ -34,7 +34,7 @@ local keyitems = {
         rank = 9,
         cost = 20000
     }
-};
+}
 
 local items = {
     [0] = {
@@ -77,26 +77,26 @@ local items = {
         rank = 9,
         cost = 15000
     }
-};
+}
 
 function onTrade(player,npc,trade)
-    unionRepresentativeTrade(player, npc, trade, 730, 2);
-end;
+    unionRepresentativeTrade(player, npc, trade, 730, 2)
+end
 
 function onTrigger(player,npc)
-    unionRepresentativeTrigger(player, 2, 729, "guild_smithing", keyitems);
-end;
+    unionRepresentativeTrigger(player, 2, 729, "guild_smithing", keyitems)
+end
 
 function onEventUpdate(player,csid,option,target)
     if (csid == 729) then
-        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items);
+        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items)
     end
-end;
+end
 
 function onEventFinish(player,csid,option,target)
     if (csid == 729) then
-        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items);
+        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items)
     elseif (csid == 730) then
-        player:messageSpecial(ID.text.GP_OBTAINED, option);
+        player:messageSpecial(ID.text.GP_OBTAINED, option)
     end
 end;