@@ -3,12 +3,12 @@
 --  Mob: Hoarder Hare
 -- Note: PH for Teporingo
 -----------------------------------
-local ID = require("scripts/zones/Dangruf_Wadi/IDs");
-require("scripts/globals/mobs");
+local ID = require("scripts/zones/Dangruf_Wadi/IDs")
+require("scripts/globals/mobs")
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.TEPORINGO_PH,20,3600); -- 1 hour
+    tpz.mob.phOnDespawn(mob,ID.mob.TEPORINGO_PH,20,3600) -- 1 hour
 end;