@@ -8,32 +8,32 @@ require("scripts/globals/zone")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
 
     if (player:getXPos() == 0 or player:getYPos() == 0 or player:getZPos() == 0) then
-        player:setPos(math.random(-4, 4),1,math.random(-23,-12));
+        player:setPos(math.random(-4, 4),1,math.random(-23,-12))
     end
 
-    return cs;
-end;
+    return cs
+end
 
 function onTransportEvent(player,transport)
-    player:startEvent(100);
-end;
+    player:startEvent(100)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 100) then
-        local prevzone = player:getPreviousZone();
+        local prevzone = player:getPreviousZone()
         if (prevzone == tpz.zone.PORT_JEUNO) then
-            player:setPos(0,0,0,0,232);
+            player:setPos(0,0,0,0,232)
         elseif (prevzone == tpz.zone.PORT_SAN_DORIA) then
-            player:setPos(0,0,0,0,246);
+            player:setPos(0,0,0,0,246)
         end
     end
 end;