@@ -6,19 +6,19 @@
 --
 -- Auto-Script: Requires Verification (Verfied by Brawndo)
 -----------------------------------
-local ID = require("scripts/zones/Lower_Jeuno/IDs");
+local ID = require("scripts/zones/Lower_Jeuno/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    player:messageSpecial(ID.text.PARIKE_PORANKE_DIALOG);
-end;
+    player:messageSpecial(ID.text.PARIKE_PORANKE_DIALOG)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;