@@ -3,12 +3,12 @@
 --  Mob: Stone Golem
 -- Note: PH for Gargantua
 -----------------------------------
-local ID = require("scripts/zones/Beaucedine_Glacier/IDs");
-require("scripts/globals/mobs");
+local ID = require("scripts/zones/Beaucedine_Glacier/IDs")
+require("scripts/globals/mobs")
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.GARGANTUA_PH,5,math.random(3600,25200)); -- 1 to 7 hours
+    tpz.mob.phOnDespawn(mob,ID.mob.GARGANTUA_PH,5,math.random(3600,25200)) -- 1 to 7 hours
 end;