@@ -4,22 +4,22 @@
 -- Guild Merchant NPC: Cooking Guild
 -- !pos -103.935 -2.875 74.304 238
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Windurst_Waters/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Windurst_Waters/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:sendGuild(530,5,20,7)) then
-        player:showText(npc,ID.text.KOPOPO_SHOP_DIALOG);
+        player:showText(npc,ID.text.KOPOPO_SHOP_DIALOG)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;