@@ -3,24 +3,24 @@
 --  NPC: _5g2 (Door A)
 -- !pos -4.001 -42.4 -25.5 196
 -----------------------------------
-local ID = require("scripts/zones/Gusgen_Mines/IDs");
+local ID = require("scripts/zones/Gusgen_Mines/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
     if (npc:getAnimation() == 9) then
         player:messageSpecial(ID.text.LOCK_OTHER_DEVICE)
     else
-        return 0;
+        return 0
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;