@@ -4,16 +4,16 @@
 -----------------------------------
 
 function onMobSpawn(mob)
-    mob:hideName(true);
-    mob:untargetable(true);
-    mob:AnimationSub(6);
-end;
+    mob:hideName(true)
+    mob:untargetable(true)
+    mob:AnimationSub(6)
+end
 
 function onMobEngaged(mob, target)
-    mob:hideName(false);
-    mob:untargetable(false);
-    mob:AnimationSub(0);
-end;
+    mob:hideName(false)
+    mob:untargetable(false)
+    mob:AnimationSub(0)
+end
 
 function onMobDeath(mob, player, isKiller)
 end;