@@ -4,25 +4,25 @@
 -- Type: Standard NPC
 -- !pos -43 0 -105 256
 -----------------------------------
-require("scripts/globals/missions");
+require("scripts/globals/missions")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local SOA_Mission = player:getCurrentMission(SOA);
+    local SOA_Mission = player:getCurrentMission(SOA)
     if (SOA_Mission >= tpz.mission.id.soa.LIFE_ON_THE_FRONTIER) then
         -- Standard dialogue
-        player:startEvent(573);
+        player:startEvent(573)
     else
         -- Dialogue prior to joining colonization effort
-        player:startEvent(534);
+        player:startEvent(534)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;