@@ -7,33 +7,33 @@ require("scripts/zones/Lebros_Cavern/IDs")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onInstanceZoneIn(player,instance)
-    local cs = -1;
+    local cs = -1
 
-    local pos = player:getPos();
+    local pos = player:getPos()
     if (pos.x == 0 and pos.y == 0 and pos.z == 0) then
-        local entrypos = instance:getEntryPos();
-        player:setPos(entrypos.x, entrypos.y, entrypos.z, entrypos.rot);
+        local entrypos = instance:getEntryPos()
+        player:setPos(entrypos.x, entrypos.y, entrypos.z, entrypos.rot)
     end
-    player:addTempItem(5345);
+    player:addTempItem(5345)
 
-    return cs;
-end;
+    return cs
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 102) then
-        player:setPos(0,0,0,0,61);
+        player:setPos(0,0,0,0,61)
     end
-end;
+end
 
 function onInstanceLoadFailed()
-    return 61;
+    return 61
 end;