@@ -3,22 +3,22 @@
 --  NPC: Ludwig
 -- Map Seller NPC
 -----------------------------------
-local ID = require("scripts/zones/Mhaura/IDs");
-require("scripts/globals/magic_maps");
+local ID = require("scripts/zones/Mhaura/IDs")
+require("scripts/globals/magic_maps")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    CheckMaps(player, npc, 500);
-end;
+    CheckMaps(player, npc, 500)
+end
 
 function onEventUpdate(player,csid,option)
     if (csid == 500) then
         CheckMapsUpdate(player, option, ID.text.NOT_HAVE_ENOUGH_GIL, ID.text.KEYITEM_OBTAINED)
     end
-end;
+end
 
 function onEventFinish(player,csid,option)
 