@@ -3,20 +3,20 @@
 --  NPC: Signpost
 -- !pos 490 -13 146 103
 -----------------------------------
-local ID = require("scripts/zones/Valkurm_Dunes/IDs");
+local ID = require("scripts/zones/Valkurm_Dunes/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.SIGNPOST2);
-end;
+    player:messageSpecial(ID.text.SIGNPOST2)
+end
 
 function onEventUpdate(player,csid,option)
-    -- printf("CSID2: %u",csid);
-    -- printf("RESULT2: %u",option);
-end;
+    -- printf("CSID2: %u",csid)
+    -- printf("RESULT2: %u",option)
+end
 
 function onEventFinish(player,csid,option)
 end;