@@ -4,29 +4,29 @@
 -- Involved in Quest: Hitting the Marquisate (THF AF3)
 -- !pos -194.166 -5.500 139.969 200
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/keyitems");
-local ID = require("scripts/zones/Garlaige_Citadel/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/keyitems")
+local ID = require("scripts/zones/Garlaige_Citadel/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local hittingTheMarquisateHagainCS = player:getCharVar("hittingTheMarquisateHagainCS");
+    local hittingTheMarquisateHagainCS = player:getCharVar("hittingTheMarquisateHagainCS")
 
     if (hittingTheMarquisateHagainCS == 5) then
-        player:messageSpecial(ID.text.PRESENCE_FROM_CEILING);
-        player:setCharVar("hittingTheMarquisateHagainCS",6);
+        player:messageSpecial(ID.text.PRESENCE_FROM_CEILING)
+        player:setCharVar("hittingTheMarquisateHagainCS",6)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-    -- printf("CSID2: %u",csid);
-    -- printf("RESULT2: %u",option);
-end;
+    -- printf("CSID2: %u",csid)
+    -- printf("RESULT2: %u",option)
+end
 
 function onEventFinish(player,csid,option)
 end;