@@ -4,18 +4,18 @@
 -- Involved in quest: Pirate's Chart
 -- !pos -160 4 -131 103
 -----------------------------------
-local ID = require("scripts/zones/Valkurm_Dunes/IDs");
+local ID = require("scripts/zones/Valkurm_Dunes/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.MONSTERS_KILLED_ADVENTURERS);
-end;
+    player:messageSpecial(ID.text.MONSTERS_KILLED_ADVENTURERS)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;