@@ -5,34 +5,34 @@
 -- Involved in Quest: The Siren's Tear
 -- !pos -0.965 5.999 -15.567 234
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local SirensTear = player:getQuestStatus(BASTOK,tpz.quest.id.bastok.THE_SIREN_S_TEAR);
+    local SirensTear = player:getQuestStatus(BASTOK,tpz.quest.id.bastok.THE_SIREN_S_TEAR)
 
-    local WildcatBastok = player:getCharVar("WildcatBastok");
+    local WildcatBastok = player:getCharVar("WildcatBastok")
 
     if (player:getQuestStatus(BASTOK,tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok,17) == false) then
-        player:startEvent(505);
+        player:startEvent(505)
     elseif (SirensTear == QUEST_AVAILABLE) then
-        player:startEvent(5);
+        player:startEvent(5)
     else
-        player:startEvent(13);
+        player:startEvent(13)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 505) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",17,true);
+        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",17,true)
     end
 
 end;