@@ -4,22 +4,22 @@
 -- Guild Merchant NPC: Fishing Guild
 -- !pos -175.185 -3.324 70.445 240
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Port_Windurst/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Port_Windurst/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:sendGuild(517,3,18,5)) then
-        player:showText(npc,ID.text.BABUBU_SHOP_DIALOG);
+        player:showText(npc,ID.text.BABUBU_SHOP_DIALOG)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;