@@ -4,18 +4,18 @@
 -- Reputation NPC
 -- !pos -55 5 -68 245
 -----------------------------------
-require("scripts/globals/shop");
+require("scripts/globals/shop")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(82, player:getFame(JEUNO));
-end;
+    player:startEvent(82, player:getFame(JEUNO))
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;