@@ -4,19 +4,19 @@
 -- Involved in quest: Forging a New Myth
 -- !pos  -433 7 -586 79
 -----------------------------------
-local ID = require("scripts/zones/Caedarva_Mire/IDs");
+local ID = require("scripts/zones/Caedarva_Mire/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    player:messageSpecial(ID.text.SEAPRINCES_TOMBSTONE);
-end;
+    player:messageSpecial(ID.text.SEAPRINCES_TOMBSTONE)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;