@@ -4,45 +4,45 @@
 -- Type: Pankration NPC
 -- !pos -599 0 45 71
 -----------------------------------
-local ID = require("scripts/zones/The_Colosseum/IDs");
+local ID = require("scripts/zones/The_Colosseum/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    local RESULT = nil;
-    local COUNT = trade:getItemCount();
-    local TOTAL = player:getCurrency("jetton");
-    local MAX = 100000000;
+    local RESULT = nil
+    local COUNT = trade:getItemCount()
+    local TOTAL = player:getCurrency("jetton")
+    local MAX = 100000000
 
     if (trade:hasItemQty(2184,COUNT)) then
-        RESULT = 2*COUNT;
+        RESULT = 2*COUNT
     elseif (trade:hasItemQty(2185,COUNT)) then
-        RESULT = 10*COUNT;
+        RESULT = 10*COUNT
     elseif (trade:hasItemQty(2186,COUNT)) then
-        RESULT = 30*COUNT;
+        RESULT = 30*COUNT
     elseif (trade:hasItemQty(2187,COUNT)) then
-        RESULT = 200*COUNT;
+        RESULT = 200*COUNT
     end
 
     if (RESULT ~= nil) then
         if ((RESULT + TOTAL) > MAX) then
             -- player:startEvent(47); ..it no work..
-            npc:showText(npc, ID.text.EXCEED_THE_LIMIT_OF_JETTONS);
+            npc:showText(npc, ID.text.EXCEED_THE_LIMIT_OF_JETTONS)
         else
             -- packet cap says its a "showText" thing..
-            npc:showText(npc, ID.text.I_CAN_GIVE_YOU, RESULT);
-            npc:showText(npc, ID.text.THANKS_FOR_STOPPING_BY);
-            player:addCurrency("jetton", RESULT);
-            player:tradeComplete();
+            npc:showText(npc, ID.text.I_CAN_GIVE_YOU, RESULT)
+            npc:showText(npc, ID.text.THANKS_FOR_STOPPING_BY)
+            player:addCurrency("jetton", RESULT)
+            player:tradeComplete()
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(1900, player:getCurrency("jetton"));
-end;
+    player:startEvent(1900, player:getCurrency("jetton"))
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
@@ -58,14 +58,14 @@ function onEventFinish(player,csid,option)
             [131585] = {itemID = 16136, price = 5000, QTY = 1}, -- Lamia No.3's Garland
             [197121] = {itemID = 16137, price = 5000, QTY = 1}  -- Cacaroon's Hood
         }
-        local result = shop[option];
+        local result = shop[option]
         if (result ~= nil) then
             if (result.itemID ~= nil) then
                 if (player:addItem(result.itemID, result.QTY)) then
-                    player:delCurrency("jetton", result.price);
-                    player:messageSpecial(ID.text.ITEM_OBTAINED,result.itemID);
+                    player:delCurrency("jetton", result.price)
+                    player:messageSpecial(ID.text.ITEM_OBTAINED,result.itemID)
                 else
-                    player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED,result.itemID);
+                    player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED,result.itemID)
                 end
             end
         end