@@ -4,22 +4,22 @@
 -- Type: Guild Merchant (Blacksmithing Guild)
 -- !pos -106.093 0.999 -24.564 237
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Metalworks/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Metalworks/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:sendGuild(5332,8,23,2)) then
-        player:showText(npc, ID.text.AMULYA_SHOP_DIALOG);
+        player:showText(npc, ID.text.AMULYA_SHOP_DIALOG)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;