@@ -3,21 +3,21 @@
 --  NPC: Ferocious Artisan
 -- !pos -103 -26 -49 26
 -----------------------------------
-require("scripts/globals/missions");
+require("scripts/globals/missions")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:hasCompletedMission(COP,tpz.mission.id.cop.DARKNESS_NAMED)) then
-        player:sendMenu(3);
+        player:sendMenu(3)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;