@@ -4,22 +4,22 @@
 -- Standard merchant, though he acts like a guild merchant
 -- !pos -110.209 4.898 22.957 236
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Port_Bastok/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Port_Bastok/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:sendGuild(60418,11,22,3)) then
-        player:showText(npc,ID.text.BLABBIVIX_SHOP_DIALOG);
+        player:showText(npc,ID.text.BLABBIVIX_SHOP_DIALOG)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;