@@ -3,19 +3,19 @@
 --  NPC: Door: Arrivals Entrance
 -- !pos -80 1 -26 236
 -----------------------------------
-require("scripts/globals/settings");
+require("scripts/globals/settings")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(140);
-    return 1;
-end;
+    player:startEvent(140)
+    return 1
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;