@@ -4,8 +4,8 @@
 -- Type: Involved in Quest (Flyers for Regine)
 -- !pos 146.420 0.000 127.601 231
 -----------------------------------
-local ID = require("scripts/zones/Northern_San_dOria/IDs");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/Northern_San_dOria/IDs")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
@@ -21,14 +21,14 @@ function onTrade(player,npc,trade)
             player:messageSpecial(ID.text.FLYER_ALREADY)
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc,ID.text.COULLENE_DIALOG);
-end;
+    player:showText(npc,ID.text.COULLENE_DIALOG)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;