@@ -3,11 +3,11 @@
 --  NPC: Brave Wolf
 -- Standard Merchant NPC
 -----------------------------------
-local ID = require("scripts/zones/Rabao/IDs");
-require("scripts/globals/shop");
+local ID = require("scripts/zones/Rabao/IDs")
+require("scripts/globals/shop")
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     local stock =
@@ -30,11 +30,11 @@ function onTrigger(player,npc)
     }
 
     player:showText(npc, ID.text.BRAVEWOLF_SHOP_DIALOG)
-    tpz.shop.general(player, stock);
-end;
+    tpz.shop.general(player, stock)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;