@@ -3,19 +3,19 @@
 --  NPC: Nembet
 -- !pos 147 -3 110 80
 -----------------------------------
-local ID = require("scripts/zones/Southern_San_dOria_[S]/IDs");
+local ID = require("scripts/zones/Southern_San_dOria_[S]/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;