@@ -2,21 +2,21 @@
 -- Area: Ro'Maeve
 --  NPC: _3e1 (Moongate)
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/keyitems");
+require("scripts/globals/settings")
+require("scripts/globals/keyitems")
 -----------------------------------
 
 function onTrigger(player,npc)
     if (player:hasKeyItem(tpz.ki.MOONGATE_PASS) == true) then
-        npc:openDoor(10);
+        npc:openDoor(10)
     end
-end;
+end
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;