@@ -5,19 +5,19 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local DoorID = npc:getID();
+    local DoorID = npc:getID()
 
-    GetNPCByID(DoorID):openDoor(7);
-    GetNPCByID(DoorID+1):openDoor(7);
-    GetNPCByID(DoorID+2):openDoor(7);
-end;
+    GetNPCByID(DoorID):openDoor(7)
+    GetNPCByID(DoorID+1):openDoor(7)
+    GetNPCByID(DoorID+2):openDoor(7)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;