@@ -4,16 +4,16 @@
 -- Type: Shop NPC
 -- !pos 154 4 -5 256
 -----------------------------------
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Western_Adoulin/IDs");
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Western_Adoulin/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     -- Standard shop
-    player:showText(npc, ID.text.KANIL_SHOP_TEXT);
+    player:showText(npc, ID.text.KANIL_SHOP_TEXT)
     local stock = {
         610, 60,     -- San D'Or. Flour
         4509, 12,     -- Distilled Water
@@ -22,11 +22,11 @@ function onTrigger(player,npc)
         5299, 148,    -- Salsa
         1523, 316,    -- Apple Mint
     }
-    tpz.shop.general(player, stock);
-end;
+    tpz.shop.general(player, stock)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;