@@ -3,12 +3,12 @@
 --  Mob: Giant Bat
 --  PH for Golden Bat
 -----------------------------------
-local ID = require("scripts/zones/Valkurm_Dunes/IDs");
-require("scripts/globals/mobs");
+local ID = require("scripts/zones/Valkurm_Dunes/IDs")
+require("scripts/globals/mobs")
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.GOLDEN_BAT_PH,5,math.random(3600,18000)); -- 1 to 5 hours
+    tpz.mob.phOnDespawn(mob,ID.mob.GOLDEN_BAT_PH,5,math.random(3600,18000)) -- 1 to 5 hours
 end;