@@ -5,19 +5,19 @@
 -- !pos 58.027 -2.5 -60.548 239
 --
 -----------------------------------
-local ID = require("scripts/zones/Windurst_Walls/IDs");
+local ID = require("scripts/zones/Windurst_Walls/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;