@@ -3,19 +3,19 @@
 --  NPC: Treasure Coffer
 -- !pos  -52 0 -11 246
 -----------------------------------
-local ID = require("scripts/zones/Port_Jeuno/IDs");
+local ID = require("scripts/zones/Port_Jeuno/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    player:messageSpecial(ID.text.CHEST_IS_EMPTY);
-end;
+    player:messageSpecial(ID.text.CHEST_IS_EMPTY)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;