@@ -2,14 +2,14 @@
 -- Area: Cape Teriggan
 --   NM: Axesarion the Wanderer
 -----------------------------------
-local ID = require("scripts/zones/Cape_Teriggan/IDs");
+local ID = require("scripts/zones/Cape_Teriggan/IDs")
 
 function onMobDisengage(mob)
-    DespawnMob(mob:getID(), 120);
-end;
+    DespawnMob(mob:getID(), 120)
+end
 
 function onMobDeath(mob, player, isKiller)
     if (isKiller) then
-        GetNPCByID(ID.npc.CERMET_HEADSTONE):setLocalVar("cooldown", os.time() + 900);
+        GetNPCByID(ID.npc.CERMET_HEADSTONE):setLocalVar("cooldown", os.time() + 900)
     end
 end;