@@ -4,20 +4,20 @@
 -- Starts and Finishes Quest: Growing Flowers
 -- !pos -123 0 80 231
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/quests");
-local ID = require("scripts/zones/Northern_San_dOria/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/quests")
+local ID = require("scripts/zones/Northern_San_dOria/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
 
-count = trade:getItemCount();
-gil = trade:getGil();
+count = trade:getItemCount()
+gil = trade:getGil()
 
-itemQuality = 0;
+itemQuality = 0
     if (trade:getItemCount() == 1 and trade:getGil() == 0) then
         if (trade:hasItemQty(958,1)) then        -- Marguerite
-            itemQuality = 2;
+            itemQuality = 2
         elseif (trade:hasItemQty(957,1)  or        -- Amaryllis
                 trade:hasItemQty(2554,1) or        -- Asphodel
                 trade:hasItemQty(948,1)  or        -- Carnation
@@ -38,47 +38,47 @@ itemQuality = 0;
                 trade:hasItemQty(950,1)  or        -- Tahrongi Cactus
                 trade:hasItemQty(2960,1) or        -- Water Lily
                 trade:hasItemQty(951,1)) then    -- Wijnruit
-            itemQuality = 1;
+            itemQuality = 1
         end
     end
 
-    GrowingFlowers = player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.GROWING_FLOWERS);
+    GrowingFlowers = player:getQuestStatus(SANDORIA,tpz.quest.id.sandoria.GROWING_FLOWERS)
 
     if (itemQuality == 2) then
         if (GrowingFlowers == QUEST_COMPLETED) then
-            player:startEvent(605, 0, 231, 4);
+            player:startEvent(605, 0, 231, 4)
         else
-            player:startEvent(605, 0, 231, 2);
+            player:startEvent(605, 0, 231, 2)
         end
     elseif (itemQuality == 1) then
         if (GrowingFlowers == QUEST_ACCEPTED) then
-            player:startEvent(605, 0, 231, 3);
+            player:startEvent(605, 0, 231, 3)
         else
-            player:startEvent(605, 0, 231, 1);
+            player:startEvent(605, 0, 231, 1)
         end
     else
-        player:startEvent(605, 0, 231, 0);
+        player:startEvent(605, 0, 231, 0)
     end
 
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(605, 0, 231, 10);
-end;
+    player:startEvent(605, 0, 231, 10)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 605 and option == 1002) then
-        player:tradeComplete();
-        player:completeQuest(SANDORIA,tpz.quest.id.sandoria.GROWING_FLOWERS);
-        player:addFame(SANDORIA,120);
-        player:moghouseFlag(1);
-        player:messageSpecial(ID.text.MOGHOUSE_EXIT);
+        player:tradeComplete()
+        player:completeQuest(SANDORIA,tpz.quest.id.sandoria.GROWING_FLOWERS)
+        player:addFame(SANDORIA,120)
+        player:moghouseFlag(1)
+        player:messageSpecial(ID.text.MOGHOUSE_EXIT)
     elseif (csid == 605 and option == 1) then
-        player:tradeComplete();
-        player:addQuest(SANDORIA,tpz.quest.id.sandoria.GROWING_FLOWERS);
+        player:tradeComplete()
+        player:addQuest(SANDORIA,tpz.quest.id.sandoria.GROWING_FLOWERS)
     end
 end;