@@ -5,19 +5,19 @@
 -- !pos -82.896 -5.414 55.271 252
 --
 -----------------------------------
-local ID = require("scripts/zones/Norg/IDs");
+local ID = require("scripts/zones/Norg/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.SPASIJA_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.SPASIJA_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;