@@ -4,16 +4,16 @@
 -- Type: Shop NPC
 -- !pos 154 4 -33 256
 -----------------------------------
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Western_Adoulin/IDs");
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Western_Adoulin/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     -- Standard shop
-    player:showText(npc, ID.text.THEOPHYLACTE_SHOP_TEXT);
+    player:showText(npc, ID.text.THEOPHYLACTE_SHOP_TEXT)
     local stock =
     {
         4112, 910,    -- Potion
@@ -24,11 +24,11 @@ function onTrigger(player,npc)
         4151, 800,    -- Echo Drops
         4155, 3360,   -- Remedy
     }
-    tpz.shop.general(player, stock);
-end;
+    tpz.shop.general(player, stock)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;