@@ -2,18 +2,18 @@
 -- Area: Attohwa Chasm
 --  Mob: Xolotl
 -----------------------------------
-require("scripts/globals/titles");
+require("scripts/globals/titles")
 -----------------------------------
 
 function onMobSpawn(mob)
-    mob:setRespawnTime(0, true);
-end;
+    mob:setRespawnTime(0, true)
+end
 
 function onMobDeath(mob, player, isKiller)
-    player:addTitle(tpz.title.XOLOTL_XTRAPOLATOR);
-end;
+    player:addTitle(tpz.title.XOLOTL_XTRAPOLATOR)
+end
 
 function onMobDespawn(mob)
     -- Do not respawn Xolotl for 21-24 hours
-    mob:setRespawnTime(math.random(75600,86400), true);
+    mob:setRespawnTime(math.random(75600,86400), true)
 end;