@@ -5,19 +5,19 @@
 -- !pos -72.701 -20.25 -64.058 26
 --
 -----------------------------------
-local ID = require("scripts/zones/Tavnazian_Safehold/IDs");
+local ID = require("scripts/zones/Tavnazian_Safehold/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;