@@ -4,30 +4,30 @@
 -- Type: Quest NPC
 -- !pos -340.857 -11.003 -149.008 235
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatBastok = player:getCharVar("WildcatBastok");
+    local WildcatBastok = player:getCharVar("WildcatBastok")
 
     if (player:getQuestStatus(BASTOK,tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok,13) == false) then
-        player:startEvent(432);
+        player:startEvent(432)
     else
-        player:startEvent(361);
+        player:startEvent(361)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 432) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",13,true);
+        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",13,true)
     end
 
 end;