@@ -4,7 +4,7 @@
 -- Allows players to spawn the Jailer of Justice by trading the Second Virtue, Deed of Moderation, and HQ Xzomit Organ to a ???.
 -- !pos , -278 0 -463
 -----------------------------------
-local ID = require("scripts/zones/AlTaieu/IDs");
+local ID = require("scripts/zones/AlTaieu/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
@@ -17,21 +17,21 @@ function onTrade(player,npc,trade)
         trade:hasItemQty(1855,1) and -- hq_xzomit_organ
         trade:getItemCount() == 3
     ) then
-        player:tradeComplete();
-        SpawnMob(ID.mob.JAILER_OF_JUSTICE):updateClaim(player);
+        player:tradeComplete()
+        SpawnMob(ID.mob.JAILER_OF_JUSTICE):updateClaim(player)
     end
     --]]
-end;
+end
 
 function onTrigger(player,npc)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-    -- printf("onUpdate CSID: %u",csid);
-    -- printf("onUpdate RESULT: %u",option);
-end;
+    -- printf("onUpdate CSID: %u",csid)
+    -- printf("onUpdate RESULT: %u",option)
+end
 
 function onEventFinish(player,csid,option)
-    -- printf("onFinish CSID: %u",csid);
-    -- printf("onFinish RESULT: %u",option);
+    -- printf("onFinish CSID: %u",csid)
+    -- printf("onFinish RESULT: %u",option)
 end;