@@ -4,20 +4,20 @@
 -- Only sells when Windurst controls Movalpolos
 -- Confirmed shop stock, August 2013
 -----------------------------------
-local ID = require("scripts/zones/Windurst_Waters/IDs");
-require("scripts/globals/conquest");
-require("scripts/globals/shop");
+local ID = require("scripts/zones/Windurst_Waters/IDs")
+require("scripts/globals/conquest")
+require("scripts/globals/shop")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local RegionOwner = GetRegionOwner(tpz.region.MOVALPOLOS);
+    local RegionOwner = GetRegionOwner(tpz.region.MOVALPOLOS)
     if (RegionOwner ~= tpz.nation.WINDURST) then
-        player:showText(npc,ID.text.PRESTAPIQ_CLOSED_DIALOG);
+        player:showText(npc,ID.text.PRESTAPIQ_CLOSED_DIALOG)
     else
-        player:showText(npc,ID.text.PRESTAPIQ_OPEN_DIALOG);
+        player:showText(npc,ID.text.PRESTAPIQ_OPEN_DIALOG)
 
         local stock =
         {
@@ -27,14 +27,14 @@ function onTrigger(player,npc)
             1650,  6500,   --Kopparnickel Ore
             5165,   736    --Movalpolos Water
         }
-        tpz.shop.general(player, stock, WINDURST);
+        tpz.shop.general(player, stock, WINDURST)
 
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;