@@ -3,12 +3,12 @@
 --  Mob: Marid
 -- Note: Place holder Mahishasura
 -----------------------------------
-local ID = require("scripts/zones/Bhaflau_Thickets/IDs");
-require("scripts/globals/mobs");
+local ID = require("scripts/zones/Bhaflau_Thickets/IDs")
+require("scripts/globals/mobs")
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.MAHISHASURA_PH,5,10800); -- 3 hours
+    tpz.mob.phOnDespawn(mob,ID.mob.MAHISHASURA_PH,5,10800) -- 3 hours
 end;