@@ -4,25 +4,25 @@
 -- Standard Info NPC
 -- !pos -93 -5 130 239
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/quests");
+require("scripts/globals/settings")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local qStarStruck = player:getQuestStatus(WINDURST,tpz.quest.id.windurst.STAR_STRUCK);
+    local qStarStruck = player:getQuestStatus(WINDURST,tpz.quest.id.windurst.STAR_STRUCK)
 
     if (qStarStruck == QUEST_ACCEPTED) then
-        player:startEvent(200);
+        player:startEvent(200)
     else
-        player:startEvent(322);
+        player:startEvent(322)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;