@@ -4,20 +4,20 @@
 -- Only sells when Windurst controlls Ronfaure Region
 -- Confirmed shop stock, August 2013
 -----------------------------------
-local ID = require("scripts/zones/Windurst_Waters/IDs");
-require("scripts/globals/conquest");
-require("scripts/globals/shop");
+local ID = require("scripts/zones/Windurst_Waters/IDs")
+require("scripts/globals/conquest")
+require("scripts/globals/shop")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local RegionOwner = GetRegionOwner(tpz.region.RONFAURE);
+    local RegionOwner = GetRegionOwner(tpz.region.RONFAURE)
     if (RegionOwner ~= tpz.nation.WINDURST) then
-        player:showText(npc,ID.text.JOURILLE_CLOSED_DIALOG);
+        player:showText(npc,ID.text.JOURILLE_CLOSED_DIALOG)
     else
-        player:showText(npc,ID.text.JOURILLE_OPEN_DIALOG);
+        player:showText(npc,ID.text.JOURILLE_OPEN_DIALOG)
 
         local stock =
         {
@@ -26,12 +26,12 @@ function onTrigger(player,npc)
             610,    55,  -- San d'Orian Flour
             4431,   69,  -- San d'Orian Grape
         }
-        tpz.shop.general(player, stock, WINDURST);
+        tpz.shop.general(player, stock, WINDURST)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;