@@ -1,10 +1,10 @@
 -- Zone: Riverne - Site #A01 (30)
 -- Desc: this file contains functions that are shared by multiple luas in this zone's directory
 -----------------------------------
-local ID = require("scripts/zones/Riverne-Site_A01/IDs");
-require("scripts/globals/npc_util");
-require("scripts/globals/settings");
-require("scripts/globals/status");
+local ID = require("scripts/zones/Riverne-Site_A01/IDs")
+require("scripts/globals/npc_util")
+require("scripts/globals/settings")
+require("scripts/globals/status")
 -----------------------------------
 
 RIVERNE_SITE_A01 = {
@@ -13,9 +13,9 @@ RIVERNE_SITE_A01 = {
         ..............................................................................................]]
     unstableDisplacementTrade = function(player, npc, trade)
         if (npcUtil.tradeHas(trade, 1691)) then
-            player:confirmTrade();
-            npc:openDoor(RIVERNE_PORTERS);
-            player:messageSpecial(ID.text.SD_HAS_GROWN);
+            player:confirmTrade()
+            npc:openDoor(RIVERNE_PORTERS)
+            player:messageSpecial(ID.text.SD_HAS_GROWN)
         end
     end,
 
@@ -24,9 +24,9 @@ RIVERNE_SITE_A01 = {
         ..............................................................................................]]
     unstableDisplacementTrigger = function(player, npc, event)
         if (npc:getAnimation() == tpz.anim.OPEN_DOOR) then
-            player:startEvent(event);
+            player:startEvent(event)
         else
-            player:messageSpecial(ID.text.SD_VERY_SMALL);
+            player:messageSpecial(ID.text.SD_VERY_SMALL)
         end
     end,
 