@@ -4,9 +4,9 @@
 -- Involved In Quest: Pieuje's Decision
 -- !pos -55 -16 69 204
 -----------------------------------
-local ID = require("scripts/zones/FeiYin/IDs");
-require("scripts/globals/npc_util");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/FeiYin/IDs")
+require("scripts/globals/npc_util")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
@@ -16,18 +16,18 @@ function onTrade(player,npc,trade)
         not player:hasItem(13842) and -- Tavnazian Mask
         not GetMobByID(ID.mob.ALTEDOUR_I_TAVNAZIA):isSpawned()
     ) then
-        player:confirmTrade();
-        player:messageSpecial(ID.text.SENSE_OF_FOREBODING);
-        SpawnMob(ID.mob.ALTEDOUR_I_TAVNAZIA):updateClaim(player);
+        player:confirmTrade()
+        player:messageSpecial(ID.text.SENSE_OF_FOREBODING)
+        SpawnMob(ID.mob.ALTEDOUR_I_TAVNAZIA):updateClaim(player)
     end
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.NOTHING_OUT_OF_ORDINARY);
-end;
+    player:messageSpecial(ID.text.NOTHING_OUT_OF_ORDINARY)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;