@@ -3,15 +3,15 @@
 --  Mob: Antares
 -- Note: Place holder Amikiri
 -----------------------------------
-local ID = require("scripts/zones/Gustav_Tunnel/IDs");
+local ID = require("scripts/zones/Gustav_Tunnel/IDs")
 require("scripts/globals/regimes")
-require("scripts/globals/mobs");
+require("scripts/globals/mobs")
 -----------------------------------
 
 function onMobDeath(mob, player, isKiller)
     tpz.regime.checkRegime(player, mob, 768, 2, tpz.regime.type.GROUNDS)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.AMIKIRI_PH,5,math.random(25200,32400)); -- 7 to 9 hours
+    tpz.mob.phOnDespawn(mob,ID.mob.AMIKIRI_PH,5,math.random(25200,32400)) -- 7 to 9 hours
 end;