@@ -3,34 +3,34 @@
 -- Zone: Gusgen Mines (196)
 --
 -----------------------------------
-local ID = require("scripts/zones/Gusgen_Mines/IDs");
-require("scripts/globals/conquest");
+local ID = require("scripts/zones/Gusgen_Mines/IDs")
+require("scripts/globals/conquest")
 require("scripts/globals/treasure")
 require("scripts/globals/helm")
 -----------------------------------
 
 function onInitialize(zone)
     tpz.treasure.initZone(zone)
     tpz.helm.initZone(zone, tpz.helm.type.MINING)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
     if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        player:setPos(100.007,-61.63,-237.441,187);
+        player:setPos(100.007,-61.63,-237.441,187)
     end
-    return cs;
-end;
+    return cs
+end
 
 function onConquestUpdate(zone, updatetype)
     tpz.conq.onConquestUpdate(zone, updatetype)
-end;
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;