@@ -4,18 +4,18 @@
 --  Involved in Quest: Mhaura Fortune
 -- !pos 276.507 1.917 -139.961 24
 -----------------------------------
-local ID = require("scripts/zones/Lufaise_Meadows/IDs");
+local ID = require("scripts/zones/Lufaise_Meadows/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.NOTHING_OUT_OF_ORDINARY);
-end;
+    player:messageSpecial(ID.text.NOTHING_OUT_OF_ORDINARY)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;