@@ -28,12 +28,12 @@ function onUseWeaponSkill(player, target, wsID, tp, primary, action, taChar)
     params.crit100 = 0.0 params.crit200 = 0.0 params.crit300 = 0.0
     params.canCrit = false
     params.acc100 = 0.0 params.acc200= 0.0 params.acc300= 0.0
-    params.atk100 = 1.5; params.atk200 = 1.5; params.atk300 = 1.5;
+    params.atk100 = 1.5; params.atk200 = 1.5; params.atk300 = 1.5
 
     if (USE_ADOULIN_WEAPON_SKILL_CHANGES == true) then
         params.ftp100 = 1.5625 params.ftp200 = 2.6875 params.ftp300 = 4.125
         params.str_wsc = 0.75
-        params.atk100 = 1.65; params.atk200 = 1.65; params.atk300 = 1.65;
+        params.atk100 = 1.65; params.atk200 = 1.65; params.atk300 = 1.65
     end
 
     local damage, criticalHit, tpHits, extraHits = doPhysicalWeaponskill(player, target, wsID, params, tp, action, primary, taChar)