@@ -6,28 +6,28 @@
 -- Starts and Finishes: Breaking Stones, An Empty Vessel
 -- only spawns if the weather is SUNNY or CLEAR
 -----------------------------------
-local ID = require("scripts/zones/Dangruf_Wadi/IDs");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/Dangruf_Wadi/IDs")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(110);
-end;
+    player:startEvent(110)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 110 and option == 0) then
         if (player:getFreeSlotsCount() > 0) then
             if (player:addItem(553)) then
-                player:messageSpecial(ID.text.ITEM_OBTAINED,553);
+                player:messageSpecial(ID.text.ITEM_OBTAINED,553)
             end
         else
-            player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED,553);
+            player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED,553)
         end
     end
 end;