@@ -3,28 +3,28 @@
 --  NPC: ??? (qm1)
 -- !pos -370.039 16.014 -274.378 177
 -----------------------------------
-local ID = require("scripts/zones/VeLugannon_Palace/IDs");
+local ID = require("scripts/zones/VeLugannon_Palace/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
     if (player:hasItem(16575) == false and player:getFreeSlotsCount() >= 1) then
-        player:addItem(16575);
-        player:messageSpecial(ID.text.ITEM_OBTAINED,16575); -- Curtana
+        player:addItem(16575)
+        player:messageSpecial(ID.text.ITEM_OBTAINED,16575) -- Curtana
 
         -- ??? dissapears for 2 hours and reappears on new position
-        local hideTime = 7200;
+        local hideTime = 7200
     else
-        player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED,16575); -- Curtana
+        player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED,16575) -- Curtana
 
         -- ??? just change position
-        local hideTime = 1;
+        local hideTime = 1
     end
 
-    local randpos = math.random(1,8);
+    local randpos = math.random(1,8)
 
     switch (randpos): caseof
     {
@@ -38,12 +38,12 @@ function onTrigger(player,npc)
         [8] = function (x) npc:setPos(370,16,-194); end,
     }
 
-    npc:hideNPC(hideTime);
+    npc:hideNPC(hideTime)
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;