@@ -4,22 +4,22 @@
 -- Map Seller NPC
 -----------------------------------
 local ID = require("scripts/zones/Lower_Jeuno/IDs")
-require("scripts/globals/magic_maps");
+require("scripts/globals/magic_maps")
 -----------------------------------
 
 function onTrade(player,npc,trade)
 
-end;
+end
 
 function onTrigger(player,npc)
-    CheckMaps(player, npc, 10000);
-end;
+    CheckMaps(player, npc, 10000)
+end
 
 function onEventUpdate(player,csid,option)
     if (csid == 10000) then
-        CheckMapsUpdate(player, option, ID.text.NOT_HAVE_ENOUGH_GIL, ID.text.KEYITEM_OBTAINED);
+        CheckMapsUpdate(player, option, ID.text.NOT_HAVE_ENOUGH_GIL, ID.text.KEYITEM_OBTAINED)
     end
-end;
+end
 
 function onEventFinish(player,csid,option)
 