@@ -3,14 +3,14 @@
 --   NM: Jailer of Prudence
 -- AnimationSubs: 0 - Normal, 3 - Mouth Open
 -----------------------------------
-local ID = require("scripts/zones/AlTaieu/IDs");
+local ID = require("scripts/zones/AlTaieu/IDs")
 mixins = {require("scripts/mixins/job_special")}
-require("scripts/globals/status");
+require("scripts/globals/status")
 -----------------------------------
 
 function onMobInitialize(mob)
-    mob:setMobMod(tpz.mobMod.NO_DROPS, 1);
-end;
+    mob:setMobMod(tpz.mobMod.NO_DROPS, 1)
+end
 
 function onMobSpawn(mob)
     tpz.mix.jobSpecial.config(mob, {
@@ -27,21 +27,21 @@ function onMobSpawn(mob)
         },
     })
 
-    mob:AnimationSub(0); -- Mouth closed
-    mob:addStatusEffectEx(tpz.effect.FLEE,0,100,0,60);
-    mob:setMod(tpz.mod.TRIPLE_ATTACK, 20);
-    mob:setMod(tpz.mod.REGEN, 10);
-    mob:addMod(tpz.mod.BINDRES, 30);
-    mob:addMod(tpz.mod.SLOWRES, 10);
-    mob:addMod(tpz.mod.BLINDRES, 10);
-    mob:addMod(tpz.mod.SLEEPRES, 30);
-    mob:addMod(tpz.mod.PETRIFYRES, 10);
-    mob:addMod(tpz.mod.GRAVITYRES, 10);
-    mob:addMod(tpz.mod.LULLABYRES, 30);
-end;
+    mob:AnimationSub(0) -- Mouth closed
+    mob:addStatusEffectEx(tpz.effect.FLEE,0,100,0,60)
+    mob:setMod(tpz.mod.TRIPLE_ATTACK, 20)
+    mob:setMod(tpz.mod.REGEN, 10)
+    mob:addMod(tpz.mod.BINDRES, 30)
+    mob:addMod(tpz.mod.SLOWRES, 10)
+    mob:addMod(tpz.mod.BLINDRES, 10)
+    mob:addMod(tpz.mod.SLEEPRES, 30)
+    mob:addMod(tpz.mod.PETRIFYRES, 10)
+    mob:addMod(tpz.mod.GRAVITYRES, 10)
+    mob:addMod(tpz.mod.LULLABYRES, 30)
+end
 
 function onMobDisEngage(mob, target)
-end;
+end
 
 --[[ onMobskill -- When this functionlity is added, this should work.
 function onUseAbility(mob,target,ability)
@@ -62,20 +62,20 @@ end
 --]]
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    local firstPrudence     = GetMobByID(ID.mob.JAILER_OF_PRUDENCE_1);
-    local secondPrudence    = GetMobByID(ID.mob.JAILER_OF_PRUDENCE_2);
+    local firstPrudence     = GetMobByID(ID.mob.JAILER_OF_PRUDENCE_1)
+    local secondPrudence    = GetMobByID(ID.mob.JAILER_OF_PRUDENCE_2)
     if (mob:getID() == ID.mob.JAILER_OF_PRUDENCE_1) then
-        secondPrudence:setMobMod(tpz.mobMod.NO_DROPS, 0);
-        secondPrudence:AnimationSub(3); -- Mouth Open
-        secondPrudence:addMod(tpz.mod.ATTP, 100);
-        secondPrudence:delMod(tpz.mod.DEFP, -50);
+        secondPrudence:setMobMod(tpz.mobMod.NO_DROPS, 0)
+        secondPrudence:AnimationSub(3) -- Mouth Open
+        secondPrudence:addMod(tpz.mod.ATTP, 100)
+        secondPrudence:delMod(tpz.mod.DEFP, -50)
     else
-        firstPrudence:setMobMod(tpz.mobMod.NO_DROPS, 0);
-        firstPrudence:AnimationSub(3); -- Mouth Open
-        firstPrudence:addMod(tpz.mod.ATTP, 100);
-        firstPrudence:delMod(tpz.mod.DEFP, -50);
-    end;
+        firstPrudence:setMobMod(tpz.mobMod.NO_DROPS, 0)
+        firstPrudence:AnimationSub(3) -- Mouth Open
+        firstPrudence:addMod(tpz.mod.ATTP, 100)
+        firstPrudence:delMod(tpz.mod.DEFP, -50)
+    end
 end;