@@ -4,36 +4,36 @@
 -- Involved in Quest: A Thief in Norg!?
 -- !pos -63 7 0 246
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
     if (player:getQuestStatus(OUTLANDS,tpz.quest.id.outlands.A_THIEF_IN_NORG) == QUEST_ACCEPTED) then
-        aThiefinNorgCS = player:getCharVar("aThiefinNorgCS");
+        aThiefinNorgCS = player:getCharVar("aThiefinNorgCS")
         if (aThiefinNorgCS == 1) then
-            player:startEvent(304);
+            player:startEvent(304)
         elseif (aThiefinNorgCS == 2) then
-            player:startEvent(305);
+            player:startEvent(305)
         elseif (aThiefinNorgCS >= 3) then
-            player:startEvent(306);
+            player:startEvent(306)
         end
     else
-        player:startEvent(303);
+        player:startEvent(303)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 304) then
-        player:setCharVar("aThiefinNorgCS",2);
+        player:setCharVar("aThiefinNorgCS",2)
     end
 
 end;