@@ -4,10 +4,10 @@
 -- Starts Quest: Secret of the Damp Scroll
 -- !pos 68.729 -6.281 -6.432 252
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-require("scripts/globals/quests");
-require("scripts/globals/pathfind");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+require("scripts/globals/quests")
+require("scripts/globals/pathfind")
 
 local path =
 {
@@ -50,42 +50,42 @@ local path =
     71.103760, -6.282220, -7.982807,
     59.055004, -6.282220, -0.111382,
     58.112335, -6.282220, 0.439206
-};
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    -- onPath(npc);
-end;
+    npc:initNpcAi()
+    npc:setPos(tpz.path.first(path))
+    -- onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.patrol(npc, path)
+end
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    DampScroll = player:getQuestStatus(OUTLANDS,tpz.quest.id.outlands.SECRET_OF_THE_DAMP_SCROLL);
-    mLvl = player:getMainLvl();
+    DampScroll = player:getQuestStatus(OUTLANDS,tpz.quest.id.outlands.SECRET_OF_THE_DAMP_SCROLL)
+    mLvl = player:getMainLvl()
 
     if (DampScroll == QUEST_AVAILABLE and player:getFameLevel(NORG) >= 3 and mLvl >= 10 and player:hasItem(1210) == true) then
-        player:startEvent(31,1210); -- Start the quest
+        player:startEvent(31,1210) -- Start the quest
     elseif (DampScroll == QUEST_ACCEPTED) then
-        player:startEvent(32); -- Reminder Dialogue
+        player:startEvent(32) -- Reminder Dialogue
     else
-        player:startEvent(85);
+        player:startEvent(85)
     end
 
-    npc:wait(0);
-end;
+    npc:wait(0)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
     if (csid == 31) then
-        player:addQuest(OUTLANDS,tpz.quest.id.outlands.SECRET_OF_THE_DAMP_SCROLL);
+        player:addQuest(OUTLANDS,tpz.quest.id.outlands.SECRET_OF_THE_DAMP_SCROLL)
     end
 
-    npc:wait(0);
+    npc:wait(0)
 end;