@@ -4,26 +4,26 @@
 -- Type: Standard NPC
 -- !pos -44 4 -10 256
 -----------------------------------
-require("scripts/globals/missions");
+require("scripts/globals/missions")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local SOA_Mission = player:getCurrentMission(SOA);
+    local SOA_Mission = player:getCurrentMission(SOA)
 
     if (SOA_Mission >= tpz.mission.id.soa.LIFE_ON_THE_FRONTIER) then
         -- Standard dialogue, after joining colonization effort
-        player:startEvent(587);
+        player:startEvent(587)
     else
         -- Dialogue prior to joining colonization effort
-        player:startEvent(504);
+        player:startEvent(504)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;