@@ -5,36 +5,36 @@
 --  Involved in Quests: Wonder Wands
 -- !pos -101.209 -4.25 110.886 240
 -----------------------------------
-require("scripts/globals/quests");
-require("scripts/globals/settings");
+require("scripts/globals/quests")
+require("scripts/globals/settings")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WonderWands = player:getQuestStatus(WINDURST,tpz.quest.id.windurst.WONDER_WANDS);
-    local WildcatWindurst = player:getCharVar("WildcatWindurst");
+    local WonderWands = player:getQuestStatus(WINDURST,tpz.quest.id.windurst.WONDER_WANDS)
+    local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
     if (player:getQuestStatus(WINDURST,tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst,16) == false) then
-        player:startEvent(624);
+        player:startEvent(624)
     elseif (WonderWands == QUEST_ACCEPTED) then
-        player:startEvent(256,0,0,0,17061);
+        player:startEvent(256,0,0,0,17061)
     elseif (WonderWands == QUEST_COMPLETED) then
-        player:startEvent(268);
+        player:startEvent(268)
     else
-        player:startEvent(233);
+        player:startEvent(233)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 624) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",16,true);
+        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",16,true)
     end
 
 end;