@@ -3,7 +3,7 @@
 --  NPC: Tatapp
 -- Standard Merchant NPC
 -----------------------------------
-require("scripts/globals/pathfind");
+require("scripts/globals/pathfind")
 
 local path =
 {
@@ -233,17 +233,17 @@ local path =
     16.029503, -9.910077, -130.383621,
     15.774967, -9.887359, -131.428879,
     15.502593, -9.975748, -132.462845
-};
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    onPath(npc);
-end;
+    npc:initNpcAi()
+    npc:setPos(tpz.path.first(path))
+    onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.patrol(npc, path)
+end
 
 
 function onTrade(player,npc,trade)
@@ -258,61 +258,61 @@ function onTrade(player,npc,trade)
     -- 905       Wyvern Skull
     -- 1147      Ancient Salt
     -- 4600      Lucky Egg
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local goodtrade = trade:hasItemQty(4599,1);
-    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1));
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local goodtrade = trade:hasItemQty(4599,1)
+    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1))
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if progress == 6 or failed == 7 then
             if goodtrade then
-                player:startEvent(225);
+                player:startEvent(225)
             elseif badtrade then
-                player:startEvent(235);
+                player:startEvent(235)
             end
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local retry = player:getCharVar("OPO_OPO_RETRY");
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local retry = player:getCharVar("OPO_OPO_RETRY")
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if retry >= 1 then                          -- has failed on future npc so disregard previous successful trade
-            player:startEvent(203);
-            npc:wait();
+            player:startEvent(203)
+            npc:wait()
         elseif (progress == 6 or failed == 7) then
-                player:startEvent(212);  -- asking for blackened toad
+                player:startEvent(212)  -- asking for blackened toad
         elseif (progress >= 7 or failed >= 8) then
-            player:startEvent(248); -- happy with blackened toad
+            player:startEvent(248) -- happy with blackened toad
         end
     else
-        player:startEvent(203);
-        npc:wait();
+        player:startEvent(203)
+        npc:wait()
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
 
     if (csid == 225) then    -- correct trade, onto next opo
         if player:getCharVar("OPO_OPO_PROGRESS") == 6 then
-            player:tradeComplete();
-            player:setCharVar("OPO_OPO_PROGRESS",7);
-            player:setCharVar("OPO_OPO_FAILED",0);
+            player:tradeComplete()
+            player:setCharVar("OPO_OPO_PROGRESS",7)
+            player:setCharVar("OPO_OPO_FAILED",0)
         else
-            player:setCharVar("OPO_OPO_FAILED",8);
+            player:setCharVar("OPO_OPO_FAILED",8)
         end
     elseif (csid == 235) then              -- wrong trade, restart at first opo
-        player:setCharVar("OPO_OPO_FAILED",1);
-        player:setCharVar("OPO_OPO_RETRY",7);
+        player:setCharVar("OPO_OPO_FAILED",1)
+        player:setCharVar("OPO_OPO_RETRY",7)
     else
-        npc:wait(0);
+        npc:wait(0)
     end
 end;