@@ -4,23 +4,23 @@
 -- Guild Merchant NPC: Leathercrafting Guild
 -- !pos -194.791 -8.800 13.130 230
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-require("scripts/globals/conquest");
-local ID = require("scripts/zones/Southern_San_dOria/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+require("scripts/globals/conquest")
+local ID = require("scripts/zones/Southern_San_dOria/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:sendGuild(529,3,18,4)) then
-        player:showText(npc,ID.text.KUEH_IGUNAHMORI_DIALOG);
+        player:showText(npc,ID.text.KUEH_IGUNAHMORI_DIALOG)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;