@@ -3,24 +3,24 @@
 --  NPC: Door: Arrivals Entrance
 -- !pos -24 -8 15 232
 -----------------------------------
-require("scripts/globals/settings");
+require("scripts/globals/settings")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
     if (player:getZPos() >= 12) then
-        player:startEvent(518);
+        player:startEvent(518)
     end
 
-    return 1;
+    return 1
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;