@@ -2,28 +2,28 @@
 -- Area: Pso'Xja
 --  NPC: Stone Gate
 -----------------------------------
-require("scripts/globals/missions");
-local ID = require("scripts/zones/PsoXja/IDs");
-require("scripts/globals/keyitems");
+require("scripts/globals/missions")
+local ID = require("scripts/zones/PsoXja/IDs")
+require("scripts/globals/keyitems")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local posZ=player:getZPos();
+    local posZ=player:getZPos()
     if (player:hasKeyItem(tpz.ki.PSOXJA_PASS) == true and posZ >= 25) then
-        player:startEvent(14);
+        player:startEvent(14)
     elseif (posZ < 25) then
-        player:startEvent(17);
+        player:startEvent(17)
     else
-        player:messageSpecial(ID.text.DOOR_LOCKED);
+        player:messageSpecial(ID.text.DOOR_LOCKED)
     end
-    return 1;
-end;
+    return 1
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;