@@ -3,7 +3,7 @@
 --  NPC: Kukupp
 -- Standard Info NPC
 -----------------------------------
-require("scripts/globals/pathfind");
+require("scripts/globals/pathfind")
 
 local path =
 {
@@ -61,17 +61,17 @@ local path =
     42.406048, -11.000000, -177.838013,
     41.515419, -11.000000, -177.255875,
     40.609776, -11.000000, -176.645706
-};
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    onPath(npc);
-end;
+    npc:initNpcAi()
+    npc:setPos(tpz.path.first(path))
+    onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.patrol(npc, path)
+end
 
 function onTrade(player,npc,trade)
     -- item IDs
@@ -85,61 +85,61 @@ function onTrade(player,npc,trade)
     -- 905       Wyvern Skull
     -- 1147      Ancient Salt
     -- 4600      Lucky Egg
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local goodtrade = trade:hasItemQty(22,1);
-    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1));
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local goodtrade = trade:hasItemQty(22,1)
+    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(1157,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1))
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if progress == 1 or failed == 2 then
             if goodtrade then
-                player:startEvent(220);
+                player:startEvent(220)
             elseif badtrade then
-                player:startEvent(230);
+                player:startEvent(230)
             end
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local retry = player:getCharVar("OPO_OPO_RETRY");
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local retry = player:getCharVar("OPO_OPO_RETRY")
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if retry >= 1 then                          -- has failed on future npc so disregard previous successful trade
-            player:startEvent(198);
-            npc:wait();
+            player:startEvent(198)
+            npc:wait()
         elseif (progress == 1 or failed == 2) then
-                player:startEvent(208);  -- asking for workbench
+                player:startEvent(208)  -- asking for workbench
         elseif (progress >= 2 or failed >= 3) then
-            player:startEvent(243); -- happy with workbench
+            player:startEvent(243) -- happy with workbench
         end
     else
-        player:startEvent(198);
-        npc:wait();
+        player:startEvent(198)
+        npc:wait()
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
 
     if (csid == 220) then    -- correct trade, onto next opo
         if player:getCharVar("OPO_OPO_PROGRESS") == 1 then
-            player:tradeComplete();
-            player:setCharVar("OPO_OPO_PROGRESS",2);
-            player:setCharVar("OPO_OPO_FAILED",0);
+            player:tradeComplete()
+            player:setCharVar("OPO_OPO_PROGRESS",2)
+            player:setCharVar("OPO_OPO_FAILED",0)
         else
-            player:setCharVar("OPO_OPO_FAILED",3);
+            player:setCharVar("OPO_OPO_FAILED",3)
         end
     elseif (csid == 230) then              -- wrong trade, restart at first opo
-        player:setCharVar("OPO_OPO_FAILED",1);
-        player:setCharVar("OPO_OPO_RETRY",2);
+        player:setCharVar("OPO_OPO_FAILED",1)
+        player:setCharVar("OPO_OPO_RETRY",2)
     else
-        npc:wait(0);
+        npc:wait(0)
     end
 end;