@@ -5,25 +5,25 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    --local nID = npc:getID();
-    -- printf("id: %u", nID);
+    --local nID = npc:getID()
+    -- printf("id: %u", nID)
 
-    local Lever = npc:getID();
+    local Lever = npc:getID()
 
-    npc:openDoor(2); -- Lever animation
+    npc:openDoor(2) -- Lever animation
     if (GetNPCByID(Lever-6):getAnimation() == 9) then
-        GetNPCByID(Lever-8):setAnimation(9);--close door C
-        GetNPCByID(Lever-7):setAnimation(9);--close door B
-        GetNPCByID(Lever-6):setAnimation(8);--open door A
+        GetNPCByID(Lever-8):setAnimation(9)--close door C
+        GetNPCByID(Lever-7):setAnimation(9)--close door B
+        GetNPCByID(Lever-6):setAnimation(8)--open door A
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;