@@ -35,13 +35,13 @@ function onUseWeaponSkill(player, target, wsID, tp, primary, action, taChar)
     params.acc100 = 0.0 params.acc200=0.0 params.acc300=0.0
 
     -- attack multiplier (only some WSes use this, this varies the actual ratio value, see Tachi: Kasha) 1 is default.
-    params.atk100 = 1; params.atk200 = 1; params.atk300 = 1;
+    params.atk100 = 1; params.atk200 = 1; params.atk300 = 1
     params.kick = true -- https://www.bluegartr.com/threads/112776-Dev-Tracker-Findings-Posts-%28NO-DISCUSSION%29?p=6712150&viewfull=1#post6712150
 
     if (USE_ADOULIN_WEAPON_SKILL_CHANGES == true) then
         params.ftp100 = 2.25 params.ftp200 = 4.25 params.ftp300 = 7.5
         params.str_wsc = 0.4 params.dex_wsc = 0.4
-        params.atk100 = 1.5; params.atk200 = 1.5; params.atk300 = 1.5;
+        params.atk100 = 1.5; params.atk200 = 1.5; params.atk300 = 1.5
     end
 
     local damage, criticalHit, tpHits, extraHits = doPhysicalWeaponskill(player, target, wsID, params, tp, action, primary, taChar)