@@ -4,7 +4,7 @@
 -- Allows players to spawn the Jailer of Hope by trading the First Virtue, Deed of Placidity and HQ Phuabo Organ to a ???.
 -- !pos -693 -1 -62 33
 -----------------------------------
-local ID = require("scripts/zones/AlTaieu/IDs");
+local ID = require("scripts/zones/AlTaieu/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
@@ -16,20 +16,20 @@ function onTrade(player,npc,trade)
         trade:hasItemQty(1852,1) and -- high-quality_phuabo_organ
         trade:getItemCount() == 3
     ) then
-        player:tradeComplete();
-        SpawnMob(ID.mob.JAILER_OF_HOPE):updateClaim(player);
+        player:tradeComplete()
+        SpawnMob(ID.mob.JAILER_OF_HOPE):updateClaim(player)
     end
-end;
+end
 
 function onTrigger(player,npc)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-    -- printf("onUpdate CSID: %u",csid);
-    -- printf("onUpdate RESULT: %u",option);
-end;
+    -- printf("onUpdate CSID: %u",csid)
+    -- printf("onUpdate RESULT: %u",option)
+end
 
 function onEventFinish(player,csid,option)
-    -- printf("onFinish CSID: %u",csid);
-    -- printf("onFinish RESULT: %u",option);
+    -- printf("onFinish CSID: %u",csid)
+    -- printf("onFinish RESULT: %u",option)
 end;