@@ -4,9 +4,9 @@
 -- Type: Blacksmithing Guildworker's Union Representative
 -- !pos -104.990 1 30.995 237
 -----------------------------------
-local ID = require("scripts/zones/Metalworks/IDs");
-require("scripts/globals/keyitems");
-require("scripts/globals/crafting");
+local ID = require("scripts/zones/Metalworks/IDs")
+require("scripts/globals/keyitems")
+require("scripts/globals/crafting")
 
 local keyitems = {
     [0] = {
@@ -35,7 +35,7 @@ local keyitems = {
         cost = 20000
     }
 
-};
+}
 
 local items = {
     [0] = {
@@ -78,26 +78,26 @@ local items = {
         rank = 9,
         cost = 15000
     }
-};
+}
 
 function onTrade(player,npc,trade)
-    unionRepresentativeTrade(player, npc, trade, 801, 2);
-end;
+    unionRepresentativeTrade(player, npc, trade, 801, 2)
+end
 
 function onTrigger(player,npc)
-    unionRepresentativeTrigger(player, 2, 800, "guild_smithing", keyitems);
-end;
+    unionRepresentativeTrigger(player, 2, 800, "guild_smithing", keyitems)
+end
 
 function onEventUpdate(player,csid,option,target)
     if (csid == 800) then
-        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items);
+        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items)
     end
-end;
+end
 
 function onEventFinish(player,csid,option,target)
     if (csid == 800) then
-        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items);
+        unionRepresentativeTriggerFinish(player, option, target, 2, "guild_smithing", keyitems, items)
     elseif (csid == 801) then
-        player:messageSpecial(ID.text.GP_OBTAINED, option);
+        player:messageSpecial(ID.text.GP_OBTAINED, option)
     end
 end;