@@ -8,19 +8,19 @@ require("scripts/globals/mobs")
 -----------------------------------
 
 function onMobInitialize(mob)
-    mob:setMobMod(tpz.mobMod.ADD_EFFECT, 1);
-end;
+    mob:setMobMod(tpz.mobMod.ADD_EFFECT, 1)
+end
 
 function onAdditionalEffect(mob, target, damage)
     return tpz.mob.onAddEffect(mob, target, damage, tpz.mob.ae.POISON, {power = 100, duration = math.random(6, 9)})
 end
 
 function onMobDeath(mob, player, isKiller)
     tpz.hunts.checkHunt(mob, player, 451)
-end;
+end
 
 function onMobDespawn(mob)
     -- Set Harvesman's spawnpoint and respawn time (21-24 hours)
-    UpdateNMSpawnPoint(mob:getID());
-    mob:setRespawnTime(math.random(75600,86400));
+    UpdateNMSpawnPoint(mob:getID())
+    mob:setRespawnTime(math.random(75600,86400))
 end;