@@ -6,23 +6,23 @@
 --
 -- Auto-Script: Requires Verification. Verified standard dialog - thrydwolf 12/18/2011
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local SmokeOnTheMountain = player:getQuestStatus(BASTOK,tpz.quest.id.bastok.SMOKE_ON_THE_MOUNTAIN);
+    local SmokeOnTheMountain = player:getQuestStatus(BASTOK,tpz.quest.id.bastok.SMOKE_ON_THE_MOUNTAIN)
     if (SmokeOnTheMountain == QUEST_ACCEPTED) then
-        player:startEvent(222);
+        player:startEvent(222)
     else
-        player:startEvent(124);
+        player:startEvent(124)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;