@@ -5,19 +5,19 @@
 -- !pos -175 -5 -4 246
 -----------------------------------
 local ID = require("scripts/zones/Port_Jeuno/IDs")
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-require("scripts/globals/quests");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-    local count = trade:getItemCount();
-    local gil = trade:getGil();
-    local itemQuality = 0;
+    local count = trade:getItemCount()
+    local gil = trade:getGil()
+    local itemQuality = 0
 
     if (trade:getItemCount() == 1 and trade:getGil() == 0) then
         if (trade:hasItemQty(771,1)) then        -- Yellow Rock
-            itemQuality = 2;
+            itemQuality = 2
         elseif (trade:hasItemQty(769,1)  or        -- Red Rock
                 trade:hasItemQty(770,1)  or        -- Blue Rock
                 trade:hasItemQty(772,1)  or        -- Green Rock
@@ -46,49 +46,49 @@ function onTrade(player,npc,trade)
                 trade:hasItemQty(950,1)  or        -- Tahrongi Cactus
                 trade:hasItemQty(2960,1) or        -- Water Lily
                 trade:hasItemQty(951,1)) then    -- Wijnruit
-            itemQuality = 1;
+            itemQuality = 1
         end
     end
 
-    local PrettyLittleThings = player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.PRETTY_LITTLE_THINGS);
+    local PrettyLittleThings = player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.PRETTY_LITTLE_THINGS)
 
     if (itemQuality == 2) then
         if (PrettyLittleThings == QUEST_COMPLETED) then
-            player:startEvent(10023, 0, 246, 4);
+            player:startEvent(10023, 0, 246, 4)
         else
-            player:startEvent(10023, 0, 246, 2);
+            player:startEvent(10023, 0, 246, 2)
         end
     elseif (itemQuality == 1) then
         if (PrettyLittleThings == QUEST_COMPLETED) then
-            player:startEvent(10023, 0, 246, 5);
+            player:startEvent(10023, 0, 246, 5)
         elseif (PrettyLittleThings == QUEST_ACCEPTED) then
-            player:startEvent(10023, 0, 246, 3);
+            player:startEvent(10023, 0, 246, 3)
         else
-            player:startEvent(10023, 0, 246, 1);
+            player:startEvent(10023, 0, 246, 1)
         end
     else
-        player:startEvent(10023, 0, 246, 0);
+        player:startEvent(10023, 0, 246, 0)
     end
 
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(10023, 0, 246, 10);
-end;
+    player:startEvent(10023, 0, 246, 10)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 10023 and option == 4002) then
-        player:moghouseFlag(8);
-        player:messageSpecial(ID.text.MOGHOUSE_EXIT);
-        player:addFame(JEUNO, 30);
-        player:tradeComplete();
-        player:completeQuest(JEUNO,tpz.quest.id.jeuno.PRETTY_LITTLE_THINGS);
+        player:moghouseFlag(8)
+        player:messageSpecial(ID.text.MOGHOUSE_EXIT)
+        player:addFame(JEUNO, 30)
+        player:tradeComplete()
+        player:completeQuest(JEUNO,tpz.quest.id.jeuno.PRETTY_LITTLE_THINGS)
     elseif (csid == 10023 and option == 1) then
-        player:tradeComplete();
-        player:addQuest(JEUNO,tpz.quest.id.jeuno.PRETTY_LITTLE_THINGS);
+        player:tradeComplete()
+        player:addQuest(JEUNO,tpz.quest.id.jeuno.PRETTY_LITTLE_THINGS)
     end
 end;