@@ -5,19 +5,19 @@
 -- !pos -20.349 7.999 -2.888 246
 --
 -----------------------------------
-local ID = require("scripts/zones/Port_Jeuno/IDs");
+local ID = require("scripts/zones/Port_Jeuno/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;