@@ -3,7 +3,7 @@
 --  NPC: Roropp
 -- Standard Info NPC
 -----------------------------------
-require("scripts/globals/pathfind");
+require("scripts/globals/pathfind")
 
 local path =
 {
@@ -145,17 +145,17 @@ local path =
     17.018456, -8.000000, -109.527451,
     16.734596, -8.000000, -110.580498,
     16.095715, -8.000000, -111.542282
-};
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    onPath(npc);
-end;
+    npc:initNpcAi()
+    npc:setPos(tpz.path.first(path))
+    onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.patrol(npc, path)
+end
 
 
 function onTrade(player,npc,trade)
@@ -170,61 +170,61 @@ function onTrade(player,npc,trade)
     -- 905       Wyvern Skull
     -- 1147      Ancient Salt
     -- 4600      Lucky Egg
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local goodtrade = trade:hasItemQty(1157,1);
-    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1));
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local goodtrade = trade:hasItemQty(1157,1)
+    local badtrade = (trade:hasItemQty(483,1) or trade:hasItemQty(22,1) or trade:hasItemQty(1008,1) or trade:hasItemQty(1158,1) or trade:hasItemQty(904,1) or trade:hasItemQty(4599,1) or trade:hasItemQty(905,1) or trade:hasItemQty(1147,1) or trade:hasItemQty(4600,1))
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if progress == 3 or failed == 4 then
             if goodtrade then
-                player:startEvent(222);
+                player:startEvent(222)
             elseif badtrade then
-                player:startEvent(232);
+                player:startEvent(232)
             end
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
-    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I);
-    local progress = player:getCharVar("OPO_OPO_PROGRESS");
-    local failed = player:getCharVar("OPO_OPO_FAILED");
-    local retry = player:getCharVar("OPO_OPO_RETRY");
+    local OpoOpoAndIStatus = player:getQuestStatus(OUTLANDS, tpz.quest.id.outlands.THE_OPO_OPO_AND_I)
+    local progress = player:getCharVar("OPO_OPO_PROGRESS")
+    local failed = player:getCharVar("OPO_OPO_FAILED")
+    local retry = player:getCharVar("OPO_OPO_RETRY")
 
     if (OpoOpoAndIStatus == QUEST_ACCEPTED) then
         if retry >= 1 then                          -- has failed on future npc so disregard previous successful trade
-            player:startEvent(200);
-            npc:wait();
+            player:startEvent(200)
+            npc:wait()
         elseif (progress == 3 or failed == 4) then
-                player:startEvent(210);  -- asking for sands of silence
+                player:startEvent(210)  -- asking for sands of silence
         elseif (progress >= 4 or failed >= 5) then
-            player:startEvent(245); -- happy with sands of silence
+            player:startEvent(245) -- happy with sands of silence
         end
     else
-        player:startEvent(200);
-        npc:wait();
+        player:startEvent(200)
+        npc:wait()
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
 
     if (csid == 222) then    -- correct trade, onto next opo
         if player:getCharVar("OPO_OPO_PROGRESS") == 3 then
-            player:tradeComplete();
-            player:setCharVar("OPO_OPO_PROGRESS",4);
-            player:setCharVar("OPO_OPO_FAILED",0);
+            player:tradeComplete()
+            player:setCharVar("OPO_OPO_PROGRESS",4)
+            player:setCharVar("OPO_OPO_FAILED",0)
         else
-            player:setCharVar("OPO_OPO_FAILED",5);
+            player:setCharVar("OPO_OPO_FAILED",5)
         end
     elseif (csid == 232) then              -- wrong trade, restart at first opo
-        player:setCharVar("OPO_OPO_FAILED",1);
-        player:setCharVar("OPO_OPO_RETRY",4);
+        player:setCharVar("OPO_OPO_FAILED",1)
+        player:setCharVar("OPO_OPO_RETRY",4)
     else
-        npc:wait(0);
+        npc:wait(0)
     end
 end;