@@ -4,18 +4,18 @@
 -- Type: Standard NPC
 -- !pos -89.355 -3.611 -15.256 236
 -----------------------------------
-local ID = require("scripts/zones/Port_Bastok/IDs");
+local ID = require("scripts/zones/Port_Bastok/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.KLAUS_DIALOG);
-end;
+    player:messageSpecial(ID.text.KLAUS_DIALOG)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;