@@ -4,23 +4,23 @@
 -- Optional Involvement in Quest: Save My Son
 --------------------------------
 
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
     if (player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.SAVE_MY_SON) == QUEST_ACCEPTED) then
-        player:startEvent(101);
+        player:startEvent(101)
     else
-        player:startEvent(104);
+        player:startEvent(104)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;