@@ -4,19 +4,19 @@
 -- Type: Item Deliverer
 -- !pos -0.866    -5.999    36.942 53
 -----------------------------------
-local ID = require("scripts/zones/Nashmau/IDs");
+local ID = require("scripts/zones/Nashmau/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.NENE_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.NENE_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;