@@ -3,7 +3,7 @@
 --   NM: Hoo Mjuu the Torrent
 -----------------------------------
 require("scripts/globals/hunts")
-mixins = {require("scripts/mixins/job_special")};
+mixins = {require("scripts/mixins/job_special")}
 -----------------------------------
 
 function onMobSpawn(mob)
@@ -13,7 +13,7 @@ function onMobSpawn(mob)
             {id = tpz.jsa.BENEDICTION, hpp = math.random(10, 50)},
         },
     })
-end;
+end
 
 function onMobDeath(mob, player, isKiller)
     tpz.hunts.checkHunt(mob, player, 281)