@@ -10,31 +10,31 @@ require("scripts/globals/status")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onConquestUpdate(zone, updatetype)
     tpz.conq.onConquestUpdate(zone, updatetype)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
     if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        player:setPos(729.749,-20.319,407.153,90); -- {R}
+        player:setPos(729.749,-20.319,407.153,90) -- {R}
     end
-    return cs;
-end;
+    return cs
+end
 
 function afterZoneIn(player)
     if (ENABLE_COP_ZONE_CAP == 1) then -- ZONE WIDE LEVEL RESTRICTION
-        player:addStatusEffect(tpz.effect.LEVEL_RESTRICTION,50,0,0); -- LV50 cap
+        player:addStatusEffect(tpz.effect.LEVEL_RESTRICTION,50,0,0) -- LV50 cap
     end
-end;
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;