@@ -3,12 +3,12 @@
 --  Mob: Nimbus Hippogryph
 -- Note: Place holder Imdugud
 -----------------------------------
-local ID = require("scripts/zones/Riverne-Site_B01/IDs");
-require("scripts/globals/mobs");
+local ID = require("scripts/zones/Riverne-Site_B01/IDs")
+require("scripts/globals/mobs")
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.IMDUGUD_PH,10,75600); -- 21 hours
+    tpz.mob.phOnDespawn(mob,ID.mob.IMDUGUD_PH,10,75600) -- 21 hours
 end;