@@ -7,21 +7,21 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:getCharVar("TOO_MANY_CHEFS") == 2) then
-        player:startEvent(112); -- part 3 Too Many Chefs
+        player:startEvent(112) -- part 3 Too Many Chefs
     else
-        player:startEvent(111); -- standard
+        player:startEvent(111) -- standard
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 112) then
-        player:setCharVar("TOO_MANY_CHEFS",3);
+        player:setCharVar("TOO_MANY_CHEFS",3)
     end
 end;