@@ -4,29 +4,29 @@
 -- Involved in Mission: Magicite
 -- !pos 9 1 70 244
 -----------------------------------
-require("scripts/globals/keyitems");
+require("scripts/globals/keyitems")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
     if (player:hasKeyItem(tpz.ki.SILVER_BELL) and player:hasKeyItem(tpz.ki.YAGUDO_TORCH) == false and player:getCharVar("YagudoTorchCS") == 0) then
-        player:startEvent(80);
+        player:startEvent(80)
     else
-        player:startEvent(79);
+        player:startEvent(79)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 80) then
-        player:setCharVar("YagudoTorchCS",1);
+        player:setCharVar("YagudoTorchCS",1)
     end
 
 end;