@@ -3,12 +3,12 @@
 --  Mob: Orcish Grunt
 -- Note: PH for Thousandarm Deshglesh
 -----------------------------------
-local ID = require("scripts/zones/Ghelsba_Outpost/IDs");
-require("scripts/globals/mobs");
+local ID = require("scripts/zones/Ghelsba_Outpost/IDs")
+require("scripts/globals/mobs")
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.THOUSANDARM_DESHGLESH_PH,5,math.random(3600,10800)); -- 1 to 3 hours
+    tpz.mob.phOnDespawn(mob,ID.mob.THOUSANDARM_DESHGLESH_PH,5,math.random(3600,10800)) -- 1 to 3 hours
 end;