@@ -3,21 +3,21 @@
 --  NPC: Door : Wooden Shutter
 -- Working 100%
 -----------------------------------
-require("scripts/globals/settings");
+require("scripts/globals/settings")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(5);
-end;
+    player:startEvent(5)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if option == 1 then
-        player:setPos(-480,-5.65,669,70,2);
+        player:setPos(-480,-5.65,669,70,2)
     end
 end;