@@ -3,8 +3,8 @@
 --  NPC: Excavation Site (Olduum Ring quest)
 -- !pos 390 1 349 68
 -----------------------------------
-require("scripts/globals/keyitems");
-local ID = require("scripts/zones/Aydeewa_Subterrane/IDs");
+require("scripts/globals/keyitems")
+local ID = require("scripts/zones/Aydeewa_Subterrane/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
@@ -16,22 +16,22 @@ function onTrade(player,npc,trade)
                 tpz.ki.ELECTROPOT,
                 tpz.ki.ELECTROLOCOMOTIVE,
             }
-            local KI = math.random(1,3);
+            local KI = math.random(1,3)
             if (player:hasKeyItem(tpz.ki.ELECTROCELL) or player:hasKeyItem(tpz.ki.ELECTROPOT) or player:hasKeyItem(tpz.ki.ELECTROLOCOMOTIVE)) == false then
-                player:tradeComplete();
-                player:addKeyItem(keyItems[KI]);
-                player:messageSpecial(ID.text.KEYITEM_OBTAINED, keyItems[KI]);
+                player:tradeComplete()
+                player:addKeyItem(keyItems[KI])
+                player:messageSpecial(ID.text.KEYITEM_OBTAINED, keyItems[KI])
             end
         end
     end
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.NOTHING_HAPPENS);
-end;
+    player:messageSpecial(ID.text.NOTHING_HAPPENS)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;