@@ -2,14 +2,14 @@
 -- Area: Batallia Downs (105)
 --   NM: Lumber Jack
 -----------------------------------
-mixins = {require("scripts/mixins/job_special")};
+mixins = {require("scripts/mixins/job_special")}
 require("scripts/globals/mobs")
 -----------------------------------
 
 function onMobInitialize(mob)
-    mob:setMobMod(tpz.mobMod.ADD_EFFECT, 1);
-    mob:setMobMod(tpz.mobMod.IDLE_DESPAWN, 600);
-end;
+    mob:setMobMod(tpz.mobMod.ADD_EFFECT, 1)
+    mob:setMobMod(tpz.mobMod.IDLE_DESPAWN, 600)
+end
 
 function onAdditionalEffect(mob, target, damage)
     if mob:hasStatusEffect(tpz.effect.ENSTONE) then
@@ -20,9 +20,9 @@ function onAdditionalEffect(mob, target, damage)
 end
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
     -- Set Weeping Willow's respawn time (21-24 hours)
-    GetMobByID(mob:getID() -6):setRespawnTime(math.random(75600,86400));
+    GetMobByID(mob:getID() -6):setRespawnTime(math.random(75600,86400))
 end;