@@ -5,7 +5,7 @@
 -- Allows players to spawn Absolute Virtue by killing Jailer of Love.
 -- !pos , 431 -0 -603
 -----------------------------------
-local ID = require("scripts/zones/AlTaieu/IDs");
+local ID = require("scripts/zones/AlTaieu/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
@@ -19,21 +19,21 @@ function onTrade(player,npc,trade)
         trade:hasItemQty(1849,1) and -- sixth_virtue
         trade:getItemCount() == 3
     ) then
-        player:tradeComplete();
-        SpawnMob(ID.mob.JAILER_OF_LOVE):updateClaim(player);
+        player:tradeComplete()
+        SpawnMob(ID.mob.JAILER_OF_LOVE):updateClaim(player)
     end
     --]]
-end;
+end
 
 function onTrigger(player,npc)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-    -- printf("onUpdate CSID: %u",csid);
-    -- printf("onUpdate RESULT: %u",option);
-end;
+    -- printf("onUpdate CSID: %u",csid)
+    -- printf("onUpdate RESULT: %u",option)
+end
 
 function onEventFinish(player,csid,option)
-    -- printf("onFinish CSID: %u",csid);
-    -- printf("onFinish RESULT: %u",option);
+    -- printf("onFinish CSID: %u",csid)
+    -- printf("onFinish RESULT: %u",option)
 end;