@@ -4,20 +4,20 @@
 -- Starts and Finishes Quest: A Lady's Heart
 -- !pos 59 8 -221 236
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/quests");
-local ID = require("scripts/zones/Port_Bastok/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/quests")
+local ID = require("scripts/zones/Port_Bastok/IDs")
 
 
 function onTrade(player,npc,trade)
 
-count = trade:getItemCount();
-gil = trade:getGil();
+count = trade:getItemCount()
+gil = trade:getGil()
 
-itemQuality = 0;
+itemQuality = 0
     if (trade:getItemCount() == 1 and trade:getGil() == 0) then
         if (trade:hasItemQty(957,1)) then        -- Amaryllis
-            itemQuality = 2;
+            itemQuality = 2
         elseif (trade:hasItemQty(2554,1) or        -- Asphodel
                 trade:hasItemQty(948,1)  or        -- Carnation
                 trade:hasItemQty(1120,1) or        -- Casablanca
@@ -38,49 +38,49 @@ itemQuality = 0;
                 trade:hasItemQty(950,1)  or        -- Tahrongi Cactus
                 trade:hasItemQty(2960,1) or        -- Water Lily
                 trade:hasItemQty(951,1)) then    -- Wijnruit
-            itemQuality = 1;
+            itemQuality = 1
         end
     end
 
-    ALadysHeart = player:getQuestStatus(BASTOK,tpz.quest.id.bastok.A_LADY_S_HEART);
+    ALadysHeart = player:getQuestStatus(BASTOK,tpz.quest.id.bastok.A_LADY_S_HEART)
 
     if (itemQuality == 2) then
         if (ALadysHeart == QUEST_COMPLETED) then
-            player:startEvent(160, 0, 236, 4);
+            player:startEvent(160, 0, 236, 4)
         else
-            player:startEvent(160, 0, 236, 2);
+            player:startEvent(160, 0, 236, 2)
         end
     elseif (itemQuality == 1) then
         if (ALadysHeart == QUEST_COMPLETED) then
-            player:startEvent(160, 0, 236, 5);
+            player:startEvent(160, 0, 236, 5)
         elseif (ALadysHeart == QUEST_ACCEPTED) then
-            player:startEvent(160, 0, 236, 3);
+            player:startEvent(160, 0, 236, 3)
         else
-            player:startEvent(160, 0, 236, 1);
+            player:startEvent(160, 0, 236, 1)
         end
     else
-        player:startEvent(160, 0, 236, 0);
+        player:startEvent(160, 0, 236, 0)
     end
 
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(160, 0, 236, 10);
-end;
+    player:startEvent(160, 0, 236, 10)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 160 and option == 2002) then
-        player:tradeComplete();
-        player:completeQuest(BASTOK,tpz.quest.id.bastok.A_LADY_S_HEART);
-        player:addFame(BASTOK,120);
-        player:moghouseFlag(2);
-        player:messageSpecial(ID.text.MOGHOUSE_EXIT);
+        player:tradeComplete()
+        player:completeQuest(BASTOK,tpz.quest.id.bastok.A_LADY_S_HEART)
+        player:addFame(BASTOK,120)
+        player:moghouseFlag(2)
+        player:messageSpecial(ID.text.MOGHOUSE_EXIT)
     elseif (csid == 160 and option == 1) then
-        player:tradeComplete();
-        player:addQuest(BASTOK,tpz.quest.id.bastok.A_LADY_S_HEART);
+        player:tradeComplete()
+        player:addQuest(BASTOK,tpz.quest.id.bastok.A_LADY_S_HEART)
     end
 end;