@@ -7,26 +7,26 @@ local ID = require("scripts/zones/Reisenjima_Henge/IDs")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
 
     --if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        --player:setPos(?, ?, ?, ?);
+        --player:setPos(?, ?, ?, ?)
     --end
 
-    return cs;
-end;
+    return cs
+end
 
 function onConquestUpdate(zone, updatetype)
-end;
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;