@@ -4,18 +4,18 @@
 -- Involved in quest: Get the Picture
 -- !pos  -389 6 -597 79
 -----------------------------------
-local ID = require("scripts/zones/Caedarva_Mire/IDs");
+local ID = require("scripts/zones/Caedarva_Mire/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.NOTHING_OUT_OF_ORDINARY);
-end;
+    player:messageSpecial(ID.text.NOTHING_OUT_OF_ORDINARY)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;