@@ -4,30 +4,30 @@
 -- Type: Quest NPC
 -- !pos -57.300 -11 22.332 237
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatBastok = player:getCharVar("WildcatBastok");
+    local WildcatBastok = player:getCharVar("WildcatBastok")
 
     if (player:getQuestStatus(BASTOK,tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok,7) == false) then
-        player:startEvent(931);
+        player:startEvent(931)
     else
-        player:startEvent(401);
+        player:startEvent(401)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 931) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",7,true);
+        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",7,true)
     end
 
 end;