@@ -4,30 +4,30 @@
 -- Type: Standard NPC
 -- !pos -64.578 -13.465 202.147 239
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatWindurst = player:getCharVar("WildcatWindurst");
+    local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
     if (player:getQuestStatus(WINDURST,tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst,9) == false) then
-        player:startEvent(500);
+        player:startEvent(500)
     else
-        player:startEvent(326);
+        player:startEvent(326)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 500) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",9,true);
+        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",9,true)
     end
 
 end;