@@ -4,35 +4,35 @@
 -- Involved in Mission: The Rescue Drill
 -- !pos -361 39 266 102
 -----------------------------------
-require("scripts/globals/missions");
-local ID = require("scripts/zones/La_Theine_Plateau/IDs");
+require("scripts/globals/missions")
+local ID = require("scripts/zones/La_Theine_Plateau/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
     if (player:getCurrentMission(SANDORIA) == tpz.mission.id.sandoria.THE_RESCUE_DRILL) then
-        local MissionStatus = player:getCharVar("MissionStatus");
+        local MissionStatus = player:getCharVar("MissionStatus")
 
         if (MissionStatus >= 5 and MissionStatus <= 7) then
-            player:startEvent(103);
+            player:startEvent(103)
         elseif (MissionStatus == 8) then
-            player:showText(npc, ID.text.RESCUE_DRILL + 21);
+            player:showText(npc, ID.text.RESCUE_DRILL + 21)
         elseif (MissionStatus >= 9) then
-            player:showText(npc, ID.text.RESCUE_DRILL + 26);
+            player:showText(npc, ID.text.RESCUE_DRILL + 26)
         else
-            player:showText(npc, ID.text.RESCUE_DRILL);
+            player:showText(npc, ID.text.RESCUE_DRILL)
         end
     else
-        player:showText(npc, ID.text.RESCUE_DRILL);
+        player:showText(npc, ID.text.RESCUE_DRILL)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;