@@ -4,16 +4,16 @@
 -- Type: Shop NPC
 -- !pos 40 32 121 256
 -----------------------------------
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Western_Adoulin/IDs");
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Western_Adoulin/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     -- Standard shop
-    player:showText(npc, ID.text.EUKALLINE_SHOP_TEXT);
+    player:showText(npc, ID.text.EUKALLINE_SHOP_TEXT)
     local stock =
     {
         6085, 52080,  -- Scroll of Indi-Acumen
@@ -31,11 +31,11 @@ function onTrigger(player,npc)
         6093, 703800, -- Scroll of Indi-Fade
         6131, 709716, -- Scroll of Indi-Haste
     }
-    tpz.shop.general(player, stock);
-end;
+    tpz.shop.general(player, stock)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;