@@ -6,18 +6,18 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(1);
-end;
+    player:startEvent(1)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
     if (csid == 1 and option == 0) then
-        local DoorID = npc:getID()+1;
-        GetNPCByID(DoorID):openDoor(10);
+        local DoorID = npc:getID()+1
+        GetNPCByID(DoorID):openDoor(10)
     end
 end;