@@ -4,30 +4,30 @@
 -- Type: Standard NPC
 -- !pos -7.238 -5 106.982 240
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatWindurst = player:getCharVar("WildcatWindurst");
+    local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
     if (player:getQuestStatus(WINDURST,tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst,18) == false) then
-        player:startEvent(625);
+        player:startEvent(625)
     else
-        player:startEvent(222);
+        player:startEvent(222)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 625) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",18,true);
+        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",18,true)
     end
 
 end;