@@ -8,28 +8,28 @@ require("scripts/globals/missions")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
     if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        player:setPos(-0.039,-2.049,293.640,64); -- Floor 1 {R}
+        player:setPos(-0.039,-2.049,293.640,64) -- Floor 1 {R}
     end
     if (player:getCurrentMission(COP) == tpz.mission.id.cop.DESIRES_OF_EMPTINESS and player:getCharVar("PromathiaStatus")==7) then
-        cs = 20;
+        cs = 20
     end
-    return cs;
-end;
+    return cs
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 20) then
-        player:setCharVar("PromathiaStatus",8);
+        player:setCharVar("PromathiaStatus",8)
     end
 
 end;