@@ -5,25 +5,25 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local var = 0;
+    local var = 0
     if (player:getMentor() == 0) then
         if (player:getMainLvl() >= 30 and player:getPlaytime() >= 648000) then
-            var = 1;
+            var = 1
         end
     elseif (player:getMentor() >= 1) then
-        var = 2;
+        var = 2
     end
-    player:startEvent(739, var);
-end;
+    player:startEvent(739, var)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 739 and option == 0) then
-        player:setMentor(1);
+        player:setMentor(1)
     end
 end;