@@ -5,20 +5,20 @@
 -- !pos -209 0 -134 239
 
 -----------------------------------
-local ID = require("scripts/zones/Windurst_Walls/IDs");
-require("scripts/globals/settings");
-require("scripts/globals/quests");
+local ID = require("scripts/zones/Windurst_Walls/IDs")
+require("scripts/globals/settings")
+require("scripts/globals/quests")
 
 
 function onTrade(player,npc,trade)
 
-count = trade:getItemCount();
-gil = trade:getGil();
+count = trade:getItemCount()
+gil = trade:getGil()
 
-itemQuality = 0;
+itemQuality = 0
     if (trade:getItemCount() == 1 and trade:getGil() == 0) then
         if (trade:hasItemQty(956,1)) then        -- Lilac
-            itemQuality = 2;
+            itemQuality = 2
         elseif (trade:hasItemQty(957,1)  or        -- Amaryllis
                 trade:hasItemQty(2554,1) or        -- Asphodel
                 trade:hasItemQty(948,1)  or        -- Carnation
@@ -39,49 +39,49 @@ itemQuality = 0;
                 trade:hasItemQty(950,1)  or        -- Tahrongi Cactus
                 trade:hasItemQty(2960,1) or        -- Water Lily
                 trade:hasItemQty(951,1)) then    -- Wijnruit
-            itemQuality = 1;
+            itemQuality = 1
         end
     end
 
-    FlowerChild = player:getQuestStatus(WINDURST,tpz.quest.id.windurst.FLOWER_CHILD);
+    FlowerChild = player:getQuestStatus(WINDURST,tpz.quest.id.windurst.FLOWER_CHILD)
 
     if (itemQuality == 2) then
         if (FlowerChild == QUEST_COMPLETED) then
-            player:startEvent(10000, 0, 239, 4);
+            player:startEvent(10000, 0, 239, 4)
         else
-            player:startEvent(10000, 0, 239, 2);
+            player:startEvent(10000, 0, 239, 2)
         end
     elseif (itemQuality == 1) then
         if (FlowerChild == QUEST_COMPLETED) then
-            player:startEvent(10000, 0, 239, 5);
+            player:startEvent(10000, 0, 239, 5)
         elseif (FlowerChild == QUEST_ACCEPTED) then
-            player:startEvent(10000, 0, 239, 3);
+            player:startEvent(10000, 0, 239, 3)
         else
-            player:startEvent(10000, 0, 239, 1);
+            player:startEvent(10000, 0, 239, 1)
         end
     else
-        player:startEvent(10000, 0, 239, 0);
+        player:startEvent(10000, 0, 239, 0)
     end
 
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(10000, 0, 239, 10);
-end;
+    player:startEvent(10000, 0, 239, 10)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 10000 and option == 3002) then
-        player:tradeComplete();
-        player:completeQuest(WINDURST,tpz.quest.id.windurst.FLOWER_CHILD);
-        player:addFame(WINDURST,120);
-        player:moghouseFlag(4);
-        player:messageSpecial(ID.text.MOGHOUSE_EXIT);
+        player:tradeComplete()
+        player:completeQuest(WINDURST,tpz.quest.id.windurst.FLOWER_CHILD)
+        player:addFame(WINDURST,120)
+        player:moghouseFlag(4)
+        player:messageSpecial(ID.text.MOGHOUSE_EXIT)
     elseif (csid == 10000 and option == 1) then
-        player:tradeComplete();
-        player:addQuest(WINDURST,tpz.quest.id.windurst.FLOWER_CHILD);
+        player:tradeComplete()
+        player:addQuest(WINDURST,tpz.quest.id.windurst.FLOWER_CHILD)
     end
 end;