@@ -3,12 +3,12 @@
 --  Mob: Ark Angel TT
 -----------------------------------
 mixins = {require("scripts/mixins/job_special")}
-require("scripts/globals/status");
+require("scripts/globals/status")
 -----------------------------------
 
 function onMobInitialize(mob)
-    mob:addMod(tpz.mod.UFASTCAST, 30);
-end;
+    mob:addMod(tpz.mod.UFASTCAST, 30)
+end
 
 function onMobSpawn(mob)
     tpz.mix.jobSpecial.config(mob, {
@@ -36,23 +36,23 @@ function onMobEngaged(mob,target)
             m:updateEnmity(target)
         end
     end
-end;
+end
 
 function onMobFight(mob,target)
 
     if (mob:hasStatusEffect(tpz.effect.BLOOD_WEAPON) and bit.band(mob:getBehaviour(),tpz.behavior.STANDBACK) > 0) then
         mob:setBehaviour(bit.band(mob:getBehaviour(), bit.bnot(tpz.behavior.STANDBACK)))
-        mob:setMobMod(tpz.mobMod.TELEPORT_TYPE,0);
-        mob:setMobMod(tpz.mobMod.SPAWN_LEASH,0);
-        mob:setSpellList(0);
+        mob:setMobMod(tpz.mobMod.TELEPORT_TYPE,0)
+        mob:setMobMod(tpz.mobMod.SPAWN_LEASH,0)
+        mob:setSpellList(0)
     end
     if (not mob:hasStatusEffect(tpz.effect.BLOOD_WEAPON) and bit.band(mob:getBehaviour(),tpz.behavior.STANDBACK) == 0) then
         mob:setBehaviour(bit.bor(mob:getBehaviour(), tpz.behavior.STANDBACK))
-        mob:setMobMod(tpz.mobMod.TELEPORT_TYPE,1);
-        mob:setMobMod(tpz.mobMod.SPAWN_LEASH,22);
-        mob:setSpellList(39);
+        mob:setMobMod(tpz.mobMod.TELEPORT_TYPE,1)
+        mob:setMobMod(tpz.mobMod.SPAWN_LEASH,22)
+        mob:setSpellList(39)
     end
-end;
+end
 
 function onMobDeath(mob, player, isKiller)
 end;