@@ -28,12 +28,12 @@ function onUseWeaponSkill(player, target, wsID, tp, primary, action, taChar)
     params.crit100 = 0.0 params.crit200 = 0.0 params.crit300 = 0.0
     params.canCrit = false
     params.acc100 = 0.0 params.acc200 = 0.0 params.acc300 = 0.0
-    params.atk100 = 1.66; params.atk200 = 1.66; params.atk300 = 1.66;
+    params.atk100 = 1.66; params.atk200 = 1.66; params.atk300 = 1.66
 
     if USE_ADOULIN_WEAPON_SKILL_CHANGES then
         params.ftp100 = 4 params.ftp200 = 6.09 params.ftp300 = 8.5
         params.dex_wsc = 0.6
-        params.atk100 = 1.75; params.atk200 = 1.75; params.atk300 = 1.75;
+        params.atk100 = 1.75; params.atk200 = 1.75; params.atk300 = 1.75
     end
 
     local damage, criticalHit, tpHits, extraHits = doPhysicalWeaponskill(player, target, wsID, params, tp, action, primary, taChar)