@@ -3,16 +3,16 @@
 --  Mob: Shadow of Rage
 -- Mission 9-2 BCNM Fight
 -----------------------------------
-require("scripts/globals/status");
+require("scripts/globals/status")
 -----------------------------------
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-    -- printf("updateCSID: %u",csid);
-end;
+    -- printf("updateCSID: %u",csid)
+end
 
 function onEventFinish(player,csid,option)
-    -- printf("finishCSID: %u",csid);
+    -- printf("finishCSID: %u",csid)
 end;