@@ -3,19 +3,19 @@
 --  NPC: Cumetouflaix
 -- Standard NPC
 -----------------------------------
-local ID = require("scripts/zones/Port_Jeuno/IDs");
+local ID = require("scripts/zones/Port_Jeuno/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    player:messageSpecial(ID.text.CUMETOUFLAIX_DIALOG);
-end;
+    player:messageSpecial(ID.text.CUMETOUFLAIX_DIALOG)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;