@@ -4,16 +4,16 @@
 -- Type: Shop NPC
 -- !pos 74 4 -126 256
 -----------------------------------
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Western_Adoulin/IDs");
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Western_Adoulin/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     -- Standard shop
-    player:showText(npc, ID.text.ANSEGUSELE_SHOP_TEXT);
+    player:showText(npc, ID.text.ANSEGUSELE_SHOP_TEXT)
     local stock =
     {
         4363, 44, -- Faerie Apple
@@ -24,11 +24,11 @@ function onTrigger(player,npc)
         4389, 32, -- San D'Or. Carrot
         630, 96, -- Ogre Pumpkin
     }
-    tpz.shop.general(player, stock);
-end;
+    tpz.shop.general(player, stock)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;