@@ -4,22 +4,22 @@
 --  Guild Merchant NPC: Goldsmithing Guild
 -- !pos -36.459 -16.000 76.840 249
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Mhaura/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Mhaura/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:sendGuild(528,8,23,4)) then
-        player:showText(npc,ID.text.GOLDSMITHING_GUILD);
+        player:showText(npc,ID.text.GOLDSMITHING_GUILD)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;