@@ -5,19 +5,19 @@
 -- !pos 158.428 7.999 78.009 247
 --
 -----------------------------------
-local ID = require("scripts/zones/Rabao/IDs");
+local ID = require("scripts/zones/Rabao/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.PAKHI_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.PAKHI_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;