@@ -5,22 +5,22 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:getCurrentMission(COP) == tpz.mission.id.cop.A_FATE_DECIDED  and player:getCharVar("PromathiaStatus") == 0) then
-        player:startEvent(2);
+        player:startEvent(2)
     else
-        player:startEvent(56);
+        player:startEvent(56)
     end
-    return 1;
-end;
+    return 1
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (csid == 2) then
-        player:setCharVar("PromathiaStatus",1);
+        player:setCharVar("PromathiaStatus",1)
     end
 end;