@@ -3,18 +3,18 @@
 --  NPC: Tombstone
 -- Standard Info NPC
 -----------------------------------
-local ID = require("scripts/zones/Chateau_dOraguille/IDs");
+local ID = require("scripts/zones/Chateau_dOraguille/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-player:messageSpecial(ID.text.TOMBSTONE);
-end;
+player:messageSpecial(ID.text.TOMBSTONE)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;