@@ -4,30 +4,30 @@
 -- Type: Adventurer's Assistant
 -- !pos -39.162 -1 -92.147 234
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatBastok = player:getCharVar("WildcatBastok");
+    local WildcatBastok = player:getCharVar("WildcatBastok")
 
     if (player:getQuestStatus(BASTOK,tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok,19) == false) then
-        player:startEvent(503);
+        player:startEvent(503)
     else
-        player:startEvent(118);
+        player:startEvent(118)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 503) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",19,true);
+        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",19,true)
     end
 
 end;