@@ -3,29 +3,29 @@
 -- NPC:  Scanning_Device
 -- !pos 586 0 66 37
 -----------------------------------
-require("scripts/globals/limbus");
+require("scripts/globals/limbus")
 
 -----------------------------------
 -- onTrade Action
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 -----------------------------------
 -- onTrigger Action
 -----------------------------------
 
 function onTrigger(player,npc)
-    player:startEvent(121, 511);
-end;
+    player:startEvent(121, 511)
+end
 
 -----------------------------------
 -- onEventUpdate
 -----------------------------------
 
 function onEventUpdate(player,csid,option)
-    local time = 0;
+    local time = 0
     switch (option): caseof {
         [1] = function (x) time = player:getBattlefieldTimeLeft(1); end, -- Northern Tower
         [2] = function (x) time = player:getBattlefieldTimeLeft(2); end, -- Eastern Tower
@@ -36,8 +36,8 @@ function onEventUpdate(player,csid,option)
         [7] = function (x) time = player:getBattlefieldTimeLeft(7); end, -- Central 1st
         [8] = function (x) time = player:getBattlefieldTimeLeft(8); end, -- Central Basement
     }
-    player:updateEvent(0,time,0,0,0,0,0,0);
-end;
+    player:updateEvent(0,time,0,0,0,0,0,0)
+end
 
 -----------------------------------
 -- onEventFinish