@@ -4,22 +4,22 @@
 -- Standard merchant, though he acts like a guild merchant
 -- !pos 17.731 0.106 239.626 239
 -----------------------------------
-require("scripts/globals/settings");
-require("scripts/globals/shop");
-local ID = require("scripts/zones/Windurst_Walls/IDs");
+require("scripts/globals/settings")
+require("scripts/globals/shop")
+local ID = require("scripts/zones/Windurst_Walls/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
     if (player:sendGuild(60418,11,22,6)) then
-        player:showText(npc,ID.text.SCAVNIX_SHOP_DIALOG);
+        player:showText(npc,ID.text.SCAVNIX_SHOP_DIALOG)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;