@@ -4,24 +4,24 @@
 -- Involved in Quest: Gourmet
 -----------------------------------
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-vanatime = VanadielHour();
+vanatime = VanadielHour()
 
     if (vanatime>=18 or vanatime<6) then
-        player:startEvent(204);
+        player:startEvent(204)
     elseif (vanatime>=6 and vanatime<12) then
-        player:startEvent(205);
+        player:startEvent(205)
     else
-        player:startEvent(206);
+        player:startEvent(206)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;