@@ -2,13 +2,13 @@
 -- Area: Temenos N T
 --  Mob: Telchines Dragoon
 -----------------------------------
-require("scripts/globals/limbus");
+require("scripts/globals/limbus")
 -----------------------------------
 
 function onMobEngaged(mob,target)
-        GetMobByID(16928791):updateEnmity(target);
-end;
+        GetMobByID(16928791):updateEnmity(target)
+end
 
 function onMobDeath(mob, player, isKiller)
-    GetNPCByID(16928770+452):setStatus(tpz.status.NORMAL);
+    GetNPCByID(16928770+452):setStatus(tpz.status.NORMAL)
 end;