@@ -5,30 +5,30 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    Z = player:getZPos();
+    Z = player:getZPos()
 
     if (Z >= -11 and Z <= -6) then
-        player:startEvent(67);
+        player:startEvent(67)
     elseif (player:getGil() >= 200) then
-        player:startEvent(116,0,200);
+        player:startEvent(116,0,200)
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 116) then
-        Z = player:getZPos();
+        Z = player:getZPos()
 
         if (Z >= -10 and Z <= -6) then
-            player:delGil(200);
+            player:delGil(200)
         end
     end
 