@@ -8,14 +8,14 @@ require("scripts/globals/titles")
 -----------------------------------
 
 function onMobInitialize(mob)
-    mob:setMobMod(tpz.mobMod.DRAW_IN, 1);
-end;
+    mob:setMobMod(tpz.mobMod.DRAW_IN, 1)
+end
 
 function onMobDeath(mob, player, isKiller)
-    player:addTitle(tpz.title.SERKET_BREAKER);
-end;
+    player:addTitle(tpz.title.SERKET_BREAKER)
+end
 
 function onMobDespawn(mob)
-    UpdateNMSpawnPoint(mob:getID());
-    mob:setRespawnTime(math.random(75600,86400)); -- 21 to 24 hours
+    UpdateNMSpawnPoint(mob:getID())
+    mob:setRespawnTime(math.random(75600,86400)) -- 21 to 24 hours
 end;