@@ -4,18 +4,18 @@
 -- Type: Standard NPC
 -- !pos -27.443 -1 -636.850 33
 -----------------------------------
-local ID = require("scripts/zones/AlTaieu/IDs");
+local ID = require("scripts/zones/AlTaieu/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.QUASILUMIN_01);
-end;
+    player:showText(npc, ID.text.QUASILUMIN_01)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;