@@ -25,12 +25,12 @@ function onUseWeaponSkill(player, target, wsID, tp, primary, action, taChar)
     params.crit100 = 0.0 params.crit200 = 0.0 params.crit300 = 0.0
     params.canCrit = false
     params.acc100 = 0.0 params.acc200= 0.0 params.acc300= 0.0
-    params.atk100 = 1; params.atk200 = 1; params.atk300 = 1;
+    params.atk100 = 1; params.atk200 = 1; params.atk300 = 1
 
     if (USE_ADOULIN_WEAPON_SKILL_CHANGES == true) then
         params.ftp100 = 1.5 params.ftp200 = 2.5 params.ftp300 = 5
         params.str_wsc = 0.20 params.agi_wsc = 0.50
-        params.atk100 = 2; params.atk200 = 2; params.atk300 = 2;
+        params.atk100 = 2; params.atk200 = 2; params.atk300 = 2
     end
 
     local damage, criticalHit, tpHits, extraHits = doRangedWeaponskill(player, target, wsID, params, tp, action, primary)