@@ -6,23 +6,23 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local xPos = player:getXPos();
-    local DoorOffset = npc:getID() - 1;
+    local xPos = player:getXPos()
+    local DoorOffset = npc:getID() - 1
 
     if (GetNPCByID(DoorOffset):getAnimation() == 9) then
         if (xPos > 105) then
             GetNPCByID(DoorOffset):openDoor(7) -- _0rl
         end
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;