@@ -4,30 +4,30 @@
 -- Type: Ballista
 -- !pos -51.083 -11 2.126 237
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatBastok = player:getCharVar("WildcatBastok");
+    local WildcatBastok = player:getCharVar("WildcatBastok")
 
     if (player:getQuestStatus(BASTOK,tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok,6) == false) then
-        player:startEvent(932);
+        player:startEvent(932)
     else
-        player:startEvent(810);
+        player:startEvent(810)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 932) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",6,true);
+        player:setMaskBit(player:getCharVar("WildcatBastok"),"WildcatBastok",6,true)
     end
 
 end;