@@ -5,23 +5,23 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-player:startEvent(22);
+player:startEvent(22)
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
-PastPerfectVar = player:getCharVar("PastPerfectVar");
+PastPerfectVar = player:getCharVar("PastPerfectVar")
 
     if (csid == 22 and PastPerfectVar == 1) then
-        player:setCharVar("PastPerfectVar",2);
+        player:setCharVar("PastPerfectVar",2)
     end
 
 end;