@@ -4,19 +4,19 @@
 -- Type: Item Deliverer
 -- !pos 5.241    -4.035    93.891 249
 -----------------------------------
-local ID = require("scripts/zones/Mhaura/IDs");
+local ID = require("scripts/zones/Mhaura/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.PANORU_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.PANORU_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;