@@ -4,20 +4,20 @@
 -- Only sells when Windurst controlls Elshimo Lowlands
 -- Confirmed shop stock, August 2013
 -----------------------------------
-local ID = require("scripts/zones/Windurst_Waters/IDs");
-require("scripts/globals/conquest");
-require("scripts/globals/shop");
+local ID = require("scripts/zones/Windurst_Waters/IDs")
+require("scripts/globals/conquest")
+require("scripts/globals/shop")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    local RegionOwner = GetRegionOwner(tpz.region.ELSHIMOLOWLANDS);
+    local RegionOwner = GetRegionOwner(tpz.region.ELSHIMOLOWLANDS)
     if (RegionOwner ~= tpz.nation.WINDURST) then
-        player:showText(npc,ID.text.FOMINA_CLOSED_DIALOG);
+        player:showText(npc,ID.text.FOMINA_CLOSED_DIALOG)
     else
-        player:showText(npc,ID.text.FOMINA_OPEN_DIALOG);
+        player:showText(npc,ID.text.FOMINA_OPEN_DIALOG)
 
         local stock =
         {
@@ -29,14 +29,14 @@ function onTrigger(player,npc)
             632,    110,  -- Kukuru Bean
             1411,  1656   -- Phalaenopsis
         }
-        tpz.shop.general(player, stock, WINDURST);
+        tpz.shop.general(player, stock, WINDURST)
 
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;