@@ -3,7 +3,7 @@
 --  NPC: Deigoff
 -- Standard Info NPC
 -----------------------------------
-require("scripts/globals/pathfind");
+require("scripts/globals/pathfind")
 -----------------------------------
 
 local path =
@@ -66,29 +66,29 @@ local path =
     -16.879889, -0.529637, 26.273342,
     -17.146322, -0.330673, 25.258379,
     -17.403625, -0.115268, 24.211039
-};
+}
 
 function onSpawn(npc)
-    npc:initNpcAi();
-    npc:setPos(tpz.path.first(path));
-    -- onPath(npc);
-end;
+    npc:initNpcAi()
+    npc:setPos(tpz.path.first(path))
+    -- onPath(npc)
+end
 
 function onPath(npc)
-    tpz.path.patrol(npc, path);
-end;
+    tpz.path.patrol(npc, path)
+end
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(86);
-    npc:wait();
-end;
+    player:startEvent(86)
+    npc:wait()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option,npc)
-    npc:wait(0);
+    npc:wait(0)
 end;