@@ -5,17 +5,17 @@
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:startEvent(338);
-end;
+    player:startEvent(338)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
     if (option == 1) then
-        player:setPos(65.534,-7.5,-49.935,59,239); -- Retail packet capped
+        player:setPos(65.534,-7.5,-49.935,59,239) -- Retail packet capped
     end
 end;