@@ -3,18 +3,18 @@
 --  NPC: Carey
 -- Standard Info NPC
 -----------------------------------
-local ID = require("scripts/zones/Port_Bastok/IDs");
+local ID = require("scripts/zones/Port_Bastok/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:messageSpecial(ID.text.CAREY_DIALOG);
-end;
+    player:messageSpecial(ID.text.CAREY_DIALOG)
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;