@@ -4,12 +4,12 @@
 -- Used in Quests: Painful Memory
 -- !pos -289 -45 212 166
 -----------------------------------
-require("scripts/globals/keyitems");
+require("scripts/globals/keyitems")
 -----------------------------------
 
 function onMobDeath(mob, player, isKiller)
     if (player:hasKeyItem(tpz.ki.MERTAIRES_BRACELET)) then
-        player:setCharVar("TrosKilled",1);
-        player:setCharVar("Tros_Timer",os.time());
+        player:setCharVar("TrosKilled",1)
+        player:setCharVar("Tros_Timer",os.time())
     end
 end;