@@ -4,19 +4,19 @@
 -- Type: Item Deliverer
 -- !pos 378.783 -36 61.805 175
 -----------------------------------
-local ID = require("scripts/zones/The_Eldieme_Necropolis_[S]/IDs");
+local ID = require("scripts/zones/The_Eldieme_Necropolis_[S]/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
-    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG);
-    player:openSendBox();
-end;
+    player:showText(npc, ID.text.ITEM_DELIVERY_DIALOG)
+    player:openSendBox()
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;