@@ -3,32 +3,32 @@
 -- Zone: Gustav Tunnel (212)
 --
 -----------------------------------
-local ID = require("scripts/zones/Gustav_Tunnel/IDs");
-require("scripts/globals/conquest");
+local ID = require("scripts/zones/Gustav_Tunnel/IDs")
+require("scripts/globals/conquest")
 -----------------------------------
 
 function onInitialize(zone)
-    UpdateNMSpawnPoint(ID.mob.BUNE);
-    GetMobByID(ID.mob.BUNE):setRespawnTime(math.random(900, 10800));
-end;
+    UpdateNMSpawnPoint(ID.mob.BUNE)
+    GetMobByID(ID.mob.BUNE):setRespawnTime(math.random(900, 10800))
+end
 
 function onConquestUpdate(zone, updatetype)
     tpz.conq.onConquestUpdate(zone, updatetype)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
     if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        player:setPos(-260.013,-21.802,-276.352,205);
+        player:setPos(-260.013,-21.802,-276.352,205)
     end
-    return cs;
-end;
+    return cs
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;