@@ -4,30 +4,30 @@
 -- Type: Adventurer's Assistant
 -- !pos -57.271 -11.75 92.503 238
 -----------------------------------
-require("scripts/globals/quests");
+require("scripts/globals/quests")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local WildcatWindurst = player:getCharVar("WildcatWindurst");
+    local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
     if (player:getQuestStatus(WINDURST,tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatWindurst,11) == false) then
-        player:startEvent(940);
+        player:startEvent(940)
     else
-        player:startEvent(300);
+        player:startEvent(300)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
     if (csid == 940) then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",11,true);
+        player:setMaskBit(player:getCharVar("WildcatWindurst"),"WildcatWindurst",11,true)
     end
 
 end;