@@ -3,12 +3,12 @@
 --  Mob: Olden Treant
 -- Note: Place holder Emergent Elm
 -----------------------------------
-local ID = require("scripts/zones/Bhaflau_Thickets/IDs");
-require("scripts/globals/mobs");
+local ID = require("scripts/zones/Bhaflau_Thickets/IDs")
+require("scripts/globals/mobs")
 
 function onMobDeath(mob, player, isKiller)
-end;
+end
 
 function onMobDespawn(mob)
-    tpz.mob.phOnDespawn(mob,ID.mob.EMERGENT_ELM_PH,5,14400); -- 4 hours
+    tpz.mob.phOnDespawn(mob,ID.mob.EMERGENT_ELM_PH,5,14400) -- 4 hours
 end;