@@ -7,21 +7,21 @@ local ID = require("scripts/zones/Feretory/IDs")
 -----------------------------------
 
 function onInitialize(zone)
-end;
+end
 
 function onZoneIn(player,prevZone)
-    local cs = -1;
+    local cs = -1
 
-    player:setPos(-358.000, -3.400, -440.00, 63);
+    player:setPos(-358.000, -3.400, -440.00, 63)
 
-    return cs;
-end;
+    return cs
+end
 
 function onRegionEnter(player,region)
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 end;