@@ -21558,7 +21558,7 @@ INSERT INTO `npc_list` VALUES (17563927,'Survival_Guide','Survival Guide',192,45
 -- Ordelle's Caves (Zone 193)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (17568147,'qm1','???',156,-135.826,0.547,176.380,7,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17568147,'qm1','???',156,-135.826,0.547,176.380,7,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17568148,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17568149,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17568150,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
@@ -22065,7 +22065,7 @@ INSERT INTO `npc_list` VALUES (17584513,'Survival_Guide','Survival Guide',64,364
 -- Maze of Shakhrami (Zone 198)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (17588711,'qm1','???',2,188.893,-0.568,102.911,7,40,40,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17588711,'qm1','???',2,188.893,-0.568,102.911,7,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17588712,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17588713,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17588714,'Treasure_Casket','Treasure Casket',0,0.000,0.000,0.000,7,40,40,0,4,4,2,3,0x0000C50300000000000000000000000000000000,0,NULL,0);