@@ -2,7 +2,7 @@
 require("scripts/globals/status")
 -----------------------------------
 
-function onEffectGain(target,effect)
+function onEffectGain(target, effect)
     target:addMod(tpz.mod.HP, 9000)
     target:addMod(tpz.mod.MP, 9000)
     target:addMod(tpz.mod.REGEN, 300)
@@ -24,10 +24,10 @@ function onEffectGain(target,effect)
     target:addMod(tpz.mod.RATT, 9000)
 end
 
-function onEffectTick(target,effect)
+function onEffectTick(target, effect)
 end
 
-function onEffectLose(target,effect)
+function onEffectLose(target, effect)
     target:delMod(tpz.mod.HP, 9000)
     target:delMod(tpz.mod.MP, 9000)
     target:delMod(tpz.mod.REGEN, 300)