@@ -1,7 +1,7 @@
 ---------------------------------------------------
 --  Pile Pitch
 --
---  Description:  Reduces target's HP to 5% of its maximum value, ignores Utsusemi  ,Bind (30 sec)
+--  Description:  Reduces target's HP to 5% of its maximum value, ignores Utsusemi  , Bind (30 sec)
 --  Type: Magical
 --
 ---------------------------------------------------
@@ -11,7 +11,7 @@ require("scripts/globals/monstertpmoves")
 
 ---------------------------------------------------
 
-function onMobSkillCheck(target,mob,skill)
+function onMobSkillCheck(target, mob, skill)
     -- skillList  54 = Omega
     -- skillList 727 = Proto-Omega
     -- skillList 728 = Ultima
@@ -27,17 +27,12 @@ function onMobSkillCheck(target,mob,skill)
 end
 
 function onMobWeaponSkill(target, mob, skill)
-    local targetCurrentHP = target:getHP()
-    local hpset = target:getMaxHP() * 0.05
+    local currentHP = target:getHP()
+    local damage = currentHP * .90
     local typeEffect = tpz.effect.BIND
+    local dmg = MobFinalAdjustments(damage,mob,skill,target,tpz.attackType.MAGICAL,tpz.damageType.NONE,MOBPARAM_IGNORE_SHADOWS)
     MobStatusEffectMove(mob, target, typeEffect, 1, 0, 30)
-
-    if (targetCurrentHP > hpset) then
-        dmg = targetCurrentHP - hpset
-    else
-        dmg = 0
-    end
-
     target:takeDamage(dmg, mob, tpz.attackType.MAGICAL, tpz.damageType.NONE)
+    mob:resetEnmity(target)
     return dmg
-end
+end
\ No newline at end of file