@@ -13,9 +13,9 @@ end
 function onItemUse(target)
     if (not target:hasStatusEffect(tpz.effect.REGEN)) then
         if (target:getEquipID(tpz.slot.BODY) == 14520) then -- Dream Robe +1
-            target:addStatusEffect(tpz.effect.REGEN,1,3,150)
+            target:addStatusEffect(tpz.effect.REGEN, 1, 3, 150)
         else
-            target:addStatusEffect(tpz.effect.REGEN,1,3,120)
+            target:addStatusEffect(tpz.effect.REGEN, 1, 3, 120)
         end
     else
         target:messageBasic(tpz.msg.basic.NO_EFFECT)