@@ -16,7 +16,7 @@ require("scripts/globals/status")
 require("scripts/globals/msg")
 ---------------------------------------------
 
-function onMobSkillCheck(target,mob,skill)
+function onMobSkillCheck(target, mob, skill)
     -- Lets not heal if we haven't taken any damage..
     if (mob:getHPP() == 100) then
         return 1
@@ -30,5 +30,5 @@ function onMobWeaponSkill(target, mob, skill)
     -- Didn't see any msg for the erase in youtube vids.
     skill:setMsg(tpz.msg.basic.SELF_HEAL)
     -- Assuming its a 4-6% heal based on its max HP and numbers quoted on wiki.
-    return MobHealMove(mob, mob:getMaxHP() * (math.random(4,6) * 0.01))
+    return MobHealMove(mob, mob:getMaxHP() * (math.random(4, 6) * 0.01))
 end