@@ -9,11 +9,11 @@ require("scripts/globals/magic")
 require("scripts/globals/msg")
 -----------------------------------
 
-function onAdditionalEffect(player,target,damage)
+function onAdditionalEffect(player, target, damage)
     local chance = 10
 
-    if (math.random(0,99) >= chance or applyResistanceAddEffect(player,target,tpz.magic.ele.WIND,0) <= 0.5) then
-        return 0,0,0
+    if (math.random(0, 99) >= chance or applyResistanceAddEffect(player, target, tpz.magic.ele.WIND, 0) <= 0.5) then
+        return 0, 0, 0
     else
         if (not target:hasStatusEffect(tpz.effect.SILENCE)) then
             target:addStatusEffect(tpz.effect.SILENCE, 1, 0, 60)