@@ -18,9 +18,9 @@ function onItemCheck(target)
             local leaderZone = leader:getZoneID()
             local validZoneList =
             {
-                5,7,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,
-                115,116,117,118,119,120,123,124,125,126,127,128,230,231,232,234,
-                235,236,238,239,240,241,243,244,245,246,247,248,249,250,252,257
+                5, 7, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
+                115, 116, 117, 118, 119, 120, 123, 124, 125, 126, 127, 128, 230, 231, 232, 234,
+                235, 236, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 249, 250, 252, 257
             }
             -- Make sure we can actually tele to that zone..
             for _, validZone in ipairs(validZoneList) do
@@ -35,5 +35,5 @@ function onItemCheck(target)
 end
 
 function onItemUse(target)
-    target:addStatusEffectEx(tpz.effect.TELEPORT,0,tpz.teleport.id.LEADER,0,1)
+    target:addStatusEffectEx(tpz.effect.TELEPORT, 0, tpz.teleport.id.LEADER, 0, 1)
 end