@@ -6,15 +6,15 @@
 require("scripts/globals/status")
 -----------------------------------
 
-function onEffectGain(target,effect)
+function onEffectGain(target, effect)
     target:addMod(tpz.mod.UDMGPHYS, -100)
     target:addMod(tpz.mod.UDMGRANGE, -100)
 end
 
-function onEffectTick(target,effect)
+function onEffectTick(target, effect)
 end
 
-function onEffectLose(target,effect)
+function onEffectLose(target, effect)
     target:delMod(tpz.mod.UDMGPHYS, -100)
     target:delMod(tpz.mod.UDMGRANGE, -100)
 end