@@ -12,17 +12,17 @@ require("scripts/globals/utils")
 require("scripts/globals/msg")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
+function onAbilityCheck(player, target, ability)
     if (player:getID() == target:getID()) then
-        return tpz.msg.basic.CANNOT_PERFORM_TARG,0
+        return tpz.msg.basic.CANNOT_PERFORM_TARG, 0
     elseif (player:getTP() < 1000) then
         return tpz.msg.basic.NOT_ENOUGH_TP, 0
     else
-        return 0,0
+        return 0, 0
     end
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
     local pTP = (player:getTP() - 1000) * (1 + ((player:getMerit(tpz.merit.SHIKIKOYO) - 12) / 100))
     pTP = utils.clamp(pTP, 0, 3000 - target:getTP())
 