@@ -8,11 +8,11 @@ require("scripts/globals/magic")
 require("scripts/globals/msg")
 -----------------------------------
 
-function onAdditionalEffect(player,target,damage)
+function onAdditionalEffect(player, target, damage)
     local chance = 15
 
-    if (math.random(0,99) >= chance or applyResistanceAddEffect(player,target,tpz.magic.ele.WATER,0) <= 0.5) then
-        return 0,0,0
+    if (math.random(0, 99) >= chance or applyResistanceAddEffect(player, target, tpz.magic.ele.WATER, 0) <= 0.5) then
+        return 0, 0, 0
     else
         if (not target:hasStatusEffect(tpz.effect.POISON)) then
             target:addStatusEffect(tpz.effect.POISON, 4, 3, 30)