@@ -9,11 +9,11 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
 
     local regenbonus = 0
     if (player:getMainJob() == tpz.job.SCH and player:getMainLvl() >= 20) then
@@ -27,7 +27,7 @@ function onUseAbility(player,target,ability)
     player:resetRecast(tpz.recast.ABILITY, 228)
     player:resetRecast(tpz.recast.ABILITY, 231)
     player:resetRecast(tpz.recast.ABILITY, 232)
-    player:addStatusEffect(tpz.effect.TABULA_RASA,math.floor(helixbonus*1.5),0,180,0,math.floor(regenbonus*1.5))
+    player:addStatusEffect(tpz.effect.TABULA_RASA, math.floor(helixbonus*1.5), 0, 180, 0, math.floor(regenbonus*1.5))
 
     return tpz.effect.TABULA_RASA
 end