@@ -6,15 +6,15 @@
 require("scripts/globals/status")
 -----------------------------------
 
-function onEffectGain(target,effect)
-    target:addMod(tpz.mod.ENSPELL,16)
-    target:addMod(tpz.mod.ENSPELL_DMG,1)
+function onEffectGain(target, effect)
+    target:addMod(tpz.mod.ENSPELL, 16)
+    target:addMod(tpz.mod.ENSPELL_DMG, 1)
 end
 
-function onEffectTick(target,effect)
+function onEffectTick(target, effect)
 end
 
-function onEffectLose(target,effect)
-    target:setMod(tpz.mod.ENSPELL_DMG,0)
-    target:setMod(tpz.mod.ENSPELL,0)
+function onEffectLose(target, effect)
+    target:setMod(tpz.mod.ENSPELL_DMG, 0)
+    target:setMod(tpz.mod.ENSPELL, 0)
 end