@@ -8,7 +8,7 @@ require("scripts/globals/magic")
 require("scripts/globals/weather")
 -----------------------------------
 
-function onAdditionalEffect(player,target,damage)
+function onAdditionalEffect(player, target, damage)
     local chance = 10
 
     if (VanadielDayElement() == tpz.day.WINDSDAY) then
@@ -21,8 +21,8 @@ function onAdditionalEffect(player,target,damage)
         chance = chance+6
     end
 
-    if (math.random(0,99) >= chance or applyResistanceAddEffect(player,target,tpz.magic.ele.WIND,0) <= 0.5) then
-        return 0,0,0
+    if (math.random(0, 99) >= chance or applyResistanceAddEffect(player, target, tpz.magic.ele.WIND, 0) <= 0.5) then
+        return 0, 0, 0
     else
         target:addStatusEffect(tpz.effect.SILENCE, 10, 0, 30)
         return tpz.subEffect.SILENCE, tpz.msg.basic.ADD_EFFECT_STATUS, tpz.effect.SILENCE