@@ -8,7 +8,7 @@ require("scripts/globals/msg")
 ---------------------------------------------
 
 function onAbilityCheck(player, target, ability)
-    return 0,0
+    return 0, 0
 end
 
 function onPetAbility(target, pet, skill)
@@ -31,7 +31,7 @@ function onPetAbility(target, pet, skill)
         effectid = tpz.effect.CHR_BOOST
     end
 
-    target:addStatusEffect(effectid,math.random(12,14),0,90)
+    target:addStatusEffect(effectid, math.random(12, 14), 0, 90)
     skill:setMsg(tpz.msg.basic.SKILL_GAIN_EFFECT)
     return effectid
 end