@@ -9,10 +9,10 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
-    player:addStatusEffect(tpz.effect.DEFENDER,1,0,180 + player:getMod(tpz.mod.DEFENDER_DURATION))
+function onUseAbility(player, target, ability)
+    player:addStatusEffect(tpz.effect.DEFENDER, 1, 0, 180 + player:getMod(tpz.mod.DEFENDER_DURATION))
 end