@@ -9,13 +9,13 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
 
     local chance = 40
 
-    player:addStatusEffect(tpz.effect.DOUBLE_SHOT,chance,0,90)
+    player:addStatusEffect(tpz.effect.DOUBLE_SHOT, chance, 0, 90)
 end