@@ -840,7 +840,7 @@ INSERT INTO `mob_skill_lists` VALUES ('Orc',189,606);
 INSERT INTO `mob_skill_lists` VALUES ('Orc',189,607);
 INSERT INTO `mob_skill_lists` VALUES ('Orc',189,608);
 INSERT INTO `mob_skill_lists` VALUES ('Orc',189,609);
-INSERT INTO `mob_skill_lists` VALUES ('Orc',189,633);
+INSERT INTO `mob_skill_lists` VALUES ('Orc',189,766);
 INSERT INTO `mob_skill_lists` VALUES ('OrcishWarmachine',190,635);
 INSERT INTO `mob_skill_lists` VALUES ('OrcishWarmachine',190,636);
 INSERT INTO `mob_skill_lists` VALUES ('OrcishWarmachine',190,637);
@@ -907,17 +907,17 @@ INSERT INTO `mob_skill_lists` VALUES ('Quadav',200,611);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',200,612);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',200,613);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',200,614);
-INSERT INTO `mob_skill_lists` VALUES ('Quadav',200,633);
+INSERT INTO `mob_skill_lists` VALUES ('Quadav',200,762);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',201,611);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',201,612);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',201,613);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',201,614);
-INSERT INTO `mob_skill_lists` VALUES ('Quadav',201,633);
+INSERT INTO `mob_skill_lists` VALUES ('Quadav',201,762);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',202,611);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',202,612);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',202,613);
 INSERT INTO `mob_skill_lists` VALUES ('Quadav',202,614);
-INSERT INTO `mob_skill_lists` VALUES ('Quadav',202,633);
+INSERT INTO `mob_skill_lists` VALUES ('Quadav',202,762);
 INSERT INTO `mob_skill_lists` VALUES ('Qutrub',203,1778);
 INSERT INTO `mob_skill_lists` VALUES ('Qutrub',203,1779);
 INSERT INTO `mob_skill_lists` VALUES ('Qutrub',203,1780);
@@ -1231,7 +1231,7 @@ INSERT INTO `mob_skill_lists` VALUES ('Yagudo',270,617);
 INSERT INTO `mob_skill_lists` VALUES ('Yagudo',270,618);
 INSERT INTO `mob_skill_lists` VALUES ('Yagudo',270,619);
 INSERT INTO `mob_skill_lists` VALUES ('Yagudo',270,620);
-INSERT INTO `mob_skill_lists` VALUES ('Yagudo',270,633);
+INSERT INTO `mob_skill_lists` VALUES ('Yagudo',270,764);
 INSERT INTO `mob_skill_lists` VALUES ('Yovra',271,1370);
 INSERT INTO `mob_skill_lists` VALUES ('Yovra',271,1371);
 INSERT INTO `mob_skill_lists` VALUES ('Yovra',271,1372);
@@ -1541,7 +1541,7 @@ INSERT INTO `mob_skill_lists` VALUES ('QuadavNM',337,611);
 INSERT INTO `mob_skill_lists` VALUES ('QuadavNM',337,612);
 INSERT INTO `mob_skill_lists` VALUES ('QuadavNM',337,613);
 INSERT INTO `mob_skill_lists` VALUES ('QuadavNM',337,614);
-INSERT INTO `mob_skill_lists` VALUES ('QuadavNM',337,633);
+INSERT INTO `mob_skill_lists` VALUES ('QuadavNM',337,762);
 INSERT INTO `mob_skill_lists` VALUES ('Twitherym',338,2950);
 INSERT INTO `mob_skill_lists` VALUES ('Twitherym',338,2951);
 INSERT INTO `mob_skill_lists` VALUES ('Twitherym',338,2952);
@@ -1649,7 +1649,7 @@ INSERT INTO `mob_skill_lists` VALUES ('YagudoNM',360,617);
 INSERT INTO `mob_skill_lists` VALUES ('YagudoNM',360,618);
 INSERT INTO `mob_skill_lists` VALUES ('YagudoNM',360,619);
 INSERT INTO `mob_skill_lists` VALUES ('YagudoNM',360,620);
-INSERT INTO `mob_skill_lists` VALUES ('YagudoNM',360,633);
+INSERT INTO `mob_skill_lists` VALUES ('YagudoNM',360,764);
 INSERT INTO `mob_skill_lists` VALUES ('DynamisLord',361,1127);
 INSERT INTO `mob_skill_lists` VALUES ('DynamisLord',361,1128);
 INSERT INTO `mob_skill_lists` VALUES ('DynamisLord',361,1129);
@@ -1931,19 +1931,19 @@ INSERT INTO `mob_skill_lists` VALUES ('Seed_Orc',407,606);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Orc',407,607);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Orc',407,608);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Orc',407,609);
-INSERT INTO `mob_skill_lists` VALUES ('Seed_Orc',407,633);
+INSERT INTO `mob_skill_lists` VALUES ('Seed_Orc',407,766);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Orc',407,2411);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Quadav',408,611);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Quadav',408,612);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Quadav',408,613);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Quadav',408,614);
-INSERT INTO `mob_skill_lists` VALUES ('Seed_Quadav',408,633);
+INSERT INTO `mob_skill_lists` VALUES ('Seed_Quadav',408,762);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Quadav',408,2412);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Yagudo',409,617);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Yagudo',409,618);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Yagudo',409,619);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Yagudo',409,620);
-INSERT INTO `mob_skill_lists` VALUES ('Seed_Yagudo',409,633);
+INSERT INTO `mob_skill_lists` VALUES ('Seed_Yagudo',409,764);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Yagudo',409,2413);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Goblin',410,590);
 INSERT INTO `mob_skill_lists` VALUES ('Seed_Goblin',410,591);
@@ -2335,7 +2335,7 @@ INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1075);
 INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1076);
 INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1077);
 INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1078);
-INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1079);
+INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,762);
 INSERT INTO `mob_skill_lists` VALUES ('Effigy_Shield',705,1080);
 INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1243);
 INSERT INTO `mob_skill_lists` VALUES ('Thinker_NM',706,1244);
@@ -2367,7 +2367,7 @@ INSERT INTO `mob_skill_lists` VALUES ('DynamisYagudoNM',710,617);
 INSERT INTO `mob_skill_lists` VALUES ('DynamisYagudoNM',710,618);
 INSERT INTO `mob_skill_lists` VALUES ('DynamisYagudoNM',710,619);
 INSERT INTO `mob_skill_lists` VALUES ('DynamisYagudoNM',710,620);
-INSERT INTO `mob_skill_lists` VALUES ('DynamisYagudoNM',710,633);
+INSERT INTO `mob_skill_lists` VALUES ('DynamisYagudoNM',710,764);
 INSERT INTO `mob_skill_lists` VALUES ('DynamisYagudoNM',710,1067);
 INSERT INTO `mob_skill_lists` VALUES ('Petrifying_Pair',711,370); -- baleful_gaze
 INSERT INTO `mob_skill_lists` VALUES ('Petrifying_Pair',711,373); -- secretion
@@ -2381,7 +2381,7 @@ INSERT INTO `mob_skill_lists` VALUES ('Orc DRG',713,606);
 INSERT INTO `mob_skill_lists` VALUES ('Orc DRG',713,607);
 INSERT INTO `mob_skill_lists` VALUES ('Orc DRG',713,608);
 INSERT INTO `mob_skill_lists` VALUES ('Orc DRG',713,609);
-INSERT INTO `mob_skill_lists` VALUES ('Orc DRG',713,633);
+INSERT INTO `mob_skill_lists` VALUES ('Orc DRG',713,766);
 INSERT INTO `mob_skill_lists` VALUES ('Orc DRG',713,1064);
 INSERT INTO `mob_skill_lists` VALUES ('MobWyvern',714,900);
 INSERT INTO `mob_skill_lists` VALUES ('MobWyvern',714,901);