@@ -2898,6 +2898,9 @@ namespace luautils
             case TYPE_TRUST:
                 snprintf((char*)File, sizeof(File), "scripts/globals/spells/trust/%s.lua", PMob->GetName());
                 break;
+            default:
+                ShowWarning("luautils::onMobDeath (%d): unknown objtype\n", PMob->objtype);
+                break;
             }
 
             lua_pushnil(LuaHandle);
@@ -2957,6 +2960,9 @@ namespace luautils
         case TYPE_TRUST:
             snprintf((char*)File, sizeof(File), "scripts/globals/spells/trust/%s.lua", PMob->GetName());
             break;
+        default:
+            ShowWarning("luautils::onMobSpawn (%d): unknown objtype\n", PMob->objtype);
+            break;
         }
 
         if (prepFile(File, "onMobSpawn"))
@@ -3054,6 +3060,9 @@ namespace luautils
         case TYPE_TRUST:
             snprintf((char*)File, sizeof(File), "scripts/globals/spells/trust/%s.lua", PMob->GetName());
             break;
+        default:
+            ShowWarning("luautils::onMobDespawn (%d): unknown objtype\n", PMob->objtype);
+            break;
         }
 
         if (prepFile(File, "onMobDespawn"))