@@ -11029,31 +11029,31 @@ INSERT INTO `mob_groups` VALUES (3,1018,174,'Devil_Manta',0,128,644,0,0,66,68,0)
 INSERT INTO `mob_groups` VALUES (4,1763,174,'Gordovs_Ghost',0,128,0,0,0,68,68,0);
 INSERT INTO `mob_groups` VALUES (5,1003,174,'Dervos_Ghost',0,128,0,0,0,68,68,0);
 INSERT INTO `mob_groups` VALUES (6,1609,174,'Gizerls_Ghost',0,128,0,0,0,68,68,0);
-INSERT INTO `mob_groups` VALUES (7,3456,174,'Sand_Lizard',960,0,2153,0,0,61,64,0);
-INSERT INTO `mob_groups` VALUES (8,3375,174,'Robber_Crab',960,0,2110,0,0,60,63,0);
-INSERT INTO `mob_groups` VALUES (9,1900,174,'Haunt',960,0,1282,0,0,63,66,0);
-INSERT INTO `mob_groups` VALUES (10,668,174,'Cave_Worm',960,0,439,0,0,60,63,0);
-INSERT INTO `mob_groups` VALUES (11,1341,174,'Fire_Elemental',960,4,831,0,0,67,68,0);
-INSERT INTO `mob_groups` VALUES (12,71,174,'Air_Elemental',960,4,38,0,0,68,70,0);
-INSERT INTO `mob_groups` VALUES (13,3433,174,'Sabotender_Sediendo',960,0,2141,0,0,64,67,0);
+INSERT INTO `mob_groups` VALUES (7,3456,174,'Sand_Lizard',300,0,2153,0,0,61,64,0);
+INSERT INTO `mob_groups` VALUES (8,3375,174,'Robber_Crab',300,0,2110,0,0,60,63,0);
+INSERT INTO `mob_groups` VALUES (9,1900,174,'Haunt',1200,0,1282,0,0,63,66,0);
+INSERT INTO `mob_groups` VALUES (10,668,174,'Cave_Worm',300,0,439,0,0,60,63,0);
+INSERT INTO `mob_groups` VALUES (11,1341,174,'Fire_Elemental',300,4,831,0,0,67,68,0);
+INSERT INTO `mob_groups` VALUES (12,71,174,'Air_Elemental',300,4,38,0,0,68,70,0);
+INSERT INTO `mob_groups` VALUES (13,3433,174,'Sabotender_Sediendo',300,0,2141,0,0,64,67,0);
 INSERT INTO `mob_groups` VALUES (14,3432,174,'Sabotender_Mariachi',0,32,2140,0,0,68,70,0);
-INSERT INTO `mob_groups` VALUES (15,3342,174,'Recluse_Spider',960,0,2084,0,0,63,66,0);
+INSERT INTO `mob_groups` VALUES (15,3342,174,'Recluse_Spider',300,0,2084,0,0,63,66,0);
 INSERT INTO `mob_groups` VALUES (16,105,174,'Amemet',0,32,62,15000,0,66,66,0);
-INSERT INTO `mob_groups` VALUES (17,1039,174,'Diplopod',960,0,656,0,0,68,71,0);
-INSERT INTO `mob_groups` VALUES (18,3079,174,'Ovinnik',960,0,1969,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (19,1801,174,'Greater_Cockatrice',960,0,201,0,0,78,80,0);
-INSERT INTO `mob_groups` VALUES (20,2314,174,'Ladon',960,0,1477,0,0,80,82,0);
+INSERT INTO `mob_groups` VALUES (17,1039,174,'Diplopod',300,0,656,0,0,68,71,0);
+INSERT INTO `mob_groups` VALUES (18,3079,174,'Ovinnik',300,0,1969,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (19,1801,174,'Greater_Cockatrice',300,0,201,0,0,78,80,0);
+INSERT INTO `mob_groups` VALUES (20,2314,174,'Ladon',300,0,1477,0,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (21,3115,174,'Pelican',0,32,1988,0,0,80,81,0);
-INSERT INTO `mob_groups` VALUES (22,6417,174,'Kuftal_Delver',330,0,1467,0,0,99,102,0);
-INSERT INTO `mob_groups` VALUES (23,3677,174,'Smilodon',330,0,0,0,0,99,103,0);
-INSERT INTO `mob_groups` VALUES (24,962,174,'Deinonychus',960,0,601,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (25,1687,174,'Goblin_Mercenary',960,0,1115,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (26,1634,174,'Goblin_Alchemist',960,0,1014,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (27,1637,174,'Goblin_Bandit',960,0,1023,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (28,1734,174,'Goblin_Tamer',960,0,1168,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (22,6417,174,'Kuftal_Delver',300,0,1467,0,0,99,102,0);
+INSERT INTO `mob_groups` VALUES (23,3677,174,'Smilodon',300,0,0,0,0,99,103,0);
+INSERT INTO `mob_groups` VALUES (24,962,174,'Deinonychus',300,0,601,0,0,65,68,0);
+INSERT INTO `mob_groups` VALUES (25,1687,174,'Goblin_Mercenary',300,0,1115,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (26,1634,174,'Goblin_Alchemist',300,0,1014,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (27,1637,174,'Goblin_Bandit',300,0,1023,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (28,1734,174,'Goblin_Tamer',300,0,1168,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (29,1732,174,'Goblins_Spider',0,128,0,0,0,53,55,0);
 INSERT INTO `mob_groups` VALUES (30,463,174,'Bloodthirster_Madkix',0,32,305,0,0,69,72,0);
-INSERT INTO `mob_groups` VALUES (31,2292,174,'Kuftal_Digger',960,0,1467,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (31,2292,174,'Kuftal_Digger',300,0,1467,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (32,4478,174,'Yowie',0,32,2791,0,0,69,71,0);
 INSERT INTO `mob_groups` VALUES (33,207,174,'Arachne',0,32,150,0,0,69,69,0);
 INSERT INTO `mob_groups` VALUES (34,2664,174,'Mimic',0,128,1685,0,0,65,68,0);
@@ -12639,36 +12639,36 @@ INSERT INTO `mob_groups` VALUES (3,4309,211,'Water_Elemental',0,128,0,0,0,75,75,
 -- Gustav_Tunnel (Zone 212)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_groups` VALUES (1,1804,212,'Greater_Gaylas',924,0,234,0,0,46,49,0);
-INSERT INTO `mob_groups` VALUES (2,1701,212,'Goblin_Poacher',924,0,1140,0,0,46,49,0);
-INSERT INTO `mob_groups` VALUES (3,1709,212,'Goblin_Robber',924,0,1145,0,0,46,49,0);
-INSERT INTO `mob_groups` VALUES (4,2311,212,'Labyrinth_Lizard',924,0,221,0,0,46,49,0);
-INSERT INTO `mob_groups` VALUES (5,2310,212,'Labyrinth_Leech',924,0,174,0,0,45,48,0);
+INSERT INTO `mob_groups` VALUES (1,1804,212,'Greater_Gaylas',300,0,234,0,0,46,49,0);
+INSERT INTO `mob_groups` VALUES (2,1701,212,'Goblin_Poacher',300,0,1140,0,0,46,49,0);
+INSERT INTO `mob_groups` VALUES (3,1709,212,'Goblin_Robber',300,0,1145,0,0,46,49,0);
+INSERT INTO `mob_groups` VALUES (4,2311,212,'Labyrinth_Lizard',300,0,221,0,0,46,49,0);
+INSERT INTO `mob_groups` VALUES (5,2310,212,'Labyrinth_Leech',300,0,174,0,0,45,48,0);
 INSERT INTO `mob_groups` VALUES (6,584,212,'Bune',0,128,389,20000,0,80,80,0);
-INSERT INTO `mob_groups` VALUES (7,1924,212,'Hell_Bat',924,0,234,0,0,44,48,0);
-INSERT INTO `mob_groups` VALUES (8,1705,212,'Goblin_Reaper',924,0,1142,0,0,46,49,0);
-INSERT INTO `mob_groups` VALUES (9,1901,212,'Hawker',924,0,142,0,0,45,48,0);
+INSERT INTO `mob_groups` VALUES (7,1924,212,'Hell_Bat',300,0,234,0,0,44,48,0);
+INSERT INTO `mob_groups` VALUES (8,1705,212,'Goblin_Reaper',300,0,1142,0,0,46,49,0);
+INSERT INTO `mob_groups` VALUES (9,1901,212,'Hawker',300,0,142,0,0,45,48,0);
 INSERT INTO `mob_groups` VALUES (10,1632,212,'Goblinsavior_Heronox',0,32,1012,0,0,52,52,0);
-INSERT INTO `mob_groups` VALUES (11,2491,212,'Makara',924,0,1581,0,0,46,49,0);
-INSERT INTO `mob_groups` VALUES (12,3375,212,'Robber_Crab',960,0,2111,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (13,1687,212,'Goblin_Mercenary',924,0,1114,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (14,1634,212,'Goblin_Alchemist',924,0,1016,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (15,1711,212,'Goblin_Shepherd',960,0,1156,0,0,65,68,0);
+INSERT INTO `mob_groups` VALUES (11,2491,212,'Makara',300,0,1581,0,0,46,49,0);
+INSERT INTO `mob_groups` VALUES (12,3375,212,'Robber_Crab',300,0,2111,0,0,65,68,0);
+INSERT INTO `mob_groups` VALUES (13,1687,212,'Goblin_Mercenary',300,0,1114,0,0,65,68,0);
+INSERT INTO `mob_groups` VALUES (14,1634,212,'Goblin_Alchemist',300,0,1016,0,0,65,68,0);
+INSERT INTO `mob_groups` VALUES (15,1711,212,'Goblin_Shepherd',300,0,1156,0,0,65,68,0);
 INSERT INTO `mob_groups` VALUES (16,1728,212,'Goblins_Leech',0,128,0,0,0,53,55,0);
 INSERT INTO `mob_groups` VALUES (17,4390,212,'Wyvernpoacher_Drachlox',0,32,2680,0,0,70,75,0);
-INSERT INTO `mob_groups` VALUES (18,1085,212,'Doom_Soldier',960,0,686,0,0,65,67,0);
-INSERT INTO `mob_groups` VALUES (19,1083,212,'Doom_Mage',960,0,680,0,0,65,67,0);
-INSERT INTO `mob_groups` VALUES (20,4580,212,'Boulder_Eater',330,0,2816,0,0,100,105,0);
-INSERT INTO `mob_groups` VALUES (21,4579,212,'Pygmytoise',330,0,2815,0,0,100,103,0);
-INSERT INTO `mob_groups` VALUES (22,1160,212,'Earth_Elemental',960,4,733,0,0,75,77,0);
-INSERT INTO `mob_groups` VALUES (23,1082,212,'Doom_Guard',960,0,675,0,0,75,77,0);
-INSERT INTO `mob_groups` VALUES (24,1087,212,'Doom_Warlock',960,0,688,0,0,76,78,0);
-INSERT INTO `mob_groups` VALUES (25,1341,212,'Fire_Elemental',960,4,831,0,0,75,77,0);
+INSERT INTO `mob_groups` VALUES (18,1085,212,'Doom_Soldier',300,0,686,0,0,65,67,0);
+INSERT INTO `mob_groups` VALUES (19,1083,212,'Doom_Mage',300,0,680,0,0,65,67,0);
+INSERT INTO `mob_groups` VALUES (20,4580,212,'Boulder_Eater',300,0,2816,0,0,100,105,0);
+INSERT INTO `mob_groups` VALUES (21,4579,212,'Pygmytoise',300,0,2815,0,0,100,103,0);
+INSERT INTO `mob_groups` VALUES (22,1160,212,'Earth_Elemental',300,4,733,0,0,75,77,0);
+INSERT INTO `mob_groups` VALUES (23,1082,212,'Doom_Guard',300,0,675,0,0,75,77,0);
+INSERT INTO `mob_groups` VALUES (24,1087,212,'Doom_Warlock',300,0,688,0,0,76,78,0);
+INSERT INTO `mob_groups` VALUES (25,1341,212,'Fire_Elemental',300,4,831,0,0,75,77,0);
 INSERT INTO `mob_groups` VALUES (26,4065,212,'Typhoon_Wyvern',300,0,42,0,0,78,80,0);
-INSERT INTO `mob_groups` VALUES (27,976,212,'Demonic_Pugil',960,0,607,0,0,73,76,0);
-INSERT INTO `mob_groups` VALUES (28,1255,212,'Erlik',924,0,790,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (27,976,212,'Demonic_Pugil',300,0,607,0,0,73,76,0);
+INSERT INTO `mob_groups` VALUES (28,1255,212,'Erlik',300,0,790,0,0,75,78,0);
 INSERT INTO `mob_groups` VALUES (29,339,212,'Baobhan_Sith',0,32,225,0,0,77,81,0);
-INSERT INTO `mob_groups` VALUES (30,6334,212,'Antares',960,0,113,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (30,6334,212,'Antares',300,0,113,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (31,3856,212,'Taxim',0,32,2385,0,0,78,79,0);
 INSERT INTO `mob_groups` VALUES (32,4100,212,'Ungur',0,32,2521,20000,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (33,109,212,'Amikiri',0,32,72,25000,0,80,80,0);