@@ -25,9 +25,22 @@ zones[tpz.zone.HORLAIS_PEAK] =
         TAKE_THAT_YOU_WHIPPERSNAPPER = 7746, -- Take that, you whippersnapper!
         NOW_THAT_IM_WARMED_UP        = 7747, -- Now that I'm warmed up...
         THAT_LL_HURT_IN_THE_MORNING  = 7748, -- Ungh... That'll hurt in the morning...
+        PROMISE_ME_YOU_WONT_GO_DOWN  = 7951, -- Promise you won't go down too easy, okay?
+        IM_JUST_GETTING_WARMED_UP    = 7952, -- Haha! I'm just getting warmed up!
+        YOU_PACKED_MORE_OF_A_PUNCH   = 7953, -- Hah! You pack more of a punch than I thoughtaru.  But I won't go down as easy as old Maat!
+        WHATS_THIS_STRANGE_FEELING   = 7954, -- What's this strange feeling...?  It's not supposed to end...like...
+        HUH_IS_THAT_ALL              = 7955, -- Huh? Is that all? I haven't even broken a sweataru...
+        YIKEY_WIKEYS                 = 7956, -- Yikey-wikeys! Get that thing away from meee!
+        WHATS_THE_MATTARU            = 7957, -- <Pant, wheeze>... What's the mattaru, ≺Player Name≻? Too much of a pansy-wansy to fight fair?
     },
     mob =
     {
+        ATORI_TUTORI_QM =
+        {
+            17346789,
+            17346790,
+            17346791,
+        },
     },
     npc =
     {