@@ -17107,8 +17107,8 @@ INSERT INTO `npc_list` VALUES (17347167,'Ghebben','Ghebben',0,0.000,0.000,0.000,
 INSERT INTO `npc_list` VALUES (17347168,'Elrica','Elrica',0,0.000,0.000,0.000,0,40,40,0,0,0,6,2075,0x0100040255105520553055405550006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17347169,'Terounalivet','Terounalivet',0,0.000,0.000,0.000,0,40,40,0,0,0,6,2075,0x0100060353105320533053405350006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17347170,'qm1','???',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17347171,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17347172,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17347171,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17347172,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17347173,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
@@ -17468,8 +17468,8 @@ INSERT INTO `npc_list` VALUES (17367811,'Onki','Onki',0,0.000,0.000,0.000,0,40,4
 INSERT INTO `npc_list` VALUES (17367812,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17367813,'Ramblix','Ramblix',68,-352.620,103.590,-257.862,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17367814,'Goblin_Footprint','Goblin Footprint',68,-352.620,103.590,-257.862,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17367815,'Atori-Tutori','Atori-Tutori',254,-200.570,58.544,-140.758,0,40,40,0,0,0,6,27,0x00003C0000000000000000000000000000000000,0,NULL,1);
--- NC: INSERT INTO `npc_list` VALUES (17367816,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17367815,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17367816,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17367817,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
@@ -17616,8 +17616,8 @@ INSERT INTO `npc_list` VALUES (17375844,'Kaa_Toru_the_Just','Kaa Toru the Just',
 INSERT INTO `npc_list` VALUES (17375845,'Buu_Xolo_the_Bloodfaced','Buu Xolo the Bloodfaced',191,21.077,-3.470,-24.324,0,40,40,0,0,0,6,27,0x0000570200000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17375846,'Ramblix','Ramblix',111,302.204,-124.531,365.399,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17375847,'Goblin_Footprint','Goblin Footprint',111,302.204,-124.531,365.399,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17375848,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17375849,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17375848,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17375849,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17375850,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------