@@ -35,7 +35,7 @@ enum MODELTYPE
 	MODEL_SHIP		= 4,
 	MODEL_UNK_5		= 5,
 	MODEL_AUTOMATON	= 6,    // все куклы входят в эту категорию. но помимо них есть еще и некоторые монстры
-    MODEL_CHOCOBO   = 7     
+    MODEL_CHOCOBO   = 7
 };
 
 /************************************************************************
@@ -53,4 +53,4 @@ class CEntityUpdatePacket: public CBasicPacket
 	CEntityUpdatePacket(CBaseEntity* PEntity, ENTITYUPDATE type, uint8 updatemask);
 };
 
-#endif
\ No newline at end of file
+#endif