@@ -33,11 +33,11 @@ CBazaarMessagePacket::CBazaarMessagePacket(CCharEntity* PChar)
 	this->type = 0xCA;
 	this->size = 0x4A;
 
-	memcpy(data+0x04, PChar->bazaar.message.c_str(), 
+	memcpy(data+0x04, PChar->bazaar.message.c_str(),
 		(PChar->bazaar.message.size() > 120) ? 120 : PChar->bazaar.message.size());
 
 	ref<uint8>(0x7F) = 0x07; // 0x06
 	ref<uint16>(0x90) = PChar->profile.title;
 
-	memcpy(data+(0x80), PChar->GetName(), PChar->name.size());	
+	memcpy(data+(0x80), PChar->GetName(), PChar->name.size());
 }