@@ -37,7 +37,7 @@ class CItemFish : public CItem
 public:
 
 	CItemFish(const CItem &PItem);
-    
+
     uint8   GetMin();
     uint8   GetMax();
     uint8   GetWatertype();
@@ -47,7 +47,7 @@ class CItemFish : public CItem
     uint16  GetLength();
     uint16  GetWeight();
     bool    IsRanked();
-    
+
     void    SetMin(uint8);
     void    SetMax(uint8);
     void    SetWatertype(uint8);
@@ -70,4 +70,4 @@ class CItemFish : public CItem
     uint8   m_rodflag;
 };
 
-#endif
\ No newline at end of file
+#endif