@@ -31,14 +31,14 @@
 CPartyInvitePacket::CPartyInvitePacket(uint32 id, uint16 targid, CCharEntity* PInviter, INVITETYPE InviteType)
 {
 	this->type = 0xDC;
-	this->size = 0x10; 
+	this->size = 0x10;
 
 	//TPZ_DEBUG_BREAK_IF(PInviter->name.size() > 15);
-	
+
 	ref<uint32>(0x04) = id;
 	ref<uint16>(0x08) = targid;
 
 	ref<uint8>(0x0B) = InviteType;
 
-	memcpy(data+(0x0C), PInviter->GetName(), PInviter->name.size()); 
-}
\ No newline at end of file
+	memcpy(data+(0x0C), PInviter->GetName(), PInviter->name.size());
+}