@@ -134,20 +134,20 @@ void CItemUsable::setValidTarget(uint8 ValidTarget)
 {
 	m_ValidTarget = ValidTarget;
 }
-	
-uint8 CItemUsable::getValidTarget() 
+
+uint8 CItemUsable::getValidTarget()
 {
 	return m_ValidTarget;
 }
 
 uint16 CItemUsable::getAoE()
-{ 
-    return m_AoE; 
+{
+    return m_AoE;
 }
 
-void CItemUsable::setAoE(uint16 AoE) 
-{ 
-    m_AoE = AoE; 
+void CItemUsable::setAoE(uint16 AoE)
+{
+    m_AoE = AoE;
 }
 
 /************************************************************************
@@ -173,4 +173,4 @@ uint32 CItemUsable::getReuseTime()
     uint32 ReuseTime   = std::max(m_AssignTime + m_UseDelay, getLastUseTime() + m_ReuseDelay);
 
     return (ReuseTime > CurrentTime ? (ReuseTime - CurrentTime) * 1000 : 0);
-}
\ No newline at end of file
+}