@@ -41,11 +41,11 @@ CGuildMenuBuyPacket::CGuildMenuBuyPacket(CCharEntity* PChar, CItemContainer* PGu
     uint8 ItemCount = 0;
     uint8 PacketCount = 0;
 
-    for (uint8 SlotID = 1; SlotID <= PGuild->GetSize(); ++SlotID) 
+    for (uint8 SlotID = 1; SlotID <= PGuild->GetSize(); ++SlotID)
     {
         CItemShop* PItem = (CItemShop*)PGuild->GetItem(SlotID);
 
-		if (PItem->IsInMenu()) 
+		if (PItem->IsInMenu())
 		{
 			if (ItemCount == 30)
 			{
@@ -56,7 +56,7 @@ CGuildMenuBuyPacket::CGuildMenuBuyPacket(CCharEntity* PChar, CItemContainer* PGu
 
                 ItemCount = 0;
                 PacketCount++;
-						
+
                 memset(data + 4, 0, PACKET_SIZE - 8);
 			}
             ref<uint16>(0x08 * ItemCount + 0x04) = PItem->getID();
@@ -69,4 +69,4 @@ CGuildMenuBuyPacket::CGuildMenuBuyPacket(CCharEntity* PChar, CItemContainer* PGu
     }
     ref<uint8>(0xF4) = ItemCount;
     ref<uint8>(0xF5) = PacketCount + 0xC0;
-}
\ No newline at end of file
+}