@@ -801,7 +801,7 @@ void SetupBattlefieldMob(CMobEntity* PMob)
     PMob->SetDespawnTime(0s);
     // Limbus mobs
     uint16 zoneID = PMob->getZone();
-    if(zoneID == 37 || zoneID == 38) 
+    if (zoneID == 37 || zoneID == 38)
     {
         PMob->setMobMod(MOBMOD_ALLI_HATE, 200);
     }
@@ -1223,15 +1223,8 @@ CMobEntity* InstantiateAlly(uint32 groupid, uint16 zoneID, CInstance* instance)
             PMob->m_EcoSystem = (ECOSYSTEM)Sql_GetIntData(SqlHandle, 19);
             PMob->m_ModelSize = (uint8)Sql_GetIntData(SqlHandle, 20);
 
-            PMob->speed = (uint8)Sql_GetIntData(SqlHandle, 21);
-            PMob->speedsub = (uint8)Sql_GetIntData(SqlHandle, 21);
-
-            /*if(PMob->speed != 0)
-            {
-            PMob->speed += map_config.speed_mod;
-            // whats this for?
-            PMob->speedsub += map_config.speed_mod;
-            }*/
+            PMob->speed = (uint8)Sql_GetIntData(SqlHandle, 21);    // Overwrites baseentity.cpp's defined speed
+            PMob->speedsub = (uint8)Sql_GetIntData(SqlHandle, 21); // Overwrites baseentity.cpp's defined speedsub
 
             PMob->strRank = (uint8)Sql_GetIntData(SqlHandle, 22);
             PMob->dexRank = (uint8)Sql_GetIntData(SqlHandle, 23);