@@ -791,10 +791,10 @@ INSERT INTO `mob_groups` VALUES (12,2672,24,'Miner_Bee',330,0,1697,0,0,31,34,0);
 INSERT INTO `mob_groups` VALUES (13,3854,24,'Tavnazian_Sheep',330,0,2382,0,0,33,37,0);
 INSERT INTO `mob_groups` VALUES (14,557,24,'Bugard',330,0,371,0,0,34,37,0);
 INSERT INTO `mob_groups` VALUES (15,749,24,'Cluster',330,0,490,0,0,38,40,0);
-INSERT INTO `mob_groups` VALUES (16,2998,24,'Orcish_Brawler',330,0,283,0,0,35,38,0);
-INSERT INTO `mob_groups` VALUES (17,2996,24,'Orcish_Beastrider',330,0,283,0,0,35,38,0);
-INSERT INTO `mob_groups` VALUES (18,3024,24,'Orcish_Nightraider',330,0,283,0,0,35,38,0);
-INSERT INTO `mob_groups` VALUES (19,3020,24,'Orcish_Impaler',330,0,283,0,0,35,38,0);
+INSERT INTO `mob_groups` VALUES (16,6271,24,'Orcish_Brawler',330,0,283,0,0,35,38,0);
+INSERT INTO `mob_groups` VALUES (17,6269,24,'Orcish_Beastrider',330,0,283,0,0,35,38,0);
+INSERT INTO `mob_groups` VALUES (18,6270,24,'Orcish_Nightraider',330,0,283,0,0,35,38,0);
+INSERT INTO `mob_groups` VALUES (19,6273,24,'Orcish_Impaler',330,0,283,0,0,35,38,0);
 INSERT INTO `mob_groups` VALUES (20,3083,24,'Padfoot',0,128,1972,0,0,38,38,0);
 INSERT INTO `mob_groups` VALUES (21,3034,24,'Orcish_Stonelauncher',330,0,1942,0,0,37,40,0);
 INSERT INTO `mob_groups` VALUES (22,71,24,'Air_Elemental',330,4,38,0,0,85,86,0);
@@ -832,8 +832,8 @@ INSERT INTO `mob_groups` VALUES (53,277,24,'Atomic_Cluster',330,0,187,0,0,44,46,
 INSERT INTO `mob_groups` VALUES (54,1553,24,'Gigas_Braver',330,0,981,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (55,1573,24,'Gigas_Martialist',330,0,981,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (56,1555,24,'Gigas_Catapulter',330,128,981,0,0,41,44,0);
-INSERT INTO `mob_groups` VALUES (57,2997,24,'Orcish_Bowshooter',330,0,283,0,0,41,44,0);
-INSERT INTO `mob_groups` VALUES (58,3014,24,'Orcish_Footsoldier',330,0,283,0,0,41,44,0);
+INSERT INTO `mob_groups` VALUES (57,6276,24,'Orcish_Bowshooter',330,0,283,0,0,41,44,0);
+INSERT INTO `mob_groups` VALUES (58,6278,24,'Orcish_Footsoldier',330,0,283,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (59,3015,24,'Orcish_Gladiator',330,0,283,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (60,3039,24,'Orcish_Trooper',330,0,283,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (61,1397,24,'Fomor_Thief',330,1,885,0,0,42,44,0);
@@ -889,15 +889,15 @@ INSERT INTO `mob_groups` VALUES (26,6028,25,'Seaboard_Vulture',330,0,427,0,0,83,
 INSERT INTO `mob_groups` VALUES (27,1553,25,'Gigas_Braver',330,0,982,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (28,1573,25,'Gigas_Martialist',330,0,991,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (29,3034,25,'Orcish_Stonelauncher',330,0,1942,0,0,43,46,0);
-INSERT INTO `mob_groups` VALUES (30,3039,25,'Orcish_Trooper',330,128,283,0,0,41,44,0);
-INSERT INTO `mob_groups` VALUES (31,2997,25,'Orcish_Bowshooter',330,0,283,0,0,41,44,0);
+INSERT INTO `mob_groups` VALUES (30,6283,25,'Orcish_Trooper',330,128,283,0,0,41,44,0);
+INSERT INTO `mob_groups` VALUES (31,6277,25,'Orcish_Bowshooter',330,0,283,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (32,940,25,'Death_Jacket',330,0,584,0,0,37,40,0);
 INSERT INTO `mob_groups` VALUES (33,277,25,'Atomic_Cluster',330,0,187,0,0,44,46,0);
 INSERT INTO `mob_groups` VALUES (34,1599,25,'Gigas_Warwolf',330,0,1000,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (35,1555,25,'Gigas_Catapulter',330,128,983,0,0,41,44,0);
-INSERT INTO `mob_groups` VALUES (36,3014,25,'Orcish_Footsoldier',330,0,283,0,0,41,44,0);
+INSERT INTO `mob_groups` VALUES (36,6279,25,'Orcish_Footsoldier',330,0,283,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (37,1592,25,'Gigass_Sheep',0,128,0,0,0,34,36,0);
-INSERT INTO `mob_groups` VALUES (38,3015,25,'Orcish_Gladiator',330,0,283,0,0,41,44,0);
+INSERT INTO `mob_groups` VALUES (38,6281,25,'Orcish_Gladiator',330,0,283,0,0,41,44,0);
 INSERT INTO `mob_groups` VALUES (39,2945,25,'Odqan',7200,8,1839,0,0,50,51,0);
 INSERT INTO `mob_groups` VALUES (40,2556,25,'Mantrap',300,0,3077,0,0,45,49,0);
 INSERT INTO `mob_groups` VALUES (41,3073,25,'Overgrown_Rose',330,0,1964,0,0,47,50,0);
@@ -4066,10 +4066,10 @@ INSERT INTO `mob_groups` VALUES (27,371,81,'Battrap',330,0,243,0,0,35,37,0);
 INSERT INTO `mob_groups` VALUES (28,4655,81,'Goblintrap',0,32,3021,4800,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (29,4278,81,'Walking_Tree',330,0,2605,0,0,53,54,0);
 INSERT INTO `mob_groups` VALUES (30,3653,81,'Skogs_Fru',0,32,2269,4700,0,60,65,0);
-INSERT INTO `mob_groups` VALUES (31,3022,81,'Orcish_Mesmerizer',330,0,1884,0,0,62,64,0);
-INSERT INTO `mob_groups` VALUES (32,3033,81,'Orcish_Stonechucker',330,0,1884,0,0,62,64,0);
-INSERT INTO `mob_groups` VALUES (33,3013,81,'Orcish_Fodder',330,0,1902,0,0,62,64,0);
-INSERT INTO `mob_groups` VALUES (34,3023,81,'Orcish_Neckchopper',330,0,1927,0,0,62,64,0);
+INSERT INTO `mob_groups` VALUES (31,6266,81,'Orcish_Mesmerizer',330,0,1884,0,0,62,64,0);
+INSERT INTO `mob_groups` VALUES (32,6268,81,'Orcish_Stonechucker',330,0,1884,0,0,62,64,0);
+INSERT INTO `mob_groups` VALUES (33,6265,81,'Orcish_Fodder',330,0,1902,0,0,62,64,0);
+INSERT INTO `mob_groups` VALUES (34,6267,81,'Orcish_Neckchopper',330,0,1927,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (35,3148,81,'Pixie',330,0,2000,0,0,53,55,0);
 INSERT INTO `mob_groups` VALUES (36,3448,81,'Sandworm',86400,0,0,0,0,85,85,0);
 INSERT INTO `mob_groups` VALUES (37,1696,81,'Goblin_Picaroon',330,0,1135,0,0,56,59,0);
@@ -4192,7 +4192,7 @@ INSERT INTO `mob_groups` VALUES (3095,4481,81,'Yrvaulair_S_Cousseraux',0,128,0,0
 
 INSERT INTO `mob_groups` VALUES (1,2166,82,'Jugner_Funguar',330,0,1418,0,0,42,44,0);
 INSERT INTO `mob_groups` VALUES (2,1405,82,'Forest_Leech',330,0,895,0,0,38,41,0);
-INSERT INTO `mob_groups` VALUES (3,2997,82,'Orcish_Bowshooter',330,0,1871,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (3,6274,82,'Orcish_Bowshooter',330,0,1871,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (4,5733,82,'Snipper',330,0,2279,0,0,38,48,0);
 INSERT INTO `mob_groups` VALUES (5,4299,82,'War_Smilodon',330,0,2626,0,0,57,60,0);
 INSERT INTO `mob_groups` VALUES (6,2373,82,'Land_Pugil',300,0,2354,0,0,38,41,0);
@@ -4209,10 +4209,10 @@ INSERT INTO `mob_groups` VALUES (16,4309,82,'Water_Elemental',330,4,2629,0,0,40,
 INSERT INTO `mob_groups` VALUES (17,2052,82,'Ignis_Djinn',330,0,915,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (18,4278,82,'Walking_Tree',330,0,2606,0,0,48,49,0);
 INSERT INTO `mob_groups` VALUES (19,2428,82,'Lobison',330,0,1530,0,0,81,82,0);
-INSERT INTO `mob_groups` VALUES (20,3000,82,'Orcish_Champion',330,0,1871,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (20,6289,82,'Orcish_Champion',330,0,1871,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (21,3005,82,'Orcish_Dragonbrander',330,0,1871,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (22,5154,82,'Orcish_Veteran_S',330,0,1922,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (23,3031,82,'Orcish_Protector',330,0,1871,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (22,5154,82,'Orcish_Veteran',330,0,1922,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (23,6291,82,'Orcish_Protector',330,0,1871,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (24,5846,82,'Boll_Weevil',5400,0,3023,0,0,56,57,0);
 INSERT INTO `mob_groups` VALUES (25,5155,82,'Gnoletrap',300,0,2913,0,0,92,93,0);
 INSERT INTO `mob_groups` VALUES (26,5847,82,'Drumskull_Zogdregg',0,32,3029,15000,9999,83,85,0);
@@ -4383,10 +4383,10 @@ INSERT INTO `mob_groups` VALUES (30,1900,83,'Haunt',330,1,1280,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (31,3912,83,'Thunder_Elemental',330,4,2410,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (32,5876,83,'Big_Bang',0,32,3050,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (33,3990,83,'Treant',330,0,2461,0,0,73,76,0);
-INSERT INTO `mob_groups` VALUES (34,3015,83,'Orcish_Gladiator',330,0,1910,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (34,6282,83,'Orcish_Gladiator',330,0,1910,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (35,5558,83,'Orcish_Hexspinner',330,0,1910,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (36,3046,83,'Orcish_Zerker',330,0,1871,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (37,3014,83,'Orcish_Footsoldier',330,0,1906,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (36,6286,83,'Orcish_Zerker',330,0,1871,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (37,6280,83,'Orcish_Footsoldier',330,0,1906,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (38,978,83,'Demonic_Rose',330,0,2924,0,0,74,78,0);
 INSERT INTO `mob_groups` VALUES (39,5171,83,'JudgmentalJulika',9000,0,0,19000,0,82,82,0);
 INSERT INTO `mob_groups` VALUES (40,3406,83,'Royal_Leech',330,0,2126,0,0,35,37,0);
@@ -4543,8 +4543,8 @@ INSERT INTO `mob_groups` VALUES (26,5760,84,'Habergoass',0,32,3044,8000,0,64,64,
 INSERT INTO `mob_groups` VALUES (27,5546,84,'Chaneque',5400,0,2986,5000,0,56,57,0);
 INSERT INTO `mob_groups` VALUES (28,3020,84,'Orcish_Impaler',330,0,1881,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (29,3001,84,'Orcish_Chasseur',330,0,1878,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (30,2998,84,'Orcish_Brawler',330,0,1878,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (31,3039,84,'Orcish_Trooper',330,0,1881,0,0,65,69,0);
+INSERT INTO `mob_groups` VALUES (30,6272,84,'Orcish_Brawler',330,0,1878,0,0,65,69,0);
+INSERT INTO `mob_groups` VALUES (31,6284,84,'Orcish_Trooper',330,0,1881,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (32,1631,84,'Gnole',330,0,1011,0,0,65,67,0);
 INSERT INTO `mob_groups` VALUES (33,3148,84,'Pixie',330,0,2001,0,0,57,58,0);
 INSERT INTO `mob_groups` VALUES (34,3448,84,'Sandworm',86400,0,2145,0,0,85,85,0);
@@ -4677,12 +4677,12 @@ INSERT INTO `mob_groups` VALUES (5,2564,85,'Mariehene',330,0,0,8000,5000,71,74,0
 INSERT INTO `mob_groups` VALUES (6,4297,85,'War_Lizard',330,0,0,8000,5000,71,73,0);
 INSERT INTO `mob_groups` VALUES (7,4357,85,'Wolf_Bat',330,2,80,0,0,71,73,0);
 INSERT INTO `mob_groups` VALUES (8,4370,85,'Wood_Bats',330,2,80,0,0,71,73,0);
-INSERT INTO `mob_groups` VALUES (9,3041,85,'Orcish_Veteran',330,0,0,8500,5000,76,79,0);
+INSERT INTO `mob_groups` VALUES (9,5154,85,'Orcish_Veteran',330,0,0,8500,5000,76,79,0);
 INSERT INTO `mob_groups` VALUES (10,2994,85,'Orcish_Augur',330,0,0,5500,5000,76,79,0);
 INSERT INTO `mob_groups` VALUES (11,4309,85,'Water_Elemental',330,0,0,5500,5000,75,75,0);
-INSERT INTO `mob_groups` VALUES (12,3000,85,'Orcish_Champion',330,0,0,9000,5000,76,79,0);
+INSERT INTO `mob_groups` VALUES (12,6289,85,'Orcish_Champion',330,0,0,9000,5000,76,79,0);
 INSERT INTO `mob_groups` VALUES (13,3005,85,'Orcish_Dragonbrander',330,0,0,8000,5000,76,79,0);
-INSERT INTO `mob_groups` VALUES (14,2997,85,'Orcish_Bowshooter',330,0,0,7500,5000,76,79,0);
+INSERT INTO `mob_groups` VALUES (14,6274,85,'Orcish_Bowshooter',330,0,0,7500,5000,76,79,0);
 INSERT INTO `mob_groups` VALUES (15,5557,85,'Hawkeyed_Dnatbat',0,32,3035,15000,0,81,81,0);
 INSERT INTO `mob_groups` VALUES (16,3541,85,'Seneschal_Imp',330,0,0,9000,5000,77,79,0);
 INSERT INTO `mob_groups` VALUES (17,1338,85,'Fighting_Smilodon',330,0,0,9000,5000,75,78,0);
@@ -4691,10 +4691,10 @@ INSERT INTO `mob_groups` VALUES (19,3011,85,'Orcish_Firebelcher',330,0,0,13000,5
 INSERT INTO `mob_groups` VALUES (20,5554,85,'Ashmaker_Gotblut',0,32,177,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (21,5559,85,'Orcish_Warlord',330,0,0,8500,9000,78,81,0);
 INSERT INTO `mob_groups` VALUES (22,3588,85,'Shatterskull_Mippdapp',330,0,0,20000,9000,82,82,0);
-INSERT INTO `mob_groups` VALUES (23,3031,85,'Orcish_Protector',330,0,0,9000,5000,77,79,0);
-INSERT INTO `mob_groups` VALUES (24,5230,85,'Orcish_Dreadnought_S',330,0,0,10000,9000,81,83,0);
+INSERT INTO `mob_groups` VALUES (23,6291,85,'Orcish_Protector',330,0,0,9000,5000,77,79,0);
+INSERT INTO `mob_groups` VALUES (24,5230,85,'Orcish_Dreadnought',330,0,0,10000,9000,81,83,0);
 INSERT INTO `mob_groups` VALUES (25,3036,85,'Orcish_Strategist',330,0,0,9000,9000,81,83,0);
-INSERT INTO `mob_groups` VALUES (26,5231,85,'Orcish_Farkiller_S',330,0,0,7500,9000,81,83,0);
+INSERT INTO `mob_groups` VALUES (26,5231,85,'Orcish_Farkiller',330,0,0,7500,9000,81,83,0);
 INSERT INTO `mob_groups` VALUES (27,3003,85,'Orcish_Cupholder',330,0,0,9500,9000,81,83,0);
 INSERT INTO `mob_groups` VALUES (28,2428,85,'Lobison',330,0,0,6500,6500,80,82,0);
 INSERT INTO `mob_groups` VALUES (29,3021,85,'Orcish_Imperial_Guard',330,0,0,9500,6500,81,83,0);
@@ -4802,23 +4802,9 @@ INSERT INTO `mob_groups` VALUES (3636,2909,85,'Norvallen_Knight',0,0,0,0,0,0,0,0
 INSERT INTO `mob_groups` VALUES (3637,2946,85,'Odzmanouk',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3638,2949,85,'Oggbi',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3641,2980,85,'One-eyed_Gwajboj',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (3642,2994,85,'Orcish_Augur',960,0,1871,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (3643,2997,85,'Orcish_Bowshooter',960,0,1871,0,0,79,81,0);
-INSERT INTO `mob_groups` VALUES (3644,3000,85,'Orcish_Champion',960,0,1871,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (3645,3003,85,'Orcish_Cupholder',960,0,1885,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (3646,3005,85,'Orcish_Dragonbrander',960,0,1871,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (3647,3007,85,'Orcish_Dreadnought',960,0,1871,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (3648,3008,85,'Orcish_Farkiller',960,0,1895,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (3649,3011,85,'Orcish_Firebelcher',924,0,1901,0,0,82,83,0);
-INSERT INTO `mob_groups` VALUES (3650,3021,85,'Orcish_Imperial_Guard',960,0,1922,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (3651,3030,85,'Orcish_Prophetess',960,0,1934,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (3652,3031,85,'Orcish_Protector',960,0,1871,0,0,79,81,0);
-INSERT INTO `mob_groups` VALUES (3653,3036,85,'Orcish_Strategist',960,0,1871,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (3654,3037,85,'Orcish_Strongarm',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3655,3040,85,'Orcish_Turret',0,128,0,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (3656,3041,85,'Orcish_Veteran',960,0,1922,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (3657,3044,85,'Orcish_Warlord',960,0,1871,0,0,79,81,0);
-INSERT INTO `mob_groups` VALUES (3658,3045,85,'Orcish_Wyrmbrander',960,0,1871,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (3659,3096,85,'Papako',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3660,3162,85,'Poisonhand_Gnadgad',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3661,3176,85,'Popochu',1,0,0,0,0,1,1,0);
@@ -4881,20 +4867,20 @@ INSERT INTO `mob_groups` VALUES (3712,2103,86,'Iron_Ram_Knight',0,0,0,0,0,0,0,0)
 INSERT INTO `mob_groups` VALUES (3713,2254,86,'King_Arthro',0,0,1448,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3714,2271,86,'Knight_Crab',0,0,93,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3715,2322,86,'Lambton_Worm',0,0,1481,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3716,2837,86,'Nickel_Quadav_both',0,0,1780,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3716,2837,86,'Nickel_Quadav',0,0,1780,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3717,2839,86,'Nicolaus',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3718,2909,86,'Norvallen_Knight',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3719,2980,86,'One-eyed_Gwajboj',0,0,1859,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3720,2999,86,'Orcish_Carrier',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3721,3015,86,'Orcish_Gladiator',0,0,1911,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3721,6282,86,'Orcish_Gladiator',0,0,1911,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3722,3017,86,'Orcish_Grunt',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3723,3018,86,'Orcish_Guard',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3724,3019,86,'Orcish_Hexspinner',0,0,1920,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3724,5558,86,'Orcish_Hexspinner',0,0,1920,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3725,3025,86,'Orcish_Officer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3726,3032,86,'Orcish_Serjeant',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3727,3035,86,'Orcish_Stormer',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3728,3039,86,'Orcish_Trooper',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3729,3041,86,'Orcish_Veteran',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3728,6284,86,'Orcish_Trooper',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (3729,5154,86,'Orcish_Veteran',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3730,3229,86,'Pupil_Palliator_II',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3731,3387,86,'Romaa_Mihgo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3732,3389,86,'Rongelouts_N_Distaud',0,0,0,0,0,0,0,0);
@@ -4909,12 +4895,12 @@ INSERT INTO `mob_groups` VALUES (3740,3986,86,'Trained_Bat',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3741,3987,86,'Trained_Crab',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3742,3988,86,'Trained_Scorpion',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3743,4249,86,'Volker',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3744,5479,86,'Yagudo_Abbot_past',0,0,0,0,0,81,83,0);
+INSERT INTO `mob_groups` VALUES (3744,6264,86,'Yagudo_Abbot',0,0,0,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (3745,4433,86,'Yagudo_Missionary',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3746,4475,86,'Young_Behemoth',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3747,4493,86,'Zazarg',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (11350,5785,86,'Fangmonger',0,128,0,12000,0,78,80,0);
-INSERT INTO `mob_groups` VALUES (11351,5786,86,'Excenmille_S',0,128,0,0,0,75,75,1);
+INSERT INTO `mob_groups` VALUES (11351,5786,86,'Excenmille',0,128,0,0,0,75,75,1);
 INSERT INTO `mob_groups` VALUES (11352,5787,86,'Maxcimille',0,128,0,0,0,75,75,1);
 INSERT INTO `mob_groups` VALUES (11353,5788,86,'Bostillette',0,128,0,0,0,75,75,1);
 INSERT INTO `mob_groups` VALUES (11354,3458,86,'Sand_Pugil',0,128,0,1000,9999,75,77,0);
@@ -5058,17 +5044,17 @@ INSERT INTO `mob_groups` VALUES (15,1662,88,'Goblin_Franctireur',330,0,1059,0,0,
 INSERT INTO `mob_groups` VALUES (16,1652,88,'Goblin_Draftee',330,0,1045,0,0,56,59,0);
 INSERT INTO `mob_groups` VALUES (17,789,88,'Coppercap',330,0,509,0,0,41,50,0);
 INSERT INTO `mob_groups` VALUES (18,441,88,'Black_Wolf',330,1,287,0,0,31,39,0);
-INSERT INTO `mob_groups` VALUES (19,4477,88,'Young_Quadav',330,0,2785,0,0,59,63,0);
+INSERT INTO `mob_groups` VALUES (19,6236,88,'Young_Quadav',330,0,2785,0,0,59,63,0);
 INSERT INTO `mob_groups` VALUES (20,107,88,'Amethyst_Quadav',330,0,65,0,0,59,63,0);
 INSERT INTO `mob_groups` VALUES (21,103,88,'Amber_Quadav',330,0,57,0,0,59,63,0);
 INSERT INTO `mob_groups` VALUES (22,1214,88,'Enchanted_Bones',330,1,677,0,0,30,30,0);
 INSERT INTO `mob_groups` VALUES (23,3378,88,'Rock_Eater',330,0,1725,0,0,32,35,0);
 INSERT INTO `mob_groups` VALUES (24,1623,88,'Gloomanita',0,32,1006,0,0,42,53,0);
 INSERT INTO `mob_groups` VALUES (25,1364,88,'Fledermaus',330,2,82,0,0,45,47,0);
 INSERT INTO `mob_groups` VALUES (26,5870,88,'Olgoi-Khorkhoi',0,128,0,4500,0,53,54,0);
-INSERT INTO `mob_groups` VALUES (27,4226,88,'Veteran_Quadav',330,0,2578,0,0,59,63,0);
-INSERT INTO `mob_groups` VALUES (28,1808,88,'Greater_Quadav',330,0,1233,0,0,59,64,0);
-INSERT INTO `mob_groups` VALUES (29,2986,88,'Onyx_Quadav',330,0,1861,0,0,59,63,0);
+INSERT INTO `mob_groups` VALUES (27,6239,88,'Veteran_Quadav',330,0,2578,0,0,59,63,0);
+INSERT INTO `mob_groups` VALUES (28,6237,88,'Greater_Quadav',330,0,1233,0,0,59,64,0);
+INSERT INTO `mob_groups` VALUES (29,6238,88,'Onyx_Quadav',330,0,1861,0,0,59,63,0);
 INSERT INTO `mob_groups` VALUES (30,1644,88,'Goblin_Chapman',330,0,1036,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (31,1633,88,'Goblin_Aidman',330,0,1013,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (32,1663,88,'Goblin_Freelance',330,0,1062,0,0,71,74,0);
@@ -5081,7 +5067,7 @@ INSERT INTO `mob_groups` VALUES (38,3780,88,'Stone_Eater',330,0,1725,0,0,18,22,0
 INSERT INTO `mob_groups` VALUES (39,3381,88,'Rock_Lizard',330,0,2119,0,0,21,24,0);
 INSERT INTO `mob_groups` VALUES (40,5871,88,'Peaseblossom',0,128,0,0,0,74,74,0);
 INSERT INTO `mob_groups` VALUES (41,2400,88,'Lesser_Wivre',330,0,1515,0,0,45,48,0);
-INSERT INTO `mob_groups` VALUES (42,791,88,'Copper_Quadav',330,0,511,0,0,59,64,0);
+INSERT INTO `mob_groups` VALUES (42,6241,88,'Copper_Quadav',330,0,511,0,0,59,64,0);
 INSERT INTO `mob_groups` VALUES (43,3381,88,'Rock_Lizard',330,0,3024,0,0,92,94,0);
 INSERT INTO `mob_groups` VALUES (44,1688,88,'Goblin_Mine',0,128,0,0,0,51,51,0);
 INSERT INTO `mob_groups` VALUES (45,1713,88,'Goblin_Skirmisher',330,0,1158,0,0,56,59,0);
@@ -5225,9 +5211,9 @@ INSERT INTO `mob_groups` VALUES (18,3912,89,'Thunder_Elemental',330,4,2410,0,0,7
 INSERT INTO `mob_groups` VALUES (19,714,89,'Chigoe',330,0,466,0,0,62,65,0);
 INSERT INTO `mob_groups` VALUES (20,4883,89,'Sarcopsylla',7200,0,3085,8000,5000,70,72,0);
 INSERT INTO `mob_groups` VALUES (21,4127,89,'Vampire_Bat',330,2,80,0,0,40,45,0);
-INSERT INTO `mob_groups` VALUES (22,2986,89,'Onyx_Quadav',330,0,1862,0,0,61,64,0);
-INSERT INTO `mob_groups` VALUES (23,4477,89,'Young_Quadav',330,0,2786,0,0,61,63,0);
-INSERT INTO `mob_groups` VALUES (24,791,89,'Copper_Quadav',330,0,511,0,0,61,63,0);
+INSERT INTO `mob_groups` VALUES (22,6238,89,'Onyx_Quadav',330,0,1862,0,0,61,64,0);
+INSERT INTO `mob_groups` VALUES (23,6236,89,'Young_Quadav',330,0,2786,0,0,61,63,0);
+INSERT INTO `mob_groups` VALUES (24,6241,89,'Copper_Quadav',330,0,511,0,0,61,63,0);
 INSERT INTO `mob_groups` VALUES (25,107,89,'Amethyst_Quadav',330,0,66,0,0,61,63,0);
 INSERT INTO `mob_groups` VALUES (26,1083,89,'Doom_Mage',330,1,678,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (27,1085,89,'Doom_Soldier',330,1,677,0,0,66,69,0);
@@ -5241,12 +5227,12 @@ INSERT INTO `mob_groups` VALUES (34,523,89,'Brasscap',330,0,346,0,0,59,61,0);
 INSERT INTO `mob_groups` VALUES (35,3114,89,'Peiste',330,0,1986,0,0,66,70,0);
 INSERT INTO `mob_groups` VALUES (36,3464,89,'Sapphirine_Quadav',330,0,2160,0,0,61,69,0);
 INSERT INTO `mob_groups` VALUES (37,1917,89,'Heliodor_Quadav',330,0,1290,0,0,61,69,0);
-INSERT INTO `mob_groups` VALUES (38,538,89,'Bronze_Quadav',330,0,360,0,0,61,69,0);
+INSERT INTO `mob_groups` VALUES (38,6243,89,'Bronze_Quadav',330,0,360,0,0,61,69,0);
 INSERT INTO `mob_groups` VALUES (39,3628,89,'Silver_Quadav',330,0,2250,0,0,61,69,0);
-INSERT INTO `mob_groups` VALUES (40,2965,89,'Old_Quadav',330,0,348,0,0,61,69,0);
-INSERT INTO `mob_groups` VALUES (41,525,89,'Brass_Quadav',330,0,348,0,0,61,69,0);
-INSERT INTO `mob_groups` VALUES (42,4226,89,'Veteran_Quadav',330,0,1233,0,0,61,69,0);
-INSERT INTO `mob_groups` VALUES (43,1808,89,'Greater_Quadav',330,0,1233,0,0,61,69,0);
+INSERT INTO `mob_groups` VALUES (40,6242,89,'Old_Quadav',330,0,348,0,0,61,69,0);
+INSERT INTO `mob_groups` VALUES (41,6240,89,'Brass_Quadav',330,0,348,0,0,61,69,0);
+INSERT INTO `mob_groups` VALUES (42,6239,89,'Veteran_Quadav',330,0,1233,0,0,61,69,0);
+INSERT INTO `mob_groups` VALUES (43,6237,89,'Greater_Quadav',330,0,1233,0,0,61,69,0);
 INSERT INTO `mob_groups` VALUES (44,473,89,'Blood_Soul',330,1,311,0,0,53,56,0);
 INSERT INTO `mob_groups` VALUES (45,3148,89,'Pixie',330,0,2001,0,0,51,56,0);
 INSERT INTO `mob_groups` VALUES (46,1698,89,'Goblin_Pioneer',330,0,1138,0,0,62,64,0);
@@ -5388,20 +5374,13 @@ INSERT INTO `mob_groups` VALUES (10953,1664,89,'Goblin_Freesword',240,0,0,5500,9
 INSERT INTO `mob_groups` VALUES (10954,714,89,'Chigoe',240,0,0,3500,9999,73,75,0);
 INSERT INTO `mob_groups` VALUES (10955,3912,89,'Thunder_Elemental',240,0,0,4500,9999,60,60,0);
 INSERT INTO `mob_groups` VALUES (10956,4127,89,'Vampire_Bat',240,0,0,4500,9999,43,45,0);
-INSERT INTO `mob_groups` VALUES (10957,2986,89,'Onyx_Quadav',240,0,0,5500,9999,61,63,0);
 INSERT INTO `mob_groups` VALUES (10958,3463,89,'Sapphire_Quadav',240,0,0,6000,9999,66,69,0);
 INSERT INTO `mob_groups` VALUES (10959,1917,89,'Heliodor_Quadav',240,0,0,6000,9999,66,69,0);
 INSERT INTO `mob_groups` VALUES (10960,3114,89,'Peiste',240,0,0,6500,9999,68,70,0);
-INSERT INTO `mob_groups` VALUES (10961,525,89,'Brass_Quadav',240,0,0,5500,9999,66,69,0);
-INSERT INTO `mob_groups` VALUES (10962,3628,89,'Silver_Quadav',240,0,0,5500,9999,66,69,0);
-INSERT INTO `mob_groups` VALUES (10964,4477,89,'Young_Quadav',240,0,0,4500,9999,61,63,0);
 INSERT INTO `mob_groups` VALUES (10965,731,89,'Citadel_Bats',240,0,0,4500,9999,61,63,0);
 INSERT INTO `mob_groups` VALUES (10966,1083,89,'Doom_Mage',240,0,0,5500,9999,66,69,0);
 INSERT INTO `mob_groups` VALUES (10967,1085,89,'Doom_Soldier',240,0,0,5500,9999,66,69,0);
-INSERT INTO `mob_groups` VALUES (10968,538,89,'Bronze_Quadav',240,0,0,5500,9999,66,69,0);
 INSERT INTO `mob_groups` VALUES (10969,523,89,'Brasscap',240,0,0,3800,9999,59,61,0);
-INSERT INTO `mob_groups` VALUES (10970,1808,89,'Greater_Quadav',240,0,0,4500,9999,61,63,0);
-INSERT INTO `mob_groups` VALUES (10971,4226,89,'Veteran_Quadav',240,0,0,4600,9999,61,63,0);
 INSERT INTO `mob_groups` VALUES (10972,473,89,'Blood_Soul',240,0,0,3000,9999,52,54,0);
 INSERT INTO `mob_groups` VALUES (10973,3148,89,'Pixie',240,0,0,3000,9999,56,59,0);
 INSERT INTO `mob_groups` VALUES (10974,1688,89,'Goblin_Mine',240,0,0,500,9999,56,59,0);
@@ -5410,7 +5389,6 @@ INSERT INTO `mob_groups` VALUES (10977,3276,89,'Quadav_Transporter',240,0,0,500,
 INSERT INTO `mob_groups` VALUES (10978,3274,89,'Quadav_Guard',240,0,0,2500,9999,65,68,0);
 INSERT INTO `mob_groups` VALUES (10979,1793,89,'Grauberg_Hippogryph',240,0,0,5000,9999,72,75,0);
 INSERT INTO `mob_groups` VALUES (10981,3617,89,'Sidhe',240,0,0,4500,9999,75,77,0);
-INSERT INTO `mob_groups` VALUES (10982,2965,89,'Old_Quadav',240,0,0,4500,9999,66,69,0);
 INSERT INTO `mob_groups` VALUES (10983,4652,89,'FeywealdSaplin',240,0,0,8000,9999,93,95,0);
 
 -- ------------------------------------------------------------
@@ -5435,19 +5413,19 @@ INSERT INTO `mob_groups` VALUES (15,1756,90,'Goobbue',330,0,1197,0,0,71,73,0);
 INSERT INTO `mob_groups` VALUES (16,1669,90,'Goblin_Grenadier',330,0,1086,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (17,1660,90,'Goblin_Flagman',330,0,1056,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (18,3912,90,'Thunder_Elemental',330,4,2410,0,0,70,74,0);
-INSERT INTO `mob_groups` VALUES (19,1192,90,'Elder_Quadav',330,0,752,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (20,1472,90,'Garnet_Quadav',330,0,934,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (21,3628,90,'Silver_Quadav',330,0,2251,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (19,6245,90,'Elder_Quadav',330,0,752,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (20,6244,90,'Garnet_Quadav',330,0,934,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (21,5826,90,'Silver_Quadav',330,0,2251,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (22,5561,90,'Ruby_Quadav',330,0,2128,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (23,4506,90,'Zircon_Quadav',330,0,2802,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (24,2837,90,'Nickel_Quadav_both',330,0,1780,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (25,2795,90,'Mythril_Quadav',330,0,1767,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (23,5825,90,'Zircon_Quadav',330,0,2802,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (24,6252,90,'Nickel_Quadav',330,0,1780,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (25,6250,90,'Mythril_Quadav',330,0,1767,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (26,4681,90,'Croque-Mitaine',0,128,0,0,9999,78,78,0);
 INSERT INTO `mob_groups` VALUES (27,2443,90,'Lou_Carcolh',330,0,1543,0,0,69,73,0);
 INSERT INTO `mob_groups` VALUES (28,4682,90,'Nommo',0,32,3037,0,0,88,88,0);
 INSERT INTO `mob_groups` VALUES (29,1195,90,'Electrumcap',330,0,756,0,0,68,70,0);
 INSERT INTO `mob_groups` VALUES (30,2764,90,'Mousse',330,0,15,0,0,69,71,0);
-INSERT INTO `mob_groups` VALUES (31,125,90,'Ancient_Quadav',330,0,86,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (31,6233,90,'Ancient_Quadav',330,0,86,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (32,1753,90,'Gold_Quadav',330,0,1192,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (33,4120,90,'Vajra_Quadav',330,0,2534,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (34,3462,90,'Sanguine_Bat',330,2,80,0,0,65,66,0);
@@ -5603,16 +5581,16 @@ INSERT INTO `mob_groups` VALUES (26,5840,91,'Champion_Crawler',330,0,3025,0,0,93
 INSERT INTO `mob_groups` VALUES (27,394,91,'Berry_Grub',330,0,256,0,0,42,52,0);
 INSERT INTO `mob_groups` VALUES (28,743,91,'Clipper',330,0,93,0,0,43,45,0);
 INSERT INTO `mob_groups` VALUES (29,2940,91,'Ochu',330,0,2920,0,0,64,67,0);
-INSERT INTO `mob_groups` VALUES (30,2965,91,'Old_Quadav',330,0,348,0,0,65,69,0);
+INSERT INTO `mob_groups` VALUES (30,6242,91,'Old_Quadav',330,0,348,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (31,1917,91,'Heliodor_Quadav',330,0,354,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (32,1901,91,'Hawker',330,0,142,0,0,38,48,0);
 INSERT INTO `mob_groups` VALUES (33,4375,91,'Worker_Crawler',330,0,2669,0,0,60,63,0);
 INSERT INTO `mob_groups` VALUES (34,4702,91,'Delicieuse_Delphine',0,32,3038,0,0,72,73,0);
 INSERT INTO `mob_groups` VALUES (35,3628,91,'Silver_Quadav',330,0,2252,0,0,65,68,0);
 INSERT INTO `mob_groups` VALUES (36,1207,91,'Emerald_Quadav',330,0,761,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (37,538,91,'Bronze_Quadav',330,0,360,0,0,65,68,0);
+INSERT INTO `mob_groups` VALUES (37,6243,91,'Bronze_Quadav',330,0,360,0,0,65,68,0);
 INSERT INTO `mob_groups` VALUES (38,3464,91,'Sapphirine_Quadav',330,0,2161,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (39,525,91,'Brass_Quadav',330,0,349,0,0,65,69,0);
+INSERT INTO `mob_groups` VALUES (39,6240,91,'Brass_Quadav',330,0,349,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (40,3745,91,'Sprite',330,0,2001,0,0,61,63,0);
 INSERT INTO `mob_groups` VALUES (41,1713,91,'Goblin_Skirmisher',330,0,1158,0,0,56,59,0);
 INSERT INTO `mob_groups` VALUES (42,1688,91,'Goblin_Mine',0,128,0,0,0,53,53,0);
@@ -5735,23 +5713,23 @@ INSERT INTO `mob_groups` VALUES (4471,4315,91,'Waughroon_Heavyshell',0,128,0,0,0
 -- Beadeaux_[S] (Zone 92)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_groups` VALUES (1,125,92,'Ancient_Quadav',960,0,87,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (1,6233,92,'Ancient_Quadav',960,0,87,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (2,4120,92,'Vajra_Quadav',960,0,2535,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (3,3757,92,'Star_Ruby_Quadav',960,0,2005,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (4,1175,92,'Edible_Slug',960,0,0,0,0,72,76,0);
 INSERT INTO `mob_groups` VALUES (5,3140,92,'Pitchy_Pudding',960,0,0,0,0,78,80,0);
-INSERT INTO `mob_groups` VALUES (6,2486,92,'Magnes_Quadav',960,0,1574,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (6,6254,92,'Magnes_Quadav',960,0,1574,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (7,1753,92,'Gold_Quadav',960,0,1193,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (8,3541,92,'Seneschal_Imp',960,0,1002,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (9,2102,92,'Iron_Quadav',960,0,87,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (9,6247,92,'Iron_Quadav',960,0,87,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (10,5553,92,'Adaman_Quadav',960,0,22,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (11,6068,92,'EaTho_Cruelheart',0,32,3032,0,0,78,78,0);
 INSERT INTO `mob_groups` VALUES (12,1195,92,'Electrumcap',960,0,756,0,0,69,71,0);
 INSERT INTO `mob_groups` VALUES (13,1094,92,'Doyen_Quadav',960,0,694,0,0,80,83,0);
 INSERT INTO `mob_groups` VALUES (14,703,92,'Chatoyant_Quadav',960,0,459,0,0,80,83,0);
 INSERT INTO `mob_groups` VALUES (15,2644,92,'Meteor_Quadav',960,0,1665,0,0,80,83,0);
-INSERT INTO `mob_groups` VALUES (16,3156,92,'Platinum_Quadav',960,0,2005,0,0,80,83,0);
-INSERT INTO `mob_groups` VALUES (17,3769,92,'Steel_Quadav',960,0,2331,0,0,80,83,0);
+INSERT INTO `mob_groups` VALUES (16,6234,92,'Platinum_Quadav',960,0,2005,0,0,80,83,0);
+INSERT INTO `mob_groups` VALUES (17,6248,92,'Steel_Quadav',960,0,2331,0,0,80,83,0);
 INSERT INTO `mob_groups` VALUES (18,1325,92,'Ferroalloy_Quadav',960,0,826,0,0,80,83,0);
 INSERT INTO `mob_groups` VALUES (19,324,92,'Baetyl_Quadav',960,0,212,0,0,80,83,0);
 INSERT INTO `mob_groups` VALUES (20,377,92,'BaTho_Mercifulheart',0,32,3030,0,0,80,81,0);
@@ -5896,10 +5874,10 @@ INSERT INTO `mob_groups` VALUES (4627,7,93,'2nd_Legionnaire',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4628,10,93,'3rd_Legionnaire',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4629,13,93,'8th_Iron_Musketeer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4630,50,93,'Adelheid',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4631,125,93,'Ancient_Quadav',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4631,6233,93,'Ancient_Quadav',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4632,278,93,'Atomos',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4633,525,93,'Brass_Quadav',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (4634,538,93,'Bronze_Quadav',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4633,6240,93,'Brass_Quadav',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (4634,6243,93,'Bronze_Quadav',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4635,600,93,'Cadet_Woundpatcher_I',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4636,601,93,'Cadet_Woundpatcher_II',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4637,602,93,'Cadet_Woundpatcher_III',0,0,0,0,0,0,0,0);
@@ -6076,12 +6054,12 @@ INSERT INTO `mob_groups` VALUES (17,1662,95,'Goblin_Franctireur',330,0,1058,0,0,
 INSERT INTO `mob_groups` VALUES (18,2145,95,'Jeduah',0,32,1406,0,0,17,18,0);
 INSERT INTO `mob_groups` VALUES (19,3371,95,'River_Crab',330,0,93,0,0,22,25,0);
 INSERT INTO `mob_groups` VALUES (20,3490,95,'Savanna_Rarab',330,0,2171,0,0,92,93,0);
-INSERT INTO `mob_groups` VALUES (21,4432,95,'Yagudo_Mendicant',330,0,2730,0,0,61,64,0);
+INSERT INTO `mob_groups` VALUES (21,6262,95,'Yagudo_Mendicant',330,0,2730,0,0,61,64,0);
 INSERT INTO `mob_groups` VALUES (22,4454,95,'Yagudos_Elemental',0,128,0,0,0,56,58,0);
-INSERT INTO `mob_groups` VALUES (23,4441,95,'Yagudo_Piper',330,0,2742,0,0,61,64,0);
-INSERT INTO `mob_groups` VALUES (24,4448,95,'Yagudo_Scribe',330,0,2760,0,0,61,64,0);
-INSERT INTO `mob_groups` VALUES (25,4405,95,'Yagudo_Acolyte',330,0,2691,0,0,61,64,0);
-INSERT INTO `mob_groups` VALUES (26,4426,95,'Yagudo_Initiate',330,0,2715,0,0,61,64,0);
+INSERT INTO `mob_groups` VALUES (23,6263,95,'Yagudo_Piper',330,0,2742,0,0,61,64,0);
+INSERT INTO `mob_groups` VALUES (24,6261,95,'Yagudo_Scribe',330,0,2760,0,0,61,64,0);
+INSERT INTO `mob_groups` VALUES (25,6259,95,'Yagudo_Acolyte',330,0,2691,0,0,61,64,0);
+INSERT INTO `mob_groups` VALUES (26,6260,95,'Yagudo_Initiate',330,0,2715,0,0,61,64,0);
 INSERT INTO `mob_groups` VALUES (27,4440,95,'Yagudo_Persecutor',330,0,2741,0,0,61,64,0);
 INSERT INTO `mob_groups` VALUES (28,4411,95,'Yagudo_Condottiere',330,0,2700,0,0,61,64,0);
 INSERT INTO `mob_groups` VALUES (29,1713,95,'Goblin_Skirmisher',330,0,1158,0,0,56,59,0);
@@ -6212,7 +6190,6 @@ INSERT INTO `mob_groups` VALUES (4919,4298,95,'War_Lynx',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (4920,4338,95,'Wildcat_Vanguard',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4921,4339,95,'Wildcat_Volunteer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4924,4420,95,'Yagudo_Genja',0,128,0,0,0,60,60,0);
-INSERT INTO `mob_groups` VALUES (4928,4439,95,'Yagudo_Persecutor',0,0,2739,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4934,4458,95,'Yagudo_Turret',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4935,4515,95,'Zolku-Azolku',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4936,4517,95,'Zonpa-Zippa',0,0,0,0,0,0,0,0);
@@ -6234,12 +6211,12 @@ INSERT INTO `mob_groups` VALUES (10,1099,96,'Dragonfly',330,0,142,0,0,55,60,0);
 INSERT INTO `mob_groups` VALUES (11,5766,96,'Demoiselle_Desolee',0,32,3050,20000,0,83,84,0);
 INSERT INTO `mob_groups` VALUES (12,4297,96,'War_Lizard',330,0,221,0,0,40,43,0);
 INSERT INTO `mob_groups` VALUES (13,4706,96,'Emela-ntouka',0,128,0,5000,0,52,52,0);
-INSERT INTO `mob_groups` VALUES (14,5483,96,'Yagudo_Interrogator_past',330,0,1890,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (15,5490,96,'Yagudo_Drummer_past',330,0,2704,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (16,5489,96,'Yagudo_Votary_past',330,0,1890,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (17,5484,96,'Yagudo_Priest_past',330,0,1890,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (18,4456,96,'Yagudo_Theologist_both',330,0,1890,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (19,5486,96,'Yagudo_Herald_past',330,0,1890,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (14,5483,96,'Yagudo_Interrogator',330,0,1890,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (15,5490,96,'Yagudo_Drummer',330,0,2704,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (16,5489,96,'Yagudo_Votary',330,0,1890,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (17,5484,96,'Yagudo_Priest',330,0,1890,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (18,4456,96,'Yagudo_Theologist',330,0,1890,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (19,5486,96,'Yagudo_Herald',330,0,1890,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (20,650,96,'Carrion_Crow',330,0,425,0,0,38,40,0);
 INSERT INTO `mob_groups` VALUES (21,1160,96,'Earth_Elemental',330,4,733,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (22,3148,96,'Pixie',330,0,2001,0,0,56,58,0);
@@ -6370,14 +6347,14 @@ INSERT INTO `mob_groups` VALUES (5076,4515,96,'Zolku-Azolku',1,0,0,0,0,1,1,0);
 -- Meriphataud_Mountains_[S] (Zone 97)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_groups` VALUES (1,5493,97,'Yagudo_Chanter_past',330,0,2697,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (1,5493,97,'Yagudo_Chanter',330,0,2697,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (2,4446,97,'Yagudo_Prioress',330,0,2758,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (3,4454,97,'Yagudos_Elemental',0,128,0,0,0,71,73,0);
 INSERT INTO `mob_groups` VALUES (4,4430,97,'Yagudo_Knight_Templar',330,0,2724,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (5,5478,97,'Yagudo_High_Priest_past',330,0,2712,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (5,5478,97,'Yagudo_High_Priest',330,0,2712,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (6,4417,97,'Yagudo_Eradicator',330,0,2707,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (7,4442,97,'Yagudo_Prelate_past',330,0,2746,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (8,5481,97,'Yagudo_Sentinel_past',330,0,2764,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (7,4442,97,'Yagudo_Prelate',330,0,2746,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (8,5481,97,'Yagudo_Sentinel',330,0,2764,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (9,4298,97,'War_Lynx',330,0,0,0,0,68,72,0);
 INSERT INTO `mob_groups` VALUES (10,2772,97,'Muq_Shabeel',5400,0,3094,9000,0,72,72,0);
 INSERT INTO `mob_groups` VALUES (11,3991,97,'Treant_Sapling',330,0,2465,0,0,56,59,0);
@@ -6548,12 +6525,12 @@ INSERT INTO `mob_groups` VALUES (17,2458,98,'Lynx',330,0,1558,0,0,47,50,0);
 INSERT INTO `mob_groups` VALUES (18,3497,98,'Scavenging_Hound',330,1,2179,0,0,49,49,0);
 INSERT INTO `mob_groups` VALUES (19,329,98,'Balam-Quitz',0,32,214,0,0,69,75,0);
 INSERT INTO `mob_groups` VALUES (20,1956,98,'Hill_Lizard',330,0,1315,0,0,45,48,0);
-INSERT INTO `mob_groups` VALUES (21,5479,98,'Yagudo_Abbot_past',330,0,2688,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (21,6264,98,'Yagudo_Abbot',330,0,2688,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (22,4433,98,'Yagudo_Missionary',330,0,2688,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (23,5482,98,'Yagudo_Zealot_past',330,0,2688,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (24,5491,98,'Yagudo_Prior_past',330,0,2753,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (25,5485,98,'Yagudo_Inquisitor_past',330,0,2719,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (26,5492,98,'Yagudo_Lutenist_past',330,0,2725,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (23,5482,98,'Yagudo_Zealot',330,0,2688,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (24,5491,98,'Yagudo_Prior',330,0,2753,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (25,5485,98,'Yagudo_Inquisitor',330,0,2719,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (26,5492,98,'Yagudo_Lutenist',330,0,2725,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (27,4447,98,'Yagudo_Pythoness',330,0,2758,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (28,4454,98,'Yagudos_Elemental',0,128,0,0,0,66,68,0);
 INSERT INTO `mob_groups` VALUES (29,1160,98,'Earth_Elemental',330,4,733,0,0,75,80,0);
@@ -6692,13 +6669,13 @@ INSERT INTO `mob_groups` VALUES (5380,4515,98,'Zolku-Azolku',1,0,0,0,0,1,1,0);
 -- ------------------------------------------------------------
 
 INSERT INTO `mob_groups` VALUES (1,2944,99,'Odontotyrannus',0,128,0,0,0,66,70,0);
-INSERT INTO `mob_groups` VALUES (2,5481,99,'Yagudo_Sentinel_past',960,0,2688,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (2,5481,99,'Yagudo_Sentinel',960,0,2688,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (3,4430,99,'Yagudo_Knight_Templar',900,0,2707,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (4,355,99,'Bastion_Bats',960,0,234,0,0,70,72,0);
 INSERT INTO `mob_groups` VALUES (5,4417,99,'Yagudo_Eradicator',960,0,2707,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (6,5478,99,'Yagudo_High_Priest_past',900,0,2713,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (7,4442,99,'Yagudo_Prelate_past',960,0,2747,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (8,5493,99,'Yagudo_Chanter_past',960,0,2697,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (6,5478,99,'Yagudo_High_Priest',900,0,2713,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (7,4442,99,'Yagudo_Prelate',960,0,2747,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (8,5493,99,'Yagudo_Chanter',960,0,2697,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (9,4446,99,'Yagudo_Prioress',960,0,2759,0,0,76,79,0);
 INSERT INTO `mob_groups` VALUES (10,4454,99,'Yagudos_Elemental',0,128,0,0,0,70,79,0);
 INSERT INTO `mob_groups` VALUES (11,474,99,'Blooming_Rafflesia',960,0,313,0,0,71,73,0);
@@ -6713,11 +6690,11 @@ INSERT INTO `mob_groups` VALUES (19,17,99,'Aa_Xalmo_the_Savage',0,32,1,14500,0,8
 INSERT INTO `mob_groups` VALUES (20,3541,99,'Seneschal_Imp',960,0,1002,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (21,4460,99,'Yagudo_Yojimbo',960,0,2777,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (22,4436,99,'Yagudo_Nokizaru',960,0,2735,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (23,5487,99,'Yagudo_Flagellant_past',960,0,2708,0,0,81,83,0);
+INSERT INTO `mob_groups` VALUES (23,5487,99,'Yagudo_Flagellant',960,0,2708,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (24,582,99,'Bulwark_Bat',960,0,80,0,0,70,72,0);
-INSERT INTO `mob_groups` VALUES (25,5479,99,'Yagudo_Abbot_past',960,0,2688,0,0,81,83,0);
+INSERT INTO `mob_groups` VALUES (25,5479,99,'Yagudo_Abbot',960,0,2688,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (26,4424,99,'Yagudo_Hierogrammat',960,0,2711,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (27,5488,99,'Yagudo_Conductor_past',960,0,1871,0,0,81,83,0);
+INSERT INTO `mob_groups` VALUES (27,5488,99,'Yagudo_Conductor',960,0,1871,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (28,1628,99,'Gnat',960,0,1008,0,0,79,83,0);
 INSERT INTO `mob_groups` VALUES (29,4452,99,'Yagudo_Superior',960,0,2767,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (30,4438,99,'Yagudo_Parasite',960,0,2738,0,0,45,47,0);
@@ -7161,7 +7138,6 @@ INSERT INTO `mob_groups` VALUES (70,5152,104,'Belphoebe',0,128,0,0,9999,88,90,0)
 INSERT INTO `mob_groups` VALUES (5755,1518,104,'Ghoul',0,0,960,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (5782,2252,104,'Kingslayer_Doggvdegg',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (5787,2415,104,'Lilisette',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (5793,3013,104,'Orcish_Fodder',0,0,0,0,0,0,0,0);
 
 -- ------------------------------------------------------------
 -- Batallia_Downs (Zone 105)
@@ -7758,10 +7734,10 @@ INSERT INTO `mob_groups` VALUES (24,3947,115,'Tom_Tit_Tat',0,32,2427,0,0,10,10,0
 INSERT INTO `mob_groups` VALUES (25,2921,115,'Nunyenunc',0,32,1829,0,0,12,12,0);
 INSERT INTO `mob_groups` VALUES (26,5737,115,'Numbing_Norman',3600,0,3000,440,0,12,13,0);
 INSERT INTO `mob_groups` VALUES (27,1648,115,'Goblin_Digger',330,0,1039,0,0,5,8,0);
-INSERT INTO `mob_groups` VALUES (28,4459,115,'Yagudo_Votary_present',0,128,0,0,0,20,25,0);
-INSERT INTO `mob_groups` VALUES (29,4456,115,'Yagudo_Theologist_both',0,128,0,0,0,20,25,0);
+INSERT INTO `mob_groups` VALUES (28,4459,115,'Yagudo_Votary',0,128,0,0,0,20,25,0);
+INSERT INTO `mob_groups` VALUES (29,4456,115,'Yagudo_Theologist',0,128,0,0,0,20,25,0);
 INSERT INTO `mob_groups` VALUES (30,4419,115,'Yagudo_Follower',0,128,0,0,0,20,25,0);
-INSERT INTO `mob_groups` VALUES (31,4444,115,'Yagudo_Priest_present',0,128,0,0,0,20,25,0);
+INSERT INTO `mob_groups` VALUES (31,4444,115,'Yagudo_Priest',0,128,0,0,0,20,25,0);
 INSERT INTO `mob_groups` VALUES (32,4411,115,'Yagudo_Condottiere',0,128,0,0,0,25,25,0);
 INSERT INTO `mob_groups` VALUES (33,3148,115,'Pixie',0,128,2001,0,0,51,54,0);
 INSERT INTO `mob_groups` VALUES (34,327,115,'Bakru',1,0,0,0,0,1,1,0);
@@ -7873,7 +7849,6 @@ INSERT INTO `mob_groups` VALUES (34,3148,117,'Pixie',0,128,2001,0,0,51,54,0);
 INSERT INTO `mob_groups` VALUES (35,92,117,'Allocamelus',0,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (36,4735,117,'Smierc',0,128,0,0,9999,92,95,0);
 INSERT INTO `mob_groups` VALUES (6397,305,117,'Ayame',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6424,4440,117,'Yagudo_Persecutor',0,0,2741,0,0,0,0,0);
 
 -- ------------------------------------------------------------
 -- Buburimu_Peninsula (Zone 118)
@@ -7961,12 +7936,12 @@ INSERT INTO `mob_groups` VALUES (16,1643,119,'Goblin_Butcher',330,0,1032,0,0,16,
 INSERT INTO `mob_groups` VALUES (17,4516,119,'Zombie',330,1,2809,0,0,16,26,0);
 INSERT INTO `mob_groups` VALUES (18,5727,119,'Chonchon',3600,0,2992,3154,0,42,42,0);
 INSERT INTO `mob_groups` VALUES (19,3324,119,'Raptor',330,0,0,0,0,21,25,0);
-INSERT INTO `mob_groups` VALUES (20,4459,119,'Yagudo_Votary_present',330,0,2774,0,0,21,25,0);
+INSERT INTO `mob_groups` VALUES (20,4459,119,'Yagudo_Votary',330,0,2774,0,0,21,25,0);
 INSERT INTO `mob_groups` VALUES (21,4432,119,'Yagudo_Mendicant',330,0,2732,0,0,16,20,0);
 INSERT INTO `mob_groups` VALUES (22,4454,119,'Yagudos_Elemental',0,128,0,0,0,9,13,0);
-INSERT INTO `mob_groups` VALUES (23,4456,119,'Yagudo_Theologist_both',330,0,2770,0,0,21,25,0);
+INSERT INTO `mob_groups` VALUES (23,4456,119,'Yagudo_Theologist',330,0,2770,0,0,21,25,0);
 INSERT INTO `mob_groups` VALUES (24,4441,119,'Yagudo_Piper',330,0,2744,0,0,16,20,0);
-INSERT INTO `mob_groups` VALUES (25,4444,119,'Yagudo_Priest_present',330,0,2749,0,0,21,25,0);
+INSERT INTO `mob_groups` VALUES (25,4444,119,'Yagudo_Priest',330,0,2749,0,0,21,25,0);
 INSERT INTO `mob_groups` VALUES (26,4439,119,'Yagudo_Persecutor',330,0,2740,0,0,16,20,0);
 INSERT INTO `mob_groups` VALUES (27,1341,119,'Fire_Elemental',330,4,831,0,0,27,29,0);
 INSERT INTO `mob_groups` VALUES (28,5771,119,'Naa_Zeku_the_Unwaiting',0,32,3055,3800,0,49,49,0);
@@ -8001,7 +7976,6 @@ INSERT INTO `mob_groups` VALUES (56,4433,119,'Yagudo_Missionary',0,128,0,0,0,35,
 INSERT INTO `mob_groups` VALUES (57,3745,119,'Sprite',0,128,0,0,0,61,63,0);
 INSERT INTO `mob_groups` VALUES (58,4044,119,'Tsaagan',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (59,5189,119,'Lord_Asag',0,128,0,0,25000,94,95,0);
-INSERT INTO `mob_groups` VALUES (6532,4440,119,'Yagudo_Persecutor',0,0,2741,0,0,0,0,0);
 
 -- ------------------------------------------------------------
 -- Sauromugue_Champaign (Zone 120)
@@ -8016,14 +7990,14 @@ INSERT INTO `mob_groups` VALUES (6,1956,120,'Hill_Lizard',330,0,1318,0,0,22,26,0
 INSERT INTO `mob_groups` VALUES (7,2649,120,'Midnight_Wings',330,2,1668,0,0,20,24,0);
 INSERT INTO `mob_groups` VALUES (8,2735,120,'Moon_Bat',330,2,80,0,0,23,26,0);
 INSERT INTO `mob_groups` VALUES (9,690,120,'Champaign_Coeurl',330,0,449,0,0,30,34,0);
-INSERT INTO `mob_groups` VALUES (10,4459,120,'Yagudo_Votary_present',330,0,2775,0,0,26,30,0);
-INSERT INTO `mob_groups` VALUES (11,4423,120,'Yagudo_Herald_present',330,0,2709,0,0,30,36,0);
-INSERT INTO `mob_groups` VALUES (12,4456,120,'Yagudo_Theologist_both',330,0,2771,0,0,26,30,0);
-INSERT INTO `mob_groups` VALUES (13,4416,120,'Yagudo_Drummer_present',330,0,2705,0,0,30,36,0);
+INSERT INTO `mob_groups` VALUES (10,4459,120,'Yagudo_Votary',330,0,2775,0,0,26,30,0);
+INSERT INTO `mob_groups` VALUES (11,4423,120,'Yagudo_Herald',330,0,2709,0,0,30,36,0);
+INSERT INTO `mob_groups` VALUES (12,4456,120,'Yagudo_Theologist',330,0,2771,0,0,26,30,0);
+INSERT INTO `mob_groups` VALUES (13,4416,120,'Yagudo_Drummer',330,0,2705,0,0,30,36,0);
 INSERT INTO `mob_groups` VALUES (14,4437,120,'Yagudo_Oracle',330,0,2736,0,0,30,36,0);
 INSERT INTO `mob_groups` VALUES (15,4454,120,'Yagudos_Elemental',0,128,0,0,0,23,28,0);
-INSERT INTO `mob_groups` VALUES (16,4444,120,'Yagudo_Priest_present',330,0,2750,0,0,26,30,0);
-INSERT INTO `mob_groups` VALUES (17,4428,120,'Yagudo_Interrogator_pres',330,0,2722,0,0,30,36,0);
+INSERT INTO `mob_groups` VALUES (16,4444,120,'Yagudo_Priest',330,0,2750,0,0,26,30,0);
+INSERT INTO `mob_groups` VALUES (17,4428,120,'Yagudo_Interrogator',330,0,2722,0,0,30,36,0);
 INSERT INTO `mob_groups` VALUES (18,4337,120,'Wight',330,1,2651,0,0,26,36,0);
 INSERT INTO `mob_groups` VALUES (19,2054,120,'Ignis_Fatuus',330,8,569,0,0,34,36,0);
 INSERT INTO `mob_groups` VALUES (20,3831,120,'Tabar_Beak',330,0,3103,0,0,34,37,0);
@@ -8417,17 +8391,17 @@ INSERT INTO `mob_groups` VALUES (7,5822,129,'Cobra_Mercenary_6',0,128,0,0,0,75,7
 INSERT INTO `mob_groups` VALUES (8,5823,129,'Cobra_Mercenary_7',0,128,0,0,0,75,75,1);
 INSERT INTO `mob_groups` VALUES (9,5818,129,'Cobra_Mercenary_2',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (10,5824,129,'Cobra_Mercenary_8',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (11,5825,129,'Zircon_Quadav_S',0,0,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (12,5826,129,'Silver_Quadav_S',0,0,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (13,2837,129,'Nickel_Quadav_both',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (11,5825,129,'Zircon_Quadav',0,0,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (12,5826,129,'Silver_Quadav',0,0,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (13,2837,129,'Nickel_Quadav',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (14,5827,129,'Bo_Dhos_Shieldwarrior_2',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (15,1596,129,'Gigas_Trebucket',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (16,1560,129,'Gigas_Flanker',0,0,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (17,775,129,'Confederate_Belfry',0,128,0,0,0,77,78,0);
 INSERT INTO `mob_groups` VALUES (18,2252,129,'Kingslayer_Doggvdegg',0,128,0,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (19,5814,129,'Gherrmoga',0,128,0,0,0,76,77,0);
 INSERT INTO `mob_groups` VALUES (20,5815,129,'Bloodwing_Maimer',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (22,5786,129,'Excenmille_S',0,128,0,0,0,75,75,1);
+INSERT INTO `mob_groups` VALUES (22,5786,129,'Excenmille',0,128,0,0,0,75,75,1);
 INSERT INTO `mob_groups` VALUES (6868,9,129,'2nd_Legion_Scout',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6869,205,129,'Aquarian_Caster',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6870,226,129,'Arch_Demon',0,0,0,0,0,0,0,0);
@@ -8441,13 +8415,13 @@ INSERT INTO `mob_groups` VALUES (6882,1702,129,'Goblin_Poisoner',0,0,0,0,0,0,0,0
 INSERT INTO `mob_groups` VALUES (6884,2309,129,'Laa_Yaku_the_Austere',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6885,2322,129,'Lambton_Worm',0,0,1483,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6886,2406,129,'Libran_Caster',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6888,2965,129,'Old_Quadav',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6888,6242,129,'Old_Quadav',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6889,2985,129,'Onyx_Mine',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6890,2998,129,'Orcish_Brawler',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6891,3014,129,'Orcish_Footsoldier',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6892,3019,129,'Orcish_Hexspinner',0,0,1920,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6890,6272,129,'Orcish_Brawler',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6891,6280,129,'Orcish_Footsoldier',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6892,5558,129,'Orcish_Hexspinner',0,0,1920,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6893,3020,129,'Orcish_Impaler',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6894,3039,129,'Orcish_Trooper',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6894,6284,129,'Orcish_Trooper',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6895,3040,129,'Orcish_Turret',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6896,3243,129,'Python_Mercenary',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6898,3464,129,'Sapphirine_Quadav',0,0,0,0,0,0,0,0);
@@ -8460,18 +8434,18 @@ INSERT INTO `mob_groups` VALUES (6905,4237,129,'Virulent_Flask',0,0,0,0,0,0,0,0)
 INSERT INTO `mob_groups` VALUES (6906,4339,129,'Wildcat_Volunteer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6907,4409,129,'Yagudo_Carrier',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6908,4414,129,'Yagudo_Conversus',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6909,5490,129,'Yagudo_Drummer_past',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6909,5490,129,'Yagudo_Drummer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6910,4421,129,'Yagudo_Guard',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6911,4422,129,'Yagudo_Gyrovague',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6912,5486,129,'Yagudo_Herald_past',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6913,5483,129,'Yagudo_Interrogator_past',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6912,5486,129,'Yagudo_Herald',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6913,5483,129,'Yagudo_Interrogator',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6914,4435,129,'Yagudo_Neophyte',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6915,5484,129,'Yagudo_Priest_past',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6916,5491,129,'Yagudo_Prior_past',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6915,5484,129,'Yagudo_Priest',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6916,5491,129,'Yagudo_Prior',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6917,4449,129,'Yagudo_Seminarian',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (6918,4451,129,'Yagudo_Stormer',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6919,4456,129,'Yagudo_Theologist_both',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (6920,5489,129,'Yagudo_Votary_past',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6919,4456,129,'Yagudo_Theologist',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (6920,5489,129,'Yagudo_Votary',0,0,0,0,0,0,0,0);
 
 -- ------------------------------------------------------------
 -- RuAun_Gardens (Zone 130)
@@ -9204,26 +9178,26 @@ INSERT INTO `mob_groups` VALUES (7,994,138,'Demons_Elemental',0,128,0,0,999,75,7
 INSERT INTO `mob_groups` VALUES (8,983,138,'Demon_Befouler',960,0,0,0,999,80,81,0);
 INSERT INTO `mob_groups` VALUES (9,5234,138,'Errand_Imp',960,0,0,0,5000,79,80,0);
 INSERT INTO `mob_groups` VALUES (10,1045,138,'Dire_Gargouille',960,0,665,0,0,80,82,0);
-INSERT INTO `mob_groups` VALUES (11,2997,138,'Orcish_Bowshooter',960,0,0,0,0,76,78,0);
-INSERT INTO `mob_groups` VALUES (12,2994,138,'Orcish_Augur',960,0,1062,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (13,3000,138,'Orcish_Champion',960,0,1062,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (14,3031,138,'Orcish_Protector',960,0,1062,0,0,76,79,0);
-INSERT INTO `mob_groups` VALUES (15,3005,138,'Orcish_Dragonbrander',960,0,1062,0,0,76,78,0);
-INSERT INTO `mob_groups` VALUES (16,3041,138,'Orcish_Veteran',960,0,1062,0,0,76,78,0);
-INSERT INTO `mob_groups` VALUES (17,5559,138,'Orcish_Warlord',960,0,1062,0,0,76,78,0);
+INSERT INTO `mob_groups` VALUES (11,6275,138,'Orcish_Bowshooter',960,0,0,0,0,76,78,0);
+INSERT INTO `mob_groups` VALUES (12,6293,138,'Orcish_Augur',960,0,1062,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (13,6290,138,'Orcish_Champion',960,0,1062,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (14,6292,138,'Orcish_Protector',960,0,1062,0,0,76,79,0);
+INSERT INTO `mob_groups` VALUES (15,6294,138,'Orcish_Dragonbrander',960,0,1062,0,0,76,78,0);
+INSERT INTO `mob_groups` VALUES (16,6285,138,'Orcish_Veteran',960,0,1062,0,0,76,78,0);
+INSERT INTO `mob_groups` VALUES (17,6295,138,'Orcish_Warlord',960,0,1062,0,0,76,78,0);
 INSERT INTO `mob_groups` VALUES (18,5553,138,'Adaman_Quadav',960,0,23,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (19,1753,138,'Gold_Quadav',960,0,1194,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (20,2486,138,'Magnes_Quadav',960,0,1575,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (21,3757,138,'Star_Ruby_Quadav',960,0,1349,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (19,6251,138,'Gold_Quadav',960,0,1194,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (20,6255,138,'Magnes_Quadav',960,0,1575,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (21,6256,138,'Star_Ruby_Quadav',960,0,1349,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (22,4430,138,'Yagudo_Knight_Templar',960,0,2725,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (23,4417,138,'Yagudo_Eradicator',960,0,2708,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (24,5493,138,'Yagudo_Chanter_past',960,0,2698,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (25,4442,138,'Yagudo_Prelate_past',960,0,2748,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (26,2102,138,'Iron_Quadav',960,0,1378,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (27,4120,138,'Vajra_Quadav',960,0,906,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (28,5481,138,'Yagudo_Sentinel_past',960,0,2765,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (29,125,138,'Ancient_Quadav',960,0,88,0,0,77,79,0);
-INSERT INTO `mob_groups` VALUES (30,5478,138,'Yagudo_High_Priest_past',960,0,1910,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (24,5493,138,'Yagudo_Chanter',960,0,2698,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (25,4442,138,'Yagudo_Prelate',960,0,2748,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (26,6246,138,'Iron_Quadav',960,0,1378,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (27,6253,138,'Vajra_Quadav',960,0,906,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (28,5481,138,'Yagudo_Sentinel',960,0,2765,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (29,6233,138,'Ancient_Quadav',960,0,88,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (30,5478,138,'Yagudo_High_Priest',960,0,1910,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (31,2950,138,'Ogler',960,0,0,0,9999,81,82,0);
 INSERT INTO `mob_groups` VALUES (32,5235,138,'Shadowguard_Demon',0,128,0,14500,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (33,396,138,'Berserker_Demon',960,0,0,0,0,85,87,0);
@@ -9599,15 +9573,14 @@ INSERT INTO `mob_groups` VALUES (17,6071,145,'Digger_Wasp',330,0,653,0,0,11,13,0
 INSERT INTO `mob_groups` VALUES (18,2170,145,'Juu_Duzu_the_Whirlwind',0,32,1421,0,0,13,13,0);
 INSERT INTO `mob_groups` VALUES (19,1535,145,'Giant_Pugil',330,0,463,0,0,9,11,0);
 INSERT INTO `mob_groups` VALUES (20,5850,145,'Quu_Xijo_the_Illusory',3600,0,3061,900,0,24,25,0);
-INSERT INTO `mob_groups` VALUES (21,4459,145,'Yagudo_Votary_present',792,0,2776,0,0,21,23,0);
+INSERT INTO `mob_groups` VALUES (21,4459,145,'Yagudo_Votary',792,0,2776,0,0,21,23,0);
 INSERT INTO `mob_groups` VALUES (22,1159,145,'Earth_Eater',330,0,732,0,0,10,12,0);
 INSERT INTO `mob_groups` VALUES (23,1988,145,'Hoo_Mjuu_the_Torrent',0,32,1329,0,0,16,17,0);
-INSERT INTO `mob_groups` VALUES (24,4456,145,'Yagudo_Theologist_both',660,0,2772,0,0,21,23,0);
-INSERT INTO `mob_groups` VALUES (25,4444,145,'Yagudo_Priest_present',660,0,2751,0,0,21,23,0);
+INSERT INTO `mob_groups` VALUES (24,4456,145,'Yagudo_Theologist',660,0,2772,0,0,21,23,0);
+INSERT INTO `mob_groups` VALUES (25,4444,145,'Yagudo_Priest',660,0,2751,0,0,21,23,0);
 INSERT INTO `mob_groups` VALUES (26,4267,145,'Vuu_Puqu_the_Beguiler',0,32,2596,0,0,21,22,0);
 INSERT INTO `mob_groups` VALUES (27,4113,145,'Vaa_Huja_the_Erudite',0,128,0,0,0,45,45,0);
 INSERT INTO `mob_groups` VALUES (7882,3992,145,'Treasure_Chest',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (7889,4440,145,'Yagudo_Persecutor',0,0,2741,0,0,0,0,0);
 
 -- ------------------------------------------------------------
 -- Balgas_Dais (Zone 146)
@@ -9704,7 +9677,7 @@ INSERT INTO `mob_groups` VALUES (35,3463,147,'Sapphire_Quadav',960,0,2158,0,0,65
 INSERT INTO `mob_groups` VALUES (36,2377,147,'Larva',960,0,1501,0,0,35,38,0);
 INSERT INTO `mob_groups` VALUES (37,2664,147,'Mimic',0,128,1677,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (38,2486,147,'Magnes_Quadav',0,128,0,0,0,43,45,0);
-INSERT INTO `mob_groups` VALUES (39,2837,147,'Nickel_Quadav_both',0,128,1781,0,0,43,45,0);
+INSERT INTO `mob_groups` VALUES (39,2837,147,'Nickel_Quadav',0,128,1781,0,0,43,45,0);
 INSERT INTO `mob_groups` VALUES (7945,305,147,'Ayame',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7954,896,147,'Dalzakk',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7982,3992,147,'Treasure_Chest',0,0,0,0,0,0,0,0);
@@ -9819,52 +9792,52 @@ INSERT INTO `mob_groups` VALUES (25,3552,150,'Sevenskewer_Krugglug',0,128,0,0,0,
 -- Castle_Oztroja (Zone 151)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_groups` VALUES (1,4459,151,'Yagudo_Votary_present',792,0,2775,0,0,22,26,0);
+INSERT INTO `mob_groups` VALUES (1,4459,151,'Yagudo_Votary',792,0,2775,0,0,22,26,0);
 INSERT INTO `mob_groups` VALUES (2,355,151,'Bastion_Bats',792,0,82,0,0,18,21,0);
-INSERT INTO `mob_groups` VALUES (3,4456,151,'Yagudo_Theologist_both',792,0,2773,0,0,22,27,0);
-INSERT INTO `mob_groups` VALUES (4,4444,151,'Yagudo_Priest_present',792,0,2752,0,0,23,28,0);
+INSERT INTO `mob_groups` VALUES (3,4456,151,'Yagudo_Theologist',792,0,2773,0,0,22,27,0);
+INSERT INTO `mob_groups` VALUES (4,4444,151,'Yagudo_Priest',792,0,2752,0,0,23,28,0);
 INSERT INTO `mob_groups` VALUES (5,4576,151,'Saa_Doyi_the_Fervid',3600,0,3018,0,0,37,39,0);
-INSERT INTO `mob_groups` VALUES (6,4423,151,'Yagudo_Herald_present',792,0,2710,0,0,32,36,0);
+INSERT INTO `mob_groups` VALUES (6,4423,151,'Yagudo_Herald',792,0,2710,0,0,32,36,0);
 INSERT INTO `mob_groups` VALUES (7,4437,151,'Yagudo_Oracle',792,0,2737,0,0,34,38,0);
 INSERT INTO `mob_groups` VALUES (8,4454,151,'Yagudos_Elemental',0,128,0,0,0,25,29,0);
-INSERT INTO `mob_groups` VALUES (9,4428,151,'Yagudo_Interrogator_pres',792,0,2723,0,0,35,39,0);
+INSERT INTO `mob_groups` VALUES (9,4428,151,'Yagudo_Interrogator',792,0,2723,0,0,35,39,0);
 INSERT INTO `mob_groups` VALUES (10,2602,151,'Meat_Maggot',792,0,1649,0,0,29,31,0);
 INSERT INTO `mob_groups` VALUES (11,1341,151,'Fire_Elemental',960,4,831,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (12,1160,151,'Earth_Elemental',960,4,734,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (13,4416,151,'Yagudo_Drummer_present',792,0,2706,0,0,33,37,0);
+INSERT INTO `mob_groups` VALUES (13,4416,151,'Yagudo_Drummer',792,0,2706,0,0,33,37,0);
 INSERT INTO `mob_groups` VALUES (14,872,151,'Cutter',792,0,552,0,0,29,32,0);
 INSERT INTO `mob_groups` VALUES (15,2607,151,'Mee_Deggi_the_Punisher',0,32,1652,2400,0,35,36,0);
 INSERT INTO `mob_groups` VALUES (16,2737,151,'Moo_Ouzi_the_Swiftblade',0,32,1730,0,0,30,30,0);
 INSERT INTO `mob_groups` VALUES (17,3298,151,'Quu_Domi_the_Gallant',0,32,2069,2300,0,35,36,0);
 INSERT INTO `mob_groups` VALUES (18,582,151,'Bulwark_Bat',792,0,386,0,0,29,31,0);
-INSERT INTO `mob_groups` VALUES (19,4461,151,'Yagudo_Zealot_present',960,0,2778,0,0,42,46,0);
-INSERT INTO `mob_groups` VALUES (20,4445,151,'Yagudo_Prior_present',960,0,2754,0,0,45,49,0);
+INSERT INTO `mob_groups` VALUES (19,4461,151,'Yagudo_Zealot',960,0,2778,0,0,42,46,0);
+INSERT INTO `mob_groups` VALUES (20,4445,151,'Yagudo_Prior',960,0,2754,0,0,45,49,0);
 INSERT INTO `mob_groups` VALUES (21,4573,151,'Lii_Jixa_the_Somnolist',3600,0,3015,0,0,43,43,0);
-INSERT INTO `mob_groups` VALUES (22,4413,151,'Yagudo_Conquistador_pres',960,0,2701,0,0,43,47,0);
-INSERT INTO `mob_groups` VALUES (23,4431,151,'Yagudo_Lutenist_present',960,0,2726,0,0,42,48,0);
+INSERT INTO `mob_groups` VALUES (22,4413,151,'Yagudo_Conquistador',960,0,2701,0,0,43,47,0);
+INSERT INTO `mob_groups` VALUES (23,4431,151,'Yagudo_Lutenist',960,0,2726,0,0,42,48,0);
 INSERT INTO `mob_groups` VALUES (24,4450,151,'Yagudo_Sentinel',960,0,2765,0,0,51,56,0);
-INSERT INTO `mob_groups` VALUES (25,4404,151,'Yagudo_Abbot_present',960,0,2689,0,0,53,59,0);
-INSERT INTO `mob_groups` VALUES (26,4410,151,'Yagudo_Chanter_present',960,0,2698,0,0,53,57,0);
+INSERT INTO `mob_groups` VALUES (25,4404,151,'Yagudo_Abbot',960,0,2689,0,0,53,59,0);
+INSERT INTO `mob_groups` VALUES (26,4410,151,'Yagudo_Chanter',960,0,2698,0,0,53,57,0);
 INSERT INTO `mob_groups` VALUES (27,4427,151,'Yagudo_Inquisitor',960,0,2720,0,0,54,58,0);
 INSERT INTO `mob_groups` VALUES (28,4402,151,'Yaa_Haqa_the_Profane',0,32,2686,0,0,43,43,0);
 INSERT INTO `mob_groups` VALUES (29,2987,151,'Ooze',960,0,1868,0,0,38,40,0);
 INSERT INTO `mob_groups` VALUES (30,4438,151,'Yagudo_Parasite',960,0,2832,0,0,45,48,0);
-INSERT INTO `mob_groups` VALUES (31,4418,151,'Yagudo_Flagellant_presen',960,0,2833,0,0,62,66,0);
+INSERT INTO `mob_groups` VALUES (31,4418,151,'Yagudo_Flagellant',960,0,2833,0,0,62,66,0);
 INSERT INTO `mob_groups` VALUES (32,5494,151,'Yagudo_Prelate',960,0,2748,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (33,4412,151,'Yagudo_Conductor_present',960,0,2834,0,0,63,67,0);
+INSERT INTO `mob_groups` VALUES (33,4412,151,'Yagudo_Conductor',960,0,2834,0,0,63,67,0);
 INSERT INTO `mob_groups` VALUES (34,4407,151,'Yagudo_Assassin',960,0,2695,0,0,64,72,0);
 INSERT INTO `mob_groups` VALUES (35,4425,151,'Yagudo_High_Priest',1440,0,2714,4500,0,72,74,0);
-INSERT INTO `mob_groups` VALUES (36,4455,151,'Yagudo_Templar_present',1440,0,2768,0,0,72,74,0);
+INSERT INTO `mob_groups` VALUES (36,4455,151,'Yagudo_Templar',1440,0,2768,0,0,72,74,0);
 INSERT INTO `mob_groups` VALUES (37,4408,151,'Yagudo_Avatar',0,128,2696,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (38,4453,151,'Yagudos_Avatar',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (39,4072,151,'Tzee_Xicu_the_Manifest',0,128,2511,0,0,85,85,0);
 INSERT INTO `mob_groups` VALUES (40,2016,151,'Huu_Xalmo_the_Savage',0,128,1341,30000,0,63,63,0);
 INSERT INTO `mob_groups` VALUES (41,2944,151,'Odontotyrannus',0,128,1838,0,0,52,52,0);
 INSERT INTO `mob_groups` VALUES (42,4434,151,'Yagudo_Muralist',0,128,2734,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (43,2664,151,'Mimic',0,128,1679,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (44,4418,151,'Yagudo_Flagellant_presen',960,0,2833,0,0,70,71,0);
+INSERT INTO `mob_groups` VALUES (44,4418,151,'Yagudo_Flagellant',960,0,2833,0,0,70,71,0);
 INSERT INTO `mob_groups` VALUES (45,5494,151,'Yagudo_Prelate',960,0,2748,0,0,70,71,0);
-INSERT INTO `mob_groups` VALUES (46,4412,151,'Yagudo_Conductor_present',960,0,2834,0,0,70,71,0);
+INSERT INTO `mob_groups` VALUES (46,4412,151,'Yagudo_Conductor',960,0,2834,0,0,70,71,0);
 INSERT INTO `mob_groups` VALUES (8077,75,151,'Ajido-Marujido',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8084,2226,151,'Kilhwch',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8085,2405,151,'Lhu_Mhakaracca',0,0,0,0,0,0,0,0);
@@ -9952,26 +9925,26 @@ INSERT INTO `mob_groups` VALUES (1,763,155,'Cointeach',960,0,0,0,9999,79,82,0);
 INSERT INTO `mob_groups` VALUES (2,2950,155,'Ogler',960,0,0,0,9999,80,82,0);
 INSERT INTO `mob_groups` VALUES (3,1045,155,'Dire_Gargouille',960,0,665,0,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (4,5234,155,'Errand_Imp',960,0,0,0,0,79,80,0);
-INSERT INTO `mob_groups` VALUES (5,3030,155,'Orcish_Prophetess',960,0,1871,0,9999,81,82,0);
-INSERT INTO `mob_groups` VALUES (6,5230,155,'Orcish_Dreadnought_S',960,0,1895,0,0,81,82,0);
-INSERT INTO `mob_groups` VALUES (7,3036,155,'Orcish_Strategist',960,0,283,0,9999,81,82,0);
-INSERT INTO `mob_groups` VALUES (8,3045,155,'Orcish_Wyrmbrander',960,0,1871,0,0,81,82,0);
-INSERT INTO `mob_groups` VALUES (9,3003,155,'Orcish_Cupholder',960,0,283,0,0,81,82,0);
-INSERT INTO `mob_groups` VALUES (10,3008,155,'Orcish_Farkiller',960,0,283,0,0,81,82,0);
-INSERT INTO `mob_groups` VALUES (11,3021,155,'Orcish_Imperial_Guard',960,0,1884,0,5000,81,82,0);
-INSERT INTO `mob_groups` VALUES (12,5227,155,'Doyen_Quadav_ZVHAL',960,0,695,0,9999,80,82,0);
+INSERT INTO `mob_groups` VALUES (5,6298,155,'Orcish_Prophetess',960,0,1871,0,9999,81,82,0);
+INSERT INTO `mob_groups` VALUES (6,6288,155,'Orcish_Dreadnought',960,0,1895,0,0,81,82,0);
+INSERT INTO `mob_groups` VALUES (7,6299,155,'Orcish_Strategist',960,0,283,0,9999,81,82,0);
+INSERT INTO `mob_groups` VALUES (8,6300,155,'Orcish_Wyrmbrander',960,0,1871,0,0,81,82,0);
+INSERT INTO `mob_groups` VALUES (9,6296,155,'Orcish_Cupholder',960,0,283,0,0,81,82,0);
+INSERT INTO `mob_groups` VALUES (10,6287,155,'Orcish_Farkiller',960,0,283,0,0,81,82,0);
+INSERT INTO `mob_groups` VALUES (11,6297,155,'Orcish_Imperial_Guard',960,0,1884,0,5000,81,82,0);
+INSERT INTO `mob_groups` VALUES (12,5227,155,'Doyen_Quadav',960,0,695,0,9999,80,82,0);
 INSERT INTO `mob_groups` VALUES (13,5229,155,'Meteor_Quadav',960,0,1666,0,9999,81,82,0);
-INSERT INTO `mob_groups` VALUES (14,3769,155,'Steel_Quadav',960,0,1378,0,9999,81,82,0);
-INSERT INTO `mob_groups` VALUES (15,324,155,'Baetyl_Quadav',960,0,0,0,0,81,82,0);
-INSERT INTO `mob_groups` VALUES (16,3156,155,'Platinum_Quadav',960,0,669,0,0,80,82,0);
-INSERT INTO `mob_groups` VALUES (17,703,155,'Chatoyant_Quadav',960,0,0,0,0,80,82,0);
-INSERT INTO `mob_groups` VALUES (18,5228,155,'Ferroalloy_Quadav_ZVHAL',960,0,0,0,0,80,82,0);
+INSERT INTO `mob_groups` VALUES (14,6249,155,'Steel_Quadav',960,0,1378,0,9999,81,82,0);
+INSERT INTO `mob_groups` VALUES (15,6257,155,'Baetyl_Quadav',960,0,0,0,0,81,82,0);
+INSERT INTO `mob_groups` VALUES (16,6235,155,'Platinum_Quadav',960,0,669,0,0,80,82,0);
+INSERT INTO `mob_groups` VALUES (17,6258,155,'Chatoyant_Quadav',960,0,0,0,0,80,82,0);
+INSERT INTO `mob_groups` VALUES (18,5228,155,'Ferroalloy_Quadav',960,0,0,0,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (19,4436,155,'Yagudo_Nokizaru',960,0,2736,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (20,4424,155,'Yagudo_Hierogrammat',960,0,2712,0,0,81,83,0);
 INSERT INTO `mob_groups` VALUES (21,4460,155,'Yagudo_Yojimbo',960,0,2688,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (22,5488,155,'Yagudo_Conductor_past',960,0,2701,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (23,5487,155,'Yagudo_Flagellant_past',960,0,1890,0,0,81,83,0);
-INSERT INTO `mob_groups` VALUES (24,5479,155,'Yagudo_Abbot_past',960,0,2690,0,9000,81,83,0);
+INSERT INTO `mob_groups` VALUES (22,5488,155,'Yagudo_Conductor',960,0,2701,0,0,81,83,0);
+INSERT INTO `mob_groups` VALUES (23,5487,155,'Yagudo_Flagellant',960,0,1890,0,0,81,83,0);
+INSERT INTO `mob_groups` VALUES (24,5479,155,'Yagudo_Abbot',960,0,2690,0,9000,81,83,0);
 INSERT INTO `mob_groups` VALUES (25,5226,155,'Doom_Lens',960,0,0,0,9000,82,83,0);
 INSERT INTO `mob_groups` VALUES (26,996,155,'Demon_Warrior',960,0,0,0,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (27,983,155,'Demon_Befouler',960,0,0,0,999,80,81,0);
@@ -10077,7 +10050,6 @@ INSERT INTO `mob_groups` VALUES (8285,3096,155,'Papako',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8286,3139,155,'Piscean_Caster',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8288,3158,155,'Plenilune_Ronin',0,0,669,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8289,3176,155,'Popochu',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (8290,5231,155,'Orcish_Farkiller_S',0,0,0,0,0,81,82,0);
 INSERT INTO `mob_groups` VALUES (8291,3186,155,'Poroggo_Servant',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8292,3239,155,'Pya',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8293,3243,155,'Python_Mercenary',0,0,0,0,0,0,0,0);
@@ -10116,7 +10088,7 @@ INSERT INTO `mob_groups` VALUES (8329,4515,155,'Zolku-Azolku',0,0,0,0,0,0,0,0);
 -- ------------------------------------------------------------
 
 INSERT INTO `mob_groups` VALUES (1,5828,156,'Klara',0,128,0,10000,9999,76,78,0);
-INSERT INTO `mob_groups` VALUES (2,5829,156,'Marquis_Amon_past',0,128,0,18000,9999,77,79,0);
+INSERT INTO `mob_groups` VALUES (2,5829,156,'Marquis_Amon',0,128,0,18000,9999,77,79,0);
 INSERT INTO `mob_groups` VALUES (3,4498,156,'Zeid',0,128,0,0,0,75,75,1);
 INSERT INTO `mob_groups` VALUES (8331,1349,156,'Five_Moons',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8332,2316,156,'Lady_Lilith',0,0,0,0,0,0,0,0);
@@ -10325,10 +10297,10 @@ INSERT INTO `mob_groups` VALUES (19,1192,161,'Elder_Quadav',960,0,754,0,0,47,49,
 INSERT INTO `mob_groups` VALUES (20,2102,161,'Iron_Quadav',960,0,1378,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (21,3731,161,'Spinel_Quadav',960,0,754,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (22,1207,161,'Emerald_Quadav',960,0,763,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (23,4461,161,'Yagudo_Zealot_present',960,0,2765,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (24,4413,161,'Yagudo_Conquistador_pres',960,0,2702,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (25,4431,161,'Yagudo_Lutenist_present',960,0,2727,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (26,4445,161,'Yagudo_Prior_present',960,0,2755,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (23,4461,161,'Yagudo_Zealot',960,0,2765,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (24,4413,161,'Yagudo_Conquistador',960,0,2702,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (25,4431,161,'Yagudo_Lutenist',960,0,2727,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (26,4445,161,'Yagudo_Prior',960,0,2755,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (27,2738,161,'Morbid_Eye',960,0,1731,0,0,52,55,0);
 INSERT INTO `mob_groups` VALUES (28,985,161,'Demon_Commander',960,0,613,0,0,57,59,0);
 INSERT INTO `mob_groups` VALUES (29,986,161,'Demon_General',960,0,614,0,0,57,59,0);
@@ -10393,14 +10365,14 @@ INSERT INTO `mob_groups` VALUES (27,3769,162,'Steel_Quadav',960,0,1378,0,0,50,52
 INSERT INTO `mob_groups` VALUES (28,2795,162,'Mythril_Quadav',960,0,1769,0,0,50,52,0);
 INSERT INTO `mob_groups` VALUES (29,1753,162,'Gold_Quadav',960,0,754,0,0,50,52,0);
 INSERT INTO `mob_groups` VALUES (30,3974,162,'Topaz_Quadav',960,0,2452,0,0,50,52,0);
-INSERT INTO `mob_groups` VALUES (31,4461,162,'Yagudo_Zealot_present',960,0,2765,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (32,4413,162,'Yagudo_Conquistador_pres',960,0,2703,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (33,4431,162,'Yagudo_Lutenist_present',960,0,2728,0,0,47,49,0);
-INSERT INTO `mob_groups` VALUES (34,4445,162,'Yagudo_Prior_present',960,0,2756,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (31,4461,162,'Yagudo_Zealot',960,0,2765,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (32,4413,162,'Yagudo_Conquistador',960,0,2703,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (33,4431,162,'Yagudo_Lutenist',960,0,2728,0,0,47,49,0);
+INSERT INTO `mob_groups` VALUES (34,4445,162,'Yagudo_Prior',960,0,2756,0,0,47,49,0);
 INSERT INTO `mob_groups` VALUES (35,4450,162,'Yagudo_Sentinel',960,0,2766,0,0,50,52,0);
-INSERT INTO `mob_groups` VALUES (36,4410,162,'Yagudo_Chanter_present',960,0,2699,0,0,50,52,0);
+INSERT INTO `mob_groups` VALUES (36,4410,162,'Yagudo_Chanter',960,0,2699,0,0,50,52,0);
 INSERT INTO `mob_groups` VALUES (37,4427,162,'Yagudo_Inquisitor',960,0,2721,0,0,50,52,0);
-INSERT INTO `mob_groups` VALUES (38,4404,162,'Yagudo_Abbot_present',960,0,2690,0,0,50,52,0);
+INSERT INTO `mob_groups` VALUES (38,4404,162,'Yagudo_Abbot',960,0,2690,0,0,50,52,0);
 INSERT INTO `mob_groups` VALUES (39,2738,162,'Morbid_Eye',960,0,1732,0,0,52,53,0);
 INSERT INTO `mob_groups` VALUES (40,349,162,'Baron_Vapula',0,32,232,0,0,68,68,0);
 INSERT INTO `mob_groups` VALUES (41,812,162,'Count_Bifrons',0,32,518,0,0,68,68,0);
@@ -10435,14 +10407,14 @@ INSERT INTO `mob_groups` VALUES (15,3584,163,'Shantotto',0,0,0,0,0,0,0,0);
 -- ------------------------------------------------------------
 
 INSERT INTO `mob_groups` VALUES (1,1044,164,'Dire_Bat',330,0,234,0,0,62,64,0);
-INSERT INTO `mob_groups` VALUES (2,5482,164,'Yagudo_Zealot_past',330,0,2688,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (2,5482,164,'Yagudo_Zealot',330,0,2688,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (3,2073,164,'Incubus_Bats',330,0,234,0,0,62,64,0);
-INSERT INTO `mob_groups` VALUES (4,5479,164,'Yagudo_Abbot_past',330,0,1871,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (5,5491,164,'Yagudo_Prior_past',330,0,2757,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (4,6264,164,'Yagudo_Abbot',330,0,1871,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (5,5491,164,'Yagudo_Prior',330,0,2757,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (6,2764,164,'Mousse',330,0,15,0,0,64,67,0);
-INSERT INTO `mob_groups` VALUES (7,5480,164,'Yagudo_Templar_past',330,0,2769,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (7,5480,164,'Yagudo_Templar',330,0,2769,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (8,4433,164,'Yagudo_Missionary',330,0,1871,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (9,5492,164,'Yagudo_Lutenist_past',330,0,2729,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (9,5492,164,'Yagudo_Lutenist',330,0,2729,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (10,4447,164,'Yagudo_Pythoness',330,0,2758,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (11,4454,164,'Yagudos_Elemental',0,128,0,0,0,68,68,0);
 INSERT INTO `mob_groups` VALUES (12,3912,164,'Thunder_Elemental',330,4,2410,0,0,75,75,0);
@@ -10766,13 +10738,13 @@ INSERT INTO `mob_groups` VALUES (4,4698,171,'Morille_Mortelle',0,32,3009,0,5000,
 INSERT INTO `mob_groups` VALUES (5,1195,171,'Electrumcap',960,0,756,0,0,68,70,0);
 INSERT INTO `mob_groups` VALUES (6,4322,171,'Wespe',960,0,2643,0,0,64,66,0);
 INSERT INTO `mob_groups` VALUES (7,6070,171,'Labyrinth_Lizard',960,0,221,0,0,65,67,0);
-INSERT INTO `mob_groups` VALUES (8,2965,171,'Old_Quadav',960,0,348,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (8,6242,171,'Old_Quadav',960,0,348,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (9,1917,171,'Heliodor_Quadav',960,0,354,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (10,3628,171,'Silver_Quadav',960,0,2252,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (11,1207,171,'Emerald_Quadav',960,0,761,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (12,4697,171,'Abatwa',0,128,0,0,5000,78,81,0);
-INSERT INTO `mob_groups` VALUES (13,538,171,'Bronze_Quadav',960,0,360,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (14,525,171,'Brass_Quadav',960,0,354,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (13,6243,171,'Bronze_Quadav',960,0,360,0,0,66,69,0);
+INSERT INTO `mob_groups` VALUES (14,6240,171,'Brass_Quadav',960,0,354,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (15,3464,171,'Sapphirine_Quadav',960,0,2161,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (16,1084,171,'Doom_Scorpion',960,0,113,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (17,3200,171,'Processionaire',960,0,2023,0,0,69,71,0);
@@ -10991,10 +10963,10 @@ INSERT INTO `mob_groups` VALUES (1,1926,175,'Hell_Hound',960,0,1296,0,0,64,66,0)
 INSERT INTO `mob_groups` VALUES (2,2052,175,'Ignis_Djinn',960,0,915,0,0,68,72,0);
 INSERT INTO `mob_groups` VALUES (3,2407,175,'Lich',960,0,1518,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (4,2442,175,'Lost_Soul',960,0,958,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (5,2998,175,'Orcish_Brawler',960,0,1881,0,0,67,69,0);
+INSERT INTO `mob_groups` VALUES (5,6272,175,'Orcish_Brawler',960,0,1881,0,0,67,69,0);
 INSERT INTO `mob_groups` VALUES (6,3001,175,'Orcish_Chasseur',960,0,1884,0,0,67,69,0);
 INSERT INTO `mob_groups` VALUES (7,3004,175,'Orcish_Cursemaker',960,0,1890,0,0,67,69,0);
-INSERT INTO `mob_groups` VALUES (8,3039,175,'Orcish_Trooper',960,0,1881,0,0,67,69,0);
+INSERT INTO `mob_groups` VALUES (8,6284,175,'Orcish_Trooper',960,0,1881,0,0,67,69,0);
 INSERT INTO `mob_groups` VALUES (9,2908,175,'Northern_Spriggan',960,0,0,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (10,1166,175,'Eastern_Spriggan',960,0,0,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (11,4325,175,'Western_Spriggan',960,0,0,0,0,66,69,0);