@@ -30,21 +30,21 @@ function onMobFight(mob)
         -- When in an open state, damage taken by the Euvhi is doubled. Inflicting a large amount of damage to an Euvhi in an open state will cause it to close.
         -- Make everything do double
         if (mob:AnimationSub() == 2) then
-            mob:setMod(tpz.mod.HTHRES,2000);
-            mob:setMod(tpz.mod.SLASHRES,2000);
-            mob:setMod(tpz.mod.PIERCERES,2000);
-            mob:setMod(tpz.mod.IMPACTRES,2000);
+            mob:setMod(tpz.mod.HTHSDT,2000);
+            mob:setMod(tpz.mod.SLASHSDT,2000);
+            mob:setMod(tpz.mod.PIERCESDT,2000);
+            mob:setMod(tpz.mod.IMPACTSDT,2000);
             for n =1,#tpz.magic.resistMod,1 do
                 mob:setMod(tpz.magic.resistMod[n],2000);
             end
             for n =1,#tpz.magic.defenseMod,1 do
                 mob:setMod(tpz.magic.defenseMod[n],-1000);
             end
         else -- Reset all damage types
-            mob:setMod(tpz.mod.HTHRES,1000);
-            mob:setMod(tpz.mod.SLASHRES,1000);
-            mob:setMod(tpz.mod.PIERCERES,1000);
-            mob:setMod(tpz.mod.IMPACTRES,1000);
+            mob:setMod(tpz.mod.HTHSDT,1000);
+            mob:setMod(tpz.mod.SLASHSDT,1000);
+            mob:setMod(tpz.mod.PIERCESDT,1000);
+            mob:setMod(tpz.mod.IMPACTSDT,1000);
             for n =1,#tpz.magic.resistMod,1 do
                 mob:setMod(tpz.magic.resistMod[n],1000);
             end