@@ -11,43 +11,43 @@ function onMobEngaged(mob,target)
         GetMobByID(16929032):updateEnmity(target);
         GetMobByID(16929031):updateEnmity(target);
         if (IsMobDead(16929033)==true and IsMobDead(16929039)==true) then
-            mob:setMod(tpz.mod.FIREDEF,-128);
+            mob:setMod(tpz.mod.FIRESDT,875);
         else
-            mob:setMod(tpz.mod.FIREDEF,256);
+            mob:setMod(tpz.mod.FIRESDT,1250);
         end
 
         if (IsMobDead(16929034)==true and IsMobDead(16929040)==true) then
-            mob:setMod(tpz.mod.ICEDEF,-128);
+            mob:setMod(tpz.mod.ICESDT,875);
         else
-            mob:setMod(tpz.mod.ICEDEF,256);
+            mob:setMod(tpz.mod.ICESDT,1250);
         end
 
         if (IsMobDead(16929035)==true and IsMobDead(16929041)==true) then
-            mob:setMod(tpz.mod.WINDDEF,-128);
+            mob:setMod(tpz.mod.WINDSDT,875);
         else
-            mob:setMod(tpz.mod.WINDDEF,256);
+            mob:setMod(tpz.mod.WINDSDT,1250);
         end
 
         if (IsMobDead(16929036)==true and IsMobDead(16929042)==true) then
-            mob:setMod(tpz.mod.EARTHDEF,-128);
+            mob:setMod(tpz.mod.EARTHSDT,875);
         else
-            mob:setMod(tpz.mod.EARTHDEF,256);
+            mob:setMod(tpz.mod.EARTHSDT,1250);
         end
 
         if (IsMobDead(16929037)==true and IsMobDead(16929043)==true) then
-            mob:setMod(tpz.mod.THUNDERDEF,-128);
+            mob:setMod(tpz.mod.THUNDERSDT,875);
         else
-            mob:setMod(tpz.mod.THUNDERDEF,256);
+            mob:setMod(tpz.mod.THUNDERSDT,1250);
         end
 
         if (IsMobDead(16929038)==true and IsMobDead(16929044)==true) then
-            mob:setMod(tpz.mod.WATERDEF,-128);
+            mob:setMod(tpz.mod.WATERSDT,875);
         else
-            mob:setMod(tpz.mod.WATERDEF,256);
+            mob:setMod(tpz.mod.WATERSDT,1250);
         end
 
-        mob:setMod(tpz.mod.LIGHTDEF,256);
-        mob:setMod(tpz.mod.DARKDEF,-128);
+        mob:setMod(tpz.mod.LIGHTSDT,1250);
+        mob:setMod(tpz.mod.DARKSDT,875);
     end
 end;
 