@@ -9,15 +9,15 @@ function onMobEngaged(mob,target)
   if   (IsMobDead(16929017)==true and IsMobDead(16929018)==true and IsMobDead(16929019)==true and
         IsMobDead(16929020)==true and IsMobDead(16929021)==true and IsMobDead(16929022)==true
     ) then
-       mob:setMod(tpz.mod.SLASHRES,1400);
-       mob:setMod(tpz.mod.PIERCERES,1400);
-       mob:setMod(tpz.mod.IMPACTRES,1400);
-       mob:setMod(tpz.mod.HTHRES,1400);
+       mob:setMod(tpz.mod.SLASHSDT,1400);
+       mob:setMod(tpz.mod.PIERCESDT,1400);
+       mob:setMod(tpz.mod.IMPACTSDT,1400);
+       mob:setMod(tpz.mod.HTHSDT,1400);
   else
-      mob:setMod(tpz.mod.SLASHRES,300);
-      mob:setMod(tpz.mod.PIERCERES,300);
-      mob:setMod(tpz.mod.IMPACTRES,300);
-      mob:setMod(tpz.mod.HTHRES,300);
+      mob:setMod(tpz.mod.SLASHSDT,300);
+      mob:setMod(tpz.mod.PIERCESDT,300);
+      mob:setMod(tpz.mod.IMPACTSDT,300);
+      mob:setMod(tpz.mod.HTHSDT,300);
   end
   GetMobByID(16929005):updateEnmity(target);
   GetMobByID(16929007):updateEnmity(target);