@@ -15,29 +15,29 @@ function onMobSpawn(mob)
     local skin = math.random(1161,1168);
     mob:setModelId(skin);
     if (skin == 1161) then -- Fire
-        mob:setMod(tpz.mod.ICERES, 27);
-        mob:setMod(tpz.mod.WATERRES, -27);
+        mob:setMod(tpz.mod.ICESDT, 27);
+        mob:setMod(tpz.mod.WATERSDT, -27);
     elseif (skin == 1164) then --Earth
-        mob:setMod(tpz.mod.THUNDERRES, 27);
-        mob:setMod(tpz.mod.WINDRES, -27);
+        mob:setMod(tpz.mod.THUNDERSDT, 27);
+        mob:setMod(tpz.mod.WINDSDT, -27);
     elseif (skin == 1162) then -- Water
-        mob:setMod(tpz.mod.THUNDERRES, -27);
-        mob:setMod(tpz.mod.FIRERES, 27);
+        mob:setMod(tpz.mod.THUNDERSDT, -27);
+        mob:setMod(tpz.mod.FIRESDT, 27);
     elseif (skin == 1163) then -- Wind
-        mob:setMod(tpz.mod.ICERES, -27);
-        mob:setMod(tpz.mod.EARTHRES, 27);
+        mob:setMod(tpz.mod.ICESDT, -27);
+        mob:setMod(tpz.mod.EARTHSDT, 27);
     elseif (skin == 1166) then --Ice
-        mob:setMod(tpz.mod.WINDRES, 27);
-        mob:setMod(tpz.mod.FIRERES, -27);
+        mob:setMod(tpz.mod.WINDSDT, 27);
+        mob:setMod(tpz.mod.FIRESDT, -27);
     elseif (skin == 1165) then --Lightning
-        mob:setMod(tpz.mod.WATERRES, 27);
-        mob:setMod(tpz.mod.EARTHRES, -27);
+        mob:setMod(tpz.mod.WATERSDT, 27);
+        mob:setMod(tpz.mod.EARTHSDT, -27);
     elseif (skin == 1167) then --Light
-        mob:setMod(tpz.mod.LIGHTRES, 27);
-        mob:setMod(tpz.mod.DARKRES, -27);
+        mob:setMod(tpz.mod.LIGHTSDT, 27);
+        mob:setMod(tpz.mod.DARKSDT, -27);
     elseif (skin == 1168) then --Dark
-        mob:setMod(tpz.mod.DARKRES, 27);
-        mob:setMod(tpz.mod.LIGHTRES, -27);
+        mob:setMod(tpz.mod.DARKSDT, 27);
+        mob:setMod(tpz.mod.LIGHTSDT, -27);
     end;
 end;
 