@@ -0,0 +1,22 @@
+require("scripts/globals/spellids")
+require("scripts/globals/spell")
+
+tpz = tpz or {}
+
+tpz.spells = {
+    [tpz.spellIDs.BLIZZARD_IV] = tpz.elementalNuke:create{
+        V = {560, 755, 935, 1210}, M = {3.9, 3.6, 28, 2}, hasMultipleTargetReduction = false,
+    },
+    [tpz.spellIDs.BLIZZAGA_III] = tpz.elementalNuke:create{
+        V = {660, 855, 1035, 1310}, M = {3.9, 3.6, 2.8, 2}, hasMultipleTargetReduction = true
+    },
+    [tpz.spellIDs.FREEZE_II] = tpz.ancientMagicNuke:create{
+        V = {800, 900, 1000, 1200}, M = {2, 2, 2, 2}, hasMultipleTargetReduction = false,
+    },
+    [tpz.spellIDs.BLIZZAJA] = tpz.jaNuke:create{
+        V = {950, 1170, 1370, 1750}, M = {4.4, 4, 3.8, 3}, hasMultipleTargetReduction = true
+    },
+    [tpz.spellIDs.CRYOHELIX] = tpz.helixNuke:create{
+        V = {25, 103, 181}, M = {1, 0.5, 0}, hasMultipleTargetReduction = false
+    },
+}
\ No newline at end of file