@@ -673,6 +673,16 @@ INSERT INTO `status_effects` VALUES (799,'skillchain',32,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (800,'dynamis',33554688,0,0,0,0,0,0,0);
 INSERT INTO `status_effects` VALUES (801,'meditate',32,0,0,0,0,0,7,0);
 INSERT INTO `status_effects` VALUES (802,'elemental_resistance_down',8389408,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (803,'nukewall_fire',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (804,'nukewall_earth',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (805,'nukewall_water',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (806,'nukewall_wind',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (807,'nukewall_ice',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (808,'nukewall_lightning',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (809,'nukewall_light',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (810,'nukewall_dark',32,0,0,0,0,0,0,0);
+INSERT INTO `status_effects` VALUES (811,'cumulative_magic_bonus',32,0,0,0,0,0,0,0); -- for -ja spells
+
 /*!40000 ALTER TABLE `status_effects` ENABLE KEYS */;
 UNLOCK TABLES;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;