@@ -1,11 +1,10 @@
 -----------------------------------
 -- Area: Temenos
 -- Name:
+-----------------------------------
 require("scripts/globals/battlefield")
 -----------------------------------
 
-
-
 function onBattlefieldTick(battlefield, tick)
     tpz.battlefield.onBattlefieldTick(battlefield, tick)
 end
@@ -23,11 +22,11 @@ end
 -- 4=Finish he dynamis
 
 function onBattlefieldLeave(player, battlefield, leavecode)
---print("leave code "..leavecode)
+    -- print("leave code "..leavecode)
 
     if leavecode == tpz.battlefield.leaveCode.WON then
         local name, clearTime, partySize = battlefield:getRecord()
-     --    player:setPos(0, 0, 0, 0, 0x00)
+        -- player:setPos(0, 0, 0, 0, 0x00)
     end
     if leavecode == tpz.battlefield.leaveCode.LOST then
     end