@@ -12,8 +12,27 @@ require("scripts/globals/quests")
 function onTrade(player, npc, trade)
     if (trade:hasItemQty(555, 1) == true and trade:getItemCount() == 1) then
         local a = player:getCharVar("saveTheClockTowerNPCz1") -- NPC zone1
-        if (a == 0 or (a ~= 2 and a ~= 3 and a ~= 6 and a ~= 10 and a ~= 18 and a ~= 7 and a ~= 26 and a ~= 11 and
-           a ~= 22 and a ~= 14 and a ~= 19 and a ~= 15 and a ~= 23 and a ~= 27 and a ~= 30 and a ~= 31)) then
+        if
+            a == 0 or
+            (
+                a ~= 2 and
+                a ~= 3 and
+                a ~= 6 and
+                a ~= 10 and
+                a ~= 18 and
+                a ~= 7 and
+                a ~= 26 and
+                a ~= 11 and
+                a ~= 22 and
+                a ~= 14 and
+                a ~= 19 and
+                a ~= 15 and
+                a ~= 23 and
+                a ~= 27 and
+                a ~= 30 and
+                a ~= 31
+            )
+        then
             player:startEvent(115, 10 - player:getCharVar("saveTheClockTowerVar")) -- "Save the Clock Tower" Quest
         end
     end