@@ -22,15 +22,13 @@ end
 -- 4=Finish
 
 function onBattlefieldLeave(player, battlefield, leavecode)
---print("leave code "..leavecode)
+    -- print("leave code "..leavecode)
 
     if leavecode == tpz.battlefield.leaveCode.WON then
-
         local name, clearTime, partySize = battlefield:getRecord()
-     --    player:setPos(0, 0, 0, 0, 0x00)
+        -- player:setPos(0, 0, 0, 0, 0x00)
     end
     if leavecode == tpz.battlefield.leaveCode.LOST then
-        --SetServerVariable("[]UniqueID", 0)
+        -- SetServerVariable("[]UniqueID", 0)
     end
-
 end