@@ -17,8 +17,27 @@ require("scripts/globals/quests")
 function onTrade(player, npc, trade)
     if (trade:hasItemQty(555, 1) == true and trade:getItemCount() == 1) then
         local a = player:getCharVar("saveTheClockTowerNPCz1") -- NPC Part1
-        if (a == 0 or (a ~= 4 and a ~= 5 and a ~= 6 and a ~= 12 and a ~= 20 and a ~= 7 and a ~= 28 and a ~= 13 and a ~= 22 and
-           a ~= 14 and a ~= 21 and a ~= 15 and a ~= 23 and a ~= 29 and a ~= 30 and a ~= 31)) then
+        if
+            a == 0 or
+            (
+                a ~= 4 and
+                a ~= 5 and
+                a ~= 6 and
+                a ~= 12 and
+                a ~= 20 and
+                a ~= 7 and
+                a ~= 28 and
+                a ~= 13 and
+                a ~= 22 and
+                a ~= 14 and
+                a ~= 21 and
+                a ~= 15 and
+                a ~= 23 and
+                a ~= 29 and
+                a ~= 30 and
+                a ~= 31
+            )
+        then
             player:startEvent(91, 10 - player:getCharVar("saveTheClockTowerVar")) -- "Save the Clock Tower" Quest
         end
     end
@@ -33,7 +52,7 @@ function onTrigger(player, npc)
     -- COP mission 1-2
     elseif (player:getCurrentMission(COP) == tpz.mission.id.cop.BELOW_THE_ARKS  and  player:getCharVar("PromathiaStatus") == 0) then
         player:startEvent(9)--9
-     -- COP mission 3-5
+    -- COP mission 3-5
     elseif (player:getCurrentMission(COP) == tpz.mission.id.cop.DARKNESS_NAMED  and  player:getCharVar("PromathiaStatus") == 0) then
         player:startEvent(82)-- 82
     elseif (player:getCurrentMission(COP) == tpz.mission.id.cop.DARKNESS_NAMED  and  player:getCharVar("PromathiaStatus") == 3) then