@@ -15,8 +15,27 @@ local ID = require("scripts/zones/RuLude_Gardens/IDs")
 function onTrade(player, npc, trade)
     if (trade:hasItemQty(555, 1) == true and trade:getGil() == 0 and trade:getItemCount() == 1) then
         local a = player:getCharVar("saveTheClockTowerNPCz1") -- NPC Zone1
-        if (a == 0 or (a ~= 1 and a ~= 3 and a ~= 5 and a ~= 9 and a ~= 17 and a ~= 7 and a ~= 25 and a ~= 11 and
-           a ~= 13 and a ~= 19 and a ~= 21 and a ~= 15 and a ~= 23 and a ~= 27 and a ~= 29 and a ~= 31)) then
+        if
+            a == 0 or
+            (
+                a ~= 1 and
+                a ~= 3 and
+                a ~= 5 and
+                a ~= 9 and
+                a ~= 17 and
+                a ~= 7 and
+                a ~= 25 and
+                a ~= 11 and
+                a ~= 13 and
+                a ~= 19 and
+                a ~= 21 and
+                a ~= 15 and
+                a ~= 23 and
+                a ~= 27 and
+                a ~= 29 and
+                a ~= 31
+            )
+        then
             player:startEvent(160, 10 - player:getCharVar("saveTheClockTowerVar")) -- "Save the Clock Tower" Quest
         end
     elseif (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.NORTHWARD) == QUEST_ACCEPTED) then