@@ -48,12 +48,11 @@ function onMobDeathEx(mob, player, isKiller, isWeaponSkillKill)
     if player:getEminenceProgress(12) and player:checkKillCredit(mob) then
         local progress = player:getEminenceProgress(12) + 1
         if progress >= 200 then
-            npcUtil.completeRecord(player, 12, { sparks = 1000, xp = 5000 })
+            npcUtil.completeRecord(player, 12, { sparks = 1000, xp = 5000, repeatable = true })
         else
             player:setEminenceProgress(12, progress, 200)
         end
     end
-
 end
 
 -------------------------------------------------