@@ -2236,9 +2236,9 @@ INSERT INTO `item_usable` VALUES (18551,'twilight_scythe',1,1,0,0,1,10,600,0);
 INSERT INTO `item_usable` VALUES (18581,'carbuncles_pole',1,1,0,0,30,30,600,0);
 INSERT INTO `item_usable` VALUES (18586,'flexible_pole',1,3,0,0,50,30,1800,0);
 INSERT INTO `item_usable` VALUES (18591,'pastoral_staff',1,3,0,0,100,30,600,0);
-INSERT INTO `item_usable` VALUES (18612,'ram_staff',1,2,0,0,1,30,86400,0);
-INSERT INTO `item_usable` VALUES (18613,'fourth_staff',1,2,0,0,1,30,86400,0);
-INSERT INTO `item_usable` VALUES (18614,'cobra_staff',1,2,0,0,1,30,86400,0);
+INSERT INTO `item_usable` VALUES (18612,'ram_staff',1,8,79,0,1,30,86400,0);
+INSERT INTO `item_usable` VALUES (18613,'fourth_staff',1,8,79,0,1,30,86400,0);
+INSERT INTO `item_usable` VALUES (18614,'cobra_staff',1,8,79,0,1,30,86400,0);
 INSERT INTO `item_usable` VALUES (18679,'soulgauger_sgr-1',20,0,0,0,12,10,30,0);
 INSERT INTO `item_usable` VALUES (18692,'mamoolbane',1,3,0,0,15,30,86400,0);
 INSERT INTO `item_usable` VALUES (18693,'lamiabane',1,3,0,0,15,30,3600,0);