@@ -2,19 +2,19 @@
 -- func: setmoblevel
 -- desc: Sets the target monsters level.
 ---------------------------------------------------------------------------------------------------
-require("scripts/globals/msg");
+require("scripts/globals/msg")
 
 cmdprops =
 {
     permission = 1,
     parameters = "i"
-};
+}
 
 
 function error(player, msg)
-    player:PrintToPlayer(msg);
-    player:PrintToPlayer("!setmoblevel <level>");
-end;
+    player:PrintToPlayer(msg)
+    player:PrintToPlayer("!setmoblevel <level>")
+end
 
 function onTrigger(player, lv)
     local target = player:getCursorTarget()
@@ -25,7 +25,7 @@ function onTrigger(player, lv)
             target:getMainJob(), target:getMainLvl(), target:getSubJob(), target:getSubLvl()), tpz.msg.channel.SYSTEM_3
         )
 
-        target:setMobLevel(lv);
+        target:setMobLevel(lv)
 
         player:PrintToPlayer(string.format("New MainJob(jID: %s) LV: %i / SubJob(jID: %s) LV: %i ",
             target:getMainJob(), target:getMainLvl(), target:getSubJob(), target:getSubLvl()), tpz.msg.channel.SYSTEM_3