@@ -21117,21 +21117,21 @@ INSERT INTO `npc_list` VALUES (17523358,'blank','',148,-638.506,0.399,-422.899,3
 -- Maquette Abdhaljs-Legion (Zone 183)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (17526900,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526905,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17526906,'Legion_Portal','Legion Portal',64,-20.000,12.000,68.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526907,'Legion_Portal','Legion Portal',192,-220.000,12.000,333.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526908,'Legion_Tome','Legion Tome',192,-220.000,12.000,355.000,7,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526909,'Legion_Libretto','Legion Libretto',0,-211.000,12.000,340.000,20,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526910,'monthly_master','monthly_master',0,0.000,0.000,0.000,0,50,50,0,0,0,6,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17526912,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17526901,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526906,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17526907,'Legion_Portal','Legion Portal',64,-20.000,12.000,68.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526908,'Legion_Portal','Legion Portal',192,-220.000,12.000,333.000,7,50,50,0,0,32,0,3,0x0000160900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526909,'Legion_Tome','Legion Tome',192,-220.000,12.000,355.000,7,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526910,'Legion_Libretto','Legion Libretto',0,-211.000,12.000,340.000,20,50,50,0,0,32,0,3,0x0000F20800000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17526911,'monthly_master','monthly_master',0,0.000,0.000,0.000,0,50,50,0,0,0,6,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17526913,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526914,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526915,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526916,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526917,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526918,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17526919,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17526920,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
 -- Lower Delkfutt's Tower (Zone 184)