@@ -1,4 +1,4 @@
--- This file is called by roe.lua and require()'s no file, it should not be require()'d by any 
+-- This file is called by roe.lua and require()'s no file, it should not be require()'d by any
 -- other lua scripts, which should instead require() roe.lua directly.
 
 local triggers = tpz.roe.triggers
@@ -22,7 +22,7 @@ RoeParseTimed(timedSchedule)
 local defaults = {
     check = checks.masterCheck, -- Check function should return true/false
     increment = 1,              -- Amount to increment per successful check
-    notify = 1,                 -- Progress notifications shown every X increases 
+    notify = 1,                 -- Progress notifications shown every X increases
     goal = 1,                   -- Progress goal
     flags = {},                 -- Special flags. Possible values: "timed" "repeat" "daily"
     reqs = {},                  -- Other requirements. List of function names from above, with required values.
@@ -59,6 +59,57 @@ tpz.roe.records =
         reward =  { sparks = 100, xp = 500}
     },
 
+    --[[ TODO: Trusts
+    [ 932] = { -- Call Forth an Alter Ego (gives Cipher: Valaineral)
+        reward =  { sparks = 100, xp = 300, item = { 10116 } }
+    },
+
+    [ 933] = { -- Alter Ego: Valaineral (gives Cipher: Mihli)
+        reward =  { sparks = 100, xp = 300, item = { 10115 } }
+    },
+
+    [ 934] = { -- Alter Ego: Mihli Aliapoh (gives Cipher: Tenzen)
+        reward =  { sparks = 100, xp = 300, item = { 10114 } }
+    },
+
+    [ 935] = { -- Alter Ego: Tenzen (gives Cipher: Adelheid)
+        reward =  { sparks = 100, xp = 300, item = { 10153 } }
+    },
+
+    [ 936] = { -- Alter Ego: Adelheid (gives Cipher: Joachim)
+        reward =  { sparks = 100, xp = 300, item = { 10117 } }
+    },
+
+    [ 937] = { -- Alter Ego: Joachim
+        reward =  { sparks = 100, xp = 500 }
+    },
+    ]]--
+
+  ----------------------------------------
+  -- Tutorial -> Intermediate           --
+  ----------------------------------------
+    --[[ TODO
+    [1045] = { -- Achieve Level 99 (gives Kupon A-PK109 x5)
+        reward =  { sparks = 200, xp = 300, item = { 8733, 5 } }
+    },
+
+    [1046] = { -- An Eminent Scholar (gives Kupon W-EMI)
+        reward =  { sparks = 200, xp = 200, item = { 9188 } }
+    },
+
+    [1047] = { -- An Eminent Scholar 2 (gives Kupon A-EMI)
+        reward =  { sparks = 200, xp = 200, item = { 9226 } }
+    },
+
+    [1048] = { -- An Eminent Scholar 3 (gives Kupon A-EMI)
+        reward =  { sparks = 200, xp = 200, item = { 9226 } }
+    },
+
+    [1049] = { -- Always Stand on 117 (gives Cipher: Koru-Moru)
+        reward =  { sparks = 200, xp = 300, item = { 10140 }  }
+    },
+    ]]-
+
   --------------------------------------------
   -- Combat (Wide Area) -> Combat (General) --
   --------------------------------------------