@@ -16,7 +16,7 @@ function onBattlefieldRegister(player, battlefield)
     SetServerVariable("[Central_Apollyon]UniqueID", os.time())
     HideArmouryCrates(Central_Apollyon, APOLLYON_SE_NE)
     GetNPCByID(16933248):setAnimation(8)
-    if (GetMobByID():isSpawned(16933125)) then DespawnMob(16933125);end
+    if (GetMobByID():isSpawned(16933125)) then DespawnMob(16933125); end
 end
 
 -- Physically entering the BCNM via bcnmEnter(bcnmid)
@@ -35,4 +35,4 @@ function onBattlefieldLeave(player, battlefield, leavecode)
         SetServerVariable("[Central_Apollyon]UniqueID", 0)
         player:setPos(-668, 0.1, -666)
     end
-end;
+end