@@ -433,6 +433,7 @@
     <ClInclude Include="..\..\src\map\packets\wide_scan_track.h" />
     <ClInclude Include="..\..\src\map\packets\zone_in.h" />
     <ClInclude Include="..\..\src\map\packets\zone_visited.h" />
+    <ClInclude Include="..\..\src\map\packet_guard.h" />
     <ClInclude Include="..\..\src\map\packet_system.h" />
     <ClInclude Include="..\..\src\map\party.h" />
     <ClInclude Include="..\..\src\map\recast_container.h" />
@@ -689,6 +690,7 @@
     <ClCompile Include="..\..\src\map\packets\wide_scan_track.cpp" />
     <ClCompile Include="..\..\src\map\packets\zone_in.cpp" />
     <ClCompile Include="..\..\src\map\packets\zone_visited.cpp" />
+    <ClCompile Include="..\..\src\map\packet_guard.cpp" />
     <ClCompile Include="..\..\src\map\packet_system.cpp" />
     <ClCompile Include="..\..\src\map\party.cpp" />
     <ClCompile Include="..\..\src\map\recast_container.cpp" />