@@ -20,11 +20,11 @@ end
 function onMobFight(mob, target)
     local defUpHPP = mob:getLocalVar("HPP")
     if mob:getHPP() <= defUpHPP then
-	    if mob:getHPP() > 10 then
-        mob:addMod(tpz.mod.ACC, 10)
-        mob:addMod(tpz.mod.ATT, 10)
-        mob:setLocalVar("HPP", mob:getHPP() - 10)
-		end
+        if mob:getHPP() > 10 then
+            mob:addMod(tpz.mod.ACC, 10)
+            mob:addMod(tpz.mod.ATT, 10)
+            mob:setLocalVar("HPP", mob:getHPP() - 10)
+        end
     end
 end
 