@@ -19,6 +19,10 @@ end
 function onZoneIn(player, prevZone)
     local cs = -1
 
+    if player:getCurrentMission(COP) == tpz.mission.id.cop.ANCIENT_VOWS and player:getCharVar("PromathiaStatus") == 1 then
+        cs = 100
+    end
+    
     if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
         player:setPos(732.55, -32.5, -506.544, 90) -- {R}
     end
@@ -39,4 +43,7 @@ function onEventUpdate(player, csid, option)
 end
 
 function onEventFinish(player, csid, option)
+    if csid == 100 then
+        player:setCharVar("PromathiaStatus", 2)
+    end
 end