@@ -1,30 +1,28 @@
 -----------------------------------
 -- Area: Phomiuna_Aqueducts
---  NPC: _0rm (Oil lamp)
--- Notes: Opens South door at J-7 from inside.
--- !pos -63.703 -26.227 83.000 27
------------------------------------
-require("scripts/globals/missions");
+-- NPC: Oil Lamp - North (West)
+-- Opens Door at F-7 from inside.
+-- !pos -63 -26 83
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local DoorOffset = npc:getID() - 1;
+    local DoorOffset = npc:getID() - 1
 
     if (GetNPCByID(DoorOffset):getAnimation() == 9) then
         if (player:getZPos() < 84) then
-            npc:openDoor(15); -- lamp animation
-            GetNPCByID(DoorOffset):openDoor(7); -- _0rf
+            npc:openDoor(7) -- lamp animation
+            GetNPCByID(DoorOffset):openDoor(7) -- _0rf
         end
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
-end;
+end