@@ -1,28 +1,28 @@
 -----------------------------------
 -- Area: Phomiuna_Aqueducts
---  NPC: _0rw (Oil Lamp)
--- Notes: Opens south door at J-9 from inside.
--- !pos 103.703 -26.180 83.000 27
+-- NPC: Oil Lamp - North (East)
+-- Opens Door at J-7 from inside.
+-- !pos 104 -26 83
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local DoorOffset = npc:getID() - 1;
+    local DoorOffset = npc:getID() - 1
 
     if (GetNPCByID(DoorOffset):getAnimation() == 9) then
         if (player:getZPos() < 85) then
-            npc:openDoor(7); -- torch animation
-            GetNPCByID(DoorOffset):openDoor(7); -- _0rh
+            npc:openDoor(7) -- torch animation
+            GetNPCByID(DoorOffset):openDoor(7) -- _0rh
         end
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
-end;
+end