@@ -1,39 +1,37 @@
 -----------------------------------
 -- Area: Phomiuna_Aqueducts
---  NPC: _0rn (Oil lamp)
--- !pos -60 -23 60 27
+-- NPC: Oil Lamp - Water (West)
+-- !pos -63 -26 77
 -----------------------------------
-require("scripts/globals/missions");
-local ID = require("scripts/zones/Phomiuna_Aqueducts/IDs");
+local ID = require("scripts/zones/Phomiuna_Aqueducts/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local DoorOffset = npc:getID();
+    local DoorOffset = npc:getID()
 
-    player:messageSpecial(ID.text.LAMP_OFFSET+2); -- water lamp
-    npc:openDoor(7); -- lamp animation
+    player:messageSpecial(ID.text.LAMP_OFFSET+2) -- water lamp
+    npc:openDoor(7) -- lamp animation
 
-    local element = VanadielDayElement();
-    -- printf("element: %u",element);
+    local element = VanadielDayElement()
 
     if (element == 2) then -- waterday
         if (GetNPCByID(DoorOffset+7):getAnimation() == 8) then -- lamp fire open?
-            GetNPCByID(DoorOffset-2):openDoor(15); -- Open Door _0rk
+            GetNPCByID(DoorOffset-2):openDoor(15) -- Open Door _0rk
         end
     elseif (element == 5) then -- lighningday
         if (GetNPCByID(DoorOffset+2):getAnimation() == 8) then -- lamp lightning open?
-            GetNPCByID(DoorOffset-2):openDoor(15); -- Open Door _0rk
+            GetNPCByID(DoorOffset-2):openDoor(15) -- Open Door _0rk
         end
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
-end;
+end