@@ -1,35 +1,33 @@
 -----------------------------------
 -- Area: Phomiuna_Aqueducts
---  NPC: Oil lamp
--- !pos -60 -23 60 27
+-- NPC: Oil Lamp - Darkness (West)
+-- !pos -63 -26 57
 -----------------------------------
-require("scripts/globals/missions");
-local ID = require("scripts/zones/Phomiuna_Aqueducts/IDs");
+local ID = require("scripts/zones/Phomiuna_Aqueducts/IDs")
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local DoorOffset = npc:getID();
+    local DoorOffset = npc:getID()
 
-    player:messageSpecial(ID.text.LAMP_OFFSET+7); -- dark lamp
-    npc:openDoor(7); -- lamp animation
+    player:messageSpecial(ID.text.LAMP_OFFSET+7) -- dark lamp
+    npc:openDoor(7) -- lamp animation
 
-    local element = VanadielDayElement();
-    -- printf("element: %u",element);
+    local element = VanadielDayElement()
 
     if (element == 6 or element == 7) then -- lightday or darkday
         if (GetNPCByID(DoorOffset-1):getAnimation() == 8) then -- lamp light open ?
-            GetNPCByID(DoorOffset-6):openDoor(15); -- Open Door _0rk
+            GetNPCByID(DoorOffset-6):openDoor(15) -- Open Door _0rk
         end
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
-end;
+end