@@ -1,28 +1,28 @@
 -----------------------------------
 -- Area: Phomiuna_Aqueducts
---  NPC: _ir5 (Oil Lamp)
--- Notes: Opens north door at J-9 from inside.
--- !pos 103.703 -26.180 37.000 27
+-- NPC: Oil Lamp - South (East)
+-- Opens Door at J-9 from inside.
+-- !pos 104 -26 37
 -----------------------------------
 
 function onTrade(player,npc,trade)
-end;
+end
 
 function onTrigger(player,npc)
 
-    local DoorOffset = npc:getID() - 1;
+    local DoorOffset = npc:getID() - 1
 
     if (GetNPCByID(DoorOffset):getAnimation() == 9) then
-        if (player:getZPos() > 34) then
-            npc:openDoor(7); -- lamp animation
-            GetNPCByID(DoorOffset):openDoor(7); -- _0ri
+        if (player:getZPos() > 35) then
+            npc:openDoor(7) -- lamp animation
+            GetNPCByID(DoorOffset):openDoor(7) -- _0ri
         end
     end
 
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
-end;
+end