@@ -42,16 +42,16 @@ function onGameDay()
     -- change 18 labyrinth doors depending on in-game day (0 = open, 1 = closed)
     local labyrinthDoorsByDay =
     {
-        [0] = {0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0},
-        [1] = {1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0},
-        [2] = {1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1},
-        [3] = {1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0},
-        [4] = {0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0},
-        [5] = {1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0},
-        [6] = {1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1},
-        [7] = {1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0},
+        [tpz.day.FIRESDAY]     = {0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0},
+        [tpz.day.EARTHSDAY]    = {1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0},
+        [tpz.day.WATERSDAY]    = {1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1},
+        [tpz.day.WINDSDAY]     = {1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0},
+        [tpz.day.ICEDAY]       = {0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0},
+        [tpz.day.LIGHTNINGDAY] = {1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0},
+        [tpz.day.LIGHTSDAY]    = {1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1},
+        [tpz.day.DARKSDAY]     = {1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0},
     };
-    local doors = labyrinthDoorsByDay[VanadielDayElement()];
+    local doors = labyrinthDoorsByDay[VanadielDayOfTheWeek()];
     for i = 0, 17 do
         GetNPCByID(ID.npc.LABYRINTH_OFFSET + i):setAnimation(tpz.anim.OPEN_DOOR + doors[i+1]);
     end