@@ -15,18 +15,15 @@ function onItemCheck(target)
 end
 
 function onItemUse(target)
-    local day = VanadielDayElement()+1
-    local crystal =
-    {
-        4096, -- Fire
-        4099, -- Earth
-        4101, -- Water
-        4098, -- Wind
-        4097, -- Ice
-        4100, -- Thunder
-        4102, -- Light
-        4103  -- Dark
-    }
-    -- print(crystal[day])
-    target:addItem(crystal[day],math.random(2,12))
+    -- Crystal Item IDs:
+    -- 4096 Fire
+    -- 4097 Ice
+    -- 4098 Wind
+    -- 4099 Earth
+    -- 4100 Thunder
+    -- 4101 Water
+    -- 4102 Light
+    -- 4103 Dark
+    local itemID = 4095 + VanadielDayElement()
+    target:addItem(itemID, math.random(2, 12))
 end