@@ -34,24 +34,24 @@ local euvhi   = 1818
 
 local nosTrades =
 {
-    [14792] = {hint = 17, base = {earring, black}, organs = { {lumin,5},   {euvhi,5}                         }}, -- Relaxing Earring
     [14791] = {hint = 17, base = {earring, white}, organs = { {lumin,5},   {euvhi,5}                         }}, -- Sanative Earring
+    [14792] = {hint = 17, base = {earring, black}, organs = { {lumin,5},   {euvhi,5}                         }}, -- Relaxing Earring
 
     [15435] = {hint =  1, base = {obi, red},       organs = { {phuabo,7},  {xzomit,3}, {lumin,3}             }}, -- Karin Obi (Fire)
-    [15438] = {hint =  4, base = {obi, yellow},    organs = { {hpemde,7},  {aern,3},   {lumin,3}             }}, -- Dorin Obi (Earth)
-    [15440] = {hint =  6, base = {obi, blue},      organs = { {hpemde,7},  {phuabo,3}, {lumin,3}             }}, -- Suirin Obi (Water)
-    [15437] = {hint =  3, base = {obi, green},     organs = { {aern,7},    {hpemde,3}, {lumin,3}             }}, -- Furin Obi (Wind)
     [15436] = {hint =  2, base = {obi, clear},     organs = { {xzomit,7},  {phuabo,3}, {lumin,3}             }}, -- Hyorin Obi (Ice)
+    [15437] = {hint =  3, base = {obi, green},     organs = { {aern,7},    {hpemde,3}, {lumin,3}             }}, -- Furin Obi (Wind)
+    [15438] = {hint =  4, base = {obi, yellow},    organs = { {hpemde,7},  {aern,3},   {lumin,3}             }}, -- Dorin Obi (Earth)
     [15439] = {hint =  5, base = {obi, purple},    organs = { {phuabo,7},  {hpemde,3}, {lumin,3}             }}, -- Rairin Obi (Thunder)
+    [15440] = {hint =  6, base = {obi, blue},      organs = { {hpemde,7},  {phuabo,3}, {lumin,3}             }}, -- Suirin Obi (Water)
     [15441] = {hint =  7, base = {obi, white},     organs = { {xzomit,7},  {aern,3},   {lumin,3}             }}, -- Korin Obi (Light)
     [15442] = {hint =  8, base = {obi, black},     organs = { {aern,7},    {xzomit,3}, {lumin,3}             }}, -- Anrin Obi (Dark)
 
     [15495] = {hint =  9, base = {gorget, red},    organs = { {phuabo,10}, {xzomit,5}, {yovra,1}             }}, -- Flame Gorget
-    [15498] = {hint = 12, base = {gorget, yellow}, organs = { {xzomit,10}, {aern,5},   {yovra,1}             }}, -- Soil Gorget
-    [15500] = {hint = 14, base = {gorget, blue},   organs = { {aern,10},   {hpemde,5}, {yovra,1}             }}, -- Aqua Gorget
-    [15497] = {hint = 11, base = {gorget, green},  organs = { {phuabo,10}, {hpemde,5}, {yovra,1}             }}, -- Breeze Gorget
     [15496] = {hint = 10, base = {gorget, clear},  organs = { {phuabo,10}, {aern,5},   {yovra,1}             }}, -- Snow Gorget
+    [15497] = {hint = 11, base = {gorget, green},  organs = { {phuabo,10}, {hpemde,5}, {yovra,1}             }}, -- Breeze Gorget
+    [15498] = {hint = 12, base = {gorget, yellow}, organs = { {xzomit,10}, {aern,5},   {yovra,1}             }}, -- Soil Gorget
     [15499] = {hint = 13, base = {gorget, purple}, organs = { {xzomit,10}, {hpemde,5}, {yovra,1}             }}, -- Thunder Gorget
+    [15500] = {hint = 14, base = {gorget, blue},   organs = { {aern,10},   {hpemde,5}, {yovra,1}             }}, -- Aqua Gorget
     [15501] = {hint = 15, base = {gorget, white},  organs = { {aern,7},    {phuabo,3}, {hpemde,3}, {yovra,2} }}, -- Light Gorget
     [15502] = {hint = 16, base = {gorget, black},  organs = { {hpemde,7},  {phuabo,3}, {aern,3},   {yovra,2} }}, -- Shadow Gorget
 }
@@ -61,7 +61,6 @@ function onTrade(player,npc,trade)
     local itemInProgress = player:getCharVar("NAME_OF_SCIENCE_target")
 
     if itemInProgress > 0 and npcUtil.tradeHas(trade, nosTrades[itemInProgress].organs) then
-        player:setLocalVar("NAME_OF_SCIENCE_complete", itemInProgress)
         player:startEvent(529, gorget, earring, obi)
     elseif (nameOfScience == QUEST_ACCEPTED or nameOfScience == QUEST_COMPLETED) and npcUtil.tradeHas(trade, 4413) and itemInProgress > 0 then -- apple pie hint
         player:startEvent(531, 4413, 0, nosTrades[itemInProgress].hint)
@@ -116,15 +115,8 @@ function onEventFinish(player,csid,option)
         player:confirmTrade()
     elseif csid == 529 then
         local itemInProgress = player:getCharVar("NAME_OF_SCIENCE_target")
-        local itemComplete   = player:getLocalVar("NAME_OF_SCIENCE_complete")
-
-        if itemComplete > 0 and itemInProgress == itemComplete then
-            player:setLocalVar("NAME_OF_SCIENCE_complete", 0)
-            if npcUtil.completeQuest(player, OTHER_AREAS_LOG, tpz.quest.id.otherAreas.IN_THE_NAME_OF_SCIENCE, {item=itemComplete, var={"NAME_OF_SCIENCE_target"}}) then
-                player:confirmTrade()
-            end
-        else
-            printf("%s reached end of 'In The Name of Science' in a suspicious manner.  No item rewarded.", player:getName())
+        if npcUtil.completeQuest(player, OTHER_AREAS_LOG, tpz.quest.id.otherAreas.IN_THE_NAME_OF_SCIENCE, {item=itemInProgress, var={"NAME_OF_SCIENCE_target"}}) then
+            player:confirmTrade()
         end
     end
 end