@@ -10,10 +10,12 @@ zones[tpz.zone.PROMYVION_MEA] =
 {
     text =
     {
+        NOTHING_HAPPENS         = 119, -- Nothing happens...
         ITEM_CANNOT_BE_OBTAINED = 6382, -- You cannot obtain the <item>. Come back after sorting your inventory.
         ITEM_OBTAINED           = 6388, -- Obtained: <item>.
         GIL_OBTAINED            = 6389, -- Obtained <number> gil.
         KEYITEM_OBTAINED        = 6391, -- Obtained key item: <keyitem>.
+        NOTHING_OUT_OF_ORDINARY = 6402, -- There is nothing out of the ordinary here.
     },
     mob =
     {