@@ -901,8 +901,76 @@ enum class SpellID : uint16
 
     Indi_Regen              = 768,
     Indi_Poison             = 769,
+    Indi_Refresh            = 770,
+    Indi_Haste              = 771,
+    Indi_Str                = 772,
+    Indi_Dex                = 773,
+    Indi_Vit                = 774,
+    Indi_Agi                = 775,
+    Indi_Int                = 776,
+    Indi_Mnd                = 777,
+    Indi_Chr                = 778,
+    Indi_Fury               = 779,
+    Indi_Barrier            = 780,
+    Indi_Acumen             = 781,
+    Indi_Fend               = 782,
+    Indi_Precision          = 783,
+    Indi_Voidance           = 784,
+    Indi_Focus              = 785,
+    Indi_Attunement         = 786,
+    Indi_Wilt               = 787,
+    Indi_Frailty            = 788,
+    Indi_Fade               = 789,
+    Indi_Malaise            = 790,
+    Indi_Slip               = 791,
+    Indi_Torpor             = 792,
+    Indi_Vex                = 793,
+    Indi_Languor            = 794,
+    Indi_Slow               = 795,
+    Indi_Paralysis          = 796,
+    Indi_Gravity            = 797,
     Geo_Regen               = 798,
     Geo_Poison              = 799,
+    Geo_Refresh             = 800,
+    Geo_Haste               = 801,
+    Geo_Str                 = 802,
+    Geo_Dex                 = 803,
+    Geo_Vit                 = 804,
+    Geo_Agi                 = 805,
+    Geo_Int                 = 806,
+    Geo_Mnd                 = 807,
+    Geo_Chr                 = 808,
+    Geo_Fury                = 809,
+    Geo_Barrier             = 810,
+    Geo_Acumen              = 811,
+    Geo_Fend                = 812,
+    Geo_Precision           = 813,
+    Geo_Voidance            = 814,
+    Geo_Focus               = 815,
+    Geo_Attunement          = 816,
+    Geo_Wilt                = 817,
+    Geo_Frailty             = 818,
+    Geo_Fade                = 819,
+    Geo_Malaise             = 820,
+    Geo_Slip                = 821,
+    Geo_Torpor              = 822,
+    Geo_Vex                 = 823,
+    Geo_Languor             = 824,
+    Geo_Slow                = 825,
+    Geo_Paralysis           = 826,
+    Geo_Gravity             = 827,
+    Fira                    = 828,
+    Fira_II                 = 829,
+    Blizzara                = 830,
+    Blizzara_II             = 831,
+    Aerora                  = 832,
+    Aerora_II               = 833,
+    Stonera                 = 834,
+    Stonera_II              = 835,
+    Thundara                = 836,
+    Thundara_II             = 837,
+    Watera                  = 838,
+    Watera_II               = 839,
 
     Distract                = 841,
     Distract_II             = 842,