@@ -12314,22 +12314,22 @@ INSERT INTO `npc_list` VALUES (17203844,'Moogle','Moogle',0,0.000,0.000,0.000,0,
 INSERT INTO `npc_list` VALUES (17203845,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17203846,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17203847,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203848,'Chaplion_RK','Chaplion, R.K.',194,60.087,0.398,-11.847,7,40,40,0,0,0,2,27,0x010003030D100C2002300C400C50FB601B700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17203849,'Takamoto_IM','Takamoto, I.M.',194,60.087,0.398,-11.847,18,40,40,0,0,0,2,27,0x0100030105100520163005400550B860B8700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17203850,'Bubchu-Bibinchu_WW','Bubchu-Bibinchu, W.W.',194,60.087,0.398,-11.847,8,40,40,0,0,0,2,27,0x010003051210132016300540075054602D700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17203851,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17203852,'Conquest_Banner','     ',152,570.732,-1.637,553.508,1,40,40,0,0,0,2,2051,0x0000310300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203853,'Conquest_Banner','     ',148,571.973,-2.098,553.809,1,40,40,0,0,0,2,2051,0x0000300300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203854,'Conquest_Banner','     ',148,571.973,-2.098,553.809,1,40,40,0,0,0,2,2051,0x00002F0300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203855,'Taumiale_RK','Taumiale, R.K.',152,570.732,-1.637,553.508,1,40,40,0,0,0,2,27,0x010003040610062006300C400650426000700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17203856,'Pure_Heart_IM','Pure Heart, I.M.',152,570.732,-1.637,553.508,25,40,40,0,0,0,2,27,0x0100030802100220163002400F5054602D700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17203857,'Geruru_WW','Geruru, W.W.',152,570.732,-1.637,553.508,18,40,40,0,0,0,2,27,0x010003060E10182006300540055073601E700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17203858,'Mionie','Mionie',201,53.494,0.398,-14.272,8,40,40,0,1,0,2,27,0x01000504121018200F3007401150006000700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17203859,'Conquest_Banner','     ',148,571.973,-2.098,553.809,1,40,40,0,0,0,2,2051,0x00002E0300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203860,'Conquest_Banner','     ',194,60.087,0.398,-11.847,1,40,40,0,0,0,2,2051,0x0000310300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203861,'Conquest_Banner','     ',187,61.626,0.398,-13.266,1,40,40,0,0,0,2,2051,0x00002E0300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203862,'Conquest_Banner','     ',187,61.626,0.398,-13.266,1,40,40,0,0,0,2,2051,0x00002F0300000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17203863,'Conquest_Banner','     ',187,61.626,0.398,-13.266,1,40,40,0,0,0,2,2051,0x0000300300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203848,'Chaplion_RK','Chaplion, R.K.',194,60.087,0.398,-11.847,7,50,50,0,0,0,2,27,0x010003030D100C2002300C400C50FB601B700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17203849,'Takamoto_IM','Takamoto, I.M.',194,60.087,0.398,-11.847,18,50,50,0,0,0,2,27,0x0100030105100520163005400550B860B8700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17203850,'Bubchu-Bibinchu_WW','Bubchu-Bibinchu, W.W.',194,60.087,0.398,-11.847,8,50,50,0,0,0,2,27,0x010003051210132016300540075054602D700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17203851,'Conquest_Banner','     ',187,61.626,0.398,-13.266,0,50,50,0,0,0,2,2051,0x00002E0300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17203852,'Conquest_Banner','     ',187,61.626,0.398,-13.266,1,50,50,0,0,0,2,2051,0x00002F0300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203853,'Conquest_Banner','     ',187,61.626,0.398,-13.266,1,50,50,0,0,0,2,2051,0x0000300300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203854,'Conquest_Banner','     ',194,60.087,0.398,-11.847,1,50,50,0,0,0,2,2051,0x0000310300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203855,'Taumiale_RK','Taumiale, R.K.',152,570.732,-1.637,553.508,1,50,50,0,0,0,2,27,0x010003040610062006300C400650426000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17203856,'Pure_Heart_IM','Pure Heart, I.M.',152,570.732,-1.637,553.508,25,50,50,0,0,0,2,27,0x0100030802100220163002400F5054602D700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17203857,'Geruru_WW','Geruru, W.W.',152,570.732,-1.637,553.508,18,50,50,0,0,0,2,27,0x010003060E10182006300540055073601E700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17203858,'Mionie','Mionie',201,53.494,0.398,-14.272,15,50,50,0,1,0,2,27,0x01000504121018200F3007401150006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17203859,'Conquest_Banner','     ',148,571.973,-2.098,553.809,1,50,50,0,0,0,2,2051,0x00002E0300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203860,'Conquest_Banner','     ',148,571.973,-2.098,553.809,1,50,50,0,0,0,2,2051,0x00002F0300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203861,'Conquest_Banner','     ',148,571.973,-2.098,553.809,1,50,50,0,0,0,2,2051,0x0000300300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203862,'Conquest_Banner','     ',152,570.732,-1.637,553.508,1,50,50,0,0,0,2,2051,0x0000310300000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17203863,'blank','     ',0,0,0,0,1,50,50,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17203864,'Logging_Point','Logging Point',0,-363.039,-0.155,278.719,32775,40,40,0,0,0,2,3,0x0000770900000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17203865,'Logging_Point','Logging Point',0,236.693,0.924,333.902,32775,40,40,0,0,0,2,3,0x0000770900000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17203866,'Logging_Point','Logging Point',0,-363.039,-0.155,278.719,32774,40,40,0,0,0,2,3,0x0000770900000000000000000000000000000000,0,NULL,0);