@@ -44002,6 +44002,7 @@ INSERT INTO `item_mods` VALUES (27739,31,28);
 INSERT INTO `item_mods` VALUES (27739,68,26);
 INSERT INTO `item_mods` VALUES (27739,288,3);
 INSERT INTO `item_mods` VALUES (27739,384,800);
+INSERT INTO `item_mods` VALUES (27740,1,105);      -- Outrider Mask: DEF 105
 INSERT INTO `item_mods` VALUES (27740,2,34);
 INSERT INTO `item_mods` VALUES (27740,5,22);
 INSERT INTO `item_mods` VALUES (27740,8,24);
@@ -44015,8 +44016,8 @@ INSERT INTO `item_mods` VALUES (27740,23,5);
 INSERT INTO `item_mods` VALUES (27740,29,2);
 INSERT INTO `item_mods` VALUES (27740,31,40);
 INSERT INTO `item_mods` VALUES (27740,68,29);
-INSERT INTO `item_mods` VALUES (27740,161,-2);
 INSERT INTO `item_mods` VALUES (27740,384,700);
+INSERT INTO `item_mods` VALUES (27741,1,94);      -- Espial Cap: DEF 94
 INSERT INTO `item_mods` VALUES (27741,2,32);
 INSERT INTO `item_mods` VALUES (27741,5,17);
 INSERT INTO `item_mods` VALUES (27741,8,20);
@@ -44031,7 +44032,7 @@ INSERT INTO `item_mods` VALUES (27741,29,3);
 INSERT INTO `item_mods` VALUES (27741,31,40);
 INSERT INTO `item_mods` VALUES (27741,68,37);
 INSERT INTO `item_mods` VALUES (27741,384,700);
-INSERT INTO `item_mods` VALUES (27741,421,2);
+INSERT INTO `item_mods` VALUES (27742,1,88);      -- Wayfarer Circlet: DEF 88
 INSERT INTO `item_mods` VALUES (27742,2,32);
 INSERT INTO `item_mods` VALUES (27742,5,31);
 INSERT INTO `item_mods` VALUES (27742,8,19);
@@ -45641,7 +45642,7 @@ INSERT INTO `item_mods` VALUES (27878,31,80);
 INSERT INTO `item_mods` VALUES (27878,68,41);
 INSERT INTO `item_mods` VALUES (27878,369,20);
 INSERT INTO `item_mods` VALUES (27878,384,300);
-INSERT INTO `item_mods` VALUES (27881,1,133);
+INSERT INTO `item_mods` VALUES (27881,1,133);       -- Outrider Mail DEF:133
 INSERT INTO `item_mods` VALUES (27881,2,55);
 INSERT INTO `item_mods` VALUES (27881,5,42);
 INSERT INTO `item_mods` VALUES (27881,8,26);
@@ -45656,7 +45657,7 @@ INSERT INTO `item_mods` VALUES (27881,29,3);
 INSERT INTO `item_mods` VALUES (27881,31,50);
 INSERT INTO `item_mods` VALUES (27881,68,37);
 INSERT INTO `item_mods` VALUES (27881,384,300);
-INSERT INTO `item_mods` VALUES (27882,1,122);
+INSERT INTO `item_mods` VALUES (27882,1,122);      -- Espial Gambison: DEF 122
 INSERT INTO `item_mods` VALUES (27882,2,53);
 INSERT INTO `item_mods` VALUES (27882,5,28);
 INSERT INTO `item_mods` VALUES (27882,8,22);
@@ -45670,8 +45671,8 @@ INSERT INTO `item_mods` VALUES (27882,25,6);
 INSERT INTO `item_mods` VALUES (27882,29,5);
 INSERT INTO `item_mods` VALUES (27882,31,60);
 INSERT INTO `item_mods` VALUES (27882,68,49);
-INSERT INTO `item_mods` VALUES (27882,165,10);
 INSERT INTO `item_mods` VALUES (27882,384,300);
+INSERT INTO `item_mods` VALUES (27883,1,116);      -- Wayfarer Robe: DEF 116
 INSERT INTO `item_mods` VALUES (27883,2,48);
 INSERT INTO `item_mods` VALUES (27883,5,57);
 INSERT INTO `item_mods` VALUES (27883,8,20);
@@ -47259,6 +47260,7 @@ INSERT INTO `item_mods` VALUES (28027,2,70);
 INSERT INTO `item_mods` VALUES (28027,8,20);
 INSERT INTO `item_mods` VALUES (28027,9,-13);
 INSERT INTO `item_mods` VALUES (28027,11,-13);
+INSERT INTO `item_mods` VALUES (28029,1,94);      -- Outrider Mittens: DEF 94
 INSERT INTO `item_mods` VALUES (28029,2,24);
 INSERT INTO `item_mods` VALUES (28029,8,6);
 INSERT INTO `item_mods` VALUES (28029,9,28);
@@ -47271,8 +47273,8 @@ INSERT INTO `item_mods` VALUES (28029,23,4);
 INSERT INTO `item_mods` VALUES (28029,29,1);
 INSERT INTO `item_mods` VALUES (28029,31,25);
 INSERT INTO `item_mods` VALUES (28029,68,19);
-INSERT INTO `item_mods` VALUES (28029,161,-2);
 INSERT INTO `item_mods` VALUES (28029,384,400);
+INSERT INTO `item_mods` VALUES (28030,1,82);      -- Espial Bracers: DEF 82
 INSERT INTO `item_mods` VALUES (28030,2,22);
 INSERT INTO `item_mods` VALUES (28030,5,8);
 INSERT INTO `item_mods` VALUES (28030,8,7);
@@ -47287,7 +47289,7 @@ INSERT INTO `item_mods` VALUES (28030,29,2);
 INSERT INTO `item_mods` VALUES (28030,31,25);
 INSERT INTO `item_mods` VALUES (28030,68,24);
 INSERT INTO `item_mods` VALUES (28030,384,400);
-INSERT INTO `item_mods` VALUES (28030,421,2);
+INSERT INTO `item_mods` VALUES (28031,1,77);      -- Wayfarer Cuffs: DEF 77
 INSERT INTO `item_mods` VALUES (28031,2,20);
 INSERT INTO `item_mods` VALUES (28031,5,14);
 INSERT INTO `item_mods` VALUES (28031,8,6);
@@ -47301,7 +47303,6 @@ INSERT INTO `item_mods` VALUES (28031,29,2);
 INSERT INTO `item_mods` VALUES (28031,30,4);
 INSERT INTO `item_mods` VALUES (28031,31,35);
 INSERT INTO `item_mods` VALUES (28031,68,19);
-INSERT INTO `item_mods` VALUES (28031,369,1);
 INSERT INTO `item_mods` VALUES (28031,384,300);
 INSERT INTO `item_mods` VALUES (28032,2,6);
 INSERT INTO `item_mods` VALUES (28032,5,11);
@@ -48807,6 +48808,7 @@ INSERT INTO `item_mods` VALUES (28166,31,60);
 INSERT INTO `item_mods` VALUES (28166,68,30);
 INSERT INTO `item_mods` VALUES (28166,384,600);
 INSERT INTO `item_mods` VALUES (28166,408,20);
+INSERT INTO `item_mods` VALUES (28168,1,116);      -- Outrider Hose: DEF 116
 INSERT INTO `item_mods` VALUES (28168,2,44);
 INSERT INTO `item_mods` VALUES (28168,8,31);
 INSERT INTO `item_mods` VALUES (28168,10,19);
@@ -48818,8 +48820,8 @@ INSERT INTO `item_mods` VALUES (28168,23,4);
 INSERT INTO `item_mods` VALUES (28168,29,2);
 INSERT INTO `item_mods` VALUES (28168,31,70);
 INSERT INTO `item_mods` VALUES (28168,68,19);
-INSERT INTO `item_mods` VALUES (28168,161,-2);
 INSERT INTO `item_mods` VALUES (28168,384,500);
+INSERT INTO `item_mods` VALUES (28169,1,105);     -- Espial Hose: DEF 105
 INSERT INTO `item_mods` VALUES (28169,2,42);
 INSERT INTO `item_mods` VALUES (28169,5,14);
 INSERT INTO `item_mods` VALUES (28169,8,27);
@@ -48832,7 +48834,7 @@ INSERT INTO `item_mods` VALUES (28169,29,5);
 INSERT INTO `item_mods` VALUES (28169,31,90);
 INSERT INTO `item_mods` VALUES (28169,68,39);
 INSERT INTO `item_mods` VALUES (28169,384,500);
-INSERT INTO `item_mods` VALUES (28169,421,2);
+INSERT INTO `item_mods` VALUES (28170,1,99);      -- Wayfarer Slops DEF 99
 INSERT INTO `item_mods` VALUES (28170,2,38);
 INSERT INTO `item_mods` VALUES (28170,5,28);
 INSERT INTO `item_mods` VALUES (28170,8,24);
@@ -48845,7 +48847,6 @@ INSERT INTO `item_mods` VALUES (28170,28,5);
 INSERT INTO `item_mods` VALUES (28170,29,5);
 INSERT INTO `item_mods` VALUES (28170,31,100);
 INSERT INTO `item_mods` VALUES (28170,68,24);
-INSERT INTO `item_mods` VALUES (28170,369,1);
 INSERT INTO `item_mods` VALUES (28170,384,500);
 INSERT INTO `item_mods` VALUES (28171,2,11);
 INSERT INTO `item_mods` VALUES (28171,5,22);