@@ -6,6 +6,7 @@
 -----------------------------------
 require("scripts/globals/keyitems");
 require("scripts/globals/missions");
+require("scripts/globals/quests")
 local ID = require("scripts/zones/Lower_Jeuno/IDs");
 -----------------------------------
 
@@ -25,11 +26,19 @@ function onTrigger(player,npc)
         player:startEvent(104);
     elseif (ZilartMission == tpz.mission.id.zilart.THE_SEALED_SHRINE and ZilartStatus == 1) then
         player:startEvent(111);
+    elseif
+        player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.APOCALYPSE_NIGH) == QUEST_ACCEPTED and
+        player:getCharVar('ApocalypseNigh') == 5 and
+        player:getRank() >= 5
+    then
+        player:startEvent(10057)
+    elseif player:getCharVar('ApocalypseNigh') == 6 then
+        player:startEvent(10058)
     end
-end;
+end
 
 function onEventUpdate(player,csid,option)
-end;
+end
 
 function onEventFinish(player,csid,option)
 
@@ -40,6 +49,7 @@ function onEventFinish(player,csid,option)
         player:setCharVar("MissionStatus",3);
     elseif (csid == 104) then
         player:setCharVar("ZilartStatus",1);
+    elseif csid == 10057 then
+        player:setCharVar("ApocalypseNigh", 6)
     end
-
-end;
+end