@@ -1362,9 +1362,9 @@ INSERT INTO `npc_list` VALUES (16859458,'_0k8','warp_08',0,-320.002,-0.400,-359.
 INSERT INTO `npc_list` VALUES (16859459,'_0k9','warp_09',0,-39.997,-0.400,-319.997,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859460,'_0ka','warp_10',0,80.000,-0.400,-239.999,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859461,'_0kb','warp_11',0,240.003,-0.400,-319.994,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859462,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859463,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859464,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859462,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859463,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859464,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859465,'kiokudama_a','kiokudama_a',0,299.920,-0.044,179.982,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859466,'kiokudama_b','kiokudama_b',0,340.261,-0.053,-220.029,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859467,'kiokudama_c','kiokudama_c',0,-299.906,-0.045,-180.055,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
@@ -2791,10 +2791,10 @@ INSERT INTO `npc_list` VALUES (16921138,'HomePoint#1','Home Point #1',224,-426.0
 
 INSERT INTO `npc_list` VALUES (16924733,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16924734,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-INSERT INTO `npc_list` VALUES (16924739,'Transcendental','Transcendental Radiance',0,540.042,-1.181,-597.685,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924740,'Transcendental','Transcendental Radiance',53,-519.800,-119.999,488.765,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924741,'Transcendental','Transcendental Radiance',195,520.026,0.000,488.427,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16924742,'Transcendental','Transcendental Radiance',203,-519.863,119.999,-551.193,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924739,'Transcendental_Radiance','Transcendental Radiance',0,540.042,-1.181,-597.685,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924740,'Transcendental_Radiance','Transcendental Radiance',53,-519.800,-119.999,488.765,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924741,'Transcendental_Radiance','Transcendental Radiance',195,520.026,0.000,488.427,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16924742,'Transcendental_Radiance','Transcendental Radiance',203,-519.863,119.999,-551.193,0,40,40,0,0,0,6,3,0x0000320000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16924748,'WARP','WARP',0,540.000,-1.750,-500.000,0,40,40,0,0,0,6,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16924749,'Trailmix','Trailmix',216,531.961,-0.125,-516.612,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16924750,'Goblin_Footprint','Goblin Footprint',216,531.961,-0.125,-516.612,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);