@@ -10463,12 +10463,13 @@ INSERT INTO `mob_droplist` VALUES (1965,0,0,1000,3087,170);
 INSERT INTO `mob_droplist` VALUES (1965,0,0,1000,5568,80);
 INSERT INTO `mob_droplist` VALUES (1965,2,0,1000,5568,0);
 INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,644,30);
-INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,12362,190);
-INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,17649,810);
-INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,17928,70);
+INSERT INTO `mob_droplist` VALUES (1966,1,1,1000,12362,190);
+INSERT INTO `mob_droplist` VALUES (1966,1,1,1000,17649,810);
+INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,17928,240);
 INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,1432,970);
 INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,645,50);
 INSERT INTO `mob_droplist` VALUES (1966,2,0,1000,656,0);
+INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,658,30);
 INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,700,50);
 INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,702,130);
 INSERT INTO `mob_droplist` VALUES (1966,0,0,1000,703,150);