@@ -14,13 +14,13 @@ function onMobInitialize( mob )
 end
 
 function onMobSpawn(mob)
-    mob:setMod(tpz.mod.WINDRES, -64)
-    mob:setMod(tpz.mod.SILENCERES, 35)
-    mob:setMod(tpz.mod.STUNRES, 35)
-    mob:setMod(tpz.mod.BINDRES, 35)
-    mob:setMod(tpz.mod.GRAVITYRES, 35)
-    mob:addStatusEffect(tpz.effect.REGEN, 50, 3, 0)
-    mob:setLocalVar("numAdds", 1)
+    mob:setMod(tpz.mod.WINDSDT, -64);
+    mob:setMod(tpz.mod.SILENCERES, 35);
+    mob:setMod(tpz.mod.STUNRES, 35);
+    mob:setMod(tpz.mod.BINDRES, 35);
+    mob:setMod(tpz.mod.GRAVITYRES, 35);
+    mob:addStatusEffect(tpz.effect.REGEN,50,3,0);
+    mob:setLocalVar("numAdds", 1);
 end
 
 function onMobFight( mob, target )