@@ -588,18 +588,18 @@ INSERT INTO `traits` VALUES (109,'occult acumen',8,97,5,902,125,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',20,78,1,902,25,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',20,88,2,902,50,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (109,'occult acumen',20,98,3,902,75,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,45,1,487,5,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,58,2,487,7,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,71,3,487,9,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,84,4,487,11,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,97,5,487,13,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',5,85,1,487,5,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',5,95,2,487,7,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',13,80,1,487,5,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',13,90,2,487,7,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',20,79,1,487,5,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',20,89,2,487,7,'ABYSSEA',0);
-INSERT INTO `traits` VALUES (110,'mag. burst bonus',20,99,3,487,9,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,45,1,502,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,58,2,502,7,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,71,3,502,9,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,84,4,502,11,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',4,97,5,502,13,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',5,85,1,502,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',5,95,2,502,7,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',13,80,1,502,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',13,90,2,502,7,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',20,79,1,502,5,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',20,89,2,502,7,'ABYSSEA',0);
+INSERT INTO `traits` VALUES (110,'mag. burst bonus',20,99,3,502,9,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (111,'divine benison',3,50,1,910,10,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (111,'divine benison',3,60,2,910,20,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (111,'divine benison',3,70,3,910,30,'ABYSSEA',0);