@@ -581,22 +581,6 @@ class CBattleEntity : public CBaseEntity
         }
     }
 
-    template        <typename F, typename... Args>
-    void            ForPartyWithTrusts(F func, Args&&... args)
-    {
-        if (PParty) {
-            for (auto PMember : PParty->members) {
-                func(PMember, std::forward<Args>(args)...);
-                for (auto PTrust : static_cast<CCharEntity*>(PMember)->PTrusts) {
-                    func(PTrust, std::forward<Args>(args)...);
-                }
-            }
-        }
-        else {
-            func(this, std::forward<Args>(args)...);
-        }
-    }
-
     template        <typename F, typename... Args>
     void            ForAlliance(F func, Args&&... args)
     {