@@ -613,6 +613,12 @@ INSERT INTO `traits` VALUES (112,'elemental celerity',4,90,5,901,30,'ABYSSEA',0)
 INSERT INTO `traits` VALUES (112,'elemental celerity',21,55,1,901,10,'SOA',0);
 INSERT INTO `traits` VALUES (112,'elemental celerity',21,75,2,901,15,'SOA',0); -- level needs to be verified
 INSERT INTO `traits` VALUES (112,'elemental celerity',21,95,3,901,20,'SOA',0); -- level needs to be verified (there's possibly a 4th tier)
+INSERT INTO `traits` VALUES (113,'dead aim',11,50,1,964,10,'SOA',0);
+INSERT INTO `traits` VALUES (113,'dead aim',11,60,2,964,20,'SOA',0);
+INSERT INTO `traits` VALUES (113,'dead aim',11,70,3,964,30,'SOA',0);
+INSERT INTO `traits` VALUES (113,'dead aim',11,80,4,964,35,'SOA',0);
+INSERT INTO `traits` VALUES (113,'dead aim',11,90,5,964,40,'SOA',0);
+INSERT INTO `traits` VALUES (113,'dead aim',11,99,6,964,45,'SOA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',3,21,1,0,0,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',5,26,1,0,0,'ABYSSEA',0);
 INSERT INTO `traits` VALUES (114,'tranquil heart',20,30,1,0,0,'ABYSSEA',0);