@@ -13747,6 +13747,7 @@ INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,18332,20);
 INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,1516,30);
 INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,1517,30);
 INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,1519,30);
+INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,3382,10); -- Odious Cryptex
 INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,3495,10);
 INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,11388,10);
 INSERT INTO `mob_droplist` VALUES (2562,0,0,1000,15025,10);
@@ -13794,7 +13795,8 @@ INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,18332,20);
 INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,1516,30);
 INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,1517,30);
 INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,1519,30);
-INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,3380,10);
+INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,3380,10); -- Odious Scale
+INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,3495,10); -- Forgotten Touch
 INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,11388,10);
 INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,15025,10);
 INSERT INTO `mob_droplist` VALUES (2564,0,0,1000,15040,10);
@@ -16612,6 +16614,56 @@ INSERT INTO `mob_droplist` VALUES (3147,0,0,1000,2172,1000); -- (Hydra)  Hydra S
 INSERT INTO `mob_droplist` VALUES (3147,0,0,1000,2172,100);  -- (Hydra)  Hydra Scale
 INSERT INTO `mob_droplist` VALUES (3147,0,0,1000,15530,240); -- (Hydra)  Berserker's Torque 24%
 INSERT INTO `mob_droplist` VALUES (3147,0,0,1000,17952,240); -- (Hydra)  Sirius Axe 24%
+INSERT INTO `mob_droplist` VALUES (3148,2,0,1000,1452,0); -- O. Bronzepiece
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,18308,20);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,18290,20);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,18296,20);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,18332,20);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,1516,30);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,1517,30);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,1519,30);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,3383,10); -- Odious Strongbox
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,3495,10); -- Forgotten Touch
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,11388,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15025,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15040,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15074,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15081,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15108,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15118,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15125,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15127,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15129,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15132,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15136,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15145,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,15146,10);
+INSERT INTO `mob_droplist` VALUES (3148,0,0,1000,16349,10);
+INSERT INTO `mob_droplist` VALUES (3149,2,0,1000,1452,0); -- O. Bronzepiece
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,18308,20);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,18290,20);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,18296,20);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,18332,20);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,1516,30);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,1517,30);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,1519,30);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,3381,10); -- Odious Leather
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,3495,10); -- Forgotten Touch
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,11388,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15025,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15040,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15074,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15081,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15108,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15118,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15125,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15127,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15129,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15132,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15136,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15145,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,15146,10);
+INSERT INTO `mob_droplist` VALUES (3149,0,0,1000,16349,10);
 
 /*!40000 ALTER TABLE `mob_droplist` ENABLE KEYS */;
 UNLOCK TABLES;