@@ -1,54 +1,76 @@
-{
-  "environments": [
-    {
-      "BuildDir": "${workspaceRoot}\\build\\${name}",
-      "InstallDir": "${workspaceRoot}\\build\\${name}\\bin"
-    }
-  ],
+﻿{
   "configurations": [
     {
       "name": "x86-Debug",
-      "generator": "Visual Studio 16 2019",
+      "generator": "Ninja",
       "configurationType": "Debug",
+      "buildRoot": "${projectDir}\\out\\build\\${name}",
+      "installRoot": "${projectDir}\\out\\install\\${name}",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib\\libmariadb.lib\"",
+      "buildCommandArgs": "",
+      "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x86" ],
-      "buildRoot": "${env.BuildDir}",
-      "installRoot": "${env.InstallDir}",
-      "cmakeCommandArgs": "",
-      "buildCommandArgs": "-v:detailed",
-      "ctestCommandArgs": ""
+      "variables": []
     },
     {
       "name": "x86-Release",
-      "generator": "Visual Studio 16 2019",
-      "configurationType": "Release",
+      "generator": "Ninja",
+      "configurationType": "RelWithDebInfo",
+      "buildRoot": "${projectDir}\\out\\build\\${name}",
+      "installRoot": "${projectDir}\\out\\install\\${name}",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib\\libmariadb.lib\"",
+      "buildCommandArgs": "",
+      "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x86" ],
-      "buildRoot": "${env.BuildDir}",
-      "installRoot": "${env.InstallDir}",
-      "cmakeCommandArgs": "",
-      "buildCommandArgs": "-v:detailed",
-      "ctestCommandArgs": ""
+      "variables": []
     },
     {
       "name": "x64-Debug",
-      "generator": "Visual Studio 16 2019 Win64",
+      "generator": "Ninja",
       "configurationType": "Debug",
-      "inheritEnvironments": [ "msvc_x64" ],
-      "buildRoot": "${env.BuildDir}",
-      "installRoot": "${env.InstallDir}",
-      "cmakeCommandArgs": "",
-      "buildCommandArgs": "-v:detailed",
-      "ctestCommandArgs": ""
+      "buildRoot": "${projectDir}\\out\\build\\${name}",
+      "installRoot": "${projectDir}\\out\\install\\${name}",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\"",
+      "buildCommandArgs": "",
+      "ctestCommandArgs": "",
+      "inheritEnvironments": [ "msvc_x64_x64" ],
+      "variables": []
     },
     {
       "name": "x64-Release",
-      "generator": "Visual Studio 16 2019 Win64",
-      "configurationType": "Release",
-      "inheritEnvironments": [ "msvc_x64" ],
-      "buildRoot": "${env.BuildDir}",
-      "installRoot": "${env.InstallDir}",
-      "cmakeCommandArgs": "",
-      "buildCommandArgs": "-v:detailed",
-      "ctestCommandArgs": ""
+      "generator": "Ninja",
+      "configurationType": "RelWithDebInfo",
+      "buildRoot": "${projectDir}\\out\\build\\${name}",
+      "installRoot": "${projectDir}\\out\\install\\${name}",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\"",
+      "buildCommandArgs": "",
+      "ctestCommandArgs": "",
+      "inheritEnvironments": [ "msvc_x64_x64" ],
+      "variables": []
+    },
+    {
+      "name": "x64-Debug-Tracy",
+      "generator": "Ninja",
+      "configurationType": "Debug",
+      "buildRoot": "${projectDir}\\out\\build\\${name}",
+      "installRoot": "${projectDir}\\out\\install\\${name}",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\" -DTRACY_ENABLE=ON",
+      "buildCommandArgs": "",
+      "ctestCommandArgs": "",
+      "inheritEnvironments": [ "msvc_x64_x64" ],
+      "variables": []
+    },
+    {
+      "name": "x64-Release-Tracy",
+      "generator": "Ninja",
+      "configurationType": "RelWithDebInfo",
+      "buildRoot": "${projectDir}\\out\\build\\${name}",
+      "installRoot": "${projectDir}\\out\\install\\${name}",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\" -DTRACY_ENABLE=ON",
+      "buildCommandArgs": "",
+      "ctestCommandArgs": "",
+      "inheritEnvironments": [ "msvc_x64_x64" ],
+      "variables": []
     }
   ]
-}
\ No newline at end of file
+}