@@ -1,7 +1,8 @@
 -----------------------------------
 -- Area: Windurst Woods
---  NPC: Hae Jakkya
--- Working 100%
+-- NPC: Hae Jakkya
+-- Involved in quest: Chasing Tales
+-- !pos 57.387 -2.5 -140.757 241
 -----------------------------------
 require("scripts/globals/keyitems")
 require("scripts/globals/quests")
@@ -11,14 +12,16 @@ function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
-    local chasingStatus = player:getQuestStatus(WINDURST, tpz.quest.id.windurst.CHASING_TALES)
-
-    if player:hasKeyItem(tpz.ki.A_SONG_OF_LOVE) then
-        player:startEvent(406)
-    elseif player:getCharVar("CHASING_TALES_TRACK_BOOK") == 1 then
-        player:startEvent(403)
-    elseif player:hasKeyItem(tpz.ki.OVERDUE_BOOK_NOTIFICATION) then
-        player:startEvent(402) -- Neeed CS here
+    if player:getQuestStatus(WINDURST, tpz.quest.id.windurst.CHASING_TALES) == QUEST_ACCEPTED then
+        if player:hasKeyItem(tpz.ki.A_SONG_OF_LOVE) then
+            player:startEvent(406)
+        elseif player:getCharVar("CHASING_TALES_TRACK_BOOK") == 1 then
+            player:startEvent(403, 0, tpz.ki.A_SONG_OF_LOVE)
+        elseif player:hasKeyItem(tpz.ki.OVERDUE_BOOK_NOTIFICATION) then
+            player:startEvent(402, 0, tpz.ki.A_SONG_OF_LOVE)
+        else
+            player:startEvent(41)
+        end
     else
         player:startEvent(41)
     end