@@ -3,8 +3,9 @@
 --  NPC: Red Ghost
 -- Standard Info NPC
 -----------------------------------
-require("scripts/globals/quests")
 require("scripts/globals/pathfind")
+require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 local path =
@@ -38,7 +39,7 @@ end
 
 function onTrigger(player, npc)
     local WildcatJeuno = player:getCharVar("WildcatJeuno")
-    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatJeuno, 15) == false) then
+    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatJeuno, 15)) then
         player:startEvent(314)
     else
         player:startEvent(34)
@@ -53,7 +54,7 @@ end
 
 function onEventFinish(player, csid, option, npc)
     if (csid == 314) then
-        player:setMaskBit(player:getCharVar("WildcatJeuno"), "WildcatJeuno", 15, true)
+        player:setCharVar("WildcatJeuno", utils.mask.setBit(player:getCharVar("WildcatJeuno"), 15, true))
     end
 
     npc:wait(0)