@@ -1,13 +1,11 @@
 ---------------------------------------------
---  Asuran Fists
---  Description: Delivers an eightfold attack. Accuracy varies with TP.
---  Type: Physical
+-- Asuran Fists
+-- Description: Delivers an eightfold attack. Accuracy varies with TP.
+-- Type: Physical
 ---------------------------------------------
-
 require("scripts/globals/settings")
 require("scripts/globals/status")
 require("scripts/globals/monstertpmoves")
-
 ---------------------------------------------
 
 function onMobSkillCheck(target, mob, skill)