@@ -4,15 +4,14 @@
 -----------------------------------
 mixins = {require("scripts/mixins/rage")}
 require("scripts/globals/status")
-require("scripts/globals/weather")
 -----------------------------------
 function onMobInitialize(mob)
     mob:setMobMod(tpz.mobMod.IDLE_DESPAWN, 300)
 end
 
 function onMobSpawn(mob)
     mob:setLocalVar("[rage]timer", 3600) -- 60 minutes
-    mod:addMod((tpz.mod.FIRE_ABSORB + VanadielDayElement()), 100)
+    mod:addMod((tpz.mod.FIRE_ABSORB + VanadielDayElement() - 1), 100)
     mob:addMod(tpz.mod.WIND_ABSORB, 100)
     mob:setLocalVar("HPP", 90)
 end