@@ -4,11 +4,12 @@
 -- Starts & Finishes Quest: Stamp Hunt
 -- !pos -121.492 -4.000 -123.923 235
 -----------------------------------
-require("scripts/globals/settings")
+local ID = require("scripts/zones/Bastok_Markets/IDs")
 require("scripts/globals/keyitems")
-require("scripts/globals/titles")
+require("scripts/globals/settings")
 require("scripts/globals/quests")
-local ID = require("scripts/zones/Bastok_Markets/IDs")
+require("scripts/globals/titles")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -18,11 +19,11 @@ function onTrigger(player, npc)
     local StampHunt = player:getQuestStatus(BASTOK, tpz.quest.id.bastok.STAMP_HUNT)
     local WildcatBastok = player:getCharVar("WildcatBastok")
 
-    if (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok, 11) == false) then
+    if (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatBastok, 11)) then
         player:startEvent(429)
     elseif (StampHunt == QUEST_AVAILABLE) then
         player:startEvent(225)
-    elseif (StampHunt == QUEST_ACCEPTED and player:isMaskFull(player:getCharVar("StampHunt_Mask"), 7) == true) then
+    elseif StampHunt == QUEST_ACCEPTED and utils.mask.isFull(player:getCharVar("StampHunt_Mask"), 7) then
         player:startEvent(226)
     else
         player:startEvent(114)
@@ -52,7 +53,7 @@ function onEventFinish(player, csid, option)
             player:messageSpecial(ID.text.ITEM_CANNOT_BE_OBTAINED, 13081)
         end
     elseif (csid == 429) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"), "WildcatBastok", 11, true)
+        player:setCharVar("WildcatBastok", utils.mask.setBit(player:getCharVar("WildcatBastok"), 11, true))
     end
 
 end