@@ -5,6 +5,7 @@
 -- !pos 30 0.1 -2 245
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -14,7 +15,7 @@ function onTrigger(player, npc)
     local TenshodoMembership = player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.TENSHODO_MEMBERSHIP)
     local WildcatJeuno = player:getCharVar("WildcatJeuno")
 
-    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatJeuno, 10) == false) then
+    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatJeuno, 10)) then
         player:startEvent(10055)
     elseif (TenshodoMembership ~= QUEST_COMPLETED) then
         player:startEvent(208)
@@ -28,6 +29,6 @@ end
 
 function onEventFinish(player, csid, option)
     if (csid == 10055) then
-        player:setMaskBit(player:getCharVar("WildcatJeuno"), "WildcatJeuno", 10, true)
+        player:setCharVar("WildcatJeuno", utils.mask.setBit(player:getCharVar("WildcatJeuno"), 10, true))
     end
 end