@@ -1,15 +1,10 @@
----------------------------------------------------------
----------------------------------------------------------
-------------    Harvest Festivals    --------------------
----------------------------------------------------------
----------------------------------------------------------
-
-require("scripts/globals/status")
+------------------------------------
+-- Harvest Festivals
+------------------------------------
 require("scripts/globals/settings")
-
----------------------------------------------------------
----------------------------------------------------------
-
+require("scripts/globals/status")
+require("scripts/globals/utils")
+------------------------------------
 
 function isHalloweenEnabled()
     local option = 0
@@ -151,7 +146,7 @@ function onHalloweenTrade(player, trade, npc)
                     itemInList = itemInList - 32
                 end
 
-                local AlreadyTradedChk = player:getMaskBit(harvestFestTreats, itemInList)
+                local AlreadyTradedChk = utils.mask.getBit(harvestFestTreats, itemInList)
                 if (itemReward ~= 0 and player:getFreeSlotsCount() >= 1 and math.random(1, 3) < 2) then -- Math.random added so you have 33% chance on getting item
 
                     player:messageSpecial(ID.text.HERE_TAKE_THIS)
@@ -213,8 +208,8 @@ function onHalloweenTrade(player, trade, npc)
                     player:messageSpecial(ID.text.THANK_YOU)
                 end
 
-                if (AlreadyTradedChk == false) then
-                    player:setMaskBit(harvestFestTreats, varName, itemInList, true)
+                if not AlreadyTradedChk then
+                    player:setCharVar(varName, utils.mask.setBit(harvestFestTreats, itemInList, true))
                 end
 
                 player:tradeComplete()