@@ -9,6 +9,7 @@ require("scripts/globals/quests")
 require("scripts/globals/settings")
 require("scripts/globals/status")
 require("scripts/globals/zone")
+require("scripts/globals/roe")
 -----------------------------------
 
 function onEffectGain(target, effect)
@@ -51,6 +52,11 @@ function onEffectTick(target, effect)
                 healHP = 10 + (healtime - 2) + target:getMod(tpz.mod.HPHEAL)
             end
 
+            -- Records of Eminence: Heal Without Using Magic
+            if target:getEminenceProgress(4) and healHP > 0 and target:getHPP() < 100 then
+                tpz.roe.onRecordTrigger(target, 4)
+            end
+
             target:addHP(healHP)
             target:updateEnmityFromCure(target, healHP)
             target:addMP(12 + ((healtime - 2) * (1 + target:getMod(tpz.mod.CLEAR_MIND))) + target:getMod(tpz.mod.MPHEAL))