@@ -5,6 +5,7 @@
 -- !pos 39.437 -0.91 -40.808 241
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -13,7 +14,7 @@ end
 function onTrigger(player, npc)
     local WildcatWindurst = player:getCharVar("WildcatWindurst")
 
-    if player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not player:getMaskBit(WildcatWindurst, 2) then
+    if player:getQuestStatus(WINDURST, tpz.quest.id.windurst.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatWindurst, 2) then
         player:startEvent(733)
     else
         player:startEvent(259)
@@ -25,6 +26,6 @@ end
 
 function onEventFinish(player, csid, option)
     if csid == 733 then
-        player:setMaskBit(player:getCharVar("WildcatWindurst"), "WildcatWindurst", 2, true)
+        player:setCharVar("WildcatWindurst", utils.mask.setBit(player:getCharVar("WildcatWindurst"), 2, true))
     end
 end