@@ -7,6 +7,8 @@
 -----------------------------------
 require("scripts/globals/npc_util")
 require("scripts/globals/quests")
+require("scripts/globals/utils")
+-----------------------------------
 
 function onTrade(player, npc, trade)
     if (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.BREAKING_STONES) >= QUEST_AVAILABLE and npcUtil.tradeHas(trade, 553)) then
@@ -17,7 +19,7 @@ end
 function onTrigger(player, npc)
     local WildcatBastok = player:getCharVar("WildcatBastok")
 
-    if (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok, 12) == false) then
+    if (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatBastok, 12)) then
         player:startEvent(428)
     elseif (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.BREAKING_STONES) == QUEST_AVAILABLE and player:getFameLevel(BASTOK) >= 2) then
         player:startEvent(100)
@@ -37,6 +39,6 @@ function onEventFinish(player, csid, option)
             player:confirmTrade()
         end
     elseif (csid == 428) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"), "WildcatBastok", 12, true)
+        player:setCharVar("WildcatBastok", utils.mask.setBit(player:getCharVar("WildcatBastok"), 12, true))
     end
 end