@@ -4,11 +4,12 @@
 -- Starts and Finishes Quests: Gobbiebags I-X
 -- !pos -43.099 5.900 -114.788 245
 -----------------------------------
+local ID = require("scripts/zones/Lower_Jeuno/IDs")
 require("scripts/globals/settings")
+require("scripts/globals/quests")
 require("scripts/globals/titles")
+require("scripts/globals/utils")
 require("scripts/globals/shop")
-require("scripts/globals/quests")
-local ID = require("scripts/zones/Lower_Jeuno/IDs")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -59,7 +60,7 @@ function onTrigger(player, npc)
 
     local WildcatJeuno = player:getCharVar("WildcatJeuno")
 
-    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatJeuno, 12) == false) then
+    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatJeuno, 12)) then
         player:startEvent(10056)
     elseif (player:getContainerSize(0) < 80) then
         local pFame = player:getFameLevel(JEUNO)
@@ -102,6 +103,6 @@ function onEventFinish(player, csid, option)
         player:completeQuest(JEUNO, TheGobbieBag[1])
         player:messageSpecial(ID.text.INVENTORY_INCREASED)
     elseif (csid == 10056) then
-        player:setMaskBit(player:getCharVar("WildcatJeuno"), "WildcatJeuno", 12, true)
+        player:setCharVar("WildcatJeuno", utils.mask.setBit(player:getCharVar("WildcatJeuno"), 12, true))
     end
 end