@@ -6,16 +6,17 @@
 -- !pos 127 4 -81 256
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
     local Order_Up = player:getQuestStatus(ADOULIN, tpz.quest.id.adoulin.ORDER_UP)
-    local Order_Marjoirelle = player:getMaskBit(player:getCharVar("Order_Up_NPCs"), 8)
+    local Order_Marjoirelle = utils.mask.getBit(player:getCharVar("Order_Up_NPCs"), 8)
 
-    if ((Order_Up == QUEST_ACCEPTED) and (not Order_Marjoirelle)) then
+    if Order_Up == QUEST_ACCEPTED and not Order_Marjoirelle then
         -- Progresses Quest: 'Order Up'
         player:startEvent(68)
     else
@@ -28,8 +29,8 @@ function onEventUpdate(player, csid, option)
 end
 
 function onEventFinish(player, csid, option)
-    if (csid == 68) then
+    if csid == 68 then
         -- Progresses Quest: 'Order Up'
-        player:setMaskBit("Order_Up_NPCs", 8, true)
+        player:setCharVar("Order_Up_NPCs", utils.mask.setBit(player:getCharVar("Order_Up_NPCs"), 8, true))
     end
 end