@@ -5,6 +5,7 @@
 -- !pos -118.460 4.999 -68.090 236
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
@@ -13,7 +14,7 @@ end
 function onTrigger(player, npc)
     local WildcatBastok = player:getCharVar("WildcatBastok")
 
-    if (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatBastok, 4) == false) then
+    if (player:getQuestStatus(BASTOK, tpz.quest.id.bastok.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatBastok, 4)) then
         player:startEvent(353)
     else
         player:startEvent(100)
@@ -25,6 +26,6 @@ end
 
 function onEventFinish(player, csid, option)
     if (csid == 353) then
-        player:setMaskBit(player:getCharVar("WildcatBastok"), "WildcatBastok", 4, true)
+        player:setCharVar("WildcatBastok", utils.mask.setBit(player:getCharVar("WildcatBastok"), 4, true))
     end
 end