@@ -5,16 +5,16 @@
 -----------------------------------
 local ID = require("scripts/zones/Garlaige_Citadel_[S]/IDs")
 require("scripts/globals/npc_util")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
-    if player:getMaskBit(player:getCharVar("LycopodiumTeleport_Mask"), 0) then
-        player:messageSpecial(ID.text.LYCOPODIUM_ENTRANCED)
-    else
-        player:messageSpecial(ID.text.LYCOPODIUM_ENTRANCED)
+    player:messageSpecial(ID.text.LYCOPODIUM_ENTRANCED)
+
+    if not utils.mask.getBit(player:getCharVar("LycopodiumTeleport_Mask"), 0) then
         player:startEvent(30)
     end
 end
@@ -24,6 +24,6 @@ end
 
 function onEventFinish(player, csid, option)
     if csid == 30 then
-        player:setMaskBit(player:getCharVar("LycopodiumTeleport_Mask"), "LycopodiumTeleport_Mask", 0, true)
+        player:setCharVar("LycopodiumTeleport_Mask", utils.mask.setBit(player:getCharVar("LycopodiumTeleport_Mask"), 0, true))
     end
 end