@@ -3,34 +3,55 @@
 --  Mob: Kam'lanaut
 -- Zilart Mission 8 BCNM Fight
 -----------------------------------
-require("scripts/globals/titles")
 require("scripts/globals/status")
-require("scripts/globals/magic")
-
-local blades = {823, 826, 828, 825, 824, 827}
+require("scripts/globals/titles")
 -----------------------------------
 
-function onMobFight(mob, target)
+local skillToAbsorb =
+{
+    [823] = tpz.mod.FIRE_ABSORB,  -- fire_blade
+    [824] = tpz.mod.ICE_ABSORB,   -- frost_blade
+    [825] = tpz.mod.WIND_ABSORB,  -- wind_blade2
+    [826] = tpz.mod.EARTH_ABSORB, -- earth_blade
+    [827] = tpz.mod.LTNG_ABSORB,  -- lightning_blade
+    [828] = tpz.mod.WATER_ABSORB, -- water_blade
+}
 
-    local changeTime = mob:getLocalVar("changeTime")
-    local element = mob:getLocalVar("element")
+function onMobEngaged(mob, target)
+    mob:setLocalVar("nextEnSkill", os.time() + 10)
+end
 
-    if (changeTime == 0) then
-        mob:setLocalVar("changeTime", math.random(1, 3)*15)
-        return
+function onMobFight(mob, target)
+    if os.time() > mob:getLocalVar("nextEnSkill") then
+        local skill = math.random(823, 828)
+        mob:setLocalVar("currentTP", mob:getTP())
+        mob:useMobAbility(skill)
+        mob:setLocalVar("nextEnSkill", os.time() + 20)
     end
-    if (mob:getBattleTime() >= changeTime) then
-        local newelement = element
-        while (newelement == element) do
-            newelement = math.random(1, 6)
-        end
-        if (element ~= 0) then
-            mob:delMod(tpz.magic.absorbMod[element], 100)
+end
+
+function onMobWeaponSkill(target, mob, skill)
+    local skillId = skill:getID()
+    local absorbId = skillToAbsorb[skillId]
+
+    if absorbId then
+        -- ----------------------------------------------------------------------
+        -- when using en-spell weapon skill, absorb damage of that element type
+        -- ----------------------------------------------------------------------
+
+        -- remove previous absorb mod, if set
+        local previousAbsorb = mob:getLocalVar("currentAbsorb")
+
+        if previousAbsorb > 0 then
+            mob:setMod(previousAbsorb, 0)
         end
-        mob:useMobAbility(blades[newelement])
-        mob:addMod(tpz.magic.absorbMod[newelement], 100)
-        mob:setLocalVar("changeTime", mob:getBattleTime() + math.random(1, 3)*15)
-        mob:setLocalVar("element", newelement)
+
+        -- add new absorb mod
+        mob:setLocalVar("currentAbsorb", absorbId)
+        mob:setMod(absorbId, 100)
+
+        -- return TP
+        mob:setTP(mob:getLocalVar("currentTP"))
     end
 end
 