@@ -4,14 +4,15 @@
 -- !pos -35 2 59 243
 -----------------------------------
 require("scripts/globals/quests")
+require("scripts/globals/utils")
 -----------------------------------
 
 function onTrade(player, npc, trade)
 end
 
 function onTrigger(player, npc)
     local WildcatJeuno = player:getCharVar("WildcatJeuno")
-    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and player:getMaskBit(WildcatJeuno, 3) == false) then
+    if (player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.LURE_OF_THE_WILDCAT) == QUEST_ACCEPTED and not utils.mask.getBit(WildcatJeuno, 3)) then
         player:startEvent(10091)
     else
         player:startEvent(30) -- Standard dialog
@@ -24,6 +25,6 @@ end
 
 function onEventFinish(player, csid, option)
     if (csid == 10091) then
-        player:setMaskBit(player:getCharVar("WildcatJeuno"), "WildcatJeuno", 3, true)
+        player:setCharVar("WildcatJeuno", utils.mask.setBit(player:getCharVar("WildcatJeuno"), 3, true))
     end
 end