@@ -42,21 +42,21 @@ CREATE TABLE IF NOT EXISTS `pet_list` (
 --
 
 INSERT INTO `pet_list` VALUES (0, 'FireSpirit', 5830, 1, 99, 0, 1);
-INSERT INTO `pet_list` VALUES (1, 'IceSpirit', 5831, 1, 99, 0, 5);
-INSERT INTO `pet_list` VALUES (2, 'AirSpirit', 5832, 1, 99, 0, 4);
-INSERT INTO `pet_list` VALUES (3, 'EarthSpirit', 5833, 1, 99, 0, 2);
-INSERT INTO `pet_list` VALUES (4, 'ThunderSpirit', 5834, 1, 99, 0, 6);
-INSERT INTO `pet_list` VALUES (5, 'WaterSpirit', 5835, 1, 99, 0, 3);
+INSERT INTO `pet_list` VALUES (1, 'IceSpirit', 5831, 1, 99, 0, 2);
+INSERT INTO `pet_list` VALUES (2, 'AirSpirit', 5832, 1, 99, 0, 3);
+INSERT INTO `pet_list` VALUES (3, 'EarthSpirit', 5833, 1, 99, 0, 4);
+INSERT INTO `pet_list` VALUES (4, 'ThunderSpirit', 5834, 1, 99, 0, 5);
+INSERT INTO `pet_list` VALUES (5, 'WaterSpirit', 5835, 1, 99, 0, 6);
 INSERT INTO `pet_list` VALUES (6, 'LightSpirit', 5836, 1, 99, 0, 7);
 INSERT INTO `pet_list` VALUES (7, 'DarkSpirit', 5837, 1, 99, 0, 8);
 INSERT INTO `pet_list` VALUES (8, 'Carbuncle', 4588, 1, 99, 0, 7);
 INSERT INTO `pet_list` VALUES (9, 'Fenrir', 4581, 1, 99, 0, 8);
 INSERT INTO `pet_list` VALUES (10, 'Ifrit', 4582, 1, 99, 0, 1);
-INSERT INTO `pet_list` VALUES (11, 'Titan', 4583, 1, 99, 0, 2);
-INSERT INTO `pet_list` VALUES (12, 'Leviathan', 4584, 1, 99, 0, 3);
-INSERT INTO `pet_list` VALUES (13, 'Garuda', 4585, 1, 99, 0, 4);
-INSERT INTO `pet_list` VALUES (14, 'Shiva', 4586, 1, 99, 0, 5);
-INSERT INTO `pet_list` VALUES (15, 'Ramuh', 4587, 1, 99, 0, 6);
+INSERT INTO `pet_list` VALUES (11, 'Titan', 4583, 1, 99, 0, 4);
+INSERT INTO `pet_list` VALUES (12, 'Leviathan', 4584, 1, 99, 0, 6);
+INSERT INTO `pet_list` VALUES (13, 'Garuda', 4585, 1, 99, 0, 3);
+INSERT INTO `pet_list` VALUES (14, 'Shiva', 4586, 1, 99, 0, 2);
+INSERT INTO `pet_list` VALUES (15, 'Ramuh', 4587, 1, 99, 0, 5);
 INSERT INTO `pet_list` VALUES (16, 'Diabolos', 4590, 1, 99, 0, 8);
 INSERT INTO `pet_list` VALUES (17, 'Alexander', 4589, 1, 99, 0, 7);
 INSERT INTO `pet_list` VALUES (18, 'Odin', 4591, 1, 99, 0, 8);