@@ -65,6 +65,7 @@ INSERT INTO `item_basic` VALUES (43,0,'wicker_box','wicker_box',1,36,34,0,750);
 INSERT INTO `item_basic` VALUES (46,0,'armor_box','armor_box',1,4,34,0,1214);
 INSERT INTO `item_basic` VALUES (49,0,'coffer','coffer',1,36,34,0,1278);
 INSERT INTO `item_basic` VALUES (51,0,'chest','chest',1,36,34,0,195);
+INSERT INTO `item_basic` VALUES (54,0,'chocobo_commode','chocobo_commode',1,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (55,0,'cabinet','cabinet',1,36,34,0,3216);
 INSERT INTO `item_basic` VALUES (56,0,'commode','commode',1,36,34,0,4753);
 INSERT INTO `item_basic` VALUES (57,0,'cupboard','cupboard',1,24692,0,0,1965);
@@ -3840,7 +3841,11 @@ INSERT INTO `item_basic` VALUES (4082,0,'piece_of_moonlight_coral','moonlight_co
 INSERT INTO `item_basic` VALUES (4083,0,'handful_of_beryllium_arrowheads','ber._arrowheads',99,4,0,0,134);
 INSERT INTO `item_basic` VALUES (4084,0,'bag_of_mixed_fletchings','mixed_fletchings',99,4,0,0,96);
 INSERT INTO `item_basic` VALUES (4085,0,'handful_of_beryllium_bolt_heads','ber._bolt_heads',99,4,0,0,235);
-INSERT INTO `item_basic` VALUES (4086,0,'lustreless_scale','lustreless_scale',99,4,46,1,20);
+INSERT INTO `item_basic` VALUES (4086,0,'lustreless_scale','lustreless_scale',99,4,46,0,20);
+INSERT INTO `item_basic` VALUES (4087,0,'lustreless_hide','lustreless_hide',99,4,46,0,20);
+INSERT INTO `item_basic` VALUES (4088,0,'lustreless_wing','lustreless_wing',99,4,46,0,20);
+INSERT INTO `item_basic` VALUES (4089,0,'bonanza_pearl','bonanza_pearl',1,61536,0,1,0);
+INSERT INTO `item_basic` VALUES (4090,0,'dream_flower_petal','dream_fl._petal',12,4,0,1,0);
 INSERT INTO `item_basic` VALUES (4094,0,'bowl_of_goblin_stew_880','goblin_stew_880',1,61520,0,0,0);
 INSERT INTO `item_basic` VALUES (4095,0,'bismuth_sheet','bismuth_sheet',12,4,38,0,810);
 INSERT INTO `item_basic` VALUES (4096,0,'fire_crystal','fire_crystal',12,516,35,0,15);
@@ -6186,6 +6191,35 @@ INSERT INTO `item_basic` VALUES (6570,80,'scroll_of_paralyze_ii','paralyze_ii',1
 INSERT INTO `item_basic` VALUES (6571,107,'scroll_of_phalanx_ii','phalanx_ii',1,34444,28,0,10000);
 INSERT INTO `item_basic` VALUES (6572,0,'coffer_of_swart_astral_detritus','coffer_(s_ast)',12,30296,0,0,0);
 INSERT INTO `item_basic` VALUES (6573,0,'coffer_of_murky_astral_detritus','coffer_(m_ast)',12,30296,0,0,0);
+INSERT INTO `item_basic` VALUES (6574,0,'veridical_conflux_shard','v._con._shard',1,63040,0,1,0);
+INSERT INTO `item_basic` VALUES (6575,0,'cheesesteak_sandwich','cheesestk._sand.',12,26188,0,1,0);
+INSERT INTO `item_basic` VALUES (6576,0,'turkey_with_rolanberry_sauce','rol._turkey',1,26184,0,1,0);
+INSERT INTO `item_basic` VALUES (6577,0,'bowl_of_clam_chowder','clam_chowder',12,26188,0,1,0);
+INSERT INTO `item_basic` VALUES (6578,0,'serving_of_popoto_gratin','popoto_gratin',99,26188,0,1,0);
+INSERT INTO `item_basic` VALUES (6579,0,'behemoth_sandwich','behemoth_sand.',12,26188,0,1,0);
+INSERT INTO `item_basic` VALUES (6580,0,'bowl_of_rustic_fish','rustic_fish',12,26188,0,1,0);
+INSERT INTO `item_basic` VALUES (6581,0,'piece_of_cornbread','cornbread',99,26188,0,1,0);
+INSERT INTO `item_basic` VALUES (6582,0,'watermelon_snow_cone','w._snow_cone',12,13900,0,1,0);
+INSERT INTO `item_basic` VALUES (6583,0,'serving_of_salted_dragonfly_trout','salted_dfly._trout',12,1548,53,0,0);
+INSERT INTO `item_basic` VALUES (6584,0,'serving_of_grilled_dragonfly_trout','grilled_dfly._trout',12,1548,53,0,0);
+INSERT INTO `item_basic` VALUES (6585,0,'chacharoons_grab_bag','ch._grab_bag',1,63048,0,1,0);
+INSERT INTO `item_basic` VALUES (6586,0,'susuroons_gift','susuroons_gift',1,63048,0,1,0);
+INSERT INTO `item_basic` VALUES (6590,0,'lustreless_scale_box','lu._scale_box',99,30300,0,1,0);
+INSERT INTO `item_basic` VALUES (6591,0,'lustreless_hide_box','lu._hide_box',99,30300,0,1,0);
+INSERT INTO `item_basic` VALUES (6592,0,'lustreless_wing_box','l._wing_box',99,30300,0,1,0);
+INSERT INTO `item_basic` VALUES (6593,0,'large_lustreless_scale_box','l._lu._scale_box',99,30300,0,1,0);
+INSERT INTO `item_basic` VALUES (6594,0,'large_lustreless_hide_box','l._lu._hide_box',99,30300,0,1,0);
+INSERT INTO `item_basic` VALUES (6595,0,'large_lustreless_wing_box','l._lu._wing_box',99,30300,0,1,0);
+INSERT INTO `item_basic` VALUES (6596,0,'moglophone','moglophone',1,63040,0,1,0);
+INSERT INTO `item_basic` VALUES (6597,0,'maats_concoction','maats_concoc.',1,30280,0,1,0);
+INSERT INTO `item_basic` VALUES (6598,0,'maats_mix','maats_mix',99,30280,0,1,0);
+INSERT INTO `item_basic` VALUES (6599,0,'egg_sandwich','egg_sandwich',12,1544,56,0,100);
+INSERT INTO `item_basic` VALUES (6600,0,'egg_sandwich_+1','egg_sand._+1',12,1544,56,0,100);
+INSERT INTO `item_basic` VALUES (6601,0,'omelette_sandwich','om._sandwich',12,1544,56,0,100);
+INSERT INTO `item_basic` VALUES (6602,0,'omelette_sandwich_+1','om._sand._+1',12,1544,56,0,100);
+INSERT INTO `item_basic` VALUES (6603,0,'bottle_of_rolanberry_854','rolanberry_854',12,1548,0,1,0);
+INSERT INTO `item_basic` VALUES (6604,0,'white_rolanberry','wh._rolanberry',12,1548,0,1,0);
+INSERT INTO `item_basic` VALUES (6605,0,'ripe_white_rolanberry','ri._wh._rolan.',12,1548,0,1,0);
 INSERT INTO `item_basic` VALUES (8193,0,'harlequin_head','harlequin_head',1,0,0,1,0);
 INSERT INTO `item_basic` VALUES (8194,0,'valoredge_x-900_head','valoredge_head',1,0,0,1,0);
 INSERT INTO `item_basic` VALUES (8195,0,'sharpshot_z-500_head','sharpshot_head',1,0,0,1,0);
@@ -7430,32 +7464,33 @@ INSERT INTO `item_basic` VALUES (9887,8497,'arcanoclutch','arcanoclutch',12,4,0,
 INSERT INTO `item_basic` VALUES (9888,8498,'arcanoclutch_ii','arcanoclutch_ii',12,4,0,0,0);
 INSERT INTO `item_basic` VALUES (9889,8528,'truesights','truesights',12,4,0,0,0);
 INSERT INTO `item_basic` VALUES (9893,0,'pile_of_wyrm_ash','wyrm_ash',12,4096,0,1,0);
-INSERT INTO `item_basic` VALUES (10049,0,'♪raptor','♪raptor',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10050,0,'♪tiger','♪tiger',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10051,0,'♪crab','♪crab',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10052,0,'♪red_crab','♪red_crab',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10053,0,'♪bomb','♪bomb',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10054,0,'♪ram','♪ram',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10055,0,'♪morbol','♪morbol',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10056,0,'♪crawler','♪crawler',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10057,0,'♪fenrir','♪fenrir',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10058,0,'♪beetle','♪beetle',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10059,0,'♪moogle','♪moogle',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10060,0,'♪magic_pot','♪magic_pot',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10061,0,'♪tulfaire','♪tulfaire',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10062,0,'♪warmachine','♪warmachine',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10063,0,'♪xzomit','♪xzomit',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10064,0,'♪hippogryph','♪hippogryph',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10065,0,'♪spectral_chair','♪spectral_chair',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10066,0,'♪spheroid','♪spheroid',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10067,0,'♪omega','♪omega',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10068,0,'♪coeurl','♪coeurl',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10069,0,'♪goobbue','♪goobbue',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10070,0,'♪raaz','♪raaz',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10071,0,'♪levitus','♪levitus',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10072,0,'♪adamantoise','♪adamantoise',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10073,0,'♪dhalmel','♪dhalmel',1,61504,0,0,0);
-INSERT INTO `item_basic` VALUES (10074,0,'♪doll','♪doll',1,61504,0,0,0);
+INSERT INTO `item_basic` VALUES (10049,0,'♪raptor','♪raptor',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10050,0,'♪tiger','♪tiger',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10051,0,'♪crab','♪crab',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10052,0,'♪red_crab','♪red_crab',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10053,0,'♪bomb','♪bomb',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10054,0,'♪ram','♪ram',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10055,0,'♪morbol','♪morbol',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10056,0,'♪crawler','♪crawler',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10057,0,'♪fenrir','♪fenrir',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10058,0,'♪beetle','♪beetle',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10059,0,'♪moogle','♪moogle',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10060,0,'♪magic_pot','♪magic_pot',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10061,0,'♪tulfaire','♪tulfaire',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10062,0,'♪warmachine','♪warmachine',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10063,0,'♪xzomit','♪xzomit',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10064,0,'♪hippogryph','♪hippogryph',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10065,0,'♪spectral_chair','♪spectral_chair',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10066,0,'♪spheroid','♪spheroid',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10067,0,'♪omega','♪omega',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10068,0,'♪coeurl','♪coeurl',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10069,0,'♪goobbue','♪goobbue',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10070,0,'♪raaz','♪raaz',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10071,0,'♪levitus','♪levitus',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10072,0,'♪adamantoise','♪adamantoise',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10073,0,'♪dhalmel','♪dhalmel',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10074,0,'♪doll','♪doll',1,61504,0,1,0);
+INSERT INTO `item_basic` VALUES (10076,0,'♪golden_bomb','♪golden_bomb',1,61504,0,1,0);
 INSERT INTO `item_basic` VALUES (10112,0,'cipher_of_zeids_alter_ego','cipher_zeid',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10113,0,'cipher_of_lions_alter_ego','cipher_lion',1,61504,0,0,0);
 INSERT INTO `item_basic` VALUES (10114,0,'cipher_of_tenzens_alter_ego','cipher_tenzen',1,61504,0,0,0);
@@ -8218,7 +8253,7 @@ INSERT INTO `item_basic` VALUES (10949,0,'smithys_torque','smithys_torque',1,635
 INSERT INTO `item_basic` VALUES (10950,0,'goldsmiths_torque','goldsm._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10951,0,'weavers_torque','weavers_torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10952,0,'tanners_torque','tanners_torque',1,63568,0,0,0);
-INSERT INTO `item_basic` VALUES (10953,0,'boneworkers_torque','boneworkers_torque',1,63568,0,0,0);
+INSERT INTO `item_basic` VALUES (10953,0,'boneworkers_torque','bone._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10954,0,'alchemists_torque','alchemst._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10955,0,'culinarians_torque','culin._torque',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (10957,0,'stoicheion_medal','stoicheion_medal',1,34820,22,0,7312);
@@ -9366,7 +9401,7 @@ INSERT INTO `item_basic` VALUES (12102,0,'callers_pigaches','callers_pigaches',1
 INSERT INTO `item_basic` VALUES (12103,0,'mavi_basmak','mavi_basmak',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12104,0,'navarchs_bottes','navarchs_bottes',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12105,0,'cirque_scarpe','cirque_scarpe',1,63556,0,1,0);
-INSERT INTO `item_basic` VALUES (12106,0,'charis_toe_shoes','charis_toeshoes',1,63556,0,1,0);
+INSERT INTO `item_basic` VALUES (12106,0,'charis_toe_shoes','charis_toe_shoes',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12107,0,'savants_loafers','savants_loafers',1,63556,0,1,0);
 INSERT INTO `item_basic` VALUES (12108,0,'ebon_celata','ebon_celata',1,30804,0,1,0);
 INSERT INTO `item_basic` VALUES (12109,0,'furia_celata','furia_celata',1,30804,0,1,0);
@@ -11688,9 +11723,9 @@ INSERT INTO `item_basic` VALUES (14432,0,'rubious_tunic','rubious_tunic',1,2080,
 INSERT INTO `item_basic` VALUES (14433,0,'shade_harness_+1','shade_harness_+1',1,2080,18,0,5583);
 INSERT INTO `item_basic` VALUES (14434,0,'noct_doublet_+1','noct_doublet_+1',1,2080,18,0,2280);
 INSERT INTO `item_basic` VALUES (14435,0,'kampfbrust','kampfbrust',1,2080,18,0,2522);
-INSERT INTO `item_basic` VALUES (14436,0,'blessed_briault','blessed_briault',1,2084,18,0,8670);
+INSERT INTO `item_basic` VALUES (14436,0,'blessed_bliaut','blessed_bliaut',1,2084,18,0,8670);
 INSERT INTO `item_basic` VALUES (14437,0,'hachiman_domaru','hachiman_domaru',1,2084,18,0,11565);
-INSERT INTO `item_basic` VALUES (14438,0,'blessed_briault_+1','blessed_briault_+1',1,2080,18,0,10837);
+INSERT INTO `item_basic` VALUES (14438,0,'blessed_bliaut_+1','blessed_bliaut_+1',1,2080,18,0,10837);
 INSERT INTO `item_basic` VALUES (14439,0,'hachiman_domaru_+1','hmn._domaru_+1',1,2080,18,0,14456);
 INSERT INTO `item_basic` VALUES (14440,0,'chasuble','chasuble',1,2084,18,0,11896);
 INSERT INTO `item_basic` VALUES (14441,0,'chasuble_+1','chasuble_+1',1,2080,18,0,14870);
@@ -14167,7 +14202,7 @@ INSERT INTO `item_basic` VALUES (16933,0,'darksteel_claymore_+1','dst._claymore_
 INSERT INTO `item_basic` VALUES (16934,0,'braveheart','braveheart',1,2052,4,0,1996);
 INSERT INTO `item_basic` VALUES (16935,0,'barbarians_sword','barbarians_sword',1,2052,4,0,3900);
 INSERT INTO `item_basic` VALUES (16936,0,'demonic_sword','demonic_sword',1,2052,4,0,3978);
-INSERT INTO `item_basic` VALUES (16937,0,'ice_brand','ice_brand',1,2052,4,0,5077);
+INSERT INTO `item_basic` VALUES (16937,0,'icicle_sword','icicle_sword',1,2052,4,0,5077);
 INSERT INTO `item_basic` VALUES (16938,0,'glorious_sword','glorious_sword',1,2052,4,0,6899);
 INSERT INTO `item_basic` VALUES (16939,0,'ram-dao_+1','ram-dao_+1',1,2080,4,0,9600);
 INSERT INTO `item_basic` VALUES (16940,0,'gerwitzs_sword','gerwitzs_sword',1,63552,0,1,0);
@@ -17221,6 +17256,7 @@ INSERT INTO `item_basic` VALUES (20561,0,'carnwenhan','carnwenhan',1,63552,0,1,0
 INSERT INTO `item_basic` VALUES (20562,0,'carnwenhan','carnwenhan',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20563,0,'twashtar','twashtar',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20564,0,'twashtar','twashtar',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (20571,0,'infiltrator','infiltrator',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20573,0,'aern_dagger','aern_dagger',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20576,0,'qutrub_knife','qutrub_knife',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20577,0,'chicken_knife_ii','chicken_knife_ii',1,63552,0,1,0);
@@ -17299,6 +17335,7 @@ INSERT INTO `item_basic` VALUES (20666,0,'blizzard_brand','blizzard_brand',1,307
 INSERT INTO `item_basic` VALUES (20667,0,'blizzard_brand_+1','blizzard_brand_+1',1,31808,0,0,0);
 INSERT INTO `item_basic` VALUES (20668,0,'firetongue','firetongue',1,30784,0,0,0);
 INSERT INTO `item_basic` VALUES (20669,0,'firetongue_+1','firetongue_+1',1,31808,0,0,0);
+INSERT INTO `item_basic` VALUES (20672,0,'ice_brand','ice_brand',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20674,0,'aern_sword','aern_sword',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (20677,0,'colada','colada',1,30801,0,0,0);
 INSERT INTO `item_basic` VALUES (20678,0,'firangi','firangi',1,63568,0,0,0);
@@ -17984,7 +18021,7 @@ INSERT INTO `item_basic` VALUES (21381,0,'seraphicaller','seraphicaller',1,63572
 INSERT INTO `item_basic` VALUES (21382,0,'dosis_tathlum','dosis_tathlum',1,34820,15,0,6930);
 INSERT INTO `item_basic` VALUES (21383,0,'eminent_sachet','eminent_sachet',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21384,0,'kalboron_stone','kalboron_stone',1,34820,15,0,100);
-INSERT INTO `item_basic` VALUES (21385,0,'aqreaqa_bomblet','aqreqaq_bomblet',1,34820,15,0,5985);
+INSERT INTO `item_basic` VALUES (21385,0,'aqreqaq_bomblet','aqreqaq_bomblet',1,34820,15,0,5985);
 INSERT INTO `item_basic` VALUES (21386,0,'jukukik_feather','jukukik_feather',1,34820,15,0,6047);
 INSERT INTO `item_basic` VALUES (21387,0,'convocaller','convocaller',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (21388,0,'dashavatara_sachet','dashavatara_sachet',1,63572,0,1,0);
@@ -18093,6 +18130,7 @@ INSERT INTO `item_basic` VALUES (21523,0,'sagitta','sagitta',1,2080,1,0,0);
 INSERT INTO `item_basic` VALUES (21524,0,'pantin_fists','pantin_fists',1,2080,1,0,0);   -- Inscribable, Equippable
 INSERT INTO `item_basic` VALUES (21525,0,'pitre_fists','pitre_fists',1,2080,1,0,0);     -- Inscribable, Equippable
 INSERT INTO `item_basic` VALUES (21526,0,'xiucoatl','xiucoatl',1,2080,1,0,0);           -- Inscribable, Equippable
+INSERT INTO `item_basic` VALUES (21528,0,'dragon_fangs','dragon_fangs',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21554,0,'arasy_knife','arasy_knife',1,2084,2,0,0);
 INSERT INTO `item_basic` VALUES (21555,0,'arasy_knife_+1','arasy_knife_+1',1,2080,2,0,0);
 INSERT INTO `item_basic` VALUES (21556,0,'beryllium_kris','beryllium_kris',1,2084,2,0,0);
@@ -18106,6 +18144,7 @@ INSERT INTO `item_basic` VALUES (21563,0,'eletta_knife','eletta_knife',1,63552,0
 INSERT INTO `item_basic` VALUES (21564,0,'kaja_knife','kaja_knife',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21565,0,'tauret','tauret',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21566,0,'voluspa_knife','voluspa_knife',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (21570,0,'air_knife','air_knife',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21573,0,'assassins_knife','assassins_knife',1,2080,2,0,0);
 INSERT INTO `item_basic` VALUES (21574,0,'plunderers_knife','plun._knife',1,2080,2,0,0);
 INSERT INTO `item_basic` VALUES (21575,0,'gandring','gandring',1,2080,2,0,0);
@@ -18147,6 +18186,7 @@ INSERT INTO `item_basic` VALUES (21632,0,'luhlaza_sword','luhlaza_sword',1,2080,
 INSERT INTO `item_basic` VALUES (21633,0,'zomorrodnegar','zomorrodnegar',1,2080,3,0,0);     -- Inscribable, Equippable
 INSERT INTO `item_basic` VALUES (21635,0,'malignance_sword','malignance_sword',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21636,0,'nihility','nihility',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (21640,0,'onion_sword_iii','onion_sword_iii',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21654,0,'arasy_claymore','arasy_claymore',1,2084,4,0,0);
 INSERT INTO `item_basic` VALUES (21655,0,'arasy_claymore_+1','arasy_claymore_+1',1,2080,4,0,0);
 INSERT INTO `item_basic` VALUES (21656,0,'dyrnwyn','dyrnwyn',1,2084,4,0,0);
@@ -18205,6 +18245,7 @@ INSERT INTO `item_basic` VALUES (21719,0,'ajja_axe','ajja_axe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21720,0,'eletta_axe','eletta_axe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21721,0,'kaja_axe','kaja_axe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21722,0,'dolichenus','dolichenus',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (21725,0,'demons_axe','demons_axe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21741,0,'demonic_axe','demonic_axe',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21742,0,'aern_axe','aern_axe',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21744,0,'gramks_axe','gramks_axe',1,63552,0,0,0);
@@ -18221,9 +18262,11 @@ INSERT INTO `item_basic` VALUES (21755,0,'hodadenon','hodadenon',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (21756,0,'bravura','bravura',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21757,0,'conqueror','conqueror',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21758,0,'ukonvasara','ukonvasara',1,63552,0,0,0);
+INSERT INTO `item_basic` VALUES (21759,0,'autarchs_axe','autarchs_axe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21761,0,'zadha_chopper','zadha_chopper',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21762,0,'arasy_axe','arasy_axe',1,2084,6,0,0);
 INSERT INTO `item_basic` VALUES (21763,0,'arasy_axe_+1','arasy_axe_+1',1,2080,6,0,0);
+INSERT INTO `item_basic` VALUES (21764,0,'drastic_axe','drastic_axe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21765,0,'hepatizon_axe','hepatizon_axe',1,2084,6,0,0);
 INSERT INTO `item_basic` VALUES (21766,0,'hepatizon_axe_+1','hepatizon_axe_+1',1,2080,6,0,0);
 INSERT INTO `item_basic` VALUES (21767,0,'raetic_chopper','raetic_chopper',1,2080,6,0,0);
@@ -18245,6 +18288,7 @@ INSERT INTO `item_basic` VALUES (21809,0,'liberator','liberator',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21810,0,'redemption','redemption',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (21812,0,'arasy_scythe','arasy_scythe',1,2084,7,0,0);
 INSERT INTO `item_basic` VALUES (21813,0,'arasy_scythe_+1','arasy_scythe_+1',1,2080,7,0,0);
+INSERT INTO `item_basic` VALUES (21814,0,'final_sickle','final_sickle',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21815,0,'maliya_sickle','maliya_sickle',1,2084,7,0,0);
 INSERT INTO `item_basic` VALUES (21816,0,'maliya_sickle_+1','maliya_sickle_+1',1,2080,7,0,0);
 INSERT INTO `item_basic` VALUES (21817,0,'rune_scythe','rune_scythe',1,2052,7,0,0);
@@ -18324,6 +18368,7 @@ INSERT INTO `item_basic` VALUES (21973,0,'eletta_tachi','eletta_tachi',1,63552,0
 INSERT INTO `item_basic` VALUES (21974,0,'kaja_tachi','kaja_tachi',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21975,0,'hachimonji','hachimonji',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (21976,0,'voluspa_tachi','voluspa_tachi',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (21980,0,'zanmato_+2','zanmato_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22004,0,'soulflayers_wand','soulflayers_wand',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22006,0,'voluspa_hammer','voluspa_hammer',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22015,0,'arasy_rod','arasy_rod',1,2084,11,0,0);
@@ -18387,6 +18432,7 @@ INSERT INTO `item_basic` VALUES (22096,0,'draumstafir','draumstafir',1,2080,12,0
 INSERT INTO `item_basic` VALUES (22097,0,'argute_staff','argute_staff',1,2080,12,0,0);
 INSERT INTO `item_basic` VALUES (22098,0,'pedagogy_staff','pedagogy_staff',1,2080,12,0,0);
 INSERT INTO `item_basic` VALUES (22099,0,'musa','musa',1,2080,12,0,0);
+INSERT INTO `item_basic` VALUES (22101,0,'sages_staff','sages_staff',1,64584,0,1,0);
 INSERT INTO `item_basic` VALUES (22107,0,'ullr','ullr',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22108,0,'tokko_bow','tokko_bow',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22109,0,'ajja_bow','ajja_bow',1,63552,0,1,0);
@@ -18425,6 +18471,7 @@ INSERT INTO `item_basic` VALUES (22141,0,'death_penalty','death_penalty',1,63552
 INSERT INTO `item_basic` VALUES (22142,0,'armageddon','armageddon',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22143,0,'fomalhaut','fomalhaut',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22144,0,'voluspa_gun','voluspa_gun',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (22145,0,'artemiss_bow_+1','artemiss_bow_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22147,0,'scouts_crossbow','scouts_crossbow',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (22148,0,'arke_crossbow','arke_crossbow',1,2080,13,0,0);
 INSERT INTO `item_basic` VALUES (22149,0,'sharanga','sharanga',1,2080,13,0,0);
@@ -18453,6 +18500,7 @@ INSERT INTO `item_basic` VALUES (22216,0,'eletta_grip','eletta_grip',1,63552,0,1
 INSERT INTO `item_basic` VALUES (22217,0,'kaja_grip','kaja_grip',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22218,0,'khonsu','khonsu',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22219,0,'voluspa_grip','voluspa_grip',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (22249,0,'miracle_cheer','miracle_cheer',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (22250,0,'seraphic_ampulla','seraphic_ampulla',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22251,0,'grenade_core','grenade_core',1,63572,0,0,0);
 INSERT INTO `item_basic` VALUES (22252,0,'sapience_orb','sapience_orb',1,63572,0,0,0);
@@ -18692,10 +18740,10 @@ INSERT INTO `item_basic` VALUES (23320,0,'hachiya_kyahan_+2','hachiya_kyahan_+2'
 INSERT INTO `item_basic` VALUES (23321,0,'vishap_greaves_+2','vishap_greaves_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23322,0,'convokers_pigaches_+2','convo._pigaches_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23323,0,'assimilators_charuqs_+2','assim._charuqs_+2',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23324,0,'laksamanas_boots_+2','laksa._boots_+2',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23324,0,'laksamanas_bottes_+2','laksa._bottes_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23325,0,'foire_babouches_+2','foire_babouches_+2',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23326,0,'maxixi_toeshoes_+2','maxixi_toeshoes_+2',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23327,0,'maxixi_toeshoes_+2','maxixi_toeshoes_+2',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23326,0,'maxixi_toe_shoes_+2','maxixi_toe_shoes_+2',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23327,0,'maxixi_toe_shoes_+2','maxixi_toe_shoes_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23328,0,'academics_loafers_+2','acad._loafers_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23329,0,'geomancy_sandals_+2','geo._sandals_+2',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23330,0,'runeists_boots_+2','runeists_boots_+2',1,63552,0,1,0);
@@ -18917,10 +18965,10 @@ INSERT INTO `item_basic` VALUES (23655,0,'hachiya_kyahan_+3','hachiya_kyahan_+3'
 INSERT INTO `item_basic` VALUES (23656,0,'vishap_greaves_+3','vishap_greaves_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23657,0,'convokers_pigaches_+3','convo._pigaches_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23658,0,'assimilators_charuqs_+3','assim._charuqs_+3',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23659,0,'laksamanas_boots_+3','laksa._boots_+3',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23659,0,'laksamanas_bottes_+3','laksa._bottes_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23660,0,'foire_babouches_+3','foire_babouches_+3',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23661,0,'maxixi_toeshoes_+3','maxixi_toeshoes_+3',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (23662,0,'maxixi_toeshoes_+3','maxixi_toeshoes_+3',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23661,0,'maxixi_toe_shoes_+3','maxixi_toe_shoes_+3',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (23662,0,'maxixi_toe_shoes_+3','maxixi_toe_shoes_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23663,0,'academics_loafers_+3','acad._loafers_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23664,0,'geomancy_sandals_+3','geo._sandals_+3',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (23665,0,'runeists_boots_+3','runeists_boots_+3',1,63552,0,1,0);
@@ -19321,7 +19369,7 @@ INSERT INTO `item_basic` VALUES (25837,0,'mallquis_cuffs_+2','mallquis_cuffs_+2'
 INSERT INTO `item_basic` VALUES (25838,0,'fancy_trunks','fancy_trunks',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (25839,0,'fancy_shorts','fancy_shorts',1,63552,0,0,0);
 INSERT INTO `item_basic` VALUES (25840,0,'odyssean_cuisses','odyssean_cuisses',1,30800,0,0,0);
-INSERT INTO `item_basic` VALUES (25841,0,'valorous_hose','valor._hose',1,30800,0,0,0);
+INSERT INTO `item_basic` VALUES (25841,0,'valorous_hose','valorous_hose',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (25842,0,'herculean_trousers','herculean_trousers',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (25843,0,'merlinic_shalwar','merlinic_shalwar',1,30800,0,0,0);
 INSERT INTO `item_basic` VALUES (25844,0,'chironic_hose','chironic_hose',1,30800,0,0,0);
@@ -19383,6 +19431,7 @@ INSERT INTO `item_basic` VALUES (25905,0,'baayami_slops','baayami_slops',1,2084,
 INSERT INTO `item_basic` VALUES (25906,0,'baayami_slops_+1','baayami_slops_+1',1,2080,20,0,0);
 INSERT INTO `item_basic` VALUES (25907,0,'turms_subligar','turms_subligar',1,2084,20,0,40425);
 INSERT INTO `item_basic` VALUES (25908,0,'turms_subligar_+1','turms_subligar_+1',1,2080,20,0,0);
+INSERT INTO `item_basic` VALUES (25910,0,'cait_sith_subligar','cait_sith_subligar',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (25920,0,'ahosi_leggings','ahosi_leggings',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (25921,0,'skaoi_boots','skaoi_boots',1,63568,0,0,0);
 INSERT INTO `item_basic` VALUES (25922,0,'navon_crackows','navon_crackows',1,63568,0,0,0);
@@ -19857,8 +19906,8 @@ INSERT INTO `item_basic` VALUES (26750,0,'skulkers_bonnet','skulkers_bonnet',1,6
 INSERT INTO `item_basic` VALUES (26751,0,'skulkers_bonnet_+1','skulkers_bonnet_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26752,0,'chevaliers_armet','chevaliers_armet',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26753,0,'chevaliers_armet_+1','chev._armet_+1',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (26754,0,'heathens_burgonet','heathens_burgonet',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (26755,0,'heathens_burgonet_+1','heath._burgonet_+1',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (26754,0,'heathens_burgeonet','heathens_burgeonet',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (26755,0,'heathens_burgeonet_+1','heath._burgeonet_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26756,0,'nukumi_cabasset','nukumi_cabasset',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26757,0,'nukumi_cabasset_+1','nuk._cabasset_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (26758,0,'fili_calot','fili_calot',1,63552,0,1,0);
@@ -20546,8 +20595,8 @@ INSERT INTO `item_basic` VALUES (27443,0,'chasseurs_bottes','chasseurs_bottes',1
 INSERT INTO `item_basic` VALUES (27444,0,'chasseurs_bottes_+1','chass._bottes_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27445,0,'karagoz_scarpe','karagoz_scarpe',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27446,0,'karagoz_scarpe_+1','karagoz_scarpe_+1',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27447,0,'maculele_toeshose','maculele_toeshoes',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27448,0,'maculele_toeshoes_+1','macu._toeshoes_+1',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27447,0,'maculele_toe_shose','macu._toe_shoes',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27448,0,'maculele_toe_shoes_+1','macu._toe_shoes_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27449,0,'arbatel_loafers','arbatel_loafers',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27450,0,'arbatel_loafers_+1','arbatel_loafers_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27451,0,'azimuth_gaiters','azimuth_gaiters',1,63552,0,0,0);
@@ -20767,7 +20816,7 @@ INSERT INTO `item_basic` VALUES (27675,0,'hachiya_hatsuburi','hachiya_hatsuburi'
 INSERT INTO `item_basic` VALUES (27676,0,'vishap_armet','vishap_armet',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27677,0,'convokers_horn','convokers_horn',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27678,0,'assimilators_keffiyeh','assim._keffiyeh',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27679,0,'laksamanas_hat','laksamanas_hat',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27679,0,'laksamanas_tricorne','laksa._tricorne',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27680,0,'foire_taj','foire_taj',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27681,0,'maxixi_tiara','maxixi_tiara',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27682,0,'maxixi_tiara','maxixi_tiara',1,63552,0,1,0);
@@ -20788,7 +20837,7 @@ INSERT INTO `item_basic` VALUES (27696,0,'hachiya_hatsuburi_+1','hachi._hatsu._+
 INSERT INTO `item_basic` VALUES (27697,0,'vishap_armet_+1','vishap_armet_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27698,0,'convokers_horn_+1','con._horn_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27699,0,'assimilators_keffiyeh_+1','assim._keffiyeh_+1',1,63552,0,1,0);
-INSERT INTO `item_basic` VALUES (27700,0,'laksamanas_hat_+1','lak._hat_+1',1,63552,0,1,0);
+INSERT INTO `item_basic` VALUES (27700,0,'laksamanas_tricorne_+1','laksa._tricorne_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27701,0,'foire_taj_+1','foire_taj_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27702,0,'maxixi_tiara_+1','maxixi_tiara_+1',1,63552,0,1,0);
 INSERT INTO `item_basic` VALUES (27703,0,'maxixi_tiara_+1','maxixi_tiara_+1',1,63552,0,1,0);