@@ -201,6 +201,8 @@ INSERT INTO `item_latents` VALUES(11727, 68, 1, 16, 6);
 -- -------------------------------------------------------
 -- Destrier Beret
 -- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(11811,  64, 1, 50, 30);   -- Combat Skill Gain +1
+INSERT INTO `item_latents` VALUES(11811,  65, 1, 50, 30);   -- Magic Skill Gain +1
 INSERT INTO `item_latents` VALUES(11811, 369, 1, 50, 30);   -- Adds "Refresh"
 INSERT INTO `item_latents` VALUES(11811, 370, 1, 50, 30);   -- Adds "Regen"
 INSERT INTO `item_latents` VALUES(11811, 456, 1, 50, 30);   -- Adds "Reraise"
@@ -3007,18 +3009,45 @@ INSERT INTO `item_latents` VALUES(18958, 8, 1, 16, 6);      -- STR +1~4, party s
 INSERT INTO `item_latents` VALUES(18991, 165, 5, 13, 56);   -- Crit Rate +5% if Berserk Active
 INSERT INTO `item_latents` VALUES(18991, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 75
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(18992, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(18992, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(18992, 25, 5, 13, 59);    -- ACC +5 if Focus Active
+INSERT INTO `item_latents` VALUES(18992, 68, 5, 13, 60);    -- EVA +5 if Dodge Active
+INSERT INTO `item_latents` VALUES(18992, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Conqueror 80
 -- -------------------------------------------------------
 INSERT INTO `item_latents` VALUES(19060, 165, 7, 13, 56);   -- Crit Rate +7% if Berserk Active
 INSERT INTO `item_latents` VALUES(19060, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 80
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(19061, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(19061, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(19061, 25, 10, 13, 59);   -- ACC +10 if Focus Active
+INSERT INTO `item_latents` VALUES(19061, 68, 10, 13, 60);   -- EVA +10 if Dodge Active
+INSERT INTO `item_latents` VALUES(19061, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Conqueror 85
 -- -------------------------------------------------------
 INSERT INTO `item_latents` VALUES(19080, 165, 9, 13, 56);   -- Crit Rate +9% if Berserk Active
 INSERT INTO `item_latents` VALUES(19080, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 85
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(19081, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(19081, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(19081, 25, 20, 13, 59);   -- ACC +20 if Focus Active
+INSERT INTO `item_latents` VALUES(19081, 68, 20, 13, 60);   -- EVA +20 if Dodge Active
+INSERT INTO `item_latents` VALUES(19081, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Zareehkl Jambiya
 -- -------------------------------------------------------
@@ -3105,24 +3134,60 @@ INSERT INTO `item_latents` VALUES(19306, 23, 2, 16, 6);     -- ATT +2~8, party s
 INSERT INTO `item_latents` VALUES(19612, 165, 11, 13, 56);  -- Crit Rate +11% if Berserk Active
 INSERT INTO `item_latents` VALUES(19612, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 90
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(19613, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(19613, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(19613, 25, 25, 13, 59);   -- ACC +25 if Focus Active
+INSERT INTO `item_latents` VALUES(19613, 68, 25, 13, 60);   -- EVA +25 if Dodge Active
+INSERT INTO `item_latents` VALUES(19613, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Conqueror 95
 -- -------------------------------------------------------
 INSERT INTO `item_latents` VALUES(19710, 165, 11, 13, 56);  -- Crit Rate +11% if Berserk Active
 INSERT INTO `item_latents` VALUES(19710, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 95
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(19711, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(19711, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(19711, 25, 25, 13, 59);   -- ACC +25 if Focus Active
+INSERT INTO `item_latents` VALUES(19711, 68, 25, 13, 60);   -- EVA +25 if Dodge Active
+INSERT INTO `item_latents` VALUES(19711, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Conqueror 99
 -- -------------------------------------------------------
 INSERT INTO `item_latents` VALUES(19819, 165, 14, 13, 56);  -- Crit Rate +14% if Berserk Active
 INSERT INTO `item_latents` VALUES(19819, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 99
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(19820, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(19820, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(19820, 25, 30, 13, 59);   -- ACC +30 if Focus Active
+INSERT INTO `item_latents` VALUES(19820, 68, 30, 13, 60);   -- EVA +30 if Dodge Active
+INSERT INTO `item_latents` VALUES(19820, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Conqueror 99 AG
 -- -------------------------------------------------------
 INSERT INTO `item_latents` VALUES(19948, 165, 14, 13, 56);  -- Crit Rate +14% if Berserk Active
 INSERT INTO `item_latents` VALUES(19948, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 99 AG
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(19949, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(19949, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(19949, 25, 30, 13, 59);   -- ACC +30 if Focus Active
+INSERT INTO `item_latents` VALUES(19949, 68, 30, 13, 60);   -- EVA +30 if Dodge Active
+INSERT INTO `item_latents` VALUES(19949, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Eminent Baghnakhs
 -- -------------------------------------------------------
@@ -3144,12 +3209,30 @@ INSERT INTO `item_latents` VALUES(20726,366,6,6,1000);      -- Dmg+6  TP>1000
 INSERT INTO `item_latents` VALUES(20837, 165, 14, 13, 56);  -- Crit Rate +14% if Berserk Active
 INSERT INTO `item_latents` VALUES(20837, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 119
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(20482, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(20482, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(20482, 25, 30, 13, 59);   -- ACC +30 if Focus Active
+INSERT INTO `item_latents` VALUES(20482, 68, 30, 13, 60);   -- EVA +30 if Dodge Active
+INSERT INTO `item_latents` VALUES(20482, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- -------------------------------------------------------
 -- Conqueror 119 AG
 -- -------------------------------------------------------
 INSERT INTO `item_latents` VALUES(20838, 165, 14, 13, 56);  -- Crit Rate +14% if Berserk Active
 INSERT INTO `item_latents` VALUES(20838, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 119 AG
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(20483, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(20483, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(20483, 25, 30, 13, 59);   -- ACC +30 if Focus Active
+INSERT INTO `item_latents` VALUES(20483, 68, 30, 13, 60);   -- EVA +30 if Dodge Active
+INSERT INTO `item_latents` VALUES(20483, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- INSERT INTO `item_latents` VALUES(21521, 25, 10, ??, 0); -- Melee fists: Dynamis (D): Accuracy+10
 -- INSERT INTO `item_latents` VALUES(21521, 30, 10, ??, 0); -- Melee fists: Dynamis (D): Magic Accuracy+10
 -- INSERT INTO `item_latents` VALUES(21522, 25, 10, ??, 0); -- Hesychast's fists: Dynamis (D): Accuracy+10
@@ -3215,6 +3298,15 @@ INSERT INTO `item_latents` VALUES(21661, 840, 1, 56, 0);    -- Rune Algol: Laten
 INSERT INTO `item_latents` VALUES(21757, 165, 14, 13, 56);  -- Crit Rate +14% if Berserk Active
 INSERT INTO `item_latents` VALUES(21757, 288, 3, 13, 56);   -- Double Attack +3% if Berserk Active
 
+-- -------------------------------------------------------
+-- Glanzfaust 119 AG v3
+-- -------------------------------------------------------
+INSERT INTO `item_latents` VALUES(20510, 62, 5, 13, 59);    -- Attack +5% if Focus is Active
+INSERT INTO `item_latents` VALUES(20510, 165, 3, 13, 59);   -- Crit rate +3% if Focus Active
+INSERT INTO `item_latents` VALUES(20510, 25, 30, 13, 59);   -- ACC +30 if Focus Active
+INSERT INTO `item_latents` VALUES(20510, 68, 30, 13, 60);   -- EVA +30 if Dodge Active
+INSERT INTO `item_latents` VALUES(20510, 976, 5, 13, 60);   -- Guard +5% if Dodge Active
+
 -- INSERT INTO `item_latents` VALUES(21772, 25, 10, ??, 0); -- Warrior's Chopper: (D): Accuracy+10
 -- INSERT INTO `item_latents` VALUES(21772, 30, 10, ??, 0); -- Warrior's Chopper: (D): Magic Accuracy+10
 -- INSERT INTO `item_latents` VALUES(21773, 25, 10, ??, 0); -- Agoge Chopper: (D): Accuracy+10