@@ -1634,10 +1634,10 @@ INSERT INTO `item_usable` VALUES (5831,'lucid_elixir_ii',1,1,34,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5832,'flask_of_healing_mist',1,4,30,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5833,'flask_of_mana_mist',1,4,32,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5834,'pair_of_lucid_wings_i',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5835,'tube_of_healing_salve_i',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5836,'tube_of_healing_salve_ii',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5837,'tube_of_clear_salve_i',1,4,0,0,0,0,0,0);
-INSERT INTO `item_usable` VALUES (5838,'tube_of_clear_salve_ii',1,4,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5835,'tube_of_healing_salve_i',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5836,'tube_of_healing_salve_ii',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5837,'tube_of_clear_salve_i',1,1,0,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5838,'tube_of_clear_salve_ii',1,1,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5839,'bottle_of_stalwarts_tonic',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5840,'bottle_of_stalwarts_gambir',1,4,0,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5841,'bottle_of_ascetics_tonic',1,4,0,0,0,0,0,0);
@@ -1694,6 +1694,7 @@ INSERT INTO `item_usable` VALUES (5892,'b.e.w._pitaru',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5907,'winterflower',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5908,'butterpear',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5910,'heavy_metal_pouch',1,1,55,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5911,'olde_rarab_tail',4,1,55,0,0,0,0,0); -- Need to verify animation
 INSERT INTO `item_usable` VALUES (5912,'gargouille_quiver',1,1,55,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5913,'adaman_bolt_quiver',1,1,55,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5914,'orichalcum_bullet_pouch',1,1,55,0,0,0,0,0);
@@ -1749,6 +1750,7 @@ INSERT INTO `item_usable` VALUES (5982,'senroh_skewer',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5983,'piscators_skewer',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5984,'branch_of_gnatbane',1,1,28,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5985,'sprig_of_hemlock',1,1,28,0,0,0,0,0);
+INSERT INTO `item_usable` VALUES (5990,'scroll_of_instant_stoneskin',1,7,29,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5998,'bowl_of_adoulinian_soup',1,1,26,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (5999,'bowl_of_adoulinian_soup_+1',1,1,26,0,0,0,0,0);
 INSERT INTO `item_usable` VALUES (6009,'bowl_of_mog_pudding',1,1,26,0,0,0,0,0);
@@ -2234,9 +2236,9 @@ INSERT INTO `item_usable` VALUES (18551,'twilight_scythe',1,1,0,0,1,10,600,0);
 INSERT INTO `item_usable` VALUES (18581,'carbuncles_pole',1,1,0,0,30,30,600,0);
 INSERT INTO `item_usable` VALUES (18586,'flexible_pole',1,3,0,0,50,30,1800,0);
 INSERT INTO `item_usable` VALUES (18591,'pastoral_staff',1,3,0,0,100,30,600,0);
-INSERT INTO `item_usable` VALUES (18612,'ram_staff',1,2,0,0,1,30,86400,0);
-INSERT INTO `item_usable` VALUES (18613,'fourth_staff',1,2,0,0,1,30,86400,0);
-INSERT INTO `item_usable` VALUES (18614,'cobra_staff',1,2,0,0,1,30,86400,0);
+INSERT INTO `item_usable` VALUES (18612,'ram_staff',1,8,79,0,1,30,86400,0);
+INSERT INTO `item_usable` VALUES (18613,'fourth_staff',1,8,79,0,1,30,86400,0);
+INSERT INTO `item_usable` VALUES (18614,'cobra_staff',1,8,79,0,1,30,86400,0);
 INSERT INTO `item_usable` VALUES (18679,'soulgauger_sgr-1',20,0,0,0,12,10,30,0);
 INSERT INTO `item_usable` VALUES (18692,'mamoolbane',1,3,0,0,15,30,86400,0);
 INSERT INTO `item_usable` VALUES (18693,'lamiabane',1,3,0,0,15,30,3600,0);