@@ -100,6 +100,8 @@ CActionPacket::CActionPacket(action_t& action)
         ref<uint8>(0x0C) = 0x1C;
         ref<uint8>(0x0D) = 0x5D;
         ref<uint8>(0x0E) = 0x19;
+
+        ActionType = ACTION_WEAPONSKILL_START;
     }
     break;
     case ACTION_MOBABILITY_FINISH:
@@ -221,6 +223,13 @@ CActionPacket::CActionPacket(action_t& action)
             ref<uint8>(0x0E) = 0x1B;
         }
         break;
+        case SPELLGROUP_GEOMANCY:
+        {
+            ref<uint8>(0x0C) = 0xD8;
+            ref<uint8>(0x0D) = 0x59;
+            ref<uint8>(0x0E) = 0x19;
+        }
+        break;
         case SPELLGROUP_TRUST:
         {
             ref<uint8>(0x0C) = 0x98;
@@ -291,6 +300,13 @@ CActionPacket::CActionPacket(action_t& action)
             ref<uint8>(0x0E) = 0x1B;
         }
         break;
+        case SPELLGROUP_GEOMANCY:
+        {
+            ref<uint8>(0x0C) = 0xDC;
+            ref<uint8>(0x0D) = 0x59;
+            ref<uint8>(0x0E) = 0x19;
+        }
+        break;
         case SPELLGROUP_TRUST:
         {
             ref<uint8>(0x0C) = 0x9C;