@@ -149,7 +149,7 @@ bool CSpell::tookEffect()
 
 bool CSpell::hasMPCost()
 {
-    return m_spellGroup != SPELLGROUP_SONG && m_spellGroup != SPELLGROUP_NINJUTSU;
+    return m_spellGroup != SPELLGROUP_SONG && m_spellGroup != SPELLGROUP_NINJUTSU && m_spellGroup != SPELLGROUP_TRUST;
 }
 
 bool CSpell::isHeal()
@@ -168,6 +168,11 @@ bool CSpell::isNa()
     return (static_cast<uint16>(m_ID) >= 14 && static_cast<uint16>(m_ID) <= 20) || m_ID == SpellID::Erase;
 }
 
+bool CSpell::isSevere()
+{
+    return m_ID == SpellID::Death || m_ID == SpellID::Impact || m_ID == SpellID::Meteor || m_ID == SpellID::Meteor_II || m_ID == SpellID::Comet;
+}
+
 bool CSpell::canHitShadow()
 {
     return m_ID != SpellID::Meteor_II && canTargetEnemy();