@@ -3273,14 +3273,15 @@ INSERT INTO `npc_list` VALUES (16949410,'Moogle','Moogle',0,0.000,0.000,0.000,0,
 -- Diorama Abdhaljs-Ghelsba (Zone 43)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (16953368,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16953369,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16953370,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16953371,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16953372,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16953373,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16953374,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (16953375,'Moogle','Moogle',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000520000000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (16953356,'Rook_0','Rook',0,-172.612,-20.600,395.973,0,50,50,0,64,36,18,27,0x0000450100000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (16953357,'Rook_1','Rook',53,-161.964,-10.000,260.400,0,50,50,0,64,36,18,27,0x0000450100000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (16953358,'Rook_2','Rook',16,-176.323,-10.571,124.307,0,50,50,0,64,36,18,27,0x0000450100000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (16953359,'Rook_3','Rook',0,-40.000,-0.600,40.100,0,50,50,0,64,36,18,27,0x0000450100000000000000000000000000000000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (16953360,'Item_Box','Item Box',11,-207.264,-10.650,251.767,1,50,50,0,0,0,2,3,0x0000C00300000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (16953361,'Pursuivant_0','Pursuivant',216,-127.200,-20.530,341.006,14,50,50,0,64,0,0,27,0x0100070060102C203A303A403A50306100700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (16953362,'Pursuivant_1','Pursuivant',16,-207.470,-10.332,250.136,8,50,50,0,64,0,0,27,0x01000F0360102C203A303A403A50306100700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (16953363,'Pursuivant_2','Pursuivant',238,-155.861,-10.000,66.829,1,50,50,0,64,0,0,27,0x0100030560102C203A303A403A50306100700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (16953365,'Herald','Herald',3,-203.652,-10.000,252.509,14,50,50,0,64,0,0,3,0x0100030760102C203A303A403A50306100700000,0,NULL,1);
 
 -- ------------------------------------------------------------
 -- Abdhaljs Isle-Purgonorgo (Zone 44)