@@ -606,7 +606,7 @@ INSERT INTO `item_basic` VALUES (695,0,'willow_log','willow_log',12,4,43,0,40);
 INSERT INTO `item_basic` VALUES (696,0,'yew_log','yew_log',12,4,43,0,89);
 INSERT INTO `item_basic` VALUES (697,0,'holly_log','holly_log',12,4,43,0,143);
 INSERT INTO `item_basic` VALUES (698,0,'ash_log','ash_log',12,4,43,0,70);
-INSERT INTO `item_basic` VALUES (699,0,'oak_log','oak_log',12,4,43,0,809);
+INSERT INTO `item_basic` VALUES (699,0,'oak_log','oak_log',12,4,43,0,790);
 INSERT INTO `item_basic` VALUES (700,0,'mahogany_log','mahogany_log',12,4,43,0,1100);
 INSERT INTO `item_basic` VALUES (701,0,'rosewood_log','rosewood_log',12,4,43,0,920);
 INSERT INTO `item_basic` VALUES (702,0,'ebony_log','ebony_log',12,4,43,0,1280);
@@ -665,7 +665,7 @@ INSERT INTO `item_basic` VALUES (754,0,'platinum_sheet','platinum_sheet',12,4,39
 INSERT INTO `item_basic` VALUES (755,0,'palladian_brass_sheet','p._brass_sheet',12,4,39,1,0);
 INSERT INTO `item_basic` VALUES (756,0,'chunk_of_durium_ore','durium_ore',12,4,38,0,0);
 INSERT INTO `item_basic` VALUES (757,0,'durium_ingot','durium_ingot',12,4,38,0,0);
-INSERT INTO `item_basic` VALUES (758,0,'durium_sheet','durium_sheet',12,4,38,0,0);
+INSERT INTO `item_basic` VALUES (758,0,'durium_sheet','durium_sheet',12,4,38,0,1375);
 INSERT INTO `item_basic` VALUES (759,0,'durium_chain','durium_chain',12,4,38,0,0);
 INSERT INTO `item_basic` VALUES (760,0,'silver_chain','silver_chain',12,4,39,0,1560);
 INSERT INTO `item_basic` VALUES (761,0,'gold_chain','gold_chain',12,4,39,0,904);
@@ -728,11 +728,11 @@ INSERT INTO `item_basic` VALUES (817,0,'spool_of_grass_thread','grass_thread',12
 INSERT INTO `item_basic` VALUES (818,0,'spool_of_cotton_thread','cotton_thread',12,4,40,0,37);
 INSERT INTO `item_basic` VALUES (819,0,'spool_of_linen_thread','linen_thread',12,4,40,0,102);
 INSERT INTO `item_basic` VALUES (820,0,'spool_of_wool_thread','wool_thread',12,4,40,0,600);
-INSERT INTO `item_basic` VALUES (821,0,'spool_of_rainbow_thread','rainbow_thread',12,4,40,0,1353);
+INSERT INTO `item_basic` VALUES (821,0,'spool_of_rainbow_thread','rainbow_thread',12,4,40,0,1320);
 INSERT INTO `item_basic` VALUES (822,0,'spool_of_silver_thread','silver_thread',12,4,40,0,194);
 INSERT INTO `item_basic` VALUES (823,0,'spool_of_gold_thread','gold_thread',12,4,40,0,1140);
 INSERT INTO `item_basic` VALUES (824,0,'square_of_grass_cloth','grass_cloth',12,4,40,0,77);
-INSERT INTO `item_basic` VALUES (825,0,'square_of_cotton_cloth','cotton_cloth',12,4,40,0,148);
+INSERT INTO `item_basic` VALUES (825,0,'square_of_cotton_cloth','cotton_cloth',12,4,40,0,160);
 INSERT INTO `item_basic` VALUES (826,0,'square_of_linen_cloth','linen_cloth',12,4,40,0,582);
 INSERT INTO `item_basic` VALUES (827,0,'square_of_wool_cloth','wool_cloth',12,4,40,0,1800);
 INSERT INTO `item_basic` VALUES (828,0,'square_of_velvet_cloth','velvet_cloth',12,4,40,0,561);
@@ -760,14 +760,14 @@ INSERT INTO `item_basic` VALUES (849,0,'undead_skin','undead_skin',12,4,41,0,800
 INSERT INTO `item_basic` VALUES (850,0,'square_of_sheep_leather','sheep_leather',12,4,41,0,48);
 INSERT INTO `item_basic` VALUES (851,0,'square_of_ram_leather','ram_leather',12,4,41,0,585);
 INSERT INTO `item_basic` VALUES (852,0,'lizard_skin','lizard_skin',12,4,41,0,66);
-INSERT INTO `item_basic` VALUES (853,0,'raptor_skin','raptor_skin',12,4,41,0,468);
+INSERT INTO `item_basic` VALUES (853,0,'raptor_skin','raptor_skin',12,4,41,0,479);
 INSERT INTO `item_basic` VALUES (854,0,'cockatrice_skin','cockatrice_skin',12,4,41,0,589);
 INSERT INTO `item_basic` VALUES (855,0,'square_of_black_tiger_leather','tiger_leather',12,4,41,0,783);
 INSERT INTO `item_basic` VALUES (856,0,'rabbit_hide','rabbit_hide',12,4,41,0,13);
 INSERT INTO `item_basic` VALUES (857,0,'dhalmel_hide','dhalmel_hide',12,4,41,0,194);
 INSERT INTO `item_basic` VALUES (858,0,'wolf_hide','wolf_hide',12,4,41,0,129);
 INSERT INTO `item_basic` VALUES (859,0,'ram_skin','ram_skin',12,4,41,0,250);
-INSERT INTO `item_basic` VALUES (860,0,'behemoth_hide','behemoth_hide',12,4,41,0,278);
+INSERT INTO `item_basic` VALUES (860,0,'behemoth_hide','behemoth_hide',12,4,41,0,750);
 INSERT INTO `item_basic` VALUES (861,0,'black_tiger_hide','tiger_hide',12,4,41,0,350);
 INSERT INTO `item_basic` VALUES (862,0,'square_of_behemoth_leather','behem._leather',12,4,41,0,1151);
 INSERT INTO `item_basic` VALUES (863,0,'coeurl_hide','coeurl_hide',12,4,41,0,612);
@@ -800,7 +800,7 @@ INSERT INTO `item_basic` VALUES (889,0,'beetle_shell','beetle_shell',12,4,42,0,6
 INSERT INTO `item_basic` VALUES (890,0,'old_tigers_fang','old_tigers_fang',1,57408,0,0,459);
 INSERT INTO `item_basic` VALUES (891,0,'bat_fang','bat_fang',12,4,42,0,7);
 INSERT INTO `item_basic` VALUES (892,0,'wyrm_skull','wyrm_skull',12,0,42,0,77);
-INSERT INTO `item_basic` VALUES (893,0,'giant_femur','giant_femur',12,4,42,0,196);
+INSERT INTO `item_basic` VALUES (893,0,'giant_femur','giant_femur',12,4,42,0,203);
 INSERT INTO `item_basic` VALUES (894,0,'beetle_jaw','beetle_jaw',12,4,42,0,121);
 INSERT INTO `item_basic` VALUES (895,0,'ram_horn','ram_horn',12,4,42,0,582);
 INSERT INTO `item_basic` VALUES (896,0,'scorpion_shell','scorpion_shell',12,4,42,0,413);
@@ -1000,7 +1000,7 @@ INSERT INTO `item_basic` VALUES (1112,0,'handful_of_orcish_mail_scales','orcish_
 INSERT INTO `item_basic` VALUES (1113,0,'old_earring','old_earring',1,61504,0,1,0);
 INSERT INTO `item_basic` VALUES (1114,0,'vial_of_quadav_mage_blood','qdv._mage_blood',1,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (1115,0,'skeleton_key','skeleton_key',12,1028,46,0,510);
-INSERT INTO `item_basic` VALUES (1116,0,'manticore_hide','manticore_hide',12,4,41,0,773);
+INSERT INTO `item_basic` VALUES (1116,0,'manticore_hide','manticore_hide',12,4,41,0,760);
 INSERT INTO `item_basic` VALUES (1117,0,'square_of_manticore_leather','manticore_lth.',12,4,41,0,1315);
 INSERT INTO `item_basic` VALUES (1118,0,'antican_pauldron','antican_pauldron',12,4,50,0,100);
 INSERT INTO `item_basic` VALUES (1119,0,'tonberry_coat','tonberry_coat',12,4,50,0,360);
@@ -1724,7 +1724,7 @@ INSERT INTO `item_basic` VALUES (1836,0,'marble_slab','marble',12,4,39,0,1000);
 INSERT INTO `item_basic` VALUES (1837,0,'saber_shoot','saber_shoot',1,61504,0,1,0);
 INSERT INTO `item_basic` VALUES (1838,0,'bal_shell','bal_shell',1,61520,0,1,0);
 INSERT INTO `item_basic` VALUES (1839,0,'tactics_manual_of_might','t.m._might',1,45120,0,1,0);
-INSERT INTO `item_basic` VALUES (1840,0,'bag_of_semolina','semolina',12,4,59,0,450);
+INSERT INTO `item_basic` VALUES (1840,0,'bag_of_semolina','semolina',12,4,59,0,400);
 INSERT INTO `item_basic` VALUES (1841,0,'unicorn_horn','unicorn_horn',12,4,42,0,1183);
 INSERT INTO `item_basic` VALUES (1842,0,'cloud_evoker','cloud_evoker',1,61520,0,1,0);
 INSERT INTO `item_basic` VALUES (1843,0,'square_of_spectral_crimson','spectral_crimson',12,12356,0,1,0);
@@ -1855,7 +1855,7 @@ INSERT INTO `item_basic` VALUES (1967,0,'spool_of_dull_gold_thread','dull_gold_t
 INSERT INTO `item_basic` VALUES (1968,0,'spool_of_shiny_gold_thread','sh._gold_thread',12,4,40,0,953);
 INSERT INTO `item_basic` VALUES (1969,0,'square_of_rugged_bugard_leather','r._bgd._leather',12,4,41,0,453);
 INSERT INTO `item_basic` VALUES (1970,0,'square_of_tough_bugard_leather','t._bgd._leather',12,4,41,0,450);
-INSERT INTO `item_basic` VALUES (1971,0,'square_of_soft_bugard_leather','s._bgd._leather',12,4,41,0,450);
+INSERT INTO `item_basic` VALUES (1971,0,'square_of_soft_bugard_leather','s._bgd._leather',12,4,41,0,442);
 INSERT INTO `item_basic` VALUES (1972,0,'square_of_glossy_bugard_leather','g._bgd._leather',12,4,41,0,320);
 INSERT INTO `item_basic` VALUES (1973,0,'vivio_femur','vivio_femur',12,4,42,0,246);
 INSERT INTO `item_basic` VALUES (1974,0,'vivio_crab_shell','vivio_crab_shell',12,4,42,0,674);
@@ -2113,7 +2113,7 @@ INSERT INTO `item_basic` VALUES (2225,0,'mamook_tanscale_key','m._tanscale_key',
 INSERT INTO `item_basic` VALUES (2226,0,'mamook_blackscale_key','m._blackscale_key',1,61524,0,1,0);
 INSERT INTO `item_basic` VALUES (2227,0,'mamool_ja_collar','mamool_ja_collar',12,4100,50,1,0);
 INSERT INTO `item_basic` VALUES (2228,0,'chunk_of_luminium_ore','luminium_ore',12,4,39,0,990);
-INSERT INTO `item_basic` VALUES (2229,0,'vial_of_chimera_blood','chimera_blood',12,4,44,0,232);
+INSERT INTO `item_basic` VALUES (2229,0,'vial_of_chimera_blood','chimera_blood',12,4,44,0,240);
 INSERT INTO `item_basic` VALUES (2230,0,'lambent_fire_cell','lam._fire_cell',12,4100,46,1,0);
 INSERT INTO `item_basic` VALUES (2231,0,'lambent_water_cell','lam._water_cell',12,4100,46,1,0);
 INSERT INTO `item_basic` VALUES (2232,0,'lambent_earth_cell','lam._earth_cell',12,4100,46,1,0);
@@ -2360,7 +2360,7 @@ INSERT INTO `item_basic` VALUES (2472,0,'netherspirit_chain','netherspirit_chain
 INSERT INTO `item_basic` VALUES (2473,0,'nethercant_chain','nethercant_chain',12,4,39,0,5000);
 INSERT INTO `item_basic` VALUES (2474,0,'netherpact_chain','netherpact_chain',12,4,39,0,5000);
 INSERT INTO `item_basic` VALUES (2475,0,'chunk_of_kaolin','kaolin',12,4,44,0,521);
-INSERT INTO `item_basic` VALUES (2476,0,'spool_of_platinum_silk_thread','platinum_silk',12,4,40,0,1134);
+INSERT INTO `item_basic` VALUES (2476,0,'spool_of_platinum_silk_thread','platinum_silk',12,4,40,0,3400);
 INSERT INTO `item_basic` VALUES (2477,0,'soul_plate','soul_plate',1,4160,0,1,0);
 INSERT INTO `item_basic` VALUES (2478,0,'soul_reflector','soul_reflector',1,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (2479,0,'chocobet_ticket','chocobet_ticket',1,28736,0,1,0);
@@ -2414,7 +2414,7 @@ INSERT INTO `item_basic` VALUES (2527,0,'red_oven_mitt','red_oven_mitt',1,61524,
 INSERT INTO `item_basic` VALUES (2528,0,'plume_dor','plume_dor',12,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (2529,0,'square_of_smilodon_leather','smildn._leather',12,4,41,0,659);
 INSERT INTO `item_basic` VALUES (2530,0,'square_of_lynx_leather','lynx_leather',12,4,41,0,187);
-INSERT INTO `item_basic` VALUES (2531,0,'shard_of_obsidian','obsidian',12,4,38,0,190);
+INSERT INTO `item_basic` VALUES (2531,0,'shard_of_obsidian','obsidian',12,4,38,0,187);
 INSERT INTO `item_basic` VALUES (2532,0,'teak_log','teak_log',12,4,43,0,2047);
 INSERT INTO `item_basic` VALUES (2533,0,'piece_of_teak_lumber','teak_lumber',12,4,43,0,2047);
 INSERT INTO `item_basic` VALUES (2534,0,'jacaranda_log','jacaranda_log',12,4,43,0,3000);
@@ -3728,7 +3728,7 @@ INSERT INTO `item_basic` VALUES (3971,0,'mog_kupon_i-s5','kupon_i-s5',99,28736,0
 INSERT INTO `item_basic` VALUES (3972,0,'mog_kupon_i-s2','kupon_i-s2',99,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (3973,0,'mog_kupon_i-orche','kupon_i-orche',99,28736,0,1,0);
 INSERT INTO `item_basic` VALUES (3974,0,'airlixir','airlixir',12,4,46,1,0);
-INSERT INTO `item_basic` VALUES (3975,0,'airlixir_+1','airlixir_+1',12,4,46,1,0);
+INSERT INTO `item_basic` VALUES (3975,0,'airlixir_+1','airlixir_+1',12,4,46,1,191);
 INSERT INTO `item_basic` VALUES (3976,0,'airlixir_+2','airlixir_+2',12,4,46,1,0);
 INSERT INTO `item_basic` VALUES (3977,0,'gabbrath_horn','gabbrath_horn',12,4,42,1,0);
 INSERT INTO `item_basic` VALUES (3978,0,'rockfin_fin','rockfin_fin',12,4,59,1,0);
@@ -3881,7 +3881,7 @@ INSERT INTO `item_basic` VALUES (4132,0,'hi-ether','hi-ether',1,1540,33,0,985);
 INSERT INTO `item_basic` VALUES (4133,0,'hi-ether_+1','hi-ether_+1',1,1540,33,0,1050);
 INSERT INTO `item_basic` VALUES (4134,0,'hi-ether_+2','hi-ether_+2',1,1540,33,0,1538);
 INSERT INTO `item_basic` VALUES (4135,0,'hi-ether_+3','hi-ether_+3',1,1540,33,0,1922);
-INSERT INTO `item_basic` VALUES (4136,0,'super_ether','super_ether',1,1540,33,0,1285);
+INSERT INTO `item_basic` VALUES (4136,0,'super_ether','super_ether',1,1540,33,0,1325);
 INSERT INTO `item_basic` VALUES (4137,0,'super_ether_+1','super_ether_+1',1,1540,33,0,1457);
 INSERT INTO `item_basic` VALUES (4138,0,'super_ether_+2','super_ether_+2',1,1540,33,0,2007);
 INSERT INTO `item_basic` VALUES (4139,0,'super_ether_+3','super_ether_+3',1,1540,33,0,2508);
@@ -4346,7 +4346,7 @@ INSERT INTO `item_basic` VALUES (4598,0,'wild_pineapple','wild_pineapple',1,1548
 INSERT INTO `item_basic` VALUES (4599,0,'blackened_toad','blackened_toad',1,1548,52,0,420);
 INSERT INTO `item_basic` VALUES (4600,0,'lucky_egg','lucky_egg',1,58972,0,0,400);
 INSERT INTO `item_basic` VALUES (4601,0,'bowl_of_sopa_de_pez_blanco','sopa_pez_blanco',1,1580,55,0,640);
-INSERT INTO `item_basic` VALUES (4602,0,'warm_egg','warm_egg',1,34316,59,0,510);
+INSERT INTO `item_basic` VALUES (4602,0,'warm_egg','warm_egg',1,34316,59,0,500);
 INSERT INTO `item_basic` VALUES (4603,0,'cup_of_chamomile_tea','chamomile_tea',1,1548,58,0,94);
 INSERT INTO `item_basic` VALUES (4604,0,'rogue_rice_ball','rogue_rice_ball',12,1548,56,0,153);
 INSERT INTO `item_basic` VALUES (4605,0,'naval_rice_ball','naval_rice_ball',12,1548,56,0,153);
@@ -5003,7 +5003,7 @@ INSERT INTO `item_basic` VALUES (5328,0,'bottle_of_hi-potion_drops','hi-potion_d
 INSERT INTO `item_basic` VALUES (5329,0,'tarutaru_snare','tarutaru_snare',1,63060,0,1,0);
 INSERT INTO `item_basic` VALUES (5330,0,'mithra_snare','mithra_snare',1,63060,0,1,0);
 INSERT INTO `item_basic` VALUES (5331,0,'qiqirn_mine','qiqirn_mine',1,1536,15,1,0);
-INSERT INTO `item_basic` VALUES (5332,0,'kabura_quiver','kabura_quiver',12,1540,15,0,490);
+INSERT INTO `item_basic` VALUES (5332,0,'kabura_quiver','kabura_quiver',12,1540,15,0,700);
 INSERT INTO `item_basic` VALUES (5333,0,'sleep_quiver','sleep_quiver',12,1540,15,0,957);
 INSERT INTO `item_basic` VALUES (5334,0,'blind_bolt_quiver','bln._bolt_quiver',12,1540,15,0,25);
 INSERT INTO `item_basic` VALUES (5335,0,'acid_bolt_quiver','ac._bolt_quiver',12,1540,15,0,615);
@@ -5805,8 +5805,8 @@ INSERT INTO `item_basic` VALUES (6144,0,'frigorifish','frigorifish',12,1548,51,0
 INSERT INTO `item_basic` VALUES (6145,0,'dwarf_remora','dwarf_remora',12,1548,51,0,100);
 INSERT INTO `item_basic` VALUES (6146,0,'remora','remora',1,1544,51,0,100);
 INSERT INTO `item_basic` VALUES (6147,0,'copy_of_mikhes_memo','mikhes_memo',12,1548,46,0,0);
-INSERT INTO `item_basic` VALUES (6148,0,'dagger_enchiridion','dgr._enchiridion',12,1548,46,0,0);
-INSERT INTO `item_basic` VALUES (6149,0,'copy_of_swing_and_stab','swing_and_stab',12,1548,46,0,0);
+INSERT INTO `item_basic` VALUES (6148,0,'dagger_enchiridion','dgr._enchiridion',12,1548,46,0,103);
+INSERT INTO `item_basic` VALUES (6149,0,'copy_of_swing_and_stab','swing_and_stab',12,1548,46,0,103);
 INSERT INTO `item_basic` VALUES (6150,0,'copy_of_mieuseloirs_diary','mieuseloirs_diary',12,1548,46,0,0);
 INSERT INTO `item_basic` VALUES (6151,0,'copy_of_striking_bulls_diary','bulls_diary',12,1548,46,0,0);
 INSERT INTO `item_basic` VALUES (6152,0,'copy_of_death_for_dimwits','death_for_dim.',12,1548,46,0,0);
@@ -5918,7 +5918,7 @@ INSERT INTO `item_basic` VALUES (6257,0,'jar_of_jungle_nectar','jungle_nectar',1
 INSERT INTO `item_basic` VALUES (6258,0,'piece_of_shiromochi','shiromochi',12,1548,56,0,0);
 INSERT INTO `item_basic` VALUES (6259,0,'piece_of_shiromochi_+1','shiromochi_+1',12,1548,56,0,0);
 INSERT INTO `item_basic` VALUES (6260,0,'piece_of_akamochi','akamochi',12,1548,56,0,140);
-INSERT INTO `item_basic` VALUES (6261,0,'piece_of_akamochi_+1','akamochi_+1',12,1548,56,0,175);
+INSERT INTO `item_basic` VALUES (6261,0,'piece_of_akamochi_+1','akamochi_+1',12,1548,56,0,230);
 INSERT INTO `item_basic` VALUES (6262,0,'piece_of_kusamochi','kusamochi',12,1548,56,0,140);
 INSERT INTO `item_basic` VALUES (6263,0,'piece_of_kusamochi_+1','kusamochi_+1',12,1548,56,0,175);
 INSERT INTO `item_basic` VALUES (6264,0,'frayed_sack_of_horror_+1','frayed_sack_(h1)',99,30296,0,0,0);
@@ -9562,7 +9562,7 @@ INSERT INTO `item_basic` VALUES (12302,0,'darksteel_buckler','darksteel_buckler'
 INSERT INTO `item_basic` VALUES (12303,0,'gold_buckler','gold_buckler',1,2084,16,0,4161);
 INSERT INTO `item_basic` VALUES (12304,0,'musketeer_commanders_shield','msk.cmd._shield',1,2052,16,0,4006);
 INSERT INTO `item_basic` VALUES (12305,0,'ice_shield','ice_shield',1,2084,16,0,5245);
-INSERT INTO `item_basic` VALUES (12306,0,'kite_shield','kite_shield',1,2084,16,0,1632);
+INSERT INTO `item_basic` VALUES (12306,0,'kite_shield','kite_shield',1,2084,16,0,1530);
 INSERT INTO `item_basic` VALUES (12307,0,'heater_shield','heater_shield',1,2084,16,0,2954);
 INSERT INTO `item_basic` VALUES (12308,0,'darksteel_shield','darksteel_shield',1,2084,16,0,4371);
 INSERT INTO `item_basic` VALUES (12309,0,'ritter_shield','ritter_shield',1,2084,16,0,6440);
@@ -10186,7 +10186,7 @@ INSERT INTO `item_basic` VALUES (12932,0,'adaman_sabatons','adaman_sabatons',1,2
 INSERT INTO `item_basic` VALUES (12933,0,'koenig_schuhs','koenig_schuhs',1,63572,0,1,0);
 INSERT INTO `item_basic` VALUES (12934,0,'iron_musketeers_sabatons','irn.msk._sabatons',1,2052,21,0,2632);
 INSERT INTO `item_basic` VALUES (12935,0,'judges_greaves','judges_greaves',1,2050,0,0,65);
-INSERT INTO `item_basic` VALUES (12936,0,'greaves','greaves',1,2084,21,0,1299);
+INSERT INTO `item_basic` VALUES (12936,0,'greaves','greaves',1,2084,21,0,1290);
 INSERT INTO `item_basic` VALUES (12937,0,'silver_greaves','silver_greaves',1,2084,21,0,2203);
 INSERT INTO `item_basic` VALUES (12938,0,'sollerets','sollerets',1,2084,21,0,3027);
 INSERT INTO `item_basic` VALUES (12939,0,'darksteel_sollerets','dst._sollerets',1,2084,21,0,4730);
@@ -13789,7 +13789,7 @@ INSERT INTO `item_basic` VALUES (16552,0,'scimitar','scimitar',1,2084,3,0,923);
 INSERT INTO `item_basic` VALUES (16553,0,'tulwar','tulwar',1,2084,3,0,5047);
 INSERT INTO `item_basic` VALUES (16554,0,'hanger','hanger',1,2084,3,0,7991);
 INSERT INTO `item_basic` VALUES (16555,0,'ridill','ridill',1,59508,0,0,18000);
-INSERT INTO `item_basic` VALUES (16556,0,'bloody_blade','bloody_blade',1,2084,3,0,9868);
+INSERT INTO `item_basic` VALUES (16556,0,'bloody_blade','bloody_blade',1,2084,3,0,9675);
 INSERT INTO `item_basic` VALUES (16557,0,'musketeer_commanders_falchion','msk.cmd._falchion',1,2052,3,0,7710);
 INSERT INTO `item_basic` VALUES (16558,0,'falchion','falchion',1,2084,3,0,6900);
 INSERT INTO `item_basic` VALUES (16559,0,'darksteel_falchion','darksteel_falchion',1,2084,3,0,7430);
@@ -14611,7 +14611,7 @@ INSERT INTO `item_basic` VALUES (17386,0,'lu_shangs_fishing_rod','lu_shangs_f._r
 INSERT INTO `item_basic` VALUES (17387,0,'tarutaru_fishing_rod','tarutaru_f._rod',1,2084,47,0,878);
 INSERT INTO `item_basic` VALUES (17388,0,'fastwater_fishing_rod','fastwater_f._rod',1,2084,47,0,285);
 INSERT INTO `item_basic` VALUES (17389,0,'bamboo_fishing_rod','bamboo_fish._rod',1,2084,47,0,137);
-INSERT INTO `item_basic` VALUES (17390,0,'yew_fishing_rod','yew_fishing_rod',1,2084,47,0,57);
+INSERT INTO `item_basic` VALUES (17390,0,'yew_fishing_rod','yew_fishing_rod',1,2084,47,0,59);
 INSERT INTO `item_basic` VALUES (17391,0,'willow_fishing_rod','willow_fish._rod',1,2084,47,0,18);
 INSERT INTO `item_basic` VALUES (17392,0,'slice_of_sardine','sliced_sardine',99,2052,47,0,54);
 INSERT INTO `item_basic` VALUES (17393,0,'slice_of_cod','sliced_cod',99,2052,47,0,57);