@@ -446,6 +446,27 @@ bool CAttack::CheckCounter()
     return m_isCountered;
 }
 
+bool CAttack::IsCovered()
+{
+    return m_isCovered;
+}
+
+bool CAttack::CheckCover()
+{
+    CBattleEntity* PCoverAbilityUser = m_attackRound->GetCoverAbilityUserEntity();
+    if (PCoverAbilityUser != nullptr && PCoverAbilityUser->isAlive())
+    {
+        m_isCovered = true;
+        m_victim = PCoverAbilityUser;
+    }
+    else
+    {
+        m_isCovered = false;
+    }
+
+    return m_isCovered;
+}
+
 /************************************************************************
 *																		*
 *  Processes the damage for this swing.									*