@@ -47,6 +47,9 @@ CAttackRound::CAttackRound(CBattleEntity* attacker, CBattleEntity* defender)
     // Grab a trick attack assistant.
     m_taEntity = battleutils::getAvailableTrickAttackChar(attacker, attacker->GetBattleTarget());
 
+    // Get cover partner
+    m_coverAbilityUserEntity = battleutils::GetCoverAbilityUser(attacker->GetBattleTarget(), attacker);
+
     // Build main weapon attacks.
     CreateAttacks(dynamic_cast<CItemWeapon*>(attacker->m_Weapons[SLOT_MAIN]), RIGHTATTACK);
 
@@ -148,6 +151,16 @@ CBattleEntity*	CAttackRound::GetTAEntity()
     return m_taEntity;
 }
 
+/************************************************************************
+*                                                                       *
+*  Returns the Cover entity.                                            *
+*                                                                       *
+************************************************************************/
+CBattleEntity* CAttackRound::GetCoverAbilityUserEntity()
+{
+    return m_coverAbilityUserEntity;
+}
+
 /************************************************************************
 *                                                                       *
 *  Returns the H2H flag.                                                *