@@ -50,27 +50,28 @@ function onInitialize(zone)
     zone:registerRegion(31,  97, -4, 541,  102, 4, 547)--mithra niv 2 177 vers niv 1
     zone:registerRegion(32,  97, -4, 372,  102, 4, 379)--mithra niv 2 176 vers niv 3
     zone:registerRegion(33,  97, -4, -427, 102, 4, -421)--mithra niv 3 182 vers niv 2
-
+if ENABLE_COP == 1 then
     -- Give the Fortitude ??? a random spawn
-    local qm1 = GetNPCByID(ID.npc.JAILER_OF_FORTITUDE_QM)
-    local qm1position = math.random(1, 5)
-    qm1:setPos(ID.npc.JAILER_OF_FORTITUDE_QM_POS[qm1position][1], ID.npc.JAILER_OF_FORTITUDE_QM_POS[qm1position][2], ID.npc.JAILER_OF_FORTITUDE_QM_POS[qm1position][3])
+        local qm1 = GetNPCByID(ID.npc.JAILER_OF_FORTITUDE_QM)
+        local qm1position = math.random(1, 5)
+        qm1:setPos(ID.npc.JAILER_OF_FORTITUDE_QM_POS[qm1position][1], ID.npc.JAILER_OF_FORTITUDE_QM_POS[qm1position][2],ID.npc.JAILER_OF_FORTITUDE_QM_POS[qm1position][3])
 
     -- Give the Ix'Aern DRK ??? a random spawn
-    local qm2 = GetNPCByID(ID.npc.IXAERN_DRK_QM)
-    local qm2position = math.random(1, 4)
-    qm2:setLocalVar("position", qm2position)
-    qm2:setPos(ID.npc.IXAERN_DRK_QM_POS[qm2position][1], ID.npc.IXAERN_DRK_QM_POS[qm2position][2], ID.npc.IXAERN_DRK_QM_POS[qm2position][3])
-    qm2:setLocalVar("hatedPlayer", 0)
+        local qm2 = GetNPCByID(ID.npc.IXAERN_DRK_QM)
+        local qm2position = math.random(1, 4)
+        qm2:setLocalVar("position", qm2position)
+        qm2:setPos(ID.npc.IXAERN_DRK_QM_POS[qm2position][1], ID.npc.IXAERN_DRK_QM_POS[qm2position][2], ID.npc.IXAERN_DRK_QM_POS[qm2position][3])
+        qm2:setLocalVar("hatedPlayer", 0)
 
     -- Give the Faith ??? a random spawn
-    local qm3 = GetNPCByID(ID.npc.JAILER_OF_FAITH_QM)
-    local qm3position = math.random(1, 5)
-    qm3:setPos(ID.npc.JAILER_OF_FAITH_QM_POS[qm3position][1], ID.npc.JAILER_OF_FAITH_QM_POS[qm3position][2], ID.npc.JAILER_OF_FAITH_QM_POS[qm3position][3])
+        local qm3 = GetNPCByID(ID.npc.JAILER_OF_FAITH_QM)
+        local qm3position = math.random(1, 5)
+        qm3:setPos(ID.npc.JAILER_OF_FAITH_QM_POS[qm3position][1], ID.npc.JAILER_OF_FAITH_QM_POS[qm3position][2],ID.npc.JAILER_OF_FAITH_QM_POS[qm3position][3])
 
-    -- Give Ix'DRG a random placeholder by picking one of the four groups at random, then adding a random number of 0-2 for the specific mob.
-    local groups = ID.mob.AWAERN_DRG_GROUPS
-    SetServerVariable("[SEA]IxAernDRG_PH", groups[math.random(1, #groups)] + math.random(0, 2))
+    -- Give Ix'DRG a random placeholder by picking one of the four groups at random, then adding a random number of 0-2 for the specific     mob.
+        local groups = ID.mob.AWAERN_DRG_GROUPS
+        SetServerVariable("[SEA]IxAernDRG_PH", groups[math.random(1, #groups)] + math.random(0, 2))
+    end
 end
 
 function afterZoneIn(player)
@@ -95,7 +96,7 @@ function onGameHour(zone)
     local s = math.random(6, 12) -- wait time till change to next spawn pos, random 15~30 mins.
 
     -- Jailer of Faith spawn randomiser
-    if (VanadielHour % s == 0) then
+    if (VanadielHour % s == 0) and ENABLE_COP == 1 then
         -- Hide it for 60 seconds
         qm3:hideNPC(60)
 
@@ -106,11 +107,13 @@ function onGameHour(zone)
     end
 
     -- Ix'DRK spawn randomiser
-    if (VanadielHour % 12 == 0 and qm2:getStatus() ~= tpz.status.DISAPPEAR) then -- Change ??? position every 12 hours Vana'diel time (30 mins)
-        qm2:hideNPC(30)
-        local qm2position = math.random(1, 4)
-        qm2:setLocalVar("position", qm2position)
-        qm2:setPos(ID.npc.IXAERN_DRK_QM_POS[qm2position][1], ID.npc.IXAERN_DRK_QM_POS[qm2position][2], ID.npc.IXAERN_DRK_QM_POS[qm2position][3])
+	if ENABLE_COP == 1 then
+        if (VanadielHour % 12 == 0 and qm2:getStatus() ~= tpz.status.DISAPPEAR) then -- Change ??? position every 12 hours Vana'diel time (30 mins)
+            qm2:hideNPC(30)
+            local qm2position = math.random(1, 4)
+            qm2:setLocalVar("position", qm2position)
+            qm2:setPos(ID.npc.IXAERN_DRK_QM_POS[qm2position][1], ID.npc.IXAERN_DRK_QM_POS[qm2position][2], ID.npc.IXAERN_DRK_QM_POS[qm2position][3])
+		end
     end
 end
 