@@ -17,7 +17,10 @@ zones[tpz.zone.HEAVENS_TOWER] =
         ITEM_OBTAINED           = 7129, -- Obtained: <item>.
         GIL_OBTAINED            = 7130, -- Obtained <number> gil.
         KEYITEM_OBTAINED        = 7132, -- Obtained key item: <keyitem>.
+        KEYITEM_LOST            = 7133, -- Lost key item: <keyitem>.
         NOT_HAVE_ENOUGH_GIL     = 7134, -- You do not have enough gil.
+        YOU_LEARNED_TRUST       = 7192, -- You learned Trust: <name>!
+        CALL_MULTIPLE_ALTER_EGO = 7193, -- You are now able to call multiple alter egos.
         FISHING_MESSAGE_OFFSET  = 7366, -- You can't fish here.
         CELEBRATORY_GOODS       = 9097, -- An assortment of celebratory goods is available for purchase.
     },