@@ -19,6 +19,15 @@ zones[tpz.zone.ALTAR_ROOM] =
     },
     mob =
     {
+        YAGUDO_AVATAR                = 17399809,
+        YAGUDOS_ELEMENTAL            = 17399810,
+        YAGUDOS_AVATAR               = 17399811,
+        LAA_YAKU_THE_AUSTERE         = 17399812,
+        DUU_MASA_THE_ONECUT          = 17399813,
+        FEE_JUGE_THE_RAMFIST         = 17399814,
+        POO_YOZO_THE_BABBLER         = 17399815,
+        KEE_TAW_THE_NIGHTINGALE      = 17399816,
+        GOO_PAKE_THE_BLOODHOUND      = 17399817,
     },
     npc =
     {