@@ -23,17 +23,18 @@ end
 
 function onSpellCast(caster, target, spell)
     local params = {}
-        params.damageType = tpz.damageType.WIND
-        params.multiplier = 2.775
-        params.tMultiplier = 2.912
-        params.duppercap = 58
-        params.str_wsc = 0.0
-        params.dex_wsc = 0.0
-        params.vit_wsc = 0.0
-        params.agi_wsc = 0.0
-        params.int_wsc = 0.2
-        params.mnd_wsc = 0.5
-        params.chr_wsc = 0.2
+    params.attackType = tpz.attackType.BREATH
+    params.damageType = tpz.damageType.WIND
+    params.multiplier = 2.775
+    params.tMultiplier = 2.912
+    params.duppercap = 58
+    params.str_wsc = 0.0
+    params.dex_wsc = 0.0
+    params.vit_wsc = 0.0
+    params.agi_wsc = 0.0
+    params.int_wsc = 0.2
+    params.mnd_wsc = 0.5
+    params.chr_wsc = 0.2
     damage = BlueMagicalSpell(caster, target, spell, params, MND_BASED)
     damage = BlueFinalAdjustments(caster, target, spell, damage, params)
 