@@ -54,7 +54,7 @@ tpz.msg.area =
 }
 
 ------------------------------------
--- Message Basic
+-- Basic Messages
 ------------------------------------
 
 tpz.msg.basic =
@@ -117,9 +117,9 @@ tpz.msg.basic =
     SKILL_ENFEEB_2         = 142, -- <user> uses <skill>. <target> receives the effect of <status> and <status>.
     ABILITIES_RECHARGED    = 360, -- <user> uses <skill>. All of <target>'s abilities are recharged.
 
-    -- Job Ability messages (offset JA by 16)
+    -- Job Ability messages
     JA_RECOVERS_HP         = 102, -- The <player> uses .. <target> recovers .. HP.
-    JA_RECOVERS_MP         = 451, -- <user> uses <ability>. <target> regains <amount> MP. (offset JA by 16)
+    JA_RECOVERS_MP         = 451, -- <user> uses <ability>. <target> regains <amount> MP.
     USES_JA                = 100, -- The <player> uses ..
     USES                   = 101, -- The <entity> uses ..
     USES_JA_TAKE_DAMAGE    = 317, -- The <player> uses .. <target> takes .. points of damage.
@@ -302,6 +302,9 @@ tpz.msg.basic =
     FOV_OBTAINS_TABS        = 566,  -- ${target} obtains ${number} tab.${lb}(Total: ${number})
     FOV_REGIME_BEGINS_ANEW  = 643,  -- Your current training regime will begin anew!
 
+    -- Magian Trials
+    MAGIAN_TRIAL_COMPLETE   = 584,  -- You have completed Trial <trialID>. Report your success to a Magian Moogle.
+
     -- Depoil Statuses
     DESPOIL_ATT_DOWN        = 593,  -- ${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Attack Down.
     DESPOIL_DEF_DOWN        = 594,  -- ${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Defense Down.
@@ -310,4 +313,38 @@ tpz.msg.basic =
     DESPOIL_EVA_DOWN        = 597,  -- ${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Evasion Down.
     DESPOIL_ACC_DOWN        = 598,  -- ${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Accuracy Down.
     DESPOIL_SLOW            = 599,  -- ${actor} uses ${ability}.${lb}${actor} steals a ${item} from ${target}.${lb}Additional effect: ${target} is afflicted with Slow.
+
+    -- Records of Eminence
+    ROE_COMPLETE            = 690,  -- You have completed the following Records of Eminence objective: <record>.
+    ROE_REPEAT_OR_CANCEL    = 691,  -- This objective may be repeated, and can be cancelled from the menu.
+    ROE_RECEIVE_SPARKS      = 692,  -- You receive <amount> sparks of eminence, and now possess a total of <amount>.
+    ROE_BONUS_ITEM          = 693,  -- As a special bonus for your valiant efforts, you have been awarded <item>!
+    ROE_BONUS_SPARKS        = 694,  -- As a special bonus for your valiant efforts, you have been awarded <amount> sparks of eminence!
+    ROE_UNABLE_BONUS_ITEM   = 695,  -- Unable to receive special bonus. Make room in your inventory and receive your reward from the Records of Eminence menu.
+    ROE_YET_TO_RECEIVE      = 696,  -- You have yet to receive certain special bonuses from the objectives you have completed. Make room in your inventory and receive your reward from the Records of Eminence menu.
+    ROE_RECORD              = 697,  -- Records of Eminence: <record>.
+    ROE_PROGRESS            = 698,  -- Progress: <amount>/<amount>.
+    ROE_NEW_OBJECTIVE       = 699,  -- A new objective has been added!
+    ROE_OBTAINED_KEY_ITEM   = 706,  -- You have obtained <key item> as a special reward!
+    ROE_FIRST_TIME_SPARKS   = 707,  -- As a first-time bonus, you receive <amount> sparks of eminence for a total of <amount>!
+    ROE_BONUS_ITEM_PLURAL   = 709,  -- As a special bonus for your valiant efforts, you have been awarded the following: <itemid> x<amount>!
+
+    -- TRUST & ALTER EGO
+    TRUST_NO_CAST_TRUST    = 700,  -- You are unable to use Trust magic at this time.
+    TRUST_NO_CALL_AE       = 717,  -- You cannot call forth alter egos here.
+}
+
+------------------------------------
+-- System Messages
+------------------------------------
+
+tpz.msg.system =
+{
+    GLOBAL_TRUST_OFFSET          = 0,
+    TRUST_NO_SEEKING_PARTY       = 296, -- You cannot use Trust magic while seeking a party.
+    TRUST_DELAY_NEW_PARTY_MEMBER = 297, -- While inviting a party member, you must wait a while before using Trust magic.
+    TRUST_MAXIMUM_NUMBER         = 298, -- You have called forth your maximum number of alter egos.
+    TRUST_ALREADY_CALLED         = 299, -- That alter ego has already been called forth.
+    TRUST_NO_ENMITY              = 300, -- You cannot use Trust magic while having gained enmity.
+    TRUST_SOLO_OR_LEADER         = 301, -- You cannot use Trust magic unless you are solo or the party leader.
 }