@@ -28,10 +28,10 @@ function onTrigger(player, npc)
         player:startEvent(15, player:getZoneID(), 0, 0, 0, 0, 0, rank6)
 
     -- CoP Missions
-    elseif (player:getCurrentMission(COP) == tpz.mission.id.cop.BELOW_THE_ARKS and player:getCharVar("PromathiaStatus") == 1) then
+    elseif player:getCurrentMission(COP) == tpz.mission.id.cop.BELOW_THE_ARKS and player:getCharVar("PromathiaStatus") == 1 then
         player:startEvent(202, 0, 0, 1) -- first time in promy -> have you made your preparations cs
-    elseif (player:getCurrentMission(COP) == tpz.mission.id.cop.THE_MOTHERCRYSTALS and (player:hasKeyItem(tpz.ki.LIGHT_OF_MEA) or player:hasKeyItem(tpz.ki.LIGHT_OF_DEM))) then
-        if (player:getCharVar("cspromy2") == 1) then
+    elseif player:getCurrentMission(COP) == tpz.mission.id.cop.THE_MOTHERCRYSTALS and (player:hasKeyItem(tpz.ki.LIGHT_OF_MEA) or player:hasKeyItem(tpz.ki.LIGHT_OF_DEM)) then
+        if player:getCharVar("cspromy2") == 1 then
             player:startEvent(201)  -- cs you get nearing second promyvion
         else
             player:startEvent(202)
@@ -64,12 +64,11 @@ function onEventFinish(player, csid, option)
         end
 
     -- CoP Missions
-    elseif (csid == 201) then
+    elseif csid == 201 then
         player:setCharVar("cspromy2", 0)
         player:setCharVar("cs2ndpromy", 1)
         player:setPos(92.033, 0, 80.380, 255, 16) -- To Promyvion Holla
-    elseif (csid == 202 and option == 0) then
+    elseif csid == 202 and option == 0 then
         player:setPos(-266.76, -0.635, 280.058, 0, 14) -- To Hall of Transference {R}
     end
-
 end