@@ -24,22 +24,23 @@ end
 function onSpellCast(caster, target, spell)
     local params = {}
     -- This data should match information on http://wiki.ffxiclopedia.org/wiki/Calculating_Blue_Magic_Damage
-        params.tpmod = TPMOD_CRITICAL
-        params.damageType = tpz.damageType.SLASHING
-        params.scattr = SC_GRAVITATION
-        params.numhits = 3
-        params.multiplier = 1.925
-        params.tp150 = 1.25
-        params.tp300 = 1.25
-        params.azuretp = 1.25
-        params.duppercap = 61
-        params.str_wsc = 0.0
-        params.dex_wsc = 0.30
-        params.vit_wsc = 0.0
-        params.agi_wsc = 0.0
-        params.int_wsc = 0.20
-        params.mnd_wsc = 0.0
-        params.chr_wsc = 0.0
+    params.tpmod = TPMOD_CRITICAL
+    params.attackType = tpz.attackType.PHYSICAL
+    params.damageType = tpz.damageType.SLASHING
+    params.scattr = SC_GRAVITATION
+    params.numhits = 3
+    params.multiplier = 1.925
+    params.tp150 = 1.25
+    params.tp300 = 1.25
+    params.azuretp = 1.25
+    params.duppercap = 61
+    params.str_wsc = 0.0
+    params.dex_wsc = 0.30
+    params.vit_wsc = 0.0
+    params.agi_wsc = 0.0
+    params.int_wsc = 0.20
+    params.mnd_wsc = 0.0
+    params.chr_wsc = 0.0
     damage = BluePhysicalSpell(caster, target, spell, params)
     damage = BlueFinalAdjustments(caster, target, spell, damage, params)
 