@@ -1,21 +1,28 @@
 -----------------------------------------
 -- ID: 15863
--- Samsonian Belt
---  This Belt boosts Stats
---  STR+3
+-- Item: samsonian_belt
+-- Item Effect: STR +3
+-- Duration: 60 seconds
 -----------------------------------------
-
-
 require("scripts/globals/status")
-
 -----------------------------------------
 
 function onItemCheck(target)
+    local effect = target:getStatusEffect(tpz.effect.ENCHANTMENT)
+    if effect ~= nil and effect:getSubType() == 15863 then
+        target:delStatusEffect(tpz.effect.ENCHANTMENT)
+    end
     return 0
 end
 
 function onItemUse(target)
-    local duration = 900
-    target:delStatusEffect(tpz.effect.STR_BOOST)
-    target:addStatusEffect(tpz.effect.STR_BOOST, 3, 0, duration)
+    target:addStatusEffect(tpz.effect.ENCHANTMENT, 0, 0, 60, 15863)
+end
+
+function onEffectGain(target, effect)
+    target:addMod(tpz.mod.STR, 3)
+end
+
+function onEffectLose(target, effect)
+    target:delMod(tpz.mod.STR, 3)
 end