@@ -24,22 +24,23 @@ end
 function onSpellCast(caster, target, spell)
     local params = {}
     -- This data should match information on http://wiki.ffxiclopedia.org/wiki/Calculating_Blue_Magic_Damage
-        params.tpmod = TPMOD_ATTACK
-        params.damageType = tpz.damageType.BLUNT
-        params.scattr = SC_IMPACTION
-        params.numhits = 1
-        params.multiplier = 1.5
-        params.tp150 = 1.5
-        params.tp300 = 1.5
-        params.azuretp = 1.5
-        params.duppercap = 75
-        params.str_wsc = 0.0
-        params.dex_wsc = 0.0
-        params.vit_wsc = 0.4
-        params.agi_wsc = 0.0
-        params.int_wsc = 0.0
-        params.mnd_wsc = 0.0
-        params.chr_wsc = 0.0
+    params.tpmod = TPMOD_ATTACK
+    params.attackType = tpz.attackType.PHYSICAL
+    params.damageType = tpz.damageType.BLUNT
+    params.scattr = SC_IMPACTION
+    params.numhits = 1
+    params.multiplier = 1.5
+    params.tp150 = 1.5
+    params.tp300 = 1.5
+    params.azuretp = 1.5
+    params.duppercap = 75
+    params.str_wsc = 0.0
+    params.dex_wsc = 0.0
+    params.vit_wsc = 0.4
+    params.agi_wsc = 0.0
+    params.int_wsc = 0.0
+    params.mnd_wsc = 0.0
+    params.chr_wsc = 0.0
     damage = BluePhysicalSpell(caster, target, spell, params)
     damage = BlueFinalAdjustments(caster, target, spell, damage, params)
 