@@ -6,6 +6,7 @@
 -----------------------------------
 require("scripts/globals/keyitems")
 require("scripts/globals/missions")
+require("scripts/globals/quests")
 local ID = require("scripts/zones/Lower_Jeuno/IDs")
 -----------------------------------
 
@@ -19,12 +20,18 @@ function onTrigger(player, npc)
 
     if (player:hasKeyItem(tpz.ki.LETTERS_TO_ALDO)) then
         player:startEvent(152)
-    elseif (player:getCurrentMission(player:getNation()) == tpz.mission.id.nation.MAGICITE and player:getCharVar("MissionStatus") == 3) then
+    elseif (player:getCurrentMission(player:getNation()) == tpz.mission.id.nation.MAGICITE and
+        player:getCharVar("MissionStatus") == 3) then
         player:startEvent(183)
     elseif (ZilartMission == tpz.mission.id.zilart.RETURN_TO_DELKFUTTS_TOWER and ZilartStatus == 0) then
         player:startEvent(104)
     elseif (ZilartMission == tpz.mission.id.zilart.THE_SEALED_SHRINE and ZilartStatus == 1) then
-        player:startEvent(111)
+        player:startEvent(111);
+    elseif player:getQuestStatus(JEUNO, tpz.quest.id.jeuno.APOCALYPSE_NIGH) == QUEST_ACCEPTED and
+        player:getCharVar('ApocalypseNigh') == 5 and player:getRank() >= 5 then
+        player:startEvent(10057)
+    elseif player:getCharVar('ApocalypseNigh') == 6 then
+        player:startEvent(10058)
     end
 end
 
@@ -39,7 +46,8 @@ function onEventFinish(player, csid, option)
         player:messageSpecial(ID.text.KEYITEM_OBTAINED, tpz.ki.SILVER_BELL)
         player:setCharVar("MissionStatus", 3)
     elseif (csid == 104) then
-        player:setCharVar("ZilartStatus", 1)
+        player:setCharVar("ZilartStatus", 1);
+    elseif csid == 10057 then
+        player:setCharVar("ApocalypseNigh", 6)
     end
-
 end