@@ -1362,9 +1362,9 @@ INSERT INTO `npc_list` VALUES (16859458,'_0k8','warp_08',0,-320.002,-0.400,-359.
 INSERT INTO `npc_list` VALUES (16859459,'_0k9','warp_09',0,-39.997,-0.400,-319.997,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859460,'_0ka','warp_10',0,80.000,-0.400,-239.999,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859461,'_0kb','warp_11',0,240.003,-0.400,-319.994,1,40,40,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859462,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859463,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16859464,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859462,'_0k0','Memory Flux',0,260.000,-2.500,180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859463,'_0kc','Memory Flux',0,300.000,-2.500,-220.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16859464,'_0kd','Memory Flux',0,-260.000,-2.500,-180.000,1,40,40,9,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16859465,'kiokudama_a','kiokudama_a',0,299.920,-0.044,179.982,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859466,'kiokudama_b','kiokudama_b',0,340.261,-0.053,-220.029,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16859467,'kiokudama_c','kiokudama_c',0,-299.906,-0.045,-180.055,32769,40,40,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
@@ -6222,7 +6222,7 @@ INSERT INTO `npc_list` VALUES (17056402,'Wathdeeh','Wathdeeh',0,0.000,0.000,0.00
 INSERT INTO `npc_list` VALUES (17056403,'Wawaroon','Wawaroon',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000C70600000000000000000000000000000000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056404,'qm9','???',130,-405.888,6.514,-440.237,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
 INSERT INTO `npc_list` VALUES (17056405,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2075,0x0100000000100020003000400050006000700000,32,'TOAU',1);
-INSERT INTO `npc_list` VALUES (17056406,'blank','     ',225,342.129,36.509,-24.856,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17056406,'blank_omens','     ',225,342.129,36.509,-24.856,32769,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056407,'Kushdeel','Kushdeel',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x0100090373109D209D30AE407A50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056408,'qm','???',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x0100090373109D209D30AE407A50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17056409,'Aphmau','Aphmau',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x0000080600000000000000000000000000000000,32,'TOAU',1);
@@ -6782,7 +6782,7 @@ INSERT INTO `npc_list` VALUES (17072267,'blank','     ',128,206.536,0.050,20.053
 INSERT INTO `npc_list` VALUES (17072268,'Balrahn_Eidolon','Balrahn Eidolon',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x01001D01C710C320C330C340C350006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072269,'Ramblix','Ramblix',161,343.021,-3.999,-623.027,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072270,'Goblin_Footprint','Goblin Footprint',161,343.021,-3.999,-623.027,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',0);
-INSERT INTO `npc_list` VALUES (17072271,'blank','     ',33,-529.704,0.000,649.682,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
+INSERT INTO `npc_list` VALUES (17072271,'blank_transformations','     ',33,-529.704,0.000,649.682,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072272,'Ghatsad','Ghatsad',0,0.000,0.000,0.000,0,40,40,0,0,0,6,25,0x010003087D107D2000300F400F50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072273,'Abda-Lurabda','Abda-Lurabda',0,0.000,0.000,0.000,0,40,40,0,1,0,6,25,0x010004057D107D2000300F400F50006000700000,32,'TOAU',1);
 INSERT INTO `npc_list` VALUES (17072274,'Rishfee','Rishfee',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x01000601A510A520AB30A540AB50776100700000,32,'TOAU',1);
@@ -17107,8 +17107,8 @@ INSERT INTO `npc_list` VALUES (17347167,'Ghebben','Ghebben',0,0.000,0.000,0.000,
 INSERT INTO `npc_list` VALUES (17347168,'Elrica','Elrica',0,0.000,0.000,0.000,0,40,40,0,0,0,6,2075,0x0100040255105520553055405550006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17347169,'Terounalivet','Terounalivet',0,0.000,0.000,0.000,0,40,40,0,0,0,6,2075,0x0100060353105320533053405350006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17347170,'qm1','???',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17347171,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17347172,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17347171,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17347172,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17347173,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
@@ -17468,8 +17468,8 @@ INSERT INTO `npc_list` VALUES (17367811,'Onki','Onki',0,0.000,0.000,0.000,0,40,4
 INSERT INTO `npc_list` VALUES (17367812,'blank','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000320000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17367813,'Ramblix','Ramblix',68,-352.620,103.590,-257.862,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17367814,'Goblin_Footprint','Goblin Footprint',68,-352.620,103.590,-257.862,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
-INSERT INTO `npc_list` VALUES (17367815,'Atori-Tutori','Atori-Tutori',254,-200.570,58.544,-140.758,0,40,40,0,0,0,6,27,0x00003C0000000000000000000000000000000000,0,NULL,1);
--- NC: INSERT INTO `npc_list` VALUES (17367816,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17367815,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17367816,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17367817,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
@@ -17616,8 +17616,8 @@ INSERT INTO `npc_list` VALUES (17375844,'Kaa_Toru_the_Just','Kaa Toru the Just',
 INSERT INTO `npc_list` VALUES (17375845,'Buu_Xolo_the_Bloodfaced','Buu Xolo the Bloodfaced',191,21.077,-3.470,-24.324,0,40,40,0,0,0,6,27,0x0000570200000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17375846,'Ramblix','Ramblix',111,302.204,-124.531,365.399,0,40,40,0,0,0,6,27,0x0000550000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17375847,'Goblin_Footprint','Goblin Footprint',111,302.204,-124.531,365.399,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17375848,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17375849,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17375848,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17375849,'Atori-Tutori','Atori-Tutori',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0100020500101120003000400050006000700000,0,NULL,0);
 -- NC: INSERT INTO `npc_list` VALUES (17375850,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
 
 -- ------------------------------------------------------------
@@ -27282,8 +27282,8 @@ INSERT INTO `npc_list` VALUES (17744182,'Odyssean_Passage','Odyssean Passage',14
 INSERT INTO `npc_list` VALUES (17744183,'Raving_Opossum','Raving Opossum',68,42.141,7.500,-183.762,1,50,50,0,0,0,0,27,0x01001E087D1003200330C940C950006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17744184,'Greeter_Moogle','Greeter Moogle',187,40.500,8.500,-242.276,21,40,40,0,0,0,0,3,0x0000730900000000000000000000000000000000,0,'SOA',1);
 INSERT INTO `npc_list` VALUES (17744185,'Mog_Dinghy','Mog Dinghy',187,81.039,9.500,-174.014,32769,50,50,0,16,96,0,3,0x0000E00A00000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17744186,'Skipper_Moogle','Skipper Moogle',57,75.313,7.500,-176.879,7,50,50,0,0,0,0,259,0x0000390900000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17744187,'Clarion_Star','Clarion Star',18,81.478,7.500,-24.169,1,50,50,0,0,0,0,27,0x01000308461118205230B8408550006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17744186,'SkipperMoogle','Skipper Moogle',57,75.313,7.500,-176.879,7,50,50,0,0,0,0,259,0x0000390900000000000000000000000000000000,0,NULL,1);
+INSERT INTO `npc_list` VALUES (17744187,'Clarion_Star','Clarion Star',18,81.478,7.500,-24.169,1,50,50,0,0,0,0,27,0x01000308461118205230B8408550006000700000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17744189,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17744190,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17744191,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
@@ -29104,7 +29104,7 @@ INSERT INTO `npc_list` VALUES (17764793,'blank','     ',0,0.000,0.000,0.000,0,50
 INSERT INTO `npc_list` VALUES (17764794,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0000AA0000000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17764795,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0000B60000000000000000000000000000000000,32,NULL,0);
 INSERT INTO `npc_list` VALUES (17764796,'csnpc','     ',0,0.000,0.000,0.000,0,50,50,0,0,120,6,2075,0x0100031D00100420003000400350036003700000,32,NULL,1);
-INSERT INTO `npc_list` VALUES (17764797,'Wetata','Wetata',64,-23.825,2.533,-44.567,22,50,50,0,0,0,0,27,0x01000306461118205230B8408550006000700000,32,NULL,1);
+INSERT INTO `npc_list` VALUES (17764797,'Wetata','Wetata',64,-23.825,2.533,-44.567,22,50,50,0,0,0,0,27,0x01000306461118205230B8408550006000700000,32,'SOA',1);
 INSERT INTO `npc_list` VALUES (17764799,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (17764800,'blank','     ',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,0);
 INSERT INTO `npc_list` VALUES (17764801,'qm6','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);