@@ -243,6 +243,7 @@
     <ClInclude Include="..\..\src\map\ai\controllers\player_controller.h" />
     <ClInclude Include="..\..\src\map\ai\controllers\trust_controller.h" />
     <ClInclude Include="..\..\src\map\ai\helpers\action_queue.h" />
+    <ClInclude Include="..\..\src\map\ai\helpers\gambits_container.h" />
     <ClInclude Include="..\..\src\map\ai\helpers\event_handler.h" />
     <ClInclude Include="..\..\src\map\ai\helpers\pathfind.h" />
     <ClInclude Include="..\..\src\map\ai\helpers\targetfind.h" />
@@ -287,6 +288,7 @@
     <ClInclude Include="..\..\src\map\items\item_equipment.h" />
     <ClInclude Include="..\..\src\map\items\item_currency.h" />
     <ClInclude Include="..\..\src\map\items\item_fish.h" />
+    <ClInclude Include="..\..\src\map\items\item_flowerpot.h" />
     <ClInclude Include="..\..\src\map\items\item_furnishing.h" />
     <ClInclude Include="..\..\src\map\items\item_general.h" />
     <ClInclude Include="..\..\src\map\items\item_linkshell.h" />
@@ -388,7 +390,7 @@
     <ClInclude Include="..\..\src\map\packets\menu_raisetractor.h" />
     <ClInclude Include="..\..\src\map\packets\merit_points_categories.h" />
     <ClInclude Include="..\..\src\map\packets\message_basic.h" />
-    <ClInclude Include="..\..\src\map\packets\message_debug.h" />
+    <ClInclude Include="..\..\src\map\packets\message_combat.h" />
     <ClInclude Include="..\..\src\map\packets\message_name.h" />
     <ClInclude Include="..\..\src\map\packets\message_special.h" />
     <ClInclude Include="..\..\src\map\packets\message_standard.h" />
@@ -415,6 +417,9 @@
     <ClInclude Include="..\..\src\map\packets\position.h" />
     <ClInclude Include="..\..\src\map\packets\quest_mission_log.h" />
     <ClInclude Include="..\..\src\map\packets\release.h" />
+    <ClInclude Include="..\..\src\map\packets\roe_sparkupdate.h" />
+    <ClInclude Include="..\..\src\map\packets\roe_questlog.h" />
+    <ClInclude Include="..\..\src\map\packets\roe_update.h" />
     <ClInclude Include="..\..\src\map\packets\server_ip.h" />
     <ClInclude Include="..\..\src\map\packets\server_message.h" />
     <ClInclude Include="..\..\src\map\packets\shop_appraise.h" />
@@ -436,6 +441,7 @@
     <ClInclude Include="..\..\src\map\party.h" />
     <ClInclude Include="..\..\src\map\recast_container.h" />
     <ClInclude Include="..\..\src\map\region.h" />
+    <ClInclude Include="..\..\src\map\roe.h" />
     <ClInclude Include="..\..\src\map\spell.h" />
     <ClInclude Include="..\..\src\map\status_effect.h" />
     <ClInclude Include="..\..\src\map\status_effect_container.h" />
@@ -452,6 +458,7 @@
     <ClInclude Include="..\..\src\map\utils\blueutils.h" />
     <ClInclude Include="..\..\src\map\utils\charutils.h" />
     <ClInclude Include="..\..\src\map\utils\fishingutils.h" />
+    <ClInclude Include="..\..\src\map\utils\gardenutils.h" />
     <ClInclude Include="..\..\src\map\utils\guildutils.h" />
     <ClInclude Include="..\..\src\map\utils\battlefieldutils.h" />
     <ClInclude Include="..\..\src\map\utils\instanceutils.h" />
@@ -460,6 +467,7 @@
     <ClInclude Include="..\..\src\map\utils\mobutils.h" />
     <ClInclude Include="..\..\src\map\utils\petutils.h" />
     <ClInclude Include="..\..\src\map\utils\puppetutils.h" />
+    <ClInclude Include="..\..\src\map\utils\trustutils.h" />
     <ClInclude Include="..\..\src\map\utils\synthutils.h" />
     <ClInclude Include="..\..\src\map\utils\zoneutils.h" />
     <ClInclude Include="..\..\src\map\vana_time.h" />
@@ -470,6 +478,7 @@
     <ClInclude Include="..\..\src\map\zone_entities.h" />
     <ClInclude Include="..\..\src\map\zone_instance.h" />
     <ClInclude Include="gameserver.h" />
+    <ClInclude Include="..\..\src\map\daily_system.h" />
     <ClInclude Include="timetriggers.h" />
   </ItemGroup>
   <ItemGroup>
@@ -499,6 +508,7 @@
     <ClCompile Include="..\..\src\map\ai\controllers\player_controller.cpp" />
     <ClCompile Include="..\..\src\map\ai\controllers\trust_controller.cpp" />
     <ClCompile Include="..\..\src\map\ai\helpers\action_queue.cpp" />
+    <ClCompile Include="..\..\src\map\ai\helpers\gambits_container.cpp" />
     <ClCompile Include="..\..\src\map\ai\helpers\event_handler.cpp" />
     <ClCompile Include="..\..\src\map\ai\helpers\pathfind.cpp" />
     <ClCompile Include="..\..\src\map\ai\helpers\targetfind.cpp" />
@@ -543,6 +553,7 @@
     <ClCompile Include="..\..\src\map\items\item_equipment.cpp" />
     <ClCompile Include="..\..\src\map\items\item_currency.cpp" />
     <ClCompile Include="..\..\src\map\items\item_fish.cpp" />
+    <ClCompile Include="..\..\src\map\items\item_flowerpot.cpp" />
     <ClCompile Include="..\..\src\map\items\item_furnishing.cpp" />
     <ClCompile Include="..\..\src\map\items\item_general.cpp" />
     <ClCompile Include="..\..\src\map\items\item_linkshell.cpp" />
@@ -642,7 +653,7 @@
     <ClCompile Include="..\..\src\map\packets\menu_raisetractor.cpp" />
     <ClCompile Include="..\..\src\map\packets\merit_points_categories.cpp" />
     <ClCompile Include="..\..\src\map\packets\message_basic.cpp" />
-    <ClCompile Include="..\..\src\map\packets\message_debug.cpp" />
+    <ClCompile Include="..\..\src\map\packets\message_combat.cpp" />
     <ClCompile Include="..\..\src\map\packets\message_name.cpp" />
     <ClCompile Include="..\..\src\map\packets\message_special.cpp" />
     <ClCompile Include="..\..\src\map\packets\message_standard.cpp" />
@@ -669,6 +680,9 @@
     <ClCompile Include="..\..\src\map\packets\position.cpp" />
     <ClCompile Include="..\..\src\map\packets\quest_mission_log.cpp" />
     <ClCompile Include="..\..\src\map\packets\release.cpp" />
+    <ClCompile Include="..\..\src\map\packets\roe_sparkupdate.cpp" />
+    <ClCompile Include="..\..\src\map\packets\roe_questlog.cpp" />
+    <ClCompile Include="..\..\src\map\packets\roe_update.cpp" />
     <ClCompile Include="..\..\src\map\packets\server_ip.cpp" />
     <ClCompile Include="..\..\src\map\packets\server_message.cpp" />
     <ClCompile Include="..\..\src\map\packets\shop_appraise.cpp" />
@@ -690,6 +704,7 @@
     <ClCompile Include="..\..\src\map\party.cpp" />
     <ClCompile Include="..\..\src\map\recast_container.cpp" />
     <ClCompile Include="..\..\src\map\region.cpp" />
+    <ClCompile Include="..\..\src\map\roe.cpp" />
     <ClCompile Include="..\..\src\map\spell.cpp" />
     <ClCompile Include="..\..\src\map\status_effect.cpp" />
     <ClCompile Include="..\..\src\map\status_effect_container.cpp" />
@@ -706,6 +721,7 @@
     <ClCompile Include="..\..\src\map\utils\blueutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\charutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\fishingutils.cpp" />
+    <ClCompile Include="..\..\src\map\utils\gardenutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\guildutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\battlefieldutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\instanceutils.cpp" />
@@ -714,6 +730,7 @@
     <ClCompile Include="..\..\src\map\utils\mobutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\petutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\puppetutils.cpp" />
+    <ClCompile Include="..\..\src\map\utils\trustutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\synthutils.cpp" />
     <ClCompile Include="..\..\src\map\utils\zoneutils.cpp" />
     <ClCompile Include="..\..\src\map\vana_time.cpp" />
@@ -723,6 +740,7 @@
     <ClCompile Include="..\..\src\map\attackround.cpp" />
     <ClCompile Include="..\..\src\map\zone_entities.cpp" />
     <ClCompile Include="..\..\src\map\zone_instance.cpp" />
+    <ClCompile Include="..\..\src\map\daily_system.cpp" />
   </ItemGroup>
   <ItemGroup>
     <None Include="..\..\documentation\message.log" />
@@ -736,4 +754,4 @@
   <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
   <ImportGroup Label="ExtensionTargets">
   </ImportGroup>
-</Project>
\ No newline at end of file
+</Project>