@@ -1,3 +1,14 @@
+message(STATUS "CMAKE_SOURCE_DIR: ${CMAKE_SOURCE_DIR}")
+if(${CMAKE_SOURCE_DIR} MATCHES " +")
+	set(STRIPPED_PATH "")
+	STRING(REGEX REPLACE  " +" "_" STRIPPED_PATH "${CMAKE_SOURCE_DIR}")
+
+	message(STATUS
+		"Current path: ${CMAKE_SOURCE_DIR}\n"
+		"Suggested path: ${STRIPPED_PATH}\n"
+		"Your path contains spaces, this is not recommended.")
+endif()
+
 if(CMAKE_SIZEOF_VOID_P EQUAL 8)
     message(STATUS "CMAKE_SIZEOF_VOID_P == 8: 64-bit build")
     set(platform_suffix "64")