@@ -6,7 +6,7 @@
       "configurationType": "Debug",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=${projectDir}\\ext\\include\\mysql -DMYSQL_LIBRARY=${projectDir}\\ext\\lib\\libmariadb.lib",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib\\libmariadb.lib\"",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x86" ],
@@ -18,7 +18,7 @@
       "configurationType": "RelWithDebInfo",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=${projectDir}\\ext\\include\\mysql -DMYSQL_LIBRARY=${projectDir}\\ext\\lib\\libmariadb.lib",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib\\libmariadb.lib\"",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x86" ],
@@ -30,7 +30,7 @@
       "configurationType": "Debug",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=${projectDir}\\ext\\include\\mysql -DMYSQL_LIBRARY=${projectDir}\\ext\\lib64\\libmariadb64.lib",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\"",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x64_x64" ],
@@ -42,7 +42,7 @@
       "configurationType": "RelWithDebInfo",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=${projectDir}\\ext\\include\\mysql -DMYSQL_LIBRARY=${projectDir}\\ext\\lib64\\libmariadb64.lib",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\"",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x64_x64" ],
@@ -54,7 +54,7 @@
       "configurationType": "Debug",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=${projectDir}\\ext\\include\\mysql -DMYSQL_LIBRARY=${projectDir}\\ext\\lib64\\libmariadb64.lib -DTRACY_ENABLE=ON",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\" -DTRACY_ENABLE=ON",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x64_x64" ],
@@ -66,7 +66,7 @@
       "configurationType": "RelWithDebInfo",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=${projectDir}\\ext\\include\\mysql -DMYSQL_LIBRARY=${projectDir}\\ext\\lib64\\libmariadb64.lib -DTRACY_ENABLE=ON",
+      "cmakeCommandArgs": "-DMYSQL_INCLUDE_DIR=\"${projectDir}\\ext\\include\\mysql\" -DMYSQL_LIBRARY=\"${projectDir}\\ext\\lib64\\libmariadb64.lib\" -DTRACY_ENABLE=ON",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x64_x64" ],