@@ -812,8 +812,9 @@ tpz.effect =
     SKILLCHAIN               = 799,
     DYNAMIS                  = 800,
     MEDITATE                 = 801, -- Dummy effect for SAM Meditate JA
-    -- PLACEHOLDER              = 802, -- Description
-    -- 802-1022
+    ELEMENTALRES_DOWN        = 802, -- Elemental resistance down
+    -- PLACEHOLDER           = 803, -- Description
+    -- 803-1022
     -- PLACEHOLDER             = 1023 -- The client dat file seems to have only this many "slots", results of exceeding that are untested.
 }
 
@@ -2648,6 +2649,13 @@ tpz.mount =
     SPECTRAL_CHAIR = 18,
     SPHEROID       = 19,
     OMEGA          = 20,
+    COEURL         = 21,
+    GOOBBUE        = 22,
+    RAAZ           = 23,
+    LEVITUS        = 24,
+    ADAMANTOISE    = 25,
+    DHAMEL         = 26,
+    DOLL           = 27,
 }
 
 ------------------------------------