@@ -1,6 +1,7 @@
 ---------------------------------------------------
 -- Lunatic Voice
 ---------------------------------------------
+require("scripts/globals/magic")
 require("scripts/globals/monstertpmoves")
 require("scripts/globals/settings")
 require("scripts/globals/status")
@@ -11,5 +12,9 @@ function onMobSkillCheck(target,mob,skill)
 end
 
 function onMobWeaponSkill(target, mob, skill)
-    return 0
+    local typeEffect = tpz.effect.MUTE
+
+    skill:setMsg(MobStatusEffectMove(mob, target, typeEffect, 1, 0, 60))
+
+    return typeEffect
 end