@@ -1569,12 +1569,12 @@ INSERT INTO `mob_groups` VALUES (87,1716,39,'Goblin_Statue',0,128,0,1000,1000,70
 INSERT INTO `mob_groups` VALUES (88,5110,39,'Nightmare_Goobbue',600,0,3124,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (89,2865,39,'Nightmare_Sabotender',600,0,3123,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (90,5109,39,'Nightmare_Flytrap',600,0,3122,5000,0,95,97,0);
-INSERT INTO `mob_groups` VALUES (91,2860,39,'Nightmare_Manticore',600,0,3124,5000,0,95,97,0);
+INSERT INTO `mob_groups` VALUES (91,5351,39,'Nightmare_Manticore',600,0,3124,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (92,2854,39,'Nightmare_Hippogryph',600,0,3123,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (93,5108,39,'Nightmare_Treant',600,0,3124,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (94,5107,39,'Nightmare_Funguar',600,0,3122,5000,0,95,97,0);
-INSERT INTO `mob_groups` VALUES (95,2867,39,'Nightmare_Sheep',600,0,3123,5000,0,95,97,0);
-INSERT INTO `mob_groups` VALUES (96,2852,39,'Nightmare_Fly',600,0,3122,5000,0,95,97,0);
+INSERT INTO `mob_groups` VALUES (95,5360,39,'Nightmare_Sheep',600,0,3123,5000,0,95,97,0);
+INSERT INTO `mob_groups` VALUES (96,6328,39,'Nightmare_Fly',600,0,3122,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (97,4150,39,'Vanguard_Footsoldier',600,0,2544,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (98,4172,39,'Vanguard_Pillager',600,0,2544,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (99,4165,39,'Vanguard_Neckchopper',600,0,2544,4000,0,93,95,0);
@@ -1847,12 +1847,12 @@ INSERT INTO `mob_groups` VALUES (185,4168,40,'Vanguard_Oracle',600,0,2550,4000,0
 INSERT INTO `mob_groups` VALUES (186,2847,40,'Nightmare_Crab',600,0,1791,5000,0,94,96,0);
 INSERT INTO `mob_groups` VALUES (187,2849,40,'Nightmare_Dhalmel',600,0,1791,5000,0,94,96,0);
 INSERT INTO `mob_groups` VALUES (188,2872,40,'Nightmare_Uragnite',600,0,1798,5000,0,94,96,0);
-INSERT INTO `mob_groups` VALUES (189,2866,40,'Nightmare_Scorpion',600,0,1791,5000,0,94,96,0);
-INSERT INTO `mob_groups` VALUES (190,2844,40,'Nightmare_Bunny',600,0,1789,5000,0,94,96,0);
+INSERT INTO `mob_groups` VALUES (189,6330,40,'Nightmare_Scorpion',600,0,1791,5000,0,94,96,0);
+INSERT INTO `mob_groups` VALUES (190,5353,40,'Nightmare_Bunny',600,0,1789,5000,0,94,96,0);
 INSERT INTO `mob_groups` VALUES (191,2859,40,'Nightmare_Mandragora',600,0,1789,5000,0,94,96,0);
-INSERT INTO `mob_groups` VALUES (192,2848,40,'Nightmare_Crawler',600,0,1798,5000,0,94,96,0);
+INSERT INTO `mob_groups` VALUES (192,6321,40,'Nightmare_Crawler',600,0,1798,5000,0,94,96,0);
 INSERT INTO `mob_groups` VALUES (193,2863,40,'Nightmare_Raven',600,0,1798,5000,0,94,96,0);
-INSERT INTO `mob_groups` VALUES (194,2851,40,'Nightmare_Eft',600,0,1789,5000,0,94,96,0);
+INSERT INTO `mob_groups` VALUES (194,5638,40,'Nightmare_Eft',600,0,1789,5000,0,94,96,0);
 
 -- ------------------------------------------------------------
 -- Dynamis-Qufim (Zone 41)
@@ -1952,7 +1952,7 @@ INSERT INTO `mob_groups` VALUES (92,5120,41,'Lost_Suttung',0,128,3136,0,0,100,10
 INSERT INTO `mob_groups` VALUES (93,5117,41,'Arch_Antaeus',0,128,3130,0,0,105,105,0);
 INSERT INTO `mob_groups` VALUES (94,2864,41,'Nightmare_Roc',600,0,2798,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (95,2869,41,'Nightmare_Stirge',600,0,1804,5000,0,95,97,0);
-INSERT INTO `mob_groups` VALUES (96,2850,41,'Nightmare_Diremite',600,0,1800,5000,0,95,97,0);
+INSERT INTO `mob_groups` VALUES (96,6322,41,'Nightmare_Diremite',600,0,1800,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (97,2853,41,'Nightmare_Gaylas',600,0,2798,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (98,2856,41,'Nightmare_Kraken',600,0,2798,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (99,2868,41,'Nightmare_Snoll',600,0,1804,5000,0,95,97,0);
@@ -1983,7 +1983,7 @@ INSERT INTO `mob_groups` VALUES (123,4189,41,'Vanguards_Slime',0,128,0,2400,0,93
 INSERT INTO `mob_groups` VALUES (124,4179,41,'Vanguard_Ronin',600,0,2541,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (125,1707,41,'Goblin_Replica',0,128,1143,1000,1000,80,80,0);
 INSERT INTO `mob_groups` VALUES (126,1716,41,'Goblin_Statue',0,128,0,1000,1000,80,80,0);
-INSERT INTO `mob_groups` VALUES (127,2871,41,'Nightmare_Tiger',600,0,1800,5000,0,95,97,0);
+INSERT INTO `mob_groups` VALUES (127,5361,41,'Nightmare_Tiger',600,0,1800,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (128,4184,41,'Vanguard_Smithy',600,0,2541,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (129,4199,41,'Vanguard_Welldigger',600,0,2541,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (130,4192,41,'Vanguard_Tinkerer',600,0,2541,4000,0,93,95,0);
@@ -2015,7 +2015,7 @@ INSERT INTO `mob_groups` VALUES (155,4178,41,'Vanguard_Purloiner',600,0,2556,400
 INSERT INTO `mob_groups` VALUES (156,4196,41,'Vanguard_Vigilante',600,0,2556,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (157,4164,41,'Vanguard_Minstrel',600,0,2556,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (158,4146,41,'Vanguard_Drakekeeper',600,0,2556,4000,0,93,95,0);
-INSERT INTO `mob_groups` VALUES (159,2862,41,'Nightmare_Raptor',600,0,1800,5000,0,95,97,0);
+INSERT INTO `mob_groups` VALUES (159,5647,41,'Nightmare_Raptor',600,0,1800,5000,0,95,97,0);
 INSERT INTO `mob_groups` VALUES (160,4183,41,'Vanguard_Skirmisher',600,0,2551,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (161,4181,41,'Vanguard_Sentinel',600,0,2551,4000,0,93,95,0);
 INSERT INTO `mob_groups` VALUES (162,4148,41,'Vanguard_Exemplar',600,0,2551,4000,0,93,95,0);
@@ -3414,8 +3414,8 @@ INSERT INTO `mob_groups` VALUES (14,1471,77,'Garm',0,128,933,0,0,66,68,0);
 INSERT INTO `mob_groups` VALUES (15,3835,77,'Tainted_Flesh',0,128,1528,0,0,66,68,0);
 INSERT INTO `mob_groups` VALUES (16,1110,77,'Draugar',0,128,701,0,0,67,70,0);
 INSERT INTO `mob_groups` VALUES (17,404,77,'Bhoot',0,128,263,0,0,66,68,0);
-INSERT INTO `mob_groups` VALUES (18,642,77,'Carmine_Eruca',0,128,419,0,0,66,68,0);
-INSERT INTO `mob_groups` VALUES (19,3732,77,'Spinner',0,128,228,0,0,66,68,0);
+INSERT INTO `mob_groups` VALUES (18,6320,77,'Carmine_Eruca',0,128,419,0,0,66,68,0);
+INSERT INTO `mob_groups` VALUES (19,6337,77,'Spinner',0,128,228,0,0,66,68,0);
 INSERT INTO `mob_groups` VALUES (20,4281,77,'Wamouracampa',0,128,0,0,0,66,68,0);
 INSERT INTO `mob_groups` VALUES (21,4280,77,'Wamoura',0,128,2608,0,0,66,68,0);
 INSERT INTO `mob_groups` VALUES (22,2065,77,'Imp',0,128,1002,0,0,66,68,0);
@@ -3453,7 +3453,7 @@ INSERT INTO `mob_groups` VALUES (53,1461,77,'Gargantua',0,128,906,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (54,1861,77,'Gyre-Carlin',0,128,1261,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (55,267,77,'Asphyxiated_Amsel',0,128,181,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (56,1429,77,'Frostmane',0,128,911,0,0,75,80,0);
-INSERT INTO `mob_groups` VALUES (57,3109,77,'Peallaidh',0,128,906,0,0,75,80,0);
+INSERT INTO `mob_groups` VALUES (57,5359,77,'Peallaidh',0,128,906,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (58,645,77,'Carnero',0,128,71,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (59,1282,77,'Falcatus_Aranei',0,128,807,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (60,1208,77,'Emergent_Elm',0,128,71,0,0,75,80,0);
@@ -3934,7 +3934,7 @@ INSERT INTO `mob_groups` VALUES (2851,526,80,'Bravo',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2852,549,80,'Bryher',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2853,616,80,'Camlin',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2854,679,80,'Cerane_I_Virgaut',0,128,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (2855,714,80,'Chigoe',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (2855,6312,80,'Chigoe',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2856,725,80,'Choh_Moui',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2857,735,80,'Clan_Bear_Fighter',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2858,737,80,'Clan_Reaper_Grunt',0,128,0,0,0,0,0,0);
@@ -4104,7 +4104,7 @@ INSERT INTO `mob_groups` VALUES (2971,526,81,'Bravo',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2972,549,81,'Bryher',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2973,616,81,'Camlin',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2975,679,81,'Cerane_I_Virgaut',0,128,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (2976,714,81,'Chigoe',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (2976,6312,81,'Chigoe',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (2977,725,81,'Choh_Moui',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2978,735,81,'Clan_Bear_Fighter',0,128,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (2979,737,81,'Clan_Reaper_Grunt',0,128,0,0,0,0,0,0);
@@ -4197,7 +4197,7 @@ INSERT INTO `mob_groups` VALUES (4,5733,82,'Snipper',330,0,2279,0,0,38,48,0);
 INSERT INTO `mob_groups` VALUES (5,4299,82,'War_Smilodon',330,0,2626,0,0,57,60,0);
 INSERT INTO `mob_groups` VALUES (6,2373,82,'Land_Pugil',300,0,2354,0,0,38,41,0);
 INSERT INTO `mob_groups` VALUES (7,3506,82,'Screamer',330,0,208,0,0,40,44,0);
-INSERT INTO `mob_groups` VALUES (8,3752,82,'Stag_Beetle',330,0,2319,0,0,38,48,0);
+INSERT INTO `mob_groups` VALUES (8,6309,82,'Stag_Beetle',330,0,2319,0,0,38,48,0);
 INSERT INTO `mob_groups` VALUES (9,4285,82,'Wandering_Sapling',330,0,2616,0,0,38,41,0);
 INSERT INTO `mob_groups` VALUES (10,947,82,'Decrepit_Gnole',330,0,590,0,0,73,75,0);
 INSERT INTO `mob_groups` VALUES (11,1517,82,'Ghoul',330,1,959,0,0,39,51,0);
@@ -4304,7 +4304,7 @@ INSERT INTO `mob_groups` VALUES (111,2460,82,'Maat',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (112,960,82,'Degenhard',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (113,311,82,'Azima',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (114,725,82,'Choh_Moui',0,128,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (115,714,82,'Chigoe',0,128,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (115,6312,82,'Chigoe',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (116,312,82,'Azo',0,128,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (117,4118,82,'Vahi',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (118,3391,82,'Rongo-Nango',0,128,0,0,0,60,60,0);
@@ -4390,8 +4390,8 @@ INSERT INTO `mob_groups` VALUES (37,6280,83,'Orcish_Footsoldier',330,0,1906,0,0,
 INSERT INTO `mob_groups` VALUES (38,978,83,'Demonic_Rose',330,0,2924,0,0,74,78,0);
 INSERT INTO `mob_groups` VALUES (39,5171,83,'JudgmentalJulika',9000,0,0,19000,0,82,82,0);
 INSERT INTO `mob_groups` VALUES (40,3406,83,'Royal_Leech',330,0,2126,0,0,35,37,0);
-INSERT INTO `mob_groups` VALUES (41,1099,83,'Dragonfly',330,0,142,0,0,58,60,0);
-INSERT INTO `mob_groups` VALUES (42,714,83,'Chigoe',330,0,466,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (41,6327,83,'Dragonfly',330,0,142,0,0,58,60,0);
+INSERT INTO `mob_groups` VALUES (42,6312,83,'Chigoe',330,0,466,0,0,75,78,0);
 INSERT INTO `mob_groups` VALUES (43,1755,83,'Goliath_Beetle',330,0,169,0,0,34,36,0);
 INSERT INTO `mob_groups` VALUES (44,1631,83,'Gnole',330,0,1011,0,0,66,68,0);
 INSERT INTO `mob_groups` VALUES (45,1044,83,'Dire_Bat',330,2,234,0,0,61,63,0);
@@ -4527,7 +4527,7 @@ INSERT INTO `mob_groups` VALUES (10,1646,84,'Goblin_Corpsman',330,0,1024,0,0,62,
 INSERT INTO `mob_groups` VALUES (11,1638,84,'Goblin_Blastmaster',330,0,1024,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (12,1698,84,'Goblin_Pioneer',330,0,1137,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (13,1688,84,'Goblin_Mine',0,128,0,0,0,58,58,0);
-INSERT INTO `mob_groups` VALUES (14,3677,84,'Smilodon',330,0,2275,0,0,46,48,0);
+INSERT INTO `mob_groups` VALUES (14,5364,84,'Machairodus',330,0,2275,0,0,46,48,0);
 INSERT INTO `mob_groups` VALUES (15,4337,84,'Wight',330,1,958,0,0,38,40,0);
 INSERT INTO `mob_groups` VALUES (16,3754,84,'Stalking_Sapling',330,0,2323,0,0,24,27,0);
 INSERT INTO `mob_groups` VALUES (17,1266,84,'Evil_Spirit',330,1,795,0,0,41,41,0);
@@ -4575,7 +4575,7 @@ INSERT INTO `mob_groups` VALUES (3416,502,84,'Boodlix',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3417,526,84,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3418,549,84,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3419,616,84,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3420,714,84,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (3420,6312,84,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3421,725,84,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3422,735,84,'Clan_Bear_Fighter',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3423,737,84,'Clan_Reaper_Grunt',0,0,0,0,0,0,0,0);
@@ -4747,7 +4747,6 @@ INSERT INTO `mob_groups` VALUES (3572,543,85,'Brradhods_Fletcher',0,128,0,0,0,75
 INSERT INTO `mob_groups` VALUES (3573,549,85,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3574,609,85,'Cait_Sith_Ceithir',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3575,616,85,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3576,714,85,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3577,725,85,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3578,735,85,'Clan_Bear_Fighter',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (3579,736,85,'Clan_Longtooth_Pillager',0,0,0,0,0,0,0,0);
@@ -4844,7 +4843,6 @@ INSERT INTO `mob_groups` VALUES (3695,3926,85,'Titania',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3696,4081,85,'Ulla',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3697,4118,85,'Vahi',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3698,4121,85,'Valaineral_R_Davilles',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (3699,4297,85,'War_Lizard',960,0,2624,0,0,76,78,0);
 INSERT INTO `mob_groups` VALUES (3700,4299,85,'War_Smilodon',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (3701,4309,85,'Water_Elemental',960,4,2629,0,0,76,78,0);
 INSERT INTO `mob_groups` VALUES (3702,4357,85,'Wolf_Bat',960,2,80,0,0,76,78,0);
@@ -4944,7 +4942,7 @@ INSERT INTO `mob_groups` VALUES (3779,517,87,'BoDhos_Shieldwarrior',0,128,0,0,0,
 INSERT INTO `mob_groups` VALUES (3780,526,87,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3781,549,87,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3782,616,87,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3783,714,87,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (3783,6312,87,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3784,725,87,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3785,775,87,'Confederate_Belfry',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3786,776,87,'Confederate_Mantelet',0,128,506,0,0,75,80,0);
@@ -5031,7 +5029,7 @@ INSERT INTO `mob_groups` VALUES (2,3452,88,'Sand_Crab',0,128,481,0,0,18,22,0);
 INSERT INTO `mob_groups` VALUES (3,2372,88,'Land_Crab',0,128,93,0,0,15,18,0);
 INSERT INTO `mob_groups` VALUES (4,3222,88,'Pug_Pugil',0,128,463,0,0,45,47,0);
 INSERT INTO `mob_groups` VALUES (5,1336,88,'Fighting_Pugil',0,128,279,0,0,45,47,0);
-INSERT INTO `mob_groups` VALUES (6,2002,88,'Huge_Spider',330,0,1335,0,0,35,38,0);
+INSERT INTO `mob_groups` VALUES (6,6336,88,'Huge_Spider',330,0,1335,0,0,35,38,0);
 INSERT INTO `mob_groups` VALUES (7,1038,88,'Ding_Bats',330,2,82,0,0,26,28,0);
 INSERT INTO `mob_groups` VALUES (8,3058,88,'Ornery_Sheep',330,0,367,0,0,25,28,0);
 INSERT INTO `mob_groups` VALUES (9,3358,88,'Revenant',330,1,2091,0,0,51,54,0);
@@ -5060,8 +5058,8 @@ INSERT INTO `mob_groups` VALUES (31,1633,88,'Goblin_Aidman',330,0,1013,0,0,71,74
 INSERT INTO `mob_groups` VALUES (32,1663,88,'Goblin_Freelance',330,0,1062,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (33,2000,88,'Huge_Hornet',330,0,1333,0,0,38,39,0);
 INSERT INTO `mob_groups` VALUES (34,1695,88,'Goblin_Patrolman',330,0,1056,0,0,56,59,0);
-INSERT INTO `mob_groups` VALUES (35,1722,88,'Goblins_Bee',0,128,1697,0,0,52,53,0);
-INSERT INTO `mob_groups` VALUES (36,2547,88,'Maneating_Hornet',330,0,1608,0,0,40,42,0);
+INSERT INTO `mob_groups` VALUES (35,6304,88,'Goblins_Bee',0,128,1697,0,0,52,53,0);
+INSERT INTO `mob_groups` VALUES (36,6301,88,'Maneating_Hornet',330,0,1608,0,0,40,42,0);
 INSERT INTO `mob_groups` VALUES (37,3148,88,'Pixie',330,0,2001,0,0,51,54,0);
 INSERT INTO `mob_groups` VALUES (38,3780,88,'Stone_Eater',330,0,1725,0,0,18,22,0);
 INSERT INTO `mob_groups` VALUES (39,3381,88,'Rock_Lizard',330,0,2119,0,0,21,24,0);
@@ -5110,7 +5108,7 @@ INSERT INTO `mob_groups` VALUES (3890,517,88,'BoDhos_Shieldwarrior',0,128,0,0,0,
 INSERT INTO `mob_groups` VALUES (3891,526,88,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3892,549,88,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3893,616,88,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (3894,714,88,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (3894,6312,88,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3895,725,88,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (3896,775,88,'Confederate_Belfry',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (3897,776,88,'Confederate_Mantelet',0,128,0,0,0,75,80,0);
@@ -5196,19 +5194,19 @@ INSERT INTO `mob_groups` VALUES (3,1955,89,'Hill_Crab',0,128,0,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (4,1336,89,'Fighting_Pugil',0,128,279,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (5,1603,89,'Gill_Pugil',0,128,147,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (6,3378,89,'Rock_Eater',330,0,1725,0,0,33,35,0);
-INSERT INTO `mob_groups` VALUES (7,4297,89,'War_Lizard',330,0,221,0,0,41,49,0);
+INSERT INTO `mob_groups` VALUES (7,5642,89,'War_Lizard',330,0,221,0,0,41,49,0);
 INSERT INTO `mob_groups` VALUES (8,71,89,'Air_Elemental',330,4,38,0,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (9,4285,89,'Wandering_Sapling',330,0,2617,0,0,36,39,0);
 INSERT INTO `mob_groups` VALUES (10,441,89,'Black_Wolf',330,1,287,0,0,49,50,0);
 INSERT INTO `mob_groups` VALUES (11,4353,89,'Wingrats',330,2,80,0,0,41,49,0);
-INSERT INTO `mob_groups` VALUES (12,4355,89,'Wivre',330,0,2665,0,0,68,74,0);
+INSERT INTO `mob_groups` VALUES (12,5648,89,'Wivre',330,0,2665,0,0,68,74,0);
 INSERT INTO `mob_groups` VALUES (13,2275,89,'Knotty_Treant',330,0,1458,0,0,62,65,0);
 INSERT INTO `mob_groups` VALUES (14,1664,89,'Goblin_Freesword',330,0,1063,0,0,61,64,0);
 INSERT INTO `mob_groups` VALUES (15,1646,89,'Goblin_Corpsman',330,0,1024,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (16,5340,89,'Feyweald_Sapling',330,0,2620,0,0,92,94,0);
 INSERT INTO `mob_groups` VALUES (17,1638,89,'Goblin_Blastmaster',330,0,1024,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (18,3912,89,'Thunder_Elemental',330,4,2410,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (19,714,89,'Chigoe',330,0,466,0,0,62,65,0);
+INSERT INTO `mob_groups` VALUES (19,6312,89,'Chigoe',330,0,466,0,0,62,65,0);
 INSERT INTO `mob_groups` VALUES (20,4883,89,'Sarcopsylla',7200,0,3085,8000,5000,70,72,0);
 INSERT INTO `mob_groups` VALUES (21,4127,89,'Vampire_Bat',330,2,80,0,0,40,45,0);
 INSERT INTO `mob_groups` VALUES (22,6238,89,'Onyx_Quadav',330,0,1862,0,0,61,64,0);
@@ -5361,7 +5359,6 @@ INSERT INTO `mob_groups` VALUES (10940,1955,89,'Hill_Crab',240,0,3,5000,9999,75,
 INSERT INTO `mob_groups` VALUES (10941,1336,89,'Fighting_Pugil',240,0,3,5000,9999,75,78,0);
 INSERT INTO `mob_groups` VALUES (10942,1603,89,'Gill_Pugil',240,0,3,7000,9999,78,81,0);
 INSERT INTO `mob_groups` VALUES (10943,3378,89,'Rock_Eater',240,0,0,3000,9999,33,37,0);
-INSERT INTO `mob_groups` VALUES (10944,4297,89,'War_Lizard',240,0,0,4000,9999,39,43,0);
 INSERT INTO `mob_groups` VALUES (10945,4285,89,'Wandering_Sapling',240,0,0,2500,9999,36,39,0);
 INSERT INTO `mob_groups` VALUES (10946,441,89,'Black_Wolf',240,0,0,4500,9999,49,51,0);
 INSERT INTO `mob_groups` VALUES (10947,71,89,'Air_Elemental',240,0,3,3500,9999,75,80,0);
@@ -5371,7 +5368,6 @@ INSERT INTO `mob_groups` VALUES (10950,2275,89,'Knotty_Treant',240,0,0,5500,9999
 INSERT INTO `mob_groups` VALUES (10951,1638,89,'Goblin_Blastmaster',240,0,0,5500,9999,62,64,0);
 INSERT INTO `mob_groups` VALUES (10952,1646,89,'Goblin_Corpsman',240,0,0,5500,9999,62,64,0);
 INSERT INTO `mob_groups` VALUES (10953,1664,89,'Goblin_Freesword',240,0,0,5500,9999,62,64,0);
-INSERT INTO `mob_groups` VALUES (10954,714,89,'Chigoe',240,0,0,3500,9999,73,75,0);
 INSERT INTO `mob_groups` VALUES (10955,3912,89,'Thunder_Elemental',240,0,0,4500,9999,60,60,0);
 INSERT INTO `mob_groups` VALUES (10956,4127,89,'Vampire_Bat',240,0,0,4500,9999,43,45,0);
 INSERT INTO `mob_groups` VALUES (10958,3463,89,'Sapphire_Quadav',240,0,0,6000,9999,66,69,0);
@@ -5404,7 +5400,7 @@ INSERT INTO `mob_groups` VALUES (6,4238,90,'Virulent_Peiste',330,0,2581,0,0,78,8
 INSERT INTO `mob_groups` VALUES (7,4680,90,'Sugaar',0,32,2951,12000,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (8,1445,90,'Gadfly',330,0,142,0,0,64,68,0);
 INSERT INTO `mob_groups` VALUES (9,1671,90,'Goblin_Guerrilla',330,0,1056,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (10,1725,90,'Goblins_Dragonfly',0,128,0,0,0,61,63,0);
+INSERT INTO `mob_groups` VALUES (10,4942,90,'Goblins_Dragonfly',0,128,0,0,0,61,63,0);
 INSERT INTO `mob_groups` VALUES (11,4309,90,'Water_Elemental',330,4,2629,0,0,70,74,0);
 INSERT INTO `mob_groups` VALUES (12,2493,90,'Malboro',330,0,2919,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (13,3114,90,'Peiste',330,0,1987,0,0,73,76,0);
@@ -5475,7 +5471,7 @@ INSERT INTO `mob_groups` VALUES (4201,517,90,'BoDhos_Shieldwarrior',0,128,0,0,0,
 INSERT INTO `mob_groups` VALUES (4202,526,90,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4203,549,90,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4204,616,90,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4205,714,90,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4205,6312,90,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4206,725,90,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4207,775,90,'Confederate_Belfry',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (4208,776,90,'Confederate_Mantelet',0,128,0,0,0,60,60,0);
@@ -5558,11 +5554,11 @@ INSERT INTO `mob_groups` VALUES (3,1991,91,'Horrid_Fluke',0,128,895,0,0,25,29,0)
 INSERT INTO `mob_groups` VALUES (4,5868,91,'Greater_Pugil_fished',0,128,37,0,0,25,29,0);
 INSERT INTO `mob_groups` VALUES (5,418,91,'Big_Leech',0,128,0,0,0,25,29,0);
 INSERT INTO `mob_groups` VALUES (6,2456,91,'Lycopodium',330,0,1553,0,0,28,32,0);
-INSERT INTO `mob_groups` VALUES (7,941,91,'Death_Wasp',330,0,587,0,0,38,42,0);
+INSERT INTO `mob_groups` VALUES (7,6302,91,'Death_Wasp',330,0,587,0,0,38,42,0);
 INSERT INTO `mob_groups` VALUES (8,2369,91,'Lamina',5400,0,2991,6100,0,57,58,0);
 INSERT INTO `mob_groups` VALUES (9,1757,91,'Goobbue_Farmer',330,0,1199,0,0,59,61,0);
 INSERT INTO `mob_groups` VALUES (10,1341,91,'Fire_Elemental',330,4,831,0,0,43,43,0);
-INSERT INTO `mob_groups` VALUES (11,714,91,'Chigoe',330,0,466,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (11,6312,91,'Chigoe',330,0,466,0,0,75,78,0);
 INSERT INTO `mob_groups` VALUES (12,2735,91,'Moon_Bat',330,2,80,0,0,38,41,0);
 INSERT INTO `mob_groups` VALUES (13,4337,91,'Wight',330,1,958,0,0,50,60,0);
 INSERT INTO `mob_groups` VALUES (14,789,91,'Coppercap',330,0,509,0,0,47,49,0);
@@ -5575,15 +5571,15 @@ INSERT INTO `mob_groups` VALUES (20,3492,91,'Scabrous_Slug',330,0,2172,0,0,56,62
 INSERT INTO `mob_groups` VALUES (21,1652,91,'Goblin_Draftee',330,0,1024,0,0,56,59,0);
 INSERT INTO `mob_groups` VALUES (22,4309,91,'Water_Elemental',330,4,2629,0,0,43,43,0);
 INSERT INTO `mob_groups` VALUES (23,1266,91,'Evil_Spirit',330,1,795,0,0,43,43,0);
-INSERT INTO `mob_groups` VALUES (24,940,91,'Death_Jacket',330,0,585,0,0,38,48,0);
-INSERT INTO `mob_groups` VALUES (25,1099,91,'Dragonfly',330,0,142,0,0,58,62,0);
+INSERT INTO `mob_groups` VALUES (24,6305,91,'Death_Jacket',330,0,585,0,0,38,48,0);
+INSERT INTO `mob_groups` VALUES (25,6327,91,'Dragonfly',330,0,142,0,0,58,62,0);
 INSERT INTO `mob_groups` VALUES (26,5840,91,'Champion_Crawler',330,0,3025,0,0,93,94,0);
-INSERT INTO `mob_groups` VALUES (27,394,91,'Berry_Grub',330,0,256,0,0,42,52,0);
+INSERT INTO `mob_groups` VALUES (27,6315,91,'Berry_Grub',330,0,256,0,0,42,52,0);
 INSERT INTO `mob_groups` VALUES (28,743,91,'Clipper',330,0,93,0,0,43,45,0);
 INSERT INTO `mob_groups` VALUES (29,2940,91,'Ochu',330,0,2920,0,0,64,67,0);
 INSERT INTO `mob_groups` VALUES (30,6242,91,'Old_Quadav',330,0,348,0,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (31,1917,91,'Heliodor_Quadav',330,0,354,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (32,1901,91,'Hawker',330,0,142,0,0,38,48,0);
+INSERT INTO `mob_groups` VALUES (32,6324,91,'Hawker',330,0,142,0,0,38,48,0);
 INSERT INTO `mob_groups` VALUES (33,4375,91,'Worker_Crawler',330,0,2669,0,0,60,63,0);
 INSERT INTO `mob_groups` VALUES (34,4702,91,'Delicieuse_Delphine',0,32,3038,0,0,72,73,0);
 INSERT INTO `mob_groups` VALUES (35,3628,91,'Silver_Quadav',330,0,2252,0,0,65,68,0);
@@ -5819,7 +5815,7 @@ INSERT INTO `mob_groups` VALUES (104,3312,92,'Rainemard',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (105,2460,92,'Maat',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (106,960,92,'Degenhard',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (108,725,92,'Choh_Moui',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (109,714,92,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (109,6312,92,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (110,312,92,'Azo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (111,4118,92,'Vahi',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (112,3391,92,'Rongo-Nango',1,0,0,0,0,1,1,0);
@@ -5934,7 +5930,7 @@ INSERT INTO `mob_groups` VALUES (4682,549,94,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4683,616,94,'Camlin',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4684,631,94,'Capricornian_Caster',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4685,637,94,'Cardian_Prototype',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4686,714,94,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4686,6312,94,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4687,725,94,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4688,772,94,'Combat_Salvemixer',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4689,775,94,'Confederate_Belfry',0,128,0,0,0,75,80,0);
@@ -6102,7 +6098,7 @@ INSERT INTO `mob_groups` VALUES (4801,549,95,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4803,616,95,'Camlin',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4804,631,95,'Capricornian_Caster',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4805,637,95,'Cardian_Prototype',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (4807,714,95,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4807,6312,95,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4808,725,95,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4809,772,95,'Combat_Salvemixer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4810,775,95,'Confederate_Belfry',0,128,0,0,0,75,80,0);
@@ -6198,18 +6194,18 @@ INSERT INTO `mob_groups` VALUES (4936,4517,95,'Zonpa-Zippa',0,0,0,0,0,0,0,0);
 -- Fort_Karugo-Narugo_[S] (Zone 96)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_groups` VALUES (1,4256,96,'Vorpal_Bunny',330,0,2590,0,0,27,30,0);
+INSERT INTO `mob_groups` VALUES (1,5355,96,'Vorpal_Bunny',330,0,2590,0,0,27,30,0);
 INSERT INTO `mob_groups` VALUES (2,4285,96,'Wandering_Sapling',330,0,1577,0,0,26,28,0);
 INSERT INTO `mob_groups` VALUES (3,2456,96,'Lycopodium',330,0,1554,0,0,22,25,0);
 INSERT INTO `mob_groups` VALUES (4,4707,96,'Ratatoskr',0,32,3034,0,0,55,58,0);
-INSERT INTO `mob_groups` VALUES (5,940,96,'Death_Jacket',330,0,584,0,0,33,37,0);
+INSERT INTO `mob_groups` VALUES (5,6306,96,'Death_Jacket',330,0,584,0,0,33,37,0);
 INSERT INTO `mob_groups` VALUES (6,3304,96,'Rafflesia',330,0,2071,0,0,59,62,0);
 INSERT INTO `mob_groups` VALUES (7,2268,96,'Kirtimukha',0,32,1455,0,0,65,65,0);
 INSERT INTO `mob_groups` VALUES (8,71,96,'Air_Elemental',330,4,38,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (9,2167,96,'Jumbo_Rafflesia',330,0,313,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (10,1099,96,'Dragonfly',330,0,142,0,0,55,60,0);
+INSERT INTO `mob_groups` VALUES (10,6326,96,'Dragonfly',330,0,142,0,0,55,60,0);
 INSERT INTO `mob_groups` VALUES (11,5766,96,'Demoiselle_Desolee',0,32,3050,20000,0,83,84,0);
-INSERT INTO `mob_groups` VALUES (12,4297,96,'War_Lizard',330,0,221,0,0,40,43,0);
+INSERT INTO `mob_groups` VALUES (12,5642,96,'War_Lizard',330,0,221,0,0,40,43,0);
 INSERT INTO `mob_groups` VALUES (13,4706,96,'Emela-ntouka',0,128,0,5000,0,52,52,0);
 INSERT INTO `mob_groups` VALUES (14,5483,96,'Yagudo_Interrogator',330,0,1890,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (15,5490,96,'Yagudo_Drummer',330,0,2704,0,0,66,69,0);
@@ -6254,7 +6250,7 @@ INSERT INTO `mob_groups` VALUES (4955,526,96,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4956,549,96,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4957,616,96,'Camlin',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4958,637,96,'Cardian_Prototype',0,128,0,0,0,60,64,0);
-INSERT INTO `mob_groups` VALUES (4960,714,96,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (4960,6312,96,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4961,725,96,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (4962,772,96,'Combat_Salvemixer',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (4963,775,96,'Confederate_Belfry',0,128,0,0,0,75,80,0);
@@ -6358,11 +6354,11 @@ INSERT INTO `mob_groups` VALUES (8,5481,97,'Yagudo_Sentinel',330,0,2764,0,0,76,7
 INSERT INTO `mob_groups` VALUES (9,4298,97,'War_Lynx',330,0,0,0,0,68,72,0);
 INSERT INTO `mob_groups` VALUES (10,2772,97,'Muq_Shabeel',5400,0,3094,9000,0,72,72,0);
 INSERT INTO `mob_groups` VALUES (11,3991,97,'Treant_Sapling',330,0,2465,0,0,56,59,0);
-INSERT INTO `mob_groups` VALUES (12,3752,97,'Stag_Beetle',330,0,2320,0,0,44,47,0);
-INSERT INTO `mob_groups` VALUES (13,1099,97,'Dragonfly',330,0,142,0,0,58,60,0);
+INSERT INTO `mob_groups` VALUES (12,6309,97,'Stag_Beetle',330,0,2320,0,0,44,47,0);
+INSERT INTO `mob_groups` VALUES (13,6326,97,'Dragonfly',330,0,142,0,0,58,60,0);
 INSERT INTO `mob_groups` VALUES (14,2877,97,'Night_Bats',330,2,80,0,0,55,57,0);
 INSERT INTO `mob_groups` VALUES (15,433,97,'Black_Bat',330,2,80,0,0,55,55,0);
-INSERT INTO `mob_groups` VALUES (16,1956,97,'Hill_Lizard',330,0,1314,0,0,42,44,0);
+INSERT INTO `mob_groups` VALUES (16,5641,97,'Hill_Lizard',330,0,1314,0,0,42,44,0);
 INSERT INTO `mob_groups` VALUES (17,3497,97,'Scavenging_Hound',330,1,2179,0,0,49,49,0);
 INSERT INTO `mob_groups` VALUES (18,4285,97,'Wandering_Sapling',330,0,2618,0,0,28,30,0);
 INSERT INTO `mob_groups` VALUES (19,2456,97,'Lycopodium',330,0,1554,0,0,31,34,0);
@@ -6414,7 +6410,7 @@ INSERT INTO `mob_groups` VALUES (5094,526,97,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5097,549,97,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5098,616,97,'Camlin',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5099,637,97,'Cardian_Prototype',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (5100,714,97,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (5100,6312,97,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5101,725,97,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5102,772,97,'Combat_Salvemixer',0,128,0,0,0,60,64,0);
 INSERT INTO `mob_groups` VALUES (5103,775,97,'Confederate_Belfry',0,128,0,0,0,60,60,0);
@@ -6506,25 +6502,25 @@ INSERT INTO `mob_groups` VALUES (5226,4515,97,'Zolku-Azolku',1,0,0,0,0,1,1,0);
 -- ------------------------------------------------------------
 
 INSERT INTO `mob_groups` VALUES (1,2456,98,'Lycopodium',330,0,1555,0,0,28,32,0);
-INSERT INTO `mob_groups` VALUES (2,1065,98,'Diving_Beetle',330,0,169,0,0,44,47,0);
+INSERT INTO `mob_groups` VALUES (2,6310,98,'Diving_Beetle',330,0,169,0,0,44,47,0);
 INSERT INTO `mob_groups` VALUES (3,1628,98,'Gnat',330,0,1008,0,0,75,78,0);
 INSERT INTO `mob_groups` VALUES (4,2649,98,'Midnight_Wings',330,2,80,0,0,49,52,0);
 INSERT INTO `mob_groups` VALUES (5,2735,98,'Moon_Bat',330,2,80,0,0,49,51,0);
 INSERT INTO `mob_groups` VALUES (6,3831,98,'Tabar_Beak',330,0,2370,0,0,52,54,0);
 INSERT INTO `mob_groups` VALUES (7,792,98,'Coquecigrue',7200,0,515,12000,0,68,68,0);
 INSERT INTO `mob_groups` VALUES (8,5343,98,'Gouger_Beetle',330,0,670,0,0,92,94,0);
-INSERT INTO `mob_groups` VALUES (9,3485,98,'Sauromugue_Skink',330,0,2167,0,0,51,53,0);
+INSERT INTO `mob_groups` VALUES (9,5646,98,'Sauromugue_Skink',330,0,2167,0,0,51,53,0);
 INSERT INTO `mob_groups` VALUES (10,1740,98,'Goblin_Toxophilite',330,0,1178,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (11,1688,98,'Goblin_Mine',0,128,0,0,0,61,61,0);
 INSERT INTO `mob_groups` VALUES (12,1669,98,'Goblin_Grenadier',330,0,1086,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (13,1660,98,'Goblin_Flagman',330,0,1056,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (14,1671,98,'Goblin_Guerrilla',330,0,1056,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (15,1723,98,'Goblins_Beetle',0,128,2853,0,0,61,64,0);
 INSERT INTO `mob_groups` VALUES (16,5151,98,'Herensugue',7200,0,3099,5500,0,63,63,0);
-INSERT INTO `mob_groups` VALUES (17,2458,98,'Lynx',330,0,1558,0,0,47,50,0);
+INSERT INTO `mob_groups` VALUES (17,5348,98,'Lynx',330,0,1558,0,0,47,50,0);
 INSERT INTO `mob_groups` VALUES (18,3497,98,'Scavenging_Hound',330,1,2179,0,0,49,49,0);
 INSERT INTO `mob_groups` VALUES (19,329,98,'Balam-Quitz',0,32,214,0,0,69,75,0);
-INSERT INTO `mob_groups` VALUES (20,1956,98,'Hill_Lizard',330,0,1315,0,0,45,48,0);
+INSERT INTO `mob_groups` VALUES (20,5641,98,'Hill_Lizard',330,0,1315,0,0,45,48,0);
 INSERT INTO `mob_groups` VALUES (21,6264,98,'Yagudo_Abbot',330,0,2688,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (22,4433,98,'Yagudo_Missionary',330,0,2688,0,0,71,74,0);
 INSERT INTO `mob_groups` VALUES (23,5482,98,'Yagudo_Zealot',330,0,2688,0,0,71,74,0);
@@ -6566,7 +6562,7 @@ INSERT INTO `mob_groups` VALUES (5245,526,98,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5246,549,98,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5247,616,98,'Camlin',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5248,637,98,'Cardian_Prototype',0,128,0,0,0,60,64,0);
-INSERT INTO `mob_groups` VALUES (5249,714,98,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (5249,6312,98,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5250,725,98,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (5252,772,98,'Combat_Salvemixer',0,128,0,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (5253,775,98,'Confederate_Belfry',0,128,0,0,0,75,80,0);
@@ -6684,7 +6680,7 @@ INSERT INTO `mob_groups` VALUES (13,1160,99,'Earth_Elemental',960,4,733,0,0,80,8
 INSERT INTO `mob_groups` VALUES (14,1341,99,'Fire_Elemental',960,4,831,0,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (15,1145,99,'Duu_Masa_the_Onecut',0,128,725,0,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (16,4502,99,'Zhuu_Buxu_the_Silent',0,32,3033,0,0,80,84,0);
-INSERT INTO `mob_groups` VALUES (17,4298,99,'War_Lynx',960,0,413,0,0,71,73,0);
+INSERT INTO `mob_groups` VALUES (17,5347,99,'War_Lynx',960,0,413,0,0,71,73,0);
 INSERT INTO `mob_groups` VALUES (18,2062,99,'Immolatory_Pugil',960,0,1359,0,0,64,64,0);
 INSERT INTO `mob_groups` VALUES (19,17,99,'Aa_Xalmo_the_Savage',0,32,1,14500,0,80,84,0);
 INSERT INTO `mob_groups` VALUES (20,3541,99,'Seneschal_Imp',960,0,1002,0,0,77,79,0);
@@ -6785,7 +6781,7 @@ INSERT INTO `mob_groups` VALUES (115,2460,99,'Maat',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (116,960,99,'Degenhard',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (117,311,99,'Azima',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (118,725,99,'Choh_Moui',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (119,714,99,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (119,6312,99,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (120,312,99,'Azo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (121,4118,99,'Vahi',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (122,3391,99,'Rongo-Nango',1,0,0,0,0,1,1,0);
@@ -7597,7 +7593,7 @@ INSERT INTO `mob_groups` VALUES (2,3377,113,'Rock_Crab',0,128,273,0,0,59,60,0);
 INSERT INTO `mob_groups` VALUES (3,3803,113,'Stygian_Pugil',0,128,147,0,0,63,67,0);
 INSERT INTO `mob_groups` VALUES (4,1018,113,'Devil_Manta',0,128,0,0,0,68,70,0);
 INSERT INTO `mob_groups` VALUES (5,1687,113,'Goblin_Mercenary',330,0,1114,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (6,3456,113,'Sand_Lizard',330,0,2152,0,0,62,66,0);
+INSERT INTO `mob_groups` VALUES (6,5643,113,'Sand_Lizard',330,0,2152,0,0,62,66,0);
 INSERT INTO `mob_groups` VALUES (7,378,113,'Beach_Bunny',330,0,247,0,0,62,65,0);
 INSERT INTO `mob_groups` VALUES (8,1711,113,'Goblin_Shepherd',330,0,1155,0,0,65,68,0);
 INSERT INTO `mob_groups` VALUES (9,1730,113,'Goblins_Rabbit',0,128,0,0,0,48,50,0);
@@ -8131,7 +8127,7 @@ INSERT INTO `mob_groups` VALUES (6,4482,123,'Yuhtunga_Mandragora',330,0,2793,0,0
 INSERT INTO `mob_groups` VALUES (7,1715,123,'Goblin_Smithy',330,0,1160,0,0,32,37,0);
 INSERT INTO `mob_groups` VALUES (8,2110,123,'Ivory_Lizard',330,0,1382,0,0,32,35,0);
 INSERT INTO `mob_groups` VALUES (9,5736,123,'Koropokkur',3600,0,2999,2500,0,36,38,0);
-INSERT INTO `mob_groups` VALUES (10,940,123,'Death_Jacket',330,0,585,0,0,33,37,0);
+INSERT INTO `mob_groups` VALUES (10,6307,123,'Death_Jacket',330,0,585,0,0,33,37,0);
 INSERT INTO `mob_groups` VALUES (11,4476,123,'Young_Opo-opo',330,0,2783,0,0,34,36,0);
 INSERT INTO `mob_groups` VALUES (12,3697,123,'Soldier_Crawler',330,0,2292,0,0,37,41,0);
 INSERT INTO `mob_groups` VALUES (13,1709,123,'Goblin_Robber',330,0,1145,0,0,42,47,0);
@@ -8160,7 +8156,7 @@ INSERT INTO `mob_groups` VALUES (35,1980,123,'Hobgoblin_Thief',0,128,0,0,0,40,45
 INSERT INTO `mob_groups` VALUES (36,1974,123,'Hobgoblin_Dark_Knight',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (37,1978,123,'Hobgoblin_Ranger',0,128,0,0,0,40,45,0);
 INSERT INTO `mob_groups` VALUES (38,1971,123,'Hobgoblin_Beastmaster',0,128,0,0,0,40,45,0);
-INSERT INTO `mob_groups` VALUES (39,1722,123,'Goblins_Bee',0,128,1697,0,0,38,40,0);
+INSERT INTO `mob_groups` VALUES (39,6303,123,'Goblins_Bee',0,128,1697,0,0,38,40,0);
 INSERT INTO `mob_groups` VALUES (40,971,123,'Demisahagin_Monk',0,128,0,0,0,45,45,0);
 INSERT INTO `mob_groups` VALUES (41,972,123,'Demishagin_White_Mage',0,128,0,0,0,45,45,0);
 INSERT INTO `mob_groups` VALUES (42,969,123,'Demisahagin_Bard',0,128,0,0,0,45,45,0);
@@ -8186,7 +8182,7 @@ INSERT INTO `mob_groups` VALUES (5,4470,124,'Yhoator_Mandragora',330,0,2781,0,0,
 INSERT INTO `mob_groups` VALUES (6,4334,124,'White_Lizard',330,0,2649,0,0,36,39,0);
 INSERT INTO `mob_groups` VALUES (7,1715,124,'Goblin_Smithy',330,0,1159,0,0,35,39,0);
 INSERT INTO `mob_groups` VALUES (8,1694,124,'Goblin_Pathfinder',330,0,1128,0,0,35,39,0);
-INSERT INTO `mob_groups` VALUES (9,1722,124,'Goblins_Bee',0,128,1697,0,0,28,30,0);
+INSERT INTO `mob_groups` VALUES (9,6303,124,'Goblins_Bee',0,128,1697,0,0,28,30,0);
 INSERT INTO `mob_groups` VALUES (10,4471,124,'Yhoator_Wasp',330,0,2782,0,0,37,40,0);
 INSERT INTO `mob_groups` VALUES (11,1710,124,'Goblin_Shaman',330,0,1150,0,0,35,39,0);
 INSERT INTO `mob_groups` VALUES (12,136,124,'Anemone',330,0,91,0,0,51,54,0);
@@ -8237,7 +8233,7 @@ INSERT INTO `mob_groups` VALUES (56,3970,124,'Tonberrys_Avatar',0,128,0,0,0,45,4
 INSERT INTO `mob_groups` VALUES (57,3954,124,'Tonberry_Decimator',0,128,0,0,0,55,55,0);
 INSERT INTO `mob_groups` VALUES (58,1174,124,'Edacious_Opo-opo',0,128,744,0,0,60,60,0);
 INSERT INTO `mob_groups` VALUES (59,2201,124,'Kedgebelly_Kate',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (60,1722,124,'Goblins_Bee',0,128,1697,0,0,38,40,0);
+INSERT INTO `mob_groups` VALUES (60,6303,124,'Goblins_Bee',0,128,1697,0,0,38,40,0);
 
 -- ------------------------------------------------------------
 -- Western_Altepa_Desert (Zone 125)
@@ -8868,7 +8864,7 @@ INSERT INTO `mob_groups` VALUES (4,3418,136,'Ruszor',300,0,2135,0,0,78,82,0);
 INSERT INTO `mob_groups` VALUES (5,2043,136,'Ice_Elemental',0,4,1347,0,0,80,80,0);
 INSERT INTO `mob_groups` VALUES (6,112,136,'Amphiptere',3600,0,73,0,0,82,84,0);
 INSERT INTO `mob_groups` VALUES (7,1561,136,'Gigas_Flesher',300,0,987,0,0,80,82,0);
-INSERT INTO `mob_groups` VALUES (8,1594,136,'Gigass_Tiger',0,128,0,0,0,75,76,0);
+INSERT INTO `mob_groups` VALUES (8,5362,136,'Gigass_Tiger',0,128,0,0,0,75,76,0);
 INSERT INTO `mob_groups` VALUES (9,1577,136,'Gigas_Pelter',300,0,984,0,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (10,2042,136,'Icefang_Tiger',300,0,829,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (11,1435,136,'Fulminator',300,0,915,0,0,77,79,0);
@@ -8912,7 +8908,7 @@ INSERT INTO `mob_groups` VALUES (7265,526,136,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7266,549,136,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7267,609,136,'Cait_Sith_Ceithir',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7268,616,136,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (7269,714,136,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (7269,6312,136,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7270,725,136,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7271,775,136,'Confederate_Belfry',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7272,776,136,'Confederate_Mantelet',1,0,0,0,0,1,1,0);
@@ -9011,7 +9007,7 @@ INSERT INTO `mob_groups` VALUES (2,1045,137,'Dire_Gargouille',300,0,664,0,0,78,8
 INSERT INTO `mob_groups` VALUES (3,1571,137,'Gigas_Lopper',300,0,984,0,0,80,81,0);
 INSERT INTO `mob_groups` VALUES (4,1584,137,'Gigas_Slugger',300,0,984,0,0,80,81,0);
 INSERT INTO `mob_groups` VALUES (5,1562,137,'Gigas_Flogger',300,0,987,0,0,80,81,0);
-INSERT INTO `mob_groups` VALUES (6,1594,137,'Gigass_Tiger',0,128,0,0,0,75,76,0);
+INSERT INTO `mob_groups` VALUES (6,5363,137,'Gigass_Tiger',0,128,0,0,0,75,76,0);
 INSERT INTO `mob_groups` VALUES (7,1567,137,'Gigas_Hurler',300,0,987,0,0,80,81,0);
 INSERT INTO `mob_groups` VALUES (8,1790,137,'Graoully',0,32,1216,0,0,90,90,0);
 INSERT INTO `mob_groups` VALUES (9,2043,137,'Ice_Elemental',0,4,1347,0,0,80,80,0);
@@ -9063,7 +9059,7 @@ INSERT INTO `mob_groups` VALUES (7402,516,137,'BoDho_Hundredfist',1,0,0,0,0,1,1,
 INSERT INTO `mob_groups` VALUES (7403,526,137,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7404,549,137,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7405,616,137,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (7407,714,137,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (7407,6312,137,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7408,725,137,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7410,775,137,'Confederate_Belfry',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7411,776,137,'Confederate_Mantelet',1,0,0,0,0,1,1,0);
@@ -9239,7 +9235,7 @@ INSERT INTO `mob_groups` VALUES (7562,502,138,'Boodlix',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7563,526,138,'Bravo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7564,549,138,'Bryher',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7565,616,138,'Camlin',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (7566,714,138,'Chigoe',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (7566,6312,138,'Chigoe',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7567,725,138,'Choh_Moui',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7568,737,138,'Clan_Reaper_Grunt',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (7569,776,138,'Confederate_Mantelet',0,0,0,0,0,0,0,0);
@@ -9994,7 +9990,7 @@ INSERT INTO `mob_groups` VALUES (8205,502,155,'Boodlix',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8206,526,155,'Bravo',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8207,549,155,'Bryher',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8208,616,155,'Camlin',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (8210,714,155,'Chigoe',0,0,0,0,0,0,0,0);
+INSERT INTO `mob_groups` VALUES (8210,6312,155,'Chigoe',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8211,725,155,'Choh_Moui',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8212,737,155,'Clan_Reaper_Grunt',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (8215,776,155,'Confederate_Mantelet',0,0,0,0,0,0,0,0);
@@ -10263,7 +10259,7 @@ INSERT INTO `mob_groups` VALUES (26,4309,160,'Water_Elemental',960,4,2629,0,0,68
 INSERT INTO `mob_groups` VALUES (27,3803,160,'Stygian_Pugil',960,0,1581,0,0,73,76,0);
 INSERT INTO `mob_groups` VALUES (28,1086,160,'Doom_Toad',960,0,687,0,0,76,78,0);
 INSERT INTO `mob_groups` VALUES (29,3806,160,'Succubus_Bats',960,0,2358,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (30,871,160,'Cutlass_Scorpion',960,0,550,0,0,68,70,0);
+INSERT INTO `mob_groups` VALUES (30,6333,160,'Cutlass_Scorpion',960,0,550,0,0,68,70,0);
 INSERT INTO `mob_groups` VALUES (31,2662,160,'Million_Eyes',960,0,1673,0,0,73,76,0);
 INSERT INTO `mob_groups` VALUES (32,2948,160,'Ogama',0,32,1840,0,0,80,84,0);
 INSERT INTO `mob_groups` VALUES (33,3953,160,'Tonberry_Decapitator',1260,0,2433,0,0,72,74,0);
@@ -10449,7 +10445,7 @@ INSERT INTO `mob_groups` VALUES (8618,526,164,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8619,549,164,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8620,616,164,'Camlin',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8621,637,164,'Cardian_Prototype',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (8622,714,164,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (8622,6312,164,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8623,725,164,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8624,772,164,'Combat_Salvemixer',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8625,775,164,'Confederate_Belfry',0,128,0,0,0,75,80,0);
@@ -10687,7 +10683,7 @@ INSERT INTO `mob_groups` VALUES (25,2070,169,'Impish_Bats',330,0,1361,0,0,95,97,
 INSERT INTO `mob_groups` VALUES (26,1085,169,'Doom_Soldier',330,0,0,0,0,95,98,0);
 INSERT INTO `mob_groups` VALUES (27,1083,169,'Doom_Mage',330,0,0,0,0,95,98,0);
 INSERT INTO `mob_groups` VALUES (28,6073,169,'Starborer',330,0,3108,0,0,95,97,0);
-INSERT INTO `mob_groups` VALUES (29,871,169,'Cutlass_Scorpion',330,0,549,0,0,95,99,0);
+INSERT INTO `mob_groups` VALUES (29,6335,169,'Rapier_Scorpion',330,0,549,0,0,95,99,0);
 INSERT INTO `mob_groups` VALUES (30,2070,169,'Impish_Bats',960,0,1361,0,0,58,60,0);
 INSERT INTO `mob_groups` VALUES (31,1958,169,'Hinge_Oil',960,0,0,0,0,65,65,0);
 INSERT INTO `mob_groups` VALUES (32,3177,169,'Poroggo',330,0,0,0,0,97,99,0);
@@ -10698,7 +10694,6 @@ INSERT INTO `mob_groups` VALUES (36,1085,169,'Doom_Soldier',960,0,685,0,0,65,67,
 INSERT INTO `mob_groups` VALUES (37,5757,169,'Brazen_Bones',0,128,2868,0,0,82,82,0);
 INSERT INTO `mob_groups` VALUES (38,3755,169,'Starmite',960,0,2325,0,0,65,67,0);
 INSERT INTO `mob_groups` VALUES (39,2664,169,'Mimic',0,128,1684,0,0,65,67,0);
-INSERT INTO `mob_groups` VALUES (8820,871,169,'Cutlass_Scorpion',960,0,551,0,0,64,66,0);
 
 -- ------------------------------------------------------------
 -- Full_Moon_Fountain (Zone 170)
@@ -10737,7 +10732,7 @@ INSERT INTO `mob_groups` VALUES (2,3232,171,'Puroboros',960,0,569,0,0,69,70,0);
 INSERT INTO `mob_groups` VALUES (3,1341,171,'Fire_Elemental',960,4,831,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (4,4698,171,'Morille_Mortelle',0,32,3009,0,5000,82,83,0);
 INSERT INTO `mob_groups` VALUES (5,1195,171,'Electrumcap',960,0,756,0,0,68,70,0);
-INSERT INTO `mob_groups` VALUES (6,4322,171,'Wespe',960,0,2643,0,0,64,66,0);
+INSERT INTO `mob_groups` VALUES (6,6308,171,'Wespe',960,0,2643,0,0,64,66,0);
 INSERT INTO `mob_groups` VALUES (7,6070,171,'Labyrinth_Lizard',960,0,221,0,0,65,67,0);
 INSERT INTO `mob_groups` VALUES (8,6242,171,'Old_Quadav',960,0,348,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (9,1917,171,'Heliodor_Quadav',960,0,354,0,0,66,69,0);
@@ -10747,8 +10742,8 @@ INSERT INTO `mob_groups` VALUES (12,4697,171,'Abatwa',0,128,0,0,5000,78,81,0);
 INSERT INTO `mob_groups` VALUES (13,6243,171,'Bronze_Quadav',960,0,360,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (14,6240,171,'Brass_Quadav',960,0,354,0,0,66,69,0);
 INSERT INTO `mob_groups` VALUES (15,3464,171,'Sapphirine_Quadav',960,0,2161,0,0,66,69,0);
-INSERT INTO `mob_groups` VALUES (16,1084,171,'Doom_Scorpion',960,0,113,0,0,71,74,0);
-INSERT INTO `mob_groups` VALUES (17,3200,171,'Processionaire',960,0,2023,0,0,69,71,0);
+INSERT INTO `mob_groups` VALUES (16,6331,171,'Doom_Scorpion',960,0,113,0,0,71,74,0);
+INSERT INTO `mob_groups` VALUES (17,6319,171,'Processionaire',960,0,2023,0,0,69,71,0);
 INSERT INTO `mob_groups` VALUES (18,4696,171,'Lugh',0,128,0,0,5000,80,82,0);
 INSERT INTO `mob_groups` VALUES (19,4309,171,'Water_Elemental',960,4,2629,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (20,3276,171,'Quadav_Transporter',0,128,0,0,0,50,50,0);
@@ -10787,7 +10782,7 @@ INSERT INTO `mob_groups` VALUES (8891,517,171,'BoDhos_Shieldwarrior',0,128,0,0,0
 INSERT INTO `mob_groups` VALUES (8893,526,171,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8895,549,171,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8896,616,171,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (8898,714,171,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (8898,6312,171,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8899,725,171,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (8900,775,171,'Confederate_Belfry',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (8901,776,171,'Confederate_Mantelet',0,128,0,0,0,75,80,0);
@@ -11008,7 +11003,7 @@ INSERT INTO `mob_groups` VALUES (9069,502,175,'Boodlix',0,128,0,0,0,75,80,0);
 INSERT INTO `mob_groups` VALUES (9070,526,175,'Bravo',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (9071,549,175,'Bryher',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (9072,616,175,'Camlin',1,0,0,0,0,1,1,0);
-INSERT INTO `mob_groups` VALUES (9073,714,175,'Chigoe',1,0,0,0,0,1,1,0);
+INSERT INTO `mob_groups` VALUES (9073,6312,175,'Chigoe',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (9074,725,175,'Choh_Moui',1,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (9075,735,175,'Clan_Bear_Fighter',0,0,0,0,0,0,0,0);
 INSERT INTO `mob_groups` VALUES (9076,736,175,'Clan_Longtooth_Pillager',0,0,0,0,0,0,0,0);
@@ -11723,7 +11718,7 @@ INSERT INTO `mob_groups` VALUES (24,1683,190,'Goblin_Leecher',660,0,1106,0,0,21,
 INSERT INTO `mob_groups` VALUES (25,1666,190,'Goblin_Gambler',660,0,1080,0,0,21,23,0);
 INSERT INTO `mob_groups` VALUES (26,3946,190,'Tomb_Worm',330,0,0,0,0,78,80,0);
 INSERT INTO `mob_groups` VALUES (27,1044,190,'Dire_Bat',330,0,0,0,0,80,83,0);
-INSERT INTO `mob_groups` VALUES (28,871,190,'Cutlass_Scorpion',330,0,549,0,0,82,84,0);
+INSERT INTO `mob_groups` VALUES (28,6333,190,'Cutlass_Scorpion',330,0,549,0,0,82,84,0);
 INSERT INTO `mob_groups` VALUES (29,3900,190,'Thousand_Eyes',300,0,2402,0,0,60,62,0);
 INSERT INTO `mob_groups` VALUES (30,1898,190,'Hati',960,0,1278,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (31,3720,190,'Spartoi_Warrior',960,0,2125,0,0,78,80,0);
@@ -11741,7 +11736,6 @@ INSERT INTO `mob_groups` VALUES (42,797,190,'Corrupted_Soffeil',0,128,0,0,0,63,6
 INSERT INTO `mob_groups` VALUES (43,798,190,'Corrupted_Ulbrig',0,128,0,0,0,63,63,0);
 INSERT INTO `mob_groups` VALUES (44,5164,190,'Hahava',0,128,0,0,9999,94,95,0);
 INSERT INTO `mob_groups` VALUES (9519,862,190,'Curilla',0,0,0,0,0,0,0,0);
-INSERT INTO `mob_groups` VALUES (9520,871,190,'Cutlass_Scorpion',960,0,549,0,0,63,65,0);
 INSERT INTO `mob_groups` VALUES (9522,1044,190,'Dire_Bat',960,0,234,0,0,62,64,0);
 INSERT INTO `mob_groups` VALUES (9548,3946,190,'Tomb_Worm',960,0,0,0,0,58,60,0);
 INSERT INTO `mob_groups` VALUES (9549,3992,190,'Treasure_Chest',0,0,0,0,0,0,0,0);
@@ -11774,10 +11768,10 @@ INSERT INTO `mob_groups` VALUES (20,1715,191,'Goblin_Smithy',330,0,0,0,0,86,90,0
 INSERT INTO `mob_groups` VALUES (21,1683,191,'Goblin_Leecher',330,0,2881,0,0,86,90,0);
 INSERT INTO `mob_groups` VALUES (22,2292,191,'Kuftal_Digger',330,0,0,0,0,86,90,0);
 INSERT INTO `mob_groups` VALUES (23,2310,191,'Labyrinth_Leech',330,0,0,0,0,87,88,0);
-INSERT INTO `mob_groups` VALUES (24,4272,191,'Wadi_Hare',330,0,2598,0,0,86,90,0);
-INSERT INTO `mob_groups` VALUES (25,2963,191,'Old_Opo-opo',330,0,0,0,0,90,93,0);
+INSERT INTO `mob_groups` VALUES (24,5354,191,'Prim_Pika',330,0,2598,0,0,86,90,0);
+INSERT INTO `mob_groups` VALUES (25,5352,191,'Natty_Gibbon',330,0,0,0,0,90,93,0);
 INSERT INTO `mob_groups` VALUES (26,3375,191,'Robber_Crab',330,0,0,0,0,90,92,0);
-INSERT INTO `mob_groups` VALUES (27,2311,191,'Fume_Lizard',330,0,424,0,0,86,89,0);
+INSERT INTO `mob_groups` VALUES (27,5644,191,'Fume_Lizard',330,0,424,0,0,86,89,0);
 INSERT INTO `mob_groups` VALUES (28,1710,191,'Goblin_Shaman',330,0,0,0,0,86,91,0);
 INSERT INTO `mob_groups` VALUES (29,1662,191,'Goblin_Franctireur',330,0,0,0,0,86,91,0);
 INSERT INTO `mob_groups` VALUES (30,1684,191,'Goblin_Lengthman',330,0,0,0,0,90,91,0);
@@ -11858,7 +11852,7 @@ INSERT INTO `mob_groups` VALUES (14,5895,193,'Donggu',0,32,3095,3500,0,42,44,0);
 INSERT INTO `mob_groups` VALUES (15,1690,193,'Goblin_Mugger',720,0,1117,0,0,22,26,0);
 INSERT INTO `mob_groups` VALUES (16,1683,193,'Goblin_Leecher',720,0,1109,0,0,22,26,0);
 INSERT INTO `mob_groups` VALUES (17,1666,193,'Goblin_Gambler',720,0,1083,0,0,22,26,0);
-INSERT INTO `mob_groups` VALUES (18,378,193,'Buds_Bunny',330,0,327,0,0,83,89,0);
+INSERT INTO `mob_groups` VALUES (18,5356,193,'Buds_Bunny',330,0,327,0,0,83,89,0);
 INSERT INTO `mob_groups` VALUES (19,469,193,'Blood_Ball',330,0,0,0,0,83,89,0);
 INSERT INTO `mob_groups` VALUES (20,1139,193,'Dung_Beetle',720,0,721,0,0,23,26,0);
 INSERT INTO `mob_groups` VALUES (21,4256,193,'Vorpal_Bunny',300,0,326,0,0,23,26,0);
@@ -12075,7 +12069,7 @@ INSERT INTO `mob_groups` VALUES (30,3912,196,'Thunder_Elemental',792,4,2413,0,0,
 INSERT INTO `mob_groups` VALUES (31,1160,196,'Earth_Elemental',792,4,735,0,0,33,36,0);
 INSERT INTO `mob_groups` VALUES (32,2165,196,'Juggler_Hecatomb',86400,0,1417,0,0,46,48,0);
 INSERT INTO `mob_groups` VALUES (33,3320,196,'Rancid_Ooze',792,0,2075,0,0,31,34,0);
-INSERT INTO `mob_groups` VALUES (34,1454,196,'Gallinipper',792,0,926,0,0,32,35,0);
+INSERT INTO `mob_groups` VALUES (34,4943,196,'Gallinipper',792,0,926,0,0,32,35,0);
 INSERT INTO `mob_groups` VALUES (35,113,196,'Amphisbaena',792,0,74,0,0,28,30,0);
 INSERT INTO `mob_groups` VALUES (36,338,196,'Banshee',792,0,224,0,0,31,34,0);
 INSERT INTO `mob_groups` VALUES (37,1511,196,'Ghast',792,0,955,0,0,33,36,0);
@@ -12098,8 +12092,8 @@ INSERT INTO `mob_groups` VALUES (2,1123,197,'Drone_Crawler',0,128,711,0,0,50,50,
 INSERT INTO `mob_groups` VALUES (3,3281,197,'Queen_Crawler',0,128,2062,0,0,64,64,0);
 INSERT INTO `mob_groups` VALUES (4,2586,197,'Matron_Crawler',0,128,1641,0,0,64,64,0);
 INSERT INTO `mob_groups` VALUES (5,297,197,'Awd_Goggie',0,128,197,0,0,68,68,0);
-INSERT INTO `mob_groups` VALUES (6,4375,197,'Worker_Crawler',924,0,2671,0,0,40,44,0);
-INSERT INTO `mob_groups` VALUES (7,940,197,'Death_Jacket',924,0,586,0,0,40,42,0);
+INSERT INTO `mob_groups` VALUES (6,6316,197,'Worker_Crawler',924,0,2671,0,0,40,44,0);
+INSERT INTO `mob_groups` VALUES (7,6305,197,'Death_Jacket',924,0,586,0,0,40,42,0);
 INSERT INTO `mob_groups` VALUES (8,2598,197,'Maze_Lizard',960,0,1645,0,0,41,43,0);
 INSERT INTO `mob_groups` VALUES (9,2229,197,'Killer_Mushroom',924,0,1440,0,0,45,47,0);
 INSERT INTO `mob_groups` VALUES (10,1084,197,'Doom_Scorpion',960,0,682,0,0,45,47,0);
@@ -12110,19 +12104,19 @@ INSERT INTO `mob_groups` VALUES (14,1990,197,'Hornfly',960,0,1330,0,0,50,53,0);
 INSERT INTO `mob_groups` VALUES (15,1271,197,'Exoray',960,0,800,0,0,51,54,0);
 INSERT INTO `mob_groups` VALUES (16,5839,197,'King_Crawler',330,0,3008,0,0,91,96,0);
 INSERT INTO `mob_groups` VALUES (17,3335,197,'Vespo',330,0,2644,0,0,92,96,0);
-INSERT INTO `mob_groups` VALUES (18,1990,197,'Hornfly',330,0,1330,0,0,93,96,0);
+INSERT INTO `mob_groups` VALUES (18,6325,197,'Dancing_Jewel',330,0,1330,0,0,93,96,0);
 INSERT INTO `mob_groups` VALUES (19,2229,197,'Killer_Mushroom',330,0,1440,0,0,93,96,0);
 INSERT INTO `mob_groups` VALUES (20,1341,197,'Fire_Elemental',960,4,832,0,0,52,54,0);
 INSERT INTO `mob_groups` VALUES (21,4309,197,'Water_Elemental',960,4,2631,0,0,52,54,0);
 INSERT INTO `mob_groups` VALUES (22,447,197,'Blazer_Beetle',960,0,292,0,0,52,54,0);
 INSERT INTO `mob_groups` VALUES (23,5854,197,'Dynast_Beetle',0,128,3065,5500,0,56,65,0);
 INSERT INTO `mob_groups` VALUES (24,6075,197,'Helm_Beetle',960,0,1298,0,0,59,62,0);
-INSERT INTO `mob_groups` VALUES (25,2272,197,'Knight_Crawler',960,0,1457,0,0,60,63,0);
+INSERT INTO `mob_groups` VALUES (25,6318,197,'Knight_Crawler',960,0,1457,0,0,60,63,0);
 INSERT INTO `mob_groups` VALUES (26,3232,197,'Puroboros',3600,0,2043,0,0,45,45,0);
 INSERT INTO `mob_groups` VALUES (27,6070,197,'Labyrinth_Lizard',924,0,1474,0,0,49,51,0);
 INSERT INTO `mob_groups` VALUES (28,4354,197,'Witch_Hazel',960,0,0,0,0,50,52,0);
 INSERT INTO `mob_groups` VALUES (29,3707,197,'Soul_Stinger',960,0,2295,0,0,48,50,0);
-INSERT INTO `mob_groups` VALUES (30,2775,197,'Mushussu',960,0,1756,0,0,53,55,0);
+INSERT INTO `mob_groups` VALUES (30,6332,197,'Mushussu',960,0,1756,0,0,53,55,0);
 INSERT INTO `mob_groups` VALUES (31,3415,197,'Rumble_Crawler',960,0,2132,0,0,53,55,0);
 INSERT INTO `mob_groups` VALUES (32,4322,197,'Wespe',960,0,2644,0,0,55,57,0);
 INSERT INTO `mob_groups` VALUES (33,979,197,'Demonic_Tiphia',0,32,610,0,0,60,60,0);
@@ -12146,7 +12140,7 @@ INSERT INTO `mob_groups` VALUES (4,1643,198,'Goblin_Butcher',480,0,1032,0,0,16,1
 INSERT INTO `mob_groups` VALUES (5,2599,198,'Maze_Maker',600,0,1646,0,0,18,21,0);
 INSERT INTO `mob_groups` VALUES (6,3775,198,'Stink_Bats',480,0,82,0,0,15,18,0);
 INSERT INTO `mob_groups` VALUES (7,771,198,'Combat',792,0,19,0,0,20,23,0);
-INSERT INTO `mob_groups` VALUES (8,646,198,'Carnivorous_Crawler',792,0,423,0,0,22,25,0);
+INSERT INTO `mob_groups` VALUES (8,6313,198,'Carnivorous_Crawler',792,0,423,0,0,22,25,0);
 INSERT INTO `mob_groups` VALUES (9,5770,198,'Trembler_Tabitha',0,32,3054,1300,0,55,55,0);
 INSERT INTO `mob_groups` VALUES (10,2600,198,'Maze_Scorpion',660,0,1647,0,0,25,28,0);
 INSERT INTO `mob_groups` VALUES (11,1690,198,'Goblin_Mugger',792,0,1117,0,0,22,26,0);
@@ -12160,7 +12154,7 @@ INSERT INTO `mob_groups` VALUES (18,3165,198,'Poison_Leech',330,0,18,0,0,83,85,0
 INSERT INTO `mob_groups` VALUES (19,71,198,'Air_Elemental',792,4,40,0,0,33,36,0);
 INSERT INTO `mob_groups` VALUES (20,1160,198,'Earth_Elemental',792,4,736,0,0,33,36,0);
 INSERT INTO `mob_groups` VALUES (21,3537,198,'Seeker_Bats',330,0,80,0,0,83,85,0);
-INSERT INTO `mob_groups` VALUES (22,646,198,'Carnivorous_Crawler',330,0,423,0,0,86,88,0);
+INSERT INTO `mob_groups` VALUES (22,6314,198,'Carnivorous_Crawler',330,0,423,0,0,86,88,0);
 INSERT INTO `mob_groups` VALUES (23,120,198,'Ancient_Bat',330,0,82,0,0,86,88,0);
 INSERT INTO `mob_groups` VALUES (24,120,198,'Ancient_Bat',792,0,82,0,0,26,29,0);
 INSERT INTO `mob_groups` VALUES (25,3537,198,'Seeker_Bats',660,0,80,0,0,23,26,0);
@@ -12533,7 +12527,7 @@ INSERT INTO `mob_groups` VALUES (26,4065,212,'Typhoon_Wyvern',300,0,42,0,0,78,80
 INSERT INTO `mob_groups` VALUES (27,976,212,'Demonic_Pugil',960,0,607,0,0,73,76,0);
 INSERT INTO `mob_groups` VALUES (28,1255,212,'Erlik',924,0,790,0,0,75,78,0);
 INSERT INTO `mob_groups` VALUES (29,339,212,'Baobhan_Sith',0,32,225,0,0,77,81,0);
-INSERT INTO `mob_groups` VALUES (30,163,212,'Antares',960,0,113,0,0,77,79,0);
+INSERT INTO `mob_groups` VALUES (30,6334,212,'Antares',960,0,113,0,0,77,79,0);
 INSERT INTO `mob_groups` VALUES (31,3856,212,'Taxim',0,32,2385,0,0,78,79,0);
 INSERT INTO `mob_groups` VALUES (32,4100,212,'Ungur',0,32,2521,20000,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (33,109,212,'Amikiri',0,32,72,25000,0,80,80,0);
@@ -13160,7 +13154,7 @@ INSERT INTO `mob_groups` VALUES (21,5018,261,'Cornered_Heartwing',330,0,2330,0,0
 INSERT INTO `mob_groups` VALUES (22,4810,261,'Sprightly_Leafkin',330,0,0,20000,0,100,101,0);
 INSERT INTO `mob_groups` VALUES (23,5019,261,'Velkk_Torturer',330,0,2964,0,0,100,103,0);
 INSERT INTO `mob_groups` VALUES (24,4798,261,'Wasp_Nest',330,0,0,19000,0,100,101,0);
-INSERT INTO `mob_groups` VALUES (25,5010,261,'Undergrowth_Hornet',330,0,0,15000,0,100,101,0);
+INSERT INTO `mob_groups` VALUES (25,5649,261,'Waggling_Wasp',330,0,0,15000,0,100,101,0);
 INSERT INTO `mob_groups` VALUES (26,4929,261,'Leaflick_Lapinion',3600,0,0,15000,0,100,101,0);
 INSERT INTO `mob_groups` VALUES (27,4750,261,'Floodplain_Spider',3600,0,0,19000,0,100,105,0);
 INSERT INTO `mob_groups` VALUES (28,4751,261,'Bounding_Chapuli',3600,0,0,19000,0,100,105,0);
@@ -13216,7 +13210,7 @@ INSERT INTO `mob_groups` VALUES (5,4936,263,'Shadowscourge_Umbril',180,1,0,0,999
 INSERT INTO `mob_groups` VALUES (6,4935,263,'Twitherym',300,0,0,0,900,107,109,0);
 INSERT INTO `mob_groups` VALUES (7,4941,263,'Stolid_Byrgen',300,0,0,0,9999,107,109,0);
 INSERT INTO `mob_groups` VALUES (8,4930,263,'Cheeky_Opo-opo',300,0,0,0,0,107,109,0);
-INSERT INTO `mob_groups` VALUES (9,4929,263,'Leaflick_Lapinion',300,0,0,0,0,107,109,0);
+INSERT INTO `mob_groups` VALUES (9,5357,263,'Leaflick_Lapinion',300,0,0,0,0,107,109,0);
 INSERT INTO `mob_groups` VALUES (10,4934,263,'Bronzecap',300,0,0,0,0,107,109,0);
 INSERT INTO `mob_groups` VALUES (11,4933,263,'Swollen_Chigoe',300,0,0,0,0,115,117,0);
 INSERT INTO `mob_groups` VALUES (12,4937,263,'Droughted_Treant',300,0,0,0,0,107,109,0);
@@ -13274,7 +13268,7 @@ INSERT INTO `mob_groups` VALUES (23,4865,265,'Grimy_Boulders',330,0,2330,0,0,103
 INSERT INTO `mob_groups` VALUES (24,4778,265,'Matamata',3600,0,2330,0,0,103,103,0);
 INSERT INTO `mob_groups` VALUES (25,4777,265,'Basalt_Lizard',3600,0,2330,20000,0,103,103,0);
 INSERT INTO `mob_groups` VALUES (26,4776,265,'Alpine_Eft',330,0,2330,20000,0,102,103,0);
-INSERT INTO `mob_groups` VALUES (27,4866,265,'Outland_Peiste',330,0,2330,20000,0,103,103,0);
+INSERT INTO `mob_groups` VALUES (27,4866,265,'Outlands_Peiste',330,0,2330,20000,0,103,103,0);
 INSERT INTO `mob_groups` VALUES (28,4775,265,'Snaggletooth_Raptor',3600,0,2330,20000,0,103,103,0);
 INSERT INTO `mob_groups` VALUES (29,4950,265,'Bedrock_Crag',3600,0,0,0,0,103,103,0);
 INSERT INTO `mob_groups` VALUES (30,4677,265,'Achuka',0,0,0,0,5000,115,117,0);
@@ -13377,7 +13371,7 @@ INSERT INTO `mob_groups` VALUES (20,4885,268,'Somber_Obdella',3600,0,0,0,5000,10
 INSERT INTO `mob_groups` VALUES (21,4890,268,'Fomor_Pioneer',330,0,0,0,5000,102,103,0);
 INSERT INTO `mob_groups` VALUES (22,4887,268,'Echo_Bats',330,0,0,0,0,119,122,0);
 INSERT INTO `mob_groups` VALUES (23,4888,268,'Macabre_bat',330,0,0,0,0,119,121,0);
-INSERT INTO `mob_groups` VALUES (24,5045,268,'Pewter_Diremite',330,0,0,0,0,119,122,0);
+INSERT INTO `mob_groups` VALUES (24,6323,268,'Sprightly_Acuex',330,0,0,0,0,119,122,0);
 INSERT INTO `mob_groups` VALUES (25,5248,268,'Astringent_Acuex',330,0,0,0,0,125,125,0);
 INSERT INTO `mob_groups` VALUES (26,1364,268,'Fledermaus',330,0,0,0,0,119,122,0);
 INSERT INTO `mob_groups` VALUES (27,5518,268,'Lyngbakr',330,0,0,0,0,119,122,0);
@@ -13397,14 +13391,14 @@ INSERT INTO `mob_groups` VALUES (14282,4752,268,'Wheezing_Acuex',330,0,0,0,0,119
 -- ------------------------------------------------------------
 
 INSERT INTO `mob_groups` VALUES (1,4924,269,'Menacing_Mantis',330,0,2330,0,0,101,110,0);
-INSERT INTO `mob_groups` VALUES (2,5081,269,'Cthonic_Chapuli',330,0,2330,0,0,101,105,0);
+INSERT INTO `mob_groups` VALUES (2,6311,269,'Cthonic_Chapuli',330,0,2330,0,0,101,105,0);
 INSERT INTO `mob_groups` VALUES (3,5092,269,'Gleeful_Ungeweder',330,0,2330,0,0,102,110,0);
 INSERT INTO `mob_groups` VALUES (4,5082,269,'Cave_panopt',330,0,2330,0,999,101,110,0);
 INSERT INTO `mob_groups` VALUES (5,5087,269,'Erythemic_Eft',330,0,2330,0,0,101,110,0);
 INSERT INTO `mob_groups` VALUES (6,4920,269,'Crestfallen_Baelfyr',0,4,0,0,9999,127,128,0);
 INSERT INTO `mob_groups` VALUES (7,5083,269,'Repugnant_Twitherym',330,0,2330,0,0,101,105,0);
 INSERT INTO `mob_groups` VALUES (8,4923,269,'Thirsting_Obdella',330,0,2330,0,0,102,110,0);
-INSERT INTO `mob_groups` VALUES (9,4942,269,'Conflagrant_Eruca',330,0,2330,0,0,102,110,0);
+INSERT INTO `mob_groups` VALUES (9,4922,269,'Blustering_Twitherym',330,0,2330,0,0,102,110,0);
 INSERT INTO `mob_groups` VALUES (10,4921,269,'Highwing_Chapuli',330,0,2330,0,0,102,110,0);
 INSERT INTO `mob_groups` VALUES (11,4818,269,'Consecrated_Baelfyr',0,4,0,0,9999,103,108,0);
 INSERT INTO `mob_groups` VALUES (12,5088,269,'Conflagrant_Eruca',330,0,2330,0,0,101,110,0);
@@ -13422,7 +13416,7 @@ INSERT INTO `mob_groups` VALUES (23,4766,269,'Skittish_Matamata',3600,0,2330,0,0
 INSERT INTO `mob_groups` VALUES (24,4817,269,'Staumarth',0,128,0,0,9999,103,108,0);
 INSERT INTO `mob_groups` VALUES (25,4889,269,'Loathsome_Leech',330,0,0,0,0,120,124,0);
 INSERT INTO `mob_groups` VALUES (26,4957,269,'Tundra_Eft',330,0,0,0,0,120,124,0);
-INSERT INTO `mob_groups` VALUES (27,5085,269,'Ruby_Raptor',330,0,0,0,0,120,124,0);
+INSERT INTO `mob_groups` VALUES (27,5645,269,'Steelclaw_Raptor',330,0,0,0,0,120,124,0);
 INSERT INTO `mob_groups` VALUES (28,5005,269,'Fernfelling_Chapuli',330,0,0,0,0,120,124,0);
 INSERT INTO `mob_groups` VALUES (29,4892,269,'Groundstomp_Matamata',330,0,0,0,0,120,124,0);
 INSERT INTO `mob_groups` VALUES (30,5473,269,'Incandescent_Baelfyr',330,4,0,0,9999,125,126,0);
@@ -13475,7 +13469,7 @@ INSERT INTO `mob_groups` VALUES (32,4753,270,'Frightful_Funguar',3600,0,2330,120
 INSERT INTO `mob_groups` VALUES (33,5093,270,'Riverwashed_Toad',330,0,0,0,0,125,126,0);
 INSERT INTO `mob_groups` VALUES (34,4770,270,'Soiled_Funguar',330,0,0,0,0,125,126,0);
 INSERT INTO `mob_groups` VALUES (35,5476,270,'Fulvous_Bats',330,0,0,0,0,125,126,0);
-INSERT INTO `mob_groups` VALUES (36,5016,270,'Colossal_Spider',330,0,0,0,0,125,126,0);
+INSERT INTO `mob_groups` VALUES (36,6338,270,'Moldmouth_Attercop',330,0,0,0,0,125,126,0);
 INSERT INTO `mob_groups` VALUES (37,5477,270,'Snippy_Rafflesia',330,0,0,0,0,125,126,0);
 INSERT INTO `mob_groups` VALUES (38,5248,270,'Astringent_Acuex',330,0,0,0,0,125,126,0);
 INSERT INTO `mob_groups` VALUES (39,4964,270,'Glutinous_Clot',330,0,0,0,0,125,126,0);
@@ -13519,7 +13513,7 @@ INSERT INTO `mob_groups` VALUES (28,5526,272,'Slinking_Slug',0,0,0,0,0,121,123,0
 INSERT INTO `mob_groups` VALUES (29,5527,272,'Bloodspattered_Fly',0,0,0,0,0,120,123,0);
 INSERT INTO `mob_groups` VALUES (30,2671,272,'Mineral_Eater',0,0,0,0,9999,120,123,0);
 INSERT INTO `mob_groups` VALUES (31,3102,272,'Passage_Crab',0,0,0,0,0,120,123,0);
-INSERT INTO `mob_groups` VALUES (32,4980,272,'Unyielding_Tarichuk',0,0,0,0,0,120,123,0);
+INSERT INTO `mob_groups` VALUES (32,5639,272,'Irascible_Tarichuk',0,0,0,0,0,120,123,0);
 INSERT INTO `mob_groups` VALUES (33,4886,272,'Craklaw',0,0,0,0,0,123,125,0);
 INSERT INTO `mob_groups` VALUES (34,5449,272,'Slimeskin_Obdella',0,0,0,0,0,120,123,0);
 INSERT INTO `mob_groups` VALUES (35,5448,272,'Bilespouting_Acuex',0,0,0,0,0,120,123,0);
@@ -13545,19 +13539,19 @@ INSERT INTO `mob_groups` VALUES (1,5064,273,'Knotted_Root',3600,0,0,0,0,110,111,
 INSERT INTO `mob_groups` VALUES (2,5062,273,'Bloated_Acuex',3600,0,0,0,0,110,111,0);
 INSERT INTO `mob_groups` VALUES (3,5118,273,'Lost_Stringes',3600,0,0,0,0,110,111,0);
 INSERT INTO `mob_groups` VALUES (4,4989,273,'Cliffclinger_Toad',600,0,0,0,0,124,127,0);
-INSERT INTO `mob_groups` VALUES (5,5058,273,'Malodorous_Twitherym',600,0,0,0,0,124,127,0);
+INSERT INTO `mob_groups` VALUES (5,6340,273,'Drusy_Twitherym',600,0,0,0,0,124,127,0);
 INSERT INTO `mob_groups` VALUES (6,4991,273,'Spinescent_Protuberance',600,0,0,0,0,1,1,0);
 INSERT INTO `mob_groups` VALUES (7,5105,273,'Hoarfrost_Gefyrst',600,0,0,0,0,124,127,0);
 INSERT INTO `mob_groups` VALUES (8,4752,273,'Wheezing_Acuex',600,0,0,0,5000,124,127,0);
 INSERT INTO `mob_groups` VALUES (9,5041,273,'Baleful_Tarichuk',600,0,0,0,0,124,127,0);
 INSERT INTO `mob_groups` VALUES (10,4985,273,'Void_Worm',600,0,0,0,0,124,127,0);
-INSERT INTO `mob_groups` VALUES (11,4800,273,'Snowpelt_Rabbit',600,0,0,0,0,124,127,0);
+INSERT INTO `mob_groups` VALUES (11,5358,273,'Snowpelt_Rabbit',600,0,0,0,0,124,127,0);
 INSERT INTO `mob_groups` VALUES (12,4806,273,'Hailstone',600,0,0,0,0,124,127,0);
 INSERT INTO `mob_groups` VALUES (13,4984,273,'Twilight_Bat',600,0,0,0,0,124,127,0);
 INSERT INTO `mob_groups` VALUES (14,4975,273,'Firth_Umbril',600,0,0,0,9999,124,127,0);
 INSERT INTO `mob_groups` VALUES (15,5051,273,'New_Moon_Bats',600,0,0,0,0,124,127,0);
-INSERT INTO `mob_groups` VALUES (16,4980,273,'Unyielding_Tarichuk',330,0,0,0,0,121,123,0);
-INSERT INTO `mob_groups` VALUES (17,4884,273,'Fetid_Twitherym',330,0,0,0,0,121,123,0);
+INSERT INTO `mob_groups` VALUES (16,5640,273,'Malodorous_Tarichuk',330,0,0,0,0,121,123,0);
+INSERT INTO `mob_groups` VALUES (17,6339,273,'Bound_Twitherym',330,0,0,0,0,121,123,0);
 INSERT INTO `mob_groups` VALUES (18,5307,273,'Glaciated_Yanthu',0,4,0,0,9999,121,123,0);
 INSERT INTO `mob_groups` VALUES (19,2128,273,'Jagil',330,0,0,0,0,121,123,0);
 INSERT INTO `mob_groups` VALUES (20,5474,273,'Strato_Hippogryph',330,0,0,0,0,124,127,0);
@@ -13625,7 +13619,7 @@ INSERT INTO `mob_groups` VALUES (14023,5259,274,'RegionlessDraugar3',330,0,0,0,9
 -- RaKaznar_Inner_Court (Zone 276)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_groups` VALUES (1,5243,276,'Fluturini',330,0,0,0,0,117,123,0);
+INSERT INTO `mob_groups` VALUES (1,6329,276,'Draftdance_Fluturini',330,0,0,0,0,117,123,0);
 INSERT INTO `mob_groups` VALUES (2,5432,276,'Poxhound',330,0,0,0,0,117,123,0);
 INSERT INTO `mob_groups` VALUES (3,5245,276,'Legionless_Draugar2',330,0,0,0,0,117,123,0);
 INSERT INTO `mob_groups` VALUES (4,5316,276,'Legionless_Draugar3',330,0,0,0,0,117,123,0);
@@ -13684,10 +13678,10 @@ INSERT INTO `mob_groups` VALUES (52,4842,276,'Indomitable_Spurned',3600,0,0,0,0,
 
 INSERT INTO `mob_groups` VALUES (1,5538,288,'Eschan_Worm',300,0,0,0,9999,50,58,0);
 INSERT INTO `mob_groups` VALUES (2,5249,288,'Eschan_Obdella',300,0,0,0,0,50,59,0);
-INSERT INTO `mob_groups` VALUES (3,3415,288,'Eschan_Crawler',300,0,0,0,0,50,59,0);
+INSERT INTO `mob_groups` VALUES (3,6317,288,'Eschan_Crawler',300,0,0,0,0,50,59,0);
 INSERT INTO `mob_groups` VALUES (4,483,288,'Eschan_Weapon',300,0,0,0,9999,60,69,0);
-INSERT INTO `mob_groups` VALUES (5,3489,288,'Eschan_Dhalmel',300,0,0,0,0,60,69,0);
-INSERT INTO `mob_groups` VALUES (6,690,288,'Eschan_Coeurl',300,0,0,0,0,60,69,0);
+INSERT INTO `mob_groups` VALUES (5,5350,288,'Eschan_Dhalmel',300,0,0,0,0,60,69,0);
+INSERT INTO `mob_groups` VALUES (6,5349,288,'Eschan_Coeurl',300,0,0,0,0,60,69,0);
 INSERT INTO `mob_groups` VALUES (7,1427,288,'Eschan_Vulture',300,0,0,0,0,70,79,0);
 INSERT INTO `mob_groups` VALUES (8,1517,288,'Eschan_Warrior',300,0,0,0,0,70,79,0);
 INSERT INTO `mob_groups` VALUES (9,5462,288,'Eschan_Corse',300,0,0,0,9999,70,78,0);
@@ -13698,9 +13692,9 @@ INSERT INTO `mob_groups` VALUES (13,5540,288,'Eschan_Goobbue',300,0,0,0,0,80,89,
 INSERT INTO `mob_groups` VALUES (14,4848,288,'Eschan_Puk',180,0,0,0,0,107,109,0);
 INSERT INTO `mob_groups` VALUES (15,5541,288,'Eschan_Shadowdragon',300,0,0,0,0,107,110,0);
 INSERT INTO `mob_groups` VALUES (16,5542,288,'Eschan_Tarichuk',300,0,0,0,0,107,109,0);
-INSERT INTO `mob_groups` VALUES (17,361,288,'Eschan_Bugard',300,0,0,0,0,107,110,0);
+INSERT INTO `mob_groups` VALUES (17,5637,288,'Eschan_Bugard',300,0,0,0,0,107,110,0);
 INSERT INTO `mob_groups` VALUES (18,4849,288,'Eschan_Opo-Opo',180,0,0,0,0,107,109,0);
-INSERT INTO `mob_groups` VALUES (19,4808,288,'Eschan_Yztarg',300,0,0,0,0,107,110,0);
+INSERT INTO `mob_groups` VALUES (19,5365,288,'Eschan_Yztarg',300,0,0,0,0,107,110,0);
 INSERT INTO `mob_groups` VALUES (20,5543,288,'Eschan_Mosquito',300,0,0,0,0,119,119,0);
 INSERT INTO `mob_groups` VALUES (21,4850,288,'Hugemaw_Harold',0,128,0,0,99999,119,119,0);
 INSERT INTO `mob_groups` VALUES (22,4851,288,'Prickly_Pitriv',0,128,0,0,99999,75,75,0);