@@ -33809,7 +33809,7 @@ INSERT INTO `mob_spawn_points` VALUES (17248584,'Giant_Bee','Giant Bee',23,-396.
 INSERT INTO `mob_spawn_points` VALUES (17248585,'Giant_Bee','Giant Bee',23,-393.979,-28.336,367.297,127);
 INSERT INTO `mob_spawn_points` VALUES (17248586,'Savanna_Rarab','Savanna Rarab',8,-374.194,-29.453,452.951,127);
 INSERT INTO `mob_spawn_points` VALUES (17248587,'Savanna_Rarab','Savanna Rarab',8,-328.583,-28.676,468.765,113);
-INSERT INTO `mob_spawn_points` VALUES (17248588,'Numbing_Norman','Numbing_Norman',26,-409.000,-28.000,351.000,113);
+INSERT INTO `mob_spawn_points` VALUES (17248588,'Numbing_Norman','Numbing Norman',26,-409.000,-28.000,351.000,113);
 INSERT INTO `mob_spawn_points` VALUES (17248589,'Mandragora','Mandragora',15,-210.731,-25.499,524.202,127);
 INSERT INTO `mob_spawn_points` VALUES (17248590,'Mandragora','Mandragora',15,-168.139,-20.956,637.569,57);
 INSERT INTO `mob_spawn_points` VALUES (17248591,'Giant_Bee','Giant Bee',23,-245.488,-29.477,501.622,70);
@@ -66645,36 +66645,36 @@ INSERT INTO `mob_spawn_points` VALUES (17871099,'Kumhaus_Claw','Kumhau\'s Claw',
 -- Sih Gates (Zone 268)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_spawn_points` VALUES (17874950,'Burrowing_Chapuli','Burrowing_Chapuli',1,-60.79,-20.97,-54.055,56);
-INSERT INTO `mob_spawn_points` VALUES (17874951,'Burrowing_Chapuli','Burrowing_Chapuli',1,-67.65,-21.18,-52.595,129);
-INSERT INTO `mob_spawn_points` VALUES (17874952,'Burrowing_Chapuli','Burrowing_Chapuli',1,-61.15,-21.33,-57.194,29);
-INSERT INTO `mob_spawn_points` VALUES (17874953,'Burrowing_Chapuli','Burrowing_Chapuli',1,-92.47,-15.54,-61.962,81);
-INSERT INTO `mob_spawn_points` VALUES (17874954,'Burrowing_Chapuli','Burrowing_Chapuli',1,-89.03,-17.22,-57.922,212);
-INSERT INTO `mob_spawn_points` VALUES (17874955,'Burrowing_Chapuli','Burrowing_Chapuli',1,-83.75,-18.69,-59.410,254);
+INSERT INTO `mob_spawn_points` VALUES (17874950,'Burrowing_Chapuli','Burrowing Chapuli',1,-60.79,-20.97,-54.055,56);
+INSERT INTO `mob_spawn_points` VALUES (17874951,'Burrowing_Chapuli','Burrowing Chapuli',1,-67.65,-21.18,-52.595,129);
+INSERT INTO `mob_spawn_points` VALUES (17874952,'Burrowing_Chapuli','Burrowing Chapuli',1,-61.15,-21.33,-57.194,29);
+INSERT INTO `mob_spawn_points` VALUES (17874953,'Burrowing_Chapuli','Burrowing Chapuli',1,-92.47,-15.54,-61.962,81);
+INSERT INTO `mob_spawn_points` VALUES (17874954,'Burrowing_Chapuli','Burrowing Chapuli',1,-89.03,-17.22,-57.922,212);
+INSERT INTO `mob_spawn_points` VALUES (17874955,'Burrowing_Chapuli','Burrowing Chapuli',1,-83.75,-18.69,-59.410,254);
 INSERT INTO `mob_spawn_points` VALUES (17874956,'Bonaria','Bonaria',2,-103.4,-9.829,-127.41,145);
 INSERT INTO `mob_spawn_points` VALUES (17874957,'Bonaria','Bonaria',2,-100.0,-11.19,-134.51,241);
 INSERT INTO `mob_spawn_points` VALUES (17874958,'Bonaria','Bonaria',2,-96.87,-10.91,-130.47,245);
 INSERT INTO `mob_spawn_points` VALUES (17874959,'Bonaria','Bonaria',2,-103.0,-9.739,-117.40,3);
 INSERT INTO `mob_spawn_points` VALUES (17874960,'Bonaria','Bonaria',2,-105.1,-10.17,-116.83,224);
 INSERT INTO `mob_spawn_points` VALUES (17874961,'Bonaria','Bonaria',2,-96.35,-9.864,-110.49,107);
-INSERT INTO `mob_spawn_points` VALUES (17874962,'Javelin_Wasp','Javelin_Wasp',3,-154.1,-10.40,-163.84,206);
-INSERT INTO `mob_spawn_points` VALUES (17874963,'Javelin_Wasp','Javelin_Wasp',3,-153.8,-10.20,-159.40,202);
-INSERT INTO `mob_spawn_points` VALUES (17874964,'Javelin_Wasp','Javelin_Wasp',3,-161.8,-10.48,-157.59,104);
-INSERT INTO `mob_spawn_points` VALUES (17874965,'Javelin_Wasp','Javelin_Wasp',3,-155.1,-10.51,-153.83,255);
+INSERT INTO `mob_spawn_points` VALUES (17874962,'Javelin_Wasp','Javelin Wasp',3,-154.1,-10.40,-163.84,206);
+INSERT INTO `mob_spawn_points` VALUES (17874963,'Javelin_Wasp','Javelin Wasp',3,-153.8,-10.20,-159.40,202);
+INSERT INTO `mob_spawn_points` VALUES (17874964,'Javelin_Wasp','Javelin Wasp',3,-161.8,-10.48,-157.59,104);
+INSERT INTO `mob_spawn_points` VALUES (17874965,'Javelin_Wasp','Javelin Wasp',3,-155.1,-10.51,-153.83,255);
 INSERT INTO `mob_spawn_points` VALUES (17874966,'Loathsome_Obdella','Loathsome_Obdella',4,-158.6,-10.49,-159.57,137);
 INSERT INTO `mob_spawn_points` VALUES (17874967,'Loathsome_Obdella','Loathsome_Obdella',4,-156.2,-10.39,-158.98,138);
 INSERT INTO `mob_spawn_points` VALUES (17874968,'Speleothem_Ungeweder','Speleothem_Ungeweder',5,-161.1,-10.51,-163.58,140);
-INSERT INTO `mob_spawn_points` VALUES (17874969,'Burrowing_Chapuli','Burrowing_Chapuli',1,-116.9,-10.55,-240.08,188);
-INSERT INTO `mob_spawn_points` VALUES (17874970,'Burrowing_Chapuli','Burrowing_Chapuli',1,-118.5,-10.33,-247.13,39);
-INSERT INTO `mob_spawn_points` VALUES (17874971,'Burrowing_Chapuli','Burrowing_Chapuli',1,-125.3,-10.37,-243.95,156);
-INSERT INTO `mob_spawn_points` VALUES (17874972,'Malodorous_Twitherym','Malodorous_Twitherym',6,-124.9,-10.42,-238.34,116);
-INSERT INTO `mob_spawn_points` VALUES (17874973,'Malodorous_Twitherym','Malodorous_Twitherym',6,-115.9,-10.46,-237.10,75);
-INSERT INTO `mob_spawn_points` VALUES (17874974,'Malodorous_Twitherym','Malodorous_Twitherym',6,-117.8,-10.49,-243.20,247);
+INSERT INTO `mob_spawn_points` VALUES (17874969,'Burrowing_Chapuli','Burrowing Chapuli',1,-116.9,-10.55,-240.08,188);
+INSERT INTO `mob_spawn_points` VALUES (17874970,'Burrowing_Chapuli','Burrowing Chapuli',1,-118.5,-10.33,-247.13,39);
+INSERT INTO `mob_spawn_points` VALUES (17874971,'Burrowing_Chapuli','Burrowing Chapuli',1,-125.3,-10.37,-243.95,156);
+INSERT INTO `mob_spawn_points` VALUES (17874972,'Malodorous_Twitherym','Malodorous Twitherym',6,-124.9,-10.42,-238.34,116);
+INSERT INTO `mob_spawn_points` VALUES (17874973,'Malodorous_Twitherym','Malodorous Twitherym',6,-115.9,-10.46,-237.10,75);
+INSERT INTO `mob_spawn_points` VALUES (17874974,'Malodorous_Twitherym','Malodorous Twitherym',6,-117.8,-10.49,-243.20,247);
 INSERT INTO `mob_spawn_points` VALUES (17874975,'Craklaw','Craklaw',7,-155.6,-10.48,-320.99,75);
 INSERT INTO `mob_spawn_points` VALUES (17874976,'Craklaw','Craklaw',7,-159.4,-10.41,-317.04,104);
 INSERT INTO `mob_spawn_points` VALUES (17874977,'Craklaw','Craklaw',7,-152.7,-10.17,-322.25,5);
-INSERT INTO `mob_spawn_points` VALUES (17874978,'Malodorous_Twitherym','Malodorous_Twitherym',6,-152.9,-10.21,-321.61,16);
-INSERT INTO `mob_spawn_points` VALUES (17874979,'Malodorous_Twitherym','Malodorous_Twitherym',6,-161.0,-10.49,-316.04,70);
+INSERT INTO `mob_spawn_points` VALUES (17874978,'Malodorous_Twitherym','Malodorous Twitherym',6,-152.9,-10.21,-321.61,16);
+INSERT INTO `mob_spawn_points` VALUES (17874979,'Malodorous_Twitherym','Malodorous Twitherym',6,-161.0,-10.49,-316.04,70);
 INSERT INTO `mob_spawn_points` VALUES (17874980,'Pungent_Fungus','Pungent_Fungus',8,101.21,0.2319,-220.23,108);
 INSERT INTO `mob_spawn_points` VALUES (17874981,'Fulvous_Jagil','Fulvous_Jagil',9,-87.47,-0.156,-374.80,110);
 INSERT INTO `mob_spawn_points` VALUES (17874982,'Fulvous_Jagil','Fulvous_Jagil',9,-90.06,-0.442,-375.21,255);
@@ -66684,19 +66684,19 @@ INSERT INTO `mob_spawn_points` VALUES (17874985,'Craklaw','Craklaw',7,-76.93,-0.
 INSERT INTO `mob_spawn_points` VALUES (17874986,'Pungent_Fungus','Pungent_Fungus',8,-76.12,0.3039,-375.83,22);
 INSERT INTO `mob_spawn_points` VALUES (17874987,'Craklaw','Craklaw',7,15.703,-0.027,-351.65,35);
 INSERT INTO `mob_spawn_points` VALUES (17874988,'Craklaw','Craklaw',7,3.0139,-0.449,-359.04,129);
-INSERT INTO `mob_spawn_points` VALUES (17874989,'Malodorous_Twitherym','Malodorous_Twitherym',6,-8.324,-0.089,-360.42,124);
-INSERT INTO `mob_spawn_points` VALUES (17874990,'Malodorous_Twitherym','Malodorous_Twitherym',6,-0.224,-0.499,-357.28,240);
+INSERT INTO `mob_spawn_points` VALUES (17874989,'Malodorous_Twitherym','Malodorous Twitherym',6,-8.324,-0.089,-360.42,124);
+INSERT INTO `mob_spawn_points` VALUES (17874990,'Malodorous_Twitherym','Malodorous Twitherym',6,-0.224,-0.499,-357.28,240);
 INSERT INTO `mob_spawn_points` VALUES (17874991,'Craklaw','Craklaw',7,40.804,-0.509,-366.54,113);
 INSERT INTO `mob_spawn_points` VALUES (17874992,'Craklaw','Craklaw',7,41.416,-0.787,-364.81,203);
-INSERT INTO `mob_spawn_points` VALUES (17874993,'Malodorous_Twitherym','Malodorous_Twitherym',6,33.949,-0.555,-358.26,79);
-INSERT INTO `mob_spawn_points` VALUES (17874994,'Malodorous_Twitherym','Malodorous_Twitherym',6,30.249,-0.194,-361.08,116);
+INSERT INTO `mob_spawn_points` VALUES (17874993,'Malodorous_Twitherym','Malodorous Twitherym',6,33.949,-0.555,-358.26,79);
+INSERT INTO `mob_spawn_points` VALUES (17874994,'Malodorous_Twitherym','Malodorous Twitherym',6,30.249,-0.194,-361.08,116);
 INSERT INTO `mob_spawn_points` VALUES (17874995,'Speleothem_Gefyrst','Speleothem_Gefyrst',10,28.452,-0.043,-364.98,32);
 INSERT INTO `mob_spawn_points` VALUES (17874996,'Loathsome_Obdella','Loathsome_Obdella',4,-220.5,-9.309,-317.15,65);
 INSERT INTO `mob_spawn_points` VALUES (17874997,'Loathsome_Obdella','Loathsome_Obdella',4,-222.0,-10.77,-309.74,86);
 INSERT INTO `mob_spawn_points` VALUES (17874998,'Loathsome_Obdella','Loathsome_Obdella',4,-215.8,-10.87,-306.05,9);
 INSERT INTO `mob_spawn_points` VALUES (17874999,'Craklaw','Craklaw',7,-225.6,-20.81,-370.49,159);
-INSERT INTO `mob_spawn_points` VALUES (17875000,'Malodorous_Twitherym','Malodorous_Twitherym',6,-225.9,-20.90,-370.88,183);
-INSERT INTO `mob_spawn_points` VALUES (17875001,'Malodorous_Twitherym','Malodorous_Twitherym',6,-218.9,-19.23,-362.55,117);
+INSERT INTO `mob_spawn_points` VALUES (17875000,'Malodorous_Twitherym','Malodorous Twitherym',6,-225.9,-20.90,-370.88,183);
+INSERT INTO `mob_spawn_points` VALUES (17875001,'Malodorous_Twitherym','Malodorous Twitherym',6,-218.9,-19.23,-362.55,117);
 INSERT INTO `mob_spawn_points` VALUES (17875002,'Echo_Bats','Echo_Bats',11,-278.5,-20.21,-392.21,137);
 INSERT INTO `mob_spawn_points` VALUES (17875003,'Echo_Bats','Echo_Bats',11,-275.9,-20.38,-406.39,38);
 INSERT INTO `mob_spawn_points` VALUES (17875004,'Macabre_Bat','Macabre_Bat',12,-284.2,-20.68,-399.11,117);
@@ -66728,34 +66728,34 @@ INSERT INTO `mob_spawn_points` VALUES (17875029,'Ferocious_Funguar','Ferocious_F
 INSERT INTO `mob_spawn_points` VALUES (17875030,'Bloated_Acuex','Bloated_Acuex',15,-217.9,-10.09,-87.939,195);
 INSERT INTO `mob_spawn_points` VALUES (17875031,'Bloated_Acuex','Bloated_Acuex',15,-204.5,-9.980,-84.726,5);
 INSERT INTO `mob_spawn_points` VALUES (17875032,'Speleothem_Gefyrst','Speleothem_Gefyrst',10,-202.6,-10.55,-79.518,156);
-INSERT INTO `mob_spawn_points` VALUES (17875033,'Javelin_Wasp','Javelin_Wasp',3,-182.0,-10.13,-21.809,114);
-INSERT INTO `mob_spawn_points` VALUES (17875034,'Javelin_Wasp','Javelin_Wasp',3,-178.7,-10.30,-24.697,250);
-INSERT INTO `mob_spawn_points` VALUES (17875035,'Javelin_Wasp','Javelin_Wasp',3,-179.6,-10.18,-16.846,202);
+INSERT INTO `mob_spawn_points` VALUES (17875033,'Javelin_Wasp','Javelin Wasp',3,-182.0,-10.13,-21.809,114);
+INSERT INTO `mob_spawn_points` VALUES (17875034,'Javelin_Wasp','Javelin Wasp',3,-178.7,-10.30,-24.697,250);
+INSERT INTO `mob_spawn_points` VALUES (17875035,'Javelin_Wasp','Javelin Wasp',3,-179.6,-10.18,-16.846,202);
 INSERT INTO `mob_spawn_points` VALUES (17875036,'Pungent_Fungus','Pungent_Fungus',8,-180.6,-9.642,-20.044,52);
-INSERT INTO `mob_spawn_points` VALUES (17875037,'Burrowing_Chapuli','Burrowing_Chapuli',1,-222.4,-19.27,-4.9320,86);
-INSERT INTO `mob_spawn_points` VALUES (17875038,'Burrowing_Chapuli','Burrowing_Chapuli',1,-216.1,-19.54,-2.4010,251);
-INSERT INTO `mob_spawn_points` VALUES (17875039,'Burrowing_Chapuli','Burrowing_Chapuli',1,-218.7,-20.42,-9.9099,52);
-INSERT INTO `mob_spawn_points` VALUES (17875040,'Burrowing_Chapuli','Burrowing_Chapuli',1,-223.0,-19.34,1.34399,135);
+INSERT INTO `mob_spawn_points` VALUES (17875037,'Burrowing_Chapuli','Burrowing Chapuli',1,-222.4,-19.27,-4.9320,86);
+INSERT INTO `mob_spawn_points` VALUES (17875038,'Burrowing_Chapuli','Burrowing Chapuli',1,-216.1,-19.54,-2.4010,251);
+INSERT INTO `mob_spawn_points` VALUES (17875039,'Burrowing_Chapuli','Burrowing Chapuli',1,-218.7,-20.42,-9.9099,52);
+INSERT INTO `mob_spawn_points` VALUES (17875040,'Burrowing_Chapuli','Burrowing Chapuli',1,-223.0,-19.34,1.34399,135);
 INSERT INTO `mob_spawn_points` VALUES (17875041,'Bloated_Acuex','Bloated_Acuex',15,-368.4,-20.49,-58.918,47);
 INSERT INTO `mob_spawn_points` VALUES (17875042,'Bloated_Acuex','Bloated_Acuex',15,-368.4,-20.43,-58.827,47);
 INSERT INTO `mob_spawn_points` VALUES (17875043,'Ferocious_Funguar','Ferocious_Funguar',14,-351.0,-20.60,-59.020,35);
 INSERT INTO `mob_spawn_points` VALUES (17875044,'Ferocious_Funguar','Ferocious_Funguar',14,-364.9,-20.70,-53.667,248);
 INSERT INTO `mob_spawn_points` VALUES (17875045,'Speleothem_Ungeweder','Speleothem_Ungeweder',5,-353.3,-21.19,-55.962,127);
 INSERT INTO `mob_spawn_points` VALUES (17875046,'Loathsome_Obdella','Loathsome_Obdella',4,-139.7,-10.52,-194.20,196);
 INSERT INTO `mob_spawn_points` VALUES (17875047,'Loathsome_Obdella','Loathsome_Obdella',4,-138.9,-10.5,-203.95,66);
-INSERT INTO `mob_spawn_points` VALUES (17875048,'Malodorous_Twitherym','Malodorous_Twitherym',6,-179.1,-10.49,-352.48,190);
-INSERT INTO `mob_spawn_points` VALUES (17875049,'Malodorous_Twitherym','Malodorous_Twitherym',6,-179.4,-10.49,-352.66,190);
+INSERT INTO `mob_spawn_points` VALUES (17875048,'Malodorous_Twitherym','Malodorous Twitherym',6,-179.1,-10.49,-352.48,190);
+INSERT INTO `mob_spawn_points` VALUES (17875049,'Malodorous_Twitherym','Malodorous Twitherym',6,-179.4,-10.49,-352.66,190);
 INSERT INTO `mob_spawn_points` VALUES (17875050,'Fulvous_Jagil','Fulvous_Jagil',9,-61.11,-2.486,-416.07,149);
 INSERT INTO `mob_spawn_points` VALUES (17875051,'Fulvous_Jagil','Fulvous_Jagil',9,-48.21,-1.220,-419.21,134);
 INSERT INTO `mob_spawn_points` VALUES (17875052,'Knotted_Root','Knotted_Root',16,-120,-11.5,-97.5,39);
 INSERT INTO `mob_spawn_points` VALUES (17875053,'Knotted_Root','Knotted_Root',16,-120,-11.5,-100,14);
 INSERT INTO `mob_spawn_points` VALUES (17875054,'Knotted_Root','Knotted_Root',16,-120,-11.5,-102.5,115);
-INSERT INTO `mob_spawn_points` VALUES (17875055,'Cthonic_Chapuli','Cthonic_Chapuli',17,-116.8,-10.58,-102.36,68);
-INSERT INTO `mob_spawn_points` VALUES (17875056,'Cthonic_Chapuli','Cthonic_Chapuli',17,-116.3,-10.48,-97.994,147);
-INSERT INTO `mob_spawn_points` VALUES (17875057,'Fetid_Twitherym','Fetid_Twitherym',18,-113.2,-9.817,-102.08,156);
-INSERT INTO `mob_spawn_points` VALUES (17875058,'Cthonic_Chapuli','Cthonic_Chapuli',17,-128.9,-10.32,-101.33,98);
-INSERT INTO `mob_spawn_points` VALUES (17875059,'Cthonic_Chapuli','Cthonic_Chapuli',17,-123.3,-10.51,-102.66,62);
-INSERT INTO `mob_spawn_points` VALUES (17875060,'Fetid_Twitherym','Fetid_Twitherym',18,-123.4,-10.50,-102.79,36);
+INSERT INTO `mob_spawn_points` VALUES (17875055,'Cthonic_Chapuli','Cthonic Chapuli',17,-116.8,-10.58,-102.36,68);
+INSERT INTO `mob_spawn_points` VALUES (17875056,'Cthonic_Chapuli','Cthonic Chapuli',17,-116.3,-10.48,-97.994,147);
+INSERT INTO `mob_spawn_points` VALUES (17875057,'Fetid_Twitherym','Fetid Twitherym',18,-113.2,-9.817,-102.08,156);
+INSERT INTO `mob_spawn_points` VALUES (17875058,'Cthonic_Chapuli','Cthonic Chapuli',17,-128.9,-10.32,-101.33,98);
+INSERT INTO `mob_spawn_points` VALUES (17875059,'Cthonic_Chapuli','Cthonic Chapuli',17,-123.3,-10.51,-102.66,62);
+INSERT INTO `mob_spawn_points` VALUES (17875060,'Fetid_Twitherym','Fetid Twitherym',18,-123.4,-10.50,-102.79,36);
 INSERT INTO `mob_spawn_points` VALUES (17875061,'Knotted_Root','Knotted_Root',16,-80,-11.5,-257.5,55);
 INSERT INTO `mob_spawn_points` VALUES (17875062,'Knotted_Root','Knotted_Root',16,-80,-11.5,-260,73);
 INSERT INTO `mob_spawn_points` VALUES (17875063,'Knotted_Root','Knotted_Root',16,-80,-11.5,-262.5,77);
@@ -66946,9 +66946,9 @@ INSERT INTO `mob_spawn_points` VALUES (17879054,'Gleeful_Ungeweder','Gleeful Ung
 INSERT INTO `mob_spawn_points` VALUES (17879055,'Cave_Panopt','Cave Panopt',4,237.75,39.445,-189.65,128);
 INSERT INTO `mob_spawn_points` VALUES (17879056,'Cave_Panopt','Cave Panopt',4,249.61,39.539,-202.44,52);
 INSERT INTO `mob_spawn_points` VALUES (17879057,'Cave_Panopt','Cave Panopt',4,229.54,39.512,-200.67,194);
-INSERT INTO `mob_spawn_points` VALUES (17879058,'Erythemic_Eft','Erythemic_Eft',5,232.41,39.429,-204.33,8);
-INSERT INTO `mob_spawn_points` VALUES (17879059,'Erythemic_Eft','Erythemic_Eft',5,234.40,39.333,-198.82,228);
-INSERT INTO `mob_spawn_points` VALUES (17879060,'Erythemic_Eft','Erythemic_Eft',5,234.57,39.449,-191.63,240);
+INSERT INTO `mob_spawn_points` VALUES (17879058,'Erythemic_Eft','Erythemic Eft',5,232.41,39.429,-204.33,8);
+INSERT INTO `mob_spawn_points` VALUES (17879059,'Erythemic_Eft','Erythemic Eft',5,234.40,39.333,-198.82,228);
+INSERT INTO `mob_spawn_points` VALUES (17879060,'Erythemic_Eft','Erythemic Eft',5,234.57,39.449,-191.63,240);
 INSERT INTO `mob_spawn_points` VALUES (17879061,'Crestfallen_Baelfyr','Crestfallen_Baelfyr',6,229.18,39.215,-206.20,155);
 INSERT INTO `mob_spawn_points` VALUES (17879062,'Repugnant_Twitherym','Repugnant Twitherym',7,293.40,39.569,-249.16,84);
 INSERT INTO `mob_spawn_points` VALUES (17879063,'Repugnant_Twitherym','Repugnant Twitherym',7,299.64,39.780,-249.26,75);
@@ -66979,12 +66979,12 @@ INSERT INTO `mob_spawn_points` VALUES (17879087,'Conflagrant_Eruca','Conflagrant
 INSERT INTO `mob_spawn_points` VALUES (17879088,'Conflagrant_Eruca','Conflagrant Eruca',12,175.47,19.559,29.2479,212);
 INSERT INTO `mob_spawn_points` VALUES (17879089,'Conflagrant_Eruca','Conflagrant Eruca',12,171.78,19.740,15.5010,58);
 INSERT INTO `mob_spawn_points` VALUES (17879090,'Erupting_Geyser','Erupting Geyser',13,183.50,19.25,31.3630,126);
-INSERT INTO `mob_spawn_points` VALUES (17879091,'Erythemic_Eft','Erythemic_Eft',5,163.71,20.429,60.6739,144);
-INSERT INTO `mob_spawn_points` VALUES (17879092,'Erythemic_Eft','Erythemic_Eft',5,152.71,20.056,61.7400,139);
-INSERT INTO `mob_spawn_points` VALUES (17879093,'Erythemic_Eft','Erythemic_Eft',5,163.79,20.503,56.0550,108);
-INSERT INTO `mob_spawn_points` VALUES (17879094,'Erythemic_Eft','Erythemic_Eft',5,164.21,20.402,55.2649,123);
-INSERT INTO `mob_spawn_points` VALUES (17879095,'Erythemic_Eft','Erythemic_Eft',5,166.56,20.162,59.2140,253);
-INSERT INTO `mob_spawn_points` VALUES (17879096,'Erythemic_Eft','Erythemic_Eft',5,152.86,20.075,60.3349,170);
+INSERT INTO `mob_spawn_points` VALUES (17879091,'Erythemic_Eft','Erythemic Eft',5,163.71,20.429,60.6739,144);
+INSERT INTO `mob_spawn_points` VALUES (17879092,'Erythemic_Eft','Erythemic Eft',5,152.71,20.056,61.7400,139);
+INSERT INTO `mob_spawn_points` VALUES (17879093,'Erythemic_Eft','Erythemic Eft',5,163.79,20.503,56.0550,108);
+INSERT INTO `mob_spawn_points` VALUES (17879094,'Erythemic_Eft','Erythemic Eft',5,164.21,20.402,55.2649,123);
+INSERT INTO `mob_spawn_points` VALUES (17879095,'Erythemic_Eft','Erythemic Eft',5,166.56,20.162,59.2140,253);
+INSERT INTO `mob_spawn_points` VALUES (17879096,'Erythemic_Eft','Erythemic Eft',5,152.86,20.075,60.3349,170);
 INSERT INTO `mob_spawn_points` VALUES (17879097,'Crestfallen_Baelfyr','Crestfallen_Baelfyr',6,155.75,20.388,61.1220,234);
 INSERT INTO `mob_spawn_points` VALUES (17879098,'Disturbed_Matamata','Disturbed Matamata',14,138.58,20.437,74.1220,232);
 INSERT INTO `mob_spawn_points` VALUES (17879099,'Disturbed_Matamata','Disturbed Matamata',14,137.69,20.493,65.8389,65);
@@ -70574,19 +70574,19 @@ INSERT INTO `mob_spawn_points` VALUES (17969229,'Obstreperous_Panopt','Obstreper
 INSERT INTO `mob_spawn_points` VALUES (17969230,'Obstreperous_Panopt','Obstreperous_Panopt',3,-582.8,-44.25,16.3080,199);
 INSERT INTO `mob_spawn_points` VALUES (17969231,'Indomitable_Faaz','Indomitable Faaz',6,-592.9,-46.63,12.3330,134);
 INSERT INTO `mob_spawn_points` VALUES (17969232,'Indomitable_Faaz','Indomitable Faaz',6,-590.9,-46.29,18.4270,118);
-INSERT INTO `mob_spawn_points` VALUES (17969233,'Territorial_Mantis','Territorial_Mantis',7,-584.4,-44.27,-30.003,26);
-INSERT INTO `mob_spawn_points` VALUES (17969234,'Territorial_Mantis','Territorial_Mantis',7,-587.4,-45.01,-28.055,242);
+INSERT INTO `mob_spawn_points` VALUES (17969233,'Territorial_Mantis','Territorial Mantis',7,-584.4,-44.27,-30.003,26);
+INSERT INTO `mob_spawn_points` VALUES (17969234,'Territorial_Mantis','Territorial Mantis',7,-587.4,-45.01,-28.055,242);
 INSERT INTO `mob_spawn_points` VALUES (17969235,'Rampaging_Beetle','Rampaging Beetle',8,-587.6,-45.40,-23.121,187);
-INSERT INTO `mob_spawn_points` VALUES (17969236,'Territorial_Mantis','Territorial_Mantis',7,-593.7,-46.96,4.50799,174);
+INSERT INTO `mob_spawn_points` VALUES (17969236,'Territorial_Mantis','Territorial Mantis',7,-593.7,-46.96,4.50799,174);
 INSERT INTO `mob_spawn_points` VALUES (17969237,'Rampaging_Beetle','Rampaging Beetle',8,-588.5,-45.48,-5.4369,105);
 INSERT INTO `mob_spawn_points` VALUES (17969238,'Rampaging_Beetle','Rampaging Beetle',8,-580.5,-43.96,2.23600,8);
 INSERT INTO `mob_spawn_points` VALUES (17969239,'Indomitable_Faaz','Indomitable Faaz',6,-580.8,-45.90,53.0050,189);
-INSERT INTO `mob_spawn_points` VALUES (17969240,'Territorial_Mantis','Territorial_Mantis',7,-548.1,-52.16,100.249,186);
-INSERT INTO `mob_spawn_points` VALUES (17969241,'Territorial_Mantis','Territorial_Mantis',7,-553.0,-52.18,97.0869,50);
+INSERT INTO `mob_spawn_points` VALUES (17969240,'Territorial_Mantis','Territorial Mantis',7,-548.1,-52.16,100.249,186);
+INSERT INTO `mob_spawn_points` VALUES (17969241,'Territorial_Mantis','Territorial Mantis',7,-553.0,-52.18,97.0869,50);
 INSERT INTO `mob_spawn_points` VALUES (17969242,'Rampaging_Beetle','Rampaging Beetle',8,-552.8,-52.17,97.2559,51);
 INSERT INTO `mob_spawn_points` VALUES (17969243,'Rampaging_Beetle','Rampaging Beetle',8,-554.1,-53.19,107.061,187);
-INSERT INTO `mob_spawn_points` VALUES (17969244,'Territorial_Mantis','Territorial_Mantis',7,-518.5,-51.92,99.3590,9);
-INSERT INTO `mob_spawn_points` VALUES (17969245,'Territorial_Mantis','Territorial_Mantis',7,-512.1,-52.00,99.4179,255);
+INSERT INTO `mob_spawn_points` VALUES (17969244,'Territorial_Mantis','Territorial Mantis',7,-518.5,-51.92,99.3590,9);
+INSERT INTO `mob_spawn_points` VALUES (17969245,'Territorial_Mantis','Territorial Mantis',7,-512.1,-52.00,99.4179,255);
 INSERT INTO `mob_spawn_points` VALUES (17969246,'Rampaging_Beetle','Rampaging Beetle',8,-524.7,-51.94,99.6119,0);
 INSERT INTO `mob_spawn_points` VALUES (17969247,'Rampaging_Beetle','Rampaging Beetle',8,-525.5,-54.76,112.180,182);
 INSERT INTO `mob_spawn_points` VALUES (17969248,'Indomitable_Faaz','Indomitable Faaz',6,-455.5,-52.26,98.9729,240);
@@ -70634,31 +70634,31 @@ INSERT INTO `mob_spawn_points` VALUES (17969289,'Indomitable_Faaz','Indomitable
 INSERT INTO `mob_spawn_points` VALUES (17969290,'Indomitable_Faaz','Indomitable Faaz',6,-330.5,-52.06,141.688,248);
 INSERT INTO `mob_spawn_points` VALUES (17969291,'Indomitable_Faaz','Indomitable Faaz',6,-326.8,-52.00,141.882,128);
 INSERT INTO `mob_spawn_points` VALUES (17969292,'Indomitable_Faaz','Indomitable Faaz',6,-351.4,-52.04,141.557,129);
-INSERT INTO `mob_spawn_points` VALUES (17969293,'Territorial_Mantis','Territorial_Mantis',7,-395.4,-55.53,119.824,235);
-INSERT INTO `mob_spawn_points` VALUES (17969294,'Territorial_Mantis','Territorial_Mantis',7,-398.7,-55.97,117.845,174);
-INSERT INTO `mob_spawn_points` VALUES (17969295,'Territorial_Mantis','Territorial_Mantis',7,-409.2,-53.42,124.878,92);
-INSERT INTO `mob_spawn_points` VALUES (17969296,'Territorial_Mantis','Territorial_Mantis',7,-402.5,-56.25,121.751,202);
+INSERT INTO `mob_spawn_points` VALUES (17969293,'Territorial_Mantis','Territorial Mantis',7,-395.4,-55.53,119.824,235);
+INSERT INTO `mob_spawn_points` VALUES (17969294,'Territorial_Mantis','Territorial Mantis',7,-398.7,-55.97,117.845,174);
+INSERT INTO `mob_spawn_points` VALUES (17969295,'Territorial_Mantis','Territorial Mantis',7,-409.2,-53.42,124.878,92);
+INSERT INTO `mob_spawn_points` VALUES (17969296,'Territorial_Mantis','Territorial Mantis',7,-402.5,-56.25,121.751,202);
 INSERT INTO `mob_spawn_points` VALUES (17969297,'Rampaging_Beetle','Rampaging Beetle',8,-397.4,-56.63,125.829,11);
 INSERT INTO `mob_spawn_points` VALUES (17969298,'Rampaging_Beetle','Rampaging Beetle',8,-406.9,-53.5,109.450,179);
 INSERT INTO `mob_spawn_points` VALUES (17969299,'Rampaging_Beetle','Rampaging Beetle',8,-398.9,-53.33,108.137,98);
 INSERT INTO `mob_spawn_points` VALUES (17969300,'Rampaging_Beetle','Rampaging Beetle',8,-396.2,-56.46,125.539,117);
-INSERT INTO `mob_spawn_points` VALUES (17969301,'Territorial_Mantis','Territorial_Mantis',7,-370.0,-53.99,116.834,118);
-INSERT INTO `mob_spawn_points` VALUES (17969302,'Territorial_Mantis','Territorial_Mantis',7,-355.1,-53.29,132.570,184);
-INSERT INTO `mob_spawn_points` VALUES (17969303,'Territorial_Mantis','Territorial_Mantis',7,-361.7,-54.32,128.065,17);
+INSERT INTO `mob_spawn_points` VALUES (17969301,'Territorial_Mantis','Territorial Mantis',7,-370.0,-53.99,116.834,118);
+INSERT INTO `mob_spawn_points` VALUES (17969302,'Territorial_Mantis','Territorial Mantis',7,-355.1,-53.29,132.570,184);
+INSERT INTO `mob_spawn_points` VALUES (17969303,'Territorial_Mantis','Territorial Mantis',7,-361.7,-54.32,128.065,17);
 INSERT INTO `mob_spawn_points` VALUES (17969304,'Rampaging_Beetle','Rampaging Beetle',8,-353.9,-54.43,129.302,54);
 INSERT INTO `mob_spawn_points` VALUES (17969305,'Rampaging_Beetle','Rampaging Beetle',8,-353.7,-54.56,128.953,57);
 INSERT INTO `mob_spawn_points` VALUES (17969306,'Rampaging_Beetle','Rampaging Beetle',8,-367.2,-54.63,122.856,100);
-INSERT INTO `mob_spawn_points` VALUES (17969307,'Territorial_Mantis','Territorial_Mantis',7,-305.7,-52.63,153.983,178);
-INSERT INTO `mob_spawn_points` VALUES (17969308,'Territorial_Mantis','Territorial_Mantis',7,-301.3,-51.98,155.936,228);
-INSERT INTO `mob_spawn_points` VALUES (17969309,'Territorial_Mantis','Territorial_Mantis',7,-317.6,-51.90,139.897,118);
+INSERT INTO `mob_spawn_points` VALUES (17969307,'Territorial_Mantis','Territorial Mantis',7,-305.7,-52.63,153.983,178);
+INSERT INTO `mob_spawn_points` VALUES (17969308,'Territorial_Mantis','Territorial Mantis',7,-301.3,-51.98,155.936,228);
+INSERT INTO `mob_spawn_points` VALUES (17969309,'Territorial_Mantis','Territorial Mantis',7,-317.6,-51.90,139.897,118);
 INSERT INTO `mob_spawn_points` VALUES (17969310,'Rampaging_Beetle','Rampaging Beetle',8,-307.4,-51.90,145.240,232);
 INSERT INTO `mob_spawn_points` VALUES (17969311,'Rampaging_Beetle','Rampaging Beetle',8,-310.6,-52.52,148.330,7);
 INSERT INTO `mob_spawn_points` VALUES (17969312,'Rampaging_Beetle','Rampaging Beetle',8,-307.1,-51.90,145.757,229);
 INSERT INTO `mob_spawn_points` VALUES (17969313,'Indomitable_Faaz','Indomitable Faaz',6,-304.8,-55.68,167.490,228);
 INSERT INTO `mob_spawn_points` VALUES (17969314,'Indomitable_Faaz','Indomitable Faaz',6,-299.1,-62.79,183.623,223);
 INSERT INTO `mob_spawn_points` VALUES (17969315,'Indomitable_Faaz','Indomitable Faaz',6,-316.9,-72.08,200.470,123);
-INSERT INTO `mob_spawn_points` VALUES (17969316,'Territorial_Mantis','Territorial_Mantis',7,-301.6,-67.91,203.932,160);
-INSERT INTO `mob_spawn_points` VALUES (17969317,'Territorial_Mantis','Territorial_Mantis',7,-309.8,-66.34,185.348,173);
+INSERT INTO `mob_spawn_points` VALUES (17969316,'Territorial_Mantis','Territorial Mantis',7,-301.6,-67.91,203.932,160);
+INSERT INTO `mob_spawn_points` VALUES (17969317,'Territorial_Mantis','Territorial Mantis',7,-309.8,-66.34,185.348,173);
 INSERT INTO `mob_spawn_points` VALUES (17969318,'Rampaging_Beetle','Rampaging Beetle',8,-297.0,-66.84,195.117,87);
 INSERT INTO `mob_spawn_points` VALUES (17969319,'Rampaging_Beetle','Rampaging Beetle',8,-300.9,-62.67,184.333,63);
 INSERT INTO `mob_spawn_points` VALUES (17969320,'Snaggletoothed_Tiger','Snaggletoothed_Tiger',2,-299.0,-69.64,268.886,70);
@@ -70736,23 +70736,23 @@ INSERT INTO `mob_spawn_points` VALUES (17969391,'Thunder_Elemental','Thunder Ele
 INSERT INTO `mob_spawn_points` VALUES (17969392,'Thunder_Elemental','Thunder Elemental',17,-488.5,-48.38,402.069,104);
 INSERT INTO `mob_spawn_points` VALUES (17969393,'Agitated_Chapuli','Agitated_Chapuli',4,-470.2,-52.75,410.619,164);
 INSERT INTO `mob_spawn_points` VALUES (17969394,'Agitated_Chapuli','Agitated_Chapuli',4,-496.7,-48.19,401.575,60);
-INSERT INTO `mob_spawn_points` VALUES (17969395,'Territorial_Mantis','Territorial_Mantis',7,-505.7,-49.19,415.463,1);
-INSERT INTO `mob_spawn_points` VALUES (17969396,'Territorial_Mantis','Territorial_Mantis',7,-501.8,-48.43,404.726,24);
-INSERT INTO `mob_spawn_points` VALUES (17969397,'Glowering_Ladybug','Glowering_Ladybug',18,-466.0,-52.10,401.446,20);
-INSERT INTO `mob_spawn_points` VALUES (17969398,'Glowering_Ladybug','Glowering_Ladybug',18,-504.6,-49.12,413.238,191);
+INSERT INTO `mob_spawn_points` VALUES (17969395,'Territorial_Mantis','Territorial Mantis',7,-505.7,-49.19,415.463,1);
+INSERT INTO `mob_spawn_points` VALUES (17969396,'Territorial_Mantis','Territorial Mantis',7,-501.8,-48.43,404.726,24);
+INSERT INTO `mob_spawn_points` VALUES (17969397,'Glowering_Ladybug','Glowering Ladybug',18,-466.0,-52.10,401.446,20);
+INSERT INTO `mob_spawn_points` VALUES (17969398,'Glowering_Ladybug','Glowering Ladybug',18,-504.6,-49.12,413.238,191);
 INSERT INTO `mob_spawn_points` VALUES (17969399,'Lucani','Lucani',19,-481.8,-51.55,414.492,251);
 INSERT INTO `mob_spawn_points` VALUES (17969400,'Lucani','Lucani',19,-495.8,-48.57,405.458,195);
 INSERT INTO `mob_spawn_points` VALUES (17969401,'Agitated_Chapuli','Agitated_Chapuli',4,-476.8,-56.27,455.721,68);
 INSERT INTO `mob_spawn_points` VALUES (17969402,'Agitated_Chapuli','Agitated_Chapuli',4,-481.9,-56.17,449.791,170);
-INSERT INTO `mob_spawn_points` VALUES (17969403,'Glowering_Ladybug','Glowering_Ladybug',18,-488.3,-54.42,429.481,222);
+INSERT INTO `mob_spawn_points` VALUES (17969403,'Glowering_Ladybug','Glowering Ladybug',18,-488.3,-54.42,429.481,222);
 INSERT INTO `mob_spawn_points` VALUES (17969404,'Lucani','Lucani',19,-510.5,-49.62,439.569,89);
 INSERT INTO `mob_spawn_points` VALUES (17969405,'Lucani','Lucani',19,-473.2,-56.13,430.776,247);
 INSERT INTO `mob_spawn_points` VALUES (17969406,'Agitated_Chapuli','Agitated_Chapuli',4,-480.4,-55.82,456.259,76);
 INSERT INTO `mob_spawn_points` VALUES (17969407,'Agitated_Chapuli','Agitated_Chapuli',4,-487.0,-55.98,451.648,145);
-INSERT INTO `mob_spawn_points` VALUES (17969408,'Territorial_Mantis','Territorial_Mantis',7,-494.4,-55.74,474.286,75);
-INSERT INTO `mob_spawn_points` VALUES (17969409,'Territorial_Mantis','Territorial_Mantis',7,-506.3,-55.99,476.372,36);
-INSERT INTO `mob_spawn_points` VALUES (17969410,'Glowering_Ladybug','Glowering_Ladybug',18,-515.3,-55.15,470.903,160);
-INSERT INTO `mob_spawn_points` VALUES (17969411,'Glowering_Ladybug','Glowering_Ladybug',18,-511.2,-54.07,465.941,42);
+INSERT INTO `mob_spawn_points` VALUES (17969408,'Territorial_Mantis','Territorial Mantis',7,-494.4,-55.74,474.286,75);
+INSERT INTO `mob_spawn_points` VALUES (17969409,'Territorial_Mantis','Territorial Mantis',7,-506.3,-55.99,476.372,36);
+INSERT INTO `mob_spawn_points` VALUES (17969410,'Glowering_Ladybug','Glowering Ladybug',18,-515.3,-55.15,470.903,160);
+INSERT INTO `mob_spawn_points` VALUES (17969411,'Glowering_Ladybug','Glowering Ladybug',18,-511.2,-54.07,465.941,42);
 INSERT INTO `mob_spawn_points` VALUES (17969412,'Lucani','Lucani',19,-503.7,-54.58,466.542,94);
 INSERT INTO `mob_spawn_points` VALUES (17969413,'Lucani','Lucani',19,-494.7,-56.13,480.501,255);
 INSERT INTO `mob_spawn_points` VALUES (17969414,'Porxie','Porxie',14,-401.4,-56.72,486.558,211);
@@ -70863,30 +70863,30 @@ INSERT INTO `mob_spawn_points` VALUES (17969518,'Thunder_Elemental','Thunder Ele
 INSERT INTO `mob_spawn_points` VALUES (17969519,'Lucani','Lucani',19,152.07,-87.54,349.907,165);
 INSERT INTO `mob_spawn_points` VALUES (17969520,'Lucani','Lucani',19,158.16,-87.85,338.117,65);
 INSERT INTO `mob_spawn_points` VALUES (17969521,'Lucani','Lucani',19,166.61,-89.90,357.958,183);
-INSERT INTO `mob_spawn_points` VALUES (17969522,'Territorial_Mantis','Territorial_Mantis',7,139.70,-82.01,313.359,166);
-INSERT INTO `mob_spawn_points` VALUES (17969523,'Territorial_Mantis','Territorial_Mantis',7,141.81,-85.41,347.636,215);
-INSERT INTO `mob_spawn_points` VALUES (17969524,'Territorial_Mantis','Territorial_Mantis',7,141.70,-82.98,309.561,215);
-INSERT INTO `mob_spawn_points` VALUES (17969525,'Glowering_Ladybug','Glowering_Ladybug',18,141.93,-82.93,312.808,38);
-INSERT INTO `mob_spawn_points` VALUES (17969526,'Glowering_Ladybug','Glowering_Ladybug',18,145.76,-82.93,298.376,53);
+INSERT INTO `mob_spawn_points` VALUES (17969522,'Territorial_Mantis','Territorial Mantis',7,139.70,-82.01,313.359,166);
+INSERT INTO `mob_spawn_points` VALUES (17969523,'Territorial_Mantis','Territorial Mantis',7,141.81,-85.41,347.636,215);
+INSERT INTO `mob_spawn_points` VALUES (17969524,'Territorial_Mantis','Territorial Mantis',7,141.70,-82.98,309.561,215);
+INSERT INTO `mob_spawn_points` VALUES (17969525,'Glowering_Ladybug','Glowering Ladybug',18,141.93,-82.93,312.808,38);
+INSERT INTO `mob_spawn_points` VALUES (17969526,'Glowering_Ladybug','Glowering Ladybug',18,145.76,-82.93,298.376,53);
 INSERT INTO `mob_spawn_points` VALUES (17969527,'Lucani','Lucani',19,138.93,-82.31,332.308,153);
 INSERT INTO `mob_spawn_points` VALUES (17969528,'Lucani','Lucani',19,143.48,-83.23,308.570,204);
-INSERT INTO `mob_spawn_points` VALUES (17969529,'Glowering_Ladybug','Glowering_Ladybug',18,145.20,-75.28,423.134,141);
-INSERT INTO `mob_spawn_points` VALUES (17969530,'Glowering_Ladybug','Glowering_Ladybug',18,155.96,-79.53,423.165,28);
-INSERT INTO `mob_spawn_points` VALUES (17969531,'Glowering_Ladybug','Glowering_Ladybug',18,154.84,-79.15,411.063,213);
-INSERT INTO `mob_spawn_points` VALUES (17969532,'Territorial_Mantis','Territorial_Mantis',7,148.43,-76.08,413.437,59);
-INSERT INTO `mob_spawn_points` VALUES (17969533,'Glowering_Ladybug','Glowering_Ladybug',18,159.01,-81.91,388.934,47);
-INSERT INTO `mob_spawn_points` VALUES (17969534,'Glowering_Ladybug','Glowering_Ladybug',18,143.00,-77.04,385.725,87);
-INSERT INTO `mob_spawn_points` VALUES (17969535,'Glowering_Ladybug','Glowering_Ladybug',18,142.89,-76.94,385.904,66);
-INSERT INTO `mob_spawn_points` VALUES (17969536,'Territorial_Mantis','Territorial_Mantis',7,151.53,-77.49,406.251,1);
-INSERT INTO `mob_spawn_points` VALUES (17969537,'Glowering_Ladybug','Glowering_Ladybug',18,126.94,-77.10,372.035,112);
-INSERT INTO `mob_spawn_points` VALUES (17969538,'Glowering_Ladybug','Glowering_Ladybug',18,126.26,-77.07,371.799,235);
-INSERT INTO `mob_spawn_points` VALUES (17969539,'Glowering_Ladybug','Glowering_Ladybug',18,125.45,-80.43,362.976,34);
-INSERT INTO `mob_spawn_points` VALUES (17969540,'Territorial_Mantis','Territorial_Mantis',7,110.83,-77.24,361.598,5);
-INSERT INTO `mob_spawn_points` VALUES (17969541,'Glowering_Ladybug','Glowering_Ladybug',18,121.15,-73.51,327.826,135);
-INSERT INTO `mob_spawn_points` VALUES (17969542,'Glowering_Ladybug','Glowering_Ladybug',18,115.17,-73.80,332.470,150);
-INSERT INTO `mob_spawn_points` VALUES (17969543,'Glowering_Ladybug','Glowering_Ladybug',18,116.34,-75.74,336.770,74);
-INSERT INTO `mob_spawn_points` VALUES (17969544,'Territorial_Mantis','Territorial_Mantis',7,113.01,-76.83,347.647,17);
-INSERT INTO `mob_spawn_points` VALUES (17969545,'Territorial_Mantis','Territorial_Mantis',7,114.48,-75.03,337.234,146);
+INSERT INTO `mob_spawn_points` VALUES (17969529,'Glowering_Ladybug','Glowering Ladybug',18,145.20,-75.28,423.134,141);
+INSERT INTO `mob_spawn_points` VALUES (17969530,'Glowering_Ladybug','Glowering Ladybug',18,155.96,-79.53,423.165,28);
+INSERT INTO `mob_spawn_points` VALUES (17969531,'Glowering_Ladybug','Glowering Ladybug',18,154.84,-79.15,411.063,213);
+INSERT INTO `mob_spawn_points` VALUES (17969532,'Territorial_Mantis','Territorial Mantis',7,148.43,-76.08,413.437,59);
+INSERT INTO `mob_spawn_points` VALUES (17969533,'Glowering_Ladybug','Glowering Ladybug',18,159.01,-81.91,388.934,47);
+INSERT INTO `mob_spawn_points` VALUES (17969534,'Glowering_Ladybug','Glowering Ladybug',18,143.00,-77.04,385.725,87);
+INSERT INTO `mob_spawn_points` VALUES (17969535,'Glowering_Ladybug','Glowering Ladybug',18,142.89,-76.94,385.904,66);
+INSERT INTO `mob_spawn_points` VALUES (17969536,'Territorial_Mantis','Territorial Mantis',7,151.53,-77.49,406.251,1);
+INSERT INTO `mob_spawn_points` VALUES (17969537,'Glowering_Ladybug','Glowering Ladybug',18,126.94,-77.10,372.035,112);
+INSERT INTO `mob_spawn_points` VALUES (17969538,'Glowering_Ladybug','Glowering Ladybug',18,126.26,-77.07,371.799,235);
+INSERT INTO `mob_spawn_points` VALUES (17969539,'Glowering_Ladybug','Glowering Ladybug',18,125.45,-80.43,362.976,34);
+INSERT INTO `mob_spawn_points` VALUES (17969540,'Territorial_Mantis','Territorial Mantis',7,110.83,-77.24,361.598,5);
+INSERT INTO `mob_spawn_points` VALUES (17969541,'Glowering_Ladybug','Glowering Ladybug',18,121.15,-73.51,327.826,135);
+INSERT INTO `mob_spawn_points` VALUES (17969542,'Glowering_Ladybug','Glowering Ladybug',18,115.17,-73.80,332.470,150);
+INSERT INTO `mob_spawn_points` VALUES (17969543,'Glowering_Ladybug','Glowering Ladybug',18,116.34,-75.74,336.770,74);
+INSERT INTO `mob_spawn_points` VALUES (17969544,'Territorial_Mantis','Territorial Mantis',7,113.01,-76.83,347.647,17);
+INSERT INTO `mob_spawn_points` VALUES (17969545,'Territorial_Mantis','Territorial Mantis',7,114.48,-75.03,337.234,146);
 INSERT INTO `mob_spawn_points` VALUES (17969546,'Lucani','Lucani',19,110.08,-69.23,303.579,66);
 INSERT INTO `mob_spawn_points` VALUES (17969547,'Lucani','Lucani',19,112.39,-70.37,308.519,9);
 INSERT INTO `mob_spawn_points` VALUES (17969548,'Lucani','Lucani',19,121.64,-72.33,297.018,229);