@@ -24,16 +24,43 @@ function onMobSpawn(mob)
     })
 
     mob:addSimpleGambit(ai.t.SELF, ai.c.NOT_STATUS, tpz.effect.HASSO,
-                        ai.r.JA, ai.s.SPECIFIC, tpz.ja.HASSO)
+        ai.r.JA, ai.s.SPECIFIC, tpz.ja.HASSO)
 
     mob:addSimpleGambit(ai.t.SELF, ai.c.HAS_TOP_ENMITY, 0,
-                        ai.r.JA, ai.s.SPECIFIC, tpz.ja.THIRD_EYE)
-
-    mob:addSimpleGambit(ai.t.SELF, ai.c.TP_LT, 1000,
-                        ai.r.JA, ai.s.SPECIFIC, tpz.ja.MEDITATE)
+        ai.r.JA, ai.s.SPECIFIC, tpz.ja.THIRD_EYE)
+        
+    mob:addFullGambit({
+        ['predicates'] =
+        {
+            {
+                ['target'] = ai.t.SELF, ['condition'] = ai.c.TP_LT, ['argument'] = 1000,
+            },
+            {
+                ['target'] = ai.t.MASTER, ['condition'] = ai.c.TP_GTE, ['argument'] = 1000,
+            },
+        },
+        ['actions'] = 
+        {
+            {
+                ['reaction'] = ai.r.JA, ['select'] = ai.s.SPECIFIC, ['argument'] = tpz.ja.MEDITATE,
+            },
+        },
+    })
 
-    mob:addSimpleGambit(ai.t.SELF, ai.c.TP_GTE, 1000,
-                        ai.r.WS, ai.s.SPECIFIC, tpz.ws.TACHI_ENPI)
+    mob:setTPSkills({
+        ['skills'] = {
+            { ai.r.WS, tpz.ws.TACHI_ENPI, 0 },
+            { ai.r.WS, tpz.ws.TACHI_HOBAKU, 0 },
+            { ai.r.WS, tpz.ws.TACHI_GOTEN, 0 },
+            { ai.r.WS, tpz.ws.TACHI_KAGERO, 0 },
+            { ai.r.WS, tpz.ws.TACHI_JINPU, 0 },
+            { ai.r.WS, tpz.ws.TACHI_YUKIKAZE, 0 },
+            { ai.r.WS, tpz.ws.TACHI_GEKKO, 60 },
+            { ai.r.WS, tpz.ws.TACHI_KASHA, 60 },
+        },
+        ['mode'] = ai.tp.CLOSER,
+        ['skill_select'] = ai.s.HIGHEST,
+    })
 end
 
 function onMobDespawn(mob)