@@ -167,18 +167,18 @@ zones[tpz.zone.DYNAMIS_QUFIM] =
     {
         QM =
         {
-            [16945638] =
-            {
-                param = {3458, 3479, 3480, 3481, 3482},
-                trade =
-                {
-                    {item = 3458,                     mob = 16945153}, -- Antaeus
-                    {item = {3479, 3480, 3481, 3482}, mob = 16945403}, -- Arch Antaeus
-                }
-            },
-            [16945639] = {trade = {{item = 3468, mob = 16945421}}}, -- Lost Stringes
-            [16945640] = {trade = {{item = 3467, mob = 16945457}}}, -- Lost Scolopendra
-            [16945641] = {trade = {{item = 3469, mob = 16945470}}}, -- Lost Suttung
+            -- [16945638] =
+            -- {
+            --     param = {3458, 3479, 3480, 3481, 3482},
+            --     trade =
+            --     {
+            --         {item = 3458,                     mob = 16945153}, -- Antaeus
+            --         {item = {3479, 3480, 3481, 3482}, mob = 16945403}, -- Arch Antaeus
+            --     }
+            -- },
+            -- [16945639] = {trade = {{item = 3468, mob = 16945421}}}, -- Lost Stringes
+            -- [16945640] = {trade = {{item = 3467, mob = 16945457}}}, -- Lost Scolopendra
+            -- [16945641] = {trade = {{item = 3469, mob = 16945470}}}, -- Lost Suttung
         },
     },
 }