@@ -1954,8 +1954,8 @@ tpz.keyItem =
     MAGUS_ATTIRE_CLAIM_SLIP                  = 1964,
     CORSAIRS_ATTIRE_CLAIM_SLIP               = 1965,
     PUPPETRY_ATTIRE_CLAIM_SLIP               = 1966,
-    DANCERS_ATTIRE_CLAIM_SLIP                = 1967,
-    DANCERS_ATTIRE_CLAIM_SLIP                = 1968,
+    DANCERS_ATTIRE_CLAIM_SLIP_M              = 1967,
+    DANCERS_ATTIRE_CLAIM_SLIP_F              = 1968,
     SCHOLARS_ATTIRE_CLAIM_SLIP               = 1969,
     AMIR_ARMOR_CLAIM_SLIP                    = 1970,
     PAHLUWAN_ARMOR_CLAIM_SLIP                = 1971,