@@ -5,17 +5,22 @@
 -----------------------------------
 require("scripts/globals/conquest")
 require("scripts/globals/helm")
+require("scripts/globals/settings")
 local ID = require("scripts/zones/Misareaux_Coast/IDs")
 local MISAREAUX_COAST = require("scripts/zones/Misareaux_Coast/globals")
 -----------------------------------
 
 function onInitialize(zone)
-    tpz.helm.initZone(zone, tpz.helm.type.LOGGING)
-    MISAREAUX_COAST.ziphiusHandleQM()
+    if ENABLE_COP == 1 then
+        tpz.helm.initZone(zone, tpz.helm.type.LOGGING)
+        MISAREAUX_COAST.ziphiusHandleQM()
+	end
 end
 
 function onConquestUpdate(zone, updatetype)
-    tpz.conq.onConquestUpdate(zone, updatetype)
+    if ENABLE_COP == 1 then
+        tpz.conq.onConquestUpdate(zone, updatetype)
+    end
 end
 
 function onZoneIn(player, prevZone)
@@ -31,7 +36,7 @@ end
 
 function onGameHour(zone)
     local vHour = VanadielHour()
-    if vHour >= 22 or vHour <= 7 then
+    if vHour >= 22 or vHour <= 7 and ENABLE_COP == 1 then
         MISAREAUX_COAST.ziphiusHandleQM()
     end
 end