@@ -95,7 +95,7 @@ function onGameHour(zone)
     local s = math.random(6, 12) -- wait time till change to next spawn pos, random 15~30 mins.
 
     -- Jailer of Faith spawn randomiser
-    if (VanadielHour % s == 0) then
+    if (VanadielHour % s == 0) and ENABLE_COP == 1 then
         -- Hide it for 60 seconds
         qm3:hideNPC(60)
 
@@ -106,7 +106,7 @@ function onGameHour(zone)
     end
 
     -- Ix'DRK spawn randomiser
-    if (VanadielHour % 12 == 0 and qm2:getStatus() ~= tpz.status.DISAPPEAR) then -- Change ??? position every 12 hours Vana'diel time (30 mins)
+    if (VanadielHour % 12 == 0 and qm2:getStatus() ~= tpz.status.DISAPPEAR) and ENABLE_COP == 1 then -- Change ??? position every 12 hours Vana'diel time (30 mins)
         qm2:hideNPC(30)
         local qm2position = math.random(1, 4)
         qm2:setLocalVar("position", qm2position)