@@ -31,40 +31,6 @@ const char* msg = "SELECT chars.charid, partyflag, pos_zone, pos_prevzone FROM a
                                         LEFT JOIN chars ON accounts_parties.charid = chars.charid WHERE \
                                         IF (allianceid <> 0, allianceid = %d, partyid = %d) ORDER BY partyflag & %u, timestamp;";
 
-CPartyDefinePacket::CPartyDefinePacket(CParty* PParty)
-{
-    this->type = 0xC8;
-    this->size = 0x7C;
-
-    if (PParty)
-    {
-        uint32 allianceid = 0;
-        if (PParty->m_PAlliance)
-        {
-            allianceid = PParty->m_PAlliance->m_AllianceID;
-        }
-
-        uint8 i = 0;
-
-        int ret = Sql_Query(SqlHandle, msg, allianceid, PParty->GetPartyID(), PARTY_SECOND | PARTY_THIRD);
-
-        if (ret != SQL_ERROR && Sql_NumRows(SqlHandle) > 0)
-        {
-            while (Sql_NextRow(SqlHandle) == SQL_SUCCESS)
-            {
-                uint16 targid = 0;
-                CCharEntity* PChar = zoneutils::GetChar(Sql_GetUIntData(SqlHandle, 0));
-                if (PChar) targid = PChar->targid;
-                ref<uint32>(12 * i + 0x08) = Sql_GetUIntData(SqlHandle, 0);
-                ref<uint16>(12 * i + 0x0C) = targid;
-                ref<uint16>(12 * i + 0x0E) = Sql_GetUIntData(SqlHandle, 1);
-                ref<uint16>(12 * i + 0x10) = Sql_GetUIntData(SqlHandle, 2) ? Sql_GetUIntData(SqlHandle, 2) : Sql_GetUIntData(SqlHandle, 3);
-                i++;
-            }
-        }
-    }
-}
-
 CPartyDefinePacket::CPartyDefinePacket(CParty* PParty, bool loadTrust)
 {
     this->type = 0xC8;
@@ -97,25 +63,19 @@ CPartyDefinePacket::CPartyDefinePacket(CParty* PParty, bool loadTrust)
             }
         }
 
-        ret = Sql_Query(SqlHandle, msg, allianceid, PParty->GetPartyID(), PARTY_SECOND | PARTY_THIRD);
-
-        if (ret != SQL_ERROR && Sql_NumRows(SqlHandle) > 0)
+        if (loadTrust)
         {
-            while (Sql_NextRow(SqlHandle) == SQL_SUCCESS)
-            {
-                CCharEntity* PChar = zoneutils::GetChar(Sql_GetUIntData(SqlHandle, 0));
-                CCharEntity* PLeader = (CCharEntity*)PParty->GetLeader();
+            CCharEntity* PLeader = (CCharEntity*)PParty->GetLeader();
 
-                if (PParty->GetLeader() != nullptr && PParty->GetLeader()->objtype == TYPE_PC)
+            if (PLeader != nullptr)
+            {
+                for (auto PTrust : PLeader->PTrusts)
                 {
-                    for (auto PTrust : PLeader->PTrusts)
-                    {
-                        ref<uint32>(12 * i + (0x08)) = PTrust->id;
-                        ref<uint16>(12 * i + (0x0C)) = PTrust->targid;
-                        ref<uint16>(12 * i + (0x0E)) = 0;
-                        ref<uint16>(12 * i + (0x10)) = PTrust->getZone();
-                        i++;
-                    }
+                    ref<uint32>(12 * i + (0x08)) = PTrust->id;
+                    ref<uint16>(12 * i + (0x0C)) = PTrust->targid;
+                    ref<uint16>(12 * i + (0x0E)) = 0;
+                    ref<uint16>(12 * i + (0x10)) = PTrust->getZone();
+                    i++;
                 }
             }
         }