@@ -7900,7 +7900,7 @@ INSERT INTO `item_equipment` VALUES (18169,'tsars_egg',75,0,4194303,0,0,0,8,4);
 INSERT INTO `item_equipment` VALUES (18170,'platoon_edge',20,0,1056,24,0,0,4,8);
 INSERT INTO `item_equipment` VALUES (18171,'platoon_disc',20,0,299040,27,0,0,4,8);
 INSERT INTO `item_equipment` VALUES (18172,'light_boomerang',60,0,1057,25,0,0,4,8);
-INSERT INTO `item_equipment` VALUES (18173,'nokizaru_shuriken',73,0,4096,22,0,0,8,4);
+INSERT INTO `item_equipment` VALUES (18173,'nokizaru_shuriken',73,0,4096,30,0,0,8,4);
 INSERT INTO `item_equipment` VALUES (18174,'mantra_coin',50,0,1622044,0,0,0,8,4);
 INSERT INTO `item_equipment` VALUES (18175,'optical_needle',50,0,4194303,0,0,0,8,4);
 INSERT INTO `item_equipment` VALUES (18176,'nazar_bonjuk',50,0,1720844,0,0,0,8,4);
@@ -9701,7 +9701,7 @@ INSERT INTO `item_equipment` VALUES (20536,'tinhaspa',99,119,131074,134,0,0,1,0)
 INSERT INTO `item_equipment` VALUES (20537,'bhakazi_sainti',99,117,131074,504,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20538,'bhakazi_sainti_+1',99,118,131074,504,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20539,'ninzas_+2',99,119,131074,507,0,0,1,0);
-INSERT INTO `item_equipment` VALUES (20540,'em._baghnakhs',99,117,397747,1442,0,0,1,0);
+INSERT INTO `item_equipment` VALUES (20540,'em._baghnakhs',99,117,397747,142,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20541,'pinion_cesti',99,109,2,127,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20542,'gnafrons_adargas',99,109,131072,510,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (20543,'maochinoli',99,115,131074,492,0,0,1,0);
@@ -9811,6 +9811,7 @@ INSERT INTO `item_equipment` VALUES (20679,'tanmogayi',99,119,43233,358,0,0,3,0)
 INSERT INTO `item_equipment` VALUES (20680,'tanmogayi_+1',99,119,43233,358,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20681,'flyssa',99,119,2097344,399,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20682,'flyssa_+1',99,119,2097344,399,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (20683,'zantetsuken',99,119,32897,404,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (20685,'excalibur',99,119,80,545,0,1,3,0);
 INSERT INTO `item_equipment` VALUES (20686,'murgleis',99,119,16,558,0,1,3,0);
 INSERT INTO `item_equipment` VALUES (20687,'burtgang',99,119,64,560,0,1,3,0);
@@ -10649,6 +10650,7 @@ INSERT INTO `item_equipment` VALUES (21630,'moralltach',99,119,64,819,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21631,'mirage_sword',99,119,32768,278,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21632,'luhlaza_sword',99,119,32768,278,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21633,'zomorrodnegar',99,119,32768,819,0,0,3,0);
+INSERT INTO `item_equipment` VALUES (21635,'malignance_sword',99,119,2097345,280,0,0,3,0);
 INSERT INTO `item_equipment` VALUES (21654,'arasy_claymore',99,119,2097345,69,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21655,'arasy_claymore_+1',99,119,2097345,69,0,0,1,0);
 INSERT INTO `item_equipment` VALUES (21656,'dyrnwyn',99,119,128,321,0,0,1,0);
@@ -10906,7 +10908,7 @@ INSERT INTO `item_equipment` VALUES (22125,'exalted_bow',99,119,7665,41,0,0,4,0)
 INSERT INTO `item_equipment` VALUES (22126,'exalted_bow_+1',99,119,7665,41,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22127,'raetic_bow',99,119,581625,51,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22128,'raetic_bow_+1',99,119,581625,51,0,0,4,0);
-INSERT INTO `item_equipment` VALUES (22129,'yoichinoyumi',99,119,3072,104,0,0,4,0);
+INSERT INTO `item_equipment` VALUES (22129,'yoichinoyumi',99,119,3072,104,0,1,4,0);
 INSERT INTO `item_equipment` VALUES (22130,'gandiva',99,119,1024,108,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22131,'fail-not',99,119,1024,133,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22132,'artemiss_bow_+1',1,0,4194303,138,0,0,4,0);
@@ -10916,7 +10918,7 @@ INSERT INTO `item_equipment` VALUES (22135,'arasy_gun',99,119,66560,58,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22136,'arasy_gun_+1',99,119,66560,58,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22137,'exalted_c.bow',99,119,1185,62,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22138,'exalted_c.bow_+1',99,119,1185,62,0,0,4,0);
-INSERT INTO `item_equipment` VALUES (22139,'gastraphetes',99,119,1024,108,0,0,4,0);
+INSERT INTO `item_equipment` VALUES (22139,'gastraphetes',99,119,1024,106,0,0,4,0);
 INSERT INTO `item_equipment` VALUES (22140,'annihilator',99,119,1024,103,0,1,4,0);
 INSERT INTO `item_equipment` VALUES (22141,'death_penalty',99,119,65536,107,0,1,4,0);
 INSERT INTO `item_equipment` VALUES (22142,'armageddon',99,119,66560,109,0,1,4,0);
@@ -11465,6 +11467,26 @@ INSERT INTO `item_equipment` VALUES (23728,'volte_sollerets',99,119,193,164,0,0,
 INSERT INTO `item_equipment` VALUES (23729,'volte_boots',99,119,4194303,163,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (23730,'karakul_cap',1,0,4194303,454,0,0,16,0);
 INSERT INTO `item_equipment` VALUES (23731,'ryl._chocobo_beret',1,0,4194303,455,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (23732,'malignance_chapeau',99,119,496946,458,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (23733,'malignance_tabard',99,119,496946,458,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (23734,'malignance_gloves',99,119,496946,458,0,0,64,0);
+INSERT INTO `item_equipment` VALUES (23735,'malignance_tights',99,119,496946,458,0,0,128,0);
+INSERT INTO `item_equipment` VALUES (23736,'malignance_boots',99,119,496946,458,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23738,'hervor_galea',99,119,10689,276,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (23739,'heidrek_mask',99,119,2462754,252,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (23740,'angantyr_beret',99,119,1720860,267,0,0,16,0);
+INSERT INTO `item_equipment` VALUES (23741,'hervor_haubert',99,119,10689,276,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (23742,'heidrek_harness',99,119,2462754,252,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (23743,'angantyr_robe',99,119,1720860,267,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (23744,'hervor_mouffles',99,119,10689,276,0,0,64,0);
+INSERT INTO `item_equipment` VALUES (23745,'heidrek_gloves',99,119,2462754,252,0,0,64,0);
+INSERT INTO `item_equipment` VALUES (23746,'angantyr_mittens',99,119,1720860,267,0,0,64,0);
+INSERT INTO `item_equipment` VALUES (23747,'hervor_brayettes',99,119,10689,276,0,0,128,0);
+INSERT INTO `item_equipment` VALUES (23748,'heidrek_brais',99,119,2462754,252,0,0,128,0);
+INSERT INTO `item_equipment` VALUES (23749,'angantyr_tights',99,119,1720860,267,0,0,128,0);
+INSERT INTO `item_equipment` VALUES (23750,'hervor_sollerets',99,119,10689,276,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23751,'heidrek_boots',99,119,2462754,252,0,0,256,0);
+INSERT INTO `item_equipment` VALUES (23752,'angantyr_boots',99,119,1720860,267,0,0,256,0);
 INSERT INTO `item_equipment` VALUES (25417,'warriors_beads',99,0,1,0,0,0,512,0);
 INSERT INTO `item_equipment` VALUES (25418,'war._beads_+1',99,0,1,0,0,0,512,0);
 INSERT INTO `item_equipment` VALUES (25419,'war._beads_+2',99,0,1,0,0,0,512,0);
@@ -11731,6 +11753,8 @@ INSERT INTO `item_equipment` VALUES (25762,'ayanmo_corazza',99,119,2130452,159,0
 INSERT INTO `item_equipment` VALUES (25763,'ayanmo_corazza_+1',99,119,2130452,159,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (25764,'taliah_manteel',99,119,147712,160,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (25765,'taliah_manteel_+1',99,119,147712,160,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (25766,'hjarrandi_breast',99,119,8385,199,0,0,32,0);
+INSERT INTO `item_equipment` VALUES (25767,'sacro_breastplate',99,119,10689,457,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (25776,'bl._chocobo_suit',1,0,4194303,449,0,0,32,448);
 INSERT INTO `item_equipment` VALUES (25779,'flamma_korazin',99,119,10433,195,0,0,32,0);
 INSERT INTO `item_equipment` VALUES (25780,'flamma_korazin_+1',99,119,10433,195,0,0,32,0);
@@ -12081,8 +12105,9 @@ INSERT INTO `item_equipment` VALUES (26400,'culminus',99,119,1622556,657,1,0,2,0
 INSERT INTO `item_equipment` VALUES (26401,'forfend',99,119,2385,45,1,0,2,0);
 INSERT INTO `item_equipment` VALUES (26402,'forfend_+1',99,119,2385,45,1,0,2,0);
 INSERT INTO `item_equipment` VALUES (26403,'srivatsa',99,119,64,658,5,0,2,0);
-INSERT INTO `item_equipment` VALUES (26409,'dullahan_shield',1,0,4194303,669,3,0,2,0);
 INSERT INTO `item_equipment` VALUES (26406,'kupo_shield',1,0,4194303,56,3,0,2,0);
+INSERT INTO `item_equipment` VALUES (26409,'dullahan_shield',1,0,4194303,669,3,0,2,0);
+INSERT INTO `item_equipment` VALUES (26413,'voluspa_shield',99,119,193,30,3,0,2,0);
 INSERT INTO `item_equipment` VALUES (26419,'ammurapi_shield',99,119,1589788,42,1,0,2,0);
 INSERT INTO `item_equipment` VALUES (26420,'adapa_shield',99,119,385,29,3,0,2,0);
 INSERT INTO `item_equipment` VALUES (26421,'nusku_shield',99,119,66560,46,2,0,2,0);