@@ -2,6 +2,7 @@
 -- Area: Konschtat Highlands
 --   NM: Ghillie Dhu
 -----------------------------------
+require("scripts/globals/hunts")
 require("scripts/globals/regimes")
 require("scripts/globals/status")
 require("scripts/globals/utils")
@@ -38,6 +39,7 @@ function onAdditionalEffect(mob, target, damage)
 end
 
 function onMobDeath(mob, player, isKiller)
+    tpz.hunts.checkHunt(mob, player, isKiller)
     -- I think he still counts for the FoV page? Most NM's do not though.
     tpz.regime.checkRegime(player, mob, 81, 1, tpz.regime.type.FIELDS)
     tpz.tutorial.onMobDeath(player)