@@ -1915,7 +1915,7 @@ INSERT INTO `npc_list` VALUES (16883876,'qm9','???',0,0.000,0.000,0.000,0,40,40,
 INSERT INTO `npc_list` VALUES (16883877,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883878,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
 INSERT INTO `npc_list` VALUES (16883879,'Diabolos','Diabolos',0,0.000,0.000,0.000,0,40,40,0,0,0,6,27,0x0000790400000000000000000000000000000000,32,'COP',1);
-INSERT INTO `npc_list` VALUES (16883880,'Hunt_Registry','Hunt Registry',0,-1.000,-28.000,104.000,1,40,40,0,8,96,2,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
+INSERT INTO `npc_list` VALUES (16883880,'Hunt_Registry','Hunt Registry',0,-1.000,-28.000,104.000,1,40,40,0,8,96,0,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
 INSERT INTO `npc_list` VALUES (16883881,'Synergy_Engineer','Synergy Engineer',128,-98.500,-27.381,-46.000,1,40,40,0,0,0,2,27,0x01000601771078200A300A400A50006000700000,32,'WOTG',1);
 INSERT INTO `npc_list` VALUES (16883882,'Synergy_Engineer','Synergy Engineer',0,69.000,-25.500,0.000,1,40,40,0,0,0,2,27,0x01000202771078200A300A400A50006000700000,32,'WOTG',1);
 INSERT INTO `npc_list` VALUES (16883883,'Synergy_Furnace','Synergy Furnace',128,-95.000,-27.500,-40.000,1,40,40,0,5,68,2,155,0x00002C0900000000000000000000000000000000,32,'WOTG',1);
@@ -10470,7 +10470,7 @@ INSERT INTO `npc_list` VALUES (17163013,'01','01',0,0.000,0.000,0.000,0,50,50,0,
 INSERT INTO `npc_list` VALUES (17163014,'02','02',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x01000E0700100320033003400350006000700000,32,'WOTG',1);
 INSERT INTO `npc_list` VALUES (17163015,'03','03',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x01000E0700100320033003400350006000700000,32,'WOTG',1);
 INSERT INTO `npc_list` VALUES (17163016,'04','04',0,0.000,0.000,0.000,0,40,40,0,0,0,6,29,0x01000E0700100320033003400350006000700000,32,'WOTG',1);
-INSERT INTO `npc_list` VALUES (17163017,'Hunt_Registry','Hunt Registry',128,-58.000,-5.368,220.000,1,40,40,0,8,96,2,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
+INSERT INTO `npc_list` VALUES (17163017,'Hunt_Registry','Hunt Registry',128,-58.000,-5.368,220.000,1,40,40,0,8,96,0,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
 INSERT INTO `npc_list` VALUES (17163018,'Atmacite_Refiner','Atmacite Refiner',128,-27.500,-5.360,222.000,21,50,50,0,0,0,0,3,0x01000705141019200C3002400250006000700000,32,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17163019,'Voidwatch_Officer','Voidwatch Officer',128,-27.500,-5.396,225.500,1,50,50,0,0,0,0,3,0x01000C07141019200C3002400250006000700000,0,'VOIDWATCH',1);
 INSERT INTO `npc_list` VALUES (17163020,'Voidwatch_Purveyor','Voidwatch Purveyor',193,-31.000,-4.900,221.000,21,50,50,0,0,0,0,3,0x0100000513101320133013401350E86024700000,0,'VOIDWATCH',1);
@@ -29379,7 +29379,7 @@ INSERT INTO `npc_list` VALUES (17772770,'Magian_Moogle','     ',0,0.000,0.000,0.
 INSERT INTO `npc_list` VALUES (17772771,'Ajahkeem','Ajahkeem',64,-33.150,0.002,-59.202,7,40,40,0,0,0,0,27,0x01000B0187108720873087408750006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17772772,'Explorer_Moogle','Explorer_Moogle',0,1.000,0.000,0.000,1,40,40,0,0,0,2,3,0x0000D50300000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772773,'Explorer_Moogle','Explorer Moogle',125,-5.687,8.999,-41.341,6,40,40,0,0,0,2,3,0x0000D50300000000000000000000000000000000,0,NULL,1);
-INSERT INTO `npc_list` VALUES (17772774,'Hunt_Registry','Hunt Registry',208,54.500,10.000,-67.500,1,40,40,0,8,96,2,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
+INSERT INTO `npc_list` VALUES (17772774,'Hunt_Registry','Hunt Registry',208,54.500,10.000,-67.500,1,40,40,0,8,96,0,3,0x0000280900000000000000000000000000000000,0,'FIELD_MANUALS',1);
 INSERT INTO `npc_list` VALUES (17772775,'unk','     ',0,0.000,0.000,0.000,0,40,40,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17772776,'Assai Nybaem','Assai Nybaem',223,-34.000,0.001,-77.000,29,40,40,0,0,0,0,27,0x01000501FC100221C930B9408950006000700000,32,'ABYSSEA',1);
 INSERT INTO `npc_list` VALUES (17772777,'eventnpc','Abyssea Ticket Master',233,-34.000,0.001,-74.000,1,40,40,0,0,0,2,27,0x0100000100100020003000400050006000700000,32,NULL,1);
@@ -35350,4 +35350,4 @@ INSERT INTO `npc_list` VALUES (17977501,'Mystic_retriever','Mystic Retriever',15
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2017-01-23 22:39:20
\ No newline at end of file
+-- Dump completed on 2017-01-23 22:39:20