@@ -50710,67 +50710,68 @@ INSERT INTO `mob_spawn_points` VALUES (17478058,'Kalos_Eunomia','Kalos Eunomia',
 -- Zeruhn Mines (Zone 172)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_spawn_points` VALUES (17481729,'Ding_Bats','Ding Bats',1,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17481730,'Ding_Bats','Ding Bats',1,-40,-0.4,60,76);
-INSERT INTO `mob_spawn_points` VALUES (17481731,'Ding_Bats','Ding Bats',1,-19,-0.4,60,26);
-INSERT INTO `mob_spawn_points` VALUES (17481732,'Ding_Bats','Ding Bats',1,-27,-0.4,47,127);
-INSERT INTO `mob_spawn_points` VALUES (17481756,'Burrower_Worm','Burrower Worm',2,63,8,-135,127);
-INSERT INTO `mob_spawn_points` VALUES (17481733,'Ding_Bats','Ding Bats',1,-50,-1,20,2);
-INSERT INTO `mob_spawn_points` VALUES (17481734,'Ding_Bats','Ding Bats',1,-3,-0.4,60,127);
-INSERT INTO `mob_spawn_points` VALUES (17481747,'Colliery_Bat','Colliery Bat',3,-18,8,-294,127);
-INSERT INTO `mob_spawn_points` VALUES (17481748,'Colliery_Bat','Colliery Bat',3,-60,8,-194,127);
-INSERT INTO `mob_spawn_points` VALUES (17481749,'Colliery_Bat','Colliery Bat',3,0.4,9,-149,127);
-INSERT INTO `mob_spawn_points` VALUES (17481750,'Burrower_Worm','Burrower Worm',2,55,8,-139,127);
-INSERT INTO `mob_spawn_points` VALUES (17481751,'Burrower_Worm','Burrower Worm',2,64,8,-146,127);
-INSERT INTO `mob_spawn_points` VALUES (17481752,'Burrower_Worm','Burrower Worm',2,-43,9,-159,127);
-INSERT INTO `mob_spawn_points` VALUES (17481753,'Burrower_Worm','Burrower Worm',2,-23,10,-132,47);
-INSERT INTO `mob_spawn_points` VALUES (17481754,'Colliery_Bat','Colliery Bat',3,-13.224,9.104,-109.215,106);
-INSERT INTO `mob_spawn_points` VALUES (17481755,'Colliery_Bat','Colliery Bat',3,-41.174,9.346,-138.322,127);
-INSERT INTO `mob_spawn_points` VALUES (17481757,'Burrower_Worm','Burrower Worm',2,-60.799,8.096,-241.966,127);
-INSERT INTO `mob_spawn_points` VALUES (17481758,'Colliery_Bat','Colliery Bat',3,-51,7.943,-258,38);
-INSERT INTO `mob_spawn_points` VALUES (17481769,'Burrower_Worm','Burrower Worm',2,-18,10,-139,56);
-INSERT INTO `mob_spawn_points` VALUES (17481770,'Burrower_Worm','Burrower Worm',2,3.582,9.462,-136.122,79);
-INSERT INTO `mob_spawn_points` VALUES (17481771,'Soot_Crab','Soot Crab',4,-86,8,-341,116);
-INSERT INTO `mob_spawn_points` VALUES (17481772,'Soot_Crab','Soot Crab',4,-80,8,-339,114);
-INSERT INTO `mob_spawn_points` VALUES (17481773,'Soot_Crab','Soot Crab',4,-74,8,-343,106);
-INSERT INTO `mob_spawn_points` VALUES (17481735,'River_Crab','River Crab',5,-32,-1,47,127);
-INSERT INTO `mob_spawn_points` VALUES (17481736,'Ding_Bats','Ding Bats',1,-53,-1,59,65);
-INSERT INTO `mob_spawn_points` VALUES (17481737,'River_Crab','River Crab',5,-32,-1,71,49);
-INSERT INTO `mob_spawn_points` VALUES (17481738,'Ding_Bats','Ding Bats',1,-59,-1,34,127);
-INSERT INTO `mob_spawn_points` VALUES (17481739,'River_Crab','River Crab',5,-7,-1,48,107);
-INSERT INTO `mob_spawn_points` VALUES (17481759,'Colliery_Bat','Colliery Bat',3,-70,8,-219,127);
-INSERT INTO `mob_spawn_points` VALUES (17481760,'Colliery_Bat','Colliery Bat',3,96.214,7.921,-174.945,127);
-INSERT INTO `mob_spawn_points` VALUES (17481761,'Colliery_Bat','Colliery Bat',3,51.707,7.815,-219.583,110);
-INSERT INTO `mob_spawn_points` VALUES (17481774,'Colliery_Bat','Colliery Bat',3,62,8,-267,48);
-INSERT INTO `mob_spawn_points` VALUES (17481775,'Colliery_Bat','Colliery Bat',3,60.875,8.127,-196.263,64);
-INSERT INTO `mob_spawn_points` VALUES (17481764,'Soot_Crab','Soot Crab',4,-87,8,-336,127);
-INSERT INTO `mob_spawn_points` VALUES (17481740,'Ding_Bats','Ding Bats',1,-31,-1,19,3);
-INSERT INTO `mob_spawn_points` VALUES (17481741,'River_Crab','River Crab',5,-6,-1,71,127);
-INSERT INTO `mob_spawn_points` VALUES (17481762,'Colliery_Bat','Colliery Bat',3,8,9,-119,127);
-INSERT INTO `mob_spawn_points` VALUES (17481742,'Colliery_Bat','Colliery Bat',3,138,8,-186,127);
-INSERT INTO `mob_spawn_points` VALUES (17481743,'Colliery_Bat','Colliery Bat',3,116.596,8.159,-180.234,127);
-INSERT INTO `mob_spawn_points` VALUES (17481765,'Soot_Crab','Soot Crab',4,-69,8,-335,127);
-INSERT INTO `mob_spawn_points` VALUES (17481744,'Colliery_Bat','Colliery Bat',3,114,8,-140,128);
-INSERT INTO `mob_spawn_points` VALUES (17481745,'Colliery_Bat','Colliery Bat',3,-41,8,-60,127);
-INSERT INTO `mob_spawn_points` VALUES (17481746,'Colliery_Bat','Colliery Bat',3,-1,8,-59,127);
-INSERT INTO `mob_spawn_points` VALUES (17481763,'Colliery_Bat','Colliery Bat',3,-19,8,-86,127);
-INSERT INTO `mob_spawn_points` VALUES (17481766,'Burrower_Worm','Burrower Worm',2,-2,9,-130,127);
-INSERT INTO `mob_spawn_points` VALUES (17481767,'Burrower_Worm','Burrower Worm',2,142,8,-195,127);
-INSERT INTO `mob_spawn_points` VALUES (17481768,'Burrower_Worm','Burrower Worm',2,139,7,-214,127);
-INSERT INTO `mob_spawn_points` VALUES (17481776,'Colliery_Bat','Colliery Bat',3,-39,9,-169,127);
-INSERT INTO `mob_spawn_points` VALUES (17481777,'Colliery_Bat','Colliery Bat',3,44,8,-99,127);
-INSERT INTO `mob_spawn_points` VALUES (17481778,'Colliery_Bat','Colliery Bat',3,51,8,-258,127);
-INSERT INTO `mob_spawn_points` VALUES (17481779,'Colliery_Bat','Colliery Bat',3,64,8,-255,127);
-INSERT INTO `mob_spawn_points` VALUES (17481780,'Burrower_Worm','Burrower Worm',2,-13,10,-145,127);
-INSERT INTO `mob_spawn_points` VALUES (17481781,'Burrower_Worm','Burrower Worm',2,-35,9,-149,127);
-INSERT INTO `mob_spawn_points` VALUES (17481782,'Burrower_Worm','Burrower Worm',2,-39,9,-109,127);
-INSERT INTO `mob_spawn_points` VALUES (17481783,'Burrower_Worm','Burrower Worm',2,6,9,-165,127);
-INSERT INTO `mob_spawn_points` VALUES (17481784,'Burrower_Worm','Burrower Worm',2,-84,8,-222,127);
-INSERT INTO `mob_spawn_points` VALUES (17481785,'Burrower_Worm','Burrower Worm',2,-67,8,-265,127);
-INSERT INTO `mob_spawn_points` VALUES (17481786,'Veindigger_Leech','Veindigger Leech',6,-57,8,-315,127);
-INSERT INTO `mob_spawn_points` VALUES (17481787,'Veindigger_Leech','Veindigger Leech',6,-57,7,-302,127);
-INSERT INTO `mob_spawn_points` VALUES (17481788,'Veindigger_Leech','Veindigger Leech',6,-57,8,-325,127);
-INSERT INTO `mob_spawn_points` VALUES (17481789,'Veindigger_Leech','Veindigger Leech',6,-62,8,-308,127);
+INSERT INTO `mob_spawn_points` VALUES (17481729,'Ding_Bats','Ding Bats',1,-58.261,-0.034,24.662,38);
+INSERT INTO `mob_spawn_points` VALUES (17481730,'Ding_Bats','Ding Bats',1,-60.466,-0.054,13.679,100);
+INSERT INTO `mob_spawn_points` VALUES (17481731,'Ding_Bats','Ding Bats',1,-58.029,-0.045,54.626,209);
+INSERT INTO `mob_spawn_points` VALUES (17481732,'Ding_Bats','Ding Bats',1,-18.627,-0.070,62.362,134);
+INSERT INTO `mob_spawn_points` VALUES (17481733,'Ding_Bats','Ding Bats',1,-32.139,-0.051,61.602,159);
+INSERT INTO `mob_spawn_points` VALUES (17481734,'Ding_Bats','Ding Bats',1,-31.308,-0.073,75.119,199);
+INSERT INTO `mob_spawn_points` VALUES (17481735,'River_Crab','River Crab',5,-28.942,-0.062,69.577,118);
+INSERT INTO `mob_spawn_points` VALUES (17481736,'Ding_Bats','Ding Bats',1,-24.311,-0.073,45.751,1);
+INSERT INTO `mob_spawn_points` VALUES (17481737,'River_Crab','River Crab',5,-31.407,-0.073,45.963,2);
+INSERT INTO `mob_spawn_points` VALUES (17481738,'Ding_Bats','Ding Bats',1,-14.830,-0.073,69.932,127);
+INSERT INTO `mob_spawn_points` VALUES (17481739,'River_Crab','River Crab',5,-10.590,-0.073,70.524,56);
+INSERT INTO `mob_spawn_points` VALUES (17481740,'Ding_Bats','Ding Bats',1,-15.732,-0.061,45.679,134);
+INSERT INTO `mob_spawn_points` VALUES (17481741,'River_Crab','River Crab',5,-4.733,-0.073,45.924,24);
+INSERT INTO `mob_spawn_points` VALUES (17481742,'Colliery_Bat','Colliery Bat',3,-45.266,8.039,-59.742,128);
+INSERT INTO `mob_spawn_points` VALUES (17481743,'Colliery_Bat','Colliery Bat',3,-52.571,7.890,-58.292,31);
+INSERT INTO `mob_spawn_points` VALUES (17481744,'Colliery_Bat','Colliery Bat',3,-47.438,9.151,-130.994,13);
+INSERT INTO `mob_spawn_points` VALUES (17481745,'Colliery_Bat','Colliery Bat',3,-17.390,8.720,-167.173,42);
+INSERT INTO `mob_spawn_points` VALUES (17481746,'Colliery_Bat','Colliery Bat',3,-17.037,10.850,-138.677,158);
+INSERT INTO `mob_spawn_points` VALUES (17481747,'Colliery_Bat','Colliery Bat',3,3.736,8.860,-117.854,115);
+INSERT INTO `mob_spawn_points` VALUES (17481748,'Colliery_Bat','Colliery Bat',3,3.402,8.536,-170.195,239);
+INSERT INTO `mob_spawn_points` VALUES (17481749,'Colliery_Bat','Colliery Bat',3,1.160,9.272,-150.705,156);
+INSERT INTO `mob_spawn_points` VALUES (17481750,'Burrower_Worm','Burrower Worm',2,-28.407,10.325,-140.034,242);
+INSERT INTO `mob_spawn_points` VALUES (17481751,'Burrower_Worm','Burrower Worm',2,-43.026,9.200,-153.055,94);
+INSERT INTO `mob_spawn_points` VALUES (17481752,'Burrower_Worm','Burrower Worm',2,-21.685,8.975,-168.799,148);
+INSERT INTO `mob_spawn_points` VALUES (17481753,'Burrower_Worm','Burrower Worm',2,8.383,8.651,-129.757,30);
+INSERT INTO `mob_spawn_points` VALUES (17481754,'Colliery_Bat','Colliery Bat',3,41.312,8.130,-100.968,254);
+INSERT INTO `mob_spawn_points` VALUES (17481755,'Colliery_Bat','Colliery Bat',3,38.904,8.113,-100.950,127);
+INSERT INTO `mob_spawn_points` VALUES (17481756,'Burrower_Worm','Burrower Worm',2,60.925,8.655,-139.187,117);
+INSERT INTO `mob_spawn_points` VALUES (17481757,'Burrower_Worm','Burrower Worm',2,61.506,8.378,-137.323,92);
+INSERT INTO `mob_spawn_points` VALUES (17481758,'Colliery_Bat','Colliery Bat',3,-58.901,8.111,-204.654,62);
+INSERT INTO `mob_spawn_points` VALUES (17481759,'Colliery_Bat','Colliery Bat',3,-51.786,8.100,-173.512,170);
+INSERT INTO `mob_spawn_points` VALUES (17481760,'Colliery_Bat','Colliery Bat',3,-47.071,7.870,-261.065,115);
+INSERT INTO `mob_spawn_points` VALUES (17481761,'Colliery_Bat','Colliery Bat',3,-44.233,7.928,-260.436,127);
+INSERT INTO `mob_spawn_points` VALUES (17481762,'Colliery_Bat','Colliery Bat',3,-32.904,8.017,-259.529,132);
+INSERT INTO `mob_spawn_points` VALUES (17481763,'Colliery_Bat','Colliery Bat',3,-9.423,7.937,-297.675,146);
+INSERT INTO `mob_spawn_points` VALUES (17481764,'Soot_Crab','Soot Crab',4,-4.590,8.056,-299.080,4);
+INSERT INTO `mob_spawn_points` VALUES (17481765,'Soot_Crab','Soot Crab',4,-18.014,8.008,-294.155,11);
+INSERT INTO `mob_spawn_points` VALUES (17481766,'Burrower_Worm','Burrower Worm',2,-90.922,7.898,-221.289,100);
+INSERT INTO `mob_spawn_points` VALUES (17481767,'Burrower_Worm','Burrower Worm',2,-93.574,7.191,-220.164,74);
+INSERT INTO `mob_spawn_points` VALUES (17481768,'Burrower_Worm','Burrower Worm',2,-67.751,7.967,-261.296,61);
+INSERT INTO `mob_spawn_points` VALUES (17481769,'Burrower_Worm','Burrower Worm',2,-71.841,7.754,-257.261,82);
+INSERT INTO `mob_spawn_points` VALUES (17481770,'Burrower_Worm','Burrower Worm',2,-59.465,8.068,-280.254,174);
+INSERT INTO `mob_spawn_points` VALUES (17481771,'Soot_Crab','Soot Crab',4,-62.040,8.158,-322.034,243);
+INSERT INTO `mob_spawn_points` VALUES (17481772,'Soot_Crab','Soot Crab',4,-58.129,7.945,-318.249,252);
+INSERT INTO `mob_spawn_points` VALUES (17481773,'Soot_Crab','Soot Crab',4,-60.714,8.300,-326.081,57);
+INSERT INTO `mob_spawn_points` VALUES (17481774,'Colliery_Bat','Colliery Bat',3,58.903,8.121,-196.394,64);
+INSERT INTO `mob_spawn_points` VALUES (17481775,'Colliery_Bat','Colliery Bat',3,58.894,8.137,-201.703,64);
+INSERT INTO `mob_spawn_points` VALUES (17481776,'Colliery_Bat','Colliery Bat',3,29.180,7.905,-219.521,140);
+INSERT INTO `mob_spawn_points` VALUES (17481777,'Colliery_Bat','Colliery Bat',3,39.212,8.130,-220.371,127);
+INSERT INTO `mob_spawn_points` VALUES (17481778,'Colliery_Bat','Colliery Bat',3,99.488,7.749,-168.985,174);
+INSERT INTO `mob_spawn_points` VALUES (17481779,'Colliery_Bat','Colliery Bat',3,98.418,7.869,-169.307,210);
+INSERT INTO `mob_spawn_points` VALUES (17481780,'Burrower_Worm','Burrower Worm',2,57.656,7.917,-253.272,222);
+INSERT INTO `mob_spawn_points` VALUES (17481781,'Burrower_Worm','Burrower Worm',2,55.034,8.322,-262.828,233);
+INSERT INTO `mob_spawn_points` VALUES (17481782,'Burrower_Worm','Burrower Worm',2,54.671,7.812,-254.777,220);
+INSERT INTO `mob_spawn_points` VALUES (17481783,'Burrower_Worm','Burrower Worm',2,145.945,7.020,-211.703,238);
+INSERT INTO `mob_spawn_points` VALUES (17481784,'Burrower_Worm','Burrower Worm',2,136.140,8.285,-188.395,68);
+INSERT INTO `mob_spawn_points` VALUES (17481785,'Burrower_Worm','Burrower Worm',2,135.744,8.048,-194.101,67);
+INSERT INTO `mob_spawn_points` VALUES (17481786,'Veindigger_Leech','Veindigger Leech',6,137.519,7.949,-209.755,148);
+INSERT INTO `mob_spawn_points` VALUES (17481787,'Veindigger_Leech','Veindigger Leech',6,120.395,7.942,-183.929,57);
+INSERT INTO `mob_spawn_points` VALUES (17481788,'Veindigger_Leech','Veindigger Leech',6,135.221,7.182,-211.063,108);
+INSERT INTO `mob_spawn_points` VALUES (17481789,'Veindigger_Leech','Veindigger Leech',6,125.451,8.206,-179.405,82);
+INSERT INTO `mob_spawn_points` VALUES (17481790,'Gloom_Phantom','Gloom Phantom',0,0,0,0,0);
 
 -- ------------------------------------------------------------
 -- Korroloka Tunnel (Zone 173)