@@ -16,8 +16,8 @@ end;
 function onZoneIn(player,prevZone)
     local cs = -1;
     -- FIRST LOGIN (START CS)
-    if (player:getPlaytime(false) == 0) then
-        if (NEW_CHARACTER_CUTSCENE == 1) then
+    if player:getPlaytime(false) == 0 then
+        if NEW_CHARACTER_CUTSCENE == 1 then
             cs = 305;
         end
         player:setPos(-120,-5.5,175,48);
@@ -28,12 +28,8 @@ function onZoneIn(player,prevZone)
             cs = 10004;
             player:setPos(228.000, -3.000, 76.000, 160);
         else
-            position = math.random(1,5) + 195;
+            local position = math.random(1,5) + 195;
             player:setPos(position,-15.56,258,65);
-            if player:getMainJob() ~= player:getCharVar("PlayerMainJob") and player:getGMLevel() == 0 then
-                cs = 30004;
-            end
-            player:setCharVar("PlayerMainJob",0);
         end
     end
     return cs;
@@ -55,8 +51,5 @@ function onEventFinish(player,csid,option)
         player:messageSpecial(ID.text.ITEM_OBTAINED,536);
     elseif (csid == 10002) then
         player:setPos(0,0,0,0,225);
-    elseif (csid == 30004 and option == 0) then
-        player:setHomePoint();
-        player:messageSpecial(ID.text.HOMEPOINT_SET);
     end
 end;