@@ -19,32 +19,26 @@ end
 function onZoneIn(player, prevZone)
     local cs = -1
 
-    -- SOA 1-1 Optional CS
-    if
-        ENABLE_SOA and
-        player:getCurrentMission(SOA) == tpz.mission.id.soa.RUMORS_FROM_THE_WEST and
-        player:getCharVar("SOA_1_CS3") == 0
-    then
-        cs = 839
-    end
-
     -- FIRST LOGIN (START CS)
     if player:getPlaytime(false) == 0 then
         if NEW_CHARACTER_CUTSCENE == 1 then
             cs = 367
         end
         player:setPos(0, 0, -50, 0)
         player:setHomePoint()
+    -- SOA 1-1 Optional CS
+    elseif
+        ENABLE_SOA == 1 and
+        player:getCurrentMission(SOA) == tpz.mission.id.soa.RUMORS_FROM_THE_WEST and
+        player:getCharVar("SOA_1_CS3") == 0
+    then
+        cs = 839
     end
 
     -- MOG HOUSE EXIT
     if player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0 then
-        position = math.random(1, 5) + 37
+        local position = math.random(1, 5) + 37
         player:setPos(-138, -10, position, 0)
-        if player:getMainJob() ~= player:getCharVar("PlayerMainJob") and player:getGMLevel() == 0 then
-            cs = 30004
-        end
-        player:setCharVar("PlayerMainJob", 0)
     end
 
     return cs
@@ -63,9 +57,6 @@ end
 function onEventFinish(player, csid, option)
     if csid == 367 then
         player:messageSpecial(ID.text.ITEM_OBTAINED, 536)
-    elseif csid == 30004 and option == 0 then
-        player:setHomePoint()
-        player:messageSpecial(ID.text.HOMEPOINT_SET)
     elseif csid == 839 then
         player:setCharVar("SOA_1_CS3", 1)
     end