@@ -15,12 +15,8 @@ function onZoneIn(player, prevZone)
     local cs = -1
     -- MOG HOUSE EXIT
     if player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0 then
-        position = math.random(1, 5) - 33
+        local position = math.random(1, 5) - 33
         player:setPos(-177, -8, position, 127)
-        if player:getMainJob() ~= player:getCharVar("PlayerMainJob") and player:getGMLevel() == 0 then
-            cs = 30004
-        end
-        player:setCharVar("PlayerMainJob", 0)
     end
     return cs
 end