@@ -17,32 +17,26 @@ end
 function onZoneIn(player, prevZone)
     local cs = -1
 
-    -- SOA 1-1 Optional CS
-    if
-        ENABLE_SOA and
-        player:getCurrentMission(SOA) == tpz.mission.id.soa.RUMORS_FROM_THE_WEST and
-        player:getCharVar("SOA_1_CS2") == 0
-    then
-        cs = 22
-    end
-
     -- FIRST LOGIN (START CS)
     if player:getPlaytime(false) == 0 then
         if NEW_CHARACTER_CUTSCENE == 1 then
-            --cs = 0
+            cs = 0
         end
         player:setPos(-280, -12, -91, 15)
         player:setHomePoint()
+    -- SOA 1-1 Optional CS
+    elseif
+        ENABLE_SOA == 1 and
+        player:getCurrentMission(SOA) == tpz.mission.id.soa.RUMORS_FROM_THE_WEST and
+        player:getCharVar("SOA_1_CS2") == 0
+    then
+        cs = 22
     end
 
     -- MOG HOUSE EXIT
     if player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0 then
-        position = math.random(1, 5) - 33
+        local position = math.random(1, 5) - 33
         player:setPos(-177, -8, position, 127)
-        if player:getMainJob() ~= player:getCharVar("PlayerMainJob") and player:getGMLevel() == 0 then
-            cs = 30004
-        end
-        player:setCharVar("PlayerMainJob", 0)
     end
 
     return cs
@@ -70,9 +64,6 @@ function onEventFinish(player, csid, option)
 
     if csid == 0 then
         player:messageSpecial(ID.text.ITEM_OBTAINED, 536)
-    elseif csid == 30004 and option == 0 then
-        player:setHomePoint()
-        player:messageSpecial(ID.text.HOMEPOINT_SET)
     elseif csid == 22 then
         player:setCharVar("SOA_1_CS2",  1)
     end