@@ -4,26 +4,13 @@
 -- Unlocks earring and ring equipment
 -----------------------------------------
 require("scripts/globals/status")
+require("scripts/globals/salvage")
 -----------------------------------------
 
 function onItemCheck(target)
-    local encumbrance = target:getStatusEffect(tpz.effect.ENCUMBRANCE_I)
-    if (encumbrance) then
-        local power = encumbrance:getPower()
-        if bit.band(power, 0x7800) > 0 then
-            return 0
-        end
-    end
-    return -1
+    return salvageUtil.onCellItemCheck(target, tpz.effect.ENCUMBRANCE_I, 0x7800)
 end
 
 function onItemUse(target)
-    local encumbrance = target:getStatusEffect(tpz.effect.ENCUMBRANCE_I)
-    local power = encumbrance:getPower()
-    local newpower = bit.band(power, bit.bnot(0x7800))
-    target:delStatusEffectSilent(tpz.effect.ENCUMBRANCE_I)
-    if (newpower > 0) then
-        target:addStatusEffectEx(tpz.effect.ENCUMBRANCE_I, tpz.effect.ENCUMBRANCE_I, newpower, 0, 0)
-    end
-    target:messageText(target, zones[target:getZoneID()].text.CELL_OFFSET + 7)
+    return salvageUtil.onCellItemUse(target, tpz.effect.ENCUMBRANCE_I, 0x7800, 7)
 end
\ No newline at end of file