@@ -2865,175 +2865,163 @@ INSERT INTO `npc_list` VALUES (16924814,'Mystic_Retriever','Mystic Retriever',13
 -- ------------------------------------------------------------
 -- Temenos (Zone 37)
 -- ------------------------------------------------------------
--- item
-INSERT INTO `npc_list` VALUES (16928769,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928770,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928771,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928778,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928779,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928780,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928785,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928786,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928787,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928794,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928795,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928796,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928806,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928807,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928808,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928813,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928814,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928815,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928830,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
 
-INSERT INTO `npc_list` VALUES (16928836,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928837,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928838,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928839,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928845,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928846,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928847,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928848,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928854,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928855,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928856,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928857,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928863,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928864,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928865,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928866,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928872,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928873,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928874,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928875,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928881,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928882,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928883,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928884,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928890,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928891,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
--- time
-INSERT INTO `npc_list` VALUES (16928895,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928896,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928897,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928907,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928908,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928909,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928919,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928920,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928921,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928928,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928929,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928930,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928940,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928941,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928942,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928949,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928950,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928951,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928958,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928965,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16928967,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928968,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928969,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928970,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
--- recover
-INSERT INTO `npc_list` VALUES (16928971,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928972,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928973,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928974,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928975,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928976,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928977,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928978,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928979,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928980,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928981,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928982,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928983,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928984,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16928985,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929004,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929029,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929045,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
--- mimic
-INSERT INTO `npc_list` VALUES (16929052,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929089,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929116,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929128,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929161,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16929171,'Scanning_Device','Scanning Device',222,586.000,-2.000,66.000,0,40,40,8,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928769,'Armoury_Crate','Armoury Crate',32,332.000,69.500,468.000,7,40,40,0,8,0,6,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928770,'Armoury_Crate','Armoury Crate',32,328.000,69.500,464.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928771,'Armoury_Crate','Armoury Crate',32,336.000,69.500,472.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928778,'Armoury_Crate','Armoury Crate',64,199.998,-81.500,479.998,7,40,40,0,8,0,6,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928779,'Armoury_Crate','Armoury Crate',64,198.000,-81.500,480.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928780,'Armoury_Crate','Armoury Crate',64,202.000,-81.500,480.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928785,'Armoury_Crate','Armoury Crate',64,20.000,79.500,428.000,7,40,40,0,8,0,6,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928786,'Armoury_Crate','Armoury Crate',64,20.000,79.500,432.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928787,'Armoury_Crate','Armoury Crate',64,20.000,79.500,436.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928794,'Armoury_Crate','Armoury Crate',64,-120.000,-80.500,420.000,7,40,40,0,8,0,6,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928795,'Armoury_Crate','Armoury Crate',64,-120.000,-80.500,422.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928796,'Armoury_Crate','Armoury Crate',64,-120.000,-80.500,418.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928806,'Armoury_Crate','Armoury Crate',128,-284.000,73.500,420.000,7,40,40,0,8,0,6,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928807,'Armoury_Crate','Armoury Crate',64,-280.000,73.550,420.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928808,'Armoury_Crate','Armoury Crate',0,-276.000,73.500,420.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928813,'Armoury_Crate','Armoury Crate',32,-470.000,-78.500,426.000,7,40,40,0,8,0,6,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928814,'Armoury_Crate','Armoury Crate',32,-468.000,-78.500,428.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928815,'Armoury_Crate','Armoury Crate',32,-466.000,-78.500,430.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928830,'Armoury_Crate','Armoury Crate',64,-599.999,84.500,439.998,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928836,'Armoury_Crate','Armoury Crate',77,373.138,-0.500,137.551,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928837,'Armoury_Crate','Armoury Crate',0,340.000,-0.500,140.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928838,'Armoury_Crate','Armoury Crate',0,340.000,-6.500,180.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928839,'Armoury_Crate','Armoury Crate',0,380.000,-0.500,180.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928845,'Armoury_Crate','Armoury Crate',0,200.000,-161.500,198.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928846,'Armoury_Crate','Armoury Crate',0,198.000,-161.500,200.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928847,'Armoury_Crate','Armoury Crate',0,200.000,-161.500,202.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928848,'Armoury_Crate','Armoury Crate',0,202.000,-161.500,200.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928854,'Armoury_Crate','Armoury Crate',0,20.000,5.500,152.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928855,'Armoury_Crate','Armoury Crate',0,20.000,5.500,140.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928856,'Armoury_Crate','Armoury Crate',0,60.000,5.500,152.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928857,'Armoury_Crate','Armoury Crate',0,60.000,5.500,148.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928863,'Armoury_Crate','Armoury Crate',0,-122.000,-160.500,136.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928864,'Armoury_Crate','Armoury Crate',0,-118.000,-160.500,136.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928865,'Armoury_Crate','Armoury Crate',0,-122.000,-160.500,144.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928866,'Armoury_Crate','Armoury Crate',0,-118.000,-160.500,144.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928872,'Armoury_Crate','Armoury Crate',0,-312.000,-0.500,152.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928873,'Armoury_Crate','Armoury Crate',0,-300.000,-0.500,128.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928874,'Armoury_Crate','Armoury Crate',0,-248.000,-0.500,152.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928875,'Armoury_Crate','Armoury Crate',0,-260.000,-0.500,128.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928881,'Armoury_Crate','Armoury Crate',0,-468.000,-158.500,148.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928882,'Armoury_Crate','Armoury Crate',0,-472.000,-158.500,152.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928883,'Armoury_Crate','Armoury Crate',0,-412.000,-158.500,148.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928884,'Armoury_Crate','Armoury Crate',0,-408.000,-158.500,152.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928890,'Armoury_Crate','Armoury Crate',64,-602.000,4.500,159.998,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928891,'Armoury_Crate','Armoury Crate',64,-598.000,4.500,159.998,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928895,'Armoury_Crate','Armoury Crate',107,345.023,73.796,-152.570,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928896,'Armoury_Crate','Armoury Crate',109,345.065,73.691,-152.738,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928897,'Armoury_Crate','Armoury Crate',103,344.439,73.537,-152.272,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928907,'Armoury_Crate','Armoury Crate',0,200.000,-81.500,-80.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928908,'Armoury_Crate','Armoury Crate',0,198.000,-81.500,-80.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928909,'Armoury_Crate','Armoury Crate',0,200.000,-81.500,-82.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928919,'Armoury_Crate','Armoury Crate',0,60.000,79.500,-134.800,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928920,'Armoury_Crate','Armoury Crate',0,58.000,79.374,-134.800,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928921,'Armoury_Crate','Armoury Crate',0,60.000,79.500,-136.800,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928928,'Armoury_Crate','Armoury Crate',0,-120.000,-80.500,-140.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928929,'Armoury_Crate','Armoury Crate',0,-122.000,-80.500,-140.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928930,'Armoury_Crate','Armoury Crate',0,-120.000,-80.500,-142.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928940,'Armoury_Crate','Armoury Crate',0,-306.000,79.500,-140.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928941,'Armoury_Crate','Armoury Crate',0,-308.000,79.500,-140.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928942,'Armoury_Crate','Armoury Crate',0,-306.000,79.375,-142.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928949,'Armoury_Crate','Armoury Crate',183,-469.532,-78.297,-133.277,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928950,'Armoury_Crate','Armoury Crate',0,-414.000,-78.500,-132.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928951,'Armoury_Crate','Armoury Crate',0,-412.000,-78.500,-134.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928958,'Armoury_Crate','Armoury Crate',64,-600.000,84.500,-120.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928965,'Armoury_Crate','Armoury Crate',64,-559.999,4.500,-359.998,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928967,'Armoury_Crate','Armoury Crate',96,-492.000,1.500,-412.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928968,'Armoury_Crate','Armoury Crate',160,-492.000,1.500,-508.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928969,'Armoury_Crate','Armoury Crate',222,-628.000,1.500,-508.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928970,'Armoury_Crate','Armoury Crate',286,-628.000,1.500,-412.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928971,'Armoury_Crate','Armoury Crate',64,-560.000,-6.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928972,'Armoury_Crate','Armoury Crate',64,-512.000,-6.500,-448.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928973,'Armoury_Crate','Armoury Crate',128,-512.000,-6.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928974,'Armoury_Crate','Armoury Crate',192,-512.000,-6.500,-472.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928975,'Armoury_Crate','Armoury Crate',64,-608.000,-6.500,-448.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928976,'Armoury_Crate','Armoury Crate',0,-608.000,-6.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928977,'Armoury_Crate','Armoury Crate',192,-608.000,-6.500,-472.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928978,'Armoury_Crate','Armoury Crate',0,-592.000,-6.500,-512.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928979,'Armoury_Crate','Armoury Crate',128,-568.000,-6.500,-512.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928980,'Armoury_Crate','Armoury Crate',0,-592.000,-6.500,-488.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928981,'Armoury_Crate','Armoury Crate',128,-568.000,-6.500,-488.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928982,'Armoury_Crate','Armoury Crate',0,-552.000,-6.500,-512.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928983,'Armoury_Crate','Armoury Crate',128,-528.000,-6.500,-512.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928984,'Armoury_Crate','Armoury Crate',0,-552.000,-6.500,-488.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16928985,'Armoury_Crate','Armoury Crate',128,-528.000,-6.500,-488.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929004,'Armoury_Crate','Armoury Crate',0,-280.000,-161.500,-440.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929029,'Armoury_Crate','Armoury Crate',64,0.000,-6.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929045,'Armoury_Crate','Armoury Crate',0,288.000,-160.500,-420.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929052,'Armoury_Crate','Armoury Crate',64,560.000,4.500,-400.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929089,'Armoury_Crate','Armoury Crate',64,560.000,-0.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929116,'Armoury_Crate','Armoury Crate',64,560.000,-0.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929128,'Armoury_Crate','Armoury Crate',64,560.000,-0.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929161,'Armoury_Crate','Armoury Crate',64,560.000,-0.500,-460.000,7,40,40,0,8,0,6,1155,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16929171,'Scanning_Device','Scanning Device',0,580.000,-4.875,107.750,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16929172,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16929173,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-
-INSERT INTO `npc_list` VALUES (16929188,'Matter_Diffusion_Module','Matter Diffusion Module',222,580.000,-2.000,104.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929189,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929190,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929191,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929192,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929193,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929194,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929195,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929196,'Matter_Diffusion_Module','Matter Diffusion Module',222,655.000,-2.000,-610.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-
-INSERT INTO `npc_list` VALUES (16929221,'Particle_Gate','',0,339.990,72.000,400.255,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929222,'Particle_Gate','',0,220.000,-82.000,400.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929223,'Particle_Gate','',0,19.910,72.970,400.220,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929224,'Particle_Gate','',0,-100.020,-81.640,399.970,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929225,'Particle_Gate','',0,-299.970,78.000,400.170,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929226,'Particle_Gate','',0,-420.130,-81.400,399.960,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929227,'Particle_Gate','',0,-620.020,78.300,399.790,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-
-INSERT INTO `npc_list` VALUES (16929228,'Particle_Gate','',0,340.000,-1.230,120.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929229,'Particle_Gate','',0,219.980,-162.000,120.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929230,'Particle_Gate','',0,20.000,-2.370,120.100,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929231,'Particle_Gate','',0,-100.500,-161.980,120.270,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929232,'Particle_Gate','',0,-299.980,-2.190,120.130,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929233,'Particle_Gate','',0,-420.030,-161.800,120.330,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929234,'Particle_Gate','',0,-619.990,-1.550,119.770,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929235,'Particle_Gate','',0,339.990,72.430,-159.800,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929236,'Particle_Gate','',0,220.000,-81.940,-159.800,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929237,'Particle_Gate','',0,20.000,72.840,-159.830,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929238,'Particle_Gate','',0,-100.050,-81.570,-159.730,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929239,'Particle_Gate','',0,-299.890,78.600,-159.720,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929240,'Particle_Gate','',0,-420.000,-81.460,-159.600,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929241,'Particle_Gate','',0,-620.000,78.640,-159.840,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929242,'Particle_Gate','',0,299.949,-161.560,-479.840,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929243,'Particle_Gate','',0,-20.080,-1.960,-520.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929244,'Particle_Gate','',0,-239.990,-161.190,-500.020,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929245,'Particle_Gate','',0,-580.000,-1.450,-560.370,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-INSERT INTO `npc_list` VALUES (16929246,'Particle_Gate','',0,540.000,-1.390,-520.000,0,40,40,8,0,0,0,3,0x0200000000000000000000000000000000000000,0,'COP',0);
-
+INSERT INTO `npc_list` VALUES (16929188,'Matter_Diffusion_Module','Matter Diffusion Module',0,580.000,-2.375,104.000,1,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929189,'Matter_Diffusion_Module','Matter Diffusion Module',0,-620.000,77.500,376.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929190,'Matter_Diffusion_Module','Matter Diffusion Module',0,-620.000,-2.500,96.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929191,'Matter_Diffusion_Module','Matter Diffusion Module',0,-620.000,77.500,-184.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929192,'Matter_Diffusion_Module','Matter Diffusion Module',0,-580.000,-2.500,-584.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929193,'Matter_Diffusion_Module','Matter Diffusion Module',0,-264.000,-162.500,-500.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929194,'Matter_Diffusion_Module','Matter Diffusion Module',0,-20.000,-2.500,-544.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929195,'Matter_Diffusion_Module','Matter Diffusion Module',0,300.000,-162.500,-504.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929196,'Matter_Diffusion_Module','Matter Diffusion Module',0,540.000,-2.500,-544.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929197,'_110','',0,340.000,72.000,400.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929198,'_111','',0,220.000,-82.000,400.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929199,'_112','',0,20.000,72.000,400.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929200,'_113','',0,-100.000,-82.000,400.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929201,'_114','',0,-300.000,78.000,400.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929202,'_115','',0,-420.000,-82.000,400.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929203,'_116','',0,-620.000,78.000,400.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929204,'_117','',0,340.000,-2.000,120.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929205,'_118','',0,220.000,-162.000,120.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929206,'_119','',0,20.000,-2.000,120.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929207,'_11a','',0,-100.000,-162.000,120.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929208,'_11b','',0,-300.000,-2.000,120.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929209,'_11c','',0,-420.000,-162.000,120.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929210,'_11d','',0,-620.000,-2.000,120.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929211,'_11e','',0,340.000,72.000,-160.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929212,'_11f','',0,220.000,-82.000,-160.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929213,'_11g','',0,20.000,72.000,-160.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929214,'_11h','',0,-100.000,-82.000,-160.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929215,'_11i','',0,-300.000,78.000,-160.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929216,'_11j','',0,-420.000,-82.000,-160.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929217,'_11k','',0,-620.000,78.000,-160.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929218,'_11l','',0,540.000,-2.000,-520.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929219,'_11m','',0,300.000,-162.000,-480.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929220,'_11n','',0,-20.000,-2.000,-520.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929221,'_11o','',0,-240.000,-162.000,-500.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929222,'_11p','',0,-580.000,-2.000,-560.000,1,50,50,8,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929223,'_11q','',0,340.000,74.000,376.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929224,'_11r','',0,220.000,-80.000,376.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929225,'_11s','',0,20.000,74.000,376.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929226,'_11t','',0,-100.000,-80.000,376.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929227,'_11u','',0,-300.000,80.000,376.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929228,'_11v','',0,-420.000,-80.000,376.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929229,'_11w','',0,-620.000,80.000,376.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929230,'_11x','',0,340.000,0.000,96.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929231,'_11y','',0,220.000,-160.000,96.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929232,'_11z','',0,20.000,0.000,96.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929233,'_j10','',0,-100.000,-160.000,96.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929234,'_j11','',0,-300.000,0.000,96.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929235,'_j12','',0,-420.000,-160.000,96.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929236,'_j13','',0,-620.000,0.000,96.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929237,'_j14','',0,340.000,74.000,-184.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929238,'_j15','',0,220.000,-80.000,-184.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929239,'_j16','',0,20.000,74.000,-184.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929240,'_j17','',0,-100.000,-80.000,-184.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929241,'_j18','',0,-300.000,80.000,-184.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929242,'_j19','',0,-420.000,-80.000,-184.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929243,'_j1a','',0,-620.000,80.000,-184.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929244,'_j1b','',0,540.000,0.000,-544.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929245,'_j1c','',0,300.000,-160.000,-504.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929246,'_j1d','',0,-20.000,0.000,-544.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929247,'_j1e','',0,-264.000,-160.000,-500.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
+INSERT INTO `npc_list` VALUES (16929248,'_j1f','',0,-580.000,0.000,-584.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16929249,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16929250,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16929251,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
@@ -3047,128 +3035,115 @@ INSERT INTO `npc_list` VALUES (16929256,'Moogle','Moogle',0,0.000,0.000,0.000,0,
 -- Apollyon (Zone 38)
 -- ------------------------------------------------------------
 
-INSERT INTO `npc_list` VALUES (16932865,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932866,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932867,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932878,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932879,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932880,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
--- Mimics, listing here so they are not confused with NPCs
--- INSERT INTO `npc_list` VALUES (16932896,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
--- INSERT INTO `npc_list` VALUES (16932897,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
--- INSERT INTO `npc_list` VALUES (16932898,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
--- INSERT INTO `npc_list` VALUES (16932899,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
--- INSERT INTO `npc_list` VALUES (16932900,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
--- INSERT INTO `npc_list` VALUES (16932901,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
--- INSERT INTO `npc_list` VALUES (16932902,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
--- end Mimics
-
-INSERT INTO `npc_list` VALUES (16932903,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932904,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932905,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932906,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932907,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932908,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932909,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932934,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932935,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932936,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932945,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932946,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932947,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932948,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932949,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932958,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932959,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932960,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932961,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932962,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932971,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932972,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932973,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932974,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932975,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932982,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932983,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932984,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16932989,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932990,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16932991,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933003,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933004,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933005,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933017,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933018,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933019,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
--- NC: INSERT INTO `npc_list` VALUES (16933031,'NOT_CAPTURED','Armoury Crate',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
-
-INSERT INTO `npc_list` VALUES (16933041,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933042,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933043,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933053,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933054,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933059,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933060,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933061,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933074,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933075,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933076,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933077,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933078,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933079,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933080,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933096,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933097,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933098,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933110,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933111,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933112,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933123,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933126,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C50300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933127,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933128,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933153,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
--- NC: INSERT INTO `npc_list` VALUES (16933165,'Armoury_Crate','Armoury Crate',222,0,0,0,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933177,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C60300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933191,'Armoury_Crate','Armoury Crate',222,655.000,-2.000,-610.000,0,40,40,0,4,0,2,1,0x0000C70300000000000000000000000000000000,0,'COP',1);
-
-INSERT INTO `npc_list` VALUES (16933202,'Sentinel_Column','Sentinel Column',222,645.000,-2.000,-610.000,0,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933203,'Sentinel_Column','Sentinel Column',222,-647.000,-2.000,-595.000,0,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932865,'Armoury_Crate','Armoury Crate',64,-400.000,-0.549,-527.000,6,40,40,0,0,0,2,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932866,'Armoury_Crate','Armoury Crate',64,-403.000,-0.549,-527.000,6,40,40,0,8,0,2,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932867,'Armoury_Crate','Armoury Crate',64,-397.000,-0.549,-527.000,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932878,'Armoury_Crate','Armoury Crate',0,-120.000,-0.500,-542.000,7,40,40,0,0,0,2,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932879,'Armoury_Crate','Armoury Crate',0,-117.000,-0.500,-542.000,6,40,40,0,8,0,2,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932880,'Armoury_Crate','Armoury Crate',0,-123.000,-0.500,-542.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+-- NOTE: Armoury Crates 16932896 - 16932898 are Mimic mobs, not NPCs!
+INSERT INTO `npc_list` VALUES (16932899,'Armoury_Crate','Armoury Crate',0,-320.000,-0.500,-270.000,6,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932900,'Armoury_Crate','Armoury Crate',0,-336.000,-0.500,-292.000,6,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932901,'Armoury_Crate','Armoury Crate',0,-250.000,-0.500,-254.000,6,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932902,'Armoury_Crate','Armoury Crate',0,-295.000,-0.500,-345.000,6,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932903,'Armoury_Crate','Armoury Crate',0,-316.334,0.000,-318.264,6,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932904,'Armoury_Crate','Armoury Crate',0,-275.000,-0.500,-292.000,7,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932905,'Armoury_Crate','Armoury Crate',0,-398.000,-0.500,-369.000,7,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932906,'Armoury_Crate','Armoury Crate',0,-354.000,-0.500,-312.000,6,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932907,'Armoury_Crate','Armoury Crate',0,-373.000,-0.500,-285.000,7,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932908,'Armoury_Crate','Armoury Crate',0,-387.000,-0.500,-251.000,6,40,40,0,12,100,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932909,'Armoury_Crate','Armoury Crate',64,-520.000,-1.000,-320.000,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932934,'Armoury_Crate','Armoury Crate',68,-457.895,-0.500,4.691,7,40,40,0,8,0,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932935,'Armoury_Crate','Armoury Crate',128,-460.000,-0.500,24.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932936,'Armoury_Crate','Armoury Crate',0,-462.000,-0.530,6.000,7,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932945,'Armoury_Crate','Armoury Crate',0,-444.000,-0.500,-19.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932946,'Armoury_Crate','Armoury Crate',64,-474.000,-0.500,26.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932947,'Armoury_Crate','Armoury Crate',232,-368.747,0.000,284.523,7,40,40,0,8,0,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932948,'Armoury_Crate','Armoury Crate',128,-338.000,-1.217,267.000,6,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932949,'Armoury_Crate','Armoury Crate',148,-321.000,-0.500,222.000,6,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932958,'Armoury_Crate','Armoury Crate',128,-372.000,-1.225,302.000,6,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932959,'Armoury_Crate','Armoury Crate',128,-378.000,-0.500,271.000,6,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932960,'Armoury_Crate','Armoury Crate',198,-319.722,-0.500,593.613,7,40,40,0,8,0,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932961,'Armoury_Crate','Armoury Crate',128,-298.000,-2.228,539.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932962,'Armoury_Crate','Armoury Crate',128,-343.000,-0.664,556.000,7,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932971,'Armoury_Crate','Armoury Crate',96,-212.000,-0.500,548.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932972,'Armoury_Crate','Armoury Crate',64,-323.000,-0.500,614.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932973,'Armoury_Crate','Armoury Crate',99,-576.631,-1.040,546.645,7,40,40,0,8,0,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932974,'Armoury_Crate','Armoury Crate',192,-600.000,-0.500,605.000,6,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932975,'Armoury_Crate','Armoury Crate',125,-538.000,-0.376,543.000,6,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932982,'Armoury_Crate','Armoury Crate',128,-609.000,-0.500,589.000,6,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932983,'Armoury_Crate','Armoury Crate',64,-564.000,-0.699,573.000,6,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932984,'Armoury_Crate','Armoury Crate',64,-560.000,-1.000,360.000,7,40,40,0,8,0,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932989,'Armoury_Crate','Armoury Crate',0,404.000,-0.500,-532.000,7,40,40,0,0,0,2,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932990,'Armoury_Crate','Armoury Crate',0,402.000,-0.500,-532.000,7,40,40,0,8,0,2,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16932991,'Armoury_Crate','Armoury Crate',0,404.000,-0.500,-534.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933003,'Armoury_Crate','Armoury Crate',0,121.000,-0.500,-530.000,7,40,40,0,0,0,2,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933004,'Armoury_Crate','Armoury Crate',0,124.000,-0.500,-530.000,7,40,40,0,8,0,2,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933005,'Armoury_Crate','Armoury Crate',0,118.000,-0.500,-530.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933017,'Armoury_Crate','Armoury Crate',0,366.000,-0.500,-313.000,7,40,40,0,0,0,2,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933018,'Armoury_Crate','Armoury Crate',0,363.000,-0.500,-307.000,7,40,40,0,8,0,2,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933019,'Armoury_Crate','Armoury Crate',0,337.000,-0.500,-330.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933031,'Armoury_Crate','Armoury Crate',0,520.000,-1.000,-320.000,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933032,'Evil_Armory','Evil Armory',0,520.000,-1.000,-320.000,6,40,40,0,0,1,0,3203,0x0000DE0100000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933041,'Armoury_Crate','Armoury Crate',0,460.000,-0.500,23.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933042,'Armoury_Crate','Armoury Crate',128,455.000,-0.550,30.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933043,'Armoury_Crate','Armoury Crate',128,480.000,-0.500,-40.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933053,'Armoury_Crate','Armoury Crate',192,470.000,-0.500,30.000,7,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933054,'Armoury_Crate','Armoury Crate',0,455.000,-0.550,17.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933059,'Armoury_Crate','Armoury Crate',0,287.000,-0.550,360.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933060,'Armoury_Crate','Armoury Crate',128,316.000,-0.500,361.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933061,'Armoury_Crate','Armoury Crate',81,369.000,-0.500,323.000,7,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933074,'Armoury_Crate','Armoury Crate',64,407.000,-0.500,280.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933075,'Armoury_Crate','Armoury Crate',128,352.000,-0.500,245.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933076,'Armoury_Crate','Armoury Crate',107,285.051,-0.500,556.355,7,40,40,0,8,0,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933077,'Armoury_Crate','Armoury Crate',192,307.000,-0.500,534.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933078,'Armoury_Crate','Armoury Crate',0,367.000,-0.793,536.000,7,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933079,'Armoury_Crate','Armoury Crate',128,356.000,-0.620,550.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933080,'Armoury_Crate','Armoury Crate',64,211.000,-0.500,555.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933096,'Armoury_Crate','Armoury Crate',248,582.915,-0.491,581.733,6,40,40,0,8,0,0,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933097,'Armoury_Crate','Armoury Crate',0,594.000,-0.691,525.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933098,'Armoury_Crate','Armoury Crate',128,597.000,-0.607,587.000,7,40,40,0,8,0,0,1155,0x0000C00300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933110,'Armoury_Crate','Armoury Crate',0,567.000,-0.607,566.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933111,'Armoury_Crate','Armoury Crate',0,557.000,-0.500,644.000,7,40,40,0,0,0,0,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933112,'Armoury_Crate','Armoury Crate',64,560.000,-1.000,360.000,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933123,'Armoury_Crate','Armoury Crate',192,0.000,-0.500,138.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933126,'Armoury_Crate','Armoury Crate',0,0.000,-0.500,-130.000,6,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933127,'Armoury_Crate','Armoury Crate',0,0.000,-0.500,-132.000,7,40,40,0,0,0,2,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933128,'Armoury_Crate','Armoury Crate',0,0.000,-0.500,-128.000,7,40,40,0,0,0,2,131,0x0000C20300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933153,'Armoury_Crate','Armoury Crate',0,0.000,-0.500,-212.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933165,'Armoury_Crate','Armoury Crate',233,-69.017,-0.500,-93.395,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933177,'Armoury_Crate','Armoury Crate',0,68.000,-0.500,-87.000,7,40,40,0,8,0,6,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933191,'Armoury_Crate','Armoury Crate',192,0.000,-0.500,138.000,7,40,40,0,8,0,2,1155,0x0000C10300000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933202,'Sentinel_Column','Sentinel Column',0,-597.500,-2.000,-602.500,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933203,'Sentinel_Column','Sentinel Column',0,597.500,-2.000,-602.500,32769,50,50,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16933204,'Achieve_Master','Achieve Master',0,0.000,0.000,0.000,0,50,50,0,0,0,2,3,0x0000320000000000000000000000000000000000,0,'SOA',0);
 INSERT INTO `npc_list` VALUES (16933205,'Unity_Master','Unity Master',0,0.000,0.000,0.000,0,50,50,0,0,96,2,2051,0x0000340000000000000000000000000000000000,0,'SOA',0);
-
-INSERT INTO `npc_list` VALUES (16933218,'Swirling_Vortex','Swirling Vortex',0,60.000,-1.000,-600.000,1,40,40,8,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933219,'Swirling_Vortex','Swirling Vortex',0,60.000,-1.000,-600.000,1,40,40,8,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933220,'Swirling_Vortex','Swirling Vortex',0,60.000,-1.000,-600.000,1,40,40,8,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933221,'Swirling_Vortex','Swirling Vortex',0,60.000,-1.000,-600.000,1,40,40,8,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933222,'Swirling_Vortex','Swirling Vortex',0,60.000,-1.000,-600.000,1,40,40,8,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933223,'Swirling_Vortex','Swirling Vortex',0,60.000,-1.000,-600.000,1,40,40,8,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933242,'Radiant_Aureole','Radiant Aureole',0,-600.000,-1.000,-600.000,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-INSERT INTO `npc_list` VALUES (16933243,'Radiant_Aureole','Radiant Aureole',0,600.000,-1.000,-600.000,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'COP',1);
-
+INSERT INTO `npc_list` VALUES (16933218,'_127','Swirling Vortex',0,-600.000,-0.500,-600.000,1,50,50,8,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933219,'_12i','Swirling Vortex',0,600.000, -0.500,-600.000,1,50,50,8,0,0,0,4099,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933220,'SwirlingVortex','Swirling Vortex',0,-520.000,-1.500,-320.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933221,'SwirlingVortex','Swirling Vortex',0,-560.000,-0.500,360.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933222,'SwirlingVortex','Swirling Vortex',0,520.000,-0.500,-320.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933223,'SwirlingVortex','Swirling Vortex',0,560.000,-0.500,360.000,1,50,50,0,0,0,2,3,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933224,'_121','',0,-520.000,0.000,640.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933225,'_122','',0,-560.000,0.000,360.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933226,'_123','',0,-400.000,0.000,80.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933227,'_124','',0,-280.000,0.000,360.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933228,'_125','',0,-240.000,0.000,520.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933229,'_126','',0,-520.000,0.000,-320.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933230,'_128','',0,-400.000,0.000,-520.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933231,'_129','',0,-120.000,0.000,-440.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933232,'_12a','',0,-280.000,0.000,-280.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933233,'_12b','',0,240.000, 0.000,520.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933234,'_12c','',0,280.000, 0.000,360.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933235,'_12d','',0,400.000, 0.000,80.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933236,'_12e','',0,560.000, 0.000,360.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933237,'_12f','',0,520.000, 0.000,640.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933238,'_12g','',0,120.000, 0.000,-440.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933239,'_12h','',0,400.000, 0.000,-520.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933240,'_12j','',0,520.000, 0.000,-320.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933241,'_12k','',0,280.000, 0.000,-280.000,1,50,50,9,0,0,0,6147,0x0200000000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933242,'Radiant_Aureole','Radiant Aureole',0,-640.000,-1.000,-640.000,1,50,50,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
+INSERT INTO `npc_list` VALUES (16933243,'Radiant_Aureole','Radiant Aureole',0,640.000,-1.000,-640.000,1,50,50,0,0,0,0,2051,0x0000340000000000000000000000000000000000,0,'COP',1);
 INSERT INTO `npc_list` VALUES (16933245,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16933246,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);
 INSERT INTO `npc_list` VALUES (16933247,'Moogle','Moogle',0,0.000,0.000,0.000,0,40,40,0,0,0,2,4194307,0x0000520000000000000000000000000000000000,0,'COP',0);