@@ -1195,21 +1195,21 @@ INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933027,1);-- 'Inhumer'
 INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933028,1);-- 'Inhumer'
 INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933020,1);-- 'Grave_Digger'
 -- Fourth Floor
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933032,1);-- 'Evil_Armory'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933033,1);-- 'Flying_Spear'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933034,1);-- 'Flying_Spear'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933035,1);-- 'Flying_Spear'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933036,1);-- 'Flying_Spear'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933037,1);-- 'Flying_Spear'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933038,1);-- 'Flying_Spear'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933039,1);-- 'Flying_Spear'
-INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933040,1);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933032,2);-- 'Evil_Armory'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933033,3);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933034,3);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933035,3);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933036,3);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933037,3);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933038,3);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933039,3);-- 'Flying_Spear'
+INSERT INTO `bcnm_battlefield` VALUES (1293,3,16933040,3);-- 'Flying_Spear'
 
 -- ----------------------------------------------------------------
 -- //////////////////////////////////////////////////////////////
 --               APPOLYON  NE
 -- //////////////////////////////////////////////////////////////
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933044,1);-- 'Goobbue_Harvestet'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933044,1);-- 'Goobbue_Harvester'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933045,1);-- 'Barometz'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933046,1);-- 'Borametz'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933047,1);-- 'Barometz'
@@ -1241,15 +1241,16 @@ INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933082,1);-- 'Apollyon_Cleaner'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933083,1);-- 'Apollyon_Cleaner'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933084,1);-- 'Apollyon_Cleaner'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933085,1);-- 'Apollyon_Cleaner'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933086,1);-- 'Apollyon_Sweeper'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933087,1);-- 'Apollyon_Cleaner'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933088,1);--  'Apollyon_Cleaner'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933090,1);-- 'Apollyon_Cleaner'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933091,1);-- 'Apollyon_Sweeper'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933092,1);-- 'Apollyon_Cleaner'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933093,1);-- 'Apollyon_Cleaner'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933094,1);-- 'Apollyon_Cleaner'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933095,1);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933086,0);-- 'Apollyon_Sweeper'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933087,0);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933088,0);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933089,0);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933090,0);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933091,0);-- 'Apollyon_Sweeper'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933092,0);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933093,0);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933094,0);-- 'Apollyon_Cleaner'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933095,0);-- 'Apollyon_Cleaner'
 
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933099,1);-- 'Hyperion'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933100,1);-- 'Okeanos'
@@ -1265,14 +1266,14 @@ INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933109,1);-- 'Kerkopes'
 
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933113,1);-- 'Criosphinx'
 INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933114,1);-- 'Hieracosphinx'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933115,1);-- 'Troglodyte_Dhalmel'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933116,1);-- 'Troglodyte_Dhalmel'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933117,1);-- 'Troglodyte_Dhalmel'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933118,1);-- 'Troglodyte_Dhalmel'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933119,1);-- 'Troglodyte_Dhalmel'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933120,1);-- 'Troglodyte_Dhalmel'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933121,1);-- 'Troglodyte_Dhalmel'
-INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933122,1);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933115,3);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933116,3);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933117,3);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933118,3);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933119,3);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933120,3);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933121,3);-- 'Troglodyte_Dhalmel'
+INSERT INTO `bcnm_battlefield` VALUES (1292,4,16933122,3);-- 'Troglodyte_Dhalmel'
 -- //////////////////////////////////////////////////////////////
 --               APPOLYON  SW
 -- //////////////////////////////////////////////////////////////
@@ -1287,6 +1288,7 @@ INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932875,1);-- 'FirBholg'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932876,1);-- 'FirBholg'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932877,1);-- 'FirBholg'
 
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932881,1);-- 'Jidra'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932882,1);-- 'Jidra'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932883,1);-- 'Jidra'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932884,1);-- 'Jidra'
@@ -1295,22 +1297,17 @@ INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932886,1);-- 'Jidra'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932887,1);-- 'Jidra'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932888,1);-- 'Jidra'
 
--- INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932889,1);-- 'Arboricole_Hornet'
--- INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932890,1);-- 'Arboricole_Raven'
--- INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932891,1);-- 'Arboricole_Opo-opo'
--- INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932892,1);-- 'Arboricole_Spider'
--- INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932893,1);-- 'Arboricole_Beetle'
--- INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932894,1);-- 'Arboricole_Crawler'
--- INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932895,1);-- 'Apollyon_Sapling'
-
-INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932896,1);-- 'Armoury_Crate'
-INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932897,1);-- 'Armoury_Crate'
-INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932898,1);-- 'Armoury_Crate'
-INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932899,1);-- 'Armoury_Crate'
-INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932900,1);-- 'Armoury_Crate'
-INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932901,1);-- 'Armoury_Crate'
-INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932902,1);-- 'Armoury_Crate'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932889,0);-- 'Arboricole_Hornet'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932890,0);-- 'Arboricole_Raven'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932891,0);-- 'Arboricole_Opo-opo'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932892,0);-- 'Arboricole_Spider'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932893,0);-- 'Arboricole_Beetle'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932894,0);-- 'Arboricole_Crawler'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932895,0);-- 'Apollyon_Sapling'
 
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932896,0);-- 'Armoury_Crate'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932897,0);-- 'Armoury_Crate'
+INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932898,0);-- 'Armoury_Crate'
 
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932910,1);-- 'Air_Elemental'
 INSERT INTO `bcnm_battlefield` VALUES (1291,1,16932911,1);-- 'Dark_Elemental'
@@ -1369,20 +1366,42 @@ INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932978,1);-- 'Gorynich'
 INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932979,1);-- 'Gorynich'
 INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932980,1);-- 'Gorynich'
 INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932981,1);-- 'Gorynich'
-INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932985,1);-- 'Kaiser_Behemoth'
+INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932985,3);-- 'Kaiser_Behemoth'
 INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932986,1);-- 'Kronprinz_Behemoth'
 INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932987,1);-- 'Kronprinz_Behemoth'
 INSERT INTO `bcnm_battlefield` VALUES (1290,2,16932988,1);-- 'Kronprinz_Behemoth'
 -- //////////////////////////////////////////////////////////////
 --               APPOLYON CS
 -- //////////////////////////////////////////////////////////////
-INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933129,1);-- 'Carnagechief_Jackbodokk'
-INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933137,1);-- 'Na QbaChirurge'
-INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933144,1);-- 'DeeWapatheDe'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933129,3);-- 'Carnagechief_Jackbodokk'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933130,0);-- 'Grognard Mesmerizer'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933131,0);-- 'Grognard Neckchopper'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933132,0);-- 'Grognard Footsoldier'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933133,0);-- 'Grognard Grappler'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933134,0);-- 'Grognard Predator'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933135,0);-- 'Grognard Impaler'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933136,0);-- 'Orc's Wyvern'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933137,3);-- 'Na QbaChirurge'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933138,0);-- 'Star Ruby Quadav'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933139,0);-- 'Wootz Quadav'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933140,0);-- 'Fossil Quadav'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933141,0);-- 'Star Sapphire Quadav'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933142,0);-- 'Whitegold Quadav'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933143,0);-- 'Lightsteel Quadav'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933144,3);-- 'DeeWapatheDe'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933145,1);-- 'Yagudo's Elemental'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933146,0);-- 'Yagudo's Avatar'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933147,0);-- 'Yagudo Archpriest'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933148,0);-- 'Yagudo Knight Templar'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933149,0);-- 'Yagudo Disciplinant'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933150,0);-- 'Yagudo Prelatess'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933151,0);-- 'Yagudo Kapellmeister'
+INSERT INTO `bcnm_battlefield` VALUES (1294,6,16933152,0);-- 'Yagudo Eradicator'
 -- //////////////////////////////////////////////////////////////
 --               APPOLYON CENTRAL
 -- //////////////////////////////////////////////////////////////
-INSERT INTO `bcnm_battlefield` VALUES (1296,5,16933124,1);-- 'Proto-Omega'
+INSERT INTO `bcnm_battlefield` VALUES (1296,5,16933124,3);-- 'Proto-Omega'
+INSERT INTO `bcnm_battlefield` VALUES (1296,5,16933125,0);-- 'Gunpod'
 -- ------------------------------------
 -- ------Temenos - Northern Tower
 -- ------------------------------------
@@ -1406,6 +1425,7 @@ INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928797,1);-- Kindred Warrior
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928798,1);-- Kindred Dark Knight
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928799,1);-- Kindred Summoner
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928800,1);-- Kindred's Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928801,0);-- Kindred's Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928802,1);-- Kindred Black Mage
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928803,1);-- Kindred Black Mage
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928804,1);-- Kindred Black Mage
@@ -1419,46 +1439,56 @@ INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928817,1);-- Cryptonberry Skulke
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928818,1);-- Cryptonberry Abductor
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928819,1);-- Cryptonberry Designator
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928820,1);-- Tonberry's Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928821,0);-- Tonberry's Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928822,1);-- Cryptonberry Abductor
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928823,1);-- Cryptonberry Designator
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928824,1);-- Tonberry's Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928825,0);-- Tonberry's Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928826,1);-- Cryptonberry Abductor
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928827,1);-- Cryptonberry Designator
 INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928828,1);-- Tonberry's Elemental
-INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928831,1);-- Goblin Warlord
-INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928832,1);-- Goblin Fencer
-INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928833,1);-- Goblin Theurgist
-INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928834,1);-- Goblin Fencer
-INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928835,1);-- Goblin Theurgist
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928829,0);-- Tonberry's Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928831,3);-- Goblin Warlord
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928832,3);-- Goblin Fencer
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928833,3);-- Goblin Theurgist
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928834,3);-- Goblin Fencer
+INSERT INTO `bcnm_battlefield` VALUES (1299,1,16928835,3);-- Goblin Theurgist
 -- ------------------------
 -- --Temenos - Eastern Tower
 -- ------------------------
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928840,1);-- Fire Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928841,1);-- Fire Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928842,1);-- Fire Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928843,1);-- Fire Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928844,0);-- Mystic Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928849,1);-- Ice Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928850,1);-- Ice Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928851,1);-- Ice Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928852,1);-- Ice Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928853,0);-- Mystic Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928858,1);-- Air Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928859,1);-- Air Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928860,1);-- Air Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928861,1);-- Air Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928862,0);-- Mystic Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928867,1);-- Earth Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928868,1);-- Earth Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928869,1);-- Earth Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928870,1);-- Earth Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928871,0);-- Mystic Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928876,1);-- Thunder Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928877,1);-- Thunder Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928878,1);-- Thunder Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928879,1);-- Thunder Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928880,0);-- Mystic Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928885,1);-- Water Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928886,1);-- Water Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928887,1);-- Water Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928888,1);-- Water Elemental
-INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928892,1);-- Dark Elemental
-INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928893,1);-- Dark Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928889,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928892,3);-- Dark Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928893,3);-- Dark Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1300,2,16928894,0);-- Mystic Avatar
 -- ------------------------
 -- Temenos - Western Tower
 -- ------------------------
@@ -1507,23 +1537,42 @@ INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928954,1);-- Enhanced Pugil
 INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928955,1);-- Enhanced Pugil
 INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928956,1);-- Enhanced Pugil
 INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928957,1);-- Enhanced Pugil
-INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928959,1);-- Enhanced Vulture
-INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928960,1);-- Enhanced Vulture
-INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928961,1);-- Enhanced Vulture
-INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928962,1);-- Enhanced Vulture
-INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928963,1);-- Enhanced Vulture
-INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928964,1);-- Enhanced Vulture
+INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928959,3);-- Enhanced Vulture
+INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928960,3);-- Enhanced Vulture
+INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928961,3);-- Enhanced Vulture
+INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928962,3);-- Enhanced Vulture
+INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928963,3);-- Enhanced Vulture
+INSERT INTO `bcnm_battlefield` VALUES (1298,3,16928964,3);-- Enhanced Vulture
 -- ----------------------------
 -- Central Temenos - 4th Floor
 -- ----------------------------
-INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928966,1);-- Proto-Ultima
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928966,3);-- Proto-Ultima
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928986,0);-- Kingslayer Doggvdegg
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928987,0);-- Ji'Gho Ageless
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928988,0);-- Koo Buzu the Theomanic
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928989,0);-- Yagudo's Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928990,0);-- Yagudo's Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928991,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928992,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928993,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928994,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928995,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928996,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928997,0);-- Enhanced Koenigstiger
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928998,0);-- Enhanced Pygmaioi
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16928999,0);-- Enhanced Kettenkaefer
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16929000,0);-- Enhanced Salamander
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16929001,0);-- Enhanced Jelly
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16929002,0);-- Enhanced Makara
+INSERT INTO `bcnm_battlefield` VALUES (1306,4,16929003,0);-- Enhanced Akbaba
 -- --------------------------------
 -- Central Temenos - 3rd Floor
 -- --------------------------------
-INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929005,1);-- Abyssdweller Jhabdebb
-INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929006,1);-- Orichalcum Quadav
-INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929007,1);-- Pee Qoho the Python
-INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929009,1);-- Yagudo's Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929005,3);-- Abyssdweller Jhabdebb
+INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929006,3);-- Orichalcum Quadav
+INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929007,3);-- Pee Qoho the Python
+INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929008,1);-- Yagudo's Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929009,0);-- Yagudo's Avatar
 INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929010,1);-- Grognard Mesmerizer
 INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929011,1);-- Grognard Footsoldier
 INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929012,1);-- Grognard Predator
@@ -1546,59 +1595,68 @@ INSERT INTO `bcnm_battlefield` VALUES (1305,5,16929028,1);-- Yagudo Eradicator
 -- -----------------------------
 -- Central Temenos - 2nd Floor
 -- ------------------------------
-INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929030,1);-- Mystic Avatar
-INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929031,1);-- Light Elemental
-INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929032,1);-- Light Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929030,3);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929031,3);-- Light Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929032,3);-- Light Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929033,1);-- Fire Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929034,1);-- Ice Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929035,1);-- Air Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929036,1);-- Earth Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929037,1);-- Thunder Elemental
 INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929038,1);-- Water Elemental
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929039,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929040,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929041,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929042,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929043,0);-- Mystic Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1304,6,16929044,0);-- Mystic Avatar
 -- -----------------------------
 -- Central Temenos - 1st Floor
 -- -----------------------------
-INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929046,1);-- Airi
-INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929047,1);-- Temenos Cleaner
-INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929048,1);-- Iruci
-INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929049,1);-- Temenos Weapon
-INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929050,1);-- Enhanced Dragon
-INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929051,1);-- Enhanced Ahriman
+INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929046,3);-- Airi
+INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929047,3);-- Temenos Cleaner
+INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929048,3);-- Iruci
+INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929049,3);-- Temenos Weapon
+INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929050,3);-- Enhanced Dragon
+INSERT INTO `bcnm_battlefield` VALUES (1303,7,16929051,3);-- Enhanced Ahriman
 -- -------------------------------
 -- Central Temenos - Basement 1
 -- ------------------------------
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929053,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929054,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929055,1);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929053,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929054,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929055,3);-- Temenos Aern
 INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929056,1);-- Aern's Wynav
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929057,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929058,1);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929057,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929058,3);-- Temenos Aern
 INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929059,1);-- Aern's Euvhi
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929060,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929061,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929062,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929063,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929064,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929065,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929066,1);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929060,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929061,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929062,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929063,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929064,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929065,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929066,3);-- Temenos Aern
 INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929067,1);-- Aern's Elemental
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929069,1);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929068,0);-- Aern's Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929069,3);-- Temenos Aern
 INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929070,1);-- Aern's Wynav
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929071,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929072,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929073,1);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929071,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929072,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929073,3);-- Temenos Aern
 INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929074,1);-- Aern's Euvhi
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929075,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929076,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929077,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929078,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929079,1);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929075,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929076,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929077,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929078,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929079,3);-- Temenos Aern
 INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929080,1);-- Aern's Elemental
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929082,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929083,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929084,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929085,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929086,1);-- Temenos Aern
-INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929087,1);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929081,0);-- Aern's Avatar
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929082,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929083,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929084,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929085,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929086,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929087,3);-- Temenos Aern
+INSERT INTO `bcnm_battlefield` VALUES (1301,8,16929088,2);-- Temenos Ghrah
 
 -- Dump completed on 2017-01-31 10:38:38