@@ -0,0 +1,20 @@
+-----------------------------------
+-- Ability: Azure Lore
+-- Enhances the effect of Blue Magic spells
+-- Obtained: BLU Level 1
+-- Recast Time: 1:00:00
+-- Duration: 0:00:30
+-----------------------------------
+require("scripts/globals/settings")
+require("scripts/globals/status")
+-----------------------------------
+
+function onAbilityCheck(player, target, ability)
+    return 0, 0
+end
+
+function onUseAbility(player, target, ability)
+    player:addStatusEffect(tpz.effect.AZURE_LORE, 1, 0, 30)
+
+    return tpz.effect.AZURE_LORE
+end