@@ -1101,54 +1101,54 @@ INSERT INTO `mob_groups` VALUES (9,0,32,'Ultima_HTBF',0,128,0,0,0,99,99,0);
 -- AlTaieu (Zone 33)
 -- ------------------------------------------------------------
 
-INSERT INTO `mob_groups` VALUES (1,5347,33,'Ul_aern_war',960,0,2514,0,0,70,73,0);
-INSERT INTO `mob_groups` VALUES (2,5339,33,'Ul_aern_sam',960,0,2514,0,0,70,73,0);
-INSERT INTO `mob_groups` VALUES (3,5348,33,'Ul_aern_blm',960,0,2514,0,5000,70,73,0);
-INSERT INTO `mob_groups` VALUES (4,5340,33,'Ul_aern_rdm',960,0,2514,0,5000,70,73,0);
-INSERT INTO `mob_groups` VALUES (5,4085,33,'Ul_Aern_nin',960,0,2514,0,0,70,73,0);
-INSERT INTO `mob_groups` VALUES (6,5349,33,'Ul_aern_rng',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (1,6188,33,'Ul_aern_war',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (2,6199,33,'Ul_aern_sam',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (3,6191,33,'Ul_aern_blm',960,0,2514,0,5000,70,73,0);
+INSERT INTO `mob_groups` VALUES (4,6192,33,'Ul_aern_rdm',960,0,2514,0,5000,70,73,0);
+INSERT INTO `mob_groups` VALUES (5,6200,33,'Ul_aern_nin',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (6,6198,33,'Ul_aern_rng',960,0,2514,0,0,70,73,0);
 INSERT INTO `mob_groups` VALUES (7,4088,33,'Ul_xzomit',960,0,2517,0,0,68,71,0);
 INSERT INTO `mob_groups` VALUES (8,4086,33,'Ul_hpemde',960,0,2515,0,0,68,72,0);
 INSERT INTO `mob_groups` VALUES (9,4087,33,'Ul_phuabo',960,0,2516,0,0,75,76,0);
-INSERT INTO `mob_groups` VALUES (10,5350,33,'Ul_aern_mnk',960,0,2514,0,0,70,73,0);
-INSERT INTO `mob_groups` VALUES (11,5344,33,'Ul_aern_bst',960,0,2514,0,0,70,73,0);
-INSERT INTO `mob_groups` VALUES (12,5346,33,'Ul_aern_drg',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (10,6189,33,'Ul_aern_mnk',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (11,6196,33,'Ul_aern_bst',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (12,6201,33,'Ul_aern_drg',960,0,2514,0,0,70,73,0);
 INSERT INTO `mob_groups` VALUES (13,56,33,'Aerns_Wynav',0,128,0,1500,0,65,69,0);
 INSERT INTO `mob_groups` VALUES (14,57,33,'Aerns_Xzomit',0,128,0,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (15,5351,33,'Ul_aern_thf',960,0,2514,0,0,70,73,0);
-INSERT INTO `mob_groups` VALUES (16,5343,33,'Ul_aern_drk',960,0,2514,0,5000,70,73,0);
-INSERT INTO `mob_groups` VALUES (17,5342,33,'Ul_aern_smn',960,0,2514,0,5000,70,73,0);
+INSERT INTO `mob_groups` VALUES (15,6193,33,'Ul_aern_thf',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (16,6195,33,'Ul_aern_drk',960,0,2514,0,5000,70,73,0);
+INSERT INTO `mob_groups` VALUES (17,6202,33,'Ul_aern_smn',960,0,2514,0,5000,70,73,0);
 INSERT INTO `mob_groups` VALUES (18,54,33,'Aerns_Elemental',0,128,0,0,0,65,69,0);
-INSERT INTO `mob_groups` VALUES (19,5331,33,'Om_aern_whm',960,0,1853,0,5000,75,78,0);
-INSERT INTO `mob_groups` VALUES (20,5327,33,'Om_aern_bst',960,0,1853,0,0,75,78,0);
-INSERT INTO `mob_groups` VALUES (21,5329,33,'Om_aern_drg',960,0,1853,0,0,75,78,0);
-INSERT INTO `mob_groups` VALUES (22,5337,33,'Om_aern_smn',960,0,1853,0,5000,75,78,0);
+INSERT INTO `mob_groups` VALUES (19,6205,33,'Om_aern_whm',960,0,1853,0,5000,75,78,0);
+INSERT INTO `mob_groups` VALUES (20,6211,33,'Om_aern_bst',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (21,6216,33,'Om_aern_drg',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (22,6217,33,'Om_aern_smn',960,0,1853,0,5000,75,78,0);
 INSERT INTO `mob_groups` VALUES (23,2976,33,'Om_hpemde',960,0,1854,0,0,73,77,0);
 INSERT INTO `mob_groups` VALUES (24,2978,33,'Om_xzomit',960,0,1856,0,0,72,76,0);
-INSERT INTO `mob_groups` VALUES (25,2975,33,'Om_aern_nin',960,0,1853,0,0,75,78,0);
-INSERT INTO `mob_groups` VALUES (26,5325,33,'Om_aern_pld',960,0,1853,0,5000,75,78,0);
-INSERT INTO `mob_groups` VALUES (27,5330,33,'Om_aern_drk',960,0,1853,0,5000,75,78,0);
-INSERT INTO `mob_groups` VALUES (28,5338,33,'Om_aern_brd',960,0,1853,0,0,75,78,0);
-INSERT INTO `mob_groups` VALUES (29,5333,33,'Om_aern_sam',960,0,1853,0,0,75,78,0);
-INSERT INTO `mob_groups` VALUES (30,5335,33,'Om_aern_mnk',960,0,1853,0,0,75,78,0);
-INSERT INTO `mob_groups` VALUES (31,5334,33,'Om_aern_blm',960,0,1853,0,5000,75,78,0);
-INSERT INTO `mob_groups` VALUES (32,5328,33,'Om_aern_war',960,0,1853,0,0,75,78,0);
-INSERT INTO `mob_groups` VALUES (33,5326,33,'Om_aern_rng',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (25,6215,33,'Om_aern_nin',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (26,6209,33,'Om_aern_pld',960,0,1853,0,5000,75,78,0);
+INSERT INTO `mob_groups` VALUES (27,6210,33,'Om_aern_drk',960,0,1853,0,5000,75,78,0);
+INSERT INTO `mob_groups` VALUES (28,6212,33,'Om_aern_brd',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (29,6214,33,'Om_aern_sam',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (30,6204,33,'Om_aern_mnk',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (31,6206,33,'Om_aern_blm',960,0,1853,0,5000,75,78,0);
+INSERT INTO `mob_groups` VALUES (32,6203,33,'Om_aern_war',960,0,1853,0,0,75,78,0);
+INSERT INTO `mob_groups` VALUES (33,6213,33,'Om_aern_rng',960,0,1853,0,0,75,78,0);
 INSERT INTO `mob_groups` VALUES (34,2977,33,'Om_phuabo',960,0,1855,0,0,79,81,0);
-INSERT INTO `mob_groups` VALUES (35,5336,33,'Om_aern_rdm',960,0,1853,0,5000,75,78,0);
-INSERT INTO `mob_groups` VALUES (36,5332,33,'Om_aern_thf',960,0,1853,0,5000,75,78,0);
+INSERT INTO `mob_groups` VALUES (35,6207,33,'Om_aern_rdm',960,0,1853,0,5000,75,78,0);
+INSERT INTO `mob_groups` VALUES (36,6208,33,'Om_aern_thf',960,0,1853,0,5000,75,78,0);
 INSERT INTO `mob_groups` VALUES (37,2979,33,'Om_yovra',3600,0,1857,18000,0,84,85,0);
 INSERT INTO `mob_groups` VALUES (38,4089,33,'Ul_yovra',3600,0,2518,15000,0,80,82,0);
 INSERT INTO `mob_groups` VALUES (39,299,33,'Aw_euvhi',660,0,199,0,0,71,83,0);
-INSERT INTO `mob_groups` VALUES (40,5879,33,'Ruaern_WHM',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (41,5880,33,'Ruaern_WAR',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (42,5881,33,'Ruaern_SAM',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (43,5882,33,'Ruaern_DRK',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (44,5883,33,'Ruaern_RDM',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (45,5884,33,'Ruaern_RNG',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (46,5885,33,'Ruaern_MNK',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (47,5886,33,'Ruaern_BLM',0,128,0,0,0,75,75,0);
-INSERT INTO `mob_groups` VALUES (48,5887,33,'Ruaern_PLD',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (40,5879,33,'Ruaern_whm',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (41,5880,33,'Ruaern_war',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (42,5881,33,'Ruaern_sam',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (43,5882,33,'Ruaern_drk',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (44,5883,33,'Ruaern_rdm',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (45,5884,33,'Ruaern_rng',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (46,5885,33,'Ruaern_mnk',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (47,5886,33,'Ruaern_blm',0,128,0,0,0,75,75,0);
+INSERT INTO `mob_groups` VALUES (48,5887,33,'Ruaern_pld',0,128,0,0,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (49,2132,33,'Jailer_of_Hope',0,128,1398,34000,0,84,84,0);
 INSERT INTO `mob_groups` VALUES (50,2133,33,'Jailer_of_Justice',0,128,1399,37000,0,85,85,0);
 INSERT INTO `mob_groups` VALUES (51,3271,33,'Qn_xzomit',0,128,0,2000,0,67,67,0);
@@ -1157,9 +1157,9 @@ INSERT INTO `mob_groups` VALUES (53,2134,33,'Jailer_of_Love',0,128,1400,0,0,83,8
 INSERT INTO `mob_groups` VALUES (54,3422,33,'Ru_phuabo',0,128,0,0,0,67,67,0);
 INSERT INTO `mob_groups` VALUES (55,3270,33,'Qn_hpemde',0,128,0,0,0,67,67,0);
 INSERT INTO `mob_groups` VALUES (56,21,33,'Absolute_Virtue',0,128,3,66000,0,84,84,0);
-INSERT INTO `mob_groups` VALUES (57,5341,33,'Ul_aern_whm',960,0,2514,0,5000,70,73,0);
-INSERT INTO `mob_groups` VALUES (58,5136,33,'Ul_aern_brd',960,0,2514,0,0,70,73,0);
-INSERT INTO `mob_groups` VALUES (59,6172,33,'Ul_aern_pld',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (57,6190,33,'Ul_aern_whm',960,0,2514,0,5000,70,73,0);
+INSERT INTO `mob_groups` VALUES (58,6197,33,'Ul_aern_brd',960,0,2514,0,0,70,73,0);
+INSERT INTO `mob_groups` VALUES (59,6194,33,'Ul_aern_pld',960,0,2514,0,0,70,73,0);
 
 -- ------------------------------------------------------------
 -- Grand_Palace_of_HuXzoi (Zone 34)
@@ -1168,24 +1168,24 @@ INSERT INTO `mob_groups` VALUES (59,6172,33,'Ul_aern_pld',960,0,2514,0,0,70,73,0
 INSERT INTO `mob_groups` VALUES (1,1241,34,'Eo_ghrah',960,0,777,0,0,75,77,0);
 INSERT INTO `mob_groups` VALUES (2,1242,34,'Eo_zdei',960,0,778,0,0,77,78,0);
 INSERT INTO `mob_groups` VALUES (3,1240,34,'Eo_euvhi',960,0,776,0,0,74,77,0);
-INSERT INTO `mob_groups` VALUES (4,5354,34,'Eo_aern_war',960,0,775,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (5,1239,34,'Eo_aern_mnk',960,0,775,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (6,5355,34,'Eo_aern_blm',960,0,775,0,9999,79,82,0);
-INSERT INTO `mob_groups` VALUES (7,5364,34,'Eo_aern_smn',960,0,775,0,9999,79,82,0);
+INSERT INTO `mob_groups` VALUES (4,6173,34,'Eo_aern_war',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (5,6174,34,'Eo_aern_mnk',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (6,6176,34,'Eo_aern_blm',960,0,775,0,9999,79,82,0);
+INSERT INTO `mob_groups` VALUES (7,6187,34,'Eo_aern_smn',960,0,775,0,9999,79,82,0);
 INSERT INTO `mob_groups` VALUES (8,54,34,'Aerns_Elemental',0,128,0,0,0,63,65,0);
-INSERT INTO `mob_groups` VALUES (9,5359,34,'Eo_aern_thf',960,0,775,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (10,5357,34,'Eo_aern_pld',960,0,775,0,9999,79,82,0);
-INSERT INTO `mob_groups` VALUES (11,5360,34,'Eo_aern_rng',960,0,775,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (12,5352,34,'Eo_aern_nin',960,0,775,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (13,5353,34,'Eo_aern_drg',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (9,6178,34,'Eo_aern_thf',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (10,6179,34,'Eo_aern_pld',960,0,775,0,9999,79,82,0);
+INSERT INTO `mob_groups` VALUES (11,6183,34,'Eo_aern_rng',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (12,6185,34,'Eo_aern_nin',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (13,6186,34,'Eo_aern_drg',960,0,775,0,0,79,82,0);
 INSERT INTO `mob_groups` VALUES (14,56,34,'Aerns_Wynav',0,128,0,0,0,63,65,0);
-INSERT INTO `mob_groups` VALUES (15,5362,34,'Eo_aern_whm',960,0,775,0,9999,79,82,0);
-INSERT INTO `mob_groups` VALUES (16,5361,34,'Eo_aern_bst',960,0,775,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (17,5356,34,'Eo_aern_brd',960,0,775,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (18,5358,34,'Eo_aern_sam',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (15,6175,34,'Eo_aern_whm',960,0,775,0,9999,79,82,0);
+INSERT INTO `mob_groups` VALUES (16,6181,34,'Eo_aern_bst',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (17,6182,34,'Eo_aern_brd',960,0,775,0,0,79,82,0);
+INSERT INTO `mob_groups` VALUES (18,6184,34,'Eo_aern_sam',960,0,775,0,0,79,82,0);
 INSERT INTO `mob_groups` VALUES (19,55,34,'Aerns_Euvhi',0,128,0,0,0,63,65,0);
-INSERT INTO `mob_groups` VALUES (20,5365,34,'Eo_aern_drk',960,0,775,0,9999,79,82,0);
-INSERT INTO `mob_groups` VALUES (21,5363,34,'Eo_aern_rdm',960,0,775,0,9999,79,82,0);
+INSERT INTO `mob_groups` VALUES (20,6180,34,'Eo_aern_drk',960,0,775,0,9999,79,82,0);
+INSERT INTO `mob_groups` VALUES (21,6177,34,'Eo_aern_rdm',960,0,775,0,9999,79,82,0);
 INSERT INTO `mob_groups` VALUES (22,2113,34,'Ix_ghrah',0,128,0,9000,0,76,76,0);
 INSERT INTO `mob_groups` VALUES (23,2136,34,'Jailer_of_Temperance',0,32,1402,22000,0,85,85,0);
 INSERT INTO `mob_groups` VALUES (24,4661,34,'Ix_aern_mnk',0,128,2845,11000,0,80,80,0);
@@ -1197,28 +1197,28 @@ INSERT INTO `mob_groups` VALUES (26,4651,34,'Qn_aern_whm',0,128,0,0,0,77,77,0);
 -- ------------------------------------------------------------
 
 INSERT INTO `mob_groups` VALUES (1,3272,35,'Qn_zdei',960,0,0,0,0,77,83,0);
-INSERT INTO `mob_groups` VALUES (2,5355,35,'Eo_aern_blm',960,0,775,0,9999,81,84,0);
-INSERT INTO `mob_groups` VALUES (3,5359,35,'Eo_aern_thf',960,0,775,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (4,5363,35,'Eo_aern_rdm',960,0,775,0,9999,81,84,0);
-INSERT INTO `mob_groups` VALUES (5,5358,35,'Eo_aern_sam',960,0,775,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (6,5360,35,'Eo_aern_rng',960,0,775,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (7,5352,35,'Eo_aern_nin',960,0,775,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (8,5353,35,'Eo_aern_drg',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (2,6176,35,'Aw_aern_blm',960,0,775,0,9999,81,84,0);
+INSERT INTO `mob_groups` VALUES (3,6178,35,'Aw_aern_thf',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (4,6177,35,'Aw_aern_rdm',960,0,775,0,9999,81,84,0);
+INSERT INTO `mob_groups` VALUES (5,6184,35,'Aw_aern_sam',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (6,6183,35,'Aw_aern_rng',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (7,6185,35,'Aw_aern_nin',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (8,6186,35,'Aw_aern_drg',960,0,775,0,0,81,84,0);
 INSERT INTO `mob_groups` VALUES (9,56,35,'Aerns_Wynav',0,128,0,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (10,298,35,'Aw_aern_mnk',960,0,198,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (11,5362,35,'Eo_aern_whm',960,0,775,0,9999,81,84,0);
-INSERT INTO `mob_groups` VALUES (12,5356,35,'Eo_aern_brd',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (10,6174,35,'Aw_aern_mnk',960,0,198,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (11,6175,35,'Aw_aern_whm',960,0,775,0,9999,81,84,0);
+INSERT INTO `mob_groups` VALUES (12,6182,35,'Aw_aern_brd',960,0,775,0,0,81,84,0);
 INSERT INTO `mob_groups` VALUES (13,300,35,'Aw_ghrah',960,0,200,0,0,79,82,0);
-INSERT INTO `mob_groups` VALUES (14,5361,35,'Eo_aern_bst',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (14,6181,35,'Aw_aern_bst',960,0,775,0,0,81,84,0);
 INSERT INTO `mob_groups` VALUES (15,55,35,'Aerns_Euvhi',0,128,0,0,0,65,68,0);
-INSERT INTO `mob_groups` VALUES (16,5354,35,'Eo_aern_war',960,0,775,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (17,5364,35,'Eo_aern_smn',960,0,775,0,9999,81,84,0);
+INSERT INTO `mob_groups` VALUES (16,6173,35,'Aw_aern_war',960,0,775,0,0,81,84,0);
+INSERT INTO `mob_groups` VALUES (17,6187,35,'Aw_aern_smn',960,0,775,0,9999,81,84,0);
 INSERT INTO `mob_groups` VALUES (18,54,35,'Aerns_Elemental',0,128,0,0,0,65,68,0);
 INSERT INTO `mob_groups` VALUES (19,299,35,'Aw_euvhi',960,0,199,0,0,78,82,0);
-INSERT INTO `mob_groups` VALUES (20,5365,35,'Eo_aern_drk',960,0,775,0,9999,81,84,0);
+INSERT INTO `mob_groups` VALUES (20,6180,35,'Aw_aern_drk',960,0,775,0,9999,81,84,0);
 INSERT INTO `mob_groups` VALUES (21,301,35,'Aw_zdei',960,0,0,0,0,80,83,0);
-INSERT INTO `mob_groups` VALUES (22,5353,35,'Eo_aern_drg',0,128,775,0,0,81,84,0);
-INSERT INTO `mob_groups` VALUES (23,5357,35,'Eo_aern_pld',960,0,775,0,9999,81,84,0);
+-- 22: free
+INSERT INTO `mob_groups` VALUES (23,6179,35,'Aw_aern_pld',960,0,775,0,9999,81,84,0);
 INSERT INTO `mob_groups` VALUES (24,2114,35,'Ix_zdei',0,128,0,6500,0,75,75,0);
 INSERT INTO `mob_groups` VALUES (25,2131,35,'Jailer_of_Fortitude',0,128,1397,25000,0,79,80,0);
 INSERT INTO `mob_groups` VALUES (26,2215,35,'Kf_ghrah_whm',0,128,0,9000,0,77,77,0);
@@ -13768,29 +13768,29 @@ INSERT INTO `mob_groups` VALUES (59,5700,288,'Azi_Dahakas_Dragon',0,128,0,0,0,11
 -- ------------------------------------------------------------
 
 INSERT INTO `mob_groups` VALUES (1,5625,289,'Eschan_Zdei',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (2,5640,289,'Eschan_aern_rng',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (3,5644,289,'Eschan_aern_thf',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (4,5643,289,'Eschan_aern_blm',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (2,6228,289,'Ilaern_rng',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (3,6223,289,'Ilaern_thf',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (4,6221,289,'Ilaern_blm',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (5,5651,289,'EschanAerns_Wynav',0,128,0,0,0,120,121,0);
-INSERT INTO `mob_groups` VALUES (6,5642,289,'Eschan_aern_drg',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (6,6231,289,'Ilaern_drg',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (7,5626,289,'Eschan_Phuabo',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (8,5639,289,'Eschan_aern_war',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (8,6218,289,'Ilaern_war',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (9,5624,289,'Eschan_Yovra',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (10,5649,289,'Eschan_aern_whm',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (11,5637,289,'Eschan_aern_mnk',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (12,5638,289,'Eschan_aern_bst',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (10,6220,289,'Ilaern_whm',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (11,6219,289,'Ilaern_mnk',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (12,6226,289,'Ilaern_bst',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (13,5653,289,'EschanAerns_Elemental',0,128,0,0,9999,120,121,0);
 INSERT INTO `mob_groups` VALUES (14,5630,289,'Eschan_Euvhi',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (15,5623,289,'Eschan_Clionid',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (16,5629,289,'Eschan_Hpemde',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (17,5647,289,'Eschan_aern_pld',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (17,6224,289,'Ilaern_pld',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (18,5622,289,'Eschan_Amoeban',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (19,5646,289,'Eschan_aern_drk',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (19,6225,289,'Ilaern_drk',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (20,5628,289,'Eschan_Xzomit',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (21,5645,289,'Eschan_aern_rdm',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (21,6222,289,'Ilaern_rdm',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (22,5621,289,'Eschan_Murex',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (23,5641,289,'Eschan_aern_sam',180,0,0,0,0,121,122,0);
-INSERT INTO `mob_groups` VALUES (24,5648,289,'Eschan_aern_smn',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (23,6229,289,'Ilaern_sam',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (24,6232,289,'Ilaern_smn',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (25,5652,289,'EschanAerns_Euvhi',0,128,0,0,0,120,121,0);
 INSERT INTO `mob_groups` VALUES (26,5627,289,'Eschan_Ghrah',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (27,5620,289,'Eschan_Limule',180,0,0,0,0,121,122,0);
@@ -13850,6 +13850,8 @@ INSERT INTO `mob_groups` VALUES (83,5631,289,'BalamorV2',180,0,0,0,0,121,122,0);
 INSERT INTO `mob_groups` VALUES (84,5634,289,'Naga_Raja',0,128,0,0,0,124,125,0);
 INSERT INTO `mob_groups` VALUES (85,5635,289,'Naga_Rajas_Lamia_1',0,128,0,0,0,122,123,0);
 INSERT INTO `mob_groups` VALUES (86,5636,289,'Naga_Rajas_Lamia_2',0,128,0,0,0,122,123,0);
+INSERT INTO `mob_groups` VALUES (87,6227,289,'Ilaern_brd',180,0,0,0,0,121,122,0);
+INSERT INTO `mob_groups` VALUES (88,6230,289,'Ilaern_nin',180,0,0,0,0,121,122,0);
 
 -- ------------------------------------------------------------
 -- Desuetia_Empyreal_Paradox (Zone 290)