@@ -6910,15 +6910,15 @@ INSERT INTO `mob_spawn_points` VALUES (16912825,'Aweuvhi','Aw\'euvhi',39,474.343
 INSERT INTO `mob_spawn_points` VALUES (16912826,'Omyovra','Om\'yovra',37,480.635,-0.496,57.664,69);
 INSERT INTO `mob_spawn_points` VALUES (16912827,'Aweuvhi','Aw\'euvhi',39,451.779,-0.500,-245.322,145);
 INSERT INTO `mob_spawn_points` VALUES (16912828,'Omyovra','Om\'yovra',37,471.569,-0.499,-102.718,131);
-INSERT INTO `mob_spawn_points` VALUES (16912829,'Ruaern','Ru\'aern',40,-0.850,-4.256,-730.659,179);
-INSERT INTO `mob_spawn_points` VALUES (16912830,'Ruaern','Ru\'aern',41,1.361,-3.785,-720.858,60);
-INSERT INTO `mob_spawn_points` VALUES (16912831,'Ruaern','Ru\'aern',42,1.755,-1.331,-704.503,194);
-INSERT INTO `mob_spawn_points` VALUES (16912832,'Ruaern','Ru\'aern',43,-676.769,-4.256,-219.395,211);
-INSERT INTO `mob_spawn_points` VALUES (16912833,'Ruaern','Ru\'aern',44,-673.647,-4.256,-217.548,132);
-INSERT INTO `mob_spawn_points` VALUES (16912834,'Ruaern','Ru\'aern',45,-678.090,-4.256,-220.056,26);
-INSERT INTO `mob_spawn_points` VALUES (16912835,'Ruaern','Ru\'aern',46,676.133,-4.256,-218.238,25);
-INSERT INTO `mob_spawn_points` VALUES (16912836,'Ruaern','Ru\'aern',47,675.760,-4.256,-220.229,144);
-INSERT INTO `mob_spawn_points` VALUES (16912837,'Ruaern','Ru\'aern',48,669.889,-4.256,-217.530,143);
+INSERT INTO `mob_spawn_points` VALUES (16912829,'Ruaern','Ru\'aern',41,-0.850,-4.256,-730.659,179); -- war
+INSERT INTO `mob_spawn_points` VALUES (16912830,'Ruaern','Ru\'aern',40,1.361,-3.785,-720.858,60); -- whm
+INSERT INTO `mob_spawn_points` VALUES (16912831,'Ruaern','Ru\'aern',42,1.755,-1.331,-704.503,194); -- sam
+INSERT INTO `mob_spawn_points` VALUES (16912832,'Ruaern','Ru\'aern',43,-676.769,-4.256,-219.395,211); -- drk
+INSERT INTO `mob_spawn_points` VALUES (16912833,'Ruaern','Ru\'aern',44,-673.647,-4.256,-217.548,132); -- rdm
+INSERT INTO `mob_spawn_points` VALUES (16912834,'Ruaern','Ru\'aern',45,-678.090,-4.256,-220.056,26); -- rng
+INSERT INTO `mob_spawn_points` VALUES (16912835,'Ruaern','Ru\'aern',48,676.133,-4.256,-218.238,25); -- pld
+INSERT INTO `mob_spawn_points` VALUES (16912836,'Ruaern','Ru\'aern',47,675.760,-4.256,-220.229,144); -- blm
+INSERT INTO `mob_spawn_points` VALUES (16912837,'Ruaern','Ru\'aern',46,669.889,-4.256,-217.530,143); -- mnk
 INSERT INTO `mob_spawn_points` VALUES (16912838,'Jailer_of_Hope','Jailer of Hope',49,-683.592,-0.500,-61.571,233);
 INSERT INTO `mob_spawn_points` VALUES (16912839,'Jailer_of_Justice','Jailer of Justice',50,-279.194,-0.500,-465.362,246);
 INSERT INTO `mob_spawn_points` VALUES (16912840,'Qnxzomit','Qn\'xzomit',51,1.000,1.000,1.000,246);
@@ -7055,7 +7055,7 @@ INSERT INTO `mob_spawn_points` VALUES (16916563,'Eoaern','Eo\'aern',4,-361.967,-
 INSERT INTO `mob_spawn_points` VALUES (16916564,'Eoaern','Eo\'aern',5,-340.935,-0.5,530.809,174);
 INSERT INTO `mob_spawn_points` VALUES (16916565,'Eoaern','Eo\'aern',5,-379.893,-0.482,544.504,186);
 INSERT INTO `mob_spawn_points` VALUES (16916566,'Eoaern','Eo\'aern',6,-380.369,-0.460,536.796,186);
-INSERT INTO `mob_spawn_points` VALUES (16916567,'Eoaern','Eo\'aern',5,-342.098,-0.458,538.817,6);
+INSERT INTO `mob_spawn_points` VALUES (16916567,'Eoaern','Eo\'aern',21,-342.098,-0.458,538.817,6);
 INSERT INTO `mob_spawn_points` VALUES (16916568,'Eoaern','Eo\'aern',7,-355.377,-0.5,537.818,206);
 INSERT INTO `mob_spawn_points` VALUES (16916569,'Aerns_Elemental','Aern\'s Elemental',8,1,1,1,140);
 INSERT INTO `mob_spawn_points` VALUES (16916570,'Eoeuvhi','Eo\'euvhi',3,-334.869,-0.5,494.648,81);
@@ -7076,23 +7076,23 @@ INSERT INTO `mob_spawn_points` VALUES (16916584,'Eoaern','Eo\'aern',15,-301.791,
 INSERT INTO `mob_spawn_points` VALUES (16916585,'Eoaern','Eo\'aern',10,-307.192,-0.5,371.113,3);
 INSERT INTO `mob_spawn_points` VALUES (16916586,'Eoaern','Eo\'aern',16,-291.326,-0.499,341.480,62);
 INSERT INTO `mob_spawn_points` VALUES (16916587,'Eoaern','Eo\'aern',17,-292.190,-0.496,380.507,250);
-INSERT INTO `mob_spawn_points` VALUES (16916588,'Eoaern','Eo\'aern',5,-300.891,-0.474,358.240,62);
+INSERT INTO `mob_spawn_points` VALUES (16916588,'Eoaern','Eo\'aern',18,-300.891,-0.474,358.240,62);
 INSERT INTO `mob_spawn_points` VALUES (16916589,'Eoaern','Eo\'aern',18,-293.163,-0.499,350.425,255);
 INSERT INTO `mob_spawn_points` VALUES (16916590,'Aerns_Euvhi','Aern\'s Euvhi',19,1,1,1,1);
 INSERT INTO `mob_spawn_points` VALUES (16916591,'Eoeuvhi','Eo\'euvhi',3,-333.730,-0.5,339.464,211);
 INSERT INTO `mob_spawn_points` VALUES (16916592,'Eoghrah','Eo\'ghrah',1,-341.745,-0.5,297.393,75);
-INSERT INTO `mob_spawn_points` VALUES (16916593,'Eoaern','Eo\'aern',17,-330.757,-0.499,260.924,69);
+INSERT INTO `mob_spawn_points` VALUES (16916593,'Eoaern','Eo\'aern',4,-330.757,-0.499,260.924,69);
 INSERT INTO `mob_spawn_points` VALUES (16916594,'Eoaern','Eo\'aern',10,-350.598,-0.5,259.456,129);
 INSERT INTO `mob_spawn_points` VALUES (16916595,'Eoaern','Eo\'aern',17,-290.249,-0.499,251.838,55);
-INSERT INTO `mob_spawn_points` VALUES (16916596,'Eoaern','Eo\'aern',5,-299.706,-0.455,258.682,135);
-INSERT INTO `mob_spawn_points` VALUES (16916597,'Eoaern','Eo\'aern',5,-350.542,-0.496,258.777,127);
+INSERT INTO `mob_spawn_points` VALUES (16916596,'Eoaern','Eo\'aern',12,-299.706,-0.455,258.682,135);
+INSERT INTO `mob_spawn_points` VALUES (16916597,'Eoaern','Eo\'aern',12,-350.542,-0.496,258.777,127);
 INSERT INTO `mob_spawn_points` VALUES (16916598,'Eoaern','Eo\'aern',13,-349.412,-0.5,258.956,101);
 INSERT INTO `mob_spawn_points` VALUES (16916599,'Aerns_Wynav','Aern\'s Wynav',14,1,1,1,60);
 INSERT INTO `mob_spawn_points` VALUES (16916600,'Eozdei','Eo\'zdei',2,-300.003,-1,297.135,63);
 INSERT INTO `mob_spawn_points` VALUES (16916601,'Eozdei','Eo\'zdei',2,-300,-1.5,223,192);
 INSERT INTO `mob_spawn_points` VALUES (16916602,'Eoaern','Eo\'aern',15,-498.334,-0.5,268.135,133);
-INSERT INTO `mob_spawn_points` VALUES (16916603,'Eoaern','Eo\'aern',5,-499.512,-0.498,268.03,185);
-INSERT INTO `mob_spawn_points` VALUES (16916604,'Eoaern','Eo\'aern',5,-524.983,-0.5,261.058,112);
+INSERT INTO `mob_spawn_points` VALUES (16916603,'Eoaern','Eo\'aern',6,-499.512,-0.498,268.03,185);
+INSERT INTO `mob_spawn_points` VALUES (16916604,'Eoaern','Eo\'aern',6,-524.983,-0.5,261.058,112);
 INSERT INTO `mob_spawn_points` VALUES (16916605,'Eoaern','Eo\'aern',20,-529.845,-0.5,268.233,1);
 INSERT INTO `mob_spawn_points` VALUES (16916606,'Eoaern','Eo\'aern',11,-518.352,-0.499,268.298,132);
 INSERT INTO `mob_spawn_points` VALUES (16916607,'Eoaern','Eo\'aern',18,-548.104,-0.495,259.705,128);
@@ -7102,15 +7102,15 @@ INSERT INTO `mob_spawn_points` VALUES (16916610,'Eoghrah','Eo\'ghrah',1,-500.439
 INSERT INTO `mob_spawn_points` VALUES (16916611,'Eoeuvhi','Eo\'euvhi',3,-503.295,-0.5,345.6,111);
 INSERT INTO `mob_spawn_points` VALUES (16916612,'Eoaern','Eo\'aern',4,-538.834,-0.487,330.483,67);
 INSERT INTO `mob_spawn_points` VALUES (16916613,'Eoaern','Eo\'aern',15,-530.809,-0.5,369.683,60);
-INSERT INTO `mob_spawn_points` VALUES (16916614,'Eoaern','Eo\'aern',5,-540.564,-0.5,361.08,158);
+INSERT INTO `mob_spawn_points` VALUES (16916614,'Eoaern','Eo\'aern',15,-540.564,-0.5,361.08,158);
 INSERT INTO `mob_spawn_points` VALUES (16916615,'Eoaern','Eo\'aern',9,-539.526,-0.5,370.931,126);
-INSERT INTO `mob_spawn_points` VALUES (16916616,'Eoaern','Eo\'aern',5,-549.001,-0.499,380.206,190);
+INSERT INTO `mob_spawn_points` VALUES (16916616,'Eoaern','Eo\'aern',20,-549.001,-0.499,380.206,190);
 INSERT INTO `mob_spawn_points` VALUES (16916617,'Eoaern','Eo\'aern',7,-548.339,-0.499,330.241,130);
 INSERT INTO `mob_spawn_points` VALUES (16916618,'Aerns_Elemental','Aern\'s Elemental',8,1,1,1,26);
 INSERT INTO `mob_spawn_points` VALUES (16916619,'Eoeuvhi','Eo\'euvhi',3,-500.942,-0.5,421.341,35);
 INSERT INTO `mob_spawn_points` VALUES (16916620,'Eoghrah','Eo\'ghrah',1,-506.520,-0.5,420.828,239);
 INSERT INTO `mob_spawn_points` VALUES (16916621,'Eoaern','Eo\'aern',5,-550.781,-0.499,457.064,63);
-INSERT INTO `mob_spawn_points` VALUES (16916622,'Eoaern','Eo\'aern',5,-529.797,-0.5,463.771,247);
+INSERT INTO `mob_spawn_points` VALUES (16916622,'Eoaern','Eo\'aern',21,-529.797,-0.5,463.771,247);
 INSERT INTO `mob_spawn_points` VALUES (16916623,'Eoaern','Eo\'aern',21,-580.375,-0.454,460.368,125);
 INSERT INTO `mob_spawn_points` VALUES (16916624,'Eoaern','Eo\'aern',9,-576.762,-0.499,468.885,129);
 INSERT INTO `mob_spawn_points` VALUES (16916625,'Eoaern','Eo\'aern',16,-541.297,-0.499,450.878,3);
@@ -7125,16 +7125,16 @@ INSERT INTO `mob_spawn_points` VALUES (16916633,'Eoghrah','Eo\'ghrah',1,-527.851
 INSERT INTO `mob_spawn_points` VALUES (16916634,'Eoaern','Eo\'aern',5,-509.446,-0.493,538.992,121);
 INSERT INTO `mob_spawn_points` VALUES (16916635,'Eoaern','Eo\'aern',21,-466.171,-0.499,547.847,129);
 INSERT INTO `mob_spawn_points` VALUES (16916636,'Eoaern','Eo\'aern',17,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16916637,'Eoaern','Eo\'aern',5,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16916637,'Eoaern','Eo\'aern',17,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16916638,'Eoaern','Eo\'aern',11,-499.896,-0.454,539.353,252);
 INSERT INTO `mob_spawn_points` VALUES (16916639,'Eoaern','Eo\'aern',13,-509.901,-0.499,545.771,193);
 INSERT INTO `mob_spawn_points` VALUES (16916640,'Aerns_Wynav','Aern\'s Wynav',14,1,1,1,0);
-INSERT INTO `mob_spawn_points` VALUES (16916641,'Eoaern','Eo\'aern',5,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16916641,'Eoaern','Eo\'aern',6,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16916642,'Eoaern','Eo\'aern',10,-427.530,-0.373,551.194,117);
 INSERT INTO `mob_spawn_points` VALUES (16916643,'Eoaern','Eo\'aern',10,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16916644,'Eoaern','Eo\'aern',11,-420.661,-0.494,550.621,56);
-INSERT INTO `mob_spawn_points` VALUES (16916645,'Eoaern','Eo\'aern',16,-426.989,-0.499,510.598,133);
-INSERT INTO `mob_spawn_points` VALUES (16916646,'Eoaern','Eo\'aern',5,-417.645,-0.499,551.989,130);
+INSERT INTO `mob_spawn_points` VALUES (16916644,'Eoaern','Eo\'aern',16,-420.661,-0.494,550.621,56);
+INSERT INTO `mob_spawn_points` VALUES (16916645,'Eoaern','Eo\'aern',18,-426.989,-0.499,510.598,133);
+INSERT INTO `mob_spawn_points` VALUES (16916646,'Eoaern','Eo\'aern',12,-417.645,-0.499,551.989,130);
 INSERT INTO `mob_spawn_points` VALUES (16916647,'Aerns_Euvhi','Aern\'s Euvhi',19,1,1,1,0);
 INSERT INTO `mob_spawn_points` VALUES (16916648,'Eozdei','Eo\'zdei',2,-412.607,-0.5,501.685,66);
 INSERT INTO `mob_spawn_points` VALUES (16916649,'Eozdei','Eo\'zdei',2,-457,-1.5,500,0);
@@ -7220,7 +7220,7 @@ INSERT INTO `mob_spawn_points` VALUES (16916728,'Eozdei','Eo\'zdei',2,43,-1.5,46
 INSERT INTO `mob_spawn_points` VALUES (16916729,'Eoghrah','Eo\'ghrah',1,173.599,-0.449,459.391,127);
 INSERT INTO `mob_spawn_points` VALUES (16916730,'Eoghrah','Eo\'ghrah',1,196.363,-0.449,459.426,0);
 INSERT INTO `mob_spawn_points` VALUES (16916731,'Eoaern','Eo\'aern',4,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16916732,'Eoaern','Eo\'aern',5,450.296,-0.499,537.254,194);
+INSERT INTO `mob_spawn_points` VALUES (16916732,'Eoaern','Eo\'aern',4,450.296,-0.499,537.254,194);
 INSERT INTO `mob_spawn_points` VALUES (16916733,'Eoaern','Eo\'aern',5,491.027,-0.499,532.009,69);
 INSERT INTO `mob_spawn_points` VALUES (16916734,'Eoaern','Eo\'aern',6,512.187,-0.499,544.636,185);
 INSERT INTO `mob_spawn_points` VALUES (16916735,'Eoaern','Eo\'aern',21,513.137,-0.499,538.309,201);
@@ -7246,12 +7246,12 @@ INSERT INTO `mob_spawn_points` VALUES (16916754,'Eoghrah','Eo\'ghrah',1,539.451,
 INSERT INTO `mob_spawn_points` VALUES (16916755,'Eoeuvhi','Eo\'euvhi',3,499.412,-0.5,346.783,225);
 INSERT INTO `mob_spawn_points` VALUES (16916756,'Eoaern','Eo\'aern',4,530.047,-0.499,250.603,127);
 INSERT INTO `mob_spawn_points` VALUES (16916757,'Eoaern','Eo\'aern',10,519.475,-0.497,251.08,62);
-INSERT INTO `mob_spawn_points` VALUES (16916758,'Eoaern','Eo\'aern',11,489.708,-0.496,258.620,127);
+INSERT INTO `mob_spawn_points` VALUES (16916758,'Eoaern','Eo\'aern',17,489.708,-0.496,258.620,127);
 INSERT INTO `mob_spawn_points` VALUES (16916759,'Eoaern','Eo\'aern',12,529.5,-0.499,250.378,4);
-INSERT INTO `mob_spawn_points` VALUES (16916760,'Eoaern','Eo\'aern',13,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16916761,'Eoaern','Eo\'aern',13,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16916762,'Aerns_Wynav','Aern\'s Wynav',14,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16916763,'Aerns_Wynav','Aern\'s Wynav',14,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16916760,'Eoaern','Eo\'aern',13,541.136,-0.483,285.037,139);
+INSERT INTO `mob_spawn_points` VALUES (16916761,'Eoaern','Eo\'aern',13,490.383,-0.499,252.273,186);
+INSERT INTO `mob_spawn_points` VALUES (16916762,'Aerns_Wynav','Aern\'s Wynav',14,541.948,-0.497,286.731,97);
+INSERT INTO `mob_spawn_points` VALUES (16916763,'Aerns_Wynav','Aern\'s Wynav',14,543.480,-0.473,258.796,253);
 INSERT INTO `mob_spawn_points` VALUES (16916764,'Eozdei','Eo\'zdei',2,540,-1.5,297,64);
 INSERT INTO `mob_spawn_points` VALUES (16916765,'Eoghrah','Eo\'ghrah',1,455.904,-0.5,263.539,189);
 INSERT INTO `mob_spawn_points` VALUES (16916766,'Eoghrah','Eo\'ghrah',1,460.533,-0.5,220.042,30);
@@ -7264,10 +7264,10 @@ INSERT INTO `mob_spawn_points` VALUES (16916772,'Eoghrah','Eo\'ghrah',1,382.402,
 INSERT INTO `mob_spawn_points` VALUES (16916773,'Eoghrah','Eo\'ghrah',1,428.145,-0.5,220.594,121);
 INSERT INTO `mob_spawn_points` VALUES (16916774,'Eoaern','Eo\'aern',15,331.271,-0.496,260.938,125);
 INSERT INTO `mob_spawn_points` VALUES (16916775,'Eoaern','Eo\'aern',6,340.193,-0.499,269.732,131);
-INSERT INTO `mob_spawn_points` VALUES (16916776,'Eoaern','Eo\'aern',5,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (16916777,'Eoaern','Eo\'aern',21,309.811,-0.5,268.648,191);
+INSERT INTO `mob_spawn_points` VALUES (16916776,'Eoaern','Eo\'aern',20,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16916777,'Eoaern','Eo\'aern',20,309.811,-0.5,268.648,191);
 INSERT INTO `mob_spawn_points` VALUES (16916778,'Eoaern','Eo\'aern',11,299.386,-0.455,260.186,192);
-INSERT INTO `mob_spawn_points` VALUES (16916779,'Eoaern','Eo\'aern',5,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16916779,'Eoaern','Eo\'aern',18,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16916780,'Eozdei','Eo\'zdei',2,299.523,-0.5,271.597,132);
 INSERT INTO `mob_spawn_points` VALUES (16916781,'Eoeuvhi','Eo\'euvhi',3,339.515,-0.5,347.395,187);
 INSERT INTO `mob_spawn_points` VALUES (16916782,'Eoeuvhi','Eo\'euvhi',3,300.960,-4.609,332.341,128);
@@ -7279,8 +7279,8 @@ INSERT INTO `mob_spawn_points` VALUES (16916787,'Eoghrah','Eo\'ghrah',1,299.510,
 INSERT INTO `mob_spawn_points` VALUES (16916788,'Eoeuvhi','Eo\'euvhi',3,252.814,-0.499,419.990,97);
 INSERT INTO `mob_spawn_points` VALUES (16916789,'Eoaern','Eo\'aern',4,269.351,-0.499,460.312,58);
 INSERT INTO `mob_spawn_points` VALUES (16916790,'Eoaern','Eo\'aern',15,259.770,-0.464,461.541,69);
-INSERT INTO `mob_spawn_points` VALUES (16916791,'Eoaern','Eo\'aern',5,310.616,-0.499,466.510,188);
-INSERT INTO `mob_spawn_points` VALUES (16916792,'Eoaern','Eo\'aern',5,251.179,-0.493,458.547,127);
+INSERT INTO `mob_spawn_points` VALUES (16916791,'Eoaern','Eo\'aern',9,310.616,-0.499,466.510,188);
+INSERT INTO `mob_spawn_points` VALUES (16916792,'Eoaern','Eo\'aern',20,251.179,-0.493,458.547,127);
 INSERT INTO `mob_spawn_points` VALUES (16916793,'Eoaern','Eo\'aern',7,307.854,-0.416,464.423,37);
 INSERT INTO `mob_spawn_points` VALUES (16916794,'Eoaern','Eo\'aern',7,257.263,-0.465,460.441,20);
 INSERT INTO `mob_spawn_points` VALUES (16916795,'Aerns_Elemental','Aern\'s Elemental',8,1,1,1,1);
@@ -7290,16 +7290,16 @@ INSERT INTO `mob_spawn_points` VALUES (16916798,'Eoghrah','Eo\'ghrah',1,300.049,
 INSERT INTO `mob_spawn_points` VALUES (16916799,'Eoghrah','Eo\'ghrah',1,338.607,-0.5,498.809,51);
 INSERT INTO `mob_spawn_points` VALUES (16916800,'Eoaern','Eo\'aern',5,392.075,-0.499,541.988,61);
 INSERT INTO `mob_spawn_points` VALUES (16916801,'Eoaern','Eo\'aern',5,327.221,-0.5,531.471,107);
-INSERT INTO `mob_spawn_points` VALUES (16916802,'Eoaern','Eo\'aern',17,388.705,-0.209,541.737,251);
-INSERT INTO `mob_spawn_points` VALUES (16916803,'Eoaern','Eo\'aern',21,370.264,-0.499,545.329,59);
+INSERT INTO `mob_spawn_points` VALUES (16916802,'Eoaern','Eo\'aern',21,388.705,-0.209,541.737,251);
+INSERT INTO `mob_spawn_points` VALUES (16916803,'Eoaern','Eo\'aern',17,370.264,-0.499,545.329,59);
 INSERT INTO `mob_spawn_points` VALUES (16916804,'Eoaern','Eo\'aern',11,380.172,-0.488,547.261,199);
 INSERT INTO `mob_spawn_points` VALUES (16916805,'Eoaern','Eo\'aern',13,330.612,-0.494,541.529,121);
 INSERT INTO `mob_spawn_points` VALUES (16916806,'Aerns_Wynav','Aern\'s Wynav',14,1,1,1,1);
-INSERT INTO `mob_spawn_points` VALUES (16916807,'Eoaern','Eo\'aern',5,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16916807,'Eoaern','Eo\'aern',6,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16916808,'Eoaern','Eo\'aern',10,428.594,-0.499,519.912,197);
 INSERT INTO `mob_spawn_points` VALUES (16916809,'Eoaern','Eo\'aern',16,411.679,-0.497,500.796,126);
 INSERT INTO `mob_spawn_points` VALUES (16916810,'Eoaern','Eo\'aern',18,419.406,-0.494,550.289,192);
-INSERT INTO `mob_spawn_points` VALUES (16916811,'Eoaern','Eo\'aern',5,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (16916811,'Eoaern','Eo\'aern',12,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (16916812,'Aerns_Euvhi','Aern\'s Euvhi',19,1,1,1,0);
 INSERT INTO `mob_spawn_points` VALUES (16916813,'Ixghrah','Ix\'ghrah',22,419.673,-0.5,403.349,224);
 INSERT INTO `mob_spawn_points` VALUES (16916814,'Jailer_of_Temperance','Jailer of Temperance',23,-426.739,-0.5,687.728,140);
@@ -7325,9 +7325,9 @@ INSERT INTO `mob_spawn_points` VALUES (16920587,'Qnzdei','Qn\'zdei',1,-387,-1,38
 INSERT INTO `mob_spawn_points` VALUES (16920588,'Qnzdei','Qn\'zdei',1,-387,-1,371,182);
 INSERT INTO `mob_spawn_points` VALUES (16920589,'Awaern','Aw\'aern',2,-548.509,-0.589,339.320,244);
 INSERT INTO `mob_spawn_points` VALUES (16920590,'Awaern','Aw\'aern',3,-547.530,-0.599,325.165,102);
-INSERT INTO `mob_spawn_points` VALUES (16920591,'Awaern','Aw\'aern',4,-553.217,-0.599,380.165,252);
+INSERT INTO `mob_spawn_points` VALUES (16920591,'Awaern','Aw\'aern',23,-553.217,-0.599,380.165,252);
 INSERT INTO `mob_spawn_points` VALUES (16920592,'Awaern','Aw\'aern',5,-535.541,-0.584,381.429,119);
-INSERT INTO `mob_spawn_points` VALUES (16920593,'Awaern','Aw\'aern',4,-429.625,-0.598,468.718,189);
+INSERT INTO `mob_spawn_points` VALUES (16920593,'Awaern','Aw\'aern',20,-429.625,-0.598,468.718,189);
 INSERT INTO `mob_spawn_points` VALUES (16920594,'Awaern','Aw\'aern',6,-415.463,-0.593,479.03,252);
 INSERT INTO `mob_spawn_points` VALUES (16920595,'Awaern','Aw\'aern',7,-413.488,-0.599,514.165,184);
 INSERT INTO `mob_spawn_points` VALUES (16920596,'Awaern','Aw\'aern',8,-420.218,-0.6,516.003,116);
@@ -7380,7 +7380,7 @@ INSERT INTO `mob_spawn_points` VALUES (16920642,'Awghrah','Aw\'ghrah',13,-299.37
 INSERT INTO `mob_spawn_points` VALUES (16920643,'Aweuvhi','Aw\'euvhi',19,-293,1.5,293,160);
 INSERT INTO `mob_spawn_points` VALUES (16920644,'Aweuvhi','Aw\'euvhi',19,-286.113,1.399,301.312,65);
 INSERT INTO `mob_spawn_points` VALUES (16920645,'Awghrah','Aw\'ghrah',13,-293.606,1.4,293.941,251);
-INSERT INTO `mob_spawn_points` VALUES (16920646,'Awaern','Aw\'aern',4,-565.475,3.429,225.344,121);
+INSERT INTO `mob_spawn_points` VALUES (16920646,'Awaern','Aw\'aern',2,-565.475,3.429,225.344,121);
 INSERT INTO `mob_spawn_points` VALUES (16920647,'Awaern','Aw\'aern',12,-572.602,3.4,250.923,220);
 INSERT INTO `mob_spawn_points` VALUES (16920648,'Awaern','Aw\'aern',17,-560.618,4.4,238.588,9);
 INSERT INTO `mob_spawn_points` VALUES (16920649,'Aerns_Elemental','Aern\'s Elemental',18,1,1,1,0);
@@ -7394,7 +7394,7 @@ INSERT INTO `mob_spawn_points` VALUES (16920656,'Awaern','Aw\'aern',7,-413.601,5
 INSERT INTO `mob_spawn_points` VALUES (16920657,'Awaern','Aw\'aern',14,-427.387,5.4,579.235,46);
 INSERT INTO `mob_spawn_points` VALUES (16920658,'Aerns_Euvhi','Aern\'s Euvhi',15,1,1,1,0);
 INSERT INTO `mob_spawn_points` VALUES (16920659,'Awghrah','Aw\'ghrah',13,-420.617,-0.549,623.350,192);
-INSERT INTO `mob_spawn_points` VALUES (16920660,'Awaern','Aw\'aern',5,-232.885,4.399,439.697,30);
+INSERT INTO `mob_spawn_points` VALUES (16920660,'Awaern','Aw\'aern',23,-232.885,4.399,439.697,30);
 INSERT INTO `mob_spawn_points` VALUES (16920661,'Awaern','Aw\'aern',11,-238.990,4.409,447.597,129);
 INSERT INTO `mob_spawn_points` VALUES (16920662,'Awaern','Aw\'aern',8,-235.860,4.402,437.321,66);
 INSERT INTO `mob_spawn_points` VALUES (16920663,'Aerns_Wynav','Aern\'s Wynav',9,1,1,1,0);
@@ -7503,10 +7503,10 @@ INSERT INTO `mob_spawn_points` VALUES (16920765,'Qnzdei','Qn\'zdei',1,-411,-1,-3
 INSERT INTO `mob_spawn_points` VALUES (16920766,'Qnzdei','Qn\'zdei',1,-429,-1,-387,60);
 INSERT INTO `mob_spawn_points` VALUES (16920767,'Qnzdei','Qn\'zdei',1,-411,-1,-387,221);
 INSERT INTO `mob_spawn_points` VALUES (16920768,'Awaern','Aw\'aern',4,-420.312,-3.654,-460.286,248);
-INSERT INTO `mob_spawn_points` VALUES (16920769,'Awaern','Aw\'aern',22,-417.416,-3.556,-460.041,135);
+INSERT INTO `mob_spawn_points` VALUES (16920769,'Awaern','Aw\'aern',23,-417.416,-3.556,-460.041,135);
 INSERT INTO `mob_spawn_points` VALUES (16920770,'Awaern','Aw\'aern',20,-425.464,-2.964,-455.729,178);
 INSERT INTO `mob_spawn_points` VALUES (16920771,'Awaern','Aw\'aern',11,-492.350,-3.399,-460.640,196);
-INSERT INTO `mob_spawn_points` VALUES (16920772,'Awaern','Aw\'aern',4,-505.8,-6.338,-470.415,64);
+INSERT INTO `mob_spawn_points` VALUES (16920772,'Awaern','Aw\'aern',2,-505.8,-6.338,-470.415,64);
 INSERT INTO `mob_spawn_points` VALUES (16920773,'Awaern','Aw\'aern',12,-486.890,-6.595,-457.648,61);
 INSERT INTO `mob_spawn_points` VALUES (16920774,'Awaern','Aw\'aern',16,-333.968,-3.607,-459.017,254);
 INSERT INTO `mob_spawn_points` VALUES (16920775,'Awaern','Aw\'aern',10,-346.391,-2.505,-452.703,64);
@@ -7516,7 +7516,7 @@ INSERT INTO `mob_spawn_points` VALUES (16920778,'Awaern','Aw\'aern',4,-532.986,3
 INSERT INTO `mob_spawn_points` VALUES (16920779,'Awaern','Aw\'aern',14,-543.676,0.036,-498.230,242);
 INSERT INTO `mob_spawn_points` VALUES (16920780,'Aerns_Euvhi','Aern\'s Euvhi',15,1,1,1,0);
 INSERT INTO `mob_spawn_points` VALUES (16920781,'Awaern','Aw\'aern',7,-514.866,4.5,-362.770,155);
-INSERT INTO `mob_spawn_points` VALUES (16920782,'Awaern','Aw\'aern',4,-499.933,1.352,-380.886,46);
+INSERT INTO `mob_spawn_points` VALUES (16920782,'Awaern','Aw\'aern',20,-499.933,1.352,-380.886,46);
 INSERT INTO `mob_spawn_points` VALUES (16920783,'Awaern','Aw\'aern',8,-524.369,4.399,-362.952,100);
 INSERT INTO `mob_spawn_points` VALUES (16920784,'Aerns_Wynav','Aern\'s Wynav',9,1,1,1,0);
 INSERT INTO `mob_spawn_points` VALUES (16920785,'Awaern','Aw\'aern',3,-302.937,3.411,-374.330,127);
@@ -7534,7 +7534,7 @@ INSERT INTO `mob_spawn_points` VALUES (16920796,'Awaern','Aw\'aern',11,-469.833,
 INSERT INTO `mob_spawn_points` VALUES (16920797,'Awaern','Aw\'aern',2,-467.028,-0.6,-348.445,53);
 INSERT INTO `mob_spawn_points` VALUES (16920798,'Awaern','Aw\'aern',16,-451.191,-0.6,-348.206,68);
 INSERT INTO `mob_spawn_points` VALUES (16920799,'Awaern','Aw\'aern',3,-372.293,-0.6,-339.884,149);
-INSERT INTO `mob_spawn_points` VALUES (16920800,'Awaern','Aw\'aern',4,-388.516,-0.6,-342.930,22);
+INSERT INTO `mob_spawn_points` VALUES (16920800,'Awaern','Aw\'aern',2,-388.516,-0.6,-342.930,22);
 INSERT INTO `mob_spawn_points` VALUES (16920801,'Awaern','Aw\'aern',7,-376.797,-0.6,-380.679,120);
 INSERT INTO `mob_spawn_points` VALUES (16920802,'Awaern','Aw\'aern',6,-372.458,-0.6,-380.009,106);
 INSERT INTO `mob_spawn_points` VALUES (16920803,'Awghrah','Aw\'ghrah',13,-332.706,-0.599,-408.921,170);
@@ -69834,13 +69834,13 @@ INSERT INTO `mob_spawn_points` VALUES (17960994,'Eschan_Zdei','Eschan Zdei',1,-1
 INSERT INTO `mob_spawn_points` VALUES (17960995,'Eschan_Zdei','Eschan Zdei',1,-177.5,-40.5,-396.519,64);
 INSERT INTO `mob_spawn_points` VALUES (17960996,'Eschan_Zdei','Eschan Zdei',1,-180.309,-40.5,-431.878,64);
 INSERT INTO `mob_spawn_points` VALUES (17960997,'Eschan_Zdei','Eschan Zdei',1,-163.91,-39.526,-424.292,64);
-INSERT INTO `mob_spawn_points` VALUES (17960998,'Eschan_Ilaern','Eschan Il\'aern',2,-5.401,-40.70,-335.52,65);
-INSERT INTO `mob_spawn_points` VALUES (17960999,'Eschan_Ilaern','Eschan Il\'aern',3,4.0209,-40.64,-337.83,86);
+INSERT INTO `mob_spawn_points` VALUES (17960998,'Eschan_Ilaern','Eschan Il\'aern',8,-5.401,-40.70,-335.52,65);
+INSERT INTO `mob_spawn_points` VALUES (17960999,'Eschan_Ilaern','Eschan Il\'aern',8,4.0209,-40.64,-337.83,86);
 INSERT INTO `mob_spawn_points` VALUES (17961000,'Eschan_Ilaern','Eschan Il\'aern',6,4.8169,-41.71,-305.54,3);
 INSERT INTO `mob_spawn_points` VALUES (17961001,'Eschan_Ilaerns_Wynav','Eschan Il\'aern\'s Wynav',5,54.000,-41.13,-202.21,246);
 INSERT INTO `mob_spawn_points` VALUES (17961002,'Eschan_Ilaern','Eschan Il\'aern',4,4.7579,-43.51,-264.79,57);
 INSERT INTO `mob_spawn_points` VALUES (17961003,'Eschan_Ilaern','Eschan Il\'aern',4,4.2540,-42.89,-274.85,243);
-INSERT INTO `mob_spawn_points` VALUES (17961004,'Eschan_Ilaern','Eschan Il\'aern',2,0.912,-44.09,-223.70,225);
+INSERT INTO `mob_spawn_points` VALUES (17961004,'Eschan_Ilaern','Eschan Il\'aern',8,0.912,-44.09,-223.70,225);
 INSERT INTO `mob_spawn_points` VALUES (17961005,'Eschan_Ilaern','Eschan Il\'aern',4,0.309,-44.09,-222.94,245);
 INSERT INTO `mob_spawn_points` VALUES (17961006,'Eschan_Ilaern','Eschan Il\'aern',6,1.2680,-44.09,-224.96,214);
 INSERT INTO `mob_spawn_points` VALUES (17961007,'Eschan_Ilaerns_Wynav','Eschan Il\'aern\'s Wynav',5,70.686,-41.50,-215.21,40);
@@ -69849,14 +69849,14 @@ INSERT INTO `mob_spawn_points` VALUES (17961009,'Eschan_Ilaerns_Wynav','Eschan I
 INSERT INTO `mob_spawn_points` VALUES (17961010,'Eschan_Ilaern','Eschan Il\'aern',6,66.380,-40.93,-201.83,163);
 INSERT INTO `mob_spawn_points` VALUES (17961011,'Eschan_Ilaerns_Wynav','Eschan Il\'aern\'s Wynav',5,74.509,-41.10,-218.60,72);
 INSERT INTO `mob_spawn_points` VALUES (17961012,'Eschan_Phuabo','Eschan Phuabo',7,78.289,-41.04,-194.55,144);
-INSERT INTO `mob_spawn_points` VALUES (17961013,'Eschan_Ilaern','Eschan Il\'aern',0,65.030,-40.70,-173.71,81);
-INSERT INTO `mob_spawn_points` VALUES (17961014,'Eschan_Ilaern','Eschan Il\'aern',0,80.166,-40.70,-150.55,127);
+INSERT INTO `mob_spawn_points` VALUES (17961013,'Eschan_Ilaern','Eschan Il\'aern',8,65.030,-40.70,-173.71,81);
+INSERT INTO `mob_spawn_points` VALUES (17961014,'Eschan_Ilaern','Eschan Il\'aern',4,80.166,-40.70,-150.55,127);
 INSERT INTO `mob_spawn_points` VALUES (17961015,'Eschan_Phuabo','Eschan Phuabo',7,77.061,-40.70,-181.50,45);
 INSERT INTO `mob_spawn_points` VALUES (17961016,'Eschan_Phuabo','Eschan Phuabo',7,48.414,-40.69,-168.18,172);
 INSERT INTO `mob_spawn_points` VALUES (17961017,'Eschan_Phuabo','Eschan Phuabo',7,83.565,-40.70,-168.94,66);
 INSERT INTO `mob_spawn_points` VALUES (17961018,'Eschan_Phuabo','Eschan Phuabo',7,77.860,-40.67,-184.02,219);
-INSERT INTO `mob_spawn_points` VALUES (17961019,'Eschan_Ilaern','Eschan Il\'aern',0,140.91,-40.53,-174.32,40);
-INSERT INTO `mob_spawn_points` VALUES (17961020,'Eschan_Ilaern','Eschan Il\'aern',0,129.28,-40.68,-159.01,229);
+INSERT INTO `mob_spawn_points` VALUES (17961019,'Eschan_Ilaern','Eschan Il\'aern',8,140.91,-40.53,-174.32,40);
+INSERT INTO `mob_spawn_points` VALUES (17961020,'Eschan_Ilaern','Eschan Il\'aern',4,129.28,-40.68,-159.01,229);
 INSERT INTO `mob_spawn_points` VALUES (17961021,'Eschan_Ilaern','Eschan Il\'aern',6,126.41,-40.69,-162.33,142);
 INSERT INTO `mob_spawn_points` VALUES (17961022,'Eschan_Ilaerns_Wynav','Eschan Il\'aern\'s Wynav',5,73.969,-41.31,-216.80,88);
 INSERT INTO `mob_spawn_points` VALUES (17961023,'Eschan_Phuabo','Eschan Phuabo',7,117.66,-40.69,-157.45,168);
@@ -69871,13 +69871,13 @@ INSERT INTO `mob_spawn_points` VALUES (17961031,'Eschan_Ilaerns_Wynav','Eschan I
 INSERT INTO `mob_spawn_points` VALUES (17961032,'Eschan_Ilaern','Eschan Il\'aern',6,-66.74,-40.64,-200.31,172);
 INSERT INTO `mob_spawn_points` VALUES (17961033,'Eschan_Ilaerns_Wynav','Eschan Il\'aern\'s Wynav',5,-59.65,-40.08,-201.97,171);
 INSERT INTO `mob_spawn_points` VALUES (17961034,'Eschan_Phuabo','Eschan Phuabo',7,-64.52,-41.13,-207.67,41);
-INSERT INTO `mob_spawn_points` VALUES (17961035,'Eschan_Ilaern','Eschan Il\'aern',2,-66.94,-40.70,-159.76,69);
-INSERT INTO `mob_spawn_points` VALUES (17961036,'Eschan_Ilaern','Eschan Il\'aern',3,-85.15,-40.70,-162.52,106);
+INSERT INTO `mob_spawn_points` VALUES (17961035,'Eschan_Ilaern','Eschan Il\'aern',8,-66.94,-40.70,-159.76,69);
+INSERT INTO `mob_spawn_points` VALUES (17961036,'Eschan_Ilaern','Eschan Il\'aern',4,-85.15,-40.70,-162.52,106);
 INSERT INTO `mob_spawn_points` VALUES (17961037,'Eschan_Phuabo','Eschan Phuabo',7,-70.13,-40.70,-162.92,57);
 INSERT INTO `mob_spawn_points` VALUES (17961038,'Eschan_Phuabo','Eschan Phuabo',7,-85.63,-41.25,-180.47,84);
 INSERT INTO `mob_spawn_points` VALUES (17961039,'Eschan_Phuabo','Eschan Phuabo',7,-69.64,-40.70,-165.62,58);
 INSERT INTO `mob_spawn_points` VALUES (17961040,'Eschan_Phuabo','Eschan Phuabo',7,-69.89,-40.70,-161.01,16);
-INSERT INTO `mob_spawn_points` VALUES (17961041,'Eschan_Ilaern','Eschan Il\'aern',4,-117.8,-40.69,-157.86,65);
+INSERT INTO `mob_spawn_points` VALUES (17961041,'Eschan_Ilaern','Eschan Il\'aern',8,-117.8,-40.69,-157.86,65);
 INSERT INTO `mob_spawn_points` VALUES (17961042,'Eschan_Ilaern','Eschan Il\'aern',4,-141.4,-40.5,-174.26,73);
 INSERT INTO `mob_spawn_points` VALUES (17961043,'Eschan_Ilaern','Eschan Il\'aern',6,-117.8,-40.69,-158.48,58);
 INSERT INTO `mob_spawn_points` VALUES (17961044,'Eschan_Ilaerns_Wynav','Eschan Il\'aern\'s Wynav',5,-119.9,-40.55,-152.13,115);
@@ -69886,13 +69886,13 @@ INSERT INTO `mob_spawn_points` VALUES (17961046,'Eschan_Phuabo','Eschan Phuabo',
 INSERT INTO `mob_spawn_points` VALUES (17961047,'Eschan_Phuabo','Eschan Phuabo',7,-111.0,-40.5,-209.85,42);
 INSERT INTO `mob_spawn_points` VALUES (17961048,'Eschan_Ilaern','Eschan Il\'aern',8,-122.3,-34.63,-185.35,249);
 INSERT INTO `mob_spawn_points` VALUES (17961049,'Eschan_Ilaern','Eschan Il\'aern',8,-111.7,-34.49,-183.10,191);
-INSERT INTO `mob_spawn_points` VALUES (17961050,'Eschan_Ilaern','Eschan Il\'aern',3,-108.6,-34.58,-176.22,39);
-INSERT INTO `mob_spawn_points` VALUES (17961051,'Eschan_Ilaern','Eschan Il\'aern',3,-125.7,-34.58,-180.22,182);
+INSERT INTO `mob_spawn_points` VALUES (17961050,'Eschan_Ilaern','Eschan Il\'aern',4,-108.6,-34.58,-176.22,39);
+INSERT INTO `mob_spawn_points` VALUES (17961051,'Eschan_Ilaern','Eschan Il\'aern',4,-125.7,-34.58,-180.22,182);
 INSERT INTO `mob_spawn_points` VALUES (17961052,'Eschan_Yovra','Eschan Yovra',9,75.263,-41.70,-204.56,29);
 INSERT INTO `mob_spawn_points` VALUES (17961053,'Eschan_Ilaern','Eschan Il\'aern',10,404.96,-8.621,-142.69,242);
 INSERT INTO `mob_spawn_points` VALUES (17961054,'Eschan_Ilaern','Eschan Il\'aern',10,416.88,-8.911,-132.51,194);
-INSERT INTO `mob_spawn_points` VALUES (17961055,'Eschan_Ilaern','Eschan Il\'aern',11,414.10,-8.826,-129.03,1);
-INSERT INTO `mob_spawn_points` VALUES (17961056,'Eschan_Ilaern','Eschan Il\'aern',11,437.95,-4.073,-142.91,65);
+INSERT INTO `mob_spawn_points` VALUES (17961055,'Eschan_Ilaern','Eschan Il\'aern',88,414.10,-8.826,-129.03,1);
+INSERT INTO `mob_spawn_points` VALUES (17961056,'Eschan_Ilaern','Eschan Il\'aern',88,437.95,-4.073,-142.91,65);
 INSERT INTO `mob_spawn_points` VALUES (17961057,'Eschan_Ilaern','Eschan Il\'aern',12,429.95,-7.314,-140.35,69);
 INSERT INTO `mob_spawn_points` VALUES (17961058,'Eschan_Ilaerns_Euvhi','Eschan Il\'aern\'s Euvhi',13,426.67,-7.336,-143.93,95);
 INSERT INTO `mob_spawn_points` VALUES (17961059,'Eschan_Euvhi','Eschan Euvhi',14,386.01,-17.32,-125.40,66);
@@ -69922,20 +69922,20 @@ INSERT INTO `mob_spawn_points` VALUES (17961082,'Eschan_Ilaern','Eschan Il\'aern
 INSERT INTO `mob_spawn_points` VALUES (17961083,'Eschan_Ilaerns_Euvhi','Eschan Il\'aern\'s Euvhi',13,431.44,-36.5,-133.95,186);
 INSERT INTO `mob_spawn_points` VALUES (17961084,'Eschan_Euvhi','Eschan Euvhi',14,434.33,-36.5,-118.97,0);
 INSERT INTO `mob_spawn_points` VALUES (17961085,'Eschan_Euvhi','Eschan Euvhi',14,439.73,-36.5,-106.78,0);
-INSERT INTO `mob_spawn_points` VALUES (17961086,'Eschan_Ilaern','Eschan Il\'aern',11,341.46,-24.82,-202.27,71);
-INSERT INTO `mob_spawn_points` VALUES (17961087,'Eschan_Ilaern','Eschan Il\'aern',11,319.95,-24.82,-233.45,249);
+INSERT INTO `mob_spawn_points` VALUES (17961086,'Eschan_Ilaern','Eschan Il\'aern',88,341.46,-24.82,-202.27,71);
+INSERT INTO `mob_spawn_points` VALUES (17961087,'Eschan_Ilaern','Eschan Il\'aern',88,319.95,-24.82,-233.45,249);
 INSERT INTO `mob_spawn_points` VALUES (17961088,'Eschan_Euvhi','Eschan Euvhi',14,325.53,-24.82,-212.87,196);
 INSERT INTO `mob_spawn_points` VALUES (17961089,'Eschan_Euvhi','Eschan Euvhi',14,334.67,-24.82,-206.01,45);
-INSERT INTO `mob_spawn_points` VALUES (17961090,'Eschan_Ilaern','Eschan Il\'aern',11,275.48,-24.82,-259.44,21);
-INSERT INTO `mob_spawn_points` VALUES (17961091,'Eschan_Ilaern','Eschan Il\'aern',11,298.25,-24.82,-240.31,211);
+INSERT INTO `mob_spawn_points` VALUES (17961090,'Eschan_Ilaern','Eschan Il\'aern',88,275.48,-24.82,-259.44,21);
+INSERT INTO `mob_spawn_points` VALUES (17961091,'Eschan_Ilaern','Eschan Il\'aern',88,298.25,-24.82,-240.31,211);
 INSERT INTO `mob_spawn_points` VALUES (17961092,'Eschan_Ilaern','Eschan Il\'aern',12,289.46,-38.69,-232.15,90);
 INSERT INTO `mob_spawn_points` VALUES (17961093,'Eschan_Ilaerns_Euvhi','Eschan Il\'aern\'s Euvhi',13,285.88,-30.47,-253.32,196);
-INSERT INTO `mob_spawn_points` VALUES (17961094,'Eschan_Ilaern','Eschan Il\'aern',11,304.48,-40.97,-211.67,133);
-INSERT INTO `mob_spawn_points` VALUES (17961095,'Eschan_Ilaern','Eschan Il\'aern',11,319.64,-40.74,-188.07,27);
-INSERT INTO `mob_spawn_points` VALUES (17961096,'Eschan_Ilaern','Eschan Il\'aern',11,376.12,-40.5,-248.77,37);
-INSERT INTO `mob_spawn_points` VALUES (17961097,'Eschan_Ilaern','Eschan Il\'aern',11,375.13,-40.51,-238.52,88);
-INSERT INTO `mob_spawn_points` VALUES (17961098,'Eschan_Ilaern','Eschan Il\'aern',11,381.49,-40.69,-272.02,5);
-INSERT INTO `mob_spawn_points` VALUES (17961099,'Eschan_Ilaern','Eschan Il\'aern',11,379.42,-40.67,-262.60,4);
+INSERT INTO `mob_spawn_points` VALUES (17961094,'Eschan_Ilaern','Eschan Il\'aern',88,304.48,-40.97,-211.67,133);
+INSERT INTO `mob_spawn_points` VALUES (17961095,'Eschan_Ilaern','Eschan Il\'aern',88,319.64,-40.74,-188.07,27);
+INSERT INTO `mob_spawn_points` VALUES (17961096,'Eschan_Ilaern','Eschan Il\'aern',88,376.12,-40.5,-248.77,37);
+INSERT INTO `mob_spawn_points` VALUES (17961097,'Eschan_Ilaern','Eschan Il\'aern',88,375.13,-40.51,-238.52,88);
+INSERT INTO `mob_spawn_points` VALUES (17961098,'Eschan_Ilaern','Eschan Il\'aern',88,381.49,-40.69,-272.02,5);
+INSERT INTO `mob_spawn_points` VALUES (17961099,'Eschan_Ilaern','Eschan Il\'aern',88,379.42,-40.67,-262.60,4);
 INSERT INTO `mob_spawn_points` VALUES (17961100,'Eschan_Euvhi','Eschan Euvhi',14,362.15,-40.51,-265.15,103);
 INSERT INTO `mob_spawn_points` VALUES (17961101,'Eschan_Euvhi','Eschan Euvhi',14,363.88,-40.51,-262.77,211);
 INSERT INTO `mob_spawn_points` VALUES (17961102,'Eschan_Ilaern','Eschan Il\'aern',12,320.21,-38.30,-308.38,17);
@@ -69953,9 +69953,9 @@ INSERT INTO `mob_spawn_points` VALUES (17961113,'Eschan_Clionid','Eschan Clionid
 INSERT INTO `mob_spawn_points` VALUES (17961114,'Eschan_Yovra','Eschan Yovra',9,561.60,-71.55,-103.30,184);
 INSERT INTO `mob_spawn_points` VALUES (17961115,'Eschan_Ilaern','Eschan Il\'aern',11,213.78,-8.5,316.229,103);
 INSERT INTO `mob_spawn_points` VALUES (17961116,'Eschan_Ilaern','Eschan Il\'aern',11,278.58,-2.956,375.324,194);
-INSERT INTO `mob_spawn_points` VALUES (17961117,'Eschan_Ilaern','Eschan Il\'aern',10,215.98,-8.503,318.121,159);
-INSERT INTO `mob_spawn_points` VALUES (17961118,'Eschan_Ilaern','Eschan Il\'aern',10,264.09,-9.711,355.955,34);
-INSERT INTO `mob_spawn_points` VALUES (17961119,'Eschan_Ilaern','Eschan Il\'aern',3,278.88,-3.207,372.828,188);
+INSERT INTO `mob_spawn_points` VALUES (17961117,'Eschan_Ilaern','Eschan Il\'aern',21,215.98,-8.503,318.121,159);
+INSERT INTO `mob_spawn_points` VALUES (17961118,'Eschan_Ilaern','Eschan Il\'aern',21,264.09,-9.711,355.955,34);
+INSERT INTO `mob_spawn_points` VALUES (17961119,'Eschan_Ilaern','Eschan Il\'aern',87,278.88,-3.207,372.828,188);
 INSERT INTO `mob_spawn_points` VALUES (17961120,'Eschan_Hpemde','Eschan Hpemde',16,242.08,-17.42,326.200,225);
 INSERT INTO `mob_spawn_points` VALUES (17961121,'Eschan_Hpemde','Eschan Hpemde',16,241.01,-20.76,304.819,155);
 INSERT INTO `mob_spawn_points` VALUES (17961122,'Eschan_Hpemde','Eschan Hpemde',16,211.12,-20.81,326.170,151);
@@ -69965,7 +69965,7 @@ INSERT INTO `mob_spawn_points` VALUES (17961125,'Eschan_Hpemde','Eschan Hpemde',
 INSERT INTO `mob_spawn_points` VALUES (17961126,'Eschan_Hpemde','Eschan Hpemde',16,148.93,-24.78,368.562,154);
 INSERT INTO `mob_spawn_points` VALUES (17961127,'Eschan_Ilaern','Eschan Il\'aern',11,68.013,-24.78,365.373,49);
 INSERT INTO `mob_spawn_points` VALUES (17961128,'Eschan_Ilaern','Eschan Il\'aern',11,65.997,-24.78,383.842,254);
-INSERT INTO `mob_spawn_points` VALUES (17961129,'Eschan_Ilaern','Eschan Il\'aern',3,98.338,-39.91,360.404,12);
+INSERT INTO `mob_spawn_points` VALUES (17961129,'Eschan_Ilaern','Eschan Il\'aern',87,98.338,-39.91,360.404,12);
 INSERT INTO `mob_spawn_points` VALUES (17961130,'Eschan_Ilaern','Eschan Il\'aern',11,149.71,-40.70,340.451,189);
 INSERT INTO `mob_spawn_points` VALUES (17961131,'Eschan_Ilaern','Eschan Il\'aern',11,115.70,-40.79,359.531,14);
 INSERT INTO `mob_spawn_points` VALUES (17961132,'Eschan_Ilaern','Eschan Il\'aern',11,166.86,-40.70,395.972,218);
@@ -69974,28 +69974,28 @@ INSERT INTO `mob_spawn_points` VALUES (17961134,'Eschan_Ilaern','Eschan Il\'aern
 INSERT INTO `mob_spawn_points` VALUES (17961135,'Eschan_Ilaern','Eschan Il\'aern',11,128.06,-40.5,422.381,123);
 INSERT INTO `mob_spawn_points` VALUES (17961136,'Eschan_Hpemde','Eschan Hpemde',16,129.02,-40.50,425.585,92);
 INSERT INTO `mob_spawn_points` VALUES (17961137,'Eschan_Hpemde','Eschan Hpemde',16,129.25,-40.31,424.394,108);
-INSERT INTO `mob_spawn_points` VALUES (17961138,'Eschan_Ilaern','Eschan Il\'aern',3,99.811,-40.64,427.350,248);
+INSERT INTO `mob_spawn_points` VALUES (17961138,'Eschan_Ilaern','Eschan Il\'aern',87,99.811,-40.64,427.350,248);
 INSERT INTO `mob_spawn_points` VALUES (17961139,'Eschan_Hpemde','Eschan Hpemde',16,176.32,-40.50,388.213,85);
 INSERT INTO `mob_spawn_points` VALUES (17961140,'Eschan_Hpemde','Eschan Hpemde',16,113.01,-40.78,380.459,76);
-INSERT INTO `mob_spawn_points` VALUES (17961141,'Eschan_Ilaern','Eschan Il\'aern',3,286.23,-36.78,346.013,27);
-INSERT INTO `mob_spawn_points` VALUES (17961142,'Eschan_Ilaern','Eschan Il\'aern',3,227.44,-36.5,386.934,128);
+INSERT INTO `mob_spawn_points` VALUES (17961141,'Eschan_Ilaern','Eschan Il\'aern',87,286.23,-36.78,346.013,27);
+INSERT INTO `mob_spawn_points` VALUES (17961142,'Eschan_Ilaern','Eschan Il\'aern',87,227.44,-36.5,386.934,128);
 INSERT INTO `mob_spawn_points` VALUES (17961143,'Eschan_Hpemde','Eschan Hpemde',16,267.15,-36.78,361.391,153);
-INSERT INTO `mob_spawn_points` VALUES (17961144,'Eschan_Ilaern','Eschan Il\'aern',17,299.53,-24.78,249.162,98);
-INSERT INTO `mob_spawn_points` VALUES (17961145,'Eschan_Ilaern','Eschan Il\'aern',17,325.42,-24.78,223.158,250);
+INSERT INTO `mob_spawn_points` VALUES (17961144,'Eschan_Ilaern','Eschan Il\'aern',21,299.53,-24.78,249.162,98);
+INSERT INTO `mob_spawn_points` VALUES (17961145,'Eschan_Ilaern','Eschan Il\'aern',21,325.42,-24.78,223.158,250);
 INSERT INTO `mob_spawn_points` VALUES (17961146,'Eschan_Hpemde','Eschan Hpemde',16,304.70,-24.78,242.451,117);
 INSERT INTO `mob_spawn_points` VALUES (17961147,'Eschan_Hpemde','Eschan Hpemde',16,309.59,-24.78,239.526,95);
-INSERT INTO `mob_spawn_points` VALUES (17961148,'Eschan_Ilaern','Eschan Il\'aern',17,337.80,-24.78,182.796,165);
-INSERT INTO `mob_spawn_points` VALUES (17961149,'Eschan_Ilaern','Eschan Il\'aern',17,348.85,-24.78,188.966,211);
-INSERT INTO `mob_spawn_points` VALUES (17961150,'Eschan_Ilaern','Eschan Il\'aern',4,323.67,-33.81,191.837,135);
-INSERT INTO `mob_spawn_points` VALUES (17961151,'Eschan_Ilaern','Eschan Il\'aern',17,304.30,-40.71,215.201,125);
-INSERT INTO `mob_spawn_points` VALUES (17961152,'Eschan_Ilaern','Eschan Il\'aern',17,297.15,-40.65,226.824,81);
-INSERT INTO `mob_spawn_points` VALUES (17961153,'Eschan_Ilaern','Eschan Il\'aern',10,340.41,-40.53,291.808,232);
-INSERT INTO `mob_spawn_points` VALUES (17961154,'Eschan_Ilaern','Eschan Il\'aern',10,330.10,-40.70,277.726,211);
-INSERT INTO `mob_spawn_points` VALUES (17961155,'Eschan_Ilaern','Eschan Il\'aern',17,366.71,-40.57,268.805,75);
-INSERT INTO `mob_spawn_points` VALUES (17961156,'Eschan_Ilaern','Eschan Il\'aern',17,344.68,-40.74,236.688,140);
+INSERT INTO `mob_spawn_points` VALUES (17961148,'Eschan_Ilaern','Eschan Il\'aern',21,337.80,-24.78,182.796,165);
+INSERT INTO `mob_spawn_points` VALUES (17961149,'Eschan_Ilaern','Eschan Il\'aern',21,348.85,-24.78,188.966,211);
+INSERT INTO `mob_spawn_points` VALUES (17961150,'Eschan_Ilaern','Eschan Il\'aern',87,323.67,-33.81,191.837,135);
+INSERT INTO `mob_spawn_points` VALUES (17961151,'Eschan_Ilaern','Eschan Il\'aern',21,304.30,-40.71,215.201,125);
+INSERT INTO `mob_spawn_points` VALUES (17961152,'Eschan_Ilaern','Eschan Il\'aern',21,297.15,-40.65,226.824,81);
+INSERT INTO `mob_spawn_points` VALUES (17961153,'Eschan_Ilaern','Eschan Il\'aern',21,340.41,-40.53,291.808,232);
+INSERT INTO `mob_spawn_points` VALUES (17961154,'Eschan_Ilaern','Eschan Il\'aern',21,330.10,-40.70,277.726,211);
+INSERT INTO `mob_spawn_points` VALUES (17961155,'Eschan_Ilaern','Eschan Il\'aern',21,366.71,-40.57,268.805,75);
+INSERT INTO `mob_spawn_points` VALUES (17961156,'Eschan_Ilaern','Eschan Il\'aern',21,344.68,-40.74,236.688,140);
 INSERT INTO `mob_spawn_points` VALUES (17961157,'Eschan_Hpemde','Eschan Hpemde',16,382.17,-40.67,246.472,28);
 INSERT INTO `mob_spawn_points` VALUES (17961158,'Eschan_Hpemde','Eschan Hpemde',16,375.42,-40.69,269.320,54);
-INSERT INTO `mob_spawn_points` VALUES (17961159,'Eschan_Ilaern','Eschan Il\'aern',4,385.13,-40.42,216.604,52);
+INSERT INTO `mob_spawn_points` VALUES (17961159,'Eschan_Ilaern','Eschan Il\'aern',87,385.13,-40.42,216.604,52);
 INSERT INTO `mob_spawn_points` VALUES (17961160,'Eschan_Hpemde','Eschan Hpemde',16,328.80,-40.78,227.531,231);
 INSERT INTO `mob_spawn_points` VALUES (17961161,'Eschan_Hpemde','Eschan Hpemde',16,303.83,-40.78,267.812,226);
 INSERT INTO `mob_spawn_points` VALUES (17961162,'Eschan_Amoeban','Eschan Amoeban',18,198.37,-71.26,515.697,79);
@@ -70008,48 +70008,48 @@ INSERT INTO `mob_spawn_points` VALUES (17961168,'Eschan_Amoeban','Eschan Amoeban
 INSERT INTO `mob_spawn_points` VALUES (17961169,'Eschan_Amoeban','Eschan Amoeban',18,332.93,-68.87,483.536,94);
 INSERT INTO `mob_spawn_points` VALUES (17961170,'Eschan_Yovra','Eschan Yovra',9,307.32,-69.45,496.411,233);
 INSERT INTO `mob_spawn_points` VALUES (17961171,'Eschan_Ilaern','Eschan Il\'aern',17,-261.2,-8.5,338.213,182);
-INSERT INTO `mob_spawn_points` VALUES (17961172,'Eschan_Ilaern','Eschan Il\'aern',4,-258.4,-8.505,331.920,55);
+INSERT INTO `mob_spawn_points` VALUES (17961172,'Eschan_Ilaern','Eschan Il\'aern',17,-258.4,-8.505,331.920,55);
 INSERT INTO `mob_spawn_points` VALUES (17961173,'Eschan_Ilaern','Eschan Il\'aern',19,-216.1,-8.581,327.703,157);
 INSERT INTO `mob_spawn_points` VALUES (17961174,'Eschan_Ilaern','Eschan Il\'aern',19,-223.6,-8.501,307.415,239);
 INSERT INTO `mob_spawn_points` VALUES (17961175,'Eschan_Ilaern','Eschan Il\'aern',2,-260.2,-8.5,337.790,183);
 INSERT INTO `mob_spawn_points` VALUES (17961176,'Eschan_Xzomit','Eschan Xzomit',20,-280.7,-4.060,379.697,14);
 INSERT INTO `mob_spawn_points` VALUES (17961177,'Eschan_Xzomit','Eschan Xzomit',20,-221.7,-20.64,316.302,105);
 INSERT INTO `mob_spawn_points` VALUES (17961178,'Eschan_Xzomit','Eschan Xzomit',20,-241.6,-20.62,300.908,228);
-INSERT INTO `mob_spawn_points` VALUES (17961179,'Eschan_Ilaern','Eschan Il\'aern',21,-109.4,-24.61,370.626,105);
-INSERT INTO `mob_spawn_points` VALUES (17961180,'Eschan_Ilaern','Eschan Il\'aern',21,-119.0,-24.61,369.605,16);
+INSERT INTO `mob_spawn_points` VALUES (17961179,'Eschan_Ilaern','Eschan Il\'aern',17,-109.4,-24.61,370.626,105);
+INSERT INTO `mob_spawn_points` VALUES (17961180,'Eschan_Ilaern','Eschan Il\'aern',17,-119.0,-24.61,369.605,16);
 INSERT INTO `mob_spawn_points` VALUES (17961181,'Eschan_Xzomit','Eschan Xzomit',20,-137.9,-24.61,367.631,92);
 INSERT INTO `mob_spawn_points` VALUES (17961182,'Eschan_Xzomit','Eschan Xzomit',20,-133.8,-24.61,371.315,117);
-INSERT INTO `mob_spawn_points` VALUES (17961183,'Eschan_Ilaern','Eschan Il\'aern',21,-69.36,-24.61,371.476,60);
-INSERT INTO `mob_spawn_points` VALUES (17961184,'Eschan_Ilaern','Eschan Il\'aern',21,-91.62,-24.61,386.014,118);
+INSERT INTO `mob_spawn_points` VALUES (17961183,'Eschan_Ilaern','Eschan Il\'aern',17,-69.36,-24.61,371.476,60);
+INSERT INTO `mob_spawn_points` VALUES (17961184,'Eschan_Ilaern','Eschan Il\'aern',17,-91.62,-24.61,386.014,118);
 INSERT INTO `mob_spawn_points` VALUES (17961185,'Eschan_Ilaern','Eschan Il\'aern',2,-79.80,-30.22,376.731,191);
-INSERT INTO `mob_spawn_points` VALUES (17961186,'Eschan_Ilaern','Eschan Il\'aern',21,-108.0,-40.60,362.571,230);
-INSERT INTO `mob_spawn_points` VALUES (17961187,'Eschan_Ilaern','Eschan Il\'aern',21,-140.7,-40.69,342.321,174);
-INSERT INTO `mob_spawn_points` VALUES (17961188,'Eschan_Ilaern','Eschan Il\'aern',21,-166.9,-40.50,385.954,152);
-INSERT INTO `mob_spawn_points` VALUES (17961189,'Eschan_Ilaern','Eschan Il\'aern',21,-159.9,-40.69,395.075,207);
+INSERT INTO `mob_spawn_points` VALUES (17961186,'Eschan_Ilaern','Eschan Il\'aern',17,-108.0,-40.60,362.571,230);
+INSERT INTO `mob_spawn_points` VALUES (17961187,'Eschan_Ilaern','Eschan Il\'aern',17,-140.7,-40.69,342.321,174);
+INSERT INTO `mob_spawn_points` VALUES (17961188,'Eschan_Ilaern','Eschan Il\'aern',17,-166.9,-40.50,385.954,152);
+INSERT INTO `mob_spawn_points` VALUES (17961189,'Eschan_Ilaern','Eschan Il\'aern',17,-159.9,-40.69,395.075,207);
 INSERT INTO `mob_spawn_points` VALUES (17961190,'Eschan_Ilaern','Eschan Il\'aern',2,-167.8,-40.68,404.156,29);
 INSERT INTO `mob_spawn_points` VALUES (17961191,'Eschan_Xzomit','Eschan Xzomit',20,-179.1,-40.50,401.339,89);
-INSERT INTO `mob_spawn_points` VALUES (17961192,'Eschan_Ilaern','Eschan Il\'aern',21,-120.1,-40.70,442.300,17);
-INSERT INTO `mob_spawn_points` VALUES (17961193,'Eschan_Ilaern','Eschan Il\'aern',21,-127.1,-40.51,425.110,18);
+INSERT INTO `mob_spawn_points` VALUES (17961192,'Eschan_Ilaern','Eschan Il\'aern',17,-120.1,-40.70,442.300,17);
+INSERT INTO `mob_spawn_points` VALUES (17961193,'Eschan_Ilaern','Eschan Il\'aern',17,-127.1,-40.51,425.110,18);
 INSERT INTO `mob_spawn_points` VALUES (17961194,'Eschan_Xzomit','Eschan Xzomit',20,-126.5,-40.50,420.281,57);
 INSERT INTO `mob_spawn_points` VALUES (17961195,'Eschan_Xzomit','Eschan Xzomit',20,-123.3,-40.54,419.375,34);
 INSERT INTO `mob_spawn_points` VALUES (17961196,'Eschan_Ilaern','Eschan Il\'aern',2,-102.1,-40.31,433.432,95);
 INSERT INTO `mob_spawn_points` VALUES (17961197,'Eschan_Xzomit','Eschan Xzomit',20,-113.6,-40.61,379.118,180);
 INSERT INTO `mob_spawn_points` VALUES (17961198,'Eschan_Xzomit','Eschan Xzomit',20,-157.3,-40.61,363.595,175);
-INSERT INTO `mob_spawn_points` VALUES (17961199,'Eschan_Ilaern','Eschan Il\'aern',21,-326.7,-24.61,226.830,97);
-INSERT INTO `mob_spawn_points` VALUES (17961200,'Eschan_Ilaern','Eschan Il\'aern',21,-294.9,-24.61,263.359,198);
+INSERT INTO `mob_spawn_points` VALUES (17961199,'Eschan_Ilaern','Eschan Il\'aern',19,-326.7,-24.61,226.830,97);
+INSERT INTO `mob_spawn_points` VALUES (17961200,'Eschan_Ilaern','Eschan Il\'aern',19,-294.9,-24.61,263.359,198);
 INSERT INTO `mob_spawn_points` VALUES (17961201,'Eschan_Xzomit','Eschan Xzomit',20,-310.2,-24.61,235.643,211);
 INSERT INTO `mob_spawn_points` VALUES (17961202,'Eschan_Xzomit','Eschan Xzomit',20,-314.3,-24.61,238.919,214);
-INSERT INTO `mob_spawn_points` VALUES (17961203,'Eschan_Ilaern','Eschan Il\'aern',21,-323.2,-24.61,208.667,255);
-INSERT INTO `mob_spawn_points` VALUES (17961204,'Eschan_Ilaern','Eschan Il\'aern',21,-333.1,-24.61,174.977,118);
+INSERT INTO `mob_spawn_points` VALUES (17961203,'Eschan_Ilaern','Eschan Il\'aern',19,-323.2,-24.61,208.667,255);
+INSERT INTO `mob_spawn_points` VALUES (17961204,'Eschan_Ilaern','Eschan Il\'aern',19,-333.1,-24.61,174.977,118);
 INSERT INTO `mob_spawn_points` VALUES (17961205,'Eschan_Ilaern','Eschan Il\'aern',2,-318.0,-34.57,191.942,86);
-INSERT INTO `mob_spawn_points` VALUES (17961206,'Eschan_Ilaern','Eschan Il\'aern',21,-297.3,-40.68,221.175,235);
-INSERT INTO `mob_spawn_points` VALUES (17961207,'Eschan_Ilaern','Eschan Il\'aern',21,-311.0,-40.61,214.464,96);
-INSERT INTO `mob_spawn_points` VALUES (17961208,'Eschan_Ilaern','Eschan Il\'aern',21,-335.4,-40.69,267.285,192);
-INSERT INTO `mob_spawn_points` VALUES (17961209,'Eschan_Ilaern','Eschan Il\'aern',21,-334.8,-40.67,260.765,33);
+INSERT INTO `mob_spawn_points` VALUES (17961206,'Eschan_Ilaern','Eschan Il\'aern',19,-297.3,-40.68,221.175,235);
+INSERT INTO `mob_spawn_points` VALUES (17961207,'Eschan_Ilaern','Eschan Il\'aern',19,-311.0,-40.61,214.464,96);
+INSERT INTO `mob_spawn_points` VALUES (17961208,'Eschan_Ilaern','Eschan Il\'aern',19,-335.4,-40.69,267.285,192);
+INSERT INTO `mob_spawn_points` VALUES (17961209,'Eschan_Ilaern','Eschan Il\'aern',19,-334.8,-40.67,260.765,33);
 INSERT INTO `mob_spawn_points` VALUES (17961210,'Eschan_Ilaern','Eschan Il\'aern',2,-318.5,-39.58,311.329,97);
 INSERT INTO `mob_spawn_points` VALUES (17961211,'Eschan_Xzomit','Eschan Xzomit',20,-335.4,-40.67,272.031,255);
-INSERT INTO `mob_spawn_points` VALUES (17961212,'Eschan_Ilaern','Eschan Il\'aern',21,-357.6,-40.5,243.966,179);
-INSERT INTO `mob_spawn_points` VALUES (17961213,'Eschan_Ilaern','Eschan Il\'aern',21,-361.6,-40.58,258.088,140);
+INSERT INTO `mob_spawn_points` VALUES (17961212,'Eschan_Ilaern','Eschan Il\'aern',19,-357.6,-40.5,243.966,179);
+INSERT INTO `mob_spawn_points` VALUES (17961213,'Eschan_Ilaern','Eschan Il\'aern',19,-361.6,-40.58,258.088,140);
 INSERT INTO `mob_spawn_points` VALUES (17961214,'Eschan_Xzomit','Eschan Xzomit',20,-355.5,-40.5,252.244,186);
 INSERT INTO `mob_spawn_points` VALUES (17961215,'Eschan_Xzomit','Eschan Xzomit',20,-348.7,-40.50,254.694,23);
 INSERT INTO `mob_spawn_points` VALUES (17961216,'Eschan_Ilaern','Eschan Il\'aern',2,-391.9,-38.57,213.408,85);
@@ -70064,29 +70064,29 @@ INSERT INTO `mob_spawn_points` VALUES (17961224,'Eschan_Murex','Eschan Murex',22
 INSERT INTO `mob_spawn_points` VALUES (17961225,'Eschan_Murex','Eschan Murex',22,-349.9,-69.24,472.854,221);
 INSERT INTO `mob_spawn_points` VALUES (17961226,'Eschan_Murex','Eschan Murex',22,-349.7,-68.95,462.911,240);
 INSERT INTO `mob_spawn_points` VALUES (17961227,'Eschan_Yovra','Eschan Yovra',9,-388.7,-70.54,436.690,48);
-INSERT INTO `mob_spawn_points` VALUES (17961228,'Eschan_Ilaern','Eschan Il\'aern',4,-421.6,-9.442,-139.49,87);
-INSERT INTO `mob_spawn_points` VALUES (17961229,'Eschan_Ilaern','Eschan Il\'aern',4,-368.4,-8.5,-103.81,60);
+INSERT INTO `mob_spawn_points` VALUES (17961228,'Eschan_Ilaern','Eschan Il\'aern',3,-421.6,-9.442,-139.49,87);
+INSERT INTO `mob_spawn_points` VALUES (17961229,'Eschan_Ilaern','Eschan Il\'aern',3,-368.4,-8.5,-103.81,60);
 INSERT INTO `mob_spawn_points` VALUES (17961230,'Eschan_Ilaern','Eschan Il\'aern',23,-376.7,-8.5,-138.54,174);
 INSERT INTO `mob_spawn_points` VALUES (17961231,'Eschan_Ilaern','Eschan Il\'aern',23,-370.0,-8.510,-103.85,0);
 INSERT INTO `mob_spawn_points` VALUES (17961232,'Eschan_Ilaern','Eschan Il\'aern',24,-398.9,-8.5,-145.81,184);
 INSERT INTO `mob_spawn_points` VALUES (17961233,'Eschan_Ilaerns_Spirit','Eschan Il\'aern\'s Spirit',25,-399.9,-8.5,-145.47,210);
 INSERT INTO `mob_spawn_points` VALUES (17961234,'Eschan_Ghrah','Eschan Ghrah',26,-389.8,-15.93,-124.69,220);
 INSERT INTO `mob_spawn_points` VALUES (17961235,'Eschan_Ghrah','Eschan Ghrah',26,-353.9,-20.50,-160.47,180);
 INSERT INTO `mob_spawn_points` VALUES (17961236,'Eschan_Ghrah','Eschan Ghrah',26,-375.3,-20.49,-98.305,53);
-INSERT INTO `mob_spawn_points` VALUES (17961237,'Eschan_Ilaern','Eschan Il\'aern',4,-388.1,-24.5,-33.900,19);
-INSERT INTO `mob_spawn_points` VALUES (17961238,'Eschan_Ilaern','Eschan Il\'aern',4,-385.6,-24.5,-41.993,51);
+INSERT INTO `mob_spawn_points` VALUES (17961237,'Eschan_Ilaern','Eschan Il\'aern',3,-388.1,-24.5,-33.900,19);
+INSERT INTO `mob_spawn_points` VALUES (17961238,'Eschan_Ilaern','Eschan Il\'aern',3,-385.6,-24.5,-41.993,51);
 INSERT INTO `mob_spawn_points` VALUES (17961239,'Eschan_Ghrah','Eschan Ghrah',26,-386.4,-24.5,-32.999,46);
 INSERT INTO `mob_spawn_points` VALUES (17961240,'Eschan_Ghrah','Eschan Ghrah',26,-386.6,-24.5,-42.592,113);
-INSERT INTO `mob_spawn_points` VALUES (17961241,'Eschan_Ilaern','Eschan Il\'aern',4,-401.0,-24.5,37.3260,106);
-INSERT INTO `mob_spawn_points` VALUES (17961242,'Eschan_Ilaern','Eschan Il\'aern',4,-395.1,-24.5,40.9650,39);
+INSERT INTO `mob_spawn_points` VALUES (17961241,'Eschan_Ilaern','Eschan Il\'aern',3,-401.0,-24.5,37.3260,106);
+INSERT INTO `mob_spawn_points` VALUES (17961242,'Eschan_Ilaern','Eschan Il\'aern',3,-395.1,-24.5,40.9650,39);
 INSERT INTO `mob_spawn_points` VALUES (17961243,'Eschan_Ilaern','Eschan Il\'aern',24,-372.9,-33.65,34.4850,171);
 INSERT INTO `mob_spawn_points` VALUES (17961244,'Eschan_Ilaerns_Spirit','Eschan Il\'aern\'s Spirit',25,-371.5,-32.5,32.8209,213);
-INSERT INTO `mob_spawn_points` VALUES (17961245,'Eschan_Ilaern','Eschan Il\'aern',4,-373.4,-40.54,-1.2530,151);
-INSERT INTO `mob_spawn_points` VALUES (17961246,'Eschan_Ilaern','Eschan Il\'aern',4,-368.4,-40.68,-14.734,53);
-INSERT INTO `mob_spawn_points` VALUES (17961247,'Eschan_Ilaern','Eschan Il\'aern',4,-443.4,-40.50,-39.400,170);
-INSERT INTO `mob_spawn_points` VALUES (17961248,'Eschan_Ilaern','Eschan Il\'aern',4,-419.2,-42.00,-31.531,35);
-INSERT INTO `mob_spawn_points` VALUES (17961249,'Eschan_Ilaern','Eschan Il\'aern',4,-449.5,-40.50,16.2980,66);
-INSERT INTO `mob_spawn_points` VALUES (17961250,'Eschan_Ilaern','Eschan Il\'aern',4,-469.2,-40.70,2.20700,61);
+INSERT INTO `mob_spawn_points` VALUES (17961245,'Eschan_Ilaern','Eschan Il\'aern',3,-373.4,-40.54,-1.2530,151);
+INSERT INTO `mob_spawn_points` VALUES (17961246,'Eschan_Ilaern','Eschan Il\'aern',3,-368.4,-40.68,-14.734,53);
+INSERT INTO `mob_spawn_points` VALUES (17961247,'Eschan_Ilaern','Eschan Il\'aern',3,-443.4,-40.50,-39.400,170);
+INSERT INTO `mob_spawn_points` VALUES (17961248,'Eschan_Ilaern','Eschan Il\'aern',3,-419.2,-42.00,-31.531,35);
+INSERT INTO `mob_spawn_points` VALUES (17961249,'Eschan_Ilaern','Eschan Il\'aern',3,-449.5,-40.50,16.2980,66);
+INSERT INTO `mob_spawn_points` VALUES (17961250,'Eschan_Ilaern','Eschan Il\'aern',3,-469.2,-40.70,2.20700,61);
 INSERT INTO `mob_spawn_points` VALUES (17961251,'Eschan_Ghrah','Eschan Ghrah',26,-458.7,-40.67,15.6879,103);
 INSERT INTO `mob_spawn_points` VALUES (17961252,'Eschan_Ghrah','Eschan Ghrah',26,-428.5,-40.5,20.4419,110);
 INSERT INTO `mob_spawn_points` VALUES (17961253,'Eschan_Ilaern','Eschan Il\'aern',24,-433.4,-40.47,26.1690,34);