@@ -2090,7 +2090,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Hurkan',460,3074);
 INSERT INTO `mob_skill_lists` VALUES ('Hurkan',460,3075);
 INSERT INTO `mob_skill_lists` VALUES ('Hurkan',460,3076);
 INSERT INTO `mob_skill_lists` VALUES ('Hurkan',460,3077);
-INSERT INTO `mob_skill_lists` VALUES ('Hurkan',460,3078);
 INSERT INTO `mob_skill_lists` VALUES ('Achuka',461,3020);
 INSERT INTO `mob_skill_lists` VALUES ('Achuka',461,3021);
 INSERT INTO `mob_skill_lists` VALUES ('Achuka',461,3022);
@@ -2122,7 +2121,6 @@ INSERT INTO `mob_skill_lists` VALUES ('Snapweed',464,3097);
 INSERT INTO `mob_skill_lists` VALUES ('Snapweed',464,3098);
 INSERT INTO `mob_skill_lists` VALUES ('Snapweed',464,3099);
 INSERT INTO `mob_skill_lists` VALUES ('Snapweed',464,3101);
-INSERT INTO `mob_skill_lists` VALUES ('Snapweed',464,3102);
 INSERT INTO `mob_skill_lists` VALUES ('Yumcax',465,3057);
 INSERT INTO `mob_skill_lists` VALUES ('Yumcax',465,3058);
 INSERT INTO `mob_skill_lists` VALUES ('Yumcax',465,3059);