@@ -9,6 +9,8 @@ require("scripts/globals/settings")
 require("scripts/globals/chocobo")
 require("scripts/globals/quests")
 require("scripts/globals/zone")
+require("scripts/globals/rhapsodies")
+require("scripts/globals/npc_util")
 -----------------------------------
 
 function onInitialize(zone)
@@ -19,31 +21,49 @@ function onZoneIn(player, prevZone)
     local cs = -1
     local month = tonumber(os.date("%m"))
     local day = tonumber(os.date("%d"))
-    -- Retail start/end dates vary, I am going with Dec 5th through Jan 5th.
-    if ((month == 12 and day >= 5) or (month == 1 and day <= 5)) then
+    -- Retail start/end dates vary, I am going with Dec 5th through Jan 5th. CURRENTLY BROKEN NO WORKIE
+    if
+        (month == 12 and
+        day >= 5) or
+        (month == 1 and
+        day <= 5)
+    then
         player:ChangeMusic(0, 239)
         player:ChangeMusic(1, 239)
         -- No need for an 'else' to change it back outside these dates as a re-zone will handle that.
     end
 
+    -- CALL TO SERVE
     if
-        ENABLE_ABYSSEA == 1 and player:getMainLvl() >= 30
-        and player:getQuestStatus(ABYSSEA, tpz.quest.id.abyssea.A_JOURNEY_BEGINS) == QUEST_AVAILABLE
+        player:getCurrentMission(ROV) == tpz.mission.id.rov.CALL_TO_SERVE and
+        tpz.rhapsodies.charactersAvailable(player)
+    then
+        cs = 399
+    -- A JOURNEY BEGINS
+    elseif
+        ENABLE_ABYSSEA == 1 and
+        player:getMainLvl() >= 30 and
+        player:getQuestStatus(ABYSSEA, tpz.quest.id.abyssea.A_JOURNEY_BEGINS) == QUEST_AVAILABLE
     then
         cs = 324
     end
 
-    if (player:getXPos() == 0 and player:getYPos() == 0 and player:getZPos() == 0) then
-        if (prevZone == tpz.zone.SAN_DORIA_JEUNO_AIRSHIP) then
+    -- Sets char on correct location after zoning through airship gates or mog house.
+    if
+        player:getXPos() == 0 and
+        player:getYPos() == 0 and
+        player:getZPos() == 0
+    then
+        if prevZone == tpz.zone.SAN_DORIA_JEUNO_AIRSHIP then
             cs = 10018
             player:setPos(-87.000, 12.000, 116.000, 128)
-        elseif (prevZone == tpz.zone.BASTOK_JEUNO_AIRSHIP) then
+        elseif prevZone == tpz.zone.BASTOK_JEUNO_AIRSHIP then
             cs = 10020
             player:setPos(-50.000, 12.000, -116.000, 0)
-        elseif (prevZone == tpz.zone.WINDURST_JEUNO_AIRSHIP) then
+        elseif prevZone == tpz.zone.WINDURST_JEUNO_AIRSHIP then
             cs = 10019
             player:setPos(16.000, 12.000, -117.000, 0)
-        elseif (prevZone == tpz.zone.KAZHAM_JEUNO_AIRSHIP) then
+        elseif prevZone == tpz.zone.KAZHAM_JEUNO_AIRSHIP then
             cs = 10021
             player:setPos(-24.000, 12.000, 116.000, 128)
         else
@@ -60,30 +80,63 @@ function onConquestUpdate(zone, updatetype)
 end
 
 function onTransportEvent(player, transport)
-    if (transport == 223) then
+    if transport == 223 then
         player:startEvent(10010)
-    elseif (transport == 224) then
+    elseif transport == 224 then
         player:startEvent(10012)
-    elseif (transport == 225) then
+    elseif transport == 225 then
         player:startEvent(10011)
-    elseif (transport == 226) then
+    elseif transport == 226 then
         player:startEvent(10013)
     end
 end
 
 function onEventUpdate(player, csid, option)
+    -- CALL TO SERVE
+    if
+        csid == 399 and
+        option == 1
+    then
+        local tamePrishe = 0
+        local strangePrishe = 0
+        local amuletPrishe = 0
+        local ulima = 0
+
+        --if tamePrisheRequirement = true then [this makes her 2nd half part dialog less tomboyish]
+        --    tamePrishe = 1 -- 0> talks about emptiness, 1> lady like, 2> rude
+        --end
+
+        --if strangePrisheRequirement = true then [this makes her 1st half part dialog strange]
+        --    strangePrishe = 1
+        --end
+
+        --if amuletPrisheRequirement = true then [this only makes her model wear her amulet]
+        --    strangePrishe = 1
+        --end
+
+        --if ulimaRequirement = true then [makes ulima tag along in the CS]
+        --    ulima = 1
+        --end
+
+        player:updateEvent(tamePrishe, strangePrishe, amuletPrishe, ulima, 0, 0)
+    end
 end
 
 function onEventFinish(player, csid, option)
-    if (csid == 10010) then
+    if csid == 10010 then
         player:setPos(0, 0, 0, 0, 223)
-    elseif (csid == 10011) then
+    elseif csid == 10011 then
         player:setPos(0, 0, 0, 0, 225)
-    elseif (csid == 10012) then
+    elseif csid == 10012 then
         player:setPos(0, 0, 0, 0, 224)
-    elseif (csid == 10013) then
+    elseif csid == 10013 then
         player:setPos(0, 0, 0, 0, 226)
-    elseif (csid == 324) then
+    elseif csid == 324 then
         player:addQuest(ABYSSEA, tpz.quest.id.abyssea.A_JOURNEY_BEGINS)
+
+    elseif csid == 399 then
+        player:completeMission(ROV, tpz.mission.id.rov.CALL_TO_SERVE)
+        player:addMission(ROV, tpz.mission.id.rov.NUMBERING_DAYS)
+        npcUtil.giveItem(player, 10168)
     end
 end