@@ -9,6 +9,7 @@ require("scripts/globals/quests")
 require("scripts/globals/settings")
 require("scripts/globals/status")
 require("scripts/globals/zone")
+require("scripts/globals/roe")
 -----------------------------------
 
 function onEffectGain(target, effect)
@@ -50,10 +51,10 @@ function onEffectTick(target, effect)
                 target:addTP(HEALING_TP_CHANGE)
                 healHP = 10 + (healtime - 2) + target:getMod(tpz.mod.HPHEAL)
             end
-            
+
             -- Records of Eminence: Heal Without Using Magic
             if target:getEminenceProgress(4) and healHP > 0 and target:getHPP() < 100 then
-                npcUtil.completeRecord(target, 4, { sparks = 100, xp = 500 })
+                tpz.roe.onRecordTrigger(target, 4)
             end
 
             target:addHP(healHP)