@@ -8261,16 +8261,16 @@ INSERT INTO `mob_spawn_points` VALUES (16933038,'Flying_Spear','Flying Spear',36
 INSERT INTO `mob_spawn_points` VALUES (16933039,'Flying_Spear','Flying Spear',36,615.098,0.000,-377.595,49);
 INSERT INTO `mob_spawn_points` VALUES (16933040,'Flying_Spear','Flying Spear',36,564.009,0.000,-314.711,51);
 INSERT INTO `mob_spawn_points` VALUES (16933044,'Goobbue_Harvester','Goobbue Harvester',37,496.692,0.000,22.934,128);
-INSERT INTO `mob_spawn_points` VALUES (16933045,'Barometz','Barometz',98,465.548,-0.500,13.832,169);
-INSERT INTO `mob_spawn_points` VALUES (16933046,'Borametz','Borametz',99,448.197,-0.500,30.825,10);
+INSERT INTO `mob_spawn_points` VALUES (16933045,'Barometz','Barometz',38,465.548,-0.500,13.832,169);
+INSERT INTO `mob_spawn_points` VALUES (16933046,'Borametz','Borametz',39,448.197,-0.500,30.825,10);
 INSERT INTO `mob_spawn_points` VALUES (16933047,'Barometz','Barometz',38,459.392,-0.501,13.353,185);
 INSERT INTO `mob_spawn_points` VALUES (16933048,'Borametz','Borametz',39,437.342,-0.500,23.941,57);
 INSERT INTO `mob_spawn_points` VALUES (16933049,'Barometz','Barometz',38,469.541,-0.500,-23.776,18);
 INSERT INTO `mob_spawn_points` VALUES (16933050,'Borametz','Borametz',39,480.411,-0.501,37.913,153);
 INSERT INTO `mob_spawn_points` VALUES (16933051,'Barometz','Barometz',38,470.248,-0.500,21.134,126);
 INSERT INTO `mob_spawn_points` VALUES (16933052,'Borametz','Borametz',39,486.132,-0.501,34.731,54);
-INSERT INTO `mob_spawn_points` VALUES (16933055,'Barometz','Barometz',38,467.168,-0.500,11.415,63);
-INSERT INTO `mob_spawn_points` VALUES (16933056,'Borametz','Borametz',39,450.915,-0.500,31.892,32);
+INSERT INTO `mob_spawn_points` VALUES (16933055,'Barometz','Barometz',98,467.168,-0.500,11.415,63);
+INSERT INTO `mob_spawn_points` VALUES (16933056,'Borametz','Borametz',99,450.915,-0.500,31.892,32);
 INSERT INTO `mob_spawn_points` VALUES (16933057,'Barometz','Barometz',38,471.000,-0.500,20.668,158);
 INSERT INTO `mob_spawn_points` VALUES (16933058,'Borametz','Borametz',39,464.472,-0.500,38.638,60);
 INSERT INTO `mob_spawn_points` VALUES (16933062,'Thiazi','Thiazi',40,316.000,-0.500,359.000,64);
@@ -14714,47 +14714,47 @@ INSERT INTO `mob_spawn_points` VALUES (17076330,'Wyvern','Wyvern',8,284.97,-0.01
 INSERT INTO `mob_spawn_points` VALUES (17076331,'Wyvern','Wyvern',8,280.38,-0.469,-156.60,107);
 INSERT INTO `mob_spawn_points` VALUES (17076332,'Wyvern','Wyvern',8,269.82,-0.023,-157.77,132);
 INSERT INTO `mob_spawn_points` VALUES (17076333,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,250.65,-0.164,-106.85,150);
-INSERT INTO `mob_spawn_points` VALUES (17076334,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,248.30,-0.256,-104.53,32);
+INSERT INTO `mob_spawn_points` VALUES (17076334,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,248.30,-0.256,-104.53,32);
 INSERT INTO `mob_spawn_points` VALUES (17076335,'Jakko','Jakko',12,260,-0.5,65,69);
 INSERT INTO `mob_spawn_points` VALUES (17076336,'Poroggo_Madame','Poroggo Madame',13,420,-0.5,65,44);
 INSERT INTO `mob_spawn_points` VALUES (17076337,'Mamool_Ja_Zenist','Mamool Ja Zenist',1,260.27,-4.5,486.580,245);
 INSERT INTO `mob_spawn_points` VALUES (17076338,'Mamool_Ja_Zenist','Mamool Ja Zenist',1,260.13,-4.163,501.696,229);
 INSERT INTO `mob_spawn_points` VALUES (17076339,'Mamool_Ja_Zenist','Mamool Ja Zenist',1,269.94,-4.028,495.933,27);
 INSERT INTO `mob_spawn_points` VALUES (17076340,'Mamool_Ja_Zenist','Mamool Ja Zenist',1,262.69,-4.013,496.430,56);
 INSERT INTO `mob_spawn_points` VALUES (17076341,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,229.73,-4.013,454.483,8);
-INSERT INTO `mob_spawn_points` VALUES (17076342,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,226.55,-4.5,461.549,213);
+INSERT INTO `mob_spawn_points` VALUES (17076342,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,226.55,-4.5,461.549,213);
 INSERT INTO `mob_spawn_points` VALUES (17076343,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,224.5,-4.013,451.510,246);
-INSERT INTO `mob_spawn_points` VALUES (17076344,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,209.57,-4.122,454.345,118);
+INSERT INTO `mob_spawn_points` VALUES (17076344,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,209.57,-4.122,454.345,118);
 INSERT INTO `mob_spawn_points` VALUES (17076345,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,218.99,-4.013,449.135,229);
-INSERT INTO `mob_spawn_points` VALUES (17076346,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,234.11,-3.956,451.639,142);
+INSERT INTO `mob_spawn_points` VALUES (17076346,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,234.11,-3.956,451.639,142);
 INSERT INTO `mob_spawn_points` VALUES (17076347,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,226.24,-4.013,456.057,227);
-INSERT INTO `mob_spawn_points` VALUES (17076348,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,233.61,-4.013,456.246,44);
+INSERT INTO `mob_spawn_points` VALUES (17076348,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,233.61,-4.013,456.246,44);
 INSERT INTO `mob_spawn_points` VALUES (17076349,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,259.90,-4.045,407.351,94);
 INSERT INTO `mob_spawn_points` VALUES (17076350,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,263.16,-4.091,413.290,156);
 INSERT INTO `mob_spawn_points` VALUES (17076351,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,273.30,-4.046,413.596,232);
 INSERT INTO `mob_spawn_points` VALUES (17076352,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,262.44,-4.047,411.223,206);
-INSERT INTO `mob_spawn_points` VALUES (17076353,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,263.38,-4.050,408.247,15);
-INSERT INTO `mob_spawn_points` VALUES (17076354,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,263.53,-4.074,413.839,154);
-INSERT INTO `mob_spawn_points` VALUES (17076355,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,251.91,-4.5,415.773,119);
-INSERT INTO `mob_spawn_points` VALUES (17076356,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,260.11,-4.111,414.178,179);
+INSERT INTO `mob_spawn_points` VALUES (17076353,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,263.38,-4.050,408.247,15);
+INSERT INTO `mob_spawn_points` VALUES (17076354,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,263.53,-4.074,413.839,154);
+INSERT INTO `mob_spawn_points` VALUES (17076355,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,251.91,-4.5,415.773,119);
+INSERT INTO `mob_spawn_points` VALUES (17076356,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,260.11,-4.111,414.178,179);
 INSERT INTO `mob_spawn_points` VALUES (17076357,'Mamool_Ja_Zenist','Mamool Ja Zenist',1,299.21,-4,360.257,234);
 INSERT INTO `mob_spawn_points` VALUES (17076358,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,293.35,-4,361.320,79);
 INSERT INTO `mob_spawn_points` VALUES (17076359,'Mamool_Ja_Bounder','Mamool Ja Bounder',9,306.78,-4,359.936,15);
 INSERT INTO `mob_spawn_points` VALUES (17076360,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,296.85,-4,363.325,213);
-INSERT INTO `mob_spawn_points` VALUES (17076361,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,322.63,-4.015,366.640,249);
-INSERT INTO `mob_spawn_points` VALUES (17076362,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,297.66,-4,363.526,200);
+INSERT INTO `mob_spawn_points` VALUES (17076361,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,322.63,-4.015,366.640,249);
+INSERT INTO `mob_spawn_points` VALUES (17076362,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,297.66,-4,363.526,200);
 INSERT INTO `mob_spawn_points` VALUES (17076363,'Mamool_Ja_Zenist','Mamool Ja Zenist',1,334.14,-4.032,358.717,10);
 INSERT INTO `mob_spawn_points` VALUES (17076364,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,311.83,-4.106,356.631,137);
 INSERT INTO `mob_spawn_points` VALUES (17076365,'Mamool_Ja_Bounder','Mamool Ja Bounder',9,317.50,-4.492,359.928,212);
 INSERT INTO `mob_spawn_points` VALUES (17076366,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,342.76,-4.019,357.561,19);
-INSERT INTO `mob_spawn_points` VALUES (17076367,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,357.46,-4.067,359.182,112);
-INSERT INTO `mob_spawn_points` VALUES (17076368,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,338.83,-4.031,359.424,81);
+INSERT INTO `mob_spawn_points` VALUES (17076367,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,357.46,-4.067,359.182,112);
+INSERT INTO `mob_spawn_points` VALUES (17076368,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,338.83,-4.031,359.424,81);
 INSERT INTO `mob_spawn_points` VALUES (17076369,'Mamool_Ja_Zenist','Mamool Ja Zenist',1,360.92,-4.341,354.303,200);
 INSERT INTO `mob_spawn_points` VALUES (17076370,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,350.69,-4.190,354.740,110);
 INSERT INTO `mob_spawn_points` VALUES (17076371,'Mamool_Ja_Bounder','Mamool Ja Bounder',9,373.04,-4.085,353.375,6);
 INSERT INTO `mob_spawn_points` VALUES (17076372,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,355.37,-4.440,360.182,33);
-INSERT INTO `mob_spawn_points` VALUES (17076373,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,377.91,-4,352.654,142);
-INSERT INTO `mob_spawn_points` VALUES (17076374,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,357.47,-4.486,360.825,237);
+INSERT INTO `mob_spawn_points` VALUES (17076373,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,377.91,-4,352.654,142);
+INSERT INTO `mob_spawn_points` VALUES (17076374,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,357.47,-4.486,360.825,237);
 INSERT INTO `mob_spawn_points` VALUES (17076375,'Archaic_Rampart','Archaic Rampart',16,380,-4.5,376,64);
 INSERT INTO `mob_spawn_points` VALUES (17076377,'Mamool_Ja_Savant','Mamool Ja Savant',7,418.36,-4.178,405.239,118);
 INSERT INTO `mob_spawn_points` VALUES (17076378,'Mamool_Ja_Savant','Mamool Ja Savant',7,421.58,-4.047,405.694,10);
@@ -14794,8 +14794,8 @@ INSERT INTO `mob_spawn_points` VALUES (17076412,'Mamool_Ja_Zenist','Mamool Ja Ze
 INSERT INTO `mob_spawn_points` VALUES (17076413,'Mamool_Ja_Spearman','Mamool Ja Spearman',10,-303.7,-0.008,-535.50,186);
 INSERT INTO `mob_spawn_points` VALUES (17076414,'Mamool_Ja_Bounder','Mamool Ja Bounder',9,-302.1,-0.155,-535.23,166);
 INSERT INTO `mob_spawn_points` VALUES (17076415,'Mamool_Ja_Strapper','Mamool Ja Strapper',14,-303.7,0.001,-532.73,151);
-INSERT INTO `mob_spawn_points` VALUES (17076416,'Mamool_Jas_Wyvern','Mamool Ja\s Wyvern',11,-304.2,-0.194,-534.58,184);
-INSERT INTO `mob_spawn_points` VALUES (17076417,'Mamool_Jas_Lizard','Mamool Ja\s Lizard',15,-300.7,-0.014,-531.71,119);
+INSERT INTO `mob_spawn_points` VALUES (17076416,'Mamool_Jas_Wyvern','Mamool Ja\'s Wyvern',11,-304.2,-0.194,-534.58,184);
+INSERT INTO `mob_spawn_points` VALUES (17076417,'Mamool_Jas_Lizard','Mamool Ja\'s Lizard',15,-300.7,-0.014,-531.71,119);
 INSERT INTO `mob_spawn_points` VALUES (17076418,'First_Rampart','First Rampart',19,-249.6,-0.5,-556.52,173);
 INSERT INTO `mob_spawn_points` VALUES (17076419,'Second_Rampart','Second Rampart',20,-233.5,-0.449,-566.5,192);
 INSERT INTO `mob_spawn_points` VALUES (17076420,'Third_Rampart','Third Rampart',21,-246.5,-0.449,-513.5,64);
@@ -70365,9 +70365,9 @@ INSERT INTO `mob_spawn_points` VALUES (17961528,'Pakecets_Pugil','Pakecet\'s Pug
 INSERT INTO `mob_spawn_points` VALUES (17961529,'Duke_Vepar','Duke Vepar',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17961530,'Duke_Vepar','Duke Vepar',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17961531,'Duke_Vepar','Duke Vepar',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17961532,'Duke_Vepars_Gnat','Duke Vepar\s Gnat',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17961533,'Duke_Vepars_Gnat','Duke Vepar\s Gnat',0,0,0,0,0);
-INSERT INTO `mob_spawn_points` VALUES (17961534,'Duke_Vepars_Gnat','Duke Vepar\s Gnat',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (17961532,'Duke_Vepars_Gnat','Duke Vepar\'s Gnat',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (17961533,'Duke_Vepars_Gnat','Duke Vepar\'s Gnat',0,0,0,0,0);
+INSERT INTO `mob_spawn_points` VALUES (17961534,'Duke_Vepars_Gnat','Duke Vepar\'s Gnat',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17961535,'Virava','Vir\'ava',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17961536,'Virava','Vir\'ava',0,0,0,0,0);
 INSERT INTO `mob_spawn_points` VALUES (17961537,'Virava','Vir\'ava',0,0,0,0,0);
@@ -71031,56 +71031,56 @@ INSERT INTO `mob_spawn_points` VALUES (17969703,'Yakshi','Yakshi',59,-612,-417.8
 INSERT INTO `mob_spawn_points` VALUES (17969704,'Yakshi','Yakshi',59,-272.9,-58.09,520.138,15);
 INSERT INTO `mob_spawn_points` VALUES (17969709,'Teles','Teles',60,129.69,-75.59,314.463,163);
 INSERT INTO `mob_spawn_points` VALUES (17969712,'Zerde','Zerde',61,-589.5,-60.51,108.064,212);
-INSERT INTO `mob_spawn_points` VALUES (17969715,'Zerdes_Haupia','Zerde\s Haupia',62,-577.9,-60.36,120.003,62);
-INSERT INTO `mob_spawn_points` VALUES (17969716,'Zerdes_Kacamak','Zerde\s Kacamak',63,-576.0,-59.78,118.577,104);
-INSERT INTO `mob_spawn_points` VALUES (17969717,'Zerdes_Drisheen','Zerde\s Drisheen',64,-576.9,-60.05,119.392,81);
-INSERT INTO `mob_spawn_points` VALUES (17969718,'Zerdes_Haupia','Zerde\s Haupia',62,-576.2,-59.83,118.163,110);
-INSERT INTO `mob_spawn_points` VALUES (17969719,'Zerdes_Kacamak','Zerde\s Kacamak',63,-577.8,-60.32,120.059,64);
-INSERT INTO `mob_spawn_points` VALUES (17969720,'Zerdes_Drisheen','Zerde\s Drisheen',64,-580.7,-60.95,117.598,2);
-INSERT INTO `mob_spawn_points` VALUES (17969721,'Zerdes_Haupia','Zerde\s Haupia',62,-576.1,-59.74,117.370,129);
-INSERT INTO `mob_spawn_points` VALUES (17969722,'Zerdes_Kacamak','Zerde\s Kacamak',63,-576.3,-59.85,119.183,93);
-INSERT INTO `mob_spawn_points` VALUES (17969723,'Zerdes_Drisheen','Zerde\s Drisheen',64,-576.1,-59.76,117.725,121);
+INSERT INTO `mob_spawn_points` VALUES (17969715,'Zerdes_Haupia','Zerde\'s Haupia',62,-577.9,-60.36,120.003,62);
+INSERT INTO `mob_spawn_points` VALUES (17969716,'Zerdes_Kacamak','Zerde\'s Kacamak',63,-576.0,-59.78,118.577,104);
+INSERT INTO `mob_spawn_points` VALUES (17969717,'Zerdes_Drisheen','Zerde\'s Drisheen',64,-576.9,-60.05,119.392,81);
+INSERT INTO `mob_spawn_points` VALUES (17969718,'Zerdes_Haupia','Zerde\'s Haupia',62,-576.2,-59.83,118.163,110);
+INSERT INTO `mob_spawn_points` VALUES (17969719,'Zerdes_Kacamak','Zerde\'s Kacamak',63,-577.8,-60.32,120.059,64);
+INSERT INTO `mob_spawn_points` VALUES (17969720,'Zerdes_Drisheen','Zerde\'s Drisheen',64,-580.7,-60.95,117.598,2);
+INSERT INTO `mob_spawn_points` VALUES (17969721,'Zerdes_Haupia','Zerde\'s Haupia',62,-576.1,-59.74,117.370,129);
+INSERT INTO `mob_spawn_points` VALUES (17969722,'Zerdes_Kacamak','Zerde\'s Kacamak',63,-576.3,-59.85,119.183,93);
+INSERT INTO `mob_spawn_points` VALUES (17969723,'Zerdes_Drisheen','Zerde\'s Drisheen',64,-576.1,-59.76,117.725,121);
 INSERT INTO `mob_spawn_points` VALUES (17969742,'Vinipata','Vinipata',65,128.11,-75.84,327.760,32);
-INSERT INTO `mob_spawn_points` VALUES (17969745,'Vinipatas_Naraka','Vinipata\s Naraka',66,143.55,-83.40,311.834,0);
-INSERT INTO `mob_spawn_points` VALUES (17969746,'Vinipatas_Naraka','Vinipata\s Naraka',67,134.71,-78.90,310.339,179);
-INSERT INTO `mob_spawn_points` VALUES (17969747,'Vinipatas_Naraka','Vinipata\s Naraka',66,141.25,-83.30,331.144,212);
-INSERT INTO `mob_spawn_points` VALUES (17969748,'Vinipatas_Naraka','Vinipata\s Naraka',67,126.18,-75.55,330.195,236);
-INSERT INTO `mob_spawn_points` VALUES (17969749,'Vinipatas_Naraka','Vinipata\s Naraka',66,141.47,-83.46,331.013,210);
-INSERT INTO `mob_spawn_points` VALUES (17969750,'Vinipatas_Naraka','Vinipata\s Naraka',67,126.35,-75.94,331.458,247);
+INSERT INTO `mob_spawn_points` VALUES (17969745,'Vinipatas_Naraka','Vinipata\'s Naraka',66,143.55,-83.40,311.834,0);
+INSERT INTO `mob_spawn_points` VALUES (17969746,'Vinipatas_Naraka','Vinipata\'s Naraka',67,134.71,-78.90,310.339,179);
+INSERT INTO `mob_spawn_points` VALUES (17969747,'Vinipatas_Naraka','Vinipata\'s Naraka',66,141.25,-83.30,331.144,212);
+INSERT INTO `mob_spawn_points` VALUES (17969748,'Vinipatas_Naraka','Vinipata\'s Naraka',67,126.18,-75.55,330.195,236);
+INSERT INTO `mob_spawn_points` VALUES (17969749,'Vinipatas_Naraka','Vinipata\'s Naraka',66,141.47,-83.46,331.013,210);
+INSERT INTO `mob_spawn_points` VALUES (17969750,'Vinipatas_Naraka','Vinipata\'s Naraka',67,126.35,-75.94,331.458,247);
 INSERT INTO `mob_spawn_points` VALUES (17969784,'Albumen','Albumen',68,-584.5,-54.37,94.1750,198);
-INSERT INTO `mob_spawn_points` VALUES (17969787,'Albumens_Mandragora','Albumen\s Mandragora',69,-592.7,-61.91,108.598,225);
-INSERT INTO `mob_spawn_points` VALUES (17969790,'Albumens_Lycopodium','Albumen\s Lycopodium',70,-592.5,-61.92,108.878,225);
-INSERT INTO `mob_spawn_points` VALUES (17969793,'Albumens_Korrigan','Albumen\s Korrigan',71,-592.5,-61.90,109.527,224);
-INSERT INTO `mob_spawn_points` VALUES (17969796,'Albumens_Pachypodium','Albumen\s Pachypodium',72,-589.3,-61.32,111.472,52);
-INSERT INTO `mob_spawn_points` VALUES (17969799,'Albumens_Mandragora','Albumen\s Mandragora',69,-590.0,-61.18,111.429,52);
-INSERT INTO `mob_spawn_points` VALUES (17969802,'Albumens_Lycopodium','Albumen\s Lycopodium',70,-590.8,-61.18,111.355,55);
-INSERT INTO `mob_spawn_points` VALUES (17969805,'Albumens_Korrigan','Albumen\s Korrigan',71,-591.6,-61.30,111.135,54);
-INSERT INTO `mob_spawn_points` VALUES (17969808,'Albumens_Pachypodium','Albumen\s Pachypodium',72,-591.9,-61.43,110.763,56);
-INSERT INTO `mob_spawn_points` VALUES (17969811,'Albumens_Mandragora','Albumen\s Mandragora',69,-591.8,-61.67,110.728,55);
-INSERT INTO `mob_spawn_points` VALUES (17969814,'Albumens_Lycopodium','Albumen\s Lycopodium',70,-592.3,-61.88,109.927,224);
-INSERT INTO `mob_spawn_points` VALUES (17969817,'Albumens_Korrigan','Albumen\s Korrigan',71,-592.6,-61.89,108.815,224);
-INSERT INTO `mob_spawn_points` VALUES (17969820,'Albumens_Pachypodium','Albumen\s Pachypodium',72,-592.5,-61.91,108.727,225);
+INSERT INTO `mob_spawn_points` VALUES (17969787,'Albumens_Mandragora','Albumen\'s Mandragora',69,-592.7,-61.91,108.598,225);
+INSERT INTO `mob_spawn_points` VALUES (17969790,'Albumens_Lycopodium','Albumen\'s Lycopodium',70,-592.5,-61.92,108.878,225);
+INSERT INTO `mob_spawn_points` VALUES (17969793,'Albumens_Korrigan','Albumen\'s Korrigan',71,-592.5,-61.90,109.527,224);
+INSERT INTO `mob_spawn_points` VALUES (17969796,'Albumens_Pachypodium','Albumen\'s Pachypodium',72,-589.3,-61.32,111.472,52);
+INSERT INTO `mob_spawn_points` VALUES (17969799,'Albumens_Mandragora','Albumen\'s Mandragora',69,-590.0,-61.18,111.429,52);
+INSERT INTO `mob_spawn_points` VALUES (17969802,'Albumens_Lycopodium','Albumen\'s Lycopodium',70,-590.8,-61.18,111.355,55);
+INSERT INTO `mob_spawn_points` VALUES (17969805,'Albumens_Korrigan','Albumen\'s Korrigan',71,-591.6,-61.30,111.135,54);
+INSERT INTO `mob_spawn_points` VALUES (17969808,'Albumens_Pachypodium','Albumen\'s Pachypodium',72,-591.9,-61.43,110.763,56);
+INSERT INTO `mob_spawn_points` VALUES (17969811,'Albumens_Mandragora','Albumen\'s Mandragora',69,-591.8,-61.67,110.728,55);
+INSERT INTO `mob_spawn_points` VALUES (17969814,'Albumens_Lycopodium','Albumen\'s Lycopodium',70,-592.3,-61.88,109.927,224);
+INSERT INTO `mob_spawn_points` VALUES (17969817,'Albumens_Korrigan','Albumen\'s Korrigan',71,-592.6,-61.89,108.815,224);
+INSERT INTO `mob_spawn_points` VALUES (17969820,'Albumens_Pachypodium','Albumen\'s Pachypodium',72,-592.5,-61.91,108.727,225);
 INSERT INTO `mob_spawn_points` VALUES (17969823,'Onychophora','Onychophora',73,-597.1,-64.08,115.677,177);
-INSERT INTO `mob_spawn_points` VALUES (17969826,'Onychophoras_Sandworm','Onychophora\s Sandworm',74,-572.9,-58.80,118.085,227);
-INSERT INTO `mob_spawn_points` VALUES (17969829,'Onychophoras_Sandworm','Onychophora\s Sandworm',74,-573.2,-58.66,119.454,250);
+INSERT INTO `mob_spawn_points` VALUES (17969826,'Onychophoras_Sandworm','Onychophora\'s Sandworm',74,-572.9,-58.80,118.085,227);
+INSERT INTO `mob_spawn_points` VALUES (17969829,'Onychophoras_Sandworm','Onychophora\'s Sandworm',74,-573.2,-58.66,119.454,250);
 INSERT INTO `mob_spawn_points` VALUES (17969850,'Erinys','Erinys',75,-578.4,-60.31,117.100,2);
 INSERT INTO `mob_spawn_points` VALUES (17969853,'Boobrie','Boobrie',76,-589.5,-60.49,108.462,0);
 INSERT INTO `mob_spawn_points` VALUES (17969854,'Boobrie','Boobrie',76,-587.4,-60.45,108.190,0);
 INSERT INTO `mob_spawn_points` VALUES (17969855,'Boobrie','Boobrie',76,-587.3,-60.03,109.208,0);
 INSERT INTO `mob_spawn_points` VALUES (17969856,'Boobrie','Boobrie',76,-589.0,-60.26,110.177,0);
 INSERT INTO `mob_spawn_points` VALUES (17969857,'Boobrie','Boobrie',76,-587.8,-60.58,109.212,0);
 INSERT INTO `mob_spawn_points` VALUES (17969868,'Quetzalcoatl','Quetzalcoatl',77,615.20,-372.0,-947.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969869,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,615.20,-371.9,-945.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969870,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,617.20,-371.9,-945.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969871,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,619.20,-372,-945.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969872,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,616.94,-371.3,-942.62,120);
-INSERT INTO `mob_spawn_points` VALUES (17969873,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,623.20,-371.9,-945.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969874,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,616.92,-371.4,-941.23,102);
-INSERT INTO `mob_spawn_points` VALUES (17969875,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,613.20,-371.9,-945.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969876,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,611.20,-371.9,-945.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969877,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,609.20,-371.9,-945.79,225);
-INSERT INTO `mob_spawn_points` VALUES (17969878,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,612.08,-371.7,-944.01,238);
-INSERT INTO `mob_spawn_points` VALUES (17969879,'Quetzalcoatls_Sibilus','Quetzalcoatl\s Sibilus',78,614.97,-371.8,-946.56,199);
+INSERT INTO `mob_spawn_points` VALUES (17969869,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,615.20,-371.9,-945.79,225);
+INSERT INTO `mob_spawn_points` VALUES (17969870,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,617.20,-371.9,-945.79,225);
+INSERT INTO `mob_spawn_points` VALUES (17969871,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,619.20,-372,-945.79,225);
+INSERT INTO `mob_spawn_points` VALUES (17969872,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,616.94,-371.3,-942.62,120);
+INSERT INTO `mob_spawn_points` VALUES (17969873,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,623.20,-371.9,-945.79,225);
+INSERT INTO `mob_spawn_points` VALUES (17969874,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,616.92,-371.4,-941.23,102);
+INSERT INTO `mob_spawn_points` VALUES (17969875,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,613.20,-371.9,-945.79,225);
+INSERT INTO `mob_spawn_points` VALUES (17969876,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,611.20,-371.9,-945.79,225);
+INSERT INTO `mob_spawn_points` VALUES (17969877,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,609.20,-371.9,-945.79,225);
+INSERT INTO `mob_spawn_points` VALUES (17969878,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,612.08,-371.7,-944.01,238);
+INSERT INTO `mob_spawn_points` VALUES (17969879,'Quetzalcoatls_Sibilus','Quetzalcoatl\'s Sibilus',78,614.97,-371.8,-946.56,199);
 
 -- ------------------------------------------------------------
 -- Reisenjima Sanctorium (Zone 293)