@@ -3725,10 +3725,6 @@ namespace charutils
         {
             //add normal exp
             PChar->jobs.exp[PChar->GetMJob()] += exp;
-            if (PMob != PChar) // Only mob kills count for gain EXP records
-            {
-                roeutils::event(ROE_EXPGAIN, PChar, RoeDatagram("exp", exp));
-            }
         }
 
         if (!expFromRaise)
@@ -3773,6 +3769,10 @@ namespace charutils
         }
 
         PChar->PAI->EventHandler.triggerListener("EXPERIENCE_POINTS", PChar, exp);
+        if (PMob != PChar) // Only mob kills count for gain EXP records
+        {
+            roeutils::event(ROE_EXPGAIN, PChar, RoeDatagram("exp", exp));
+        }
 
         // Player levels up
         if ((currentExp + exp) >= GetExpNEXTLevel(PChar->jobs.job[PChar->GetMJob()]) && !onLimitMode)