@@ -83,15 +83,8 @@ void CAbilityState::ApplyEnmity()
             !(m_PAbility->getCE() == 0 && m_PAbility->getVE() == 0))
         {
             CMobEntity* mob = (CMobEntity*)PTarget;
-            if (!mob->CalledForHelp())
-            {
-                mob->m_OwnerID.id = m_PEntity->id;
-                mob->m_OwnerID.targid = m_PEntity->targid;
-            }
-            mob->updatemask |= UPDATE_STATUS;
+            battleutils::ClaimMob(mob, m_PEntity);
             mob->PEnmityContainer->UpdateEnmity(m_PEntity, m_PAbility->getCE(), m_PAbility->getVE(), false, m_PAbility->getID() == ABILITY_CHARM);
-            if (mob->m_HiPCLvl < m_PEntity->GetMLevel())
-                mob->m_HiPCLvl = m_PEntity->GetMLevel();
         }
     }
     else if (PTarget->allegiance == m_PEntity->allegiance)