@@ -424,8 +424,10 @@ tpz.shop =
         {
                 4112,     300,      tpz.ki.RHAPSODY_IN_WHITE,   -- Potion
                 4116,     600,      tpz.ki.RHAPSODY_IN_UMBER,   -- Hi-Potion
+                4120,    1200,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- X-Potion
                 4128,     650,      tpz.ki.RHAPSODY_IN_WHITE,   -- Ether
                 4132,    1300,      tpz.ki.RHAPSODY_IN_UMBER,   -- Hi-Ether
+                4136,    3000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Super Ether
                 4145,   15000,      tpz.ki.RHAPSODY_IN_AZURE,   -- Elixir
                 4148,     300,      tpz.ki.RHAPSODY_IN_WHITE,   -- Antidote
                 4150,    1000,      tpz.ki.RHAPSODY_IN_UMBER,   -- Eye Drops
@@ -448,6 +450,7 @@ tpz.shop =
                 4223,    3500,      tpz.ki.RHAPSODY_IN_UMBER,   -- Scorpion Quiver
                 4224,    7000,      tpz.ki.RHAPSODY_IN_AZURE,   -- Demon Quiver
                 5332,    8800,      tpz.ki.RHAPSODY_IN_AZURE,   -- Kabura Quiver
+                5819,    9900,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Antlion Quiver
                 4227,     400,      tpz.ki.RHAPSODY_IN_WHITE,   -- Bronze Bolt Quiver
                 5334,     800,      tpz.ki.RHAPSODY_IN_WHITE,   -- Blind Bolt Quiver
                 5335,    1250,      tpz.ki.RHAPSODY_IN_WHITE,   -- Acid Bolt Quiver
@@ -457,17 +460,22 @@ tpz.shop =
                 5336,    2400,      tpz.ki.RHAPSODY_IN_WHITE,   -- Holy Bolt Quiver
                 4228,    3500,      tpz.ki.RHAPSODY_IN_UMBER,   -- Mythril Bolt Quiver
                 4229,    5580,      tpz.ki.RHAPSODY_IN_AZURE,   -- Darksteel Bolt Quiver
+                5820,    9460,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Darkling Bolt Quiver
+                5821,    9790,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Fusion Bolt Quiver
                 5359,     400,      tpz.ki.RHAPSODY_IN_WHITE,   -- Bronze Bullet Pouch
                 5363,    1920,      tpz.ki.RHAPSODY_IN_WHITE,   -- Bullet Pouch
                 5341,    2400,      tpz.ki.RHAPSODY_IN_WHITE,   -- Spartan Bullet Pouch
                 5353,    4800,      tpz.ki.RHAPSODY_IN_UMBER,   -- Iron Bullet Pouch
                 5340,    4800,      tpz.ki.RHAPSODY_IN_UMBER,   -- Silver Bullet Pouch
                 5342,    7100,      tpz.ki.RHAPSODY_IN_AZURE,   -- Corsair Bullet Pouch
                 5416,    7600,      tpz.ki.RHAPSODY_IN_AZURE,   -- Steel Bullet Pouch
+                5822,    9680,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Dweomer Bullet Pouch
+                5823,    9900,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Oberon Bullet Pouch
                 6299,    1400,      tpz.ki.RHAPSODY_IN_WHITE,   -- Shuriken Pouch
                 6297,    2280,      tpz.ki.RHAPSODY_IN_WHITE,   -- Juji Shuriken Pouch
                 6298,    4640,      tpz.ki.RHAPSODY_IN_UMBER,   -- Manji Shuriken Pouch
                 6302,    7000,      tpz.ki.RHAPSODY_IN_AZURE,   -- Fuma Shuriken Pouch
+                6303,    9900,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Iga Shuriken Pouch
         },
         [curio.ninjutsuTools] =
         {
@@ -484,13 +492,18 @@ tpz.shop =
                 5318,    5000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Toolbag (Kodoku)
                 5319,    3000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Toolbag (Shinobi-Tabi)
                 5417,    3000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Toolbag (Sanjaku-Tenugui)
+                5734,    5000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Toolbag (Soshi)
         },
         [curio.foodStuffs] =
         {
                 4378,      60,      tpz.ki.RHAPSODY_IN_WHITE,   -- Selbina Milk
                 4299,     100,      tpz.ki.RHAPSODY_IN_WHITE,   -- Orange au Lait
                 5703,     100,      tpz.ki.RHAPSODY_IN_WHITE,   -- Uleguerand Milk
+                4300,     300,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Apple au Lait
+                4301,     600,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Pear au Lait
                 4422,     200,      tpz.ki.RHAPSODY_IN_WHITE,   -- Orange Juice
+                4424,    1100,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Melon Juice
+                4558,    2000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Yagudo Drink
                 4405,     160,      tpz.ki.RHAPSODY_IN_WHITE,   -- Rice Ball
                 4376,     120,      tpz.ki.RHAPSODY_IN_WHITE,   -- Meat Jerky
                 4371,     184,      tpz.ki.RHAPSODY_IN_WHITE,   -- Grilled Hare
@@ -501,19 +514,35 @@ tpz.shop =
                 4538,     900,      tpz.ki.RHAPSODY_IN_WHITE,   -- Roast Pipira
                 6217,     500,      tpz.ki.RHAPSODY_IN_AZURE,   -- Anchovy Slice
                 6215,     400,      tpz.ki.RHAPSODY_IN_UMBER,   -- Pepperoni Slice
+                5752,    3500,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Pot-auf-feu
                 4488,    1000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Jack-o'-Lantern
+                5176,    5000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Bream Sushi
+                5178,    4000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Dorado Sushi
+                5721,    1500,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Crab Sushi
                 5775,     500,      tpz.ki.RHAPSODY_IN_WHITE,   -- Chocolate Crepe
+                5766,    1000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Butter Crepe
                 4413,     320,      tpz.ki.RHAPSODY_IN_WHITE,   -- Apple Pie
                 4421,     800,      tpz.ki.RHAPSODY_IN_WHITE,   -- Melon Pie
+                4446,    1200,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Pumpkin Pie
                 4410,     344,      tpz.ki.RHAPSODY_IN_WHITE,   -- Roast Mushroom
                 4510,      24,      tpz.ki.RHAPSODY_IN_WHITE,   -- Acorn Cookie
                 4394,      12,      tpz.ki.RHAPSODY_IN_AZURE,   -- Ginger Cookie
                 5782,    1000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Sugar Rusk
+                5783,    2000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Chocolate Rusk
                 5779,    1000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Cherry Macaron
+                5780,    2000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Coffee Macaron
                 5885,    1000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Saltena
                 5886,    2000,      tpz.ki.RHAPSODY_IN_AZURE,   -- Elshena
+                5887,    2500,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Montagna
                 5889,    1000,      tpz.ki.RHAPSODY_IN_WHITE,   -- Stuffed Pitaru
                 5890,    2000,      tpz.ki.RHAPSODY_IN_AZURE,   -- Poultry Pitaru
+                5891,    2500,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Seafood Pitaru
+                6258,    3000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Shiromochi
+                6262,    3000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Kusamochi
+                6260,    3000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Akamochi
+                5547,   15000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Beef Stewpot
+                5727,   15000,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Zaru Soba
+                4466,     450,    tpz.ki.RHAPSODY_IN_CRIMSON,   -- Spicy Cracker
         },
         [curio.scrolls] =
         {