@@ -2982,6 +2982,13 @@ tpz.keyItem =
     SPECTRAL_CHAIR_COMPANION                 = 3089,
     SPHEROID_COMPANION                       = 3090,
     OMEGA_COMPANION                          = 3091,
+    COEURL_COMPANION                         = 3092,
+    GOOBBUE_COMPANION                        = 3093,
+    RAAZ_COMPANION                           = 3094,
+    LEVITUS_COMPANION                        = 3095,
+    ADAMANTOISE_COMPANION                    = 3096,
+    DHAMEL_COMPANION                         = 3097,
+    DOLL_COMPANION                           = 3098,
     SHEET_OF_SHADOW_LORD_TUNES               = 3136,
     MYSTICAL_CANTEEN                         = 3137,
     YGNASS_INSIGNIA                          = 3138,