@@ -29709,8 +29709,8 @@ INSERT INTO `npc_list` VALUES (17776891,'Unity_Master','Unity Master',0,0.000,0.
 INSERT INTO `npc_list` VALUES (17776892,'???','???',0,0.000,0.000,0.000,0,50,50,0,0,0,2,2051,0x0000340000000000000000000000000000000000,0,NULL,1);
 INSERT INTO `npc_list` VALUES (17776893,'csnpc','Volto Oscuro',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x010000018411E620E630E640E650006000700000,32,NULL,1);
 INSERT INTO `npc_list` VALUES (17776894,'Iroha','Iroha',0,0.000,0.000,0.000,0,50,50,0,0,0,6,27,0x0000910900000000000000000000000000000000,32,NULL,1);
--- NC: INSERT INTO `npc_list` VALUES (17776895,'NOT_CAPTURED','Mapitoto',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
--- NC: INSERT INTO `npc_list` VALUES (17776896,'NOT_CAPTURED','Raptor',0,0.000,0.000,0.000,0,50,50,0,0,0,0,0,0x0000320000000000000000000000000000000000,0,NULL,0);
+INSERT INTO `npc_list` VALUES (17776895,'Mapitoto','Mapitoto',172,-54.310,8.200,85.940,1,50,50,0,0,0,0,27,0x0100040661116121613161416151006000700000,32,'ROV',1);
+INSERT INTO `npc_list` VALUES (17776896,'Raptor','Raptor',68,-53.950,8.200,88.960,1,50,50,0,0,0,2,25,0x00003C0100000000000000000000000000000000,32,'ROV',1);
 
 -- ------------------------------------------------------------
 -- Lower Jeuno (Zone 245)