@@ -2217,6 +2217,8 @@ tpz.auraTarget =
 
 ------------------------------------
 -- MOBMODs
+-- maps src/map/mob_modifier.h
+-- always edit both
 ------------------------------------
 
 tpz.mobMod =
@@ -2234,7 +2236,7 @@ tpz.mobMod =
     SUBLINK             = 10, -- sub link group
     LINK_RADIUS         = 11, -- link radius
     DRAW_IN             = 12, -- 1 - player draw in, 2 - alliance draw in -- only add as a spawn mod!
-    -- 13 Available for use
+    SEVERE_SPELL_CHANCE = 13, -- % chance to use a severe spell like death or impact
     SKILL_LIST          = 14, -- uses given mob skill list
     MUG_GIL             = 15, -- amount gil carried for mugging
     -- 16 Available for use
@@ -2245,8 +2247,8 @@ tpz.mobMod =
     PET_SPELL_LIST      = 21, -- set pet spell list
     NA_CHANCE           = 22, -- % chance to cast -na
     IMMUNITY            = 23, -- immune to set status effects. This only works from the db, not scripts
-    -- 24 Available for use
-    BUILD_RESIST        = 25, -- builds resistance to given effects -- not impl
+    GRADUAL_RAGE        = 24, -- (!) TODO: NOT YET IMPLEMENTED -- gradually rages
+    BUILD_RESIST        = 25, -- (!) TODO: NOT YET IMPLEMENTED -- builds resistance to given effects
     SUPERLINK           = 26, -- super link group. Only use this in mob_spawn_mods / scripts!
     SPELL_LIST          = 27, -- set spell list
     EXP_BONUS           = 28, -- bonus exp (bonus / 100) negative values reduce exp.