@@ -589,6 +589,7 @@ void SetupJob(CMobEntity* PMob)
             PMob->defaultMobMod(MOBMOD_MAGIC_COOL, 35);
             PMob->defaultMobMod(MOBMOD_GA_CHANCE, 40);
             PMob->defaultMobMod(MOBMOD_BUFF_CHANCE, 15);
+            PMob->defaultMobMod(MOBMOD_SEVERE_SPELL_CHANCE, 20);
             break;
         case JOB_PLD:
             PMob->defaultMobMod(MOBMOD_MAGIC_COOL, 35);
@@ -888,6 +889,7 @@ void GetAvailableSpells(CMobEntity* PMob) {
         PMob->defaultMobMod(MOBMOD_MAGIC_COOL, 35);
     PMob->defaultMobMod(MOBMOD_GA_CHANCE, 35);
     PMob->defaultMobMod(MOBMOD_NA_CHANCE, 40);
+    PMob->defaultMobMod(MOBMOD_SEVERE_SPELL_CHANCE, 20);
     PMob->defaultMobMod(MOBMOD_BUFF_CHANCE, 35);
     PMob->defaultMobMod(MOBMOD_HEAL_CHANCE, 40);
     PMob->defaultMobMod(MOBMOD_HP_HEAL_CHANCE, 40);