@@ -52,7 +52,7 @@ survivalGuides =
         group = 1,
         groupMask = 2^4,
         groupIndex = 5,
-        posX = 32,
+        posX = 467,
         posY = 24,
         posZ = 410,
         posRot = 64
@@ -184,7 +184,7 @@ survivalGuides =
         group = 1,
         groupMask = 2^16,
         groupIndex = 17,
-        posX = 549,
+        posX = -554,
         posY = -6,
         posZ = -56,
         posRot = 64
@@ -525,7 +525,7 @@ survivalGuides =
         group = 2,
         groupMask = 2^15,
         groupIndex = 16,
-        posX = 51,
+        posX = 15,
         posY = -28,
         posZ = 53,
         posRot = 64