@@ -811,6 +811,18 @@ INSERT INTO `item_usable` VALUES (4912,'scroll_of_distract',1,1,12,5,0,0,0,0);
 INSERT INTO `item_usable` VALUES (4913,'scroll_of_distract_ii',1,1,12,5,0,0,0,0);
 INSERT INTO `item_usable` VALUES (4914,'scroll_of_frazzle',1,1,12,5,0,0,0,0);
 INSERT INTO `item_usable` VALUES (4915,'scroll_of_frazzle_ii',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4916,'scroll_of_fira',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4917,'scroll_of_fira_ii',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4918,'scroll_of_blizzara',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4919,'scroll_of_blizzara_ii',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4920,'scroll_of_aera',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4921,'scroll_of_aera_ii',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4922,'scroll_of_stonera',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4923,'scroll_of_stonera_ii',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4924,'scroll_of_thundara',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4925,'scroll_of_thundara_ii',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4926,'scroll_of_watera',1,1,12,5,0,0,0,0);
+INSERT INTO `item_usable` VALUES (4927,'scroll_of_watera_ii',1,1,12,5,0,0,0,0);
 INSERT INTO `item_usable` VALUES (4928,'scroll_of_katon_ichi',1,1,14,5,0,0,0,0);
 INSERT INTO `item_usable` VALUES (4929,'scroll_of_katon_ni',1,1,14,5,0,0,0,0);
 INSERT INTO `item_usable` VALUES (4930,'scroll_of_katon_san',1,1,14,5,0,0,0,0);