@@ -9,7 +9,7 @@ require("scripts/globals/keyitems");
 require("scripts/globals/bcnm");
 
 function onTrade(player,npc,trade)
-
+    
     if (TradeBCNM(player,npc,trade)) then
         return;
     end
@@ -21,6 +21,8 @@ function onTrigger(player,npc)
     --player:setCharVar("PromathiaStatus",3);
     if (player:getCurrentMission(COP) == tpz.mission.id.cop.DAWN and player:getCharVar("PromathiaStatus")==1) then
         player:startEvent(2);
+    elseif (player:getQuestStatus(JEUNO,tpz.quest.id.jeuno.APOCALYPSE_NIGH) == QUEST_ACCEPTED and player:getCharVar('ApocalypseNigh') == 3) then	
+        player:startEvent(4);
     elseif (EventTriggerBCNM(player,npc)) then
     end
 end;
@@ -30,15 +32,17 @@ function onEventUpdate(player,csid,option,extras)
 end;
 
 -----------------------------------
--- onEventFinish Action
+-- onEventFinish Action 
 -----------------------------------
 
 function onEventFinish(player,csid,option)
     -- printf("onFinish CSID: %u",csid);
     -- printf("onFinish RESULT: %u",option);
     if ( csid == 2) then
         player:setCharVar("PromathiaStatus",2);
-    elseif (EventFinishBCNM(player,csid,option)) then
+    elseif (csid == 4) then
+        player:setCharVar("ApocalypseNigh", 4);
+	elseif (EventFinishBCNM(player,csid,option)) then
         return;
     end
 end;