@@ -185,6 +185,16 @@ void CTradeContainer::setSize(uint8 size)
     m_confirmed.resize(size, 0);
 }
 
+uint8 CTradeContainer::getExSize()
+{
+    return m_exSize;
+}
+
+void CTradeContainer::setExSize(uint8 size)
+{
+    m_exSize = size;
+}
+
 uint8 CTradeContainer::getItemsCount()
 {
     return m_ItemsCount;
@@ -222,11 +232,13 @@ void CTradeContainer::Clean()
         if (PItem)
         {
             PItem->setReserve(0);
+            PItem->setSubType(ITEM_UNLOCKED);
         }
     }
     m_type = 0;
     m_craftType = 0;
     m_ItemsCount = 0;
+    m_exSize = 0;
 
     m_PItem.clear();
     m_PItem.resize(CONTAINER_SIZE, nullptr);