@@ -484,6 +484,16 @@ void CMobController::CastSpell(SpellID spellid)
 
 void CMobController::DoCombatTick(time_point tick)
 {
+    if (PMob->m_OwnerID.targid != 0 && static_cast<CCharEntity*>(PMob->GetEntity(PMob->m_OwnerID.targid))->PClaimedMob != static_cast<CBattleEntity*>(PMob))
+    {
+        if (m_Tick >= m_DeclaimTime + 3s)
+        {
+            PMob->m_OwnerID.clean();
+            PMob->updatemask |= UPDATE_STATUS;
+        }
+    }
+
+
     HandleEnmity();
     PTarget = static_cast<CBattleEntity*>(PMob->GetEntity(PMob->GetBattleTargetID()));
 
@@ -997,6 +1007,11 @@ void CMobController::TapDeaggroTime()
     m_DeaggroTime = m_Tick;
 }
 
+void CMobController::TapDeclaimTime()
+{
+    m_DeclaimTime = m_Tick;
+}
+
 bool CMobController::Cast(uint16 targid, SpellID spellid)
 {
     FaceTarget(targid);