@@ -1,5 +1,5 @@
 -----------------------------------
--- Area: Selbina
+-- Area: Selbina (248)
 --  NPC: Abelard
 --  An Explorer's Footsteps
 -- !pos -52 -11 -13 248
@@ -9,6 +9,7 @@
 -----------------------------------
 local ID = require("scripts/zones/Selbina/IDs")
 require("scripts/globals/keyitems")
+require("scripts/globals/missions")
 require("scripts/globals/npc_util")
 require("scripts/globals/settings")
 require("scripts/globals/quests")
@@ -60,6 +61,14 @@ function onTrade(player, npc, trade)
             end
         end
     end
+
+    if
+        player:getCurrentMission(ROV) == tpz.mission.id.rov.SET_FREE and
+        npcUtil.tradeHas(trade,{{9082, 3}}) and
+        player:getCharVar("RhapsodiesStatus") == 1
+    then
+        player:startEvent(178)
+    end
 end
 
 function onTrigger(player, npc)
@@ -152,5 +161,16 @@ function onEventFinish(player, csid, option)
         if (tablets % (2 * 0x7fff)) >= 0x7fff then
             npcUtil.giveKeyItem(player, tpz.ki.MAP_OF_THE_CRAWLERS_NEST)
         end
+
+    -- RoV: Set Free
+    elseif csid == 178 then
+        player:confirmTrade()
+        if player:hasJob(0) == 0 then -- Is Subjob Unlocked
+            npcUtil.giveKeyItem(player, tpz.ki.GILGAMESHS_INTRODUCTORY_LETTER)
+        else
+            if not npcUtil.giveItem(player, 8711) then return end
+        end
+        player:completeMission(ROV, tpz.mission.id.rov.SET_FREE)
+        player:addMission(ROV, tpz.mission.id.rov.THE_BEGINNING)
     end
 end