@@ -10,15 +10,15 @@ require("scripts/globals/status")
 require("scripts/globals/msg")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
+function onAbilityCheck(player, target, ability)
     if not player:isWeaponTwoHanded() then
         return tpz.msg.basic.NEEDS_2H_WEAPON, 0
     else
         return 0, 0
     end
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
     -- Applying Weapon Bash stun. Rate is said to be near 100%, so let's say 99%.
     if (math.random()*100 < 99) then
         target:addStatusEffect(tpz.effect.STUN, 1, 0, 6)