@@ -9,11 +9,11 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
     local merits = player:getMerit(tpz.merit.WARRIORS_CHARGE)
-    player:addStatusEffect(tpz.effect.WARRIOR_S_CHARGE,merits-5,0,60)
+    player:addStatusEffect(tpz.effect.WARRIOR_S_CHARGE, merits-5, 0, 60)
 end