@@ -9,11 +9,11 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
-    player:addStatusEffect(tpz.effect.MEIKYO_SHISUI,1,0,30)
+function onUseAbility(player, target, ability)
+    player:addStatusEffect(tpz.effect.MEIKYO_SHISUI, 1, 0, 30)
     player:addTP(3000)
 end