@@ -26,29 +26,29 @@ function onItemCheck(target)
 end
 
 function onItemUse(target)
-    target:addStatusEffect(tpz.effect.FOOD,0,0,10800,5561)
+    target:addStatusEffect(tpz.effect.FOOD, 0, 0, 10800, 5561)
 end
 
-function onEffectGain(target,effect)
+function onEffectGain(target, effect)
     target:addMod(tpz.mod.HP, 20)
     target:addMod(tpz.mod.MP, 20)
-    target:addMod(tpz.mod.STR,1)
+    target:addMod(tpz.mod.STR, 1)
     target:addMod(tpz.mod.DEX, 1)
-    target:addMod(tpz.mod.VIT,1)
-    target:addMod(tpz.mod.AGI,1)
+    target:addMod(tpz.mod.VIT, 1)
+    target:addMod(tpz.mod.AGI, 1)
     target:addMod(tpz.mod.INT, 1)
-    target:addMod(tpz.mod.MND,1)
+    target:addMod(tpz.mod.MND, 1)
     target:addMod(tpz.mod.CHR, 1)
 end
 
 function onEffectLose(target, effect)
     target:delMod(tpz.mod.HP, 20)
     target:delMod(tpz.mod.MP, 20)
-    target:delMod(tpz.mod.STR,1)
+    target:delMod(tpz.mod.STR, 1)
     target:delMod(tpz.mod.DEX, 1)
-    target:delMod(tpz.mod.VIT,1)
-    target:delMod(tpz.mod.AGI,1)
+    target:delMod(tpz.mod.VIT, 1)
+    target:delMod(tpz.mod.AGI, 1)
     target:delMod(tpz.mod.INT, 1)
-    target:delMod(tpz.mod.MND,1)
+    target:delMod(tpz.mod.MND, 1)
     target:delMod(tpz.mod.CHR, 1)
 end