@@ -16,29 +16,29 @@ function onTrigger(player)
         pet:setLocalVar("GodMode", 1)
 
         -- Add bonus effects to the pet..
-        pet:addStatusEffect(tpz.effect.MAX_HP_BOOST,1000,0,0)
-        pet:addStatusEffect(tpz.effect.MAX_MP_BOOST,1000,0,0)
-        pet:addStatusEffect(tpz.effect.SENTINEL,100,0,0)
-        pet:addStatusEffect(tpz.effect.MIGHTY_STRIKES,1,0,0)
-        pet:addStatusEffect(tpz.effect.HUNDRED_FISTS,1,0,0)
-        pet:addStatusEffect(tpz.effect.CHAINSPELL,1,0,0)
-        pet:addStatusEffect(tpz.effect.PERFECT_DODGE,1,0,0)
-        pet:addStatusEffect(tpz.effect.INVINCIBLE,1,0,0)
-        pet:addStatusEffect(tpz.effect.MANAFONT,1,0,0)
-        pet:addStatusEffect(tpz.effect.REGAIN,150,1,0)
-        pet:addStatusEffect(tpz.effect.REFRESH,99,0,0)
-        pet:addStatusEffect(tpz.effect.REGEN,99,0,0)
+        pet:addStatusEffect(tpz.effect.MAX_HP_BOOST, 1000, 0, 0)
+        pet:addStatusEffect(tpz.effect.MAX_MP_BOOST, 1000, 0, 0)
+        pet:addStatusEffect(tpz.effect.SENTINEL, 100, 0, 0)
+        pet:addStatusEffect(tpz.effect.MIGHTY_STRIKES, 1, 0, 0)
+        pet:addStatusEffect(tpz.effect.HUNDRED_FISTS, 1, 0, 0)
+        pet:addStatusEffect(tpz.effect.CHAINSPELL, 1, 0, 0)
+        pet:addStatusEffect(tpz.effect.PERFECT_DODGE, 1, 0, 0)
+        pet:addStatusEffect(tpz.effect.INVINCIBLE, 1, 0, 0)
+        pet:addStatusEffect(tpz.effect.MANAFONT, 1, 0, 0)
+        pet:addStatusEffect(tpz.effect.REGAIN, 150, 1, 0)
+        pet:addStatusEffect(tpz.effect.REFRESH, 99, 0, 0)
+        pet:addStatusEffect(tpz.effect.REGEN, 99, 0, 0)
 
         -- Add bonus mods to the pet..
-        pet:addMod(tpz.mod.RACC,2500)
-        pet:addMod(tpz.mod.RATT,2500)
-        pet:addMod(tpz.mod.ACC,2500)
-        pet:addMod(tpz.mod.ATT,2500)
-        pet:addMod(tpz.mod.MATT,2500)
-        pet:addMod(tpz.mod.MACC,2500)
-        pet:addMod(tpz.mod.RDEF,2500)
-        pet:addMod(tpz.mod.DEF,2500)
-        pet:addMod(tpz.mod.MDEF,2500)
+        pet:addMod(tpz.mod.RACC, 2500)
+        pet:addMod(tpz.mod.RATT, 2500)
+        pet:addMod(tpz.mod.ACC, 2500)
+        pet:addMod(tpz.mod.ATT, 2500)
+        pet:addMod(tpz.mod.MATT, 2500)
+        pet:addMod(tpz.mod.MACC, 2500)
+        pet:addMod(tpz.mod.RDEF, 2500)
+        pet:addMod(tpz.mod.DEF, 2500)
+        pet:addMod(tpz.mod.MDEF, 2500)
 
         -- Heal the pet from the new buffs..
         pet:addHP( 50000 )
@@ -62,14 +62,14 @@ function onTrigger(player)
         pet:delStatusEffect(tpz.effect.REGEN)
 
         -- Remove bonus mods..
-        pet:delMod(tpz.mod.RACC,2500)
-        pet:delMod(tpz.mod.RATT,2500)
-        pet:delMod(tpz.mod.ACC,2500)
-        pet:delMod(tpz.mod.ATT,2500)
-        pet:delMod(tpz.mod.MATT,2500)
-        pet:delMod(tpz.mod.MACC,2500)
-        pet:delMod(tpz.mod.RDEF,2500)
-        pet:delMod(tpz.mod.DEF,2500)
-        pet:delMod(tpz.mod.MDEF,2500)
+        pet:delMod(tpz.mod.RACC, 2500)
+        pet:delMod(tpz.mod.RATT, 2500)
+        pet:delMod(tpz.mod.ACC, 2500)
+        pet:delMod(tpz.mod.ATT, 2500)
+        pet:delMod(tpz.mod.MATT, 2500)
+        pet:delMod(tpz.mod.MACC, 2500)
+        pet:delMod(tpz.mod.RDEF, 2500)
+        pet:delMod(tpz.mod.DEF, 2500)
+        pet:delMod(tpz.mod.MDEF, 2500)
     end
 end