@@ -9,12 +9,12 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 -----------------------------------
 
-function onAbilityCheck(player,target,ability)
-    return 0,0
+function onAbilityCheck(player, target, ability)
+    return 0, 0
 end
 
-function onUseAbility(player,target,ability)
+function onUseAbility(player, target, ability)
     target:delStatusEffect(tpz.effect.INNIN)
     target:delStatusEffect(tpz.effect.YONIN)
-    target:addStatusEffect(tpz.effect.INNIN,30,15,300,0,20)
+    target:addStatusEffect(tpz.effect.INNIN, 30, 15, 300, 0, 20)
 end