@@ -8,10 +8,10 @@ require("scripts/globals/magic")
 require("scripts/globals/msg")
 -----------------------------------
 
-function onAdditionalEffect(player,target,damage)
+function onAdditionalEffect(player, target, damage)
     local chance = 5
 
-    if math.random(100) <= chance and applyResistanceAddEffect(player,target,tpz.magic.ele.LIGHTNING,0) > 0.5 then
+    if math.random(100) <= chance and applyResistanceAddEffect(player, target, tpz.magic.ele.LIGHTNING, 0) > 0.5 then
         target:addStatusEffect(tpz.effect.STUN, 1, 0, 3)
         return tpz.subEffect.STUN, tpz.msg.basic.ADD_EFFECT_STATUS, tpz.effect.STUN
     end