@@ -121,30 +121,30 @@ local digInfo =
     },
     [tpz.zone.WAJAOM_WOODLANDS] = -- 51
     {
-        {  770,  50, digReq.NONE    },
-        { 2150,  60, digReq.NONE    },
-        {  622, 197, digReq.NONE    },
-        { 2155,  23, digReq.NONE    },
-        {  739,   5, digReq.NONE    },
-        {17296, 133, digReq.NONE    },
-        {  703,  69, digReq.NONE    },
-        { 2213, 135, digReq.NONE    },
-        {  838,  21, digReq.NONE    },
+        {  646,   3, digReq.NONE    },
+        {  845,  75, digReq.NONE    },
+        {  770,  31, digReq.NONE    },
+        {  702,  52, digReq.NONE    },
+        {  833, 190, digReq.NONE    },
+        {17296, 147, digReq.NONE    },
+        { 2164,  17, digReq.NONE    },
+        { 2213, 152, digReq.NONE    },
+        {  838,   4, digReq.NONE    },
         { 4096, 100, digReq.NONE    }, -- all crystals
         { 1255,  10, digReq.NONE    }, -- all ores
-        {  688, 144, digReq.BURROW  },
-        {  702,  14, digReq.BURROW  },
-        {  690,  23, digReq.BURROW  },
-        { 1446,   3, digReq.BURROW  },
-        {  700,  14, digReq.BURROW  },
-        {  699,  37, digReq.BURROW  },
-        {  701,  28, digReq.BURROW  },
-        {  696,  23, digReq.BURROW  },
-        {  678,   9, digReq.BORE    },
-        {  645,   3, digReq.BORE    },
-        {  768, 193, digReq.BORE    },
+        {  688, 137, digReq.BURROW  },
+        {  690,  10, digReq.BURROW  },
+        { 1446,   1, digReq.BURROW  },
+        {  700,   4, digReq.BURROW  },
+        {  699,  31, digReq.BURROW  },
+        {  701,   4, digReq.BURROW  },
+        {  696,  35, digReq.BURROW  },
+        {  678,   1, digReq.BORE    },
+        {  645,   1, digReq.BORE    },
+        {  768,  98, digReq.BORE    },
         {  737,  22, digReq.BORE    },
         { 2475,   3, digReq.BORE    },
+        {  739,   1, digReq.BORE    },
         {  738,   3, digReq.BORE    },
         { 4570,  10, digReq.MODIFIER},
         { 4487,  11, digReq.MODIFIER},
@@ -187,13 +187,13 @@ local digInfo =
     },
     [tpz.zone.WEST_RONFAURE] = -- 100
     {
-        { 4504, 167, digReq.NONE    },
-        {  688,  15, digReq.NONE    },
-        {17396,  20, digReq.NONE    },
-        {  698,   5, digReq.NONE    },
-        {  840, 117, digReq.NONE    },
-        {  691,  83, digReq.NONE    },
-        {  833,  83, digReq.NONE    },
+        { 4504, 120, digReq.NONE    },
+        {  688, 111, digReq.NONE    },
+        {17396, 148, digReq.NONE    },
+        {  698,  28, digReq.NONE    },
+        {  840,  74, digReq.NONE    },
+        {  691,  46, digReq.NONE    },
+        {  833,  56, digReq.NONE    },
         {  639,  10, digReq.NONE    },
         {  694,  63, digReq.NONE    },
         {  918,  12, digReq.NONE    },
@@ -262,31 +262,30 @@ local digInfo =
     },
     [tpz.zone.VALKURM_DUNES] = -- 103
     {
-        {  880, 224, digReq.NONE    },
-        {  887,  39, digReq.NONE    },
-        {  645,  14, digReq.NONE    },
-        {  893, 105, digReq.NONE    },
+        {  770,   1, digReq.NONE    },
+        {  880, 166, digReq.NONE    },
+        {  864,  96, digReq.NONE    },
+        {  893,  26, digReq.NONE    },
         {  737,  17, digReq.NONE    },
-        {  643,  64, digReq.NONE    },
-        {17296, 122, digReq.NONE    },
-        {  942,   6, digReq.NONE    },
-        {  642,  58, digReq.NONE    },
-        {  864,  22, digReq.NONE    },
-        {  843,   4, digReq.NONE    },
+        {  869, 110, digReq.NONE    },
+        {17395, 111, digReq.NONE    },
+        {  888, 215, digReq.NONE    },
+        { 4484,  32, digReq.NONE    },
+        {17397,  21, digReq.NONE    },
+        {  885,  10, digReq.NONE    },
         { 4096, 100, digReq.NONE    }, -- all crystals
         { 1255,  10, digReq.NONE    }, -- all ores
-        {  845, 122, digReq.BURROW  },
-        {  844,  71, digReq.BURROW  },
-        { 1845,  33, digReq.BURROW  },
-        {  838,  11, digReq.BURROW  },
+        {  845, 125, digReq.BURROW  },
+        {  843,  10, digReq.BURROW  },
+        {  844,  40, digReq.BURROW  },
+        { 1845,  24, digReq.BURROW  },
+        {  838,   4, digReq.BURROW  },
         {  902,   6, digReq.BORE    },
         {  886,   3, digReq.BORE    },
-        {  867,   3, digReq.BORE    },
-        { 1587,  19, digReq.BORE    },
-        {  888,  25, digReq.BORE    },
-        { 1586,   8, digReq.BORE    },
-        {  885,  10, digReq.BORE    },
-        {  866,   3, digReq.BORE    },
+        {  867,   1, digReq.BORE    },
+        { 1587,  11, digReq.BORE    },
+        { 1586,   4, digReq.BORE    },
+        {  866,   1, digReq.BORE    },
         { 4570,  10, digReq.MODIFIER},
         { 4487,  11, digReq.MODIFIER},
         { 4409,  12, digReq.MODIFIER},
@@ -503,15 +502,15 @@ local digInfo =
     },
     [tpz.zone.WEST_SARUTABARUTA] = -- 115
     {
-        {  689, 132, digReq.NONE    },
-        {  938,  79, digReq.NONE    },
-        {17296, 132, digReq.NONE    },
-        {  847, 100, digReq.NONE    },
-        {  846,  53, digReq.NONE    },
-        {  833, 100, digReq.NONE    },
-        {  841,  53, digReq.NONE    },
-        {  834,  26, digReq.NONE    },
-        {  772,  50, digReq.NONE    },
+        {  689, 205, digReq.NONE    },
+        {17396, 295, digReq.NONE    },
+        {17296, 341, digReq.NONE    },
+        { 4545,  50, digReq.NONE    },
+        {  847,  50, digReq.NONE    },
+        {  846,  68, digReq.NONE    },
+        {  833,  68, digReq.NONE    },
+        {  841,  23, digReq.NONE    },
+        {  834,  50, digReq.NONE    },
         {  701,  50, digReq.NONE    },
         {  702,   3, digReq.NONE    },
         { 4096, 100, digReq.NONE    }, -- all crystals
@@ -552,30 +551,29 @@ local digInfo =
     },
     [tpz.zone.TAHRONGI_CANYON] = -- 117
     {
-        {  880, 224, digReq.NONE    },
-        {  887,  39, digReq.NONE    },
-        {  645,  14, digReq.NONE    },
-        {  893, 105, digReq.NONE    },
-        {  737,  17, digReq.NONE    },
-        {  643,  64, digReq.NONE    },
-        {17296, 122, digReq.NONE    },
-        {  942,   6, digReq.NONE    },
-        {  642,  58, digReq.NONE    },
-        {  864,  22, digReq.NONE    },
+        {  880, 118, digReq.NONE    },
+        {  893, 121, digReq.NONE    },
+        {  748,   5, digReq.NONE    },
+        {  737,   2, digReq.NONE    },
+        {  846,  45, digReq.NONE    },
+        {17296, 134, digReq.NONE    },
+        {  769,  10, digReq.NONE    },
+        {  888, 175, digReq.NONE    },
+        {  641, 100, digReq.NONE    },
+        {  841,  45, digReq.NONE    },
         {  843,   4, digReq.NONE    },
         { 4096, 100, digReq.NONE    }, -- all crystals
         { 1255,  10, digReq.NONE    }, -- all ores
-        {  656,  95, digReq.BURROW  },
-        {  749,  26, digReq.BURROW  },
-        {  751,  33, digReq.BURROW  },
-        {  750,  89, digReq.BURROW  },
-        {  902,   6, digReq.BORE    },
-        {  886,   3, digReq.BORE    },
+        {  656, 148, digReq.BURROW  },
+        {  749,  25, digReq.BURROW  },
+        {  751,   1, digReq.BURROW  },
+        {  750,  86, digReq.BURROW  },
+        {  902,   2, digReq.BORE    },
+        {  886,   1, digReq.BORE    },
         {  867,   3, digReq.BORE    },
-        { 1587,  19, digReq.BORE    },
-        {  888,  25, digReq.BORE    },
-        { 1586,   8, digReq.BORE    },
-        {  885,  10, digReq.BORE    },
+        { 1587,   8, digReq.BORE    },
+        { 1586,   2, digReq.BORE    },
+        {  885,   8, digReq.BORE    },
         {  866,   3, digReq.BORE    },
         { 4570,  10, digReq.MODIFIER},
         { 4487,  11, digReq.MODIFIER},
@@ -650,31 +648,32 @@ local digInfo =
     },
     [tpz.zone.SAUROMUGUE_CHAMPAIGN] = -- 120
     {
-        {  880, 224, digReq.NONE    },
-        {  887,  39, digReq.NONE    },
-        {  645,  14, digReq.NONE    },
-        {  893, 105, digReq.NONE    },
+        {  845,   8, digReq.NONE    },
+        {  880, 126, digReq.NONE    },
+        {  768, 130, digReq.NONE    },
+        {  748,  55, digReq.NONE    },
         {  737,  17, digReq.NONE    },
-        {  643,  64, digReq.NONE    },
-        {17296, 122, digReq.NONE    },
-        {  942,   6, digReq.NONE    },
+        {  846,  91, digReq.NONE    },
+        {  643,  75, digReq.NONE    },
+        {  869,  87, digReq.NONE    },
         {  642,  58, digReq.NONE    },
-        {  864,  22, digReq.NONE    },
-        {  843,   4, digReq.NONE    },
+        {17296, 168, digReq.NONE    },
+        {  106,  32, digReq.NONE    },
+        {  773,  50, digReq.NONE    },
         { 4096, 100, digReq.NONE    }, -- all crystals
         { 1255,  10, digReq.NONE    }, -- all ores
         {  656,  95, digReq.BURROW  },
         {  749,  26, digReq.BURROW  },
         {  751,  33, digReq.BURROW  },
         {  750,  89, digReq.BURROW  },
-        {  902,   6, digReq.BORE    },
+        {  902,  27, digReq.BORE    },
         {  886,   3, digReq.BORE    },
-        {  867,   3, digReq.BORE    },
-        { 1587,  19, digReq.BORE    },
-        {  888,  25, digReq.BORE    },
-        { 1586,   8, digReq.BORE    },
-        {  885,  10, digReq.BORE    },
-        {  866,   3, digReq.BORE    },
+        {  864,  41, digReq.BORE    },
+        { 1587,  54, digReq.BORE    },
+        {  888,  68, digReq.BORE    },
+        { 1586,  14, digReq.BORE    },
+        {  885,  14, digReq.BORE    },
+        {  866,  14, digReq.BORE    },
         { 4570,  10, digReq.MODIFIER},
         { 4487,  11, digReq.MODIFIER},
         { 4409,  12, digReq.MODIFIER},