@@ -2,6 +2,7 @@
 -- func: speed
 -- desc: Sets the players movement speed.
 ---------------------------------------------------------------------------------------------------
+require("scripts/globals/status");
 
 cmdprops =
 {
@@ -15,14 +16,20 @@ function error(player, msg)
 end
 
 function onTrigger(player, speed)
+    if not speed then
+        player:PrintToPlayer(string.format("Current Speed: %u", player:speed()))
+        player:PrintToPlayer(string.format("Current tpz.mod.MOVE: %u", player:getMod(tpz.mod.MOVE)))
+        return
+    end
 
-    -- validate speed amount
-    if (speed == nil or speed < 0 or speed > 255) then
+    -- Validate speed amount
+    if speed < 0 or speed > 255 then
         error(player, "Invalid speed amount.")
         return
     end
 
-    -- set speed
-    player:speed( speed )
-
+    -- Inform player and set speed
+    player:PrintToPlayer(string.format("Old Speed: %u", player:speed()))
+    player:PrintToPlayer(string.format("New Speed: %u", speed))
+    player:speed(speed)
 end