@@ -10,14 +10,14 @@ require("scripts/globals/settings")
 require("scripts/globals/status")
 ---------------------------------------------
 
-function onMobSkillCheck(target,mob,skill)
+function onMobSkillCheck(target, mob, skill)
     return 0
 end
 
 function onMobWeaponSkill(target, mob, skill)
     -- time to drain HP. 100-200
     local power = math.random(0, 101) + 100
-    local dmg = MobFinalAdjustments(power,mob,skill,target,tpz.attackType.MAGICAL,tpz.damageType.DARK,MOBPARAM_1_SHADOW)
+    local dmg = MobFinalAdjustments(power, mob, skill, target, tpz.attackType.MAGICAL, tpz.damageType.DARK, MOBPARAM_1_SHADOW)
 
         skill:setMsg(MobPhysicalDrainMove(mob, target, skill, MOBDRAIN_HP, dmg))
 