@@ -24,12 +24,12 @@ function onItemCheck(target)
 end
 
 function onItemUse(target)
-    target:addStatusEffect(tpz.effect.FOOD,0,0,10800,5875)
-    local rand = math.random(784,815)
+    target:addStatusEffect(tpz.effect.FOOD, 0, 0, 10800, 5875)
+    local rand = math.random(784, 815)
     target:addItem(rand) -- Random Jewel
 end
 
-function onEffectGain(target,effect)
+function onEffectGain(target, effect)
     target:addMod(tpz.mod.HP, 8)
     target:addMod(tpz.mod.FOOD_MPP, 3)
     target:addMod(tpz.mod.FOOD_MP_CAP, 13)